<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1042-N.4.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:48.622134" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229966-f39f-4520-e040-ad451e417a8b.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229966-f39f-4520-e040-ad451e417a8b.error"/>
  <FILES>
    <FILE checksum="48b521668b3c21e352f5138dbc697de6" checksum_method="MD5" filename="C310.6258_1042-N.4.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
