<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XDF" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="614HGAAXX100317.8.C310.6258_0982-N.2.bam" center_name="BI" accession="SRR330181">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330181</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">614HGAAXX100317.8.C310.6258_0982-N.2.bam</SUBMITTER_ID>
            <UUID>f56f4b5f-e3aa-40c7-9962-21f3c4c90a42</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21827.614HGAAXX100317.P" refcenter="BI" accession="SRX091398">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091398</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21827.614HGAAXX100317.P</SUBMITTER_ID>
                <UUID>301dcb49-83aa-491c-9ccf-72b811016240</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 16:22:17.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 16:22:16.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="614HGAAXX" sector="8">
            <FILES>
                <FILE filename="C310.6258_0982-N.2.bam" filetype="bam" checksum_method="MD5" checksum="004c42c50ecf9756b7552cfc42d2d1e8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49499.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>614HG.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>614HGAAXX100317.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1237J</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>614HGAAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XDF_0010_FC614HGAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FPK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XEA" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="61EMJAAXX100317.1.C310.6258_0982-N.2.bam" center_name="BI" accession="SRR330182">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330182</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61EMJAAXX100317.1.C310.6258_0982-N.2.bam</SUBMITTER_ID>
            <UUID>3572dbe9-da39-4872-9d42-e4277ea97eb6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21827.61EMJAAXX100317.P" refcenter="BI" accession="SRX091399">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091399</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21827.61EMJAAXX100317.P</SUBMITTER_ID>
                <UUID>79e629ab-2b3a-4907-a9f0-a70ab67a970a</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 22:47:41.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 22:47:39.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61EMJAAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_0982-N.2.bam" filetype="bam" checksum_method="MD5" checksum="004c42c50ecf9756b7552cfc42d2d1e8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49499.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61EMJ.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61EMJAAXX100317.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1237J</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61EMJAAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XEA_0004_FC61EMJAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FPK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XEA" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="61EMJAAXX100317.2.C310.6258_0982-N.2.bam" center_name="BI" accession="SRR330183">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330183</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61EMJAAXX100317.2.C310.6258_0982-N.2.bam</SUBMITTER_ID>
            <UUID>642331ad-04c3-4a59-bb4d-c65db62a3ac3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21827.61EMJAAXX100317.P" refcenter="BI" accession="SRX091399">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091399</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21827.61EMJAAXX100317.P</SUBMITTER_ID>
                <UUID>79e629ab-2b3a-4907-a9f0-a70ab67a970a</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 22:47:41.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 22:47:39.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61EMJAAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_0982-N.2.bam" filetype="bam" checksum_method="MD5" checksum="004c42c50ecf9756b7552cfc42d2d1e8"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49499.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61EMJ.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61EMJAAXX100317.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61EMJAAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XEA_0004_FC61EMJAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
