<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3211-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:04.682666" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7284339-c7b9-a79e-e040-ad451e4134e7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7284339-c7b9-a79e-e040-ad451e4134e7.error"/>
  <FILES>
    <FILE checksum="e298c9f5cc05920dfa2b49f0bcf9c842" checksum_method="MD5" filename="C310.6258_3211-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
