<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XCX" run_date="2010-04-21T00:00:00.000-04:00" run_center="BI" alias="613Y9AAXX100421.8.C310.6258_3211-N.5.bam" center_name="BI" accession="SRR330301">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330301</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613Y9AAXX100421.8.C310.6258_3211-N.5.bam</SUBMITTER_ID>
            <UUID>422fa878-ed8d-4b58-a093-4305d5628c88</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24416.613Y9AAXX100421.P" refcenter="BI" accession="SRX091384">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091384</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24416.613Y9AAXX100421.P</SUBMITTER_ID>
                <UUID>9f72e799-b355-4561-baa1-54c359e20b63</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-29 18:57:03.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-29 18:57:02.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613Y9AAXX" sector="8">
            <FILES>
                <FILE filename="C310.6258_3211-N.5.bam" filetype="bam" checksum_method="MD5" checksum="e298c9f5cc05920dfa2b49f0bcf9c842"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51520.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152BA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613Y9.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613Y9AAXX100421.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613Y9AAXX100421</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100421_SL-XCX_0001_FC613Y9AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBY" run_date="2010-04-12T00:00:00.000-04:00" run_center="BI" alias="615J3AAXX100412.8.C310.6258_3211-N.5.bam" center_name="BI" accession="SRR330302">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330302</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">615J3AAXX100412.8.C310.6258_3211-N.5.bam</SUBMITTER_ID>
            <UUID>8a0572d6-7e8d-44a7-82bd-18e4f8bb247c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24416.615J3AAXX100412.P" refcenter="BI" accession="SRX091385">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091385</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24416.615J3AAXX100412.P</SUBMITTER_ID>
                <UUID>ed7a9aca-0f84-45c2-ad51-fefd22f424b2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:09:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:09:49.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="615J3AAXX" sector="8">
            <FILES>
                <FILE filename="C310.6258_3211-N.5.bam" filetype="bam" checksum_method="MD5" checksum="e298c9f5cc05920dfa2b49f0bcf9c842"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51520.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152BA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>615J3.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>615J3AAXX100412.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123B9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>615J3AAXX100412</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100412_SL-XBY_0001_FC615J3AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152BA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAM" run_date="2010-04-20T00:00:00.000-04:00" run_center="BI" alias="61JBVAAXX100420.8.C310.6258_3211-N.5.bam" center_name="BI" accession="SRR330303">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330303</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61JBVAAXX100420.8.C310.6258_3211-N.5.bam</SUBMITTER_ID>
            <UUID>ba7abbce-56d3-450e-81f4-15ed944cc386</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24416.61JBVAAXX100420.P" refcenter="BI" accession="SRX091386">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091386</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24416.61JBVAAXX100420.P</SUBMITTER_ID>
                <UUID>c22a59e4-1925-4814-8ea9-c43cfa630c20</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-29 07:45:49.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-29 07:45:49.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61JBVAAXX" sector="8">
            <FILES>
                <FILE filename="C310.6258_3211-N.5.bam" filetype="bam" checksum_method="MD5" checksum="e298c9f5cc05920dfa2b49f0bcf9c842"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51520.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152BA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61JBV.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61JBVAAXX100420.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61JBVAAXX100420</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100420_SL-XAM_0003_FC61JBVAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
