<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASVRU-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:26.940234" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="ddd505b6-8862-4034-b19f-6d4da4740ee9.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/ddd505b6-8862-4034-b19f-6d4da4740ee9.error"/>
  <FILES>
    <FILE checksum="7a9a82e2e497270ad78067ff0456b463" checksum_method="MD5" filename="C829.TARGET-30-PASVRU-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
