<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XAW" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="613FJAAXX100413.4.C310.6258_1243-N.3.bam" center_name="BI" accession="SRR330272">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330272</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613FJAAXX100413.4.C310.6258_1243-N.3.bam</SUBMITTER_ID>
            <UUID>4f09d9cc-66b1-433d-ab7a-bb3a80cd7203</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24572.613FJAAXX100413.P" refcenter="BI" accession="SRX091340">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091340</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24572.613FJAAXX100413.P</SUBMITTER_ID>
                <UUID>d87891a4-0d96-47ca-8325-dfc0cdf33993</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 13:36:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 13:36:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613FJAAXX" sector="4">
            <FILES>
                <FILE filename="C310.6258_1243-N.3.bam" filetype="bam" checksum_method="MD5" checksum="b9b0742ed4721df6dac2c30569baa4f9"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51550.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152C5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613FJ.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613FJAAXX100413.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613FJAAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XAW_0001_FC613FJAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAW" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="613FJAAXX100413.5.C310.6258_1243-N.3.bam" center_name="BI" accession="SRR330273">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330273</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613FJAAXX100413.5.C310.6258_1243-N.3.bam</SUBMITTER_ID>
            <UUID>3f0f555f-76fc-490a-9df3-de9ce51a5bb2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24572.613FJAAXX100413.P" refcenter="BI" accession="SRX091340">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091340</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24572.613FJAAXX100413.P</SUBMITTER_ID>
                <UUID>d87891a4-0d96-47ca-8325-dfc0cdf33993</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 13:36:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 13:36:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613FJAAXX" sector="5">
            <FILES>
                <FILE filename="C310.6258_1243-N.3.bam" filetype="bam" checksum_method="MD5" checksum="b9b0742ed4721df6dac2c30569baa4f9"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51550.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152C5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613FJ.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613FJAAXX100413.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1238O</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613FJAAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XAW_0001_FC613FJAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152C5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAW" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="613FJAAXX100413.6.C310.6258_1243-N.3.bam" center_name="BI" accession="SRR330274">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330274</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613FJAAXX100413.6.C310.6258_1243-N.3.bam</SUBMITTER_ID>
            <UUID>c9ed761c-f962-44fc-b835-a16fc1b34802</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24572.613FJAAXX100413.P" refcenter="BI" accession="SRX091340">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091340</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24572.613FJAAXX100413.P</SUBMITTER_ID>
                <UUID>d87891a4-0d96-47ca-8325-dfc0cdf33993</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 13:36:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 13:36:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613FJAAXX" sector="6">
            <FILES>
                <FILE filename="C310.6258_1243-N.3.bam" filetype="bam" checksum_method="MD5" checksum="b9b0742ed4721df6dac2c30569baa4f9"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51550.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152C5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613FJ.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613FJAAXX100413.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1238O</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613FJAAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XAW_0001_FC613FJAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152C5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
