<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1587-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:38.117844" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229979-30e0-7ede-e040-ad451e417ae7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229979-30e0-7ede-e040-ad451e417ae7.error"/>
  <FILES>
    <FILE checksum="58bd89bc9e3bee80abe0ae480c33a913" checksum_method="MD5" filename="C310.6258_1587-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
