<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:57.307317" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="cc50aa45-0740-4f0b-9bd5-cf45ec00086c.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/cc50aa45-0740-4f0b-9bd5-cf45ec00086c.error"/>
  <FILES>
    <FILE checksum="5487bb873a5b7b3bb8596cc43c46eb4e" checksum_method="MD5" filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
