<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3440-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:22.873156" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229979-9a1b-e10d-e040-ad451e417aef.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229979-9a1b-e10d-e040-ad451e417aef.error"/>
  <FILES>
    <FILE checksum="9b5b5719f88b7b2fcdbcd9b60ce8b6fc" checksum_method="MD5" filename="C310.6258_3440-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
