<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARKZF-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:52.392991" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="233f3e00-b58f-4665-87f9-00bbcc02a1d7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/233f3e00-b58f-4665-87f9-00bbcc02a1d7.error"/>
  <FILES>
    <FILE checksum="a53bce2919efb0c71df90ceed73a39e9" checksum_method="MD5" filename="C829.TARGET-30-PARKZF-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
