<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS alias="TARGET-20-PAMYAS-14A-01D_2012-04-24" center_name="BCM" broker_name="NCBI" analysis_center="BCM" analysis_date="2012-04-24T00:00:00Z" accession="SRZ026347">
    <TITLE>Sequence Alignment/Map for sample:TARGET-20-PAMYAS-14A-01D:SRS160274</TITLE>
    <STUDY_REF accession="SRP012000" refcenter="BCM"/>
    <DESCRIPTION>High Throughput Directed Sequencing Sequence Alignment/Map of SAMPLE:TARGET-20-PAMYAS-14A-01D</DESCRIPTION>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCM_variant"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR514316" refname="110111_SN166_0161_A813NHABXX_4" refcenter="BCM"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.9" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.10" seq_label="chr2"/>
          <SEQUENCE accession="GPC_000000393.1" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.10" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.8" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.10" seq_label="chr6"/>
          <SEQUENCE accession="NC_000007.12" seq_label="chr7"/>
          <SEQUENCE accession="NC_000008.9" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.10" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.9" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.8" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.10" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.9" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.7" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.8" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.8" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.9" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.8" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.8" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.9" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.7" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.9" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.9" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.8" seq_label="chrY"/>
          <SEQUENCE accession="NC_001807.4" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Mapping">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>bwa</PROGRAM>
              <VERSION>0.5.9</VERSION>
              <NOTES>bwa aln reference.fasta fast1file &gt; fastq.sai</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="Mapping">
              <STEP_INDEX>2</STEP_INDEX>
              <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
              <PROGRAM>bwa</PROGRAM>
              <VERSION>0.5.8</VERSION>
              <NOTES>bwa sampe reference.fasta fastq1.sai fastq2.sai &gt; output.sam</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="Sort, MarkDups, fixMateInfo">
              <STEP_INDEX>3</STEP_INDEX>
              <PREV_STEP_INDEX>2</PREV_STEP_INDEX>
              <PROGRAM>picard tools</PROGRAM>
              <VERSION>1.36</VERSION>
              <NOTES/>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="fixCIGAR">
              <STEP_INDEX>4</STEP_INDEX>
              <PREV_STEP_INDEX>3</PREV_STEP_INDEX>
              <PROGRAM>fixCIGAR.jar</PROGRAM>
              <VERSION>1.0</VERSION>
              <NOTES>java –jar fixCIGAR.jar I=input.bam</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="alignment stats">
              <STEP_INDEX>5</STEP_INDEX>
              <PREV_STEP_INDEX>4</PREV_STEP_INDEX>
              <PROGRAM>BAMAnalyzer.jar</PROGRAM>
              <VERSION>1.0</VERSION>
              <NOTES>java -jar BAMAnalyzer.jar bamFile</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="Replace/update header">
              <STEP_INDEX>6</STEP_INDEX>
              <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
              <PROGRAM>ReplaceSamHeaderPlus</PROGRAM>
              <VERSION>1.0</VERSION>
              <NOTES>java -jar ReplaceSamHeaderPlus.jar I=bamFile O=bamFile HEADER=newHeader</NOTES>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET sra_object_type="SAMPLE" accession="SRS160274" refname="TARGET-20-PAMYAS-14A-01D"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE filename="TARGET-20-PAMYAS-14A-01D_Illumina.bam" filetype="bam" checksum_method="MD5" checksum="30bae736cccc37eb09d6ae3bcba92ce6"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
</ANALYSIS_SET>
