<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARJEN-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:23.693290" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="9cc21d93-402f-4aad-b536-ba4a7b53fe0c.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/9cc21d93-402f-4aad-b536-ba4a7b53fe0c.error"/>
  <FILES>
    <FILE checksum="51c43f5031a0e1c20127f04a019b9a07" checksum_method="MD5" filename="C829.TARGET-30-PARJEN-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
