<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.1.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632853">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632853</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.1.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>ce02b576-8b30-4b69-881f-ce4bd678bb55</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.1.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.2.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632842">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632842</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.2.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>773175db-50a4-4013-9c81-4afd9712d66b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.2.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.3.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632857">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632857</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.3.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>045cd5a2-2956-4e61-b26d-cf5d88acc175</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.3.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.4.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632851">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632851</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.4.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>8daf9f77-42d2-42fc-81a2-5747b2fd89ea</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.4.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.5.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632846">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632846</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.5.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>34f8bf9d-59df-49ca-93a9-1758bf652ca5</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.5.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.6.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632840">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632840</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.6.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>1ab450cd-0005-49bb-8c98-cf129c388b4d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.6.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.7.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632843">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632843</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.7.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>706e395d-29a4-4247-bcbd-846fab6b6c35</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.7.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.8.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632847">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632847</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.8.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>7d411eb1-1036-4922-a74c-9632732245bc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C079LACXX120123.P" refcenter="BI" accession="SRX210557">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210557</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>f392f9e7-f502-410f-baf2-a9fb29343512</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.8.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C07DFACXX120123.4.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632848">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632848</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C07DFACXX120123.4.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>59b7ab0c-9496-4212-8033-77ac791c7c85</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.C07DFACXX120123.P" refcenter="BI" accession="SRX210555">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210555</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.C07DFACXX120123.P</SUBMITTER_ID>
                <UUID>d905a2a2-db18-4ad9-9f22-15df196520fd</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:58:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C07DFACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C07DF.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C07DFACXX120123.4.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C07DFACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0280_AFCC07DFACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.1.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632850">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632850</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.1.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>ab067661-6a5b-4d53-a593-752a414ab469</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.1.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.2.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632852">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632852</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.2.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>bfc6fd84-ead1-4f28-b000-efc6a7913c9a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.2.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.3.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632856">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632856</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.3.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>5781df69-e35d-4111-8287-fca41153a8ca</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.3.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.4.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632854">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632854</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.4.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>403d7081-2b39-4d1a-bef0-df66afe4176f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.4.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.5.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632845">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632845</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.5.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>cc5e2d7b-a8a9-49ed-bc3a-38d866ac6f97</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.5.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.6.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632844">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632844</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.6.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>3acb4b45-33ea-466b-8f5a-aee562631f48</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.6.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.7.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632849">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632849</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.7.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>656ce416-2aa3-4e6d-9d8c-e585868abda1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.7.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.8.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632841">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632841</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.8.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>fc344099-1206-47b9-bd09-22e717340719</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0C08ACXX120123.P" refcenter="BI" accession="SRX210554">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210554</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>80e1c7b8-af1c-436c-92bf-85be52236058</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.8.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.8.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam" center_name="BI" accession="SRR632855">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632855</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.8.GTCATCTA.C829.TARGET-30-PARDVT-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>1835d79a-623e-4e47-9e62-ed42c129b5a5</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131231.D0DP7ACXX120120.P" refcenter="BI" accession="SRX210556">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210556</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131231.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>40f0b7ba-234e-4a9b-b6a0-65ccc5379ef2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARDVT-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="226ff685e9119693a6e0c795ce3a572f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159021.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GTCATCTA [tagged_745]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.8.GTCATCTA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
