<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0121-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:36.960305" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722995f-138b-e708-e040-ad451e417a74.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722995f-138b-e708-e040-ad451e417a74.error"/>
  <FILES>
    <FILE checksum="28d23d44a9496a2cdd66257ef902792e" checksum_method="MD5" filename="C310.6258_0121-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
