<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.1.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638149">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638149</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.1.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>9bf07a6e-b738-4d26-96af-134c5b8240f0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.1.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.2.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638134">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638134</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.2.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>7e59a7c1-6ccf-4794-99ab-01658855eef3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.2.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.3.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638144">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638144</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.3.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>4e85b4da-98a9-4a80-a26b-721cb734851e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.3.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.4.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638150">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638150</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.4.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>24269de7-1aff-473d-be9c-daaa338df22c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.4.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.5.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638145">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638145</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.5.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>525b4179-834f-4b97-a8be-645997f91cfa</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.5.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.6.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638138">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638138</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.6.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>461f4522-0ea3-42ed-8a78-180f281e4263</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.6.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.7.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638140">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638140</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.7.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>aecca8b6-e3e0-4cec-8881-9da523573994</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.7.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.8.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638143">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638143</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.8.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>263bbb7f-5524-4332-b9cf-893e230f228e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C0703ACXX120123.P" refcenter="BI" accession="SRX211857">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211857</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>c1215578-6cf8-4312-a3d6-5d44303c8399</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.8.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.1.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638139">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638139</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.1.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>88f670ac-af37-440b-825e-2f2bf4fd4ca9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.1.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.2.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638141">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638141</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.2.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>e0a8760b-dfcc-4c5f-828d-7d3cd7c1179e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.2.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.3.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638148">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638148</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.3.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>710b3626-29ee-4b13-8e75-a2c9bea2b0dc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.3.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.4.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638137">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638137</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.4.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>3aca3461-bb7c-4535-b491-013417a42a35</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.4.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.5.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638133">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638133</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.5.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>96a078e7-8109-4b5d-b281-43e647bdc8d9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.5.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.6.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638136">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638136</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.6.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>d49ff06f-ec77-4a64-8d9f-db4762d75937</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.6.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.7.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638147">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638147</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.7.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>051b8e76-c4b0-4969-9287-023042e27f7e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.7.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.8.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638142">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638142</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.8.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>282621b2-5579-484c-995f-6ba6b29ee7eb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.C079CACXX120123.P" refcenter="BI" accession="SRX211859">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211859</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>efe5e2f9-428f-45fc-992f-e55a3b1f979f</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.8.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.4.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638135">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638135</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.4.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>efbbff75-9656-46ae-8d47-d1f35ceabcfb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.D0JTGACXX120125.P" refcenter="BI" accession="SRX211858">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211858</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>c3e3f2d5-7e4a-4040-ba80-e4f1c1930d39</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.4.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.8.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam" center_name="BI" accession="SRR638146">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR638146</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.8.TCGCTAGA.C829.TARGET-30-PASXNN-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>f1ecb253-00b3-4c77-8d02-23c4f3bb2eac</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130983.D0JTGACXX120125.P" refcenter="BI" accession="SRX211858">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211858</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130983.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>c3e3f2d5-7e4a-4040-ba80-e4f1c1930d39</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASXNN-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="5487bb873a5b7b3bb8596cc43c46eb4e"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158865.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLRV</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCGCTAGA [tagged_868]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.8.TCGCTAGA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
