<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1100-N.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:25.185541" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229940-e3ca-3106-e040-ad451e4179c6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229940-e3ca-3106-e040-ad451e4179c6.error"/>
  <FILES>
    <FILE checksum="1041755813c69f25e5513aa0ee77eb44" checksum_method="MD5" filename="C310.6258_1100-N.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
