<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANSBN-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:07.326135" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="36a3b05e-ffee-4937-84ec-4f2fd5f4b1f7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/36a3b05e-ffee-4937-84ec-4f2fd5f4b1f7.error"/>
  <FILES>
    <FILE checksum="48b373342aa98e653166948425f73a75" checksum_method="MD5" filename="C829.TARGET-30-PANSBN-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
