<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARUPN-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:12.288907" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="84755d1d-4aff-49f8-a61a-5f14ebff3373.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/84755d1d-4aff-49f8-a61a-5f14ebff3373.error"/>
  <FILES>
    <FILE checksum="30546072ecd0f38abfdea90a0d8f9810" checksum_method="MD5" filename="C829.TARGET-30-PARUPN-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
