<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASZPI-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:09.201753" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="95e89bc7-3c62-443a-bc91-9e6095ee9d04.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/95e89bc7-3c62-443a-bc91-9e6095ee9d04.error"/>
  <FILES>
    <FILE checksum="b5caab813eae575215f8af673bc845a2" checksum_method="MD5" filename="C829.TARGET-30-PASZPI-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
