<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATGLU-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:50.899606" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="77c14c1b-ed2d-450d-8c7e-0aa0dbaaad3b.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/77c14c1b-ed2d-450d-8c7e-0aa0dbaaad3b.error"/>
  <FILES>
    <FILE checksum="3acdf46202a9e5351997978b3dddf5c3" checksum_method="MD5" filename="C829.TARGET-30-PATGLU-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
