<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1155-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:32.618623" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229966-2d64-bf53-e040-ad451e417a85.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229966-2d64-bf53-e040-ad451e417a85.error"/>
  <FILES>
    <FILE checksum="37b80916605276cfeb983d3bfdcd7fd9" checksum_method="MD5" filename="C310.6258_1155-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
