<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASTCN-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:54.121102" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="3dc021bb-a7bd-45a7-9b0f-05ea3a235ae3.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/3dc021bb-a7bd-45a7-9b0f-05ea3a235ae3.error"/>
  <FILES>
    <FILE checksum="e65203e790d0a85c59ff0a998c7acfae" checksum_method="MD5" filename="C829.TARGET-30-PASTCN-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
