<RUN accession="ERR007559" alias="RN00011..32" center_name="BCCAGSC" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>ERR007559</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">RN00011..32</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="ERX002183" refcenter="BCCAGSC" refname="RN0001-1_201FEAAXX">
      <IDENTIFIERS>
        <PRIMARY_ID>ERX002183</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCCAGSC">RN0001-1_201FEAAXX</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>run</TAG>
        <VALUE>81266</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>