<RUN accession="SRR036323" alias="HS08961..32" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2009-02-20T16:35:07Z">
    <EXPERIMENT_REF accession="SRX016866" refcenter="BCCAGSC" refname="HS0896-1" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b0c8a1ad0cf07a950fe13bfb6cd2311a" checksum_method="MD5" filename="Run98575Lane4.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>run</TAG>
        <VALUE>98575</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>