<RUN accession="SRR043584" alias="MM03931..1" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2008-11-06T14:50:28Z">
    <EXPERIMENT_REF accession="SRX020671" refcenter="BCCAGSC" refname="MM0393-1_308HPAAXX" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ffbb9b3fad2da56ab973b39b845b22df" checksum_method="MD5" filename="Run93534Lane7.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>run</TAG>
        <VALUE>93534</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>