<RUN accession="SRR061888" alias="A001911..1" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2010-05-01T15:38:55Z">
    <EXPERIMENT_REF accession="SRX024499" refcenter="BCCAGSC" refname="A00191-1_7043VAAXX" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ce697f5486423e04dd6910e5934a7183" checksum_method="MD5" filename="Run111574Lane1.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>run</TAG>
        <VALUE>111574</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>