<RUN accession="SRR036483" alias="HS07491." center_name="BCCAGSC" run_center="BCCAGSC" run_date="2008-12-08T14:46:58Z">
    <EXPERIMENT_REF accession="SRX016931" refcenter="BCCAGSC" refname="HS0749-1" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1e04e47c2c414d7c9646f416959c45dd" checksum_method="MD5" filename="Run95069Lane5.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>run</TAG>
        <VALUE>95069</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>