<RUN accession="SRR036471" alias="HS06531..5" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2008-11-24T14:58:18Z">
    <EXPERIMENT_REF accession="SRX016925" refcenter="BCCAGSC" refname="HS0653-1" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2e08226aa623977f1ee6540ce536ca71" checksum_method="MD5" filename="Run94358Lane5.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>run</TAG>
        <VALUE>94358</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>