<RUN accession="SRR1283061" alias="A22743_3_lanes_dupsFlagged.bam" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1283061</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">A22743_3_lanes_dupsFlagged.bam</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX539979">
      <IDENTIFIERS>
        <SUBMITTER_ID namespace="BCCAGSC">A22743-1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <SPOT_LENGTH>209</SPOT_LENGTH>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Technical Read</READ_CLASS>
          <READ_TYPE>BarCode</READ_TYPE>
          <BASE_COORD>102</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>2</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Reverse</READ_TYPE>
          <BASE_COORD>109</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.12.4.2</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.12.4.2</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>130656,131275,131276</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>SEQUENCING_DATE</TAG>
        <VALUE>2012-10-17T20:38:21Z,2012-11-29T23:34:12Z,2012-11-29T23:34:13Z</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  