<RUN accession="SRR352729" alias="A01127-1." center_name="BCCAGSC" run_center="BCCAGSC" run_date="2010-10-07T23:36:22Z">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR352729</PRIMARY_ID>
      <SECONDARY_ID>SRZ019645</SECONDARY_ID>
      <SECONDARY_ID>SRR353115</SECONDARY_ID>
      <SECONDARY_ID>SRR353114</SECONDARY_ID>
      <SECONDARY_ID>SRR353113</SECONDARY_ID>
      <SECONDARY_ID>SRR353112</SECONDARY_ID>
      <SECONDARY_ID>SRR353111</SECONDARY_ID>
      <SECONDARY_ID>SRR353110</SECONDARY_ID>
      <SECONDARY_ID>SRR353109</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX101100" refcenter="BCCAGSC" refname="HS2973-1" />
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Reverse</READ_TYPE>
          <BASE_COORD>102</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.7.48.0</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.7.48.0</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1125fe6064cce6eddcbc082b228dfef8" checksum_method="MD5" filename="HS2973_A01127_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>114948</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCCAGSC_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>