<RUN accession="SRR390290" alias="HS1786-bam" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2009-11-27T21:56:02Z">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR390290</PRIMARY_ID>
      <SECONDARY_ID>SRZ019306</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX085146" refcenter="BCCAGSC" refname="HS1786-1" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22248802d6c38b379c9a3d49f3e8780f" checksum_method="MD5" filename="HS1786_2_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>107557</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCCAGSC_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>