<RUN accession="SRR329189" alias="M01067-1." center_name="BCCAGSC" run_center="BCCAGSC" run_date="2010-12-15T19:40:16Z">
    <EXPERIMENT_REF accession="SRX090356" refcenter="BCCAGSC" refname="M01067-1" />
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.8.70.0</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.8.70.0</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="887f263b9fcf4907d02afffee3cd5058" checksum_method="MD5" filename="Run116990Lane5_m01067-1.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>116990</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>