<RUN accession="SRR397318" alias="A04431-1..2/INX198" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2011-05-13T19:43:03Z">
    <EXPERIMENT_REF accession="SRX114853" refcenter="BCCAGSC" refname="A04431-1" />
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Technical Read</READ_CLASS>
          <READ_TYPE>BarCode</READ_TYPE>
          <BASE_COORD>102</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>2</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Reverse</READ_TYPE>
          <BASE_COORD>109</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.10.36.0</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.10.36.0</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="92329b338f02902d3e1f70ca0c397ff3" checksum_method="MD5" filename="Run120618Lane7_A04431-1.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>120618</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>