<RUN accession="SRR333403" alias="HS1886-1..18" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2010-03-30T19:55:45Z">
    <EXPERIMENT_REF accession="SRX092917" refcenter="BCCAGSC" refname="HS1886-1" />
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Reverse</READ_TYPE>
          <BASE_COORD>77</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.6.32.0</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.6.32.0</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="63b8157a9ed8d8e66a8aeb5da26d5c9e" checksum_method="MD5" filename="Run110724Lane2.srf" filetype="srf" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>110724</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>