<RUN accession="SRR390726" alias="70093AAXX_8_withJunctionsOnGenome_dupsFlagged.bam" center_name="BCCAGSC" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR390726</PRIMARY_ID>
      <SECONDARY_ID>SRZ019321</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX079574" refcenter="BCCAGSC" refname="HS2047-1" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4e8c3d10aade61048e25660cd366a215" checksum_method="MD5" filename="70093AAXX_8_withJunctionsOnGenome_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUN</TAG>
        <VALUE>110688</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCCAGSC_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>