<RUN accession="SRR639703" alias="D0CM7ACXX_7_ACATCG.bam" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR639703</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">D0CM7ACXX_7_ACATCG.bam</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX210507" refcenter="BCCAGSC" refname="m05006-1" />
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <SPOT_LENGTH>38</SPOT_LENGTH>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Technical Read</READ_CLASS>
          <READ_TYPE>BarCode</READ_TYPE>
          <BASE_COORD>32</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.12.4.2</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.12.4.2</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>125948</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>ncbi37_refseq</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  