<RUN accession="SRR869480" alias="INX551-1..1/A10546" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR869480</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">INX551-1..1/A10546</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX286661" refcenter="BCCAGSC" refname="A10546-1">
      <IDENTIFIERS>
        <SUBMITTER_ID namespace="BCCAGSC">A10546-1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <SPOT_LENGTH>209</SPOT_LENGTH>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Technical Read</READ_CLASS>
          <READ_TYPE>BarCode</READ_TYPE>
          <BASE_COORD>102</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>2</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Reverse</READ_TYPE>
          <BASE_COORD>109</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.12.4.2</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.12.4.2</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="65e16d0f85bde7c1c65ccad4557a08fe" checksum_method="MD5" filename="D1HJBACXX_7_TGACCA.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUNS</TAG>
        <VALUE>131555</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>FLOWCELL</TAG>
        <VALUE>D1HJBACXX</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>LANE</TAG>
        <VALUE>7</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>INSTRUMENT_NAME</TAG>
        <VALUE>HiSeq-9</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>