<RUN accession="SRR869491" alias="A12223-1..3" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR869491</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">A12223-1..3</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160990" refcenter="BCCAGSC" refname="A12223-1">
      <IDENTIFIERS>
        <SUBMITTER_ID namespace="BCCAGSC">A12223-1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <SPOT_DESCRIPTOR>
      <SPOT_DECODE_SPEC>
        <SPOT_LENGTH>502</SPOT_LENGTH>
        <READ_SPEC>
          <READ_INDEX>0</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Forward</READ_TYPE>
          <BASE_COORD>1</BASE_COORD>
        </READ_SPEC>
        <READ_SPEC>
          <READ_INDEX>1</READ_INDEX>
          <READ_CLASS>Application Read</READ_CLASS>
          <READ_TYPE>Reverse</READ_TYPE>
          <BASE_COORD>252</BASE_COORD>
        </READ_SPEC>
      </SPOT_DECODE_SPEC>
    </SPOT_DESCRIPTOR>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina MiSeq</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.16.18.0</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.16.18.0</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES />
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f702ddafbca300bc76b582c1e0f7e3e4" checksum_method="MD5" filename="A221C_1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>RUNS</TAG>
        <VALUE>130061</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>FLOWCELL</TAG>
        <VALUE>A221C</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>LANE</TAG>
        <VALUE>1</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>INSTRUMENT_NAME</TAG>
        <VALUE>MiSeq-1</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>