<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1112-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:27.156019" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229942-5a67-a854-e040-ad451e4179e7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229942-5a67-a854-e040-ad451e4179e7.error"/>
  <FILES>
    <FILE checksum="4392ece9a25ae436a608e750a3e76a08" checksum_method="MD5" filename="C310.6258_1112-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
