<EXPERIMENT accession="SRX050301" alias="M00445-1" center_name="BCCAGSC">
    <TITLE>RNA-Seq analysis of M00445</TITLE>
    <STUDY_REF accession="SRP000677" />
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS128309" />
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>M00445</LIBRARY_NAME>
        <LIBRARY_STRATEGY>OTHER</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>cDNA</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <SINGLE />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina 1.8.0 Firecrest</PROGRAM>
          <VERSION>1.8.0</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina 1.8.0 Firecrest</PROGRAM>
          <VERSION>1.8.0</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
    </PROCESSING>
    <EXPERIMENT_ATTRIBUTES>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>EXPERIMENT_TYPE</TAG>
        <VALUE>miRNA-Seq</VALUE>
      </EXPERIMENT_ATTRIBUTE>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>LIBRARY_INDEX</TAG>
        <VALUE>CACTGT</VALUE>
      </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
  </EXPERIMENT>
  