<EXPERIMENT accession="SRX090943" alias="M02325-1" center_name="BCCAGSC">
    <TITLE>miRNA-Seq analysis of M02325</TITLE>
    <STUDY_REF accession="SRP000677" />
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS062251" refcenter="TCGA" refname="TCGA-AB-2824-03A-01T-0736-13" />
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>M02325</LIBRARY_NAME>
        <LIBRARY_STRATEGY>OTHER</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>cDNA</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <SINGLE />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="BASE_CALLS">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.6.47.1</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="QUALITY_SCORES">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Illumina RTA</PROGRAM>
          <VERSION>1.6.47.1</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
    </PROCESSING>
    <EXPERIMENT_ATTRIBUTES>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>LIBRARY_STRATEGY</TAG>
        <VALUE>miRNA-Seq</VALUE>
      </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
  </EXPERIMENT>
  