<EXPERIMENT accession="SRX286436" alias="A18301-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX286436</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">A18301-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>WGS analysis of Normal sample RH_1 (A18301)</TITLE>
    <STUDY_REF accession="SRP023147">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP023147</PRIMARY_ID>
        <EXTERNAL_ID namespace="BioProject">PRJNA190823</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>WGS analysis of Normal sample RH_1 (A18301) using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS429294">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS429294</PRIMARY_ID>
          <SUBMITTER_ID namespace="BCCAGSC">RH_1</SUBMITTER_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>A18301</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="815" />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  