<EXPERIMENT accession="SRX467439" alias="A24314-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX467439</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">A24314-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>RNA-Seq analysis of AML sample TARGET-21-PARZIA-41A-02R</TITLE>
    <STUDY_REF accession="SRP036598">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP036598</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000515</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>RNA-Seq analysis of acute myeloid leukemia sample TARGET-21-PARZIA-41A-02R using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS552639">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS552639</PRIMARY_ID>
          <EXTERNAL_ID namespace="phs000515">TARGET-21-PARZIA-41A-02R</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>A24314</LIBRARY_NAME>
        <LIBRARY_STRATEGY>RNA-Seq</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>cDNA</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  