<EXPERIMENT accession="SRX464168" alias="m08962-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX464168</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">m08962-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>miRNA-Seq analysis of AML sample TARGET-21-PASYWA-09A-01R</TITLE>
    <STUDY_REF accession="SRP036598">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP036598</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000515</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>miRNA-Seq analysis of acute myeloid leukemia sample TARGET-21-PASYWA-09A-01R using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS552607">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS552607</PRIMARY_ID>
          <EXTERNAL_ID namespace="phs000515">TARGET-21-PASYWA-09A-01R</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>m08962</LIBRARY_NAME>
        <LIBRARY_STRATEGY>miRNA-Seq</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>size fractionation</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <SINGLE />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  