<EXPERIMENT accession="SRX530770" alias="m11372-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX530770</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">m11372-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>miRNA-Seq analysis of Wilms tumor sample TARGET-50-PAJNDU-01A-01R</TITLE>
    <STUDY_REF accession="SRP012006">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012006</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000471</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>miRNA-Seq analysis of favourable histology Wilms tumor sample TARGET-50-PAJNDU-01A-01R using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS600105">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS600105</PRIMARY_ID>
          <EXTERNAL_ID namespace="phs000471">TARGET-50-PAJNDU-01A-01R</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>m11372</LIBRARY_NAME>
        <LIBRARY_STRATEGY>miRNA-Seq</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>size fractionation</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <SINGLE />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  