<EXPERIMENT accession="SRX541710" alias="A33519-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX541710</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">A33519-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>RNA-Seq analysis of Wilms tumor sample TARGET-50-PAJLUJ-06A-01R</TITLE>
    <STUDY_REF accession="SRP012006">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012006</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000471</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>RNA-Seq analysis of favourable histology Wilms tumor sample TARGET-50-PAJLUJ-06A-01R using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS600114">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS600114</PRIMARY_ID>
          <EXTERNAL_ID namespace="phs000471">TARGET-50-PAJLUJ-06A-01R</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>A33519</LIBRARY_NAME>
        <LIBRARY_STRATEGY>RNA-Seq</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>cDNA</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  