<EXPERIMENT accession="SRX533418" alias="m11427-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX533418</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">m11427-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>miRNA-Seq analysis of ALL sample TARGET-10-PAPMVB-04A-02R</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000464</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>miRNA-Seq analysis of acute lymphoblastic leukemia sample TARGET-10-PAPMVB-04A-02R using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS602225">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS602225</PRIMARY_ID>
          <EXTERNAL_ID namespace="phs000464">TARGET-10-PAPMVB-04A-02R</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>m11427</LIBRARY_NAME>
        <LIBRARY_STRATEGY>miRNA-Seq</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>TRANSCRIPTOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>size fractionation</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <SINGLE />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  