<EXPERIMENT accession="SRX553632" alias="A33690-1" center_name="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX553632</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCCAGSC">A33690-1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Specific Capture analysis of Wilms tumor sample TARGET-50-PAJMGI-01A-01D</TITLE>
    <STUDY_REF accession="SRP012006">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012006</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000471</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>Specific Capture analysis of favourable histology Wilms tumor sample TARGET-50-PAJMGI-01A-01D using Illumina HiSeq 2000</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS620924">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS620924</PRIMARY_ID>
          <EXTERNAL_ID namespace="phs000471">TARGET-50-PAJMGI-01A-01D</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>A33690</LIBRARY_NAME>
        <LIBRARY_STRATEGY>VALIDATION</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="287" />
        </LIBRARY_LAYOUT>
        <LIBRARY_CONSTRUCTION_PROTOCOL>N/A</LIBRARY_CONSTRUCTION_PROTOCOL>
      </LIBRARY_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
  </EXPERIMENT>
  