<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTLV-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:37.055593" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="af3800c5-bd45-4d66-9466-b0c1ec4f3baa.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/af3800c5-bd45-4d66-9466-b0c1ec4f3baa.error"/>
  <FILES>
    <FILE checksum="bf574b2e0449ceeef691bcddf2ccb5e8" checksum_method="MD5" filename="C829.TARGET-30-PAPTLV-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
