<ANALYSIS alias="HS1800" analysis_center="BCCAGSC" center_name="BCCAGSC">
		<TITLE>Reference alignment of WGS data from normal sample TARGET-30-PARRBU-10A-01D</TITLE>
		<STUDY_REF accession="SRP012002" refcenter="NCI" refname="phs000467" />
		<DESCRIPTION>Illumina paired-end whole genome sequencing reads were aligned to the hg19 reference using BWA version 0.5.7.  This reference contains chromosomes 1-22, X, Y, MT, 20 unlocalized scaffolds and 39 unplaced scaffolds. Multiple lanes of sequences were merged with SAMTOOLS, and duplicated reads were marked with Picard's MarkDuplicates.</DESCRIPTION>
		<ANALYSIS_TYPE>
			<REFERENCE_ALIGNMENT>
				<ASSEMBLY>
					<STANDARD short_name="GRCh37-lite" />
				</ASSEMBLY>
				<RUN_LABELS>
					<RUN data_block_name="700FRAAXX" read_group_label="108963" refcenter="BCCAGSC" refname="HS1800-1..20" />
					<RUN data_block_name="700B4AAXX" read_group_label="109017" refcenter="BCCAGSC" refname="HS1800-1..24" />
					<RUN data_block_name="61GA7AAXX" read_group_label="110986" refcenter="BCCAGSC" refname="HS1800-1..32" />
					<RUN data_block_name="612FFAAXX" read_group_label="107716" refcenter="BCCAGSC" refname="HS1800-1." />
					<RUN data_block_name="61B4UAAXX" read_group_label="108472" refcenter="BCCAGSC" refname="HS1800-1..8" />
					<RUN data_block_name="61B58AAXX" read_group_label="108440" refcenter="BCCAGSC" refname="HS1800-1..4" />
					<RUN data_block_name="700FRAAXX" read_group_label="108959" refcenter="BCCAGSC" refname="HS1800-1..16" />
					<RUN data_block_name="700B4AAXX" read_group_label="109014" refcenter="BCCAGSC" refname="HS1800-1..21" />
					<RUN data_block_name="61GA7AAXX" read_group_label="110983" refcenter="BCCAGSC" refname="HS1800-1..29" />
					<RUN data_block_name="61U0NAAXX" read_group_label="111469" refcenter="BCCAGSC" refname="HS1800-1..33" />
					<RUN data_block_name="61B4UAAXX" read_group_label="108469" refcenter="BCCAGSC" refname="HS1800-1..5" />
					<RUN data_block_name="61B58AAXX" read_group_label="108437" refcenter="BCCAGSC" refname="HS1800-1..1" />
					<RUN data_block_name="700FRAAXX" read_group_label="108956" refcenter="BCCAGSC" refname="HS1800-1..13" />
					<RUN data_block_name="700FRAAXX" read_group_label="108960" refcenter="BCCAGSC" refname="HS1800-1..17" />
					<RUN data_block_name="700FRAAXX" read_group_label="108961" refcenter="BCCAGSC" refname="HS1800-1..18" />
					<RUN data_block_name="700B4AAXX" read_group_label="109015" refcenter="BCCAGSC" refname="HS1800-1..22" />
					<RUN data_block_name="61GA7AAXX" read_group_label="110984" refcenter="BCCAGSC" refname="HS1800-1..30" />
					<RUN data_block_name="62043AAXX" read_group_label="113284" refcenter="BCCAGSC" refname="HS1800-1..35" />
					<RUN data_block_name="61B4UAAXX" read_group_label="108470" refcenter="BCCAGSC" refname="HS1800-1..6" />
					<RUN data_block_name="61B58AAXX" read_group_label="108438" refcenter="BCCAGSC" refname="HS1800-1..2" />
					<RUN data_block_name="700FRAAXX" read_group_label="108957" refcenter="BCCAGSC" refname="HS1800-1..14" />
					<RUN data_block_name="700FRAAXX" read_group_label="108962" refcenter="BCCAGSC" refname="HS1800-1..19" />
					<RUN data_block_name="700B4AAXX" read_group_label="109016" refcenter="BCCAGSC" refname="HS1800-1..23" />
					<RUN data_block_name="61GA7AAXX" read_group_label="110985" refcenter="BCCAGSC" refname="HS1800-1..31" />
					<RUN data_block_name="61U0NAAXX" read_group_label="111470" refcenter="BCCAGSC" refname="HS1800-1..34" />
					<RUN data_block_name="61B4UAAXX" read_group_label="108471" refcenter="BCCAGSC" refname="HS1800-1..7" />
					<RUN data_block_name="61B58AAXX" read_group_label="108439" refcenter="BCCAGSC" refname="HS1800-1..3" />
					<RUN data_block_name="700FRAAXX" read_group_label="108958" refcenter="BCCAGSC" refname="HS1800-1..15" />
				</RUN_LABELS>
				<SEQ_LABELS>
					<SEQUENCE accession="CM000663.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="1" />
					<SEQUENCE accession="CM000664.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="2" />
					<SEQUENCE accession="CM000665.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="3" />
					<SEQUENCE accession="CM000666.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="4" />
					<SEQUENCE accession="CM000667.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="5" />
					<SEQUENCE accession="CM000668.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="6" />
					<SEQUENCE accession="CM000669.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="7" />
					<SEQUENCE accession="CM000670.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="8" />
					<SEQUENCE accession="CM000671.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="9" />
					<SEQUENCE accession="CM000672.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="10" />
					<SEQUENCE accession="CM000673.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="11" />
					<SEQUENCE accession="CM000674.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="12" />
					<SEQUENCE accession="CM000675.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="13" />
					<SEQUENCE accession="CM000676.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="14" />
					<SEQUENCE accession="CM000677.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="15" />
					<SEQUENCE accession="CM000678.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="16" />
					<SEQUENCE accession="CM000679.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="17" />
					<SEQUENCE accession="CM000680.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="18" />
					<SEQUENCE accession="CM000681.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="19" />
					<SEQUENCE accession="CM000682.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="20" />
					<SEQUENCE accession="CM000683.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="21" />
					<SEQUENCE accession="CM000684.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="22" />
					<SEQUENCE accession="CM000685.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="X" />
					<SEQUENCE accession="CM000686.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="Y" />
					<SEQUENCE accession="J01415.2" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="MT" />
					<SEQUENCE accession="GL000191.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000191.1" />
					<SEQUENCE accession="GL000192.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000192.1" />
					<SEQUENCE accession="GL000193.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000193.1" />
					<SEQUENCE accession="GL000194.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000194.1" />
					<SEQUENCE accession="GL000195.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000195.1" />
					<SEQUENCE accession="GL000196.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000196.1" />
					<SEQUENCE accession="GL000197.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000197.1" />
					<SEQUENCE accession="GL000198.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000198.1" />
					<SEQUENCE accession="GL000199.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000199.1" />
					<SEQUENCE accession="GL000200.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000200.1" />
					<SEQUENCE accession="GL000201.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000201.1" />
					<SEQUENCE accession="GL000202.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000202.1" />
					<SEQUENCE accession="GL000203.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000203.1" />
					<SEQUENCE accession="GL000204.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000204.1" />
					<SEQUENCE accession="GL000205.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000205.1" />
					<SEQUENCE accession="GL000206.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000206.1" />
					<SEQUENCE accession="GL000207.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000207.1" />
					<SEQUENCE accession="GL000208.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000208.1" />
					<SEQUENCE accession="GL000209.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000209.1" />
					<SEQUENCE accession="GL000210.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000210.1" />
					<SEQUENCE accession="GL000211.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000211.1" />
					<SEQUENCE accession="GL000212.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000212.1" />
					<SEQUENCE accession="GL000213.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000213.1" />
					<SEQUENCE accession="GL000214.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000214.1" />
					<SEQUENCE accession="GL000215.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000215.1" />
					<SEQUENCE accession="GL000216.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000216.1" />
					<SEQUENCE accession="GL000217.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000217.1" />
					<SEQUENCE accession="GL000218.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000218.1" />
					<SEQUENCE accession="GL000219.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000219.1" />
					<SEQUENCE accession="GL000220.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000220.1" />
					<SEQUENCE accession="GL000221.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000221.1" />
					<SEQUENCE accession="GL000222.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000222.1" />
					<SEQUENCE accession="GL000223.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000223.1" />
					<SEQUENCE accession="GL000224.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000224.1" />
					<SEQUENCE accession="GL000225.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000225.1" />
					<SEQUENCE accession="GL000226.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000226.1" />
					<SEQUENCE accession="GL000227.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000227.1" />
					<SEQUENCE accession="GL000228.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000228.1" />
					<SEQUENCE accession="GL000229.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000229.1" />
					<SEQUENCE accession="GL000230.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000230.1" />
					<SEQUENCE accession="GL000231.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000231.1" />
					<SEQUENCE accession="GL000232.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000232.1" />
					<SEQUENCE accession="GL000233.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000233.1" />
					<SEQUENCE accession="GL000234.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000234.1" />
					<SEQUENCE accession="GL000235.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000235.1" />
					<SEQUENCE accession="GL000236.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000236.1" />
					<SEQUENCE accession="GL000237.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000237.1" />
					<SEQUENCE accession="GL000238.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000238.1" />
					<SEQUENCE accession="GL000239.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000239.1" />
					<SEQUENCE accession="GL000240.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000240.1" />
					<SEQUENCE accession="GL000241.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000241.1" />
					<SEQUENCE accession="GL000242.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000242.1" />
					<SEQUENCE accession="GL000243.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000243.1" />
					<SEQUENCE accession="GL000244.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000244.1" />
					<SEQUENCE accession="GL000245.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000245.1" />
					<SEQUENCE accession="GL000246.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000246.1" />
					<SEQUENCE accession="GL000247.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000247.1" />
					<SEQUENCE accession="GL000248.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000248.1" />
					<SEQUENCE accession="GL000249.1" data_block_name="TARGET-30-PARRBU-10A-01D_wgs" seq_label="GL000249.1" />
				</SEQ_LABELS>
				<PROCESSING>
					<PIPELINE>
						<PIPE_SECTION section_name="Alignment">
							<STEP_INDEX>1</STEP_INDEX>
							<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
							<PROGRAM>BWA</PROGRAM>
							<VERSION>0.5.7</VERSION>
							<NOTES />
						</PIPE_SECTION>
					</PIPELINE>
					<DIRECTIVES>
						<alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
						<alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
						<alignment_includes_failed_reads>true</alignment_includes_failed_reads>
					</DIRECTIVES>
				</PROCESSING>
			</REFERENCE_ALIGNMENT>
		</ANALYSIS_TYPE>
		<TARGETS>
			<TARGET refcenter="NCI_TARGET" refname="TARGET-30-PARRBU-10A-01D" sra_object_type="SAMPLE" />
		</TARGETS>
		<DATA_BLOCK name="TARGET-30-PARRBU-10A-01D_wgs">
			<FILES>
				<FILE checksum="e3054cf14e6be6e1be5104f673fca776" checksum_method="MD5" filename="HS1800_28_lanes_dupsFlagged.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
        </ANALYSIS>
	