<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANWRR-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:03.266001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="af3d49dd-3ff9-466b-9571-de88d4844d3e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/af3d49dd-3ff9-466b-9571-de88d4844d3e.error"/>
  <FILES>
    <FILE checksum="e8bfe4ec937c2e223ea5649d79dca3cd" checksum_method="MD5" filename="C829.TARGET-30-PANWRR-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
