<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASFNY-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:53.202447" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="82d3dddb-68b1-4dd9-bbd7-d933be49ddc5.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/82d3dddb-68b1-4dd9-bbd7-d933be49ddc5.error"/>
  <FILES>
    <FILE checksum="9d726045d62f48ce527898af98d6055c" checksum_method="MD5" filename="C829.TARGET-30-PASFNY-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
