<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XAS" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="613L7AAXX100317.3.C310.6258_1155-N.2.bam" center_name="BI" accession="SRR331544">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331544</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613L7AAXX100317.3.C310.6258_1155-N.2.bam</SUBMITTER_ID>
            <UUID>6e0fe430-8655-48d9-a36c-575dad58cae3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21798.613L7AAXX100317.P" refcenter="BI" accession="SRX092107">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092107</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21798.613L7AAXX100317.P</SUBMITTER_ID>
                <UUID>9c115d73-871a-4191-9c56-39716a37d1b2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-26 11:50:28.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-26 11:50:28.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613L7AAXX" sector="3">
            <FILES>
                <FILE filename="C310.6258_1155-N.2.bam" filetype="bam" checksum_method="MD5" checksum="37b80916605276cfeb983d3bfdcd7fd9"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49482.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FP3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613L7.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613L7AAXX100317.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613L7AAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XAS_0007_FC613L7AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAS" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="613L7AAXX100317.4.C310.6258_1155-N.2.bam" center_name="BI" accession="SRR331545">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331545</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613L7AAXX100317.4.C310.6258_1155-N.2.bam</SUBMITTER_ID>
            <UUID>53d5c1e3-bae4-489c-998b-dce6b62681f6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21798.613L7AAXX100317.P" refcenter="BI" accession="SRX092107">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092107</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21798.613L7AAXX100317.P</SUBMITTER_ID>
                <UUID>9c115d73-871a-4191-9c56-39716a37d1b2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-26 11:50:28.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-26 11:50:28.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613L7AAXX" sector="4">
            <FILES>
                <FILE filename="C310.6258_1155-N.2.bam" filetype="bam" checksum_method="MD5" checksum="37b80916605276cfeb983d3bfdcd7fd9"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49482.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FP3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613L7.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613L7AAXX100317.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-12386</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613L7AAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XAS_0007_FC613L7AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FP3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAS" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="613L7AAXX100317.5.C310.6258_1155-N.2.bam" center_name="BI" accession="SRR331546">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331546</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613L7AAXX100317.5.C310.6258_1155-N.2.bam</SUBMITTER_ID>
            <UUID>6fcf8c1b-25d2-43d5-ae2e-d86d6676501a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21798.613L7AAXX100317.P" refcenter="BI" accession="SRX092107">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092107</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21798.613L7AAXX100317.P</SUBMITTER_ID>
                <UUID>9c115d73-871a-4191-9c56-39716a37d1b2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-26 11:50:28.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-26 11:50:28.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613L7AAXX" sector="5">
            <FILES>
                <FILE filename="C310.6258_1155-N.2.bam" filetype="bam" checksum_method="MD5" checksum="37b80916605276cfeb983d3bfdcd7fd9"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49482.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FP3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613L7.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613L7AAXX100317.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-12386</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613L7AAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XAS_0007_FC613L7AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FP3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
