<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARGKK-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:22.272776" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e1e78e2a-b8e1-430a-a94d-e94aa38021a3.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e1e78e2a-b8e1-430a-a94d-e94aa38021a3.error"/>
  <FILES>
    <FILE checksum="81b132b315e3c2cf6f9fcc255795e6d8" checksum_method="MD5" filename="C829.TARGET-30-PARGKK-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
