<?xml version='1.0' encoding='UTF-8'?>
<ANALYSIS_SET>
  <ANALYSIS analysis_date="2010-07-23T23:00:47.000-04:00" alias="C310.6258_1659-T.4.bam" center_name="BI" accession="SRZ017402">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ017402</PRIMARY_ID>
      <SUBMITTER_ID namespace="BI">C310.6258_1659-T.4.bam</SUBMITTER_ID>
      <UUID>c722995f-1bc9-eef8-e040-ad451e417a68</UUID>
    </IDENTIFIERS>
    <TITLE>TARGET: Neuroblastoma (NBL) sequence alignment/map of sample TARGET-30-PANBCI-01A-01W</TITLE>
    <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
      <IDENTIFIERS>
        <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
        <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
        <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
        <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION>HG19_Broad_variant sequence alignment/map of DNA sample TARGET-30-PANBCI-01A-01W with 3 read groups providing alignments</DESCRIPTION>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="HG19_Broad_variant"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN data_block_name="613TEAAXX" read_group_label="613TE.1" refname="613TEAAXX100409.1.C310.6258_1659-T.4.bam" refcenter="BI" accession="SRR330144"/>
          <RUN data_block_name="613TEAAXX" read_group_label="613TE.2" refname="613TEAAXX100409.2.C310.6258_1659-T.4.bam" refcenter="BI" accession="SRR330145"/>
          <RUN data_block_name="613TEAAXX" read_group_label="613TE.3" refname="613TEAAXX100409.3.C310.6258_1659-T.4.bam" refcenter="BI" accession="SRR330146"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_007605.1" gi="82503188" data_block_name="C310.6258_1659-T.4" seq_label="NC_007605"/>
          <SEQUENCE accession="GL000209.1" gi="224183053" data_block_name="C310.6258_1659-T.4" seq_label="GL000209.1"/>
          <SEQUENCE accession="GL000233.1" gi="224183283" data_block_name="C310.6258_1659-T.4" seq_label="GL000233.1"/>
          <SEQUENCE accession="GL000248.1" gi="224183300" data_block_name="C310.6258_1659-T.4" seq_label="GL000248.1"/>
          <SEQUENCE accession="GL000191.1" gi="224183167" data_block_name="C310.6258_1659-T.4" seq_label="GL000191.1"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" data_block_name="C310.6258_1659-T.4" seq_label="22"/>
          <SEQUENCE accession="GL000227.1" gi="224183277" data_block_name="C310.6258_1659-T.4" seq_label="GL000227.1"/>
          <SEQUENCE accession="GL000213.1" gi="224183287" data_block_name="C310.6258_1659-T.4" seq_label="GL000213.1"/>
          <SEQUENCE accession="NC_000001.10" gi="224589800" data_block_name="C310.6258_1659-T.4" seq_label="1"/>
          <SEQUENCE accession="GL000239.1" gi="224183290" data_block_name="C310.6258_1659-T.4" seq_label="GL000239.1"/>
          <SEQUENCE accession="GL000210.1" gi="224183180" data_block_name="C310.6258_1659-T.4" seq_label="GL000210.1"/>
          <SEQUENCE accession="GL000245.1" gi="224183296" data_block_name="C310.6258_1659-T.4" seq_label="GL000245.1"/>
          <SEQUENCE accession="GL000195.1" gi="224183229" data_block_name="C310.6258_1659-T.4" seq_label="GL000195.1"/>
          <SEQUENCE accession="GL000230.1" gi="224183280" data_block_name="C310.6258_1659-T.4" seq_label="GL000230.1"/>
          <SEQUENCE accession="GL000228.1" gi="224183278" data_block_name="C310.6258_1659-T.4" seq_label="GL000228.1"/>
          <SEQUENCE accession="GL000205.1" gi="224182952" data_block_name="C310.6258_1659-T.4" seq_label="GL000205.1"/>
          <SEQUENCE accession="GL000215.1" gi="224183302" data_block_name="C310.6258_1659-T.4" seq_label="GL000215.1"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" data_block_name="C310.6258_1659-T.4" seq_label="MT"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" data_block_name="C310.6258_1659-T.4" seq_label="2"/>
          <SEQUENCE accession="GL000236.1" gi="224183286" data_block_name="C310.6258_1659-T.4" seq_label="GL000236.1"/>
          <SEQUENCE accession="GL000212.1" gi="224183276" data_block_name="C310.6258_1659-T.4" seq_label="GL000212.1"/>
          <SEQUENCE accession="GL000221.1" gi="224183270" data_block_name="C310.6258_1659-T.4" seq_label="GL000221.1"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" data_block_name="C310.6258_1659-T.4" seq_label="17"/>
          <SEQUENCE accession="GL000244.1" gi="224183295" data_block_name="C310.6258_1659-T.4" seq_label="GL000244.1"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" data_block_name="C310.6258_1659-T.4" seq_label="9"/>
          <SEQUENCE accession="GL000234.1" gi="224183284" data_block_name="C310.6258_1659-T.4" seq_label="GL000234.1"/>
          <SEQUENCE accession="GL000201.1" gi="224183266" data_block_name="C310.6258_1659-T.4" seq_label="GL000201.1"/>
          <SEQUENCE accession="GL000219.1" gi="224183268" data_block_name="C310.6258_1659-T.4" seq_label="GL000219.1"/>
          <SEQUENCE accession="GL000240.1" gi="224183291" data_block_name="C310.6258_1659-T.4" seq_label="GL000240.1"/>
          <SEQUENCE accession="GL000225.1" gi="224183274" data_block_name="C310.6258_1659-T.4" seq_label="GL000225.1"/>
          <SEQUENCE accession="GL000235.1" gi="224183285" data_block_name="C310.6258_1659-T.4" seq_label="GL000235.1"/>
          <SEQUENCE accession="GL000214.1" gi="224183298" data_block_name="C310.6258_1659-T.4" seq_label="GL000214.1"/>
          <SEQUENCE accession="GL000220.1" gi="224183269" data_block_name="C310.6258_1659-T.4" seq_label="GL000220.1"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" data_block_name="C310.6258_1659-T.4" seq_label="11"/>
          <SEQUENCE accession="GL000231.1" gi="224183281" data_block_name="C310.6258_1659-T.4" seq_label="GL000231.1"/>
          <SEQUENCE accession="GL000206.1" gi="224182956" data_block_name="C310.6258_1659-T.4" seq_label="GL000206.1"/>
          <SEQUENCE accession="GL000226.1" gi="224183275" data_block_name="C310.6258_1659-T.4" seq_label="GL000226.1"/>
          <SEQUENCE accession="GL000247.1" gi="224183299" data_block_name="C310.6258_1659-T.4" seq_label="GL000247.1"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" data_block_name="C310.6258_1659-T.4" seq_label="8"/>
          <SEQUENCE accession="GL000216.1" gi="224183303" data_block_name="C310.6258_1659-T.4" seq_label="GL000216.1"/>
          <SEQUENCE accession="GL000204.1" gi="224182947" data_block_name="C310.6258_1659-T.4" seq_label="GL000204.1"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" data_block_name="C310.6258_1659-T.4" seq_label="19"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" data_block_name="C310.6258_1659-T.4" seq_label="14"/>
          <SEQUENCE accession="NC_000007.13" gi="224589819" data_block_name="C310.6258_1659-T.4" seq_label="7"/>
          <SEQUENCE accession="GL000222.1" gi="224183271" data_block_name="C310.6258_1659-T.4" seq_label="GL000222.1"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" data_block_name="C310.6258_1659-T.4" seq_label="16"/>
          <SEQUENCE accession="GL000224.1" gi="224183273" data_block_name="C310.6258_1659-T.4" seq_label="GL000224.1"/>
          <SEQUENCE accession="GL000243.1" gi="224183294" data_block_name="C310.6258_1659-T.4" seq_label="GL000243.1"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" data_block_name="C310.6258_1659-T.4" seq_label="20"/>
          <SEQUENCE accession="GL000238.1" gi="224183289" data_block_name="C310.6258_1659-T.4" seq_label="GL000238.1"/>
          <SEQUENCE accession="GL000237.1" gi="224183288" data_block_name="C310.6258_1659-T.4" seq_label="GL000237.1"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" data_block_name="C310.6258_1659-T.4" seq_label="Y"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" data_block_name="C310.6258_1659-T.4" seq_label="X"/>
          <SEQUENCE accession="GL000203.1" gi="224182943" data_block_name="C310.6258_1659-T.4" seq_label="GL000203.1"/>
          <SEQUENCE accession="GL000232.1" gi="224183282" data_block_name="C310.6258_1659-T.4" seq_label="GL000232.1"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" data_block_name="C310.6258_1659-T.4" seq_label="5"/>
          <SEQUENCE accession="GL000207.1" gi="224182996" data_block_name="C310.6258_1659-T.4" seq_label="GL000207.1"/>
          <SEQUENCE accession="GL000196.1" gi="224183237" data_block_name="C310.6258_1659-T.4" seq_label="GL000196.1"/>
          <SEQUENCE accession="GL000192.1" gi="224183166" data_block_name="C310.6258_1659-T.4" seq_label="GL000192.1"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" data_block_name="C310.6258_1659-T.4" seq_label="12"/>
          <SEQUENCE accession="GL000197.1" gi="224183238" data_block_name="C310.6258_1659-T.4" seq_label="GL000197.1"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" data_block_name="C310.6258_1659-T.4" seq_label="4"/>
          <SEQUENCE accession="GL000202.1" gi="224182498" data_block_name="C310.6258_1659-T.4" seq_label="GL000202.1"/>
          <SEQUENCE accession="GL000246.1" gi="224183297" data_block_name="C310.6258_1659-T.4" seq_label="GL000246.1"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" data_block_name="C310.6258_1659-T.4" seq_label="13"/>
          <SEQUENCE accession="GL000211.1" gi="224183267" data_block_name="C310.6258_1659-T.4" seq_label="GL000211.1"/>
          <SEQUENCE accession="GL000208.1" gi="224183050" data_block_name="C310.6258_1659-T.4" seq_label="GL000208.1"/>
          <SEQUENCE accession="GL000241.1" gi="224183292" data_block_name="C310.6258_1659-T.4" seq_label="GL000241.1"/>
          <SEQUENCE accession="GL000223.1" gi="224183272" data_block_name="C310.6258_1659-T.4" seq_label="GL000223.1"/>
          <SEQUENCE accession="GL000199.1" gi="224183264" data_block_name="C310.6258_1659-T.4" seq_label="GL000199.1"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" data_block_name="C310.6258_1659-T.4" seq_label="3"/>
          <SEQUENCE accession="GL000194.1" gi="224183213" data_block_name="C310.6258_1659-T.4" seq_label="GL000194.1"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" data_block_name="C310.6258_1659-T.4" seq_label="21"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" data_block_name="C310.6258_1659-T.4" seq_label="10"/>
          <SEQUENCE accession="GL000198.1" gi="224183263" data_block_name="C310.6258_1659-T.4" seq_label="GL000198.1"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" data_block_name="C310.6258_1659-T.4" seq_label="15"/>
          <SEQUENCE accession="GL000218.1" gi="224183305" data_block_name="C310.6258_1659-T.4" seq_label="GL000218.1"/>
          <SEQUENCE accession="GL000242.1" gi="224183293" data_block_name="C310.6258_1659-T.4" seq_label="GL000242.1"/>
          <SEQUENCE accession="GL000229.1" gi="224183279" data_block_name="C310.6258_1659-T.4" seq_label="GL000229.1"/>
          <SEQUENCE accession="GL000249.1" gi="224183301" data_block_name="C310.6258_1659-T.4" seq_label="GL000249.1"/>
          <SEQUENCE accession="GL000200.1" gi="224183265" data_block_name="C310.6258_1659-T.4" seq_label="GL000200.1"/>
          <SEQUENCE accession="GL000217.1" gi="224183304" data_block_name="C310.6258_1659-T.4" seq_label="GL000217.1"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" data_block_name="C310.6258_1659-T.4" seq_label="18"/>
          <SEQUENCE accession="GL000193.1" gi="224183212" data_block_name="C310.6258_1659-T.4" seq_label="GL000193.1"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" data_block_name="C310.6258_1659-T.4" seq_label="6"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Burrows-Wheeler Aligner">
              <STEP_INDEX>BWA</STEP_INDEX>
              <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
              <PROGRAM>N/A</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES>tk</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="Genome Analysis Toolkit">
              <STEP_INDEX>GATK TableRecalibration</STEP_INDEX>
              <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
              <PROGRAM>N/A</PROGRAM>
              <VERSION>1.0.2864</VERSION>
              <NOTES>Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate, TileCovariate], use_original_quals=true, default_read_group=null, default_platform=null, force_read_group=null, force_platform=null, solid_recal_mode=SET_Q_ZERO, window_size_nqs=5, homopolymer_nback=7, exception_if_no_tile=false, ignore_nocall_colorspace=false, pQ=5, maxQ=40, smoothing=1</NOTES>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET sra_object_type="SAMPLE" refname="a20908bf-bf7d-4bcb-973d-9dc94f435a71" refcenter="NCI_TARGET" accession="SRS083469"/>
      <IDENTIFIERS>
        <PRIMARY_ID label="sra">SRS083469</PRIMARY_ID>
        <EXTERNAL_ID namespace="biosample">SAMN00015754</EXTERNAL_ID>
        <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PANBCI-01A-01W</EXTERNAL_ID>
        <UUID>a20908bf-bf7d-4bcb-973d-9dc94f435a71</UUID>
      </IDENTIFIERS>
    </TARGETS>
    <DATA_BLOCK name="C310.6258_1659-T.4">
      <FILES>
        <FILE filename="C310.6258_1659-T.4.bam" filetype="bam" checksum_method="MD5" checksum="2b5e342922e4bf0002991f0c63d5e402"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>HG19_Broad_variant</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>file_format_version</TAG>
        <VALUE>1.0</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>group_order</TAG>
        <VALUE>none</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>lsid</TAG>
        <VALUE>broadinstitute.org:bsp.prod.sample:152B6</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>picard_aggregation</TAG>
        <VALUE>4</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>platform_unit_count</TAG>
        <VALUE>3</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>program_record_count</TAG>
        <VALUE>2</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>project</TAG>
        <VALUE>C310</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>sample_barcode</TAG>
        <VALUE>51516.0</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>sort_order</TAG>
        <VALUE>coordinate</VALUE>
      </ANALYSIS_ATTRIBUTE>
      <ANALYSIS_ATTRIBUTE>
        <TAG>work_request</TAG>
        <VALUE>21384</VALUE>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
</ANALYSIS_SET>
