<?xml version="1.0" encoding="UTF-8"?>
<STUDY_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <STUDY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" alias="GS00362_NA12878" center_name="CompleteGenomics" accession="SRP013407">
    <IDENTIFIERS>
      <PRIMARY_ID>SRP013407</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00362_NA12878</SUBMITTER_ID>
    </IDENTIFIERS>
    <DESCRIPTOR>
      <STUDY_TITLE>NA12878</STUDY_TITLE>
      <STUDY_TYPE existing_study_type="Whole Genome Sequencing"/>
      <STUDY_ABSTRACT>NA12878</STUDY_ABSTRACT>
      <CENTER_PROJECT_NAME/>
      <STUDY_DESCRIPTION/>
    </DESCRIPTOR>
  </STUDY>
</STUDY_SET>
