<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION alias="CompleteGenomics WGS for TARGET-10-CAAABC" center_name="CompleteGenomics" lab_name="CompleteGenomics Sequencing Center" submission_comment="CompleteGenomics sequencing of TARGET pediatric cancer cases" accession="SRA115307">
  <IDENTIFIERS>
    <PRIMARY_ID>SRA115307</PRIMARY_ID>
    <SUBMITTER_ID namespace="CompleteGenomics">CompleteGenomics WGS for TARGET-10-CAAABC</SUBMITTER_ID>
  </IDENTIFIERS>
  <TITLE>CompleteGenomics sequencing of TARGET pediatric cancer cases</TITLE>
  <CONTACTS>
    <CONTACT inform_on_error="srasub@completegenomics.com" name="David Rosenfeld"/>
  </CONTACTS>
  <ACTIONS>
    <ACTION>
      <ADD schema="experiment" source="GS000034100-ASM-GS02333-DNA_C11-experiment.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="run" source="GS000034100-ASM-GS02333-DNA_C11-run.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="analysis" source="GS000034100-ASM-GS02333-DNA_C11-analysis.xml"/>
    </ACTION>
  </ACTIONS>
  <SUBMISSION_ATTRIBUTES>
    <SUBMISSION_ATTRIBUTE>
      <TAG>platform</TAG>
      <VALUE>COMPLETE_GENOMICS</VALUE>
    </SUBMISSION_ATTRIBUTE>
  </SUBMISSION_ATTRIBUTES>
</SUBMISSION>
