<ANALYSIS accession="SRZ016961" alias="TARGET-10-PAPLDL-04A-01D_2011-01-24" analysis_center="BCM" analysis_date="2011-01-24T00:00:00Z" broker_name="NCBI" center_name="BCM">
    <TITLE>Sequence Alignment/Map for TARGET-ALL sample:TARGET-10-PAPLDL-04A-01D:SRS160216</TITLE>
    <STUDY_REF accession="SRP011999" refcenter="NCI" refname="phs000464" />
    <DESCRIPTION>High Throughput Directed Sequencing Sequence Alignment/Map of TARGET-ALL SAMPLE:TARGET-10-PAPLDL-04A-01D</DESCRIPTION>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite" />
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN data_block_name="110112_SN142_0312_A81A0HABXX_7" read_group_label="0" refcenter="BCM" refname="110112_SN142_0312_A81A0HABXX_7_bam" />
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="CM000663.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="1" />
          <SEQUENCE accession="CM000664.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="2" />
          <SEQUENCE accession="CM000665.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="3" />
          <SEQUENCE accession="CM000666.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="4" />
          <SEQUENCE accession="CM000667.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="5" />
          <SEQUENCE accession="CM000668.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="6" />
          <SEQUENCE accession="CM000669.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="7" />
          <SEQUENCE accession="CM000670.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="8" />
          <SEQUENCE accession="CM000671.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="9" />
          <SEQUENCE accession="CM000672.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="10" />
          <SEQUENCE accession="CM000673.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="11" />
          <SEQUENCE accession="CM000674.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="12" />
          <SEQUENCE accession="CM000675.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="13" />
          <SEQUENCE accession="CM000676.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="14" />
          <SEQUENCE accession="CM000677.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="15" />
          <SEQUENCE accession="CM000678.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="16" />
          <SEQUENCE accession="CM000679.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="17" />
          <SEQUENCE accession="CM000680.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="18" />
          <SEQUENCE accession="CM000681.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="19" />
          <SEQUENCE accession="CM000682.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="20" />
          <SEQUENCE accession="CM000683.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="21" />
          <SEQUENCE accession="CM000684.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="22" />
          <SEQUENCE accession="CM000685.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="X" />
          <SEQUENCE accession="CM000686.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="Y" />
          <SEQUENCE accession="J01415.2" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="MT" />
          <SEQUENCE accession="GL000191.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR1_RANDOM_CTG5" />
          <SEQUENCE accession="GL000192.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR1_RANDOM_CTG12" />
          <SEQUENCE accession="GL000193.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR4_RANDOM_CTG2" />
          <SEQUENCE accession="GL000194.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR4_RANDOM_CTG3" />
          <SEQUENCE accession="GL000195.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR7_RANDOM_CTG1" />
          <SEQUENCE accession="GL000196.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR8_RANDOM_CTG1" />
          <SEQUENCE accession="GL000197.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR8_RANDOM_CTG4" />
          <SEQUENCE accession="GL000198.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR9_RANDOM_CTG1" />
          <SEQUENCE accession="GL000199.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR9_RANDOM_CTG2" />
          <SEQUENCE accession="GL000200.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR9_RANDOM_CTG4" />
          <SEQUENCE accession="GL000201.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR9_RANDOM_CTG5" />
          <SEQUENCE accession="GL000202.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR11_RANDOM_CTG2" />
          <SEQUENCE accession="GL000203.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR17_RANDOM_CTG1" />
          <SEQUENCE accession="GL000204.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR17_RANDOM_CTG2" />
          <SEQUENCE accession="GL000205.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR17_RANDOM_CTG3" />
          <SEQUENCE accession="GL000206.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR17_RANDOM_CTG4" />
          <SEQUENCE accession="GL000207.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR18_RANDOM_CTG1" />
          <SEQUENCE accession="GL000208.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR19_RANDOM_CTG1" />
          <SEQUENCE accession="GL000209.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR19_RANDOM_CTG2" />
          <SEQUENCE accession="GL000210.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHR21_RANDOM_CTG9" />
          <SEQUENCE accession="GL000211.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG1" />
          <SEQUENCE accession="GL000212.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG2" />
          <SEQUENCE accession="GL000213.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG3" />
          <SEQUENCE accession="GL000214.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG4" />
          <SEQUENCE accession="GL000215.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG5" />
          <SEQUENCE accession="GL000216.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG6" />
          <SEQUENCE accession="GL000217.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG7" />
          <SEQUENCE accession="GL000218.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG9" />
          <SEQUENCE accession="GL000219.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG10" />
          <SEQUENCE accession="GL000220.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG11" />
          <SEQUENCE accession="GL000221.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG13" />
          <SEQUENCE accession="GL000222.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG14" />
          <SEQUENCE accession="GL000223.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG15" />
          <SEQUENCE accession="GL000224.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG16" />
          <SEQUENCE accession="GL000225.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG17" />
          <SEQUENCE accession="GL000226.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG19" />
          <SEQUENCE accession="GL000227.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG20" />
          <SEQUENCE accession="GL000228.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG21" />
          <SEQUENCE accession="GL000229.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG22" />
          <SEQUENCE accession="GL000230.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG23" />
          <SEQUENCE accession="GL000231.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG24" />
          <SEQUENCE accession="GL000232.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG25" />
          <SEQUENCE accession="GL000233.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG26" />
          <SEQUENCE accession="GL000234.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG27" />
          <SEQUENCE accession="GL000235.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG28" />
          <SEQUENCE accession="GL000236.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG29" />
          <SEQUENCE accession="GL000237.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG30" />
          <SEQUENCE accession="GL000238.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG31" />
          <SEQUENCE accession="GL000239.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG32" />
          <SEQUENCE accession="GL000240.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG33" />
          <SEQUENCE accession="GL000241.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG34" />
          <SEQUENCE accession="GL000242.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG35" />
          <SEQUENCE accession="GL000243.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG36" />
          <SEQUENCE accession="GL000244.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG37" />
          <SEQUENCE accession="GL000245.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG38" />
          <SEQUENCE accession="GL000246.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG39" />
          <SEQUENCE accession="GL000247.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG40" />
          <SEQUENCE accession="GL000248.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG41" />
          <SEQUENCE accession="GL000249.1" data_block_name="TARGET-10-PAPLDL-04A-01D_2011-01-24" seq_label="HSCHRUN_RANDOM_CTG42" />
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="generate fastq">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>bfast</PROGRAM>
              <VERSION>0.6.4d</VERSION>
              <NOTES>solid2fastq &#8211;n 10000000 &#8211;o [run name] [input csfasta] [input qual]</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="match">
              <STEP_INDEX>2</STEP_INDEX>
              <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
              <PROGRAM>bfast</PROGRAM>
              <VERSION>0.6.4d</VERSION>
              <NOTES>bfast match -A 1 -t -n 8 &#8211;f [path to reference] -T [temp directory] -r [path to fastq file]</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="local align">
              <STEP_INDEX>3</STEP_INDEX>
              <PREV_STEP_INDEX>2</PREV_STEP_INDEX>
              <PROGRAM>bfast</PROGRAM>
              <VERSION>0.6.4d</VERSION>
              <NOTES>bfast localalign -A 1 -t -n 8 &#8211;f [path to reference] -m [path to bfast matches file (bmf)]</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="postprocess">
              <STEP_INDEX>4</STEP_INDEX>
              <PREV_STEP_INDEX>3</PREV_STEP_INDEX>
              <PROGRAM>bfast</PROGRAM>
              <VERSION>0.6.4d</VERSION>
              <NOTES>bfast postprocess &#8211;f [path to reference] -i [path to baf file] -a 3 -O 1</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="convert to bam">
              <STEP_INDEX>5</STEP_INDEX>
              <PREV_STEP_INDEX>4</PREV_STEP_INDEX>
              <PROGRAM>picard tools</PROGRAM>
              <VERSION>1.41</VERSION>
              <NOTES>java -jar -Xmx4g SamFormatConverter.jar TMP_DIR=[temp directory] INPUT=[input sam path] OUTPUT=[output bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="merge split bams">
              <STEP_INDEX>6</STEP_INDEX>
              <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
              <PROGRAM>picard tools</PROGRAM>
              <VERSION>1.41</VERSION>
              <NOTES>java -jar -Xmx4g MergeSamFiles.jar TMP_DIR=[temp directory] INPUT=[input split bam path] OUTPUT=[output merge bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="sort bams">
              <STEP_INDEX>6</STEP_INDEX>
              <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
              <PROGRAM>picard tools</PROGRAM>
              <VERSION>1.41</VERSION>
              <NOTES>java -jar -Xmx4g SortSam.jar TMP_DIR=[temp directory] INPUT=[input merge bam path] OUTPUT=[output sorted bam path] SORT_ORDER=coordinate VALIDATION_STRINGENCY=STRICT</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="mark duplicates">
              <STEP_INDEX>7</STEP_INDEX>
              <PREV_STEP_INDEX>6</PREV_STEP_INDEX>
              <PROGRAM>picard tools</PROGRAM>
              <VERSION>1.41</VERSION>
              <NOTES>java -jar -Xmx4g MarkDuplicates.jar TMP_DIR=[temp directory] INPUT=[input sorted bam path] OUTPUT=[output marked dupes bam path] METRICS_FILE='./metric_file.picard' VERBOSITY=ERROR VALIDATION_STRINGENCY=STRICT</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="validate reads">
              <STEP_INDEX>8</STEP_INDEX>
              <PREV_STEP_INDEX>7</PREV_STEP_INDEX>
              <PROGRAM>raw bam read validator</PROGRAM>
              <VERSION>1.0</VERSION>
              <NOTES>java -jar /raw.bam.reads.validator.jar  [bam] [input directory] [output log]</NOTES>
            </PIPE_SECTION>
            <PIPE_SECTION section_name="generate capture stats">
              <STEP_INDEX>9</STEP_INDEX>
              <PREV_STEP_INDEX>8</PREV_STEP_INDEX>
              <PROGRAM>picard tools</PROGRAM>
              <VERSION>1.41</VERSION>
              <NOTES>java -Xmx6000M CaptureStatsBAM5 -o [output directory] -t [chip design] -i [input bam] -w -d</NOTES>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS160216" refcenter="NCI_TARGET" refname="TARGET-10-PAPLDL-04A-01D" sra_object_type="SAMPLE" />
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c35548240c7c5401fc7db2db348546e9" checksum_method="MD5" filename="TARGET-10-PAPLDL-10A-01D_hg19_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
