<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3382-T.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:57.423494" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c728433c-42a2-2abd-e040-ad451e4134f7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c728433c-42a2-2abd-e040-ad451e4134f7.error"/>
  <FILES>
    <FILE checksum="d6d608dbedb241d6a02253754d1be2d6" checksum_method="MD5" filename="C310.6258_3382-T.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
