<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<ANALYSIS_SET>
    <ANALYSIS analysis_date="2012-07-04T18:30:15.000-04:00" alias="C829.TARGET-30-PASFGG-01A-01D.3.bam" center_name="BI" accession="SRZ030724">
        <IDENTIFIERS>
            <PRIMARY_ID>SRZ030724</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C829.TARGET-30-PASFGG-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>0d01648d-f2d5-461f-a115-dbb7486ef92e</UUID>
        </IDENTIFIERS>
        <TITLE>TARGET: Neuroblastoma (NBL) sequence alignment/map of sample TARGET-30-PASFGG-01A-01D</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESCRIPTION>HG19_Broad_variant sequence alignment/map of DNA sample TARGET-30-PASFGG-01A-01D with 17 read groups providing alignments</DESCRIPTION>
        <ANALYSIS_TYPE>
            <REFERENCE_ALIGNMENT>
                <ASSEMBLY>
                    <STANDARD short_name="HG19_Broad_variant"/>
                </ASSEMBLY>
                <RUN_LABELS>
                    <RUN data_block_name="D0DP7ACXX" read_group_label="D0DP7.4" refname="D0DP7ACXX120120.4.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631641"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.1" refname="D0C9BACXX120123.1.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631645"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.2" refname="D0C9BACXX120123.2.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631655"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.3" refname="D0C9BACXX120123.3.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631650"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.4" refname="D0C9BACXX120123.4.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631651"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.5" refname="D0C9BACXX120123.5.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631654"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.6" refname="D0C9BACXX120123.6.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631648"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.7" refname="D0C9BACXX120123.7.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631647"/>
                    <RUN data_block_name="D0C9BACXX" read_group_label="D0C9B.8" refname="D0C9BACXX120123.8.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631642"/>
                    <RUN data_block_name="C0CL6ACXX" read_group_label="C0CL6.2" refname="C0CL6ACXX120125.2.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631646"/>
                    <RUN data_block_name="C0CL6ACXX" read_group_label="C0CL6.3" refname="C0CL6ACXX120125.3.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631653"/>
                    <RUN data_block_name="C0CL6ACXX" read_group_label="C0CL6.5" refname="C0CL6ACXX120125.5.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631649"/>
                    <RUN data_block_name="C0CL6ACXX" read_group_label="C0CL6.6" refname="C0CL6ACXX120125.6.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631652"/>
                    <RUN data_block_name="C0CL6ACXX" read_group_label="C0CL6.7" refname="C0CL6ACXX120125.7.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631656"/>
                    <RUN data_block_name="C0CL6ACXX" read_group_label="C0CL6.8" refname="C0CL6ACXX120125.8.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631657"/>
                    <RUN data_block_name="D0K1DACXX" read_group_label="D0K1D.4" refname="D0K1DACXX120126.4.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631643"/>
                    <RUN data_block_name="C0C1MACXX" read_group_label="C0C1M.4" refname="C0C1MACXX120201.4.CCAGTTAG.C829.TARGET-30-PASFGG-01A-01D.3.bam" refcenter="BI" accession="SRR631644"/>
                </RUN_LABELS>
                <SEQ_LABELS>
                    <SEQUENCE accession="GL000215.1" gi="224183302" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000215.1"/>
                    <SEQUENCE accession="NC_000005.9" gi="224589817" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="5"/>
                    <SEQUENCE accession="NC_000008.10" gi="224589820" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="8"/>
                    <SEQUENCE accession="GL000217.1" gi="224183304" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000217.1"/>
                    <SEQUENCE accession="GL000203.1" gi="224182943" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000203.1"/>
                    <SEQUENCE accession="GL000192.1" gi="224183166" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000192.1"/>
                    <SEQUENCE accession="NC_000018.9" gi="224589809" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="18"/>
                    <SEQUENCE accession="GL000242.1" gi="224183293" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000242.1"/>
                    <SEQUENCE accession="GL000247.1" gi="224183299" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000247.1"/>
                    <SEQUENCE accession="NC_000004.11" gi="224589816" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="4"/>
                    <SEQUENCE accession="NC_000007.13" gi="224589819" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="7"/>
                    <SEQUENCE accession="NC_000013.10" gi="224589804" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="13"/>
                    <SEQUENCE accession="GL000239.1" gi="224183290" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000239.1"/>
                    <SEQUENCE accession="NC_000016.9" gi="224589807" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="16"/>
                    <SEQUENCE accession="NC_000009.11" gi="224589821" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="9"/>
                    <SEQUENCE accession="NC_012920.1" gi="251831106" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="MT"/>
                    <SEQUENCE accession="GL000209.1" gi="224183053" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000209.1"/>
                    <SEQUENCE accession="GL000201.1" gi="224183266" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000201.1"/>
                    <SEQUENCE accession="GL000249.1" gi="224183301" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000249.1"/>
                    <SEQUENCE accession="GL000228.1" gi="224183278" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000228.1"/>
                    <SEQUENCE accession="GL000220.1" gi="224183269" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000220.1"/>
                    <SEQUENCE accession="NC_000014.8" gi="224589805" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="14"/>
                    <SEQUENCE accession="GL000216.1" gi="224183303" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000216.1"/>
                    <SEQUENCE accession="GL000238.1" gi="224183289" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000238.1"/>
                    <SEQUENCE accession="NC_000015.9" gi="224589806" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="15"/>
                    <SEQUENCE accession="GL000222.1" gi="224183271" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000222.1"/>
                    <SEQUENCE accession="GL000230.1" gi="224183280" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000230.1"/>
                    <SEQUENCE accession="GL000241.1" gi="224183292" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000241.1"/>
                    <SEQUENCE accession="NC_000020.10" gi="224589812" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="20"/>
                    <SEQUENCE accession="NC_000021.8" gi="224589813" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="21"/>
                    <SEQUENCE accession="GL000225.1" gi="224183274" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000225.1"/>
                    <SEQUENCE accession="GL000226.1" gi="224183275" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000226.1"/>
                    <SEQUENCE accession="GL000218.1" gi="224183305" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000218.1"/>
                    <SEQUENCE accession="GL000213.1" gi="224183287" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000213.1"/>
                    <SEQUENCE accession="NC_000001.10" gi="224589800" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="1"/>
                    <SEQUENCE accession="GL000229.1" gi="224183279" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000229.1"/>
                    <SEQUENCE accession="GL000197.1" gi="224183238" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000197.1"/>
                    <SEQUENCE accession="GL000211.1" gi="224183267" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000211.1"/>
                    <SEQUENCE accession="GL000237.1" gi="224183288" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000237.1"/>
                    <SEQUENCE accession="NC_000012.11" gi="224589803" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="12"/>
                    <SEQUENCE accession="GL000200.1" gi="224183265" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000200.1"/>
                    <SEQUENCE accession="GL000208.1" gi="224183050" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000208.1"/>
                    <SEQUENCE accession="GL000204.1" gi="224182947" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000204.1"/>
                    <SEQUENCE accession="GL000231.1" gi="224183281" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000231.1"/>
                    <SEQUENCE accession="GL000236.1" gi="224183286" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000236.1"/>
                    <SEQUENCE accession="GL000198.1" gi="224183263" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000198.1"/>
                    <SEQUENCE accession="NC_000003.11" gi="224589815" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="3"/>
                    <SEQUENCE accession="GL000210.1" gi="224183180" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000210.1"/>
                    <SEQUENCE accession="NC_000024.9" gi="224589823" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="Y"/>
                    <SEQUENCE accession="GL000202.1" gi="224182498" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000202.1"/>
                    <SEQUENCE accession="GL000207.1" gi="224182996" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000207.1"/>
                    <SEQUENCE accession="GL000240.1" gi="224183291" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000240.1"/>
                    <SEQUENCE accession="GL000219.1" gi="224183268" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000219.1"/>
                    <SEQUENCE accession="NC_000006.11" gi="224589818" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="6"/>
                    <SEQUENCE accession="GL000205.1" gi="224182952" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000205.1"/>
                    <SEQUENCE accession="NC_000010.10" gi="224589801" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="10"/>
                    <SEQUENCE accession="GL000214.1" gi="224183298" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000214.1"/>
                    <SEQUENCE accession="GL000227.1" gi="224183277" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000227.1"/>
                    <SEQUENCE accession="GL000234.1" gi="224183284" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000234.1"/>
                    <SEQUENCE accession="GL000195.1" gi="224183229" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000195.1"/>
                    <SEQUENCE accession="NC_000022.10" gi="224589814" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="22"/>
                    <SEQUENCE accession="GL000221.1" gi="224183270" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000221.1"/>
                    <SEQUENCE accession="NC_000011.9" gi="224589802" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="11"/>
                    <SEQUENCE accession="GL000223.1" gi="224183272" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000223.1"/>
                    <SEQUENCE accession="GL000199.1" gi="224183264" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000199.1"/>
                    <SEQUENCE accession="GL000232.1" gi="224183282" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000232.1"/>
                    <SEQUENCE accession="GL000212.1" gi="224183276" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000212.1"/>
                    <SEQUENCE accession="NC_000002.11" gi="224589811" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="2"/>
                    <SEQUENCE accession="GL000245.1" gi="224183296" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000245.1"/>
                    <SEQUENCE accession="NC_000023.10" gi="224589822" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="X"/>
                    <SEQUENCE accession="NC_000019.9" gi="224589810" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="19"/>
                    <SEQUENCE accession="GL000243.1" gi="224183294" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000243.1"/>
                    <SEQUENCE accession="GL000233.1" gi="224183283" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000233.1"/>
                    <SEQUENCE accession="GL000246.1" gi="224183297" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000246.1"/>
                    <SEQUENCE accession="GL000248.1" gi="224183300" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000248.1"/>
                    <SEQUENCE accession="GL000224.1" gi="224183273" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000224.1"/>
                    <SEQUENCE accession="GL000244.1" gi="224183295" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000244.1"/>
                    <SEQUENCE accession="GL000235.1" gi="224183285" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000235.1"/>
                    <SEQUENCE accession="GL000194.1" gi="224183213" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000194.1"/>
                    <SEQUENCE accession="GL000193.1" gi="224183212" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000193.1"/>
                    <SEQUENCE accession="NC_007605.1" gi="82503188" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="NC_007605"/>
                    <SEQUENCE accession="GL000191.1" gi="224183167" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000191.1"/>
                    <SEQUENCE accession="GL000206.1" gi="224182956" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000206.1"/>
                    <SEQUENCE accession="NC_000017.10" gi="224589808" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="17"/>
                    <SEQUENCE accession="GL000196.1" gi="224183237" data_block_name="C829.TARGET-30-PASFGG-01A-01D.3" seq_label="GL000196.1"/>
                </SEQ_LABELS>
                <PROCESSING>
                    <PIPELINE>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0K1DACXX/C1-160_2012-01-26_2012-02-05/4/Catch-131473/D0K1DACXX.4.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.K</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/C0CL6ACXX/C1-160_2012-01-25_2012-02-03/8/Catch-131473/C0CL6ACXX.8.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.L</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/1/Catch-131473/D0C9BACXX.1.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.M</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0DP7ACXX/C1-151_2012-01-20_2012-02-02/4/Catch-131473/D0DP7ACXX.4.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.N</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/C0CL6ACXX/C1-160_2012-01-25_2012-02-03/2/Catch-131473/C0CL6ACXX.2.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.O</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/7/Catch-131473/D0C9BACXX.7.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.P</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/4/Catch-131473/D0C9BACXX.4.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.Q</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/5/Catch-131473/D0C9BACXX.5.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.R</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/C0CL6ACXX/C1-160_2012-01-25_2012-02-03/5/Catch-131473/C0CL6ACXX.5.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.S</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/C0CL6ACXX/C1-160_2012-01-25_2012-02-03/3/Catch-131473/C0CL6ACXX.3.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.T</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/8/Catch-131473/D0C9BACXX.8.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.U</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/3/Catch-131473/D0C9BACXX.3.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.V</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/C0C1MACXX/C1-160_2012-02-01_2012-06-29/4/Catch-131473/C0C1MACXX.4.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.W</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/C0CL6ACXX/C1-160_2012-01-25_2012-02-03/6/Catch-131473/C0CL6ACXX.6.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.X</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/2/Catch-131473/D0C9BACXX.2.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.Y</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/D0C9BACXX/C1-160_2012-01-23_2012-02-02/6/Catch-131473/D0C9BACXX.6.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK TableRecalibration.Z</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/seq/picard/C0CL6ACXX/C1-160_2012-01-25_2012-02-03/7/Catch-131473/C0CL6ACXX.7.recal_data.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] </NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0K1DACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai D0K1DACXX.4.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0K1DACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai D0K1DACXX.4.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0K1DACXX.4.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0K1DACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai D0K1DACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai D0K1DACXX.4.Catch-131473.1.fastq.gz D0K1DACXX.4.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.3</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.8.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.8.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.8.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.8.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f C0CL6ACXX.8.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta C0CL6ACXX.8.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.8.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.8.Catch-131473.1.fastq.gz C0CL6ACXX.8.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.4</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.1.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.1.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.1.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.1.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.1.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.1.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.1.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.1.Catch-131473.1.fastq.gz D0C9BACXX.1.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.5</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0DP7ACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai D0DP7ACXX.4.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0DP7ACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai D0DP7ACXX.4.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0DP7ACXX.4.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0DP7ACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai D0DP7ACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai D0DP7ACXX.4.Catch-131473.1.fastq.gz D0DP7ACXX.4.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.6</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.2.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.2.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.2.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.2.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f C0CL6ACXX.2.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta C0CL6ACXX.2.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.2.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.2.Catch-131473.1.fastq.gz C0CL6ACXX.2.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.7</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.7.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.7.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.7.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.7.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.7.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.7.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.7.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.7.Catch-131473.1.fastq.gz D0C9BACXX.7.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.8</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.4.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.4.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.4.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.4.Catch-131473.1.fastq.gz D0C9BACXX.4.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.9</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.5.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.5.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.5.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.5.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.5.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.5.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.5.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.5.Catch-131473.1.fastq.gz D0C9BACXX.5.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.A</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.5.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.5.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.5.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.5.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f C0CL6ACXX.5.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta C0CL6ACXX.5.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.5.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.5.Catch-131473.1.fastq.gz C0CL6ACXX.5.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.B</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.3.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.3.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.3.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.3.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f C0CL6ACXX.3.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta C0CL6ACXX.3.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.3.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.3.Catch-131473.1.fastq.gz C0CL6ACXX.3.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.C</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.8.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.8.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.8.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.8.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.8.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.8.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.8.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.8.Catch-131473.1.fastq.gz D0C9BACXX.8.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.D</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.3.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.3.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.3.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.3.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.3.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.3.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.3.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.3.Catch-131473.1.fastq.gz D0C9BACXX.3.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.E</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0C1MACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai C0C1MACXX.4.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0C1MACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai C0C1MACXX.4.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f C0C1MACXX.4.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta C0C1MACXX.4.Catch-131473.Homo_sapiens_assembly19.1.sai C0C1MACXX.4.Catch-131473.Homo_sapiens_assembly19.2.sai C0C1MACXX.4.Catch-131473.1.fastq.gz C0C1MACXX.4.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.F</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.6.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.6.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.6.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.6.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f C0CL6ACXX.6.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta C0CL6ACXX.6.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.6.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.6.Catch-131473.1.fastq.gz C0CL6ACXX.6.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.G</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.2.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.2.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.2.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.2.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.2.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.2.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.2.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.2.Catch-131473.1.fastq.gz D0C9BACXX.2.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.H</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.6.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.6.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f D0C9BACXX.6.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.6.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f D0C9BACXX.6.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta D0C9BACXX.6.Catch-131473.Homo_sapiens_assembly19.1.sai D0C9BACXX.6.Catch-131473.Homo_sapiens_assembly19.2.sai D0C9BACXX.6.Catch-131473.1.fastq.gz D0C9BACXX.6.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>bwa.I</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>bwa</PROGRAM>
                            <VERSION>0.5.9-tpx</VERSION>
                            <NOTES>bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.7.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.7.Catch-131473.2.fastq.gz; bwa aln Homo_sapiens_assembly19.fasta -q 5 -l 32 -k 2 -t $NSLOTS -o 1 -f C0CL6ACXX.7.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.7.Catch-131473.1.fastq.gz; bwa sampe -t $NSLOTS -T -P -f C0CL6ACXX.7.Catch-131473.Homo_sapiens_assembly19.aligned_bwa.sam Homo_sapiens_assembly19.fasta C0CL6ACXX.7.Catch-131473.Homo_sapiens_assembly19.1.sai C0CL6ACXX.7.Catch-131473.Homo_sapiens_assembly19.2.sai C0CL6ACXX.7.Catch-131473.1.fastq.gz C0CL6ACXX.7.Catch-131473.2.fastq.gz</NOTES>
                        </PIPE_SECTION>
                        <PIPE_SECTION>
                            <STEP_INDEX>GATK IndelRealigner</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>N/A</PROGRAM>
                            <VERSION>1.4-14-g3550ea7</VERSION>
                            <NOTES>knownAlleles=[(RodBinding name=knownAlleles source=/seq/references/Homo_sapiens_assembly19/v1/Homo_sapiens_assembly19.dbsnp.vcf), (RodBinding name=knownAlleles2 source=/seq/references/Homo_sapiens_assembly19/v1/Homo_sapiens_assembly19.1kg_pilot_indels.vcf)] targetIntervals=/seq/picard_aggregation/C829/TARGET-30-PASFGG-01A-01D/v3/TARGET-30-PASFGG.merged.intervals LODThresholdForCleaning=5.0 out=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=1000000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=/seq/picard_aggregation/C829/TARGET-30-PASFGG-01A-01D/v3/final_bams.map generate_nWayOut_md5s=true check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=/seq/picard_aggregation/C829/TARGET-30-PASFGG-01A-01D/v3/TARGET-30-PASFGG.indel.stats SNPsFileForDebugging=null</NOTES>
                        </PIPE_SECTION>
                    </PIPELINE>
                    <DIRECTIVES>
                        <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
                        <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
                        <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
                    </DIRECTIVES>
                </PROCESSING>
            </REFERENCE_ALIGNMENT>
        </ANALYSIS_TYPE>
        <TARGETS>
            <TARGET sra_object_type="SAMPLE" refname="93f79487-2024-4958-8f7f-ac6e534e420a" refcenter="NCI_TARGET" accession="SRS375188"/>
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRS375188</PRIMARY_ID>
                <EXTERNAL_ID namespace="biosample">SAMN01778330</EXTERNAL_ID>
                <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PASFGG-01A-01D</EXTERNAL_ID>
                <UUID>93f79487-2024-4958-8f7f-ac6e534e420a</UUID>
            </IDENTIFIERS>
        </TARGETS>
        <DATA_BLOCK name="C829.TARGET-30-PASFGG-01A-01D.3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASFGG-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f62edbf72ca973618e929d9f4876d32"/>
            </FILES>
        </DATA_BLOCK>
        <ANALYSIS_ATTRIBUTES>
            <ANALYSIS_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>comments</TAG>
                <VALUE>aggregation_version=3</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>file_format_version</TAG>
                <VALUE>1.0</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>group_order</TAG>
                <VALUE>none</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVK</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>picard_aggregation</TAG>
                <VALUE>3</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>platform_unit_count</TAG>
                <VALUE>17</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>program_record_count</TAG>
                <VALUE>35</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>sample_barcode</TAG>
                <VALUE>159078.0</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>sort_order</TAG>
                <VALUE>coordinate</VALUE>
            </ANALYSIS_ATTRIBUTE>
            <ANALYSIS_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28227</VALUE>
            </ANALYSIS_ATTRIBUTE>
        </ANALYSIS_ATTRIBUTES>
    </ANALYSIS>
</ANALYSIS_SET>
