<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASFGG-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:14.191984" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0d01648d-f2d5-461f-a115-dbb7486ef92e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0d01648d-f2d5-461f-a115-dbb7486ef92e.error"/>
  <FILES>
    <FILE checksum="6f62edbf72ca973618e929d9f4876d32" checksum_method="MD5" filename="C829.TARGET-30-PASFGG-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
