<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASAJU-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:30.983817" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="703693ce-5a43-429a-9a18-bbb8e67e6bcb.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/703693ce-5a43-429a-9a18-bbb8e67e6bcb.error"/>
  <FILES>
    <FILE checksum="efeba5d75ab3bfd61663b708ce738946" checksum_method="MD5" filename="C829.TARGET-30-PASAJU-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
