<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANRVJ-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:20.131843" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e027250b-1d1b-412d-8f2a-ef7e14427632.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e027250b-1d1b-412d-8f2a-ef7e14427632.error"/>
  <FILES>
    <FILE checksum="44cc0214bb822b61132b09624aba98cb" checksum_method="MD5" filename="C829.TARGET-30-PANRVJ-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
