<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0198-N.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:09.168600" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722993d-31b7-4031-e040-ad451e4179b4.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722993d-31b7-4031-e040-ad451e4179b4.error"/>
  <FILES>
    <FILE checksum="f86f4f303ee4f74a8f45629796bfd6c3" checksum_method="MD5" filename="C310.6258_0198-N.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
