<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARDYU-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:05.792395" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0d0c3ef2-11db-4f5d-9aa6-7009c305a46d.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0d0c3ef2-11db-4f5d-9aa6-7009c305a46d.error"/>
  <FILES>
    <FILE checksum="e8e471b561d9cbca83ede6d5a539c4ba" checksum_method="MD5" filename="C829.TARGET-30-PARDYU-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
