<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARKZF-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:42.980419" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="6b4ac18e-8a29-43dc-894e-ce417cd77327.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/6b4ac18e-8a29-43dc-894e-ce417cd77327.error"/>
  <FILES>
    <FILE checksum="ba9495f525e0cd293ad4d7d38d1f262d" checksum_method="MD5" filename="C829.TARGET-30-PARKZF-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
