<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASGAP-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:58.824381" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="5b962ab0-4a6f-4be8-af84-396af229bdf7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/5b962ab0-4a6f-4be8-af84-396af229bdf7.error"/>
  <FILES>
    <FILE checksum="450984a343027c994c36248c32a4c8a1" checksum_method="MD5" filename="C829.TARGET-30-PASGAP-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
