<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_2074-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:01.753810" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722995e-ee1a-b899-e040-ad451e417a6e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722995e-ee1a-b899-e040-ad451e417a6e.error"/>
  <FILES>
    <FILE checksum="1cd4b66bbfbaaa79b0604fc5a5669c6e" checksum_method="MD5" filename="C310.6258_2074-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
