<RUN accession="SRR617337" alias="C0VUFACXX.8" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617337</PRIMARY_ID>
      <SECONDARY_ID>SRR617340</SECONDARY_ID>
      <SECONDARY_ID>SRR617339</SECONDARY_ID>
      <SECONDARY_ID>SRR617338</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0VUFACXX.8</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204738" refcenter="CompleteGenomics" refname="GS00827-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204738</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ea586f4fbf9480876673958d7cef4345" checksum_method="MD5" filename="A18672_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128501</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617338, SRR617339, SRR617340</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>