<RUN accession="SRR617136" alias="D12NTACXX.4" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617136</PRIMARY_ID>
      <SECONDARY_ID>SRR617139</SECONDARY_ID>
      <SECONDARY_ID>SRR617138</SECONDARY_ID>
      <SECONDARY_ID>SRR617137</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D12NTACXX.4</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204603" refcenter="CompleteGenomics" refname="GS00827-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204603</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff6356fc64847b0ba46c7ee317fdb472" checksum_method="MD5" filename="A18680_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128614</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617137, SRR617138, SRR617139</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>