<RUN accession="SRR617141" alias="D14ERACXX.1" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617141</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D14ERACXX.1</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204602" refcenter="CompleteGenomics" refname="GS00827-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204602</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22eaf2f243c9189304a5848dfd04e267" checksum_method="MD5" filename="A18668_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129003</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>