<RUN accession="SRR617322" alias="D180GACXX.5" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617322</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D180GACXX.5</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204734" refcenter="CompleteGenomics" refname="GS00827-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204734</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d98e982bca64ab39915245ad9763efdf" checksum_method="MD5" filename="A18670_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129675</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>