<RUN accession="SRR644572" alias="GS00602-DNA_F01_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR644572</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00602-DNA_F01_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX214405" refcenter="CompleteGenomics" refname="GS00602-DNA_F01_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX214405</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00602-DNA_F01_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d8a589422c0706f74545d4fa61f9ded" checksum_method="MD5" filename="GS00602-DNA_F01_ASM.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="89bbed95f4780695b3151426c5aab6ac" checksum_method="MD5" filename="GS00602-DNA_F01_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="356f72db05feef48851bc7e178734d4a" checksum_method="MD5" filename="GS00602-DNA_F01_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>