<RUN accession="SRR649084" alias="GS00610-DNA_D04_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR649084</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00610-DNA_D04_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX217386" refcenter="CompleteGenomics" refname="GS00610-DNA_D04_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX217386</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00610-DNA_D04_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="14fc4dbf1b004f562b860152635fdb2e" checksum_method="MD5" filename="GS00610-DNA_D04_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="a2e6b9d15198d371e537bf931a2f317d" checksum_method="MD5" filename="GS00610-DNA_D04_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="ec3510eac6dadc17789e59ddd9859224" checksum_method="MD5" filename="GS00610-DNA_D04_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>