<RUN accession="SRR644783" alias="GS00610-DNA_H10_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR644783</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00610-DNA_H10_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX214614" refcenter="CompleteGenomics" refname="GS00610-DNA_H10_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX214614</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00610-DNA_H10_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="72ce150ee1cfeb3a2fd50e0e00d94d57" checksum_method="MD5" filename="GS00610-DNA_H10_ASM.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="cc9a2bf6e9b76151f0b0532db036c963" checksum_method="MD5" filename="GS00610-DNA_H10_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="b561879dd39bb7d01f179d4f0aa1ca6f" checksum_method="MD5" filename="GS00610-DNA_H10_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>