<RUN accession="SRR648898" alias="GS00625-DNA_D03_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR648898</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00625-DNA_D03_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX217200" refcenter="CompleteGenomics" refname="GS00625-DNA_D03_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX217200</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00625-DNA_D03_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="70ad51221c590c32d8130856a9a0b7a9" checksum_method="MD5" filename="GS00625-DNA_D03_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="71118f20aa340d78bff9809dc569e0ba" checksum_method="MD5" filename="GS00625-DNA_D03_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="21074d2c264222a90528f75e6fcd6629" checksum_method="MD5" filename="GS00625-DNA_D03_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>