<RUN accession="SRR644541" alias="GS00548-DNA_D02_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR644541</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00548-DNA_D02_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX214374" refcenter="CompleteGenomics" refname="GS00548-DNA_D02_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX214374</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00548-DNA_D02_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4a3288bd1da507ee17a5197e0d822697" checksum_method="MD5" filename="GS00548-DNA_D02_ASM.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="d2efef64c93c8ae8e13c336d308fddb7" checksum_method="MD5" filename="GS00548-DNA_D02_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="4d8b983ef349e8900a55998cc79d5f3b" checksum_method="MD5" filename="GS00548-DNA_D02_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>