<RUN accession="SRR644695" alias="GS00598-DNA_H01_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR644695</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00598-DNA_H01_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX214526" refcenter="CompleteGenomics" refname="GS00598-DNA_H01_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX214526</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00598-DNA_H01_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ad6adc9ee7a5fb1d57b43f4fd552c1eb" checksum_method="MD5" filename="GS00598-DNA_H01_ASM.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="735d7b3e24d7468546ad94667b47d813" checksum_method="MD5" filename="GS00598-DNA_H01_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="268edcb7ed5312225008f45f2bdb8c18" checksum_method="MD5" filename="GS00598-DNA_H01_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>