<RUN accession="SRR644669" alias="GS00598-DNA_A04_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR644669</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00598-DNA_A04_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX214500" refcenter="CompleteGenomics" refname="GS00598-DNA_A04_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX214500</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00598-DNA_A04_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d3037ac5e6f9d42cd0af9c06dd7a8c75" checksum_method="MD5" filename="GS00598-DNA_A04_ASM.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="8e7b5cda9efe7100949abeee9958ac24" checksum_method="MD5" filename="GS00598-DNA_A04_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="cb541e801baac99a5f0f900469e5d8aa" checksum_method="MD5" filename="GS00598-DNA_A04_MAP.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>