<RUN accession="SRR800211" alias="GS01586-DNA_H07_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR800211</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01586-DNA_H07_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX257262" refcenter="CompleteGenomics" refname="GS01586-DNA_H07_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX257262</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01586-DNA_H07_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="28fd3fe8c5140232ca89812a03093bec" checksum_method="MD5" filename="GS01586-DNA_H07_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="66f648752b1985d5ebd1d51baf880fbd" checksum_method="MD5" filename="GS01586-DNA_H07_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="6a55c06488de756ad527f1a8e021380d" checksum_method="MD5" filename="GS01586-DNA_H07_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>