<RUN accession="SRR648964" alias="GS01049-DNA_B02_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR648964</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01049-DNA_B02_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX217266" refcenter="CompleteGenomics" refname="GS01049-DNA_B02_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX217266</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01049-DNA_B02_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="26ab70b94c92add9adcf0106074e21da" checksum_method="MD5" filename="GS01049-DNA_B02_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="e3407cf6e43e4ad67f7ab78d8545ea49" checksum_method="MD5" filename="GS01049-DNA_B02_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="d2e8cc19fa02d321eb09ad5f9788ee86" checksum_method="MD5" filename="GS01049-DNA_B02_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>