<RUN accession="SRR1184194" alias="GS01869-DNA_A04_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1184194</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01869-DNA_A04_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX481648" refcenter="CompleteGenomics" refname="GS01869-DNA_A04_experiment" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7d29b218e3f8c062a8e09fa3d7e3be4f" checksum_method="MD5" filename="GS01869-DNA_A04_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="8c7cdeacb7339cc7ebc91a6f00e5a029" checksum_method="MD5" filename="GS01869-DNA_A04_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="0a1522d120c116207f14ddc71dc0a6d4" checksum_method="MD5" filename="GS01869-DNA_A04_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>