<RUN accession="SRR833633" alias="GS01869-DNA_A02_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR833633</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01869-DNA_A02_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX271354" refcenter="CompleteGenomics" refname="GS01869-DNA_A02_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX271354</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01869-DNA_A02_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1aa84b0606c086314048e7a7145edce5" checksum_method="MD5" filename="GS01869-DNA_A02_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="a6f654e029c588e1a122f23fc7adf465" checksum_method="MD5" filename="GS01869-DNA_A02_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="23a64dcd8eb1d4e5d16e09b734890450" checksum_method="MD5" filename="GS01869-DNA_A02_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>