<RUN accession="SRR818872" alias="GS01868-DNA_D03_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR818872</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01868-DNA_D03_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX261569" refcenter="CompleteGenomics" refname="GS01868-DNA_D03_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX261569</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01868-DNA_D03_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7c8fa9e956471b0d374fffa197cfcc94" checksum_method="MD5" filename="GS01868-DNA_D03_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="85e02544f13002075f5b95ce5748c5c9" checksum_method="MD5" filename="GS01868-DNA_D03_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="9e8d818d0786aaaf0fde158f33d5b740" checksum_method="MD5" filename="GS01868-DNA_D03_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>