<RUN accession="SRR072430" alias="GS05514_FS3_L02" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072430</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05514_FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="c0937ae49adeb78ea5cbd21e6997707d" checksum_method="MD5" filename="GS05514-FS3-L02.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>