<RUN accession="SRR072421" alias="GS05512_FS3_L05" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072421</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05512_FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="de7eead1f0852b2cc5508b7392aacdf3" checksum_method="MD5" filename="GS05512-FS3-L05.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>