<RUN accession="SRR072494" alias="GS05601_FS3_L03" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072494</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05601_FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="70c6e9fb39d8291b1a43caa5b5ac2156" checksum_method="MD5" filename="GS05601-FS3-L03.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>