<RUN accession="SRR072538" alias="GS05630_FS3_L03" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072538</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05630_FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="98f6d030909f453fed6b6f89b052fa62" checksum_method="MD5" filename="GS05630-FS3-L03.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>