<RUN accession="SRR072542" alias="GS05632_FS3_L01" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072542</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05632_FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="d3d8fd3abc2d1e27ee331be9b3c20e48" checksum_method="MD5" filename="GS05632-FS3-L01.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>