<RUN accession="SRR072416" alias="GS05510_FS3_L05" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072416</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05510_FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="88d51ee6468e00fa58905d79596154a2" checksum_method="MD5" filename="GS05510-FS3-L05.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>