<RUN accession="SRR072547" alias="GS05632_FS3_L06" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072547</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05632_FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="1ea0ec5c1c003785d02ca5fe3a991892" checksum_method="MD5" filename="GS05632-FS3-L06.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>