<RUN accession="SRR072584" alias="GS06799_FS3_L02" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072584</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS06799_FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX025577">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX025577</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00021-DNA-A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="43beb30bace590ca2160c575d5236831" checksum_method="MD5" filename="GS06799-FS3-L02.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>