<RUN accession="SRR072590" alias="GS06867_FS3_L02" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072590</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS06867_FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX025577">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX025577</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00021-DNA-A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="5a55049408e41f329007546e9a4baca8" checksum_method="MD5" filename="GS06867-FS3-L02.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>