<RUN accession="SRR072573" alias="GS06796_FS3_L05" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072573</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS06796_FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX025577">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX025577</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00021-DNA-A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="a8c90edfd540860f01f78416a4e85b3f" checksum_method="MD5" filename="GS06796-FS3-L05.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>