<RUN accession="SRR072686" alias="GS08090_FS3_L04" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072686</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08090_FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="849ec6b5ee1aa47f996bb72eb7293e89" checksum_method="MD5" filename="GS08090-FS3-L04.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>