<RUN accession="SRR072661" alias="GS08086_FS3_L03" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072661</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08086_FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="186c677e4c9db66219a1769d91be7bc0" checksum_method="MD5" filename="GS08086-FS3-L03.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>