<RUN accession="SRR344057" alias="GS15894-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344057</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS15894-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097190" refcenter="CompleteGenomics" refname="GS000001289-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097190</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001289-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="77a1ae66b95caeefeec5d5416914a614" checksum_method="MD5" filename="GS000001289-ASM_merged.bam.GS15894-FS3-L08.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>