<RUN accession="SRR343525" alias="GS16314-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343525</PRIMARY_ID>
      <SECONDARY_ID>SRZ018752</SECONDARY_ID>
      <SECONDARY_ID>SRR343549</SECONDARY_ID>
      <SECONDARY_ID>SRR343548</SECONDARY_ID>
      <SECONDARY_ID>SRR343547</SECONDARY_ID>
      <SECONDARY_ID>SRR343546</SECONDARY_ID>
      <SECONDARY_ID>SRR343545</SECONDARY_ID>
      <SECONDARY_ID>SRR343544</SECONDARY_ID>
      <SECONDARY_ID>SRR343543</SECONDARY_ID>
      <SECONDARY_ID>SRR343542</SECONDARY_ID>
      <SECONDARY_ID>SRR343541</SECONDARY_ID>
      <SECONDARY_ID>SRR343540</SECONDARY_ID>
      <SECONDARY_ID>SRR343539</SECONDARY_ID>
      <SECONDARY_ID>SRR343538</SECONDARY_ID>
      <SECONDARY_ID>SRR343537</SECONDARY_ID>
      <SECONDARY_ID>SRR343536</SECONDARY_ID>
      <SECONDARY_ID>SRR343535</SECONDARY_ID>
      <SECONDARY_ID>SRR343534</SECONDARY_ID>
      <SECONDARY_ID>SRR343533</SECONDARY_ID>
      <SECONDARY_ID>SRR343532</SECONDARY_ID>
      <SECONDARY_ID>SRR343531</SECONDARY_ID>
      <SECONDARY_ID>SRR343530</SECONDARY_ID>
      <SECONDARY_ID>SRR343529</SECONDARY_ID>
      <SECONDARY_ID>SRR343528</SECONDARY_ID>
      <SECONDARY_ID>SRR343527</SECONDARY_ID>
      <SECONDARY_ID>SRR343526</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097159" refcenter="CompleteGenomics" refname="GS000001309-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097159</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001309-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2a20fafee5870844b5601fa6e611754e" checksum_method="MD5" filename="GS000001309-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>