<RUN accession="SRR343613" alias="GS17726-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343613</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17726-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097163" refcenter="CompleteGenomics" refname="GS000001285-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097163</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001285-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="499630169f1a621f1cd78a8034cb7d6f" checksum_method="MD5" filename="GS000001285-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>