<RUN accession="SRR343925" alias="GS17727-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343925</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17727-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097182" refcenter="CompleteGenomics" refname="GS000001284-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097182</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001284-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2f0e9a557897182d97e62fca6e14cc4b" checksum_method="MD5" filename="GS000001284-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>