<RUN accession="SRR445156" alias="GS17722-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445156</PRIMARY_ID>
      <SECONDARY_ID>SRR445152</SECONDARY_ID>
      <SECONDARY_ID>SRR445153</SECONDARY_ID>
      <SECONDARY_ID>SRR445154</SECONDARY_ID>
      <SECONDARY_ID>SRR445155</SECONDARY_ID>
      <SECONDARY_ID>SRR445157</SECONDARY_ID>
      <SECONDARY_ID>SRR445158</SECONDARY_ID>
      <SECONDARY_ID>SRZ023093</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17722-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17722-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129643" refcenter="CompleteGenomics" refname="GS00360-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129643</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6b8fbc63662f58cc3cc27d745617c99b" checksum_method="MD5" filename="GS00360-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="eb196c6a5f3d5e9ca12c7c8f24789aa4" checksum_method="MD5" filename="GS00360-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="6788cf3d131035e7a6b374fbce640038" checksum_method="MD5" filename="GS00360-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="6086fc235ca1395b9df0f9fea3bc0f2d" checksum_method="MD5" filename="GS00360-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="bc9eb1c720acd7b1eb49c193809fcd7d" checksum_method="MD5" filename="GS00360-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="f44eabde31dff54196c622fb1c8f2435" checksum_method="MD5" filename="GS00360-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="9691b4a1336156201383e957fee8490c" checksum_method="MD5" filename="GS00360-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="e57ae3976e0abe64b71c3577c73b1af3" checksum_method="MD5" filename="GS00360-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="8d7aca1e58eb31c5b529b6be9e3f7622" checksum_method="MD5" filename="GS00360-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="bcadf7d9861d0050396f3c1f9c676c59" checksum_method="MD5" filename="GS00360-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="0032e793f5991d639f10e9b50548fa07" checksum_method="MD5" filename="GS00360-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="230a636dbec78ea48e5318f4937fdcdf" checksum_method="MD5" filename="GS00360-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="0a467904ba1c5c68c1b1a6d85cda2ee2" checksum_method="MD5" filename="GS00360-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="bc766ec0f4b45638adeadc7ea5155a70" checksum_method="MD5" filename="GS00360-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="7777afab5292f1ae92883e9621b518a6" checksum_method="MD5" filename="GS00360-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="cf5fef65d06b4659526825e535869113" checksum_method="MD5" filename="GS00360-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="7d948cc7dbc9cbe20e7ab429a7b36d96" checksum_method="MD5" filename="GS00360-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="52e64fdefd19c2f41e5eb533eba48652" checksum_method="MD5" filename="GS00360-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="c3d40807c23c224a26a4e668ad2bb97d" checksum_method="MD5" filename="GS00360-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="089a460df27820368a5fe27b4ccdee4e" checksum_method="MD5" filename="GS00360-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="68f86861368b451cf0bba7453279a816" checksum_method="MD5" filename="GS00360-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="1d7e241bf44d66a9ae5fe1896e9d256c" checksum_method="MD5" filename="GS00360-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="89da0923194f99cae2aa53c25d97d9e2" checksum_method="MD5" filename="GS00360-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="466afd73efbc574bd4731937495467a5" checksum_method="MD5" filename="GS00360-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="ac039b1d1f3972418c139b2c9fae3d87" checksum_method="MD5" filename="GS00360-DNA_D02_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>