<RUN accession="SRR446183" alias="GS17561-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446183</PRIMARY_ID>
      <SECONDARY_ID>SRR446184</SECONDARY_ID>
      <SECONDARY_ID>SRR446185</SECONDARY_ID>
      <SECONDARY_ID>SRR446186</SECONDARY_ID>
      <SECONDARY_ID>SRR446187</SECONDARY_ID>
      <SECONDARY_ID>SRR446188</SECONDARY_ID>
      <SECONDARY_ID>SRR446189</SECONDARY_ID>
      <SECONDARY_ID>SRR446190</SECONDARY_ID>
      <SECONDARY_ID>SRZ023139</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17561-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130201" refcenter="CompleteGenomics" refname="GS00332-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130201</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c1f2e50e19a7f59c035f245b4eaa9e53" checksum_method="MD5" filename="GS00332-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="c135be9dff93810bdde91d5d0e223a4d" checksum_method="MD5" filename="GS00332-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="88142d550fe04caefc7afa4fede2fa67" checksum_method="MD5" filename="GS00332-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="28b53667e08c9fcba6572b00ebd5d1e3" checksum_method="MD5" filename="GS00332-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="8535eaf07bdb027b9067da19c03f1a0f" checksum_method="MD5" filename="GS00332-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="2aa708258752f6c8c93c23c75821fae2" checksum_method="MD5" filename="GS00332-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="cb2fceb5d0a80a59ce58aa7e953138c9" checksum_method="MD5" filename="GS00332-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="43c3c911eb932413462236d19c6b8d0c" checksum_method="MD5" filename="GS00332-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="40847d8deecdca2309d567b85fffdd3c" checksum_method="MD5" filename="GS00332-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="30a05035cfc6db9e7f4f0608dc145709" checksum_method="MD5" filename="GS00332-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="ff2755e370e4a7c3eb6650ae229e315b" checksum_method="MD5" filename="GS00332-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="2e0fbf329e71de7ed8f40807573e1343" checksum_method="MD5" filename="GS00332-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="f53b98f36a268074c26cbb4f9a084292" checksum_method="MD5" filename="GS00332-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="d663015d4a868d9bf4c6c0e6fd7ce3f0" checksum_method="MD5" filename="GS00332-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="b0477b680174ccb628738edc4ab5d807" checksum_method="MD5" filename="GS00332-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="d4fbe0443660901a04337fb185b2598b" checksum_method="MD5" filename="GS00332-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="c9734497a17518e563f927b4f04896fb" checksum_method="MD5" filename="GS00332-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="7f5ed0964316cdeef34c51c322c90f01" checksum_method="MD5" filename="GS00332-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="53c5137ba0b222e7dfa88f8ca54df8c9" checksum_method="MD5" filename="GS00332-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="737924b916441291a688727852f03b90" checksum_method="MD5" filename="GS00332-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="56f2d5776bfb78d5cb9474f1e3b9f3cf" checksum_method="MD5" filename="GS00332-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="f76b7d198e71f42d6c7233d4d9535706" checksum_method="MD5" filename="GS00332-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="bf4d6f257a72b19626a1a6123f726bf5" checksum_method="MD5" filename="GS00332-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="25f1723b46892f215d48d0696a3dd348" checksum_method="MD5" filename="GS00332-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="2d382355bb6cc0e69345ada204eba07a" checksum_method="MD5" filename="GS00332-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="d6e11d16b68fda733cf16b6913b4a70d" checksum_method="MD5" filename="GS00332-DNA_C01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>