<RUN accession="SRR344345" alias="GS17729-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344345</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17729-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097205" refcenter="CompleteGenomics" refname="GS000001283-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097205</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001283-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="88a0f82090a5520ea34161680653b272" checksum_method="MD5" filename="GS000001283-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>