<RUN accession="SRR344727" alias="GS17696-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344727</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17696-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097226" refcenter="CompleteGenomics" refname="GS000001314-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097226</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001314-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="41f1469a4609494be1cabc79486beab6" checksum_method="MD5" filename="GS000001314-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>