<RUN accession="SRR445874" alias="GS17697-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445874</PRIMARY_ID>
      <SECONDARY_ID>SRR445870</SECONDARY_ID>
      <SECONDARY_ID>SRR445871</SECONDARY_ID>
      <SECONDARY_ID>SRR445872</SECONDARY_ID>
      <SECONDARY_ID>SRR445873</SECONDARY_ID>
      <SECONDARY_ID>SRR445875</SECONDARY_ID>
      <SECONDARY_ID>SRR445876</SECONDARY_ID>
      <SECONDARY_ID>SRZ023115</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17697-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17697-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130072" refcenter="CompleteGenomics" refname="GS00332-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130072</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a5b94fa0eed297088aa6e30f70cdc53b" checksum_method="MD5" filename="GS00332-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="2359e0d3389ea2602de2daf3bfbfe998" checksum_method="MD5" filename="GS00332-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="cd03ba5b801d6174916334e8af4a4206" checksum_method="MD5" filename="GS00332-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="daf87cbd4ff9a7110dae345082e585ce" checksum_method="MD5" filename="GS00332-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="1453441c6751ed8dab90b35214ce56ad" checksum_method="MD5" filename="GS00332-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="982a7d06a858f4575d70e1e5edcddfa2" checksum_method="MD5" filename="GS00332-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="d44dbacf4e73b2d76f912fddc00b5a3a" checksum_method="MD5" filename="GS00332-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="bf7f549233a9d28df25529b0a9cd722c" checksum_method="MD5" filename="GS00332-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="fcb60da64ffb68190f9b37bf3887eee7" checksum_method="MD5" filename="GS00332-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="a58678b82e31718648912879b15cb215" checksum_method="MD5" filename="GS00332-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="d9c98ee37b944bad8ac5657c3345a4a2" checksum_method="MD5" filename="GS00332-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="5538f1de2febd0a5213186df419f2ffa" checksum_method="MD5" filename="GS00332-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="457d1b587e3edf1761fe5c8bb8408745" checksum_method="MD5" filename="GS00332-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="f211948aacc400c203172bdd4408f1e8" checksum_method="MD5" filename="GS00332-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="eaacb741781956cf2b33f6d3edb4dac6" checksum_method="MD5" filename="GS00332-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="0763764d63961549cc3fb47397092ee5" checksum_method="MD5" filename="GS00332-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="d485869f903a3690371447c6507e7e49" checksum_method="MD5" filename="GS00332-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="934a1e50c22875631f603ccbdabce830" checksum_method="MD5" filename="GS00332-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="26432459ed26f31fbc70aa14edae4b5c" checksum_method="MD5" filename="GS00332-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="d10f56ecbbc64dd9c6cd1e56912f186d" checksum_method="MD5" filename="GS00332-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="3d07f3688b344290bc521189b80fdfdc" checksum_method="MD5" filename="GS00332-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="42b2b96027188a8772e6a5e454ac7549" checksum_method="MD5" filename="GS00332-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="8d14581778b02e0646eaa6229f1e1a04" checksum_method="MD5" filename="GS00332-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="020f6d9c6cd2c5dabc095188a4827409" checksum_method="MD5" filename="GS00332-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="fe9d46677da9a0f763cfc236b7b68ecd" checksum_method="MD5" filename="GS00332-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="de6f59657c264a6356d76e8caca69928" checksum_method="MD5" filename="GS00332-DNA_H01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>