<RUN accession="SRR442736" alias="GS17792-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442736</PRIMARY_ID>
      <SECONDARY_ID>SRR442737</SECONDARY_ID>
      <SECONDARY_ID>SRR442738</SECONDARY_ID>
      <SECONDARY_ID>SRR442739</SECONDARY_ID>
      <SECONDARY_ID>SRR442740</SECONDARY_ID>
      <SECONDARY_ID>SRR442741</SECONDARY_ID>
      <SECONDARY_ID>SRR442742</SECONDARY_ID>
      <SECONDARY_ID>SRR442743</SECONDARY_ID>
      <SECONDARY_ID>SRZ022567</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17792-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128370" refcenter="CompleteGenomics" refname="GS00360-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128370</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d1549b548944a275da95aebde55fc24" checksum_method="MD5" filename="GS00360-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="05768f4eb0b5b0cd4fe4345e75c7162e" checksum_method="MD5" filename="GS00360-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="ebfc9b88572f4befd812447c0537519f" checksum_method="MD5" filename="GS00360-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="42fe428701ec827bb5e20cd5dc78f542" checksum_method="MD5" filename="GS00360-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="d2bde2fd6c13c9c4605f3aba11dc7dc4" checksum_method="MD5" filename="GS00360-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="6a3f1b42bfa1cc8809bc4d9bb182ee00" checksum_method="MD5" filename="GS00360-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="0a105f3f76053db4644112e20ee18a64" checksum_method="MD5" filename="GS00360-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="b8614e574cc0e4168e872ed90f3dcd09" checksum_method="MD5" filename="GS00360-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="f7b862ea5c0a70ae054ec5e5522e5c0b" checksum_method="MD5" filename="GS00360-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="543864a2752789f7f4275888a88e5afc" checksum_method="MD5" filename="GS00360-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="b2b206f403dcdcc6af41246c7921ea12" checksum_method="MD5" filename="GS00360-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="c4a3aabea0c23eaea4fe2d44e459105f" checksum_method="MD5" filename="GS00360-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="b71baf5f867c85bcc8f9eb4e2c9ad986" checksum_method="MD5" filename="GS00360-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="7e46fe9ab5db99dd35ad211cf9c52de3" checksum_method="MD5" filename="GS00360-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="7d635ae91d5d92e93c131d3296f2e383" checksum_method="MD5" filename="GS00360-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="8cf27786a9a155752d62b31b3872aefe" checksum_method="MD5" filename="GS00360-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="57d3e11d60b7b3f17511ac36371caef1" checksum_method="MD5" filename="GS00360-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="b309e99c617eb0abc26e9e828f747f90" checksum_method="MD5" filename="GS00360-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="78f24c39e829b4b00aa4c56966b69f35" checksum_method="MD5" filename="GS00360-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="7ab6884ff166f8ac2c62313182b14abc" checksum_method="MD5" filename="GS00360-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="2ee9dfa3418e95968bd2e8e65614071f" checksum_method="MD5" filename="GS00360-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="b43d614c9722836b5418e0eacd4a395b" checksum_method="MD5" filename="GS00360-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="a4ce0b0310b11ac4cba35f5551d30cf3" checksum_method="MD5" filename="GS00360-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="4787612e6b5eb58a6a59ca8f91dda24a" checksum_method="MD5" filename="GS00360-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="242cc191ce27ff7fd20f86b866cd6cc0" checksum_method="MD5" filename="GS00360-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="61f54fe7f3c60aa9baa7f00e40c53982" checksum_method="MD5" filename="GS00360-DNA_C03_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>