<RUN accession="SRR444346" alias="GS17797-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR444346</PRIMARY_ID>
      <SECONDARY_ID>SRR444340</SECONDARY_ID>
      <SECONDARY_ID>SRR444341</SECONDARY_ID>
      <SECONDARY_ID>SRR444342</SECONDARY_ID>
      <SECONDARY_ID>SRR444343</SECONDARY_ID>
      <SECONDARY_ID>SRR444344</SECONDARY_ID>
      <SECONDARY_ID>SRR444345</SECONDARY_ID>
      <SECONDARY_ID>SRZ022786</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17797-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17797-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129018" refcenter="CompleteGenomics" refname="GS00360-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129018</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8defb773b93e225540dfd79c87109913" checksum_method="MD5" filename="GS00360-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="e52cf6f420619977e3edb06ca5b3f616" checksum_method="MD5" filename="GS00360-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="bdad722eec1d010bedeb1dbd9573fab5" checksum_method="MD5" filename="GS00360-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="91e3ee130e28def5ca630ad920961645" checksum_method="MD5" filename="GS00360-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="9964083773b0814b1acfde3e9d0a4606" checksum_method="MD5" filename="GS00360-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="cb93e1dbef93af243c33285dc27b46b3" checksum_method="MD5" filename="GS00360-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="5d6ec54ca2a27b895784a867b5f5aebf" checksum_method="MD5" filename="GS00360-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="eb51bce85bf1f9d2928b8937b20d346d" checksum_method="MD5" filename="GS00360-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="f2e4b57221a1b30451b485b9b3576167" checksum_method="MD5" filename="GS00360-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="356454c74a42a76c48940fd367f41b38" checksum_method="MD5" filename="GS00360-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="0ed9ac73ca780903b9a23e48800d3769" checksum_method="MD5" filename="GS00360-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="135ba49725105aba7ba55dd0266cdcd2" checksum_method="MD5" filename="GS00360-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="22dad34776d7575efbea89f17cb5301d" checksum_method="MD5" filename="GS00360-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="f936311c873da6989ed133dd08696ce7" checksum_method="MD5" filename="GS00360-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="ada53079a12cd14c4713d68e858283e9" checksum_method="MD5" filename="GS00360-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="415b05ba99062553721d771059cb4dcb" checksum_method="MD5" filename="GS00360-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="b116b1c1da7e252ab4794dba1b76e6e2" checksum_method="MD5" filename="GS00360-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="0dd57cafa1127f47b0eda068950e3dc6" checksum_method="MD5" filename="GS00360-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="d16a80093a471d0c7d422c493057fb97" checksum_method="MD5" filename="GS00360-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="de2d5da8ecc4bee7a41699bf735608ca" checksum_method="MD5" filename="GS00360-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="fd6e60060078f43a632205b4ab2bd62d" checksum_method="MD5" filename="GS00360-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="334299e98fcecc9347cc5b36bb7ade75" checksum_method="MD5" filename="GS00360-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="2d475a1e6b8f5b7772b33dcbd0d04b58" checksum_method="MD5" filename="GS00360-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="24291a8a509b4ea35de05d77a1a54908" checksum_method="MD5" filename="GS00360-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="7a4159c1770629389d90f77317dd47b2" checksum_method="MD5" filename="GS00360-DNA_A01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>