<RUN accession="SRR344841" alias="GS17412-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344841</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17412-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097233" refcenter="CompleteGenomics" refname="GS000001250-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097233</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001250-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7eb30568b1b1fc10b547055dcbafb6b4" checksum_method="MD5" filename="GS000001250-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>