<RUN accession="SRR344817" alias="GS17582-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344817</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17582-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097231" refcenter="CompleteGenomics" refname="GS000001255-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097231</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001255-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d075a314ba8f4b42f737f85d7c0b5ec0" checksum_method="MD5" filename="GS000001255-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>