<RUN accession="SRR446268" alias="GS17413-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446268</PRIMARY_ID>
      <SECONDARY_ID>SRR446264</SECONDARY_ID>
      <SECONDARY_ID>SRR446265</SECONDARY_ID>
      <SECONDARY_ID>SRR446266</SECONDARY_ID>
      <SECONDARY_ID>SRR446267</SECONDARY_ID>
      <SECONDARY_ID>SRR446269</SECONDARY_ID>
      <SECONDARY_ID>SRR446270</SECONDARY_ID>
      <SECONDARY_ID>SRZ023149</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17413-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17413-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130215" refcenter="CompleteGenomics" refname="GS00332-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130215</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e99f0e03f3d1d5756714a89a7a0a2141" checksum_method="MD5" filename="GS00332-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="a73c592a33ee90fcf3dac7f1e003a3b3" checksum_method="MD5" filename="GS00332-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="d87a00b2adc24a7520f9986a915c5b37" checksum_method="MD5" filename="GS00332-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="e6bbb9696a190998ba4d653f889ad16b" checksum_method="MD5" filename="GS00332-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="263f6d0bf4f38e6df94e960fb180cf79" checksum_method="MD5" filename="GS00332-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="dd1d72e19323537be975fedaabca2377" checksum_method="MD5" filename="GS00332-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="f4b21cce3b0c3c7fa804fdfbef7dacf0" checksum_method="MD5" filename="GS00332-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="ed05b3a2ae1d57874314645d3ce78f3e" checksum_method="MD5" filename="GS00332-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="cef256a2bdeff0b81335a09b6d701e72" checksum_method="MD5" filename="GS00332-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="2a829e0923a6fd2cafdf104e90cf76e0" checksum_method="MD5" filename="GS00332-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="4d1ec2a8cb26093ce3d62d69556afe07" checksum_method="MD5" filename="GS00332-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="89725f1612250265bf25bf4aa046e363" checksum_method="MD5" filename="GS00332-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="3c3fa325beedc477fc42ceaf1b757c6c" checksum_method="MD5" filename="GS00332-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="01da94da4c61ea248ffbcc93084fefda" checksum_method="MD5" filename="GS00332-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="9aaddb65233ba896a6dea69cbad33a23" checksum_method="MD5" filename="GS00332-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="c378b77b346fc3a3fa62b069d9bd52bb" checksum_method="MD5" filename="GS00332-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="fac1193fd652628d1b4e0d95c5c381b5" checksum_method="MD5" filename="GS00332-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="17a8d0fd0784fe6c66e5622a3e984ebd" checksum_method="MD5" filename="GS00332-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="cd29769f93aa1382c23492a2f740bac5" checksum_method="MD5" filename="GS00332-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="87ec11807f1a6c192004a281ac799a48" checksum_method="MD5" filename="GS00332-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="40aaa574ca6de49f283d91c0cdad864e" checksum_method="MD5" filename="GS00332-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="8aa9826c1e0ee96a88c1ce390d162665" checksum_method="MD5" filename="GS00332-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="799122eb94a8043433da87e40f7249ad" checksum_method="MD5" filename="GS00332-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="6222b22325c5255113205e14091fc9af" checksum_method="MD5" filename="GS00332-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="82cfdb880f37601bfe31a370f8fe7b24" checksum_method="MD5" filename="GS00332-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="1a387a4aca40b84ac0c5286942f35a09" checksum_method="MD5" filename="GS00332-DNA_A02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>