<RUN accession="SRR446108" alias="GS17911-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446108</PRIMARY_ID>
      <SECONDARY_ID>SRR446104</SECONDARY_ID>
      <SECONDARY_ID>SRR446105</SECONDARY_ID>
      <SECONDARY_ID>SRR446106</SECONDARY_ID>
      <SECONDARY_ID>SRR446107</SECONDARY_ID>
      <SECONDARY_ID>SRR446109</SECONDARY_ID>
      <SECONDARY_ID>SRR446110</SECONDARY_ID>
      <SECONDARY_ID>SRZ023129</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17911-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17911-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130182" refcenter="CompleteGenomics" refname="GS00332-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130182</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fe09c7f4a5fe8f9a154c444e33cf9df3" checksum_method="MD5" filename="GS00332-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="0df2d19595256f5499b8d9a628075aca" checksum_method="MD5" filename="GS00332-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="b11b1da162fbe815317b7ccf00397cec" checksum_method="MD5" filename="GS00332-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="1aba3f409326da765f17bf385fc7a402" checksum_method="MD5" filename="GS00332-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="d3675b1d8734662f1d14fd8ddaa1ea50" checksum_method="MD5" filename="GS00332-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="6f657dc7bd049edd57d6ceeca777f9b7" checksum_method="MD5" filename="GS00332-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="371db18da3ffe26976d1773a4179c3dc" checksum_method="MD5" filename="GS00332-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="6e2e8bb81de963a99d5ef0ba87051bcc" checksum_method="MD5" filename="GS00332-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="63357b797eaa0ad50143b7979a554513" checksum_method="MD5" filename="GS00332-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="9c95e4da2dcecc676f9fdf628ecd2c20" checksum_method="MD5" filename="GS00332-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="a1684c32898a3ff31ff13f1bc113115e" checksum_method="MD5" filename="GS00332-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="7826c583f4a7dabccca9502b19f487bb" checksum_method="MD5" filename="GS00332-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="67b733b4e73b11c6a13ce43dbc4b8bec" checksum_method="MD5" filename="GS00332-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="7e0d4c39c69eecef7c1eeb1f7671a732" checksum_method="MD5" filename="GS00332-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="d7a138bf326c5ccde29538423d996a9e" checksum_method="MD5" filename="GS00332-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="fca41516dcbb0c01568459b376bdeb62" checksum_method="MD5" filename="GS00332-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="b009b5f2c120c4a7644bf2e50f821757" checksum_method="MD5" filename="GS00332-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="715927585f15a92fa7fe253482742283" checksum_method="MD5" filename="GS00332-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="4d4cdd1c79279f575c62f9451b137730" checksum_method="MD5" filename="GS00332-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="d7ce77558e5d4efca15e8ec3ea7dfa7a" checksum_method="MD5" filename="GS00332-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="d75914a6f0817c06ab34243afe147b9d" checksum_method="MD5" filename="GS00332-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="06b8477b69160872dd741e75f626d074" checksum_method="MD5" filename="GS00332-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="b3197ab66e0c1424b909f18e83c61d65" checksum_method="MD5" filename="GS00332-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="be654c0eac91e6c1ff514ae87fc1edca" checksum_method="MD5" filename="GS00332-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="30f78b913828da22b4d674796e2acae7" checksum_method="MD5" filename="GS00332-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="a72fcc398aa0a124c43e578c996dfc36" checksum_method="MD5" filename="GS00332-DNA_E01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>