<RUN accession="SRR443877" alias="GS17728-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443877</PRIMARY_ID>
      <SECONDARY_ID>SRR443875</SECONDARY_ID>
      <SECONDARY_ID>SRR443876</SECONDARY_ID>
      <SECONDARY_ID>SRR443878</SECONDARY_ID>
      <SECONDARY_ID>SRR443879</SECONDARY_ID>
      <SECONDARY_ID>SRR443880</SECONDARY_ID>
      <SECONDARY_ID>SRR443881</SECONDARY_ID>
      <SECONDARY_ID>SRZ022746</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17728-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17728-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128796" refcenter="CompleteGenomics" refname="GS00360-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128796</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="faf7304e4f9de364688f2982b4681a2d" checksum_method="MD5" filename="GS00360-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="5dabf7b5e209f4b30dfceb631475b04f" checksum_method="MD5" filename="GS00360-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="36244de2682433a0273e2dcd0068c803" checksum_method="MD5" filename="GS00360-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="736c513c46528adf2e2352cc7c23829d" checksum_method="MD5" filename="GS00360-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="a50b667ec794a809aa51cf7ad5e67b73" checksum_method="MD5" filename="GS00360-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="1c5d930fd58059e8802e3d929fcbbfff" checksum_method="MD5" filename="GS00360-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="4e3d93659ea87dcdee6b876410ce1b37" checksum_method="MD5" filename="GS00360-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="5c5487c60bf79ad3082d6c60f7dce99a" checksum_method="MD5" filename="GS00360-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="37b07638bcfaa8510dd33b33d20d3290" checksum_method="MD5" filename="GS00360-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="d0d7752fbcd601ffdcfb56b3a33f13b9" checksum_method="MD5" filename="GS00360-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="41efd79d98eb5364987c46d2c3efe848" checksum_method="MD5" filename="GS00360-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="6e7241e406d1fcde0c1977a85dc22f00" checksum_method="MD5" filename="GS00360-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="931edbcaeb06fa53521f5f066d7781eb" checksum_method="MD5" filename="GS00360-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="60f52a670bd8cbc51ce44632870b356f" checksum_method="MD5" filename="GS00360-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="3c0dabe432a86c7490ed2318e70d1bc3" checksum_method="MD5" filename="GS00360-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="7f8d9a8118a966be0372dcb1ea1f98eb" checksum_method="MD5" filename="GS00360-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="4455a6781acd656fdd9e010ed45aebe3" checksum_method="MD5" filename="GS00360-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="bcaf15b0a7a7b35f856e2d1c6e04f3d8" checksum_method="MD5" filename="GS00360-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="bfd5385fbb3e90ab5e1d8edf86aaf5b6" checksum_method="MD5" filename="GS00360-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="692dc164e77e812440152b98d654b0e2" checksum_method="MD5" filename="GS00360-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="618b0006dcf51eca6111bf972fcc1422" checksum_method="MD5" filename="GS00360-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="bedb5d3fb6e49a175cdaf0e8edec7494" checksum_method="MD5" filename="GS00360-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="b7462c464361c61bb07a924d802ab3cd" checksum_method="MD5" filename="GS00360-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="ef208787aafda4cd6f96f6e0f8c25897" checksum_method="MD5" filename="GS00360-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="c452cc284843db40ea27256ed9ec0ed4" checksum_method="MD5" filename="GS00360-DNA_F01_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>