<RUN accession="SRR344377" alias="GS17794-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344377</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17794-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097206" refcenter="CompleteGenomics" refname="GS000001287-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097206</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001287-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="21029d64c95da8374d8a5937e6c8d6e6" checksum_method="MD5" filename="GS000001287-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>