<RUN accession="SRR344768" alias="GS17731-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344768</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17731-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097228" refcenter="CompleteGenomics" refname="GS000001282-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097228</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001282-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="905fbb0b894bdbcc3212d269c09de35f" checksum_method="MD5" filename="GS000001282-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>