<RUN accession="SRR344273" alias="GS17409-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344273</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17409-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX036568" refcenter="CompleteGenomics" refname="GS000001249-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX036568</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001249-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b77b0862f4dfe41abf46bdedfe6834d" checksum_method="MD5" filename="GS000001249-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>