<RUN accession="SRR343517" alias="GS17911-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343517</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17911-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097158" refcenter="CompleteGenomics" refname="GS000001373-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097158</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001373-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="daa034d324738d8d53fec29112f6de19" checksum_method="MD5" filename="GS000001373-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>