<RUN accession="SRR444488" alias="GS17705-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR444488</PRIMARY_ID>
      <SECONDARY_ID>SRR444483</SECONDARY_ID>
      <SECONDARY_ID>SRR444484</SECONDARY_ID>
      <SECONDARY_ID>SRR444485</SECONDARY_ID>
      <SECONDARY_ID>SRR444486</SECONDARY_ID>
      <SECONDARY_ID>SRR444487</SECONDARY_ID>
      <SECONDARY_ID>SRR444489</SECONDARY_ID>
      <SECONDARY_ID>SRZ022798</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17705-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17705-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129125" refcenter="CompleteGenomics" refname="GS00360-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129125</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ec1f8fe3eedf5a643e3926836fd2c33a" checksum_method="MD5" filename="GS00360-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="89cb8deeec83a45d3ffc653a270d6f2a" checksum_method="MD5" filename="GS00360-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="51fc5a5811bf9ad6c8075471deaadfee" checksum_method="MD5" filename="GS00360-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="5b6feb9ad0c9a611115c8184ffa5336a" checksum_method="MD5" filename="GS00360-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="83cbf188a2e46d4e2a5243d80aa9fbd0" checksum_method="MD5" filename="GS00360-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="07dad3395471dcd4b7c89644e5d81117" checksum_method="MD5" filename="GS00360-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="18876e4f30def4369834d4983ff02156" checksum_method="MD5" filename="GS00360-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="9ff7cc184f5e35308fc4ed299361451c" checksum_method="MD5" filename="GS00360-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="5f3deed4896094ca787384b1c1e34513" checksum_method="MD5" filename="GS00360-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="1c533518fb884657e973119bfea74113" checksum_method="MD5" filename="GS00360-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="f5e80d06897cbc22025ab234604033ce" checksum_method="MD5" filename="GS00360-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="aec238547086fa4ceada2e8f49225b5b" checksum_method="MD5" filename="GS00360-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="e3095b6555024822024d7670175e6fd0" checksum_method="MD5" filename="GS00360-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="3e212b5d4cd4135d5998bd07d2746c6e" checksum_method="MD5" filename="GS00360-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="8c0fb1fb2074c8093019542bcaf855e5" checksum_method="MD5" filename="GS00360-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="698a2f0ef8bfe2cdc9215f6346d0ebf6" checksum_method="MD5" filename="GS00360-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="f1df01b1f326316da88f68562b5c07ed" checksum_method="MD5" filename="GS00360-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="0272ba73ff486435e2e6ce31aa44def4" checksum_method="MD5" filename="GS00360-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="84d0bdcdfbba97f894dc837fff84bd1b" checksum_method="MD5" filename="GS00360-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="4b7424d872c5f76c23e3b2aece131d7c" checksum_method="MD5" filename="GS00360-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="c9b18ade542dd0a42fb416af4d7eca36" checksum_method="MD5" filename="GS00360-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="3bb0a3ca7159917cef24696019cc256c" checksum_method="MD5" filename="GS00360-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="bf54b84dda0e35cbf2b35c6887dc4aaf" checksum_method="MD5" filename="GS00360-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="7ab7146d6475f463dab7dfe6acff4355" checksum_method="MD5" filename="GS00360-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="2cc92c1bf8926608b50168e4f8041d08" checksum_method="MD5" filename="GS00360-DNA_C01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>