<RUN accession="SRR445147" alias="GS17794-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445147</PRIMARY_ID>
      <SECONDARY_ID>SRR445144</SECONDARY_ID>
      <SECONDARY_ID>SRR445145</SECONDARY_ID>
      <SECONDARY_ID>SRR445146</SECONDARY_ID>
      <SECONDARY_ID>SRR445148</SECONDARY_ID>
      <SECONDARY_ID>SRR445149</SECONDARY_ID>
      <SECONDARY_ID>SRR445150</SECONDARY_ID>
      <SECONDARY_ID>SRZ023094</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17794-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17794-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129644" refcenter="CompleteGenomics" refname="GS00360-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129644</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5e65ddfaafeacc757d9fb5f341d32be2" checksum_method="MD5" filename="GS00360-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="f695e38378729982297091744a80a627" checksum_method="MD5" filename="GS00360-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="7fd439196854b745e5bd326e62774484" checksum_method="MD5" filename="GS00360-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="9e9258b85ea4cf6031b8fe6f737e029b" checksum_method="MD5" filename="GS00360-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="7b36a567f5a6d096ab65caa0bf65a9a7" checksum_method="MD5" filename="GS00360-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="bec671ccf1e13173273eb6d5a8025c21" checksum_method="MD5" filename="GS00360-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="be5bbbdec9a2fd2799f7a6f3491c0e7e" checksum_method="MD5" filename="GS00360-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="a964c8a9b91ff8836eda62e674e34a42" checksum_method="MD5" filename="GS00360-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="dfb5082546fe8651963dd84febf5f6cf" checksum_method="MD5" filename="GS00360-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="81036098b6ff81806702225c3d66e327" checksum_method="MD5" filename="GS00360-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="eab207702d26ced5aaa493994ec03197" checksum_method="MD5" filename="GS00360-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="9ebb90daa6935adff002146e022c8be4" checksum_method="MD5" filename="GS00360-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="fa982ea3784b30fe85cbbb389be66616" checksum_method="MD5" filename="GS00360-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="c2fe119e515c93f348b4c9a00811d829" checksum_method="MD5" filename="GS00360-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="4f575959b6c240f9cd7b2ac51adb301a" checksum_method="MD5" filename="GS00360-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="02b27c77152368c48a4f5a399d913e76" checksum_method="MD5" filename="GS00360-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="659b54d8ffcc2f249aff4d08d90ce2b0" checksum_method="MD5" filename="GS00360-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="efe78dd41451702ee342e1f839c7a081" checksum_method="MD5" filename="GS00360-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="d85d779ab4b6a6830f52e81e063d95a2" checksum_method="MD5" filename="GS00360-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="5c8a4b973c3bb6330e0fbc15bf440e47" checksum_method="MD5" filename="GS00360-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="194cd233f8e4f5ca254aa8edb7286894" checksum_method="MD5" filename="GS00360-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="6fc8b4d673f012dfce2479f82443f126" checksum_method="MD5" filename="GS00360-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="79c4b61f260fa5204efc2a6d60ffe810" checksum_method="MD5" filename="GS00360-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="8760de4c97b946ecfbf5a2b957a67c43" checksum_method="MD5" filename="GS00360-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="719a464f3daece55b5103fbb10f2f19b" checksum_method="MD5" filename="GS00360-DNA_C02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>