<RUN accession="SRR343444" alias="GS17559-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343444</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17559-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097151" refcenter="CompleteGenomics" refname="GS000001254-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097151</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001254-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d98d95b784c9227b1595faee1421aa1a" checksum_method="MD5" filename="GS000001254-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>