<RUN accession="SRR343874" alias="GS18893-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343874</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18893-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097179" refcenter="CompleteGenomics" refname="GS000001580-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097179</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001580-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="18babd06ceaa7c76613f912d4bfdf993" checksum_method="MD5" filename="GS000001580-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>