<RUN accession="SRR343834" alias="GS18412-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343834</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18412-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097176" refcenter="CompleteGenomics" refname="GS000001622-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097176</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001622-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a1fb58dd74b7cf76d652ae4f7c680a66" checksum_method="MD5" filename="GS000001622-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>