<RUN accession="SRR462052" alias="GS18662-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR462052</PRIMARY_ID>
      <SECONDARY_ID>SRR462053</SECONDARY_ID>
      <SECONDARY_ID>SRR462054</SECONDARY_ID>
      <SECONDARY_ID>SRR462055</SECONDARY_ID>
      <SECONDARY_ID>SRR462056</SECONDARY_ID>
      <SECONDARY_ID>SRR462057</SECONDARY_ID>
      <SECONDARY_ID>SRR462058</SECONDARY_ID>
      <SECONDARY_ID>SRR462059</SECONDARY_ID>
      <SECONDARY_ID>SRZ024023</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18662-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX138873" refcenter="CompleteGenomics" refname="GS00429-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX138873</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4bfbffe1ab90f68990dcc0dcaa1720b4" checksum_method="MD5" filename="GS00429-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="1ed9ae918f4ea7f318bbda51b8636427" checksum_method="MD5" filename="GS00429-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="ba43bde2cdd3de530c47db504bedff45" checksum_method="MD5" filename="GS00429-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="66ce2881e8b5533dcb1a926cef48e0fc" checksum_method="MD5" filename="GS00429-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="0f373b691b673ab012f9bbdd098dc9e9" checksum_method="MD5" filename="GS00429-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="fb525f8c162b7dd3c8827242ac688ad3" checksum_method="MD5" filename="GS00429-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="243e9feda86f5039d36bcfcfaf9a544e" checksum_method="MD5" filename="GS00429-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="7c708ea93fa2c92d4b36c66c46f78660" checksum_method="MD5" filename="GS00429-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="efef4ab785576aba551993ce9c56e3d2" checksum_method="MD5" filename="GS00429-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="e33eafd0490f4227da1ef2b936815df8" checksum_method="MD5" filename="GS00429-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="100d9483096434ccaefbe7a5e7dffe8d" checksum_method="MD5" filename="GS00429-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="9614a24a4907e7067436333f91d65080" checksum_method="MD5" filename="GS00429-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="6a4b1769a99ad04fe0c7c107c122cbdb" checksum_method="MD5" filename="GS00429-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="e5e4ef5845dfe2ae3c2505ca16d3645a" checksum_method="MD5" filename="GS00429-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="5b85005c76e29ae051b1a87b9a51f2e8" checksum_method="MD5" filename="GS00429-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="3fc9bf2c211c8138105c1c7676fccdb9" checksum_method="MD5" filename="GS00429-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="371aa18b92a57eda3099b7664b35ed59" checksum_method="MD5" filename="GS00429-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="b404ba6b8dbdb016c8a30c82a8309518" checksum_method="MD5" filename="GS00429-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="5d5d10b75f321b019d81d9a8d895b52f" checksum_method="MD5" filename="GS00429-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="e686e6c42ee7275d92d6cb939256f51d" checksum_method="MD5" filename="GS00429-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="5ad24ddf9960ed1ca828aef46a2f4602" checksum_method="MD5" filename="GS00429-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="3595e424f1b768b70e9cba3c610cc35d" checksum_method="MD5" filename="GS00429-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="107112c1484e08b3d45c9eeb380bae87" checksum_method="MD5" filename="GS00429-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="e734e56f32897de43298fc561eec2a54" checksum_method="MD5" filename="GS00429-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="9e92f9ad0750d10cf6b2f12c7501e015" checksum_method="MD5" filename="GS00429-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="93152b968c790c3224d91ae899420ae3" checksum_method="MD5" filename="GS00429-DNA_G02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>