<RUN accession="SRR345018" alias="GS18492-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345018</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18492-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097243" refcenter="CompleteGenomics" refname="GS000001752-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097243</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001752-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="60555f152340855675d8b3e820e888f0" checksum_method="MD5" filename="GS000001752-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>