<RUN accession="SRR409214" alias="GS18180-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR409214</PRIMARY_ID>
      <SECONDARY_ID>SRR409212</SECONDARY_ID>
      <SECONDARY_ID>SRR409213</SECONDARY_ID>
      <SECONDARY_ID>SRR409215</SECONDARY_ID>
      <SECONDARY_ID>SRR409216</SECONDARY_ID>
      <SECONDARY_ID>SRR409217</SECONDARY_ID>
      <SECONDARY_ID>SRR409218</SECONDARY_ID>
      <SECONDARY_ID>SRZ021128</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18180-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18180-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120489" refcenter="CompleteGenomics" refname="GS00426-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120489</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00426-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f07affa4d6f00769e304ed3e2968cd2b" checksum_method="MD5" filename="GS00426-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="1ebd7934e4bc8506e9b80d9a8e956564" checksum_method="MD5" filename="GS00426-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="f9eafce7f90eeb76d33f8259763e328c" checksum_method="MD5" filename="GS00426-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="c84cd44752141b49bc82c32c1fe26e40" checksum_method="MD5" filename="GS00426-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="359f4ffe6cfbc420fdd75dc4cabd5e9e" checksum_method="MD5" filename="GS00426-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="127666c9eeb08148a8cdf634c3396913" checksum_method="MD5" filename="GS00426-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="85496a2075e06790b2ec037e472729dc" checksum_method="MD5" filename="GS00426-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="bae83fe1ae138f571a980f55f9502343" checksum_method="MD5" filename="GS00426-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="88b914052632abd2f48b26ac78a17fa7" checksum_method="MD5" filename="GS00426-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="0d73d6d731df429f440c44f2b5a5092f" checksum_method="MD5" filename="GS00426-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="636032326681c17850427aade5b16613" checksum_method="MD5" filename="GS00426-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="86f74bd8fced173500d19dec7c34266a" checksum_method="MD5" filename="GS00426-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="22615382aa4978fea8147a3018dcde19" checksum_method="MD5" filename="GS00426-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="041b464976dbca5d076160daa4d17ef8" checksum_method="MD5" filename="GS00426-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="e137e845bb685c4fdf14e2ec21933b10" checksum_method="MD5" filename="GS00426-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="fe652b8e9cbfa325e6699c8eff477791" checksum_method="MD5" filename="GS00426-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="9b23be49552640e3807d8c9504119de9" checksum_method="MD5" filename="GS00426-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="259825e55494295d6531195077b0f9e7" checksum_method="MD5" filename="GS00426-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="493e469c4a5164460c3aa82687db67af" checksum_method="MD5" filename="GS00426-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="c699dc68e7aa7af0274515b6a6f6c599" checksum_method="MD5" filename="GS00426-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="ac729fedc02dd8fd8f7490aef20c1f4a" checksum_method="MD5" filename="GS00426-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="7ca87ef487dee8f7baa2906004b80b14" checksum_method="MD5" filename="GS00426-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="961890054f43c1a6bed8082f3aaa3dba" checksum_method="MD5" filename="GS00426-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="829962b6cf2a944670c1a0e7dc30604f" checksum_method="MD5" filename="GS00426-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="dc515a88b0ffe1ecd395fd27ccdc4704" checksum_method="MD5" filename="GS00426-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="4bb448a1d2c71a0abdfb787710b3909a" checksum_method="MD5" filename="GS00426-DNA_F01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>