<RUN accession="SRR445711" alias="GS18403-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445711</PRIMARY_ID>
      <SECONDARY_ID>SRR445706</SECONDARY_ID>
      <SECONDARY_ID>SRR445707</SECONDARY_ID>
      <SECONDARY_ID>SRR445708</SECONDARY_ID>
      <SECONDARY_ID>SRR445709</SECONDARY_ID>
      <SECONDARY_ID>SRR445710</SECONDARY_ID>
      <SECONDARY_ID>SRR445712</SECONDARY_ID>
      <SECONDARY_ID>SRZ023106</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18403-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19103-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129993" refcenter="CompleteGenomics" refname="GS00429-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129993</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9aaf5923e177daf4d547d683b7634418" checksum_method="MD5" filename="GS00429-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="cab16b7fb0b7a7fbad9deb417d025a50" checksum_method="MD5" filename="GS00429-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="57a686e317d2997766743a72cd7e5ada" checksum_method="MD5" filename="GS00429-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="3e3cbba6019d9d1de197e6bfa3ae11bb" checksum_method="MD5" filename="GS00429-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="0ea4fe62e5c656b33ff42cab58ae1141" checksum_method="MD5" filename="GS00429-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="3974f88a8dc912c1c3fc46ab47ca4478" checksum_method="MD5" filename="GS00429-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="4644f7da4c1b9ef84e6a104964191a74" checksum_method="MD5" filename="GS00429-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="e4375c9edde37f11990553559d791c15" checksum_method="MD5" filename="GS00429-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="74468aefc0fd9e3e7364f1695396a2f2" checksum_method="MD5" filename="GS00429-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="d103fc1ebe0b071c8f8a5bb9919e6403" checksum_method="MD5" filename="GS00429-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="8be7a29108984ac63c6e51b44ab260e9" checksum_method="MD5" filename="GS00429-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="c4f86fa8e9a831dbf5ac6c0cd450454d" checksum_method="MD5" filename="GS00429-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="6a37011f9198b0a4d10cc2c2b0d881a3" checksum_method="MD5" filename="GS00429-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="f61ee2e17d4f161e61cdb391c07e28b0" checksum_method="MD5" filename="GS00429-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="f1de3525256d9ef3be631774b67c3820" checksum_method="MD5" filename="GS00429-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="fb092697e07e18ae50ad11f9cc14a4b0" checksum_method="MD5" filename="GS00429-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="4a7fb794aff32fd2e6b469a76818cb69" checksum_method="MD5" filename="GS00429-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="1f4126383900adb850c2cd5bcb4418c7" checksum_method="MD5" filename="GS00429-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="8e5400983be2b3870ab3dbc825c18741" checksum_method="MD5" filename="GS00429-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="c7c194a02fee93507c4402655cfe2bc8" checksum_method="MD5" filename="GS00429-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="74870d2c792614a49b020e0a688c2e53" checksum_method="MD5" filename="GS00429-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="30d0787f290ba1ae21fd8dc885d1e63a" checksum_method="MD5" filename="GS00429-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="d3bd82197943ec0278231cd4f2c51261" checksum_method="MD5" filename="GS00429-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="b5dbdfa15e3492244a3843e7b6299811" checksum_method="MD5" filename="GS00429-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="5dde184fa5f0d4c2b7c589b8e0b1ce88" checksum_method="MD5" filename="GS00429-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="8ec2deafc1fced1472e9ca3487a0cfee" checksum_method="MD5" filename="GS00429-DNA_C03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>