<RUN accession="SRR445845" alias="GS18954-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445845</PRIMARY_ID>
      <SECONDARY_ID>SRR445846</SECONDARY_ID>
      <SECONDARY_ID>SRR445847</SECONDARY_ID>
      <SECONDARY_ID>SRR445848</SECONDARY_ID>
      <SECONDARY_ID>SRR445849</SECONDARY_ID>
      <SECONDARY_ID>SRR445850</SECONDARY_ID>
      <SECONDARY_ID>SRR445851</SECONDARY_ID>
      <SECONDARY_ID>SRR445852</SECONDARY_ID>
      <SECONDARY_ID>SRZ023110</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18954-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130067" refcenter="CompleteGenomics" refname="GS00426-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130067</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00426-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fdc0d855f610bc0a91fca0192a135ef1" checksum_method="MD5" filename="GS00426-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="88304925ec5809b67899bfddc2f25221" checksum_method="MD5" filename="GS00426-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="7963ff38ea28f09d8b4088d9822a45ad" checksum_method="MD5" filename="GS00426-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="dc74003686b7af6a9a69541b99982aca" checksum_method="MD5" filename="GS00426-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="3113128ebc081d5841e542efcf0806f0" checksum_method="MD5" filename="GS00426-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="345f2a4265718f3d7e0a036f3722b7af" checksum_method="MD5" filename="GS00426-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="2c0889090723eddcc3fdae436ae37cb2" checksum_method="MD5" filename="GS00426-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="6a9dc54c06a544ed15a855177021fb7e" checksum_method="MD5" filename="GS00426-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="0e9b2ba2252e69b33ecfa687c72f93bb" checksum_method="MD5" filename="GS00426-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="477dc5bbc132f044e53940e4624b9b55" checksum_method="MD5" filename="GS00426-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="904c84bff159106be4c7c22d25570a61" checksum_method="MD5" filename="GS00426-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="8ca273aa5e5632f1aaa5073ca908f152" checksum_method="MD5" filename="GS00426-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="93b09cc4e4103070fa531198ca46c9ff" checksum_method="MD5" filename="GS00426-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="81156e7c37fb32a748614eb48da7ad31" checksum_method="MD5" filename="GS00426-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="fe57b1ff87e35a762e36293b1ddde907" checksum_method="MD5" filename="GS00426-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="6fd49e6fefc6e5d71b0559174a4f279c" checksum_method="MD5" filename="GS00426-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="1a09e35fca580ed52a0c347bbbb1c0e2" checksum_method="MD5" filename="GS00426-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="7eb51004953389ae8cc3d0c149e88fc3" checksum_method="MD5" filename="GS00426-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="14c632307ba58586b3c510613f2067ff" checksum_method="MD5" filename="GS00426-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="dc98a99260e052718f4d9f552a76599f" checksum_method="MD5" filename="GS00426-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="fd28120a38cf9628c2d1c6d3f6f0d6d9" checksum_method="MD5" filename="GS00426-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="491bd639a4b02804c281323c713eb681" checksum_method="MD5" filename="GS00426-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="62eb327ce945202f789b710ffb487d9b" checksum_method="MD5" filename="GS00426-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="0137fb6afb87a37d28d366c9210191a0" checksum_method="MD5" filename="GS00426-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="5b1725b46bc4fa4867dbde236097417b" checksum_method="MD5" filename="GS00426-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="c1f29cb54007c1a796f5f5c066b2c7a1" checksum_method="MD5" filename="GS00426-DNA_B01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>