<RUN accession="SRR344692" alias="GS18179-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344692</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18179-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097224" refcenter="CompleteGenomics" refname="GS000001586-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097224</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001586-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c1303e6df01abcf51b7d188dae851187" checksum_method="MD5" filename="GS000001586-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>