<RUN accession="SRR344185" alias="GS18877-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344185</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18877-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097197" refcenter="CompleteGenomics" refname="GS000001609-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097197</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001609-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f175039c9354afbd71c39a9db35b00c0" checksum_method="MD5" filename="GS000001609-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>