<RUN accession="SRR344133" alias="GS18768-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344133</PRIMARY_ID>
      <SECONDARY_ID>SRZ018787</SECONDARY_ID>
      <SECONDARY_ID>SRR344149</SECONDARY_ID>
      <SECONDARY_ID>SRR344148</SECONDARY_ID>
      <SECONDARY_ID>SRR344147</SECONDARY_ID>
      <SECONDARY_ID>SRR344146</SECONDARY_ID>
      <SECONDARY_ID>SRR344145</SECONDARY_ID>
      <SECONDARY_ID>SRR344144</SECONDARY_ID>
      <SECONDARY_ID>SRR344143</SECONDARY_ID>
      <SECONDARY_ID>SRR344142</SECONDARY_ID>
      <SECONDARY_ID>SRR344141</SECONDARY_ID>
      <SECONDARY_ID>SRR344140</SECONDARY_ID>
      <SECONDARY_ID>SRR344139</SECONDARY_ID>
      <SECONDARY_ID>SRR344138</SECONDARY_ID>
      <SECONDARY_ID>SRR344137</SECONDARY_ID>
      <SECONDARY_ID>SRR344136</SECONDARY_ID>
      <SECONDARY_ID>SRR344135</SECONDARY_ID>
      <SECONDARY_ID>SRR344134</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097194" refcenter="CompleteGenomics" refname="GS000001579-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097194</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001579-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19c4ac7ca29474edbcabfff64b2052de" checksum_method="MD5" filename="GS000001579-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>