<RUN accession="SRR446196" alias="GS18153-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446196</PRIMARY_ID>
      <SECONDARY_ID>SRR446192</SECONDARY_ID>
      <SECONDARY_ID>SRR446193</SECONDARY_ID>
      <SECONDARY_ID>SRR446194</SECONDARY_ID>
      <SECONDARY_ID>SRR446195</SECONDARY_ID>
      <SECONDARY_ID>SRR446197</SECONDARY_ID>
      <SECONDARY_ID>SRR446198</SECONDARY_ID>
      <SECONDARY_ID>SRZ023138</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18153-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18153-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130200" refcenter="CompleteGenomics" refname="GS00332-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130200</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="67e2b3db6b1833eec025b8f44bb5bdd7" checksum_method="MD5" filename="GS00332-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="2006ff97b636e797438847647014b238" checksum_method="MD5" filename="GS00332-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="e214813b0886fd140f840bb0f09360e2" checksum_method="MD5" filename="GS00332-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="b72cff931bff784801bca2aca14f0f61" checksum_method="MD5" filename="GS00332-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="c296073657e8ce24bfc83905e9f992b0" checksum_method="MD5" filename="GS00332-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="347d13dc0bf5e0df7cf985f73d56f05c" checksum_method="MD5" filename="GS00332-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="589b64194bd1b8b498691fdc84f8382b" checksum_method="MD5" filename="GS00332-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="d3fd9ec58afa52851500cec2f6b60180" checksum_method="MD5" filename="GS00332-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="9a3265982161d89bba7b3b04cc037a27" checksum_method="MD5" filename="GS00332-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="c1db93cbfcae7549890a90aa0f2ccbd5" checksum_method="MD5" filename="GS00332-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="86a6c53ec18788c25df1b74a610a0e7e" checksum_method="MD5" filename="GS00332-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="0beb7cb9dbd1616d7fd3f0ad6e16cb23" checksum_method="MD5" filename="GS00332-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="d353f9fa943514b5753fffe8e4ff27e0" checksum_method="MD5" filename="GS00332-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="b595cc3c9e35f78746b8a908ea037feb" checksum_method="MD5" filename="GS00332-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="e4434afc407c4ba8a2b60ec59089c9c7" checksum_method="MD5" filename="GS00332-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="e33512690a530b7d734738c41c122e3e" checksum_method="MD5" filename="GS00332-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="da23a47efe72edb629662081a3b7283d" checksum_method="MD5" filename="GS00332-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="358fe901636d02f5ac37ff1b5d47aa94" checksum_method="MD5" filename="GS00332-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="d107c9f4d38aa6d2383b0c669bf879a7" checksum_method="MD5" filename="GS00332-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="890eb2862d745f70316e7d1999b5d558" checksum_method="MD5" filename="GS00332-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="dcef374d69ee60fc73f35b2cd4942115" checksum_method="MD5" filename="GS00332-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="47c36a942b0e8c9b973ae9cc30503e33" checksum_method="MD5" filename="GS00332-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="3b56ea62ec45fec19b71474c66116ff1" checksum_method="MD5" filename="GS00332-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="a886d7a645dd00c671b3676f8fe6cbd0" checksum_method="MD5" filename="GS00332-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="e4d8e1c08e0f52ab382d3578b7c060ab" checksum_method="MD5" filename="GS00332-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="e5376b16616ac8ca89481aa22567b3ba" checksum_method="MD5" filename="GS00332-DNA_E02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>