<RUN accession="SRR445121" alias="GS18956-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445121</PRIMARY_ID>
      <SECONDARY_ID>SRR445117</SECONDARY_ID>
      <SECONDARY_ID>SRR445118</SECONDARY_ID>
      <SECONDARY_ID>SRR445119</SECONDARY_ID>
      <SECONDARY_ID>SRR445120</SECONDARY_ID>
      <SECONDARY_ID>SRR445122</SECONDARY_ID>
      <SECONDARY_ID>SRR445123</SECONDARY_ID>
      <SECONDARY_ID>SRZ023089</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18956-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18956-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129639" refcenter="CompleteGenomics" refname="GS00429-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129639</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22ba341cfe50653840a9b65cb77a7209" checksum_method="MD5" filename="GS00429-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="876540f01a50ad528d931808ce22d71c" checksum_method="MD5" filename="GS00429-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="62ef4105ffe9c9c28497f6837fb60eda" checksum_method="MD5" filename="GS00429-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="458eed09a8ae631d0d197ebb103564fb" checksum_method="MD5" filename="GS00429-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="d1b3973202314d28ffd6d5cbf738289f" checksum_method="MD5" filename="GS00429-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="df8c8c7b13434a7561ccee4558b6761d" checksum_method="MD5" filename="GS00429-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="1b7e2f1700f3d3951f59c1ab8ea878c0" checksum_method="MD5" filename="GS00429-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="a7e2b8f8f66cb31c47ee8c13f31704db" checksum_method="MD5" filename="GS00429-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="8eb7df4a0102ffee228fb22b610d442d" checksum_method="MD5" filename="GS00429-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="952537140def2bb20340c4710a120aca" checksum_method="MD5" filename="GS00429-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="7b013a294e0b39c706204b9a34e87d20" checksum_method="MD5" filename="GS00429-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="f8bb7fc8c9e91d54b2a689a0d490c116" checksum_method="MD5" filename="GS00429-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="a8df9c55322fa9529a8f50aa1ebb7592" checksum_method="MD5" filename="GS00429-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="35ff6eb2e1b0ed9ac443a0c54570dc64" checksum_method="MD5" filename="GS00429-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="7e442c5a9be1e396c063d866c1bb4764" checksum_method="MD5" filename="GS00429-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="88603b4bbf7c80fdefee3183dbea49b1" checksum_method="MD5" filename="GS00429-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="58f95ab7950111511772d90609b835a5" checksum_method="MD5" filename="GS00429-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="91a15bd02424541669f2ed8baeb8b985" checksum_method="MD5" filename="GS00429-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="bdaee1f7af87067fde6338b02b68fe29" checksum_method="MD5" filename="GS00429-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="6ecf027996c71b092828561881785377" checksum_method="MD5" filename="GS00429-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="369c69781142c144bc35fcdc50a6f6b1" checksum_method="MD5" filename="GS00429-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="605fbc90ea10c90d58bba77c873f52c6" checksum_method="MD5" filename="GS00429-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="944fe57fbb47e1e2ec581f2ddba30bb0" checksum_method="MD5" filename="GS00429-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="d3bd63f59b41d4626c2cb7065c76daa6" checksum_method="MD5" filename="GS00429-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="d6c4872175b3551cfa5cf523e2c8e6c1" checksum_method="MD5" filename="GS00429-DNA_G01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>