<RUN accession="SRR344708" alias="GS18653-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344708</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18653-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097225" refcenter="CompleteGenomics" refname="GS000001584-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097225</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001584-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="60679b10b81f58fe7e397b49270da9c1" checksum_method="MD5" filename="GS000001584-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>