<RUN accession="SRR442780" alias="GS18920-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442780</PRIMARY_ID>
      <SECONDARY_ID>SRR442776</SECONDARY_ID>
      <SECONDARY_ID>SRR442777</SECONDARY_ID>
      <SECONDARY_ID>SRR442778</SECONDARY_ID>
      <SECONDARY_ID>SRR442779</SECONDARY_ID>
      <SECONDARY_ID>SRR442781</SECONDARY_ID>
      <SECONDARY_ID>SRR442782</SECONDARY_ID>
      <SECONDARY_ID>SRZ022570</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18920-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18920-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128373" refcenter="CompleteGenomics" refname="GS00429-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128373</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f09d1ecb7ac56be70f88322afa6b5cd3" checksum_method="MD5" filename="GS00429-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="11ec56ac6491de4542bc83b7fa921ac6" checksum_method="MD5" filename="GS00429-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="75d4434f677d5fcf01c5c4a8f14a63bd" checksum_method="MD5" filename="GS00429-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="cfaaba0eda8b564143f2616f8ce79cb5" checksum_method="MD5" filename="GS00429-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="93644d4f516dddf9d20a989544b850aa" checksum_method="MD5" filename="GS00429-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="2259456263b5b1d908ec2ae3bebd5441" checksum_method="MD5" filename="GS00429-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="15077b75113694fcc44865818e008611" checksum_method="MD5" filename="GS00429-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="06b16b2619c2c1ac4e05c109ac9e10db" checksum_method="MD5" filename="GS00429-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="ef4a176ef2fbcc87a45a7f97c84d3e22" checksum_method="MD5" filename="GS00429-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="e3b357629f0db6ca4abc47cc53623cb1" checksum_method="MD5" filename="GS00429-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="34644023edd5098b57a1170fc18da808" checksum_method="MD5" filename="GS00429-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="e2b1a63223434a0f0d6dcdce1dbdf996" checksum_method="MD5" filename="GS00429-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="6bfd4db9f061762e1528002a1dfc425e" checksum_method="MD5" filename="GS00429-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="00143e0fefcd0dae6ff62a4f7e4b1059" checksum_method="MD5" filename="GS00429-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="d2f7de3b90342151f27da9dd6bf5b6f9" checksum_method="MD5" filename="GS00429-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="dbc0dcbb32d5af978aec57f793980363" checksum_method="MD5" filename="GS00429-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="4b6250b9d932bfa85b9b1c710b0a5999" checksum_method="MD5" filename="GS00429-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="ed67fe7051bdf6e01f70042c04b365ad" checksum_method="MD5" filename="GS00429-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="9cc591f6ce304a885c63e9216b28053a" checksum_method="MD5" filename="GS00429-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="ace9c8a93e2c398d5b9119462b4947fb" checksum_method="MD5" filename="GS00429-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="c0d0c46e6d3c4463ebc9bbe302540734" checksum_method="MD5" filename="GS00429-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="b4c610e5fe9939ec8715026539f61941" checksum_method="MD5" filename="GS00429-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="96dc7aaf219e1a529156cdaa98b4b9bb" checksum_method="MD5" filename="GS00429-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="d875a5ba2d9c98e97a5be3993593e391" checksum_method="MD5" filename="GS00429-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="f5ddf4a154f47b4bc3bc149e19e541f1" checksum_method="MD5" filename="GS00429-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="587b06307a08fc3c79fa8987bb9427a5" checksum_method="MD5" filename="GS00429-DNA_D04_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>