<RUN accession="SRR344975" alias="GS18922-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344975</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18922-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097241" refcenter="CompleteGenomics" refname="GS000001585-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097241</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001585-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fef9729c3b6ab50c0ce5edfbbc5657c1" checksum_method="MD5" filename="GS000001585-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>