<RUN accession="SRR446238" alias="GS18894-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446238</PRIMARY_ID>
      <SECONDARY_ID>SRR446232</SECONDARY_ID>
      <SECONDARY_ID>SRR446233</SECONDARY_ID>
      <SECONDARY_ID>SRR446234</SECONDARY_ID>
      <SECONDARY_ID>SRR446235</SECONDARY_ID>
      <SECONDARY_ID>SRR446236</SECONDARY_ID>
      <SECONDARY_ID>SRR446237</SECONDARY_ID>
      <SECONDARY_ID>SRZ023145</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18894-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19100-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130208" refcenter="CompleteGenomics" refname="GS00429-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130208</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4fa3836ae9ada3896899293bb75cedad" checksum_method="MD5" filename="GS00429-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="2fe163fc74e6b1b3d9abdc8a0fcefa35" checksum_method="MD5" filename="GS00429-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="e1f7d882374f3b6fd7e6bb8af3f02641" checksum_method="MD5" filename="GS00429-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="920f984271cb8a51819501a8a440d4b9" checksum_method="MD5" filename="GS00429-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="d56142207b6ee96871ebac72a76ec3ec" checksum_method="MD5" filename="GS00429-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="3e78cfbe2f2304a91de596c7ba8deb8d" checksum_method="MD5" filename="GS00429-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="30ffe234d6ff0ab225ebfe2662a94edf" checksum_method="MD5" filename="GS00429-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="3b54dc7e1c78c67a902583b1682ddc70" checksum_method="MD5" filename="GS00429-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="6d00fd51fe6495821605f24d31a539ad" checksum_method="MD5" filename="GS00429-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="03bbdb5bfc70b6d0a66fdb53823f6f3b" checksum_method="MD5" filename="GS00429-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="ea988de796561220e2e5e43c9e60131f" checksum_method="MD5" filename="GS00429-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="1c69025486ec0db2e6364dd9f691f433" checksum_method="MD5" filename="GS00429-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="62becb4834718b8b2d77f12c3e29aa3e" checksum_method="MD5" filename="GS00429-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="4aafb0e70222a8deee6feb9622f0d358" checksum_method="MD5" filename="GS00429-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="ab62e97f8b4c563159933b186aa40463" checksum_method="MD5" filename="GS00429-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="574b4a23551fb6799fb5d9fa2ed87b53" checksum_method="MD5" filename="GS00429-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="a0d712328c6ffa19b454500eb35fb62b" checksum_method="MD5" filename="GS00429-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="a5945fa3216164c779c57d0da53abf0d" checksum_method="MD5" filename="GS00429-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="7585e816fc73c0f7e1361337b034492a" checksum_method="MD5" filename="GS00429-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="de0388f20fe514965344fbb1efde651d" checksum_method="MD5" filename="GS00429-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="5c4cc2a06859739149e5e538c522523e" checksum_method="MD5" filename="GS00429-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="ea5f66ce0281eddfeb7c2817a1d7dd9e" checksum_method="MD5" filename="GS00429-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="8d1f4b4237ad1bcc0b4e2595a9d4e9f4" checksum_method="MD5" filename="GS00429-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="a7e21f642bf53be5d49e9cc91dee7d5c" checksum_method="MD5" filename="GS00429-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="f68563af47a7886ccc537eefe9ed4a56" checksum_method="MD5" filename="GS00429-DNA_D02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>