<RUN accession="SRR344855" alias="GS18919-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344855</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18919-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097234" refcenter="CompleteGenomics" refname="GS000001604-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097234</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001604-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19c9b49f2e50cdb79c9a082c90201fbd" checksum_method="MD5" filename="GS000001604-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>