<RUN accession="SRR344524" alias="GS18403-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344524</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18403-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097215" refcenter="CompleteGenomics" refname="GS000001582-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097215</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001582-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="34fce0641182894e13d20332cc1553cc" checksum_method="MD5" filename="GS000001582-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>