<RUN accession="SRR445703" alias="GS18431-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445703</PRIMARY_ID>
      <SECONDARY_ID>SRR445698</SECONDARY_ID>
      <SECONDARY_ID>SRR445699</SECONDARY_ID>
      <SECONDARY_ID>SRR445700</SECONDARY_ID>
      <SECONDARY_ID>SRR445701</SECONDARY_ID>
      <SECONDARY_ID>SRR445702</SECONDARY_ID>
      <SECONDARY_ID>SRR445704</SECONDARY_ID>
      <SECONDARY_ID>SRZ023107</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18431-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18431-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129994" refcenter="CompleteGenomics" refname="GS00429-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129994</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b645c111cdb84912a8d44cb0e4719efe" checksum_method="MD5" filename="GS00429-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="7dac255f9885a60a76fcaa06f938c874" checksum_method="MD5" filename="GS00429-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="170e15e252b06f60e229ba845e0a2d2d" checksum_method="MD5" filename="GS00429-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="6a6a90ca10673e10cb6d25626a69f6bc" checksum_method="MD5" filename="GS00429-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="83016be04d1a6611f4591dece013a3fb" checksum_method="MD5" filename="GS00429-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="06eae57805a08e09dd93c9784fac5e13" checksum_method="MD5" filename="GS00429-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="dd9825b5d4ca1191fde874c5d1ec1db6" checksum_method="MD5" filename="GS00429-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="1507e09bf6f207acc17419267511fc80" checksum_method="MD5" filename="GS00429-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="ecc88d61e4880889e419df998811567d" checksum_method="MD5" filename="GS00429-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="0238d0aa1891b23fd10e8e37231a0fb2" checksum_method="MD5" filename="GS00429-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="c835bda972bfb192b56580a354c1873a" checksum_method="MD5" filename="GS00429-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="5460212f0e254107535dfac7c2223d3d" checksum_method="MD5" filename="GS00429-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="d853b17d89d8e725a86c584211c923b6" checksum_method="MD5" filename="GS00429-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="3fef98529c1f58b47ae90b4135e3594f" checksum_method="MD5" filename="GS00429-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="076787b72f6bf40070308d6f0eef6507" checksum_method="MD5" filename="GS00429-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="00e4ffadf9882d4deb817de0ae8c66ad" checksum_method="MD5" filename="GS00429-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="b6b1c6a2bcf079fb7871b1b29d2c1a22" checksum_method="MD5" filename="GS00429-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="a7f511b3e705a396b8a308386f5e5858" checksum_method="MD5" filename="GS00429-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="c08a3b1324760d595ee07948acb4cbf5" checksum_method="MD5" filename="GS00429-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="99f1958c1a55702f418571c4ca1008de" checksum_method="MD5" filename="GS00429-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="4217f483394004fbaa240406070e9aaf" checksum_method="MD5" filename="GS00429-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="25c444f84e8936c63fd9c32a3aa3f6ac" checksum_method="MD5" filename="GS00429-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="c354766ad71419d79f9931787cb5c18e" checksum_method="MD5" filename="GS00429-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="a071e4a820f00617577861d472a1500e" checksum_method="MD5" filename="GS00429-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="c144eb3dc2a6041d1486bd1a28e60e01" checksum_method="MD5" filename="GS00429-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="dcbbd3790afd7a091ccd83d9530a3308" checksum_method="MD5" filename="GS00429-DNA_A02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>