<RUN accession="SRR345146" alias="GS19078-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345146</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19078-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097250" refcenter="CompleteGenomics" refname="GS000001602-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097250</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001602-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d3d55e0343e7613ac6a619f644633af7" checksum_method="MD5" filename="GS000001602-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>