<RUN accession="SRR343622" alias="GS19783-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343622</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19783-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097164" refcenter="CompleteGenomics" refname="GS000002410-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097164</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002410-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6910e73b772b82c28468acfe19af1bb8" checksum_method="MD5" filename="GS000002410-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>