<RUN accession="SRR344620" alias="GS19128-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344620</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19128-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097220" refcenter="CompleteGenomics" refname="GS000001798-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097220</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001798-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bf6f0323b8ba5b5fc59d80e4edaad228" checksum_method="MD5" filename="GS000001798-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>