<RUN accession="SRR344947" alias="GS19946-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344947</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19946-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097239" refcenter="CompleteGenomics" refname="GS000002357-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097239</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002357-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="df1f5c408bc351a63f7dddbcfced979e" checksum_method="MD5" filename="GS000002357-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>