<RUN accession="SRR344027" alias="GS19066-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344027</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19066-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097188" refcenter="CompleteGenomics" refname="GS000001603-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097188</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001603-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4742c2dd167677b86b9846acee67f28d" checksum_method="MD5" filename="GS000001603-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>