<RUN accession="SRR344534" alias="GS19332-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344534</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19332-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097216" refcenter="CompleteGenomics" refname="GS000002312-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097216</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002312-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e913e5be68f12087d619c39bf16a2e2f" checksum_method="MD5" filename="GS000002312-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>