<RUN accession="SRR445535" alias="GS20485-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445535</PRIMARY_ID>
      <SECONDARY_ID>SRR445536</SECONDARY_ID>
      <SECONDARY_ID>SRR445537</SECONDARY_ID>
      <SECONDARY_ID>SRR445538</SECONDARY_ID>
      <SECONDARY_ID>SRR445539</SECONDARY_ID>
      <SECONDARY_ID>SRR445540</SECONDARY_ID>
      <SECONDARY_ID>SRR445541</SECONDARY_ID>
      <SECONDARY_ID>SRR445542</SECONDARY_ID>
      <SECONDARY_ID>SRZ023099</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20485-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129981" refcenter="CompleteGenomics" refname="GS00396-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129981</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="656c25eda95e24982dadd7a9d71a310e" checksum_method="MD5" filename="GS00396-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="32af575c812f3fdc89409c5083929549" checksum_method="MD5" filename="GS00396-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="0bda0d42a6aabd3361eb591216745a1a" checksum_method="MD5" filename="GS00396-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="9280e365f876ad8d53b4305177ce6f1c" checksum_method="MD5" filename="GS00396-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="1b992f53d79b9d32827872b9cd39028b" checksum_method="MD5" filename="GS00396-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="22c4624e9ea1f7b0fece9c21245809da" checksum_method="MD5" filename="GS00396-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="d2d26e1aed9e8a7a151330c04d5fb79e" checksum_method="MD5" filename="GS00396-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="7c42c541b6ab9ea1985329c9eddd5c6b" checksum_method="MD5" filename="GS00396-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="5ed5dc4b6b33bc94ec3092f9df5055ea" checksum_method="MD5" filename="GS00396-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="5399ee87c2767e49436ca286eb9b69b7" checksum_method="MD5" filename="GS00396-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="13188e95b8b3fc48c7a42eca2934918b" checksum_method="MD5" filename="GS00396-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="2de63947a7a5b54b4fb1fddfe6ad8a6c" checksum_method="MD5" filename="GS00396-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="cd0b7acb7665d5a000116fb9b5ebd90b" checksum_method="MD5" filename="GS00396-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="0357c7da21b9611969ee48a9f1fc81dd" checksum_method="MD5" filename="GS00396-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="191c2533e9ec9cb2c9289938e8795aa8" checksum_method="MD5" filename="GS00396-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="92fd70985c3125ebf9ab4574437a2a56" checksum_method="MD5" filename="GS00396-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="82f320cec142d5d1d7f3b1c11e74cbaf" checksum_method="MD5" filename="GS00396-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="3d389a756826cc5af5a379db9d3fb276" checksum_method="MD5" filename="GS00396-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="076560d58d5b778f4290ee649bafe6d8" checksum_method="MD5" filename="GS00396-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="83031d4e73242b5bc7add1ddd14361d1" checksum_method="MD5" filename="GS00396-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="00ef73e4b07f373b898dcbb566f6224c" checksum_method="MD5" filename="GS00396-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="b6d24ad7f2a957be4fbd27164fa7feab" checksum_method="MD5" filename="GS00396-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="9c362fec4c44751050a655fa155515be" checksum_method="MD5" filename="GS00396-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="377791a0fbd92b75c3c7742ab3391de6" checksum_method="MD5" filename="GS00396-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="e1c182ba0bcba3ee52db6f6e31cca29c" checksum_method="MD5" filename="GS00396-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="c5de17f5d990756b30f2f87eaae91cb8" checksum_method="MD5" filename="GS00396-DNA_G01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>