<RUN accession="SRR446226" alias="GS20491-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446226</PRIMARY_ID>
      <SECONDARY_ID>SRR446224</SECONDARY_ID>
      <SECONDARY_ID>SRR446225</SECONDARY_ID>
      <SECONDARY_ID>SRR446227</SECONDARY_ID>
      <SECONDARY_ID>SRR446228</SECONDARY_ID>
      <SECONDARY_ID>SRR446229</SECONDARY_ID>
      <SECONDARY_ID>SRR446230</SECONDARY_ID>
      <SECONDARY_ID>SRZ023142</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20491-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20491-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130205" refcenter="CompleteGenomics" refname="GS00396-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130205</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="428032ab388df4dfe23c110df3f56504" checksum_method="MD5" filename="GS00396-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="8dce6df02f1ff162c7f9ae19556917fb" checksum_method="MD5" filename="GS00396-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="0ee7668de85e58409760aa9ff7357bee" checksum_method="MD5" filename="GS00396-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="0ead43c6166c807cb5532813fd9a6f14" checksum_method="MD5" filename="GS00396-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="423ba550ab0f580f3278c0073f015960" checksum_method="MD5" filename="GS00396-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="1d44a26a6aa4c776ca27291e54f1ebd6" checksum_method="MD5" filename="GS00396-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="8d6113e1ec29fab0ad950ea571f4492c" checksum_method="MD5" filename="GS00396-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="6a18ad852ffc7c2fa0bad7c9e360ae74" checksum_method="MD5" filename="GS00396-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="46c1660a04b68e22e1567469eb39ae05" checksum_method="MD5" filename="GS00396-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="e6886267d03a11a241f16638d2c4c2c2" checksum_method="MD5" filename="GS00396-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="444f3a9fefca904d9893b298811a43b7" checksum_method="MD5" filename="GS00396-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="23897e37e61d6825f2ac349c1654a168" checksum_method="MD5" filename="GS00396-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="a3aa9372945bf21118f0a63aa3664c0a" checksum_method="MD5" filename="GS00396-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="d6f713d837563f1cb34107da7be44e23" checksum_method="MD5" filename="GS00396-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="f9721bdfe1a048d27fb473457121a6b7" checksum_method="MD5" filename="GS00396-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="09293f1ad2bc6bcb3bbfba693fefc82f" checksum_method="MD5" filename="GS00396-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="78bbd30738e2c7c34d863c861e4f5c99" checksum_method="MD5" filename="GS00396-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="73627fefd95fc063d85af12da33c7f84" checksum_method="MD5" filename="GS00396-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="5bcae9a4398260a63b1b9a2b91853995" checksum_method="MD5" filename="GS00396-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="e8a2154ce0b22a39f9badc0f41caad2b" checksum_method="MD5" filename="GS00396-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="035ff0f38b8986613d518b97cd67a8ee" checksum_method="MD5" filename="GS00396-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="eeffd12405c5c25ca0afe8173d9869c1" checksum_method="MD5" filename="GS00396-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="84dc00f23b65dcfec6e745527f932113" checksum_method="MD5" filename="GS00396-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="efd62b91ffe99be6741483be583fb11d" checksum_method="MD5" filename="GS00396-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="8424a093e5e586bb344956fab22cc9b1" checksum_method="MD5" filename="GS00396-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="45fa076a66ec5ed20f5f4477c8dd224e" checksum_method="MD5" filename="GS00396-DNA_H02_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>