<RUN accession="SRR345158" alias="GS20442-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345158</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20442-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097251" refcenter="CompleteGenomics" refname="GS000002041-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097251</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002041-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0ad5619fcf30e908d021d69d86f8bd33" checksum_method="MD5" filename="GS000002041-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>