<RUN accession="SRR446089" alias="GS20502-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446089</PRIMARY_ID>
      <SECONDARY_ID>SRR446088</SECONDARY_ID>
      <SECONDARY_ID>SRR446090</SECONDARY_ID>
      <SECONDARY_ID>SRR446091</SECONDARY_ID>
      <SECONDARY_ID>SRR446092</SECONDARY_ID>
      <SECONDARY_ID>SRR446093</SECONDARY_ID>
      <SECONDARY_ID>SRR446094</SECONDARY_ID>
      <SECONDARY_ID>SRZ023127</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20502-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20502-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130180" refcenter="CompleteGenomics" refname="GS00286-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130180</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00286-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2dd88551ed55f47cafe174572b9199a" checksum_method="MD5" filename="GS00286-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="60e69519bfddc93ae5d9becb2a4cb999" checksum_method="MD5" filename="GS00286-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="5c362ef571ee9414ecd18a3fe127c85e" checksum_method="MD5" filename="GS00286-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="918452518946cec7f63b3938d4f4eb6b" checksum_method="MD5" filename="GS00286-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="a145937cc6a8d208d079760dda116930" checksum_method="MD5" filename="GS00286-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="eb10fa7e9eef37729cfacb35e892c3da" checksum_method="MD5" filename="GS00286-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="aca80040b18c6b19484af853f53807e9" checksum_method="MD5" filename="GS00286-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="bfd81713f297fe6d9516b99c0f8660bb" checksum_method="MD5" filename="GS00286-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="6a6786ca769a8f7b4aad1205406a2a25" checksum_method="MD5" filename="GS00286-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="5cecfb4bf5f07a2af778b30740b88984" checksum_method="MD5" filename="GS00286-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="85a76261e8f249115a395e2473310c76" checksum_method="MD5" filename="GS00286-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="d04f19e1423301e2ea334a7d4617f406" checksum_method="MD5" filename="GS00286-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="5b737ccba0ba7e13ff2cd55cd7398327" checksum_method="MD5" filename="GS00286-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="c438a306d1158d66ea934f3ef9781708" checksum_method="MD5" filename="GS00286-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="3b3f44f172cf1a0b36cea3a801ca5aca" checksum_method="MD5" filename="GS00286-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="543d59560874221e425fe9f9dd07fedf" checksum_method="MD5" filename="GS00286-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="d83ffa116d2b7c9da531c98bebf41ff3" checksum_method="MD5" filename="GS00286-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="4707700b705670db6254f55dcdb73763" checksum_method="MD5" filename="GS00286-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="6fc3da0db14a97066414cd4b1cd71b8d" checksum_method="MD5" filename="GS00286-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="b91486300e6dbc518bdf21bdedc400cc" checksum_method="MD5" filename="GS00286-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="7343f2d9589a2e8657bed8c2649589d2" checksum_method="MD5" filename="GS00286-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="253cdec1c670c0ebae7215b07771824d" checksum_method="MD5" filename="GS00286-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="f5d3501fe2129bc81c2b85874dcd1811" checksum_method="MD5" filename="GS00286-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="4562a4b370b4ec1c7c947d5b830ec9fa" checksum_method="MD5" filename="GS00286-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="16efa76424fc6318ed9e2f7be8b2165c" checksum_method="MD5" filename="GS00286-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="456f357ffbf90241901b42780940eb8e" checksum_method="MD5" filename="GS00286-DNA_A01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>