<RUN accession="SRR445550" alias="GS20508-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445550</PRIMARY_ID>
      <SECONDARY_ID>SRR445544</SECONDARY_ID>
      <SECONDARY_ID>SRR445545</SECONDARY_ID>
      <SECONDARY_ID>SRR445546</SECONDARY_ID>
      <SECONDARY_ID>SRR445547</SECONDARY_ID>
      <SECONDARY_ID>SRR445548</SECONDARY_ID>
      <SECONDARY_ID>SRR445549</SECONDARY_ID>
      <SECONDARY_ID>SRZ023098</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20508-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20508-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129980" refcenter="CompleteGenomics" refname="GS00396-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129980</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8c37e3ef60b21bbfa069a945b9b77701" checksum_method="MD5" filename="GS00396-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="988e35580e9dc88e87c40611290d4af9" checksum_method="MD5" filename="GS00396-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="9fc15868e4ebfff6cbb3759dcb674b19" checksum_method="MD5" filename="GS00396-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="45c8cabbe55f76b627d439d6ae2a43bd" checksum_method="MD5" filename="GS00396-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="817bd8cfef25aebab9fa62646c1fd285" checksum_method="MD5" filename="GS00396-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="7f41c290922e2826a62ccd2225249767" checksum_method="MD5" filename="GS00396-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="a4b8d6879ee0c7ff1711a967a64003e2" checksum_method="MD5" filename="GS00396-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="184c57aeaf908f28627f7580ec633b97" checksum_method="MD5" filename="GS00396-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="bd945c111d090dfdb2b06ca5aadfb87b" checksum_method="MD5" filename="GS00396-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="3d5b394f1769f5cc55e78afa770ca61d" checksum_method="MD5" filename="GS00396-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="5ee4553907f72e5a5adc13b6c862108d" checksum_method="MD5" filename="GS00396-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="010fa30be8926bf91375070a7f8f4db8" checksum_method="MD5" filename="GS00396-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="7a4bb5cb851d25f6b2846f2509073d58" checksum_method="MD5" filename="GS00396-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="7d3c64b402951e4fb0008caa5c5a03f4" checksum_method="MD5" filename="GS00396-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="8261adcde38512155f6ab3f6631f42ab" checksum_method="MD5" filename="GS00396-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="4c2016294aae56498c624247f3f44046" checksum_method="MD5" filename="GS00396-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="8dba0c1c05decfd66e40dd54c199795e" checksum_method="MD5" filename="GS00396-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="5413fbcde3f78ecad28b51e022cde0c1" checksum_method="MD5" filename="GS00396-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="18ab2ca5d455503e6b1c143d2afe7420" checksum_method="MD5" filename="GS00396-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="8433fede8ccfe57a55257fa9b7218152" checksum_method="MD5" filename="GS00396-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="e9dca865ebc89435840ef926e695e84d" checksum_method="MD5" filename="GS00396-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="d849696ab53f2c9a04d35ce162f85e8d" checksum_method="MD5" filename="GS00396-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="40f56c8e3b46592e1767ad1a8be0b9eb" checksum_method="MD5" filename="GS00396-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="ff207732b6ff81dc2d68e96d701222a2" checksum_method="MD5" filename="GS00396-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="b6fe492e8f4bf7db385c0c542c8643b3" checksum_method="MD5" filename="GS00396-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="1bf1b72bd9c7dd14f7d1a1c678cabb29" checksum_method="MD5" filename="GS00396-DNA_A03_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>