<RUN accession="SRR443439" alias="GS20665-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443439</PRIMARY_ID>
      <SECONDARY_ID>SRR443436</SECONDARY_ID>
      <SECONDARY_ID>SRR443437</SECONDARY_ID>
      <SECONDARY_ID>SRR443438</SECONDARY_ID>
      <SECONDARY_ID>SRR443440</SECONDARY_ID>
      <SECONDARY_ID>SRR443441</SECONDARY_ID>
      <SECONDARY_ID>SRR443442</SECONDARY_ID>
      <SECONDARY_ID>SRZ022597</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20665-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20665-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128712" refcenter="CompleteGenomics" refname="GS00332-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128712</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2ea512f4a84842e79f62bac08319898f" checksum_method="MD5" filename="GS00332-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="0e29bf4b0629f9516b1183026419516e" checksum_method="MD5" filename="GS00332-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="9058c58053df1764e24dbd5864455f0b" checksum_method="MD5" filename="GS00332-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="bceb532ea67ae956e6211a9f7bd08f71" checksum_method="MD5" filename="GS00332-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="883f1d9fbee57c4cb04c9861b9389edb" checksum_method="MD5" filename="GS00332-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="da1e1a5f9f937b226272a43438fdd3dc" checksum_method="MD5" filename="GS00332-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="6258dd3097f4a8704c4ffd5f0422cf0f" checksum_method="MD5" filename="GS00332-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="8bc353c548fa7e7d875f1c9f03f42668" checksum_method="MD5" filename="GS00332-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="fe07022f79cdad4b9ddf98d1a0089783" checksum_method="MD5" filename="GS00332-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="7a3047da77ef2db7c2df3952c9bb5577" checksum_method="MD5" filename="GS00332-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="260eac0587b7536b9548a2395d2fe164" checksum_method="MD5" filename="GS00332-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="1228cfdbbe4554ecde41870b138ba9bb" checksum_method="MD5" filename="GS00332-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="0005fbb2302410dee6ff5199cf0177fc" checksum_method="MD5" filename="GS00332-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="cfd090b8ca23e1616eaf0de013f8fbc0" checksum_method="MD5" filename="GS00332-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="5fbefe93ecccde8e7e4ca7e7a32707c5" checksum_method="MD5" filename="GS00332-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="7d6a212b203fb49433a4b4888eb935a4" checksum_method="MD5" filename="GS00332-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="12bf33146341971311f8ebe379351d42" checksum_method="MD5" filename="GS00332-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="cebc1bc921dcf9ab4ff8832ad379a0e3" checksum_method="MD5" filename="GS00332-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="1fd562e461acdc80ae9caaa7c75a59da" checksum_method="MD5" filename="GS00332-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="f031a1fae337c482561efdcfe79812ad" checksum_method="MD5" filename="GS00332-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="cffc2050662ab8d54c8a17af0c5a0a10" checksum_method="MD5" filename="GS00332-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="d46643f28b907379f931abba67186af6" checksum_method="MD5" filename="GS00332-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="ee702c3cf93f9c78abcf91c53b98700e" checksum_method="MD5" filename="GS00332-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="1ad8b89f046723a5356b6cfc04baea71" checksum_method="MD5" filename="GS00332-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="2c1896ce7c57ba4e968d2c3948bdae63" checksum_method="MD5" filename="GS00332-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="a6ea36c071846ee8276b1df0a180bf81" checksum_method="MD5" filename="GS00332-DNA_H02_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>