<RUN accession="SRR344261" alias="GS20452-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344261</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20452-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097201" refcenter="CompleteGenomics" refname="GS000002275-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097201</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002275-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4c893e5fbe62bb7661318c1381db9bd5" checksum_method="MD5" filename="GS000002275-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>