<RUN accession="SRR344824" alias="GS20289-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344824</PRIMARY_ID>
      <SECONDARY_ID>SRZ018825</SECONDARY_ID>
      <SECONDARY_ID>SRR344836</SECONDARY_ID>
      <SECONDARY_ID>SRR344835</SECONDARY_ID>
      <SECONDARY_ID>SRR344834</SECONDARY_ID>
      <SECONDARY_ID>SRR344833</SECONDARY_ID>
      <SECONDARY_ID>SRR344832</SECONDARY_ID>
      <SECONDARY_ID>SRR344831</SECONDARY_ID>
      <SECONDARY_ID>SRR344830</SECONDARY_ID>
      <SECONDARY_ID>SRR344829</SECONDARY_ID>
      <SECONDARY_ID>SRR344828</SECONDARY_ID>
      <SECONDARY_ID>SRR344827</SECONDARY_ID>
      <SECONDARY_ID>SRR344826</SECONDARY_ID>
      <SECONDARY_ID>SRR344825</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097232" refcenter="CompleteGenomics" refname="GS000002071-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097232</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002071-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="45af49582bef23a02ccd6fc1e7a86069" checksum_method="MD5" filename="GS000002071-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>