<RUN accession="SRR343902" alias="GS20696-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343902</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20696-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097180" refcenter="CompleteGenomics" refname="GS000002017-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097180</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002017-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="89c279a408b27abe233135f5256d880a" checksum_method="MD5" filename="GS000002017-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>