<RUN accession="SRR344432" alias="GS20442-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344432</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20442-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097209" refcenter="CompleteGenomics" refname="GS000002040-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097209</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002040-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="be96a0c683c5893922e6d95942d6ad7d" checksum_method="MD5" filename="GS000002040-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>