<RUN accession="SRR445969" alias="GS20670-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445969</PRIMARY_ID>
      <SECONDARY_ID>SRR445967</SECONDARY_ID>
      <SECONDARY_ID>SRR445968</SECONDARY_ID>
      <SECONDARY_ID>SRR445970</SECONDARY_ID>
      <SECONDARY_ID>SRR445971</SECONDARY_ID>
      <SECONDARY_ID>SRR445972</SECONDARY_ID>
      <SECONDARY_ID>SRR445973</SECONDARY_ID>
      <SECONDARY_ID>SRZ023120</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20670-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20716-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130110" refcenter="CompleteGenomics" refname="GS00396-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130110</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b1a47f4353931f529b8e34e7df9bd407" checksum_method="MD5" filename="GS00396-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="dc55ef67b15dc15f794ae2523e27b47a" checksum_method="MD5" filename="GS00396-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="4623c989b5c09fbbbbb96ea10595dcc6" checksum_method="MD5" filename="GS00396-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="8f0a77ef769a4b37e4ff5bd57be1acec" checksum_method="MD5" filename="GS00396-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="01d1d283d2a8bd1f8a675e1260b67340" checksum_method="MD5" filename="GS00396-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="f3cbbe71b5f9a4eea91e6a38307b1349" checksum_method="MD5" filename="GS00396-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="d32e4625d669a4e6196f77940ef69b0e" checksum_method="MD5" filename="GS00396-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="e6d949582419bfa1d9da4960a2e1f26f" checksum_method="MD5" filename="GS00396-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="1b6bacb51cf42bd50cff0d36dacd2756" checksum_method="MD5" filename="GS00396-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="64e20f415b80e144acaab386c85fa2a0" checksum_method="MD5" filename="GS00396-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="466b8f5bed5538d3f26a9313533fddce" checksum_method="MD5" filename="GS00396-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="889bd10f6422ea99ceaf0d40ac3f1221" checksum_method="MD5" filename="GS00396-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="0bd0ff5ce77d8a9c17942dd415d29854" checksum_method="MD5" filename="GS00396-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="b967c3bc50de9f5550fcd503cd8b0b73" checksum_method="MD5" filename="GS00396-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="c770857db0f2685d0efaaebf5f97ff95" checksum_method="MD5" filename="GS00396-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="e6add2d30a1e040fc1316d5ba1a8a9b5" checksum_method="MD5" filename="GS00396-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="a53d4bba540e7687f5263726cf97477e" checksum_method="MD5" filename="GS00396-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="56bd4012ecf6c5c6d871fb0258154a47" checksum_method="MD5" filename="GS00396-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="d9e5ded46d4bfae573a9afb1039ff322" checksum_method="MD5" filename="GS00396-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="3a62d69ea3a8ca3978fdb76e0172afd0" checksum_method="MD5" filename="GS00396-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="fb838fdeff06e2969f359ad96a94424c" checksum_method="MD5" filename="GS00396-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="7ca4b0e3d95a1c84ad42acc1fadc8e9e" checksum_method="MD5" filename="GS00396-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="857306174d0d4b38bd70be4d1a4b3b14" checksum_method="MD5" filename="GS00396-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="57aa1ac50011e5c1c68603b1c551cd69" checksum_method="MD5" filename="GS00396-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="2bcf75eecbdf3b461fc582d29161069e" checksum_method="MD5" filename="GS00396-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="82bd33c2bf38154afc605fe67c0e9ef1" checksum_method="MD5" filename="GS00396-DNA_D03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>