<RUN accession="SRR343845" alias="GS20662-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343845</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20662-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097177" refcenter="CompleteGenomics" refname="GS000002069-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097177</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002069-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f756c6b0e20f1cf79dbc7b6c12e9920f" checksum_method="MD5" filename="GS000002069-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>