<RUN accession="SRR446384" alias="GS20660-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446384</PRIMARY_ID>
      <SECONDARY_ID>SRR446380</SECONDARY_ID>
      <SECONDARY_ID>SRR446381</SECONDARY_ID>
      <SECONDARY_ID>SRR446382</SECONDARY_ID>
      <SECONDARY_ID>SRR446383</SECONDARY_ID>
      <SECONDARY_ID>SRR446385</SECONDARY_ID>
      <SECONDARY_ID>SRR446386</SECONDARY_ID>
      <SECONDARY_ID>SRZ023152</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20660-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20660-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130244" refcenter="CompleteGenomics" refname="GS00463-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130244</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00463-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="16b824fe958b14f463f5bafd15989f52" checksum_method="MD5" filename="GS00463-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="53bb3b81d41c746e0f34aacacfc8316b" checksum_method="MD5" filename="GS00463-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="e45483579c4626c867a2dceb6e547934" checksum_method="MD5" filename="GS00463-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="fbca13870a25b0b0ebb878eaa8237c0c" checksum_method="MD5" filename="GS00463-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="f9f8390e73a50c543826f9ceddbc1f4a" checksum_method="MD5" filename="GS00463-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="e02c1ca4f953f612fb3ca45057a6b68b" checksum_method="MD5" filename="GS00463-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="5d22ad64956a0a18ce90e50243064476" checksum_method="MD5" filename="GS00463-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="acb6ecab212d01b1ad7c8d77880df62b" checksum_method="MD5" filename="GS00463-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="01f6fa0b8f5c87d7a56463278750fe1e" checksum_method="MD5" filename="GS00463-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="77e54bc700b16e8bbb5a0b378b58d4a6" checksum_method="MD5" filename="GS00463-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="2f493991a6cabdcb7c95a45a36490efb" checksum_method="MD5" filename="GS00463-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="799631f2ca2211e9aa1dad3705fd82f6" checksum_method="MD5" filename="GS00463-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="5d7b07c45aee7e06804364d08addcc47" checksum_method="MD5" filename="GS00463-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="f2fbbaac41b88f8724793eda482f379c" checksum_method="MD5" filename="GS00463-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="761c1a861de75edc898a66a1b13ba075" checksum_method="MD5" filename="GS00463-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="f77b26664f16866490efc32423caebfb" checksum_method="MD5" filename="GS00463-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="42451f605e09d6b6598d9bfe47678ddd" checksum_method="MD5" filename="GS00463-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="5688c4886d9011ef64c515ea0040c6ac" checksum_method="MD5" filename="GS00463-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="e9f2353da74548c7fc012c7568e14398" checksum_method="MD5" filename="GS00463-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="6ec5e94d2ee77ee5e4c7a65d197bfbd4" checksum_method="MD5" filename="GS00463-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="d12ba70e3c32bfc9ee32543887e47760" checksum_method="MD5" filename="GS00463-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="0b7d8079808feaf610b3086f1ab88fd7" checksum_method="MD5" filename="GS00463-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="375c74432573342b20737dd7430a6448" checksum_method="MD5" filename="GS00463-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="53c8bf562fc4af2cd912c0db7e3a322f" checksum_method="MD5" filename="GS00463-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="f4922dd9d26da0486ab11c0ad14d9500" checksum_method="MD5" filename="GS00463-DNA_F01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>