<RUN accession="SRR343473" alias="GS20502-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343473</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20502-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097155" refcenter="CompleteGenomics" refname="GS000002068-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097155</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002068-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7211510f81ba08c19bd45546c4acc1a9" checksum_method="MD5" filename="GS000002068-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>