<RUN accession="SRR344681" alias="GS20508-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344681</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20508-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097223" refcenter="CompleteGenomics" refname="GS000002368-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097223</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002368-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b36e2097435c39edb6b052cb423fb5ad" checksum_method="MD5" filename="GS000002368-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>