<RUN accession="SRR493986" alias="GS20797-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493986</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20797-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145405" refcenter="CompleteGenomics" refname="GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145405</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4c3b51dbc19539812fe4e5b8dfe3ec74" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="2f8a79f534d2e96e76b62153083d2935" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d766004af7e7a8d50262e027b2355d24" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c89c3004a4abad9662ca16428e4b3154" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="0d59ac173020bb1e08c7d69fae01e63a" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="2fce8856b4a88f10b655ccc56df46abc" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="98bdf86e9575b2d674ec3aecb83eb9d4" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="2fc5b28ef2b1503755a130b46e95640e" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c373039753209cb0d0e574a91823ee3b" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="ee124156f118b731dec55638114bef12" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1f0d6c6f904bde8abd4e5af80aceaa93" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="65343bd498fbcec66c090a938378600c" checksum_method="MD5" filename="mapping_GS20797-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="11f2afd9649a35b69f4252dd8474d6a6" checksum_method="MD5" filename="reads_GS20797-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="28a6203553a410daac5667a971e5fade" checksum_method="MD5" filename="reads_GS20797-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="de14a7b9aa1c2fb040517ea0106b1c6a" checksum_method="MD5" filename="reads_GS20797-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b68b86ea182f6ddf7298b174d2cd34a3" checksum_method="MD5" filename="reads_GS20797-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="283d1a9ce2e95991bc0fff0fa3392764" checksum_method="MD5" filename="reads_GS20797-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="baa1d551002ad0e84d7741cdd5908ab1" checksum_method="MD5" filename="reads_GS20797-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="6a5d204d293c042a825bfd4bb62f79f4" checksum_method="MD5" filename="reads_GS20797-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="679bcb241d642f934c20646f1f1dba97" checksum_method="MD5" filename="reads_GS20797-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="b4633d1e593e765ba99af6a571082589" checksum_method="MD5" filename="reads_GS20797-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f6e457f4151f1179ec2afccd2558be82" checksum_method="MD5" filename="reads_GS20797-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="625b1c51f9c2bb2fa3890c28f7f228e8" checksum_method="MD5" filename="reads_GS20797-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="8db259fdd29ff2f9767e142e4a9e5bf5" checksum_method="MD5" filename="reads_GS20797-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="eb56d2ccb04428c4dc4940941c251494" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="6355781b1a65c8a1e315f45d8bc993eb" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="f63976b928c0187626ca6378e289bcc2" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="41b18fe3e13fee23a74b99ac42a5629c" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="46d96e0227d747d5c5a02d854c0ebf65" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f2cc98410ab5a2f1563258f3a05d9584" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="21cf691a0baa65af52606ecfa8a5e5c0" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="85882c52a6d57dec678fc12e5cbdf525" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="76e4d14324eca34798778a180bae549c" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="7b447e39f7592247b60919da78e63baa" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="286786216def5cf5a228340cd831e4be" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="fb9ebf54ad9998f930c33e5bc1c698fd" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L02_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>