<RUN accession="SRR445571" alias="GS20012-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445571</PRIMARY_ID>
      <SECONDARY_ID>SRR445568</SECONDARY_ID>
      <SECONDARY_ID>SRR445569</SECONDARY_ID>
      <SECONDARY_ID>SRR445570</SECONDARY_ID>
      <SECONDARY_ID>SRR445572</SECONDARY_ID>
      <SECONDARY_ID>SRR445573</SECONDARY_ID>
      <SECONDARY_ID>SRR445574</SECONDARY_ID>
      <SECONDARY_ID>SRZ023103</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20012-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20012-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129985" refcenter="CompleteGenomics" refname="GS00396-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129985</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bb7820d4f44ff367aef0e8bdd85d0861" checksum_method="MD5" filename="GS00396-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="71004a333f03c3a390c9b418c13966e2" checksum_method="MD5" filename="GS00396-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="e84d136d86ebc5fedcb117a1932ff3c3" checksum_method="MD5" filename="GS00396-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="ad5a6d37e4d83c22f6b6a48ffe8c5197" checksum_method="MD5" filename="GS00396-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="2667a9c5363dfb4227a4227c774b103c" checksum_method="MD5" filename="GS00396-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="cd010444e229807c8747339b6d94184e" checksum_method="MD5" filename="GS00396-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="ce0b544df81dc5e0b4885f58f09d8081" checksum_method="MD5" filename="GS00396-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="4f45bc6fe4ad2a8b7d2cee3c753a7302" checksum_method="MD5" filename="GS00396-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="e5b0b20f04c5f12d9611a8e25959c5be" checksum_method="MD5" filename="GS00396-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="e81865e93394e9588b6dd4df9df3ba43" checksum_method="MD5" filename="GS00396-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="149a9c1dae933fa6d4856cc5c5e40e3d" checksum_method="MD5" filename="GS00396-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="536d56d8e8d49192d6ec96084979bcfd" checksum_method="MD5" filename="GS00396-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="25bf416a1603953c83e5fb6efa4a636c" checksum_method="MD5" filename="GS00396-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="6c0bc24eac8025209522aecc8956bee4" checksum_method="MD5" filename="GS00396-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="15bb1bf77effa6587a397389778d1c5e" checksum_method="MD5" filename="GS00396-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="1fab4fe4059b603e8056908ca2173e4a" checksum_method="MD5" filename="GS00396-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="394a26e6677c44015da5c59fc40f9332" checksum_method="MD5" filename="GS00396-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="5b5ff4dc54014ee0b160299e1ec3449c" checksum_method="MD5" filename="GS00396-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="6e1b540ad307edda1492170bd2389743" checksum_method="MD5" filename="GS00396-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="c667157e42d4e9889494a6fe21e6c9e4" checksum_method="MD5" filename="GS00396-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="ec881d8cfeae79ff750dfe9b905bdfbc" checksum_method="MD5" filename="GS00396-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="17a066396e7e39cf11d4d8c18d6966ae" checksum_method="MD5" filename="GS00396-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="313cb300608650c620361057676c567c" checksum_method="MD5" filename="GS00396-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="362a5a48766af1c6c7f45acca7d07610" checksum_method="MD5" filename="GS00396-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="a3137ffa44d6cfacebb79601eec8fe59" checksum_method="MD5" filename="GS00396-DNA_D01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>