<RUN accession="SRR344597" alias="GS20660-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344597</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20660-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097219" refcenter="CompleteGenomics" refname="GS000002042-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097219</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002042-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b812d84204e65c659fde00cf31e5957" checksum_method="MD5" filename="GS000002042-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>