<RUN accession="SRR493579" alias="GS21711-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493579</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21711-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145706" refcenter="CompleteGenomics" refname="GS00498-DNA_A02-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145706</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_A02-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="36087d81f17217f360b9ee833b1050d9" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="1dae3c31c66ee17acd83bc7436b9b705" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="9ba44736a3e0092e3309be112128de56" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b40fd81c304619ac754f1a1479c0d48b" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f0282e6a15c28c57da191920c54dd325" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="598f96e40324e33b67963933ebce24da" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="31afe311db65d3b2ddb6b4fc69f3cb8c" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1a77c24eb416f42044d63b6ee766e55f" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a52a44380f82487eb5dbabdb5e3b5bba" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8da1f0fc8ef30a33ef818c8d5652a2b1" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="f2f1eec418cea20e7935f1ee8f641ccc" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="58bf763589ab2db032b25f75131145c8" checksum_method="MD5" filename="mapping_GS21711-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="4fb5059c85987f993a310565a8f1d5b4" checksum_method="MD5" filename="reads_GS21711-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="099b1a8571947ae3100ea7b281c6a08a" checksum_method="MD5" filename="reads_GS21711-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="62b4f2a8f6b208694d9c260f3cfd96fa" checksum_method="MD5" filename="reads_GS21711-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="facac9baef23e78002ab9640fd75ae2b" checksum_method="MD5" filename="reads_GS21711-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c2bbd1a7edc6d395ec25c109042c7eec" checksum_method="MD5" filename="reads_GS21711-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="315c6a928afd6efa55017fd031104ae4" checksum_method="MD5" filename="reads_GS21711-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f3f6173513f4194b4dd7813c2e0caba5" checksum_method="MD5" filename="reads_GS21711-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3003bca1b22884086d2da795268cf3da" checksum_method="MD5" filename="reads_GS21711-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="98c40207fdb44c1a4101cd0ad84c7d67" checksum_method="MD5" filename="reads_GS21711-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f71dae7dec646119805c573d12b30a54" checksum_method="MD5" filename="reads_GS21711-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="92a47688403f6eb66b1b8a3c847809cc" checksum_method="MD5" filename="reads_GS21711-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="942d4970d33ad2618ef5392128b66734" checksum_method="MD5" filename="reads_GS21711-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="0d3fee88cc7bbe98d20ecf6ce543247d" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="42035d9467f80119b0f37abd7bb9c935" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="dd08e123974cbb8fc18e75c1e0223baa" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="aa30e0471624c04cf6274103204752af" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="05937430ed80baac0a08a8d1c4a22400" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="29b6e09ae2c401dd2f096b64e927c71a" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="708da028ec0e4adaaffa31468514f6d1" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b70cd084a61cf795786059036fae4160" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="949a8e0feda250a22569f9bbd453e50b" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="d2151b4e0d7a78c55f804bcceca0c98a" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="369377c4fbf3b3918db39b16b4fb4799" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="b67304465f4f9286376212f5f77aff2a" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L03_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>