<RUN accession="SRR498595" alias="GS21710-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498595</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21710-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145409" refcenter="CompleteGenomics" refname="GS00498-DNA_H02_NA20431_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_H02_NA20431_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c23138a10dd865488902af842e7cf631" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="9145e6b07fb3e805bfef00febc0392f1" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="13be02f2e223ae63d8facf7bc77303df" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="a2adf105c7949ce8cb30aec919aad943" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="4c2e8b381632e1321e911b2629c534fa" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="03b466fdddf689559c309da4e18c955d" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="7f0d23edc749eecb0a031fc98b53e0fe" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b0dd67acd506f76da25872ae1b094df2" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ced721832b8b546989739b18d4f7b8df" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f82f9e08b6515a623cf632f4c71be374" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="c18503d3756be399f5d09dfc19ea43a5" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="6b5b8804269b4996977ae368623503ee" checksum_method="MD5" filename="mapping_GS21710-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="4da45a3e9c67ac129e41f06e078e1ebd" checksum_method="MD5" filename="reads_GS21710-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="17526a1a9e7c0519908d9902295210fd" checksum_method="MD5" filename="reads_GS21710-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="78c4e856c0ba1c23e3ef8960f1c62f0f" checksum_method="MD5" filename="reads_GS21710-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="9055e554b1a355899167603ca771279c" checksum_method="MD5" filename="reads_GS21710-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c69032cd0fc7f8d9af3f63e44301a539" checksum_method="MD5" filename="reads_GS21710-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="98eba9aa8e7d76b2304f75b805a5d479" checksum_method="MD5" filename="reads_GS21710-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="b2aad2e50322c0cf6bcb4a5d9b83a789" checksum_method="MD5" filename="reads_GS21710-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="2483e9d3a74d5b1d6ff9743dba6d0a42" checksum_method="MD5" filename="reads_GS21710-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ced2971757ca4473350df14a6a2a965c" checksum_method="MD5" filename="reads_GS21710-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3163c62eeb766227c365520a329f0daa" checksum_method="MD5" filename="reads_GS21710-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d64f96086bd69d53726e821b7f2c5d4a" checksum_method="MD5" filename="reads_GS21710-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="8122c58666a49be4a961fc4458788f5c" checksum_method="MD5" filename="reads_GS21710-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="8dd1129be3bba23b5548f4727e53e2c1" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="619e25dfc3e80c34ad560f625f8a94fc" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="cc8845031c5d379e0e5407c3fcc8de62" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6265094b0734073a2863c911605d3a67" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="37a96cbf2a2778b8bed8256cd4586ebd" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="099c6dc607cca660c9d3f3b26b98a526" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1db83360cde1bfb28377965a26dc1ca7" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="390f69429820883073593464e90758c4" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="d71e975b6ea2fb6b482258816e9c433b" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="59dfa300164dbf0eb49305e2a3e7a4bb" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="357d8346132b9833e3eb6296c6e039a3" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="73521291255ca3086f704852abf5521f" checksum_method="MD5" filename="tagLFR_GS21710-FS3-L06_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>