<RUN accession="SRR493537" alias="GS21434-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493537</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21434-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145705" refcenter="CompleteGenomics" refname="GS00498-DNA_C01-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145705</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C01-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1ea415a6629b55d7b36b6999fc9ac98d" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c5216a292683e0572f4e30303a251557" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="574711ccce9a175a932fc0296c6245bd" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="18e0220d6a33b9ae79d4f7c7f93de851" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="e5dee0f0a3496fc4f1cb49c32e033bc5" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d4aaf91a49b49c2f1a11121a5b984cd0" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="a3b1a2389e7e2b0c0c6913caffbb79cc" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8c1a4168499619444fdc3f3b1452e8e2" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c230431eeaa80eb3b0e5c8e82cc85e49" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f079aac13723055b5be6d5743088fa68" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="a08a91868ba8ed495c1d19ff239f5e25" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="8f88c16410f39019bb9434563efb93bb" checksum_method="MD5" filename="mapping_GS21434-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="01924bc82de246a590c26f1ace685435" checksum_method="MD5" filename="reads_GS21434-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="d541acd681068e08feaf5107d6911be1" checksum_method="MD5" filename="reads_GS21434-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="5088c3c1311f63afbeb20fe689cee1db" checksum_method="MD5" filename="reads_GS21434-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="e0899c058e1b7989965fba2e643ac240" checksum_method="MD5" filename="reads_GS21434-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ae733afd92b11548ca33dc350993940a" checksum_method="MD5" filename="reads_GS21434-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ebca906c69775dded5500a870d5e42e1" checksum_method="MD5" filename="reads_GS21434-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="2b62249b151d06e5e08280123d73c2d8" checksum_method="MD5" filename="reads_GS21434-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b0ad3e74b8bfb56b8b95490914833820" checksum_method="MD5" filename="reads_GS21434-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="103ec69ea9564f285a9481863053c71d" checksum_method="MD5" filename="reads_GS21434-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="947cd760ed89206b1c23ac79c6c405a4" checksum_method="MD5" filename="reads_GS21434-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="c6767b183ede06392027a5fba09a71d3" checksum_method="MD5" filename="reads_GS21434-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ac339c5aa2665205ca443c08e1a7bfbb" checksum_method="MD5" filename="reads_GS21434-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="2cfea75ef99b4efe0bcfbf53ee666602" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="070ed7ffe63d2cd9fece1268a937c271" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="cce60f8e13da4bcb37f7dfae9d69c95f" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="bcfb095f00e4462dd36af8ac922ef004" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="e4cb5bc2e85d7ae90fd1ab4c4a8454bb" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="776c64bce9fc8c4368080a94af0ea768" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="6b843511ca2cc40c432368a463faedfe" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ce394ad47cf0c760b52f2df03e464c23" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3290b854aba8ab370cb37f8ace4fa2c9" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="915dcf32c5c5d90bbe1a853dfe683106" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ab42ac739c872546484398055d40986b" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="77cf2d1f9db5ebfc36305ad5efdf5b0a" checksum_method="MD5" filename="tagLFR_GS21434-FS3-L01_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>