<RUN accession="SRR498533" alias="GS21379-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498533</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21379-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8a8fe939a713b75a66c3086eb02299a2" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="16e84ed25a60305cd394832ffa0b4a16" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="531d1a998bfd9f7fad8671ca66e2a68c" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="781f2f20527f039037cca1273f24ee0d" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c4b47251d087c248d6bf0b3acaa58668" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d01adf2c562df781e06684aa112427e2" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="d5c6197e1814a80e7f2a6eff2211502a" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="baff520634027eaa8e159ef6e6b73bce" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="b3f324153af87206135fb73d6a45c4c6" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="132766269750569c5d5c42f89fed7074" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="0cce52c156a7b45a0249a8002fef09a1" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="36c18e044ca07021663561963a7f7a37" checksum_method="MD5" filename="mapping_GS21379-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="822f3ae76894bdca23df42115f23b55d" checksum_method="MD5" filename="reads_GS21379-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="bda43e0a6b35bd4c7585e18be1cfa97d" checksum_method="MD5" filename="reads_GS21379-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="8d91fd2199889c95c6bd80ef28154059" checksum_method="MD5" filename="reads_GS21379-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="579c674f5893093c5f46fb39289dd410" checksum_method="MD5" filename="reads_GS21379-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b92a2b5e63a3f2a9ddf6225b94aafc9e" checksum_method="MD5" filename="reads_GS21379-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="e8d35bbce658488f7e99e3155fc3bd99" checksum_method="MD5" filename="reads_GS21379-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ce3ed13f65bcf8e954682a2791a15033" checksum_method="MD5" filename="reads_GS21379-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="e235c38802dc32ab2db092c45ec346f4" checksum_method="MD5" filename="reads_GS21379-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="d0e11145103e287aae96239e0802ecd5" checksum_method="MD5" filename="reads_GS21379-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="c917fb704c26f0d35d7fe9efb35a3a4b" checksum_method="MD5" filename="reads_GS21379-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="5fbcb52821e5737ed2d548c37d832f70" checksum_method="MD5" filename="reads_GS21379-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="4903eb9bd0d4e8b00f915c8e68676cfe" checksum_method="MD5" filename="reads_GS21379-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="7e89e59263a2cdb7d26232b456bfd066" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="903b92ffd5aced63884a14cbc2b968c1" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="78da4d039b03671f1fa648294acc4223" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="cb8eb4c53f51e30fba7e31f31f22e853" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="4676c7f221e8a45a938a2d65b2538152" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7427133c9947252afff60804083b4ab6" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f107e1988f76e951add902dc3f3d0951" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="c49c809e4f7b629a8292cd9045608bea" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fb044541df1fc03aac157a8ff4299cc6" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="46911c913e8dd025b1b8214ec15ffd20" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="37d6ccc5d4271f2183e128456f04b456" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="844e7996d9dfbbd606b14ed28aab47c8" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L08_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>