<RUN accession="SRR493800" alias="GS21431-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493800</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21431-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145838" refcenter="CompleteGenomics" refname="GS00498-DNA_F02-ASM_NA12892_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145838</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F02-ASM_NA12892_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="002531dfd8e5d1fe56af9fb15da8f95c" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="af45f717ddb3385b640e32582340335f" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="80fe86dc2c4227f332c037b8bf368cab" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="fdfc995a6353c479d16f2ff03dd0c76b" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="cfb8500a02c1b2a72ffefd17016b8db3" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ce3343b4ecf2a227475bdb53c73de315" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="14e75b41234ac82622037acf06ae9aba" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ea5305b31f161d6f29caa787fe961000" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="d8b1daf57c0b2080e98918aa016ef33b" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="23f76e264c330a29832df1f7e1118b81" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="03f7851f38856d8d415a69185827304f" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="611484dbf812baaf92ce49c756022582" checksum_method="MD5" filename="mapping_GS21431-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="3ebb7b7758154ec0f9c37985b0b9e2d1" checksum_method="MD5" filename="reads_GS21431-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="142fe18d2bdfddfeb149edccde2b3b94" checksum_method="MD5" filename="reads_GS21431-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="fc8024d77e10b70b2a647a07ebcb279a" checksum_method="MD5" filename="reads_GS21431-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d6017b5926a3258b2ee24cb5b8d2367e" checksum_method="MD5" filename="reads_GS21431-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="2432f6f30e2002fe171758703fc6cf94" checksum_method="MD5" filename="reads_GS21431-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="92329852f247e356928bf0048f809de1" checksum_method="MD5" filename="reads_GS21431-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="cd9a1aa38745054765b01e639a9148e9" checksum_method="MD5" filename="reads_GS21431-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="fe431c45a5e89e35a91e78e561b0a00e" checksum_method="MD5" filename="reads_GS21431-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="30498fa8890041d940a61df3fa78e89a" checksum_method="MD5" filename="reads_GS21431-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="74420770f455280758cf06f2ce9e0646" checksum_method="MD5" filename="reads_GS21431-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="814484fc76b20ff419e0b58500fcdacc" checksum_method="MD5" filename="reads_GS21431-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="afd28b9e092ed3a8f10450e9ede542f7" checksum_method="MD5" filename="reads_GS21431-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="e5edce76107aeeabc07edb1e0c3e6dce" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e12c2b4128b32f01f3e0281884ad6a36" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b6eed977a5a6fad134ef0894cda399e3" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="98710e99028b98b30b2e78092c6b3695" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="742f1819df2d853eead6394e788219dc" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d2459005cc4e1b86f00a874b1adbb9b5" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ed216046a34ac8274462e11d5e4f7091" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="9fc881dcbafe93cefb0cdd34ae6f03ea" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7ce57cb7909ae9be0dd1056b2f72fc37" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8b56239dcc6022aab0973a6ff72de43b" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4f9e19cf4cd5cf7ed6fd4e0d40bc201e" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="37c4b4bbb3458ec9e3ee9935da8771db" checksum_method="MD5" filename="tagLFR_GS21431-FS3-L08_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>