<RUN accession="SRR498501" alias="GS21931-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498501</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21931-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148701" refcenter="CompleteGenomics" refname="GS00498-DNA_F01-ASM_NA12886_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148701</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F01-ASM_NA12886_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0378c6bce497ecc61575137cc4b0c68b" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="80e419e142b2aa63b95dae5bbab7167f" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b09459695c85a9bf98f6ca9586d292e9" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="f0f1173d56e6a57b6fc4a28290dde37d" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="aafa30825b1cde5d4ae4ecf0945c42b8" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="44a87f8058a7cccfeffad8b78e743e9e" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="82c227e41fbd7510e4796a12da091fdb" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ad7cdd3aa1044d568f3efa8f19e6636d" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c437b10f4b227b01df4f901835ba8536" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="e85bce94bc9fe044d51d12b4e03db3aa" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="74ec77747322726840f8d6599c2cb867" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="943d636c2b57c31f6a372c0c89a8fb05" checksum_method="MD5" filename="mapping_GS21931-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="8e13bdcb72ef2fd72bf25f1814ce299a" checksum_method="MD5" filename="reads_GS21931-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="2a6478a4b7abf51a7b535489d0f3769c" checksum_method="MD5" filename="reads_GS21931-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="543ad2e275b4637a7911635e96061e5b" checksum_method="MD5" filename="reads_GS21931-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="9c013bd02d84664128bbca6f75b11511" checksum_method="MD5" filename="reads_GS21931-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="60fe18dcde12a293dc3e5a43d139e5e9" checksum_method="MD5" filename="reads_GS21931-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="01c433a1ceb8e3e7f9588bb4788a8c69" checksum_method="MD5" filename="reads_GS21931-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="6c17b544fac2d6282b01c4b35830accf" checksum_method="MD5" filename="reads_GS21931-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f48efb0face6ee481117e5bc03915cd0" checksum_method="MD5" filename="reads_GS21931-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="5315bedf619bd83693465ea26ab626fa" checksum_method="MD5" filename="reads_GS21931-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="484fff38866b372615b9a7c8832a5a5c" checksum_method="MD5" filename="reads_GS21931-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="aec4f2678d28fed5893d40e751f8129f" checksum_method="MD5" filename="reads_GS21931-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="9bbf17835d02c9207bc1f4a79d1fc658" checksum_method="MD5" filename="reads_GS21931-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="f587ed5cb560994a51cc84229ba82bac" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e2dabfce1b07c688d3320b05dae2607f" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="9c646ab496208714c5c7fd48d082eea6" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="de099533e1b70c8d527991840153422f" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="8f2f237fee3e437e66a392ee9b46d402" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="456c953a8c53ad45b0ca4caa6d686090" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="38f06d1c99825f04e7760f852f04e831" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="9b461c08b9bfe45d6a4fd8c6be77f847" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="53b1c189a9b3b079cf387c16cb399fef" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="df933c44e09ad3802456ea0ab2c9b371" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d872341fb355de858331666d50e44e93" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="d568148296ad3190906c8443570d1597" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L08_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>