<RUN accession="SRR493550" alias="GS21542-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493550</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21542-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145705" refcenter="CompleteGenomics" refname="GS00498-DNA_C01-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145705</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C01-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9f8b8af20363ab9a65ad088d664c1bb" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="6f49f9b0c92829c2802bf6fd9ad3ed45" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="eff8f30af3452603f27f5b8379bb0c9b" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="5a5e6d5d33659e0df6d711f6d950a49c" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="88c74c97e50993683de7d5043f42325f" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="0ee2289041571a54f44b80d884fedd93" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="4212f68959c1008e6e55b27a3d91024b" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="058c2e24a1b73089107fef43379aaa6f" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="6d3605be7a8c6d85cea1a5102a977046" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f380481c7d9b87cf88833a0a2c1434f4" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ab52ab6d0ec7426dceba9443ba183f32" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="b7d6447461dba678381309f4ff319be6" checksum_method="MD5" filename="mapping_GS21542-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="54ed2479c41c70ad4d61070f1648e43d" checksum_method="MD5" filename="reads_GS21542-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="54f45b75c9765084ce4d6733b26597eb" checksum_method="MD5" filename="reads_GS21542-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="ac6c8967135558df0d34d23b37374a2a" checksum_method="MD5" filename="reads_GS21542-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d63a1c3b297cc3374c96c9424c6c3a5f" checksum_method="MD5" filename="reads_GS21542-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="3acdfaf44765cf972e3559e06cad0a49" checksum_method="MD5" filename="reads_GS21542-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="9d1f5e9e3bd9649a15dc90181a01e79a" checksum_method="MD5" filename="reads_GS21542-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9fff4ce378946baec3ac4b3470ec5d8d" checksum_method="MD5" filename="reads_GS21542-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="6623fc66a88bce6fd7bb5bdbb8d59df0" checksum_method="MD5" filename="reads_GS21542-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="b840f2923258a377874b399ce7d9bed2" checksum_method="MD5" filename="reads_GS21542-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="a451b7626ac68a8ba04813862412b2c6" checksum_method="MD5" filename="reads_GS21542-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4524033d764b87ca57707cc1049fa715" checksum_method="MD5" filename="reads_GS21542-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="551291173082b36674b16fb93d15333c" checksum_method="MD5" filename="reads_GS21542-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="92c5aa68be9e6b94573a686b1918d587" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f34b76e1f70b21f5d644b91a3cdf4ebb" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="13d2de9353c7190df70c658554604576" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="94330850a4b7c4a2844029e0bc29be45" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="83bd474cebbb8d6cb4ef834f5b891f1b" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="9f91af8624b3464ff86798d69c3e9d4d" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="330f70796c086d7ceeca75075b9fef24" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="6edd4ee3cc6f181311d82decebd26e1d" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a948bbf09bb60517e13aec6ee356c6dd" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="68aaa50831a33a914973018a0d19ce80" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="fe424cb776efc96600a0d295d3cf0326" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="62bd030a9f2c28e0d0517f7ac2434d65" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L06_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>