<RUN accession="SRR498522" alias="GS21970-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498522</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21970-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145407" refcenter="CompleteGenomics" refname="GS000004462-DID_NA19240_10cell_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145407</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004462-DID_NA19240_10cell_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0912a25213e6c9483490eff700bd1324" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="eef2d72fd1acaaa306ba70a78a0632e6" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="de155128962df39cc688eb20161d5e19" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="33a426ba96c25869da84bc7822223be1" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="787d09167bfef06e1f0277c9d5c49f84" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="81ddd5a628a9df6c333eaf7a2281e9b0" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9ed9fc2c5b36b62c1ba0f1a7eb4e0513" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="90870f325693162820411f152ec148f2" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fb3ed0f0ea66361f4542b4086cf632d9" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="9b60efa8f34e46315f3b4c04e292992f" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="2b38fef5d9096ce8f60aecf922c2b06d" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="af9110d88cabd59f8aa1a60391791be8" checksum_method="MD5" filename="mapping_GS21970-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="722a966772616c70b602f436182a01b6" checksum_method="MD5" filename="reads_GS21970-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="cb8271a4573f3e47495cbdac3eb06f1b" checksum_method="MD5" filename="reads_GS21970-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="9979bda1d4b49dd9a2d0e4d15e106218" checksum_method="MD5" filename="reads_GS21970-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="bb0e5811f98f3029b73cdf91fbc40f94" checksum_method="MD5" filename="reads_GS21970-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="5d063652d99ef170839a67ca129145b1" checksum_method="MD5" filename="reads_GS21970-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ce0184241d259f83397c0b62b056979b" checksum_method="MD5" filename="reads_GS21970-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="0f9740aa5f643bd8fc7903f043e41abf" checksum_method="MD5" filename="reads_GS21970-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="97ee71263fc95309fc60787d6e8811e3" checksum_method="MD5" filename="reads_GS21970-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="449edaca0a59f2c0a87d6ae1f8bc264c" checksum_method="MD5" filename="reads_GS21970-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="bbfe4f779af6738c28a1cc51b3795773" checksum_method="MD5" filename="reads_GS21970-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="4b670243b6314c797f7e642e48d7fcb3" checksum_method="MD5" filename="reads_GS21970-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="6587cb29c852c4e111c530957aa4a8ca" checksum_method="MD5" filename="reads_GS21970-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="394e34ad9e3b8686f4135bb9c6dfad54" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="8bd7f7dd0f25c45a0a38721377e90d34" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c08ef8b481aeefbefc15fb0d6a42081f" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="ccb45cf142aa696175075bf0cedddd9c" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b96da2e2fe937c3551a4c5565675ad8d" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b8565957368cff7f45f03ec1b91fdfcb" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e5904437b5f01773d1bee9f79f4ba278" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b7e679a3ee5acc3bec5a873a08930a7b" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="9ff6777b24899a2e4e174fe01b70581c" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="10daaa3ead2b1976e72d874664784dbb" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="77a92fdbe8adc490bffd781cec218fd2" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="3cef85d66dec8dd47e7148ece23e5638" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L05_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>