<RUN accession="SRR445983" alias="GS21213-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445983</PRIMARY_ID>
      <SECONDARY_ID>SRR445984</SECONDARY_ID>
      <SECONDARY_ID>SRR445985</SECONDARY_ID>
      <SECONDARY_ID>SRR445986</SECONDARY_ID>
      <SECONDARY_ID>SRR445987</SECONDARY_ID>
      <SECONDARY_ID>SRR445988</SECONDARY_ID>
      <SECONDARY_ID>SRR445989</SECONDARY_ID>
      <SECONDARY_ID>SRZ023122</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20715-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21213-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130112" refcenter="CompleteGenomics" refname="GS00396-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130112</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19a7a39414ba045cce471ef7415a6b67" checksum_method="MD5" filename="GS00396-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="ab42c6a42d246a0560f021c03497e87b" checksum_method="MD5" filename="GS00396-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="aa8bcfee9913886a16c0e3fd67aa223b" checksum_method="MD5" filename="GS00396-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="9cfc76cee2293e91024a906d878eac57" checksum_method="MD5" filename="GS00396-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="56def52c1bc7f11e5ad29811bb9344b2" checksum_method="MD5" filename="GS00396-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="637206c70662bbf2598d1c86f71dae38" checksum_method="MD5" filename="GS00396-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="cfea60dc4fd27454f45c7740e0cc27dc" checksum_method="MD5" filename="GS00396-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="dc4d1df213ec256fb633377e6c157e14" checksum_method="MD5" filename="GS00396-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="31344dd29cb45bf5bd992c51ecc23fad" checksum_method="MD5" filename="GS00396-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="27bcd98ba19bb07d8ad6b749554c558f" checksum_method="MD5" filename="GS00396-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="c1b99cf1fcbb4cd7e279c5d5d5b19f93" checksum_method="MD5" filename="GS00396-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="7a80a7f5b5748fd9eb7411711ed92ba1" checksum_method="MD5" filename="GS00396-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="0fda0bdef18b7066a5ea065eb5fdc806" checksum_method="MD5" filename="GS00396-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="46d3a2714c2ca6a37ab1a0956aebaa27" checksum_method="MD5" filename="GS00396-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="06bd75a3edfc1f3bde62e437ebbd72bc" checksum_method="MD5" filename="GS00396-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="3824d1bb1f27517d62ddd21ffe1bd6c5" checksum_method="MD5" filename="GS00396-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="2cfeb6a1401951ac125d2f2cb3152a2d" checksum_method="MD5" filename="GS00396-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="b00a8eb2c7e356858bc46bc4099330d0" checksum_method="MD5" filename="GS00396-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="85f22b798f68fc8cbcb8a1524f51a4c4" checksum_method="MD5" filename="GS00396-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="94740f80eb1aa64bea154597fa4bd404" checksum_method="MD5" filename="GS00396-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="b3dbb8b83774ce144d5e694e676c08e2" checksum_method="MD5" filename="GS00396-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="9ce9bb981109e44258f556700489d839" checksum_method="MD5" filename="GS00396-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="582599fb646f310e6d4a82fecfb64dcb" checksum_method="MD5" filename="GS00396-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="9e185d0d92e833fe73e40e232d3c7656" checksum_method="MD5" filename="GS00396-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="513045351f73f6b088514ea757b6b6b3" checksum_method="MD5" filename="GS00396-DNA_C03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>