<RUN accession="SRR493790" alias="GS21407-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493790</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21407-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145838" refcenter="CompleteGenomics" refname="GS00498-DNA_F02-ASM_NA12892_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145838</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F02-ASM_NA12892_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="170ebc181dce9062a53b839c460b784b" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="ed846b65f141aa07ae34d3bed7376241" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="f94d964b382643e88057418b8bafeb1c" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="4ad56d57d5d78026398ed8ba6a026ecc" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="cd765ff1675851bd25ea9ab3ebdb7967" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="c4f0af18c80f680a76ad2dde6cf84000" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="0c8b6dc3b3f0fe2cc7e10178e608a93c" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8d6819d95af06dc46c6fc15c91faeac9" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="26d4c29505b502b49d955da3388bcde8" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="a0cf2f7dc0ec89f197d661cbfc1fc83a" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="e509046e81ce1ecbd204246a1dc88d38" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="390d7797646f6dc425c9610f1aa42009" checksum_method="MD5" filename="mapping_GS21407-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="74a0609645d51c9141aeb9a49e84a264" checksum_method="MD5" filename="reads_GS21407-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="527390096b695878d635497bc12582a0" checksum_method="MD5" filename="reads_GS21407-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c9f85caa7608f11ed0a25e23dd2251e8" checksum_method="MD5" filename="reads_GS21407-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="e6856cc8b1ecf33665b8950db5fa52da" checksum_method="MD5" filename="reads_GS21407-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="775ee6b7e3ced4ba24d2ca8df7e0c862" checksum_method="MD5" filename="reads_GS21407-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="0818352ad2bfa221bd0641c1a946a4fc" checksum_method="MD5" filename="reads_GS21407-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1d4aeae67101602f1a7b35f25aba0de0" checksum_method="MD5" filename="reads_GS21407-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="64d3a7b4629a108b02b033523fdbe425" checksum_method="MD5" filename="reads_GS21407-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="42d994646c9ad4d427d25eec90b99b09" checksum_method="MD5" filename="reads_GS21407-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="fe4fa4060c420fdea3dbb59419696af2" checksum_method="MD5" filename="reads_GS21407-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="8d209ab3db1cdc092d2153bfc0803f7f" checksum_method="MD5" filename="reads_GS21407-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e6f8f95e996dedcc9cead63d483cc204" checksum_method="MD5" filename="reads_GS21407-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="182742c8525d1e8941896280e7bd3425" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="464612cd67ac83837e8bcd00fa57642a" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="f1683e5ad3143b9f313f2faf816cc933" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c14cd768d8e70eb68acc441c6c13b2a1" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c2e07749f901d3cbcf990bece7622ac1" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b6a55b37d4f2b17abcf392cc7a48e37d" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e147b573c9ca386d823323b2e716439f" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="4295c09701c77a3883547c4e2d357f9d" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="f593fe6137fe1501a3563075db0a6f05" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="259317754fae0dfd136e0cdfc63a0711" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="439f0ae281e3b4e4ddf171ddfb32cd23" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="d4e2ebd15e78c94694e952a9dbc738ff" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L06_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>