<RUN accession="SRR498521" alias="GS21970-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498521</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21970-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145407" refcenter="CompleteGenomics" refname="GS000004462-DID_NA19240_10cell_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145407</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004462-DID_NA19240_10cell_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a6f2ffe66421106e3e36ec6de27fc744" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f023e28dd59d84e0bd421a1500cfa0b1" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="a72d5bc40186c581342aaf49beb725f7" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="af28a70747899edf19fc6330ca746b77" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="65a1c2a92453e7476f8dc676b1a0938e" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="de89041d4cf30590fa54b595a1995df5" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="35b14914bda4536016dd0cc5380c8be8" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="5e8430dcaf43b9b02f7b7d70ef386bfb" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a5b55e88a49753d0895966cd64d3afc9" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="9a9b0b902d72ca00cb24e793bb07f1a0" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="a0941a6f75239eabd549a4d36910b3e2" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="fbe108a7c96af84ab20095c2be9d72eb" checksum_method="MD5" filename="mapping_GS21970-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="e82bcb663837ac83765a7d295c011977" checksum_method="MD5" filename="reads_GS21970-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="afe6bba0d7d06b6affde0d000b005b31" checksum_method="MD5" filename="reads_GS21970-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b29ce0306422ae4b4237351ac2ba6338" checksum_method="MD5" filename="reads_GS21970-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="240137b81338862a8e480c9f43a477ef" checksum_method="MD5" filename="reads_GS21970-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="33cd2c31ef5e492356fdc5902aa48ac4" checksum_method="MD5" filename="reads_GS21970-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="6637dd02f38a8f8be3b343694a27296e" checksum_method="MD5" filename="reads_GS21970-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="eeac1cd3459eadd892873355bd31f880" checksum_method="MD5" filename="reads_GS21970-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="bb3b4cd2203b2257b82fc4e9c4aea69f" checksum_method="MD5" filename="reads_GS21970-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fc022d4829a7e5a7fb447e937236d6c4" checksum_method="MD5" filename="reads_GS21970-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="7b554fefa5a1bc16994c8a39004ebe52" checksum_method="MD5" filename="reads_GS21970-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="45ef0fee9b38eb4019200d6dfefd054e" checksum_method="MD5" filename="reads_GS21970-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="d27969f4bc632e38ad102327c628b802" checksum_method="MD5" filename="reads_GS21970-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="42fc3ca33193ac6c952cf63d16d8f685" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e6230393161dab29097f699ac3d3a8e6" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b6e3c0b3ecf93db729db49abd718d3d6" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="5f88314d49aef70320f4beff3d5c5559" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="28dcbf5bc84e103fb3abe2c9ff405edb" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="c5d6fe81d85a3dd238c8ba1c9c2440fd" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="b9d353ad95590aa4356527a240c5ba44" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="caf9888fe6f3929e6edb0ae3d4ef98b1" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="b274e4f5104c9b3c5570d63a9cdd746c" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="6abea04ea3e18213440c9964b200304f" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="a4a8343cf8c91cf32166ceb6a08a2aec" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="577560786a7a8eb1da821d2190fbef5a" checksum_method="MD5" filename="tagLFR_GS21970-FS3-L04_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>