<RUN accession="SRR493996" alias="GS21739-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493996</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21739-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145405" refcenter="CompleteGenomics" refname="GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145405</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="668f1b969005f2dfde5ab674928452f8" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="6cb99c22e699e9adbea22fac0bd1c671" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="e7655be3b575278cdbb723181c7bb231" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="77d601e8a3fbe2709055abac2752ef13" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f0e3eb527f4cccb1f726065c5c701a3f" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="0d0159692420c5f6669028be8877e8af" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="7ddb17dcefd317dca81993582821c0ec" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="84d7025a3428340df1a36a65bc371c0c" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="34bec95137daa0f1eaf644cf72e13467" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="ae01f125a2b6f9fe435ec9fc14f38476" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="eca33f44484f1164d3cb86837ba71bfd" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="631f7d732071909ffd86e603a0910bfa" checksum_method="MD5" filename="mapping_GS21739-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="4b3d1120bb90b01470fac918feefded8" checksum_method="MD5" filename="reads_GS21739-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="117d4b278cd3c725f924c733c480d791" checksum_method="MD5" filename="reads_GS21739-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="2681fac275b3df0dda7f8af0e4aadee5" checksum_method="MD5" filename="reads_GS21739-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1d2ea7df9ef3b62fbe009d45396f775c" checksum_method="MD5" filename="reads_GS21739-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b406485e3f2e8cb64b044fd995bb1118" checksum_method="MD5" filename="reads_GS21739-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="eb5be1ad50b359da53221bc97d6df34c" checksum_method="MD5" filename="reads_GS21739-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="30cd093262e499289d7792d2a442fd68" checksum_method="MD5" filename="reads_GS21739-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="9b673b33016f27cd7a502250416c6a0e" checksum_method="MD5" filename="reads_GS21739-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7255764cdbdf411765d69f87881e8ae2" checksum_method="MD5" filename="reads_GS21739-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="9a2550e4465b1875409a23a2a7c47bb9" checksum_method="MD5" filename="reads_GS21739-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d33d0ca2197f6d8dd3ba27c836b869b9" checksum_method="MD5" filename="reads_GS21739-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="4088e666f9ccabadb90c77dc319a7f3f" checksum_method="MD5" filename="reads_GS21739-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="6b329bb912b66a22ad57bbcfbd1c3789" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="cb3bf33af8b2a6d22ecca590f886b8f4" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="1c194fa086e0adf2655f706a22c4ae0b" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="bb0b2583a059847625daa23a8c20b2f4" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="e1c9172c9b220952ea8cc244bea83c4b" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b1659bbbbe70970dfc4a489f7098d3fe" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="619a862f166fea05ec28a913f57f3b45" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1887f7fd552b812eb9603e95c5a55330" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ef6f0a4bb7afbd50cf8d9397030d8b74" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="0c48f28e3a6c158db61ef564df97005e" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="de8836cb28aaddd13a88da918478d5b6" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="d59704fe79c968844f481b0d6090ab16" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L04_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>