<RUN accession="SRR344095" alias="GS21339-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344095</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21339-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097192" refcenter="CompleteGenomics" refname="GS000002573-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097192</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002573-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2eaf6bdb92264c6829dadb9442860da" checksum_method="MD5" filename="GS000002573-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>