<RUN accession="SRR442728" alias="GS22480-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442728</PRIMARY_ID>
      <SECONDARY_ID>SRR442729</SECONDARY_ID>
      <SECONDARY_ID>SRR442730</SECONDARY_ID>
      <SECONDARY_ID>SRR442731</SECONDARY_ID>
      <SECONDARY_ID>SRR442732</SECONDARY_ID>
      <SECONDARY_ID>SRR442733</SECONDARY_ID>
      <SECONDARY_ID>SRR442734</SECONDARY_ID>
      <SECONDARY_ID>SRR442735</SECONDARY_ID>
      <SECONDARY_ID>SRZ022564</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22480-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128367" refcenter="CompleteGenomics" refname="GS00694-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128367</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00694-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d89f6cc77f6abc81c16624c4c8fa40ce" checksum_method="MD5" filename="GS00694-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="3a36f91539c456d9af64e479a82a762f" checksum_method="MD5" filename="GS00694-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="7e0a60546695309b659751ba96f42a80" checksum_method="MD5" filename="GS00694-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="962d68c180b68081fedeaa4f9977a737" checksum_method="MD5" filename="GS00694-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="5158d7debdd52328b488eb8a853c4e7d" checksum_method="MD5" filename="GS00694-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="685460cfa9912bddcd1e861136add4a1" checksum_method="MD5" filename="GS00694-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="77e93f211341cd6b19004ac1aa1e17b5" checksum_method="MD5" filename="GS00694-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="34bb7a2c4c2c8cac299932bf32b4265f" checksum_method="MD5" filename="GS00694-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="ddd585af6e736b9b6d392522fe0328f8" checksum_method="MD5" filename="GS00694-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="fca746998d4fde3a2c830da059aa7635" checksum_method="MD5" filename="GS00694-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="a6877db1f43fd7b2390df880bf72b9aa" checksum_method="MD5" filename="GS00694-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="d37b1edd9c7d662ebcc9f795129e90da" checksum_method="MD5" filename="GS00694-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="54068a668d6585a11d75ecf9ec86d743" checksum_method="MD5" filename="GS00694-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="528ae86a76ee0f4ebb60ca4b2469977f" checksum_method="MD5" filename="GS00694-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="1e5b84d790b52d864f7f3916e1dce5b5" checksum_method="MD5" filename="GS00694-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="fbdfc3996e0f9baefc47142529c680c6" checksum_method="MD5" filename="GS00694-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="2fd58091af4615c2a4f37a2be2a6b0f1" checksum_method="MD5" filename="GS00694-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="61dea4887b2a8256c1bea3c499043fcb" checksum_method="MD5" filename="GS00694-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="73a0e2f6f1562e2aba863516bbaf6871" checksum_method="MD5" filename="GS00694-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="82606b83c953eab6afe32f4eb3ef5cb2" checksum_method="MD5" filename="GS00694-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="33b1200a63315e0679fc94b0c93fc0be" checksum_method="MD5" filename="GS00694-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="721a9dcdb4838694bed96c5bba44ad27" checksum_method="MD5" filename="GS00694-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="4e74f78969008bbdf5ea9229d7361409" checksum_method="MD5" filename="GS00694-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="907d14dae0ca662453aa8dc8090ca757" checksum_method="MD5" filename="GS00694-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="e666c3b3bfa23d52df62f4dbd23da46b" checksum_method="MD5" filename="GS00694-DNA_D01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>