<RUN accession="SRR445900" alias="GS22552-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445900</PRIMARY_ID>
      <SECONDARY_ID>SRR445894</SECONDARY_ID>
      <SECONDARY_ID>SRR445895</SECONDARY_ID>
      <SECONDARY_ID>SRR445896</SECONDARY_ID>
      <SECONDARY_ID>SRR445897</SECONDARY_ID>
      <SECONDARY_ID>SRR445898</SECONDARY_ID>
      <SECONDARY_ID>SRR445899</SECONDARY_ID>
      <SECONDARY_ID>SRZ023116</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22552-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22552-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130073" refcenter="CompleteGenomics" refname="GS00396-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130073</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95820e7838c7b055103740490a132926" checksum_method="MD5" filename="GS00396-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="e4300289098f7af72e6d7017dab1bc18" checksum_method="MD5" filename="GS00396-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="30787b8c298d50479efe2cfa2011e7c2" checksum_method="MD5" filename="GS00396-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="2f10a7569af680eb98cdd9a8ca5affc4" checksum_method="MD5" filename="GS00396-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="c735d5b1802263c0801d65978c81d478" checksum_method="MD5" filename="GS00396-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="71dd90178db5ade5071d802d0085ccd7" checksum_method="MD5" filename="GS00396-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="e88491e1417aed176972bfc8d5fd5323" checksum_method="MD5" filename="GS00396-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="8d06d9845acc6b518f48f4071f4226b4" checksum_method="MD5" filename="GS00396-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="a19130568b8c34bf6b8fe9424960cadc" checksum_method="MD5" filename="GS00396-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="2bf16d395f6b2ef3d869a59b91ab721c" checksum_method="MD5" filename="GS00396-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="c98fb4a38e94cf2a627075b6bc9be0f9" checksum_method="MD5" filename="GS00396-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="dd76d2bc53a4f9ca7753ed272bcecf6a" checksum_method="MD5" filename="GS00396-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="a2cc4eaab84b1987ab6cefcb18ab152a" checksum_method="MD5" filename="GS00396-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="dd288bc9b802bbab097b86f83a8b67e8" checksum_method="MD5" filename="GS00396-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="8b47325b0c0a304fec549944e8c1e2b1" checksum_method="MD5" filename="GS00396-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="a4e620a07feeb9831fea2f00ff9a1ebb" checksum_method="MD5" filename="GS00396-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="c957074d1de94a9abfe813f7c983c616" checksum_method="MD5" filename="GS00396-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="6cdedec6f01a9210e60b3288ff750a56" checksum_method="MD5" filename="GS00396-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="f10864c1c89f027ddf36fefd74db1a40" checksum_method="MD5" filename="GS00396-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="11e5504bf93aba5b3b03fdb559105efa" checksum_method="MD5" filename="GS00396-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="2ed9d782486f7d3346d6666d46e5ec8c" checksum_method="MD5" filename="GS00396-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="9acf7584b5f881658c9e43be00ad2744" checksum_method="MD5" filename="GS00396-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="81d4d9dce791828fbef162f692eee9c7" checksum_method="MD5" filename="GS00396-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="ba6375ac90a2506148e4d82ac558a45a" checksum_method="MD5" filename="GS00396-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="bcff967246c2afea3355f5b942f9ebf3" checksum_method="MD5" filename="GS00396-DNA_G02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>