<RUN accession="SRR446256" alias="GS22693-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446256</PRIMARY_ID>
      <SECONDARY_ID>SRR446257</SECONDARY_ID>
      <SECONDARY_ID>SRR446258</SECONDARY_ID>
      <SECONDARY_ID>SRR446259</SECONDARY_ID>
      <SECONDARY_ID>SRR446260</SECONDARY_ID>
      <SECONDARY_ID>SRR446261</SECONDARY_ID>
      <SECONDARY_ID>SRR446262</SECONDARY_ID>
      <SECONDARY_ID>SRZ023146</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22693-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22693-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130209" refcenter="CompleteGenomics" refname="GS00694-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130209</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00694-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="88930555ac383f8ef2e00ae55d044b2a" checksum_method="MD5" filename="GS00694-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="b116aef9fc244e1ae3bb6c3ed2faf2bf" checksum_method="MD5" filename="GS00694-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="d12c5ed112dd5ea6b0c7eccb1cb53746" checksum_method="MD5" filename="GS00694-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="eccc8200d17eb2439b17a1f25a4fea43" checksum_method="MD5" filename="GS00694-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="15349473e0a1e45aea3b017a7b60022d" checksum_method="MD5" filename="GS00694-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="b7a637abd8ba1a60fb5afbae5db3adaf" checksum_method="MD5" filename="GS00694-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="529bf3b961e4ea49c512a2e8004132f3" checksum_method="MD5" filename="GS00694-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="e11ab3a2c928216af1144f353b947e9f" checksum_method="MD5" filename="GS00694-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="d99c8c1ec9b536a25b30a55f4cf8859b" checksum_method="MD5" filename="GS00694-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="f5a4544d2f9188b640c68223d6722e00" checksum_method="MD5" filename="GS00694-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="77bf53aaf1579a9a1ce1dff3d6d5aa7c" checksum_method="MD5" filename="GS00694-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="41bb4ef5e477c857b3b69769660b7f53" checksum_method="MD5" filename="GS00694-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="39b5edc727510714f07a067045898b39" checksum_method="MD5" filename="GS00694-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="09265a9fffb2ef06b869dbf052fccb8e" checksum_method="MD5" filename="GS00694-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="4478e05016ecbfba0dd66e879ac9337c" checksum_method="MD5" filename="GS00694-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="b35e769f6ca5917f42de105ba269048e" checksum_method="MD5" filename="GS00694-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="5848c6ca4c53c526868110cdd18642c3" checksum_method="MD5" filename="GS00694-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="8b3d2e6c83b1aff428289f4add5ee3e8" checksum_method="MD5" filename="GS00694-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="aa383cb697dc9449765af2ccbf9e05c2" checksum_method="MD5" filename="GS00694-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="c8d023d73f671c590a618bd2453cadeb" checksum_method="MD5" filename="GS00694-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="8a5a453329e96e00f89d8327b82e1c7e" checksum_method="MD5" filename="GS00694-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="182f5cefe35200657322f188238a39b1" checksum_method="MD5" filename="GS00694-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="0b420a6815eb0602f8e3ec0cd528f170" checksum_method="MD5" filename="GS00694-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="2c9c176f5c0e1287394d9bda4d134998" checksum_method="MD5" filename="GS00694-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="adf3064b2625ecababfdd9caaf7a3b77" checksum_method="MD5" filename="GS00694-DNA_E01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>