<RUN accession="SRR343998" alias="GS23022-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343998</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS23022-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097186" refcenter="CompleteGenomics" refname="GS000002657-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097186</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002657-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b0788090b71f6798c0f889c1f76e593c" checksum_method="MD5" filename="GS000002657-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>