<RUN accession="SRR443213" alias="GS23022-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443213</PRIMARY_ID>
      <SECONDARY_ID>SRR443214</SECONDARY_ID>
      <SECONDARY_ID>SRR443215</SECONDARY_ID>
      <SECONDARY_ID>SRR443216</SECONDARY_ID>
      <SECONDARY_ID>SRR443217</SECONDARY_ID>
      <SECONDARY_ID>SRR443218</SECONDARY_ID>
      <SECONDARY_ID>SRR443219</SECONDARY_ID>
      <SECONDARY_ID>SRZ022589</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS23022-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS23022-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128696" refcenter="CompleteGenomics" refname="GS00694-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128696</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00694-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="39a6f8884b70e55de939633b852c895a" checksum_method="MD5" filename="GS00694-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="a9bc8187c3c7f60bb70de315ed8699bd" checksum_method="MD5" filename="GS00694-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="73df9f62eb2a8e8cad4be156b7caf38c" checksum_method="MD5" filename="GS00694-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="17fd9b6ea1ccd42699b87b0f4a356f52" checksum_method="MD5" filename="GS00694-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="d91027d2fded5f5079052fd733f4629c" checksum_method="MD5" filename="GS00694-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="f2ecdf733d316713ce2961af6c959c6d" checksum_method="MD5" filename="GS00694-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="dbbd53eef5f5b8071c2e8d6fec51426e" checksum_method="MD5" filename="GS00694-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="a50a8542183c7df7bf73171203992b7f" checksum_method="MD5" filename="GS00694-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="2a718fcb787391b2452e0a677e9a9f76" checksum_method="MD5" filename="GS00694-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="4de7a8b7d18c7b801c22c718ccc30ca0" checksum_method="MD5" filename="GS00694-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="84dadf37136ee0612f81a89c32f1352f" checksum_method="MD5" filename="GS00694-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="88c9fcd581d7da7f10a1feb3e90b4671" checksum_method="MD5" filename="GS00694-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="5a18af9af584fec9543dc0bf9fed1657" checksum_method="MD5" filename="GS00694-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="7b205fad7679e818b5959f8aab7b4c3b" checksum_method="MD5" filename="GS00694-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="558e3ec115fe88a1c6a8d45f02791620" checksum_method="MD5" filename="GS00694-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="99516ed1058b8bfd15cec5fbe30421ed" checksum_method="MD5" filename="GS00694-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="46e23ecb1fe179ec0e2cd308555ba7a7" checksum_method="MD5" filename="GS00694-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="9e535e91d8628b42f8463a8e00c5b624" checksum_method="MD5" filename="GS00694-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="0afd87c6a5aabfab646fc8075ade83dc" checksum_method="MD5" filename="GS00694-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="8e12c457ab4255425be26b9acac225c0" checksum_method="MD5" filename="GS00694-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="389b74e332a16f9888a47349ca936b8f" checksum_method="MD5" filename="GS00694-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="180cf5e98b63fce703a0a93ada574951" checksum_method="MD5" filename="GS00694-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="9ebf90f71036da7bc0d1ab28da95e058" checksum_method="MD5" filename="GS00694-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="6a9ac83cb75a7250241b69b9949ae313" checksum_method="MD5" filename="GS00694-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="bee6d9c0332d64b3f5780f416d51bbb0" checksum_method="MD5" filename="GS00694-DNA_C01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>