<RUN accession="SRR344896" alias="GS23023-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344896</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS23023-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097236" refcenter="CompleteGenomics" refname="GS000002660-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097236</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002660-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2c5332c2eb889d665138c7d625f37c16" checksum_method="MD5" filename="GS000002660-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>