<RUN accession="SRR498554" alias="GS24542-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498554</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS24542-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="444cd394e9f991c747c430e954b43d0d" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="765b15af0af4d101293acaa930a56de8" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="7043cc56ef890957076eda11ffa8be10" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="5914234ec5d15ec81c7b3dcfabe12978" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="cb6a370bee7f39adea0f964b981841bf" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b98e4219fed9782aa64129e0f14ac1bd" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="80ce267c677d1c49865e35593525f3b9" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="5983ef56036f6b24790b0cc7341d903f" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="8cdae6a6e4e7ad6b89f4897d2e4b87e9" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="be0e4d5a7e7d4f8b5e54dd4277ed461d" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="43f8c2542156abae27477411acc657bb" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="883e8e41285a27c63e540a470034f4aa" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="4fbc38389a3b6a955cb6b529d64fccae" checksum_method="MD5" filename="mapping_GS24542-FS3-L05_013.tsv.bz2" filetype="tab" />
        <FILE checksum="9a18285a00bd74a9d302bd2e2d5bc75a" checksum_method="MD5" filename="reads_GS24542-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="3565a7497326cf446011e4c227fc5a38" checksum_method="MD5" filename="reads_GS24542-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="15369068fd4e253a2796736f225f1be2" checksum_method="MD5" filename="reads_GS24542-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="0688214599422e7a478da099ba714c2e" checksum_method="MD5" filename="reads_GS24542-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="d59baa5e69bf7f369459858f29aaf85e" checksum_method="MD5" filename="reads_GS24542-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="eca6665cd632fbb5a4601edc29f75da1" checksum_method="MD5" filename="reads_GS24542-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e99410652dcb2280cab48bd0b32cf115" checksum_method="MD5" filename="reads_GS24542-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="7aa57d3816d4d21bf02834fb77f05abf" checksum_method="MD5" filename="reads_GS24542-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="4c7516ff353d43809467178b6bbde042" checksum_method="MD5" filename="reads_GS24542-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="0ff2727b4bd31c95bfb2734d0da16207" checksum_method="MD5" filename="reads_GS24542-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1ed4cb23043b6980c3d66dbe125894db" checksum_method="MD5" filename="reads_GS24542-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="79451725d590eb813f1801e6cea8e808" checksum_method="MD5" filename="reads_GS24542-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="ea2c4e96af107fc83f882076729a14e0" checksum_method="MD5" filename="reads_GS24542-FS3-L05_013.tsv.bz2" filetype="tab" />
        <FILE checksum="f11e5cdc64b775c6083d39573b3ded51" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c5f2486fb667b76f1fd83663240e122b" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c36eab521c5d454b606c2ea4eb7572d9" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="7a132a22b598bc956b53bbaf8b498d8e" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="63aee6f59db2d0b2d60392d19d29bdfd" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ccbe50e1da351e4dc9a99aa755af2dc3" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="def36121dd8f5400f6144c357b1b5fe1" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="dcdf561fda630c6b775ee0ee935406d7" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7d0dd5bd03fce1d6c6eb15656d64ed4a" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="2398d1e918876768dbb4bc3942d8946d" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="642ea5e38cb4a0743d63bac3bb456abf" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="97c1b2af6e963c09350d9df50802ba46" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="a732a124b3d543a173cb91d72e550b58" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L05_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>