<RUN accession="SRR343689" alias="GS29007-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343689</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS29007-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097168" refcenter="CompleteGenomics" refname="GS000004998-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097168</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004998-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="524df52d0161c4d44caf4f537afdd4f4" checksum_method="MD5" filename="GS000004998-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00698-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>