<RUN accession="SRR517921" alias="GS30743-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR517921</PRIMARY_ID>
      <SECONDARY_ID>SRR517922</SECONDARY_ID>
      <SECONDARY_ID>SRR517923</SECONDARY_ID>
      <SECONDARY_ID>SRR517924</SECONDARY_ID>
      <SECONDARY_ID>SRR517925</SECONDARY_ID>
      <SECONDARY_ID>SRR517926</SECONDARY_ID>
      <SECONDARY_ID>SRR517927</SECONDARY_ID>
      <SECONDARY_ID>SRR517928</SECONDARY_ID>
      <SECONDARY_ID>SRZ026362</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS30743-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX157455" refcenter="CompleteGenomics" refname="GS00822-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX157455</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f83886f1eb1afab1028d1c479df317c2" checksum_method="MD5" filename="GS00822-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="7fb34e1fba2e03952e8fc8afc0d1c37a" checksum_method="MD5" filename="GS00822-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="473908e3e5a84a605f0e532980ddc2b2" checksum_method="MD5" filename="GS00822-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="436086ff7e9ba7a037c548d13ab2d960" checksum_method="MD5" filename="GS00822-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="85e0bb699453c149ac10d6a026657e83" checksum_method="MD5" filename="GS00822-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="325a31c47922d96d1644f7ab8aead6fb" checksum_method="MD5" filename="GS00822-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="f475f613f34803eb84a93213de60987f" checksum_method="MD5" filename="GS00822-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="728c11cf29268b570cf5d1468c5bcd9d" checksum_method="MD5" filename="GS00822-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="53bd2a4c6f3c6730e36affa9040083c3" checksum_method="MD5" filename="GS00822-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="ae342aad01399b1aa585e446b2513398" checksum_method="MD5" filename="GS00822-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="ef467ce30cf77dd5c87c6f447e5b0bf6" checksum_method="MD5" filename="GS00822-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="2c14ef6523457810cafe112cbaef68c6" checksum_method="MD5" filename="GS00822-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="e0cd5c75bccd8b7308dae8b91cac2895" checksum_method="MD5" filename="GS00822-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="5da719e27a21c3d4491ade78174b829d" checksum_method="MD5" filename="GS00822-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="a00f947dc01b776ba7243c64199de7fd" checksum_method="MD5" filename="GS00822-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="c6c95097c8705f3dd38438f314c6242c" checksum_method="MD5" filename="GS00822-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="b957dc123d3c9f84be7f3ab02df9ec30" checksum_method="MD5" filename="GS00822-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="7e2176df1cf91ca24e9dc6641fa567a0" checksum_method="MD5" filename="GS00822-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="9a3ca47f925dd676070760d2a53484f0" checksum_method="MD5" filename="GS00822-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="94fa1bdb2fbfc3c1ecc064264215755a" checksum_method="MD5" filename="GS00822-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="b802c118d7557ef3aacd1f6ea6e6626e" checksum_method="MD5" filename="GS00822-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="1b6ad1d572850efaf296abd361f1b86f" checksum_method="MD5" filename="GS00822-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="7e3d981024d8a015e0a6201404805a32" checksum_method="MD5" filename="GS00822-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="2e768f0fd861bd0742511e1fab4b7aa8" checksum_method="MD5" filename="GS00822-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="b9e8efb6c74c048fda05c2abe29b966e" checksum_method="MD5" filename="GS00822-DNA_F10_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>