<RUN accession="SRR498698" alias="GS30740-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498698</PRIMARY_ID>
      <SECONDARY_ID>SRR498695</SECONDARY_ID>
      <SECONDARY_ID>SRR498696</SECONDARY_ID>
      <SECONDARY_ID>SRR498697</SECONDARY_ID>
      <SECONDARY_ID>SRR498699</SECONDARY_ID>
      <SECONDARY_ID>SRR498700</SECONDARY_ID>
      <SECONDARY_ID>SRR498701</SECONDARY_ID>
      <SECONDARY_ID>SRZ025903</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS30740-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS30740-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148716" refcenter="CompleteGenomics" refname="GS00822-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148716</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="10a6e3379fad4492b4da83d5324b7b93" checksum_method="MD5" filename="GS00822-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="e31264ec84a73433befd4574b02b64c5" checksum_method="MD5" filename="GS00822-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="06abb850266b22604a9c8ce768e15b8e" checksum_method="MD5" filename="GS00822-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="6578aed10a5af44d1ebe62883f0b8805" checksum_method="MD5" filename="GS00822-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="fdff572291528dabbfdd82ce791a4ae2" checksum_method="MD5" filename="GS00822-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="19b2da695f5b9588cbf73d839362c1f4" checksum_method="MD5" filename="GS00822-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="98a6bc88c4fdcfdaedcbafd7a70f3c53" checksum_method="MD5" filename="GS00822-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="1129fedc0df0628fe78ae11e5c6511a4" checksum_method="MD5" filename="GS00822-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="207963f2f8bd89cb6ae840c3e1b6d042" checksum_method="MD5" filename="GS00822-DNA_F09_chr2.bam" filetype="bam" />
        <FILE checksum="2ccfe70dadda5e75bd9136d6ec76ec1c" checksum_method="MD5" filename="GS00822-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="36a984aa9b9e85d9be882604624c2a45" checksum_method="MD5" filename="GS00822-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="4725e00bdbc55bfe4575ad4a41e5429c" checksum_method="MD5" filename="GS00822-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="b9b1bf1c74abd5a7cb91084e76ef827b" checksum_method="MD5" filename="GS00822-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="e5f7f1867cb429e4dd9a629c557b177d" checksum_method="MD5" filename="GS00822-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="7fd6ee90cc9e565c3280c172a651c088" checksum_method="MD5" filename="GS00822-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="b97595a7dc6ee7f02acf3b1f1763eaea" checksum_method="MD5" filename="GS00822-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="5833ce36b054d3144b724d50b8913230" checksum_method="MD5" filename="GS00822-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="dcd7d0f5efaa20bae0670349e65cad28" checksum_method="MD5" filename="GS00822-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="671b33a75338bb1b66ec4a391e8f59fc" checksum_method="MD5" filename="GS00822-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="dd431b97c1286c9b8dfe55d86bb2e050" checksum_method="MD5" filename="GS00822-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="2666b7afaaa13e18f5053d1cd6cb6d84" checksum_method="MD5" filename="GS00822-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="7fecdb4ed06f4ba6dde90e6096bf0657" checksum_method="MD5" filename="GS00822-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="7fdb196ae9eb9fbaf4316395a0e4037b" checksum_method="MD5" filename="GS00822-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="bc8f5e7a4f64fb338b7655a5b898a557" checksum_method="MD5" filename="GS00822-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="cf8a4545070ed445b0f1f813753a175e" checksum_method="MD5" filename="GS00822-DNA_F09_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>