<RUN accession="SRR504577" alias="GS32986-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR504577</PRIMARY_ID>
      <SECONDARY_ID>SRR504574</SECONDARY_ID>
      <SECONDARY_ID>SRR504575</SECONDARY_ID>
      <SECONDARY_ID>SRR504576</SECONDARY_ID>
      <SECONDARY_ID>SRR504578</SECONDARY_ID>
      <SECONDARY_ID>SRR504579</SECONDARY_ID>
      <SECONDARY_ID>SRR504580</SECONDARY_ID>
      <SECONDARY_ID>SRZ026052</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32986-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32986-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX151828" refcenter="CompleteGenomics" refname="GS00822-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX151828</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="aead6b4a5018e9a6b0a98cca8d6a0528" checksum_method="MD5" filename="GS00822-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="c97fda8be7cb69e0b644b26e0c40c79c" checksum_method="MD5" filename="GS00822-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="2d9531f6dfef0d493cde4d82f44bdab5" checksum_method="MD5" filename="GS00822-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="d0424a964c7e7d0a31c57a1ceda83d30" checksum_method="MD5" filename="GS00822-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="d1248eb7d5af0f8f02cd2e2a906dc985" checksum_method="MD5" filename="GS00822-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="61108a144de448fa98e5151515f4a79d" checksum_method="MD5" filename="GS00822-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="df5896273cd63566d4457a7208bd8228" checksum_method="MD5" filename="GS00822-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="ced882c0f38928c23fe536546e6dfd1b" checksum_method="MD5" filename="GS00822-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="44f7072cc250fdefd951e50a7e0d9b47" checksum_method="MD5" filename="GS00822-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="b8c1b1fb5bd53cd554dbaaf983b844b9" checksum_method="MD5" filename="GS00822-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="03d814a02e4dfb604ac665313348513f" checksum_method="MD5" filename="GS00822-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="4640c0f6eb3421f0398513ccf3298132" checksum_method="MD5" filename="GS00822-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="6623124e22916efaa55dcb6f0c5856ad" checksum_method="MD5" filename="GS00822-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="2a45740a96a45ca84067efa01d247e69" checksum_method="MD5" filename="GS00822-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="03bdf574ebf01973c45ec690bd8d05db" checksum_method="MD5" filename="GS00822-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="7b128df7ec49f52c60753f026107535c" checksum_method="MD5" filename="GS00822-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="af110fc5d9d0de3e996171ec995eee2d" checksum_method="MD5" filename="GS00822-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="3c485e4120c75d034c354cd720e4242e" checksum_method="MD5" filename="GS00822-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="b1dc1ed647d9c1b1489bde0c482beaad" checksum_method="MD5" filename="GS00822-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="b49b81a225aeb421ef853c28bec23313" checksum_method="MD5" filename="GS00822-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="60c3f1c7f26355dcd6a172ccaadafa6a" checksum_method="MD5" filename="GS00822-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="be807895f273041291c961216c88dc4b" checksum_method="MD5" filename="GS00822-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="1e8e9cd577fa60bc3146a6cd69043ea8" checksum_method="MD5" filename="GS00822-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="5ec6ddbcedcc5fd1c4c8663cbcdc2f2b" checksum_method="MD5" filename="GS00822-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="21e1f3d568ccf989bc40ca2b7a267acb" checksum_method="MD5" filename="GS00822-DNA_E02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>