<RUN accession="SRR496911" alias="GS32814-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496911</PRIMARY_ID>
      <SECONDARY_ID>SRR496907</SECONDARY_ID>
      <SECONDARY_ID>SRR496908</SECONDARY_ID>
      <SECONDARY_ID>SRR496909</SECONDARY_ID>
      <SECONDARY_ID>SRR496910</SECONDARY_ID>
      <SECONDARY_ID>SRR496912</SECONDARY_ID>
      <SECONDARY_ID>SRR496913</SECONDARY_ID>
      <SECONDARY_ID>SRZ025832</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32813-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32814-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147969" refcenter="CompleteGenomics" refname="GS00822-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147969</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c11a0f62ece482006f4fedcaace1b2aa" checksum_method="MD5" filename="GS00822-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="86f47f64f65ce7b8164026ba1edf4dda" checksum_method="MD5" filename="GS00822-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="73589c05417bd113ab5182848118ad87" checksum_method="MD5" filename="GS00822-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="07b095c5f26df2dac77a5a9cea1a5bad" checksum_method="MD5" filename="GS00822-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="1878711ac67d203a3f0098d688cfb428" checksum_method="MD5" filename="GS00822-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="1a4af98e8af08fb874204fc5de7b5ebb" checksum_method="MD5" filename="GS00822-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="77bb07c443129871fb50b5ab2cd2e702" checksum_method="MD5" filename="GS00822-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="8ca187dbd22c8cd961cfb7ffb0ae4d7f" checksum_method="MD5" filename="GS00822-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="4e2f7df34659ee54fd82547fc9d4cb49" checksum_method="MD5" filename="GS00822-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="832ca2333f89e2858415f236baa451fb" checksum_method="MD5" filename="GS00822-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="0d55055fd236ef83b73ed5580cb9d52f" checksum_method="MD5" filename="GS00822-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="e02f619ea86e2aa856736a2185223007" checksum_method="MD5" filename="GS00822-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="dae849e1e58487630aacc8ed5c537d24" checksum_method="MD5" filename="GS00822-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="f19b9e096afb15e5d748c56c32634dff" checksum_method="MD5" filename="GS00822-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="3fdb6e8aebb04f804942e019d3ffc7f5" checksum_method="MD5" filename="GS00822-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="ed3dbf35588618ecd2b36afcbf46a2bc" checksum_method="MD5" filename="GS00822-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="525de2ec3cf99280f603c50136cc3204" checksum_method="MD5" filename="GS00822-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="efa0dd7f7d458e3a2aef28eea6c53628" checksum_method="MD5" filename="GS00822-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="92256f9144ce4ee49efd73bcae4ad4ad" checksum_method="MD5" filename="GS00822-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="690d9da5e4f501cf49a903a197cdafaf" checksum_method="MD5" filename="GS00822-DNA_F05_chrY.bam" filetype="bam" />
        <FILE checksum="bbcffc231f58c361a8f7de04d23f266d" checksum_method="MD5" filename="GS00822-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="a22ee3a7b3eae71c86e1a8079dd41d50" checksum_method="MD5" filename="GS00822-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="7d08ad5ee610138f3d407b0168aefbd2" checksum_method="MD5" filename="GS00822-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="26c2b642299bc9df77488044afc531f8" checksum_method="MD5" filename="GS00822-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="ca1afc2773f9a2b5bddb6b4386b54712" checksum_method="MD5" filename="GS00822-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="d37d59765c36770f57bcf2e72786c578" checksum_method="MD5" filename="GS00822-DNA_F05_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>