<RUN accession="SRR500202" alias="GS32972-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500202</PRIMARY_ID>
      <SECONDARY_ID>SRR500200</SECONDARY_ID>
      <SECONDARY_ID>SRR500201</SECONDARY_ID>
      <SECONDARY_ID>SRR500203</SECONDARY_ID>
      <SECONDARY_ID>SRR500204</SECONDARY_ID>
      <SECONDARY_ID>SRR500205</SECONDARY_ID>
      <SECONDARY_ID>SRR500206</SECONDARY_ID>
      <SECONDARY_ID>SRZ025970</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32972-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32972-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149212" refcenter="CompleteGenomics" refname="GS00822-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149212</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a639b1c1facdfa6a4eb19d710574cc39" checksum_method="MD5" filename="GS00822-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="5f9452c5e79f8e2481123533b5ecb487" checksum_method="MD5" filename="GS00822-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="ecc28d8d874e3fee2da8a5c6a74bf571" checksum_method="MD5" filename="GS00822-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="d86e3fddd910793100f17b13ed27ee25" checksum_method="MD5" filename="GS00822-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="d7b4b740c0fca682e147e9bb0da994e4" checksum_method="MD5" filename="GS00822-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="a98c5e27e89cc3611fabe7e4db8f41d1" checksum_method="MD5" filename="GS00822-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="26724a0b325bea0b9376e5e05a979297" checksum_method="MD5" filename="GS00822-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="9f4518cc460a485b63e71d383f371a3a" checksum_method="MD5" filename="GS00822-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="c3e44af870fe72649c2970ae61ffbd8c" checksum_method="MD5" filename="GS00822-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="9ad9d0e99255abb3ab904d19aa10439b" checksum_method="MD5" filename="GS00822-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="007703586a820dcef8d947e5afc602f6" checksum_method="MD5" filename="GS00822-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="204f2f933f9aa42258363327c0a21d14" checksum_method="MD5" filename="GS00822-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="5d4c53366e77c835766b83a70ade21e9" checksum_method="MD5" filename="GS00822-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="18b39efa89b44f77349a1fcabb4ffe00" checksum_method="MD5" filename="GS00822-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="d5ee09a69c05950289b61901be9af2c8" checksum_method="MD5" filename="GS00822-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="a23a8d364fd8bddbf4e2e66d107200d8" checksum_method="MD5" filename="GS00822-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="59da374e6ceaa6c0bb25a6d444c4bcd0" checksum_method="MD5" filename="GS00822-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="de08b90a1bec73d16bea0f5f70884926" checksum_method="MD5" filename="GS00822-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="af17641e42161c7e7c5e3d7274c165b8" checksum_method="MD5" filename="GS00822-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="639102b54493d3125f3a4feebb45a756" checksum_method="MD5" filename="GS00822-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="467ff1a95868406c83f77d21688017d3" checksum_method="MD5" filename="GS00822-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="14d2c145d952dd96bc4536ae46c89001" checksum_method="MD5" filename="GS00822-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="69dde591a37a451398389f2cd963bb1d" checksum_method="MD5" filename="GS00822-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="a71b3571fc92ee78f5d48fb4ac75bbeb" checksum_method="MD5" filename="GS00822-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="9422fe540edf9dcbc2fde78a4552f2fa" checksum_method="MD5" filename="GS00822-DNA_A07_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>