<RUN accession="SRR408871" alias="GS32413-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR408871</PRIMARY_ID>
      <SECONDARY_ID>SRR408870</SECONDARY_ID>
      <SECONDARY_ID>SRR408872</SECONDARY_ID>
      <SECONDARY_ID>SRR408873</SECONDARY_ID>
      <SECONDARY_ID>SRR408874</SECONDARY_ID>
      <SECONDARY_ID>SRR408875</SECONDARY_ID>
      <SECONDARY_ID>SRR408876</SECONDARY_ID>
      <SECONDARY_ID>SRZ021123</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32413-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32413-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120314" refcenter="CompleteGenomics" refname="GS00822-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120314</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f301a29f02ed0b3b4245303fd2422e98" checksum_method="MD5" filename="GS00822-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="b98f6bbd554c6615135ba628f479ad2d" checksum_method="MD5" filename="GS00822-DNA_F11_chr12.bam" filetype="bam" />
        <FILE checksum="4bb51cbcce66c34d7d64151b0ed1ba28" checksum_method="MD5" filename="GS00822-DNA_F11_chr15.bam" filetype="bam" />
        <FILE checksum="8c7896b824d1175767a1a44eb6072443" checksum_method="MD5" filename="GS00822-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="d7a4691107f178aff3137cf112fc2e93" checksum_method="MD5" filename="GS00822-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="c42d582c8a9418abaa1eff00168e5981" checksum_method="MD5" filename="GS00822-DNA_F11_chr22.bam" filetype="bam" />
        <FILE checksum="1ca720b23ab6b6363cd7232f56f73290" checksum_method="MD5" filename="GS00822-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="bac731594018b77907570972d62f5575" checksum_method="MD5" filename="GS00822-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="5cf9df2970e3c0d75921eed5df638e70" checksum_method="MD5" filename="GS00822-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="8dfe10d0ce21261496487f981b7fbf9c" checksum_method="MD5" filename="GS00822-DNA_F11_chrM.bam" filetype="bam" />
        <FILE checksum="fa14e8e5e9f1f457e25c04f7f00b9c02" checksum_method="MD5" filename="GS00822-DNA_F11_chrY.bam" filetype="bam" />
        <FILE checksum="8ceb04abb11866abc6aafb97b8f61d8b" checksum_method="MD5" filename="GS00822-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="797df66063834cdc15a8fa83615bcf33" checksum_method="MD5" filename="GS00822-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="47c2215dc89e904b55fb5e2d2850c837" checksum_method="MD5" filename="GS00822-DNA_F11_chr11.bam" filetype="bam" />
        <FILE checksum="ae086ab2aee60f4056c807849e8b8e00" checksum_method="MD5" filename="GS00822-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="18faff2b5e7b1accbeed8156870b896e" checksum_method="MD5" filename="GS00822-DNA_F11_chr18.bam" filetype="bam" />
        <FILE checksum="89b147bea01de958417be4634e8b19ce" checksum_method="MD5" filename="GS00822-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="6fb9555f3fec430e4a0bbaaa8d5b2938" checksum_method="MD5" filename="GS00822-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="c424efa9662f36501aeb769246af9a12" checksum_method="MD5" filename="GS00822-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="494f203d1b484d9bbb2a4f5986a0961c" checksum_method="MD5" filename="GS00822-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="16e4b901d8b9913fd449994223fc2b0f" checksum_method="MD5" filename="GS00822-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="f3a047b966a600802724ae43ba1c69b7" checksum_method="MD5" filename="GS00822-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="eed68aba568bd785710ec2e495481594" checksum_method="MD5" filename="GS00822-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="30e7437ea975e26c7eab38fcfe82abf4" checksum_method="MD5" filename="GS00822-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="d4909419a3085c2d7f58968ac78770ed" checksum_method="MD5" filename="GS00822-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="6e3da9633debfa00a577fd3c30812441" checksum_method="MD5" filename="GS00822-DNA_F11_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>