<RUN accession="SRR497087" alias="GS32810-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497087</PRIMARY_ID>
      <SECONDARY_ID>SRR497085</SECONDARY_ID>
      <SECONDARY_ID>SRR497086</SECONDARY_ID>
      <SECONDARY_ID>SRR497088</SECONDARY_ID>
      <SECONDARY_ID>SRR497089</SECONDARY_ID>
      <SECONDARY_ID>SRR497090</SECONDARY_ID>
      <SECONDARY_ID>SRR497091</SECONDARY_ID>
      <SECONDARY_ID>SRZ025843</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32809-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32810-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148183" refcenter="CompleteGenomics" refname="GS00822-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148183</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="05ae5f8ed6ad900b4f2ec720ccdadf50" checksum_method="MD5" filename="GS00822-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="72e20c821cd5e8677e126a1aee53f7c1" checksum_method="MD5" filename="GS00822-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="a3febf3c0b3cddb319c7ccecae03acde" checksum_method="MD5" filename="GS00822-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="652afd2238eadf30bb73db77d56358aa" checksum_method="MD5" filename="GS00822-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="722eb49459a5f24a4eac8c3a1ee11c79" checksum_method="MD5" filename="GS00822-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="229b224185be10c3b31553fb6b7bdb94" checksum_method="MD5" filename="GS00822-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="54a43d68a741b86d7277162dc4035890" checksum_method="MD5" filename="GS00822-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="21395166323d66c5cf605be6e16d29f2" checksum_method="MD5" filename="GS00822-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="82d465e7fe7b650844db8b653b3ec882" checksum_method="MD5" filename="GS00822-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="35dd75ec357c07644a713196139cc3c1" checksum_method="MD5" filename="GS00822-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="890362a773246402c83b7eb2120d926a" checksum_method="MD5" filename="GS00822-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="eb2cc9973ec055d871d8b9ee00102264" checksum_method="MD5" filename="GS00822-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="bbbe7a0e08313462662adaf2e6dd1d9f" checksum_method="MD5" filename="GS00822-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="94c23fc2b9589ff0a3fdd9736db4fa6a" checksum_method="MD5" filename="GS00822-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="d055c61704ec449fe1c5b66f119cdff2" checksum_method="MD5" filename="GS00822-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="a9d96e6e8ecef669a1f9d3837f49ace3" checksum_method="MD5" filename="GS00822-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="f869accdd1cb87e270b64684ee9a03f8" checksum_method="MD5" filename="GS00822-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="d539fe4178fd44cf4c41dcfaf1bed431" checksum_method="MD5" filename="GS00822-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="f3975e70e888ae0ac7d0c80081a828bb" checksum_method="MD5" filename="GS00822-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="014fef740189e5dfd7458fe564243e16" checksum_method="MD5" filename="GS00822-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="ee0256f83b05a97e907e6aa63b9f722e" checksum_method="MD5" filename="GS00822-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="82f818a460f77ede2abd1cf3d5ead69f" checksum_method="MD5" filename="GS00822-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="a5f83ec67920a608ee56358cbeee519b" checksum_method="MD5" filename="GS00822-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="4ec24d7a93bb4aec49bcb0a9237e9697" checksum_method="MD5" filename="GS00822-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="69297f1179978e3cbc65acc667b39420" checksum_method="MD5" filename="GS00822-DNA_D06_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>