<RUN accession="SRR499972" alias="GS32821-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499972</PRIMARY_ID>
      <SECONDARY_ID>SRR499967</SECONDARY_ID>
      <SECONDARY_ID>SRR499968</SECONDARY_ID>
      <SECONDARY_ID>SRR499969</SECONDARY_ID>
      <SECONDARY_ID>SRR499970</SECONDARY_ID>
      <SECONDARY_ID>SRR499971</SECONDARY_ID>
      <SECONDARY_ID>SRR499973</SECONDARY_ID>
      <SECONDARY_ID>SRZ025964</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32821-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32821-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149036" refcenter="CompleteGenomics" refname="GS00822-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149036</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6116fc23eb700a38db20fad3795cba6b" checksum_method="MD5" filename="GS00822-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="e2bcc412d7017b415beb88bdec970de9" checksum_method="MD5" filename="GS00822-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="b898d7b07243f6cc4e4b5633e05243c0" checksum_method="MD5" filename="GS00822-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="9ec8f56ad69ec3e93b94f57fdb87dbe7" checksum_method="MD5" filename="GS00822-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="7205baca7ce3eab9df5b444b0f34d3a5" checksum_method="MD5" filename="GS00822-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="6bf185701bfd4e265b04b49e3676d928" checksum_method="MD5" filename="GS00822-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="f5e5b558815adab674a9ad7962471a92" checksum_method="MD5" filename="GS00822-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="7192879162d8c11c869744ecd36cfca9" checksum_method="MD5" filename="GS00822-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="211e3150509d972def5c071fdf85f0e8" checksum_method="MD5" filename="GS00822-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="8215629bbbb5697267f9d7dc557d6f5f" checksum_method="MD5" filename="GS00822-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="ab6094125175013ef3e0247289ce2fce" checksum_method="MD5" filename="GS00822-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="4ad8c0b48b04568080212ae6ae3ef267" checksum_method="MD5" filename="GS00822-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="1206cb5b9f1ebab9fc0b4b5534da3377" checksum_method="MD5" filename="GS00822-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="6efe8ca130838373dcaeeeb13995c11d" checksum_method="MD5" filename="GS00822-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="1c025e0b4c798c948ea59300a8e6001a" checksum_method="MD5" filename="GS00822-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="eae6a1947c2d42ab452896fd373b9a4f" checksum_method="MD5" filename="GS00822-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="38013c425737304f63604860be214aab" checksum_method="MD5" filename="GS00822-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="51ef6fbb0eb09b9d705a26217c87f517" checksum_method="MD5" filename="GS00822-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="7756a0b448c72899c249d84e427847b3" checksum_method="MD5" filename="GS00822-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="5ba24fa3713d91f3aa78f09bc32ea205" checksum_method="MD5" filename="GS00822-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="174802f6d09333f45be275436c0b4884" checksum_method="MD5" filename="GS00822-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="c6ab605c2f5c94e0af32cd9fbe1b96e0" checksum_method="MD5" filename="GS00822-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="4186d5320279b6b0861fae0bebffddc1" checksum_method="MD5" filename="GS00822-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="c1c4e50e107f1fa8210a542fd635eee0" checksum_method="MD5" filename="GS00822-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="2e2e40897bc4c179c48d8c9eaea2582c" checksum_method="MD5" filename="GS00822-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="3f2037a3830cf2d2788cc91ed654914b" checksum_method="MD5" filename="GS00822-DNA_A05_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>