<RUN accession="SRR497826" alias="GS32153-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497826</PRIMARY_ID>
      <SECONDARY_ID>SRR497824</SECONDARY_ID>
      <SECONDARY_ID>SRR497825</SECONDARY_ID>
      <SECONDARY_ID>SRR497827</SECONDARY_ID>
      <SECONDARY_ID>SRR497828</SECONDARY_ID>
      <SECONDARY_ID>SRR497829</SECONDARY_ID>
      <SECONDARY_ID>SRR497830</SECONDARY_ID>
      <SECONDARY_ID>SRZ025863</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32152-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32153-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148450" refcenter="CompleteGenomics" refname="GS00822-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148450</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="79d7857fb3ada5a981c57cfc0318f76c" checksum_method="MD5" filename="GS00822-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="45e7a0c86d6d09f2dbc50748b4ccbdce" checksum_method="MD5" filename="GS00822-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="231d8f36c1393b1faa6bb742441fea45" checksum_method="MD5" filename="GS00822-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="b9eafa4be8539ee8a0ac8507ac2690d8" checksum_method="MD5" filename="GS00822-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="5ec9568297fab3348f165d29e0fb5ea0" checksum_method="MD5" filename="GS00822-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="faab19c79133f31da94e2e0a7251eb53" checksum_method="MD5" filename="GS00822-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="b460f1e0019800cc0aff0ed21c396487" checksum_method="MD5" filename="GS00822-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="9a20fdbae37e822c59d30373122fdde8" checksum_method="MD5" filename="GS00822-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="a8e96dcc9e85f08a4a4ee29dda8da181" checksum_method="MD5" filename="GS00822-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="8785c693c898a8f6891df96a05f3853d" checksum_method="MD5" filename="GS00822-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="3129722560448af4f18c7ed2903977d7" checksum_method="MD5" filename="GS00822-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="3f67021510d3d5630922bedae3761dfd" checksum_method="MD5" filename="GS00822-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="d8445105a6aa2b8eff3acc6a4aff0646" checksum_method="MD5" filename="GS00822-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="ffb74421bc5a7497695186fb32ad4f9a" checksum_method="MD5" filename="GS00822-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="4e01ba72f82049584ad7678d38c5ea05" checksum_method="MD5" filename="GS00822-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="48233dce92e08b2f7450c178a2e3f1b7" checksum_method="MD5" filename="GS00822-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="13a435940780ea59a537c222171a2435" checksum_method="MD5" filename="GS00822-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="d73b886d9551809b242a03d37c6a1b80" checksum_method="MD5" filename="GS00822-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="da41bfc4e724e224886b3bdc0e3133e8" checksum_method="MD5" filename="GS00822-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="4f7119b50518f1efa512fad4fa951402" checksum_method="MD5" filename="GS00822-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="4dbb2de467ff30f9f3dd46cddf31a9a5" checksum_method="MD5" filename="GS00822-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="9d4b88088c55ea1fac22e47ea2dca7d4" checksum_method="MD5" filename="GS00822-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="6ef6368784b42d35e5646c129d970775" checksum_method="MD5" filename="GS00822-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="877fc436205d7f6e8d3dfbb3d8fbf8d3" checksum_method="MD5" filename="GS00822-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="e18542b1ce101785b16d49fd9cd55588" checksum_method="MD5" filename="GS00822-DNA_D09_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>