<RUN accession="SRR410261" alias="GS32908-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410261</PRIMARY_ID>
      <SECONDARY_ID>SRR410255</SECONDARY_ID>
      <SECONDARY_ID>SRR410256</SECONDARY_ID>
      <SECONDARY_ID>SRR410257</SECONDARY_ID>
      <SECONDARY_ID>SRR410258</SECONDARY_ID>
      <SECONDARY_ID>SRR410259</SECONDARY_ID>
      <SECONDARY_ID>SRR410260</SECONDARY_ID>
      <SECONDARY_ID>SRZ021184</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32908-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32909-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120885" refcenter="CompleteGenomics" refname="GS00822-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120885</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d9c95d6c5b385af23b99ddc202d51ce5" checksum_method="MD5" filename="GS00822-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="0f4abe02ada78bb47d4969e456a4f981" checksum_method="MD5" filename="GS00822-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="19207b01184475241abfa26010cbdc62" checksum_method="MD5" filename="GS00822-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="b1bfb07b0242d82b76604bd3c336e711" checksum_method="MD5" filename="GS00822-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="2077d55b3d8361e4e1fc588a33845166" checksum_method="MD5" filename="GS00822-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="b516e3b7b96a1fb610612f3ee6486e33" checksum_method="MD5" filename="GS00822-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="f833fc22ffa8962780f1c8d4bf46c150" checksum_method="MD5" filename="GS00822-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="a93dc24917158d23ffb7ecada9ec7a43" checksum_method="MD5" filename="GS00822-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="3ffbd88be226ba1ef4b5f8dd5ff6c3aa" checksum_method="MD5" filename="GS00822-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="3ab1145f085408a53500c4cd001251ff" checksum_method="MD5" filename="GS00822-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="a61070f256d4f564a2000c4f5de3da04" checksum_method="MD5" filename="GS00822-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="308e17837b9b2fe212deb2878089ee91" checksum_method="MD5" filename="GS00822-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="8aa74a3434587ca9ab608cc1a0c9f298" checksum_method="MD5" filename="GS00822-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="90021dbcc802035bd775623407f9df1a" checksum_method="MD5" filename="GS00822-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="dc4dd45227523a797788f23047c7458b" checksum_method="MD5" filename="GS00822-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="c3d54050df213bb4ad1f10f6841bc89c" checksum_method="MD5" filename="GS00822-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="70799d76c9b852ebb77ae9ac54690523" checksum_method="MD5" filename="GS00822-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="d8f2ab4b44914de18f03559cf97c2b4b" checksum_method="MD5" filename="GS00822-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="4133f8b4e9edbae8b022726bee771df7" checksum_method="MD5" filename="GS00822-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="021492270da60af7d673784f1394b864" checksum_method="MD5" filename="GS00822-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="4ee97996056a4f721725c274a1d318e1" checksum_method="MD5" filename="GS00822-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="5f6b3c6c392fd81e33aa48315b39e52b" checksum_method="MD5" filename="GS00822-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="d3d0cce52f21f5d3841f24b5f2a1053c" checksum_method="MD5" filename="GS00822-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="5e4c0cadc857728680729162818d18c4" checksum_method="MD5" filename="GS00822-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="3ae558f6139d79fe1a759fbf88e3c870" checksum_method="MD5" filename="GS00822-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="5ffaaf2bcdd4393f0779c6447f666166" checksum_method="MD5" filename="GS00822-DNA_B02_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>