<RUN accession="SRR497095" alias="GS32980-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497095</PRIMARY_ID>
      <SECONDARY_ID>SRR497093</SECONDARY_ID>
      <SECONDARY_ID>SRR497094</SECONDARY_ID>
      <SECONDARY_ID>SRR497096</SECONDARY_ID>
      <SECONDARY_ID>SRR497097</SECONDARY_ID>
      <SECONDARY_ID>SRR497098</SECONDARY_ID>
      <SECONDARY_ID>SRR497099</SECONDARY_ID>
      <SECONDARY_ID>SRZ025848</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32980-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32980-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148188" refcenter="CompleteGenomics" refname="GS00822-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148188</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e316caacf9c7813b956c4d7c8870a71b" checksum_method="MD5" filename="GS00822-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="20e5d3bff6fba3156db3417caa171a08" checksum_method="MD5" filename="GS00822-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="feaa28ef419ff4e9537bef905b9ae70e" checksum_method="MD5" filename="GS00822-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="5200d61cdbe8670d260e1b127448dbb2" checksum_method="MD5" filename="GS00822-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="588c16037dfb16cec6a5cd04534551e0" checksum_method="MD5" filename="GS00822-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="2d6f11c4f683edf137fa8d9d9dcdf913" checksum_method="MD5" filename="GS00822-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="1ac7ee93f3a88ca55eb9504976a95b4d" checksum_method="MD5" filename="GS00822-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="2e26e751ca601c0df23437043e0909a7" checksum_method="MD5" filename="GS00822-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="89ecb95f273a6fffdf0f17ea8e365d22" checksum_method="MD5" filename="GS00822-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="5d5fb9dcd21837e8d7d470374c8acebd" checksum_method="MD5" filename="GS00822-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="de6b45824a748a3b9b3168dc559ca952" checksum_method="MD5" filename="GS00822-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="800d7300c496bd2791dfc4e7ea85a397" checksum_method="MD5" filename="GS00822-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="c352e5bcbbf091cd1bae3414fffa9f2f" checksum_method="MD5" filename="GS00822-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="15bd3ddd93fd28b4d0be87232012557f" checksum_method="MD5" filename="GS00822-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="9aae1cffdb4f5ef9bf30d6a99c673576" checksum_method="MD5" filename="GS00822-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="b7072313de2f5ecfde46665d9c9a63e8" checksum_method="MD5" filename="GS00822-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="c0d72586b18d87219e71e5dfea63dd61" checksum_method="MD5" filename="GS00822-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="01f816e5ad95e7202aed56cfdb6e8e8d" checksum_method="MD5" filename="GS00822-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="ab2d7240815cf99ee4729ea3eaddb543" checksum_method="MD5" filename="GS00822-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="bb6fd34f70259a7d934e968218e09747" checksum_method="MD5" filename="GS00822-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="5537afd08cd678017605778b8966d16e" checksum_method="MD5" filename="GS00822-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="dd4afb83582e6954c1f3a1247ab9adf2" checksum_method="MD5" filename="GS00822-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="4fdbfeffa4eb9fd517e956f861b38410" checksum_method="MD5" filename="GS00822-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="3cb6605e70a4e9a4925974e9e1909f01" checksum_method="MD5" filename="GS00822-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="327379988a029a5b17c7b29dd4e3d003" checksum_method="MD5" filename="GS00822-DNA_F04_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>