<RUN accession="SRR415092" alias="GS33473-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415092</PRIMARY_ID>
      <SECONDARY_ID>SRR415086</SECONDARY_ID>
      <SECONDARY_ID>SRR415087</SECONDARY_ID>
      <SECONDARY_ID>SRR415088</SECONDARY_ID>
      <SECONDARY_ID>SRR415089</SECONDARY_ID>
      <SECONDARY_ID>SRR415090</SECONDARY_ID>
      <SECONDARY_ID>SRR415091</SECONDARY_ID>
      <SECONDARY_ID>SRZ021424</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33473-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34615-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122696" refcenter="CompleteGenomics" refname="GS00823-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122696</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="53fab4e9e42b91c0ecb3842aaeb86592" checksum_method="MD5" filename="GS00823-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="40499ac5fa0534ffe34c5b3730b7fbc2" checksum_method="MD5" filename="GS00823-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="5b282e556082a2a2947d9ab9c831975e" checksum_method="MD5" filename="GS00823-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="78f2a3f25f3e17c55a9ab47e78da8c20" checksum_method="MD5" filename="GS00823-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="e8bdc67342573ea8142b8a13278ba2c7" checksum_method="MD5" filename="GS00823-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="965e62f8a2dd27f932db03f7189aa974" checksum_method="MD5" filename="GS00823-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="e54b789bd8c273ba4f661bbab49c8465" checksum_method="MD5" filename="GS00823-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="71c957b6b097aca22f7693dba4c486e9" checksum_method="MD5" filename="GS00823-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="3f6a6d46fc7fc762c3b73b8ee7f155bd" checksum_method="MD5" filename="GS00823-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="d6a6d93a1e46eaee7fe6ea9e3e3a5d05" checksum_method="MD5" filename="GS00823-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="799d0dfc5ef67eab201a093d9f9fd702" checksum_method="MD5" filename="GS00823-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="29610942c5c543a2ec878890f9b80783" checksum_method="MD5" filename="GS00823-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="21d318b7a158035013be8e396707c10c" checksum_method="MD5" filename="GS00823-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="7d5ebfc66b458e179d43dca435cd824e" checksum_method="MD5" filename="GS00823-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="027075ea3dd683333663fd95198d856d" checksum_method="MD5" filename="GS00823-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="b08d31c5bb98b42cb8b306897668cb63" checksum_method="MD5" filename="GS00823-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="908a2192c1ab8574bfaea1ff2bbff1c5" checksum_method="MD5" filename="GS00823-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="d070dbde4097ca4fc881dd58fba176c9" checksum_method="MD5" filename="GS00823-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="1291f2453bbc02f908e713dd0c435d67" checksum_method="MD5" filename="GS00823-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="8f7d97e055dfcac91bb7f7f6de33a56b" checksum_method="MD5" filename="GS00823-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="a0dcb1d858a5e35398269441c7a9780d" checksum_method="MD5" filename="GS00823-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="084ce0f3603d312650319df55b355077" checksum_method="MD5" filename="GS00823-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="264f16228d2ac36935deaa4d20b0d7ba" checksum_method="MD5" filename="GS00823-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="99f5182e473fcd857ac61294bd80f0af" checksum_method="MD5" filename="GS00823-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="61f7de772ec63421af4abad091205eeb" checksum_method="MD5" filename="GS00823-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="94ca89ab638270c469aeb3f5e80b501a" checksum_method="MD5" filename="GS00823-DNA_C03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>