<RUN accession="SRR410269" alias="GS33090-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410269</PRIMARY_ID>
      <SECONDARY_ID>SRR410263</SECONDARY_ID>
      <SECONDARY_ID>SRR410264</SECONDARY_ID>
      <SECONDARY_ID>SRR410265</SECONDARY_ID>
      <SECONDARY_ID>SRR410266</SECONDARY_ID>
      <SECONDARY_ID>SRR410267</SECONDARY_ID>
      <SECONDARY_ID>SRR410268</SECONDARY_ID>
      <SECONDARY_ID>SRZ021183</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33089-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33090-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120884" refcenter="CompleteGenomics" refname="GS00822-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120884</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="adf006c01f32107efbb10f75266a8aab" checksum_method="MD5" filename="GS00822-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="3d8aa2c0e68a53b8af21e93041dc291c" checksum_method="MD5" filename="GS00822-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="55768909460f7f4a1405aeeacdcc5e9c" checksum_method="MD5" filename="GS00822-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="ec65ff0ba735a9ac24a8f80132252d70" checksum_method="MD5" filename="GS00822-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="fb3c5270fa45d1b401706592516bfe24" checksum_method="MD5" filename="GS00822-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="9bc3801ba79fd479f9c2930d6dd7889e" checksum_method="MD5" filename="GS00822-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="21c30e4857e4aa2efe81bebcf5055b78" checksum_method="MD5" filename="GS00822-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="b30cbb6b2ab1964214052363832f7b61" checksum_method="MD5" filename="GS00822-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="d3f501b0a475c1f8eac1025d11c62dba" checksum_method="MD5" filename="GS00822-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="52da66f760c3b07462978f94c1b30c93" checksum_method="MD5" filename="GS00822-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="4185eb53aa0f5dae17a746e1abf20cab" checksum_method="MD5" filename="GS00822-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="8aa19530ee18eb3cc30982f7fe7bac8c" checksum_method="MD5" filename="GS00822-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="28722ed9bc19ccec7ec0a6ef8b6f830a" checksum_method="MD5" filename="GS00822-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="01251e646d94ce3c6b0e6e02a1f19efc" checksum_method="MD5" filename="GS00822-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="0104e50aea9cad5f2ea75a2d1ffd3f1c" checksum_method="MD5" filename="GS00822-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="3f4e7c48778195bd6534a58bc1e701ac" checksum_method="MD5" filename="GS00822-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="17b1c51bb0522b64176a0581018b9068" checksum_method="MD5" filename="GS00822-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="fe8601d85085990229c4d8e56f2261ef" checksum_method="MD5" filename="GS00822-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="19c8bd0a1d121ad002e0ff56d6e4f0c0" checksum_method="MD5" filename="GS00822-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="6241e373f623b9f8359089db00a6014e" checksum_method="MD5" filename="GS00822-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="993527099bc9973f1040f2874f87afc7" checksum_method="MD5" filename="GS00822-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="835c8ed6f098d75890d379221814369d" checksum_method="MD5" filename="GS00822-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="061287b2e5c91ec40ba190956828aeb1" checksum_method="MD5" filename="GS00822-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="b0c94d9ff704c14ddf3b69c3dc204635" checksum_method="MD5" filename="GS00822-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="85d2e994e1d2a0ae7d983925e75129a8" checksum_method="MD5" filename="GS00822-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="e656ea8fdea7bc98b1856ec75b1f2495" checksum_method="MD5" filename="GS00822-DNA_D02_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>