<RUN accession="SRR500273" alias="GS33622-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500273</PRIMARY_ID>
      <SECONDARY_ID>SRR500272</SECONDARY_ID>
      <SECONDARY_ID>SRR500274</SECONDARY_ID>
      <SECONDARY_ID>SRR500275</SECONDARY_ID>
      <SECONDARY_ID>SRR500276</SECONDARY_ID>
      <SECONDARY_ID>SRR500277</SECONDARY_ID>
      <SECONDARY_ID>SRR500278</SECONDARY_ID>
      <SECONDARY_ID>SRZ025980</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33622-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33622-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149233" refcenter="CompleteGenomics" refname="GS00822-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149233</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="aee8678f33770947159105eb19edf5d4" checksum_method="MD5" filename="GS00822-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="54b1f2634ac868d65a3400b05b5e6600" checksum_method="MD5" filename="GS00822-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="a74913a921c8d939b59915a66b6900db" checksum_method="MD5" filename="GS00822-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="0266f2db853d6f05b8a6aa71532c8f38" checksum_method="MD5" filename="GS00822-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="a530b1f3fbc304908b1dfc22970421fa" checksum_method="MD5" filename="GS00822-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="ccf20583446efb20eca19f375b467d7e" checksum_method="MD5" filename="GS00822-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="013e7537a59532d10a5df0903c53d06a" checksum_method="MD5" filename="GS00822-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="c3142fdf5c8638e112170d1499c062d0" checksum_method="MD5" filename="GS00822-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="dd00a06f957c73cfc129096838d99962" checksum_method="MD5" filename="GS00822-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="e44f92c3112671d0e1d263275de6b059" checksum_method="MD5" filename="GS00822-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="0d644484824081ab31ffd7fdc6eee721" checksum_method="MD5" filename="GS00822-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="4cb51c844ccc6d4033dc583ce3129870" checksum_method="MD5" filename="GS00822-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="30123b9baa84d9890545fa97ebf2fa5c" checksum_method="MD5" filename="GS00822-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="6049e3b2bb4adb1755c4ba770b23abfe" checksum_method="MD5" filename="GS00822-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="764420c63d844c44505fa540e5970724" checksum_method="MD5" filename="GS00822-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="f9da1b401b4fb7ce86199a1347bf5ebe" checksum_method="MD5" filename="GS00822-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="ba5b43483668d53d66a99107f6d38fdb" checksum_method="MD5" filename="GS00822-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="74d650b61eef9215fbbe927e19571e5e" checksum_method="MD5" filename="GS00822-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="63972d6d2503a859d9e488bec54da21b" checksum_method="MD5" filename="GS00822-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="66f7957c931c493bab0553f25b579b71" checksum_method="MD5" filename="GS00822-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="4e16774346537ea376bbfdd5cde59652" checksum_method="MD5" filename="GS00822-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="315f01c77d844c99136071bfb40df56e" checksum_method="MD5" filename="GS00822-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="1fef508d31b1460715b75a78e91e48d0" checksum_method="MD5" filename="GS00822-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="5f255010c2d28f1936170ac16f4f633e" checksum_method="MD5" filename="GS00822-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="c03aa5dc9942fa7acdbc4d871b0d22da" checksum_method="MD5" filename="GS00822-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="4d4ba8695cf8b3313f7ce46067745e82" checksum_method="MD5" filename="GS00822-DNA_F01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>