<RUN accession="SRR497778" alias="GS34511-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497778</PRIMARY_ID>
      <SECONDARY_ID>SRR497777</SECONDARY_ID>
      <SECONDARY_ID>SRR497779</SECONDARY_ID>
      <SECONDARY_ID>SRR497780</SECONDARY_ID>
      <SECONDARY_ID>SRR497781</SECONDARY_ID>
      <SECONDARY_ID>SRR497782</SECONDARY_ID>
      <SECONDARY_ID>SRR497783</SECONDARY_ID>
      <SECONDARY_ID>SRZ025859</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34511-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34511-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148446" refcenter="CompleteGenomics" refname="GS00823-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148446</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cb6c89f2592f7ec0e038ee80c4b25eb8" checksum_method="MD5" filename="GS00823-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="8ee9a69c665e1eba4a0adc6a90e98be2" checksum_method="MD5" filename="GS00823-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="e3f0cab17cb97c5971297ba3500fcb03" checksum_method="MD5" filename="GS00823-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="67ef7761617280dc394011f5022ff081" checksum_method="MD5" filename="GS00823-DNA_H03_chrY.bam" filetype="bam" />
        <FILE checksum="5e231cd0180ad3b3368e12e2bf13a6f2" checksum_method="MD5" filename="GS00823-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="0daaf746dd2b45cc6755ce3e14674193" checksum_method="MD5" filename="GS00823-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="8d482bd8f91392dad3aacf95005358e9" checksum_method="MD5" filename="GS00823-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="6a645a684dcbfa735af724b8928801b6" checksum_method="MD5" filename="GS00823-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="be78443a4e2228ea5bb250a3289587ce" checksum_method="MD5" filename="GS00823-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="db2bf3bc0b9b0cfcd64311100b914875" checksum_method="MD5" filename="GS00823-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="036e64cacc3d43c86f923692b64f354b" checksum_method="MD5" filename="GS00823-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="c01fc1fb0545536d7ce310980cfe4453" checksum_method="MD5" filename="GS00823-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="2fa2fbeae96a14f8334120df09efd899" checksum_method="MD5" filename="GS00823-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="8d3b70fa1ecd90d67f8261ef812e434e" checksum_method="MD5" filename="GS00823-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="8977784cf44fc986918ad6fde1ab0f97" checksum_method="MD5" filename="GS00823-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="8e2f935e056f62c487789bc0ba1eec74" checksum_method="MD5" filename="GS00823-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="8034145ba9c0a24c966e471ae16ff090" checksum_method="MD5" filename="GS00823-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="52d5c7586493fa528f9ab68adda9461a" checksum_method="MD5" filename="GS00823-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="b0bb079689be98138eb346b7890e8381" checksum_method="MD5" filename="GS00823-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="9e2a9ce3fddc7b52bcc805523e68a9e9" checksum_method="MD5" filename="GS00823-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="302057bfea9e63cfeb69d3f84f73a783" checksum_method="MD5" filename="GS00823-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="8977feabd2883468bb381039aec7859e" checksum_method="MD5" filename="GS00823-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="a2ecfc28ce97aa9472bd511a768b2735" checksum_method="MD5" filename="GS00823-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="658f3b0443c6ba95e8be48fb6f004a56" checksum_method="MD5" filename="GS00823-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="8f06a3d104bd51815a753e61ea14d0ee" checksum_method="MD5" filename="GS00823-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="fa2eff3fae632046e16a944d908060fb" checksum_method="MD5" filename="GS00823-DNA_H03_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>