<RUN accession="SRR413994" alias="GS34422-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413994</PRIMARY_ID>
      <SECONDARY_ID>SRR413995</SECONDARY_ID>
      <SECONDARY_ID>SRR413996</SECONDARY_ID>
      <SECONDARY_ID>SRR413997</SECONDARY_ID>
      <SECONDARY_ID>SRR413998</SECONDARY_ID>
      <SECONDARY_ID>SRR413999</SECONDARY_ID>
      <SECONDARY_ID>SRR414000</SECONDARY_ID>
      <SECONDARY_ID>SRZ021372</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34422-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34468-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122340" refcenter="CompleteGenomics" refname="GS00823-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122340</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d78096925ce5a03406659aac933d5764" checksum_method="MD5" filename="GS00823-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="0feee9f3ca14d83c4f0f70fd7ca2cc29" checksum_method="MD5" filename="GS00823-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="a5da8074565596230cbf915f06bcbd98" checksum_method="MD5" filename="GS00823-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="5bd2a96ec31fb3f24e2d999c8898ab83" checksum_method="MD5" filename="GS00823-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="a5177e85fb5be2f92e9ca54d34fa0f7b" checksum_method="MD5" filename="GS00823-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="d6e2aa092789c97d2fd9d8fbc613976c" checksum_method="MD5" filename="GS00823-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="da0c8199b90c33b419042175d7db0b86" checksum_method="MD5" filename="GS00823-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="d8b0c391778e1f9f413366db4115fc97" checksum_method="MD5" filename="GS00823-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="bcf08e85e7e8d0cd3854f8892738fffa" checksum_method="MD5" filename="GS00823-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="c75f82eaa343baddd19b114546c65ac8" checksum_method="MD5" filename="GS00823-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="e5398f4e9e2b8175889044a78e315a2c" checksum_method="MD5" filename="GS00823-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="6d2adff1768823f3c1252ee3f8ec7203" checksum_method="MD5" filename="GS00823-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="769fa5e341d67035ca12e3dd16b1ee73" checksum_method="MD5" filename="GS00823-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="1941673a0fdaae4b4d5dab928c0c50c3" checksum_method="MD5" filename="GS00823-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="80ab2138a4d3e7502ef7251ab99a2c1d" checksum_method="MD5" filename="GS00823-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="c9dfa7f008ca46aca4d1de45e80280c9" checksum_method="MD5" filename="GS00823-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="dbb554c4bfa34ab76ba89475b9164bfb" checksum_method="MD5" filename="GS00823-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="82c3a44cc7fa5cbd7ff5b36e19b34a80" checksum_method="MD5" filename="GS00823-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="99905dafb55c5c38c96dcbaa618f58d7" checksum_method="MD5" filename="GS00823-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="3f28773c35548a618c3cfe9f6296f8fe" checksum_method="MD5" filename="GS00823-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="bb3372758f99717b126e09d833be6a86" checksum_method="MD5" filename="GS00823-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="62b76693c8aee96b1a1f71375de47ba9" checksum_method="MD5" filename="GS00823-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="e3f29771dc5b3d3fd42674005cda84cf" checksum_method="MD5" filename="GS00823-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="68a6b91073b2726ca0664b3de35deadd" checksum_method="MD5" filename="GS00823-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="0d6b02f0cd96b0519a19bf036ed74c2d" checksum_method="MD5" filename="GS00823-DNA_A10_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>