<RUN accession="SRR414038" alias="GS34888-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414038</PRIMARY_ID>
      <SECONDARY_ID>SRR414034</SECONDARY_ID>
      <SECONDARY_ID>SRR414035</SECONDARY_ID>
      <SECONDARY_ID>SRR414036</SECONDARY_ID>
      <SECONDARY_ID>SRR414037</SECONDARY_ID>
      <SECONDARY_ID>SRR414039</SECONDARY_ID>
      <SECONDARY_ID>SRR414040</SECONDARY_ID>
      <SECONDARY_ID>SRZ021376</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34887-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34888-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122344" refcenter="CompleteGenomics" refname="GS00823-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122344</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0a1a9e39150e370ee41826f25037940e" checksum_method="MD5" filename="GS00823-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="433839b0066d74954ee72705e0a0c93c" checksum_method="MD5" filename="GS00823-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="212c4a5741e48d9b94eaca3db5110b6c" checksum_method="MD5" filename="GS00823-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="95183e41f706c56c03f37a50c6edb366" checksum_method="MD5" filename="GS00823-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="bf028feaef8203f71d2dc8b126d71db4" checksum_method="MD5" filename="GS00823-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="2cd793b4aaf6b138dfe565e05519473b" checksum_method="MD5" filename="GS00823-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="ec524773a5041bf1e8008d96140e037c" checksum_method="MD5" filename="GS00823-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="569420f7be542ea0c642a123e006818e" checksum_method="MD5" filename="GS00823-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="c764ce8332ade1b1a0f3b73f620eeb8b" checksum_method="MD5" filename="GS00823-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="980a2e747b413d03d6d1d2cae7591420" checksum_method="MD5" filename="GS00823-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="ee51fe42c27e1d666b96e8d6b1f02104" checksum_method="MD5" filename="GS00823-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="6018372ef12e3e9e14f2ba0ead2910d7" checksum_method="MD5" filename="GS00823-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="f18f07ef485cf1d9cf4a717f354c0b41" checksum_method="MD5" filename="GS00823-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="1cd5e727dd4462749c43738180f40e68" checksum_method="MD5" filename="GS00823-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="e7d6e78e9081042a997d544dfe52995d" checksum_method="MD5" filename="GS00823-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="6eff24c12473de1095eede3619050da0" checksum_method="MD5" filename="GS00823-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="94e31fd6d9ad3a034ee9329386a389d3" checksum_method="MD5" filename="GS00823-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="c0ec5d030c02ed2f696a1bd66aea7195" checksum_method="MD5" filename="GS00823-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="6caf55a4ff597ae323414adab2f399f0" checksum_method="MD5" filename="GS00823-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="971ae7e87dbbf186fa218da73e5c3567" checksum_method="MD5" filename="GS00823-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="af1e441094cb3f5731758d0d75ec8d75" checksum_method="MD5" filename="GS00823-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="2ce7f700ed25c1062add2f008b430bc0" checksum_method="MD5" filename="GS00823-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="2f7573641df921e87abe9bea509c39a1" checksum_method="MD5" filename="GS00823-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="3034f84175b9b610b7abf1d7566509df" checksum_method="MD5" filename="GS00823-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="bd77db53baa6a506c8dda532ce4a5c3d" checksum_method="MD5" filename="GS00823-DNA_F01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>