<RUN accession="SRR499654" alias="GS34507-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499654</PRIMARY_ID>
      <SECONDARY_ID>SRR499651</SECONDARY_ID>
      <SECONDARY_ID>SRR499652</SECONDARY_ID>
      <SECONDARY_ID>SRR499653</SECONDARY_ID>
      <SECONDARY_ID>SRR499655</SECONDARY_ID>
      <SECONDARY_ID>SRR499656</SECONDARY_ID>
      <SECONDARY_ID>SRR499657</SECONDARY_ID>
      <SECONDARY_ID>SRZ025958</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34506-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34507-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148764" refcenter="CompleteGenomics" refname="GS00823-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148764</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8b99333ff423f394b764bd567f5e6440" checksum_method="MD5" filename="GS00823-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="8a5798ee1562f95f6c0576b7b0b7afcb" checksum_method="MD5" filename="GS00823-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="14a6bad58ebf5f49615db6272cb1896c" checksum_method="MD5" filename="GS00823-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="f66ef9130ecdfacf63f010f377e60c5c" checksum_method="MD5" filename="GS00823-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="2e6b3e22f493df970eb83531f568a771" checksum_method="MD5" filename="GS00823-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="fbb59a721bacee7caeb5517b8784d1ab" checksum_method="MD5" filename="GS00823-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="f5c2a5d79ce3fa4cef67db7756fa1ae3" checksum_method="MD5" filename="GS00823-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="4c81909d8d99ed881278872ca9bc123a" checksum_method="MD5" filename="GS00823-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="0c1ad222ee0ae5e72b2b83a0b2744c0d" checksum_method="MD5" filename="GS00823-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="13346969c699b68a1db8d5b4c625017a" checksum_method="MD5" filename="GS00823-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="7a40491df8d37c5d5df9bb9dee7630cd" checksum_method="MD5" filename="GS00823-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="9396a39db4a5e5b41f90abdfe6a5f052" checksum_method="MD5" filename="GS00823-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="3374b95dbb637ce78f583e72ee01dd2f" checksum_method="MD5" filename="GS00823-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="7faf67cad795db546137b01f08a8a022" checksum_method="MD5" filename="GS00823-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="acefe321b987f8dbe5cdd5bb6a91c35f" checksum_method="MD5" filename="GS00823-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="89e43fa6e22d3160e3fc1183fc0639ab" checksum_method="MD5" filename="GS00823-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="5f5ff4c0b681bc8e62da9b60e00e2987" checksum_method="MD5" filename="GS00823-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="dcca850b05ce76e37106a9d2cbde18e6" checksum_method="MD5" filename="GS00823-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="0089f17e6ce438ab6ee9eb4af69ccd12" checksum_method="MD5" filename="GS00823-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="7c70261d065d30919b5bad68e93cea71" checksum_method="MD5" filename="GS00823-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="d50e30f1529688da4c64eab6fa23cae0" checksum_method="MD5" filename="GS00823-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="06d3a4ec6f7c7fccdd735484c350af67" checksum_method="MD5" filename="GS00823-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="0b415fa55bd77b789a55d5ad7f2ea623" checksum_method="MD5" filename="GS00823-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="3d47311014f9d585a28e4ba6322deb0d" checksum_method="MD5" filename="GS00823-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="1507e955822de2c64f2d8a9c87f91cb0" checksum_method="MD5" filename="GS00823-DNA_E04_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>