<RUN accession="SRR415064" alias="GS34268-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415064</PRIMARY_ID>
      <SECONDARY_ID>SRR415062</SECONDARY_ID>
      <SECONDARY_ID>SRR415063</SECONDARY_ID>
      <SECONDARY_ID>SRR415065</SECONDARY_ID>
      <SECONDARY_ID>SRR415066</SECONDARY_ID>
      <SECONDARY_ID>SRR415067</SECONDARY_ID>
      <SECONDARY_ID>SRR415068</SECONDARY_ID>
      <SECONDARY_ID>SRZ021421</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34268-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34268-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122693" refcenter="CompleteGenomics" refname="GS00823-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122693</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ef27f97ce8b9480ee43ccc7ce0220e73" checksum_method="MD5" filename="GS00823-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="f7728117a022c41bc1aecaa0c4cf680d" checksum_method="MD5" filename="GS00823-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="08847b3100adc9ee86ce3744073947d1" checksum_method="MD5" filename="GS00823-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="24ba15cf808fd9e2cbadaaca0ee42c87" checksum_method="MD5" filename="GS00823-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="0639d3215b2965a0409217350c05b90e" checksum_method="MD5" filename="GS00823-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="55b4aa32a40f8ed6d02e688385aecee0" checksum_method="MD5" filename="GS00823-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="cea2d8fd80bfb01e82883735f665bb26" checksum_method="MD5" filename="GS00823-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="db00e4ac2ca6266497762bba1e992376" checksum_method="MD5" filename="GS00823-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="0db5352089e285b83a6705c64bc18690" checksum_method="MD5" filename="GS00823-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="a1cdd51b00594f741e7bc08af23b4d2f" checksum_method="MD5" filename="GS00823-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="280ee02dd546f779ce24bfb54c44be04" checksum_method="MD5" filename="GS00823-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="b3455cc2d4a286b52c00f820eda25ad2" checksum_method="MD5" filename="GS00823-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="d2af62921ddfeae16dfd17614b0ec432" checksum_method="MD5" filename="GS00823-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="2c564d7979dea03d3edb0e1cef9d2868" checksum_method="MD5" filename="GS00823-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="a562dc700ec63a9f4c5bd841a042e621" checksum_method="MD5" filename="GS00823-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="d3fc41333b2680b0bbf9ce7bf9ebf0d8" checksum_method="MD5" filename="GS00823-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="90229bfecaadd4fdfec10cc8262e2126" checksum_method="MD5" filename="GS00823-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="c413575feb6d2afe0185eb8133f83c7a" checksum_method="MD5" filename="GS00823-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="5670d39197c62e529a503702082db798" checksum_method="MD5" filename="GS00823-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="8ccc2cb2455423da623c0de35bfea260" checksum_method="MD5" filename="GS00823-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="f6dd59f91c92cdaaa3ba0acd7e62a7d1" checksum_method="MD5" filename="GS00823-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="b1d17fad7e19efdb63f49d55dd0bb27a" checksum_method="MD5" filename="GS00823-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="adf9be5c6ff09625757cce08efef4fcb" checksum_method="MD5" filename="GS00823-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="66e1ab3e5da0c9a0131792ece208f8af" checksum_method="MD5" filename="GS00823-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="54a68512fe0daa77d3a6979bc16386f8" checksum_method="MD5" filename="GS00823-DNA_B03_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>