<RUN accession="SRR410244" alias="GS34597-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410244</PRIMARY_ID>
      <SECONDARY_ID>SRR410239</SECONDARY_ID>
      <SECONDARY_ID>SRR410240</SECONDARY_ID>
      <SECONDARY_ID>SRR410241</SECONDARY_ID>
      <SECONDARY_ID>SRR410242</SECONDARY_ID>
      <SECONDARY_ID>SRR410243</SECONDARY_ID>
      <SECONDARY_ID>SRR410245</SECONDARY_ID>
      <SECONDARY_ID>SRZ021181</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34596-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34597-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120822" refcenter="CompleteGenomics" refname="GS00824-DNA_G11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120822</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_G11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a2521c6ecd4a3ea3b4b3bac2b13f237f" checksum_method="MD5" filename="GS00824-DNA_G11_chr7.bam" filetype="bam" />
        <FILE checksum="1c23a3fabeca334fbfea630b7c4d7a98" checksum_method="MD5" filename="GS00824-DNA_G11_chr9.bam" filetype="bam" />
        <FILE checksum="6c2e14835c9bb87a79a77287109c16b2" checksum_method="MD5" filename="GS00824-DNA_G11_chr4.bam" filetype="bam" />
        <FILE checksum="b34c87b64f37d4d16559a8f0449e185a" checksum_method="MD5" filename="GS00824-DNA_G11_chr13.bam" filetype="bam" />
        <FILE checksum="b2b0e331dac69aba8ee820349a008ec7" checksum_method="MD5" filename="GS00824-DNA_G11_chr10.bam" filetype="bam" />
        <FILE checksum="070dfd2e824b8edcd8c910ad7a0b5e7e" checksum_method="MD5" filename="GS00824-DNA_G11_chr2.bam" filetype="bam" />
        <FILE checksum="ddeed30e8faaf18e6e2358050738475e" checksum_method="MD5" filename="GS00824-DNA_G11_chr5.bam" filetype="bam" />
        <FILE checksum="a6622911e3c417d71253ac3d2bbabf6a" checksum_method="MD5" filename="GS00824-DNA_G11_chr12.bam" filetype="bam" />
        <FILE checksum="376f3fe38c40e90bae9b309360285bef" checksum_method="MD5" filename="GS00824-DNA_G11_chr22.bam" filetype="bam" />
        <FILE checksum="6bcd260113645e05fe595317bfdb572a" checksum_method="MD5" filename="GS00824-DNA_G11_notMapped.bam" filetype="bam" />
        <FILE checksum="fec0752e1675a011cb529982653d3fc0" checksum_method="MD5" filename="GS00824-DNA_G11_chr11.bam" filetype="bam" />
        <FILE checksum="d89dc6c89eb396f4997fcc338b4eac08" checksum_method="MD5" filename="GS00824-DNA_G11_chrM.bam" filetype="bam" />
        <FILE checksum="0eafc0461f3f5ad17463731bc12c0acb" checksum_method="MD5" filename="GS00824-DNA_G11_chr6.bam" filetype="bam" />
        <FILE checksum="b420f5ae6d743b0236b1de008607f3d3" checksum_method="MD5" filename="GS00824-DNA_G11_chrX.bam" filetype="bam" />
        <FILE checksum="8929868faedff441d69d12db5a7ca11a" checksum_method="MD5" filename="GS00824-DNA_G11_chr3.bam" filetype="bam" />
        <FILE checksum="a0b1f415a6d5fa6cbb599a4e556ee87f" checksum_method="MD5" filename="GS00824-DNA_G11_chr19.bam" filetype="bam" />
        <FILE checksum="e95fe1acd4af6606fa3afacb7fbc7de1" checksum_method="MD5" filename="GS00824-DNA_G11_chr15.bam" filetype="bam" />
        <FILE checksum="1feea58db9a3d86c2c6cd58bb9912e20" checksum_method="MD5" filename="GS00824-DNA_G11_chr1.bam" filetype="bam" />
        <FILE checksum="d1361724c58b39933811683300ae31f4" checksum_method="MD5" filename="GS00824-DNA_G11_chr17.bam" filetype="bam" />
        <FILE checksum="d651a6187e9749ccdaedc54e209e6a16" checksum_method="MD5" filename="GS00824-DNA_G11_chr8.bam" filetype="bam" />
        <FILE checksum="725e62f24bb50eeae9ef23571cdac097" checksum_method="MD5" filename="GS00824-DNA_G11_chrY.bam" filetype="bam" />
        <FILE checksum="db2030d2a9791fd94d305826b269804c" checksum_method="MD5" filename="GS00824-DNA_G11_chr21.bam" filetype="bam" />
        <FILE checksum="0e52922aa72ade0fdb2a9db180555cf7" checksum_method="MD5" filename="GS00824-DNA_G11_chr20.bam" filetype="bam" />
        <FILE checksum="72fefa9ab0fc7a9f61696732bc1c9176" checksum_method="MD5" filename="GS00824-DNA_G11_chr18.bam" filetype="bam" />
        <FILE checksum="49c5476531b76c3a9e012b34b764d794" checksum_method="MD5" filename="GS00824-DNA_G11_chr14.bam" filetype="bam" />
        <FILE checksum="67ef6a49b6e44856bb46f9bbda5e5d24" checksum_method="MD5" filename="GS00824-DNA_G11_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_G11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>