<RUN accession="SRR414029" alias="GS34889-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414029</PRIMARY_ID>
      <SECONDARY_ID>SRR414026</SECONDARY_ID>
      <SECONDARY_ID>SRR414027</SECONDARY_ID>
      <SECONDARY_ID>SRR414028</SECONDARY_ID>
      <SECONDARY_ID>SRR414030</SECONDARY_ID>
      <SECONDARY_ID>SRR414031</SECONDARY_ID>
      <SECONDARY_ID>SRR414032</SECONDARY_ID>
      <SECONDARY_ID>SRZ021377</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34888-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34889-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122345" refcenter="CompleteGenomics" refname="GS00823-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122345</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="411caa8f5bfafa9371bafeb8fe9e88d5" checksum_method="MD5" filename="GS00823-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="581195e94576b5776c2c0259d86e1833" checksum_method="MD5" filename="GS00823-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="6056deb6c16abf0513aee43a83c29ad6" checksum_method="MD5" filename="GS00823-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="fc62a64b3af9750cc59a113e25eeef3a" checksum_method="MD5" filename="GS00823-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="1ac1bd1a8d7d45fd71ba6303b7db2f4a" checksum_method="MD5" filename="GS00823-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="8316db39e5bda72f0253009f433f8f64" checksum_method="MD5" filename="GS00823-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="a43336ea7eed983da9ef241e34964ced" checksum_method="MD5" filename="GS00823-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="fbee40e82b030391c156fe2a820e6cac" checksum_method="MD5" filename="GS00823-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="c585a8bda6b23af081a06ffa7d37fad7" checksum_method="MD5" filename="GS00823-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="e34f297f16ed95c9af76b6eec2e6b895" checksum_method="MD5" filename="GS00823-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="bb223dbe6183ed8c8a34b0a44ca05013" checksum_method="MD5" filename="GS00823-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="daf983f5637683add4cad5657e1e0229" checksum_method="MD5" filename="GS00823-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="dba2b057f7155510d17fe3ae5b796724" checksum_method="MD5" filename="GS00823-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="38bda448e421827d7ef7a7cebd99e097" checksum_method="MD5" filename="GS00823-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="6d1fc581f71a587544262006a1ce5987" checksum_method="MD5" filename="GS00823-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="f49928d4a1aec1261eb796257be90496" checksum_method="MD5" filename="GS00823-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="28737585f704e167b36dfaff4d19d0f2" checksum_method="MD5" filename="GS00823-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="9a22ceb02e70a3e3f791b64ad726e0c0" checksum_method="MD5" filename="GS00823-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="b564908e894e4499cae6cfc2e131d027" checksum_method="MD5" filename="GS00823-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="d0ce0f4579d7e2b0e792092326490350" checksum_method="MD5" filename="GS00823-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="b4e38d795d37c4f7f96dd668ed985185" checksum_method="MD5" filename="GS00823-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="f15d45648c6c8f7ba6ec9f5e67bc52be" checksum_method="MD5" filename="GS00823-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="a641ace4ada02896550a7dc67f3fc3ee" checksum_method="MD5" filename="GS00823-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="b74e59cec6ccd6b3d6ff1e5ca0e6fd76" checksum_method="MD5" filename="GS00823-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="e17737e1f6425150195bde408108e8c3" checksum_method="MD5" filename="GS00823-DNA_D01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>