<RUN accession="SRR411205" alias="GS34505-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411205</PRIMARY_ID>
      <SECONDARY_ID>SRR411206</SECONDARY_ID>
      <SECONDARY_ID>SRR411207</SECONDARY_ID>
      <SECONDARY_ID>SRR411208</SECONDARY_ID>
      <SECONDARY_ID>SRR411209</SECONDARY_ID>
      <SECONDARY_ID>SRR411210</SECONDARY_ID>
      <SECONDARY_ID>SRR411211</SECONDARY_ID>
      <SECONDARY_ID>SRR411212</SECONDARY_ID>
      <SECONDARY_ID>SRZ021299</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34505-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121051" refcenter="CompleteGenomics" refname="GS00823-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121051</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a911665e78251e12348b290b00ce9495" checksum_method="MD5" filename="GS00823-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="223fdf6d9dc6a7071704f4b2d4442785" checksum_method="MD5" filename="GS00823-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="5f427019086d5dacc6e4c9bd50ff5af4" checksum_method="MD5" filename="GS00823-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="9c3a6d884daec69eee6142210ce93bfd" checksum_method="MD5" filename="GS00823-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="2f748585ba63ac5dc7d57fc6bec8ad4b" checksum_method="MD5" filename="GS00823-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="86abcc5a06a5e79b5d3abdba2fe955ec" checksum_method="MD5" filename="GS00823-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="5c2c2a3ec059a5b085ac1ef3a0dec2b3" checksum_method="MD5" filename="GS00823-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="34403cebf7466413c6d720ea1c322c36" checksum_method="MD5" filename="GS00823-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="6195d1361ce2c1f7d2edfbf246f82ce6" checksum_method="MD5" filename="GS00823-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="789c4081e91964e6a8f7dd7d45f52dfb" checksum_method="MD5" filename="GS00823-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="ae48b1ef6a63c89775419d1b3627a8d2" checksum_method="MD5" filename="GS00823-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="819826a30ccf10e2b89824d3e08bafac" checksum_method="MD5" filename="GS00823-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="f2ca9eb0a704d56ac02140fd6c916daf" checksum_method="MD5" filename="GS00823-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="75b93b83950628bbc6886ea51c0cc417" checksum_method="MD5" filename="GS00823-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="58b1ff2ef5197e2a115b952a9492d5a1" checksum_method="MD5" filename="GS00823-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="fd470fcfd6d74aa9ec5e903665d9796a" checksum_method="MD5" filename="GS00823-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="cca54e367fed1030fad101423dd5db17" checksum_method="MD5" filename="GS00823-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="3ec0595544df2fc8705720991cd23e0d" checksum_method="MD5" filename="GS00823-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="bdedf5c235affab3975b6e9c5132da6b" checksum_method="MD5" filename="GS00823-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="0c1462038b4508f0546ad1b7b76be8c2" checksum_method="MD5" filename="GS00823-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="bad77891d5adffa5966ba771dae44392" checksum_method="MD5" filename="GS00823-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="c7dae3489d49ca5b998f81c2350007fa" checksum_method="MD5" filename="GS00823-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="1a99c527b5d0cef0485be2d1525fcb33" checksum_method="MD5" filename="GS00823-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="3dec40e325b95e9fbc10c732221d9de3" checksum_method="MD5" filename="GS00823-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="1c781926dda3fcb914c9c8bbeb534a5b" checksum_method="MD5" filename="GS00823-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="a28f2a1164e970cac2fbd0cec2cb342f" checksum_method="MD5" filename="GS00823-DNA_H04_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>