<RUN accession="SRR411117" alias="GS34884-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411117</PRIMARY_ID>
      <SECONDARY_ID>SRR411118</SECONDARY_ID>
      <SECONDARY_ID>SRR411119</SECONDARY_ID>
      <SECONDARY_ID>SRR411120</SECONDARY_ID>
      <SECONDARY_ID>SRR411121</SECONDARY_ID>
      <SECONDARY_ID>SRR411122</SECONDARY_ID>
      <SECONDARY_ID>SRR411123</SECONDARY_ID>
      <SECONDARY_ID>SRR411124</SECONDARY_ID>
      <SECONDARY_ID>SRZ021292</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34884-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121044" refcenter="CompleteGenomics" refname="GS00823-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121044</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5baf03864298baf6c3a66c22e039ff13" checksum_method="MD5" filename="GS00823-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="92c0ee58d76d21e916bd5c715172ed88" checksum_method="MD5" filename="GS00823-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="a8b0f23fe485c60143e8abff033b8f71" checksum_method="MD5" filename="GS00823-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="82192e1dd221b27f5b5940cac8500fbe" checksum_method="MD5" filename="GS00823-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="6bc921968a95f6ce0c7990b13260ee67" checksum_method="MD5" filename="GS00823-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="7ee921be6a4010114e9b903caff671d9" checksum_method="MD5" filename="GS00823-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="045409c8dc881f2767416b4d8045e815" checksum_method="MD5" filename="GS00823-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="8569d436a0c9160a7e23edd3e4aaf090" checksum_method="MD5" filename="GS00823-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="7fa0b528a9da6d92cff6e125208598af" checksum_method="MD5" filename="GS00823-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="95fe448f799726eea53cd9fc2b5a21df" checksum_method="MD5" filename="GS00823-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="09a0855a1851c3ea714cad7489b1a99c" checksum_method="MD5" filename="GS00823-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="5a991f8f8dd1202acde7d34e0899fda0" checksum_method="MD5" filename="GS00823-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="720171bdcda2c865a5a2cc8143e7034a" checksum_method="MD5" filename="GS00823-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="ce7244e14ea31cbf4cebbeaea0997b0c" checksum_method="MD5" filename="GS00823-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="d9b6d4abe74a2129646826ef129c87f2" checksum_method="MD5" filename="GS00823-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="01635b73aa0db156f1852f62f7d0630f" checksum_method="MD5" filename="GS00823-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="d2eeaa680aa746527dd71a4b6fd273e5" checksum_method="MD5" filename="GS00823-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="65db7850c2a6a7c7d9871939ce303def" checksum_method="MD5" filename="GS00823-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="2369d97c8646ed4c2577965e9cd70d61" checksum_method="MD5" filename="GS00823-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="117282486c2891ecd4a0ad2731babc2d" checksum_method="MD5" filename="GS00823-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="5a4846a6c2952993cc6b53b935a06ecc" checksum_method="MD5" filename="GS00823-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="50a1ff6783314f437cb74fe92ed56b89" checksum_method="MD5" filename="GS00823-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="b1eab552c86779e2a4913bff381c2141" checksum_method="MD5" filename="GS00823-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="05a130e07be63c478acc9c3ffb0e8efe" checksum_method="MD5" filename="GS00823-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="f7b2697b0e6b259e5792b8fb8de7ee82" checksum_method="MD5" filename="GS00823-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="498961177906c90ade1006a2fb7f17c6" checksum_method="MD5" filename="GS00823-DNA_A02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>