<RUN accession="SRR411147" alias="GS34509-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411147</PRIMARY_ID>
      <SECONDARY_ID>SRR411142</SECONDARY_ID>
      <SECONDARY_ID>SRR411143</SECONDARY_ID>
      <SECONDARY_ID>SRR411144</SECONDARY_ID>
      <SECONDARY_ID>SRR411145</SECONDARY_ID>
      <SECONDARY_ID>SRR411146</SECONDARY_ID>
      <SECONDARY_ID>SRR411148</SECONDARY_ID>
      <SECONDARY_ID>SRZ021295</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34509-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34509-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121047" refcenter="CompleteGenomics" refname="GS00823-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121047</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7427e5631bdb91bd213a82a8f1e633aa" checksum_method="MD5" filename="GS00823-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="e4a0307b131bcd6954a5008bb4bb2557" checksum_method="MD5" filename="GS00823-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="1ae966c82f67223013a5b2ff29a94429" checksum_method="MD5" filename="GS00823-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="41976b1219b1a969b41d8f5933d1ab6c" checksum_method="MD5" filename="GS00823-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="b4a4e5d1801ae6fcc2feaab1ef02c265" checksum_method="MD5" filename="GS00823-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="c6ee793a5e0c8ac592ce4397dad9c724" checksum_method="MD5" filename="GS00823-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="b48ec86234c429cee39d5ac1130ca867" checksum_method="MD5" filename="GS00823-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="d8e2405da89b0908bc5d3cf6725ea609" checksum_method="MD5" filename="GS00823-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="e36724704c15a311ae6deafe8ae1547b" checksum_method="MD5" filename="GS00823-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="4a3ce19ab943ad078e53212c3a08bfea" checksum_method="MD5" filename="GS00823-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="bbebdd696a277a30a5877e24b91751f9" checksum_method="MD5" filename="GS00823-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="09b241c72276a8908189382959ee9057" checksum_method="MD5" filename="GS00823-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="464e6403ab0bceeae81b8aa2771765f5" checksum_method="MD5" filename="GS00823-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="289c6bed3fa7d9f4b217e4489dcc27a4" checksum_method="MD5" filename="GS00823-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="16fc1198c62e541a53e66b62070c7a89" checksum_method="MD5" filename="GS00823-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="11d3d14993c9e5511bf5318c12380745" checksum_method="MD5" filename="GS00823-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="33f5e1709c6e1d5df65941af2ebd7168" checksum_method="MD5" filename="GS00823-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="9c259e08227c80f0bdc26dda735a2f96" checksum_method="MD5" filename="GS00823-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="dde260398c8baddfcffb20aa4c876ca6" checksum_method="MD5" filename="GS00823-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="0b17f2b4e7c419fe1a2fabeecc755206" checksum_method="MD5" filename="GS00823-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="b2dbb263f347220552708ce0cdf25886" checksum_method="MD5" filename="GS00823-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="fe6ba4488ed16d26fa05591f310a331f" checksum_method="MD5" filename="GS00823-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="1e362d06b9533d425e5d841e42f41496" checksum_method="MD5" filename="GS00823-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="cf7d86204c7dc1956580260ebc8caaa8" checksum_method="MD5" filename="GS00823-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="b0401ab237347d178e98bf471d147d98" checksum_method="MD5" filename="GS00823-DNA_A04_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>