<RUN accession="SRR412807" alias="GS34890-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR412807</PRIMARY_ID>
      <SECONDARY_ID>SRR412806</SECONDARY_ID>
      <SECONDARY_ID>SRR412808</SECONDARY_ID>
      <SECONDARY_ID>SRR412809</SECONDARY_ID>
      <SECONDARY_ID>SRR412810</SECONDARY_ID>
      <SECONDARY_ID>SRR412811</SECONDARY_ID>
      <SECONDARY_ID>SRR412812</SECONDARY_ID>
      <SECONDARY_ID>SRZ021344</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34889-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34890-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121717" refcenter="CompleteGenomics" refname="GS00823-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121717</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="80a2ece0530cb54bc7154a04f9f88b4c" checksum_method="MD5" filename="GS00823-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="5b81508d4b63943ffe54c0b37fa37629" checksum_method="MD5" filename="GS00823-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="ebbea0498de4cc0260f862c38417fccd" checksum_method="MD5" filename="GS00823-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="42fc196637c175ad6731f37812d12826" checksum_method="MD5" filename="GS00823-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="555d145ee13a126c0c18a0d59a84eac5" checksum_method="MD5" filename="GS00823-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="5c6bd097c3dc047430384a74ccb7bff2" checksum_method="MD5" filename="GS00823-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="1b9cf2d9d3e00f52cdd6e2e95823ac1c" checksum_method="MD5" filename="GS00823-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="82e7c5cb396280cd9f85bb7f196dfb27" checksum_method="MD5" filename="GS00823-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="a1d8dfacc3b40a3383f9b3ef0eea6bce" checksum_method="MD5" filename="GS00823-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="a0dab5f2806aae52d44717492b7f7d28" checksum_method="MD5" filename="GS00823-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="df7015483262e002af39c5133a86cbaf" checksum_method="MD5" filename="GS00823-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="d83e4d51a6fa7d34fd44baa9e8196843" checksum_method="MD5" filename="GS00823-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="b1f15cdaaa34c766dd5111e41318c8d3" checksum_method="MD5" filename="GS00823-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="d2206eee263c4da3a2bdc823c0039faa" checksum_method="MD5" filename="GS00823-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="305795de68e980bcc1ad402a3800badf" checksum_method="MD5" filename="GS00823-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="25d5e5fc2b63dbb4472e1572fc0d754b" checksum_method="MD5" filename="GS00823-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="60c8b117452b60f06235bd71811b317e" checksum_method="MD5" filename="GS00823-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="0704211a6088e3635a6f0f7ff084bfc6" checksum_method="MD5" filename="GS00823-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="223d6b7f37f030e2e9fae73f0db5fad1" checksum_method="MD5" filename="GS00823-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="f1765c32ee56fcb60c1efe05bb98753f" checksum_method="MD5" filename="GS00823-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="25594ff84fec8980daf7b3c7ae173df2" checksum_method="MD5" filename="GS00823-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="eea85225cfa48fc1fa50c7628dc637ca" checksum_method="MD5" filename="GS00823-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="94dca667bf54fba82798290657424757" checksum_method="MD5" filename="GS00823-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="ebf752e28ef4485928a740282fe790cf" checksum_method="MD5" filename="GS00823-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="ed67a46c86fee44c309bb5098630a50c" checksum_method="MD5" filename="GS00823-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="2217546ad633fc43ffea97104d0b4f09" checksum_method="MD5" filename="GS00823-DNA_B01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>