<RUN accession="SRR491213" alias="GS34798-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491213</PRIMARY_ID>
      <SECONDARY_ID>SRR491214</SECONDARY_ID>
      <SECONDARY_ID>SRR491215</SECONDARY_ID>
      <SECONDARY_ID>SRR491216</SECONDARY_ID>
      <SECONDARY_ID>SRR491217</SECONDARY_ID>
      <SECONDARY_ID>SRR491218</SECONDARY_ID>
      <SECONDARY_ID>SRR491219</SECONDARY_ID>
      <SECONDARY_ID>SRZ025641</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34798-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144652" refcenter="CompleteGenomics" refname="GS00823-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144652</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0d3d1accf31928daa8ecad88e1295a57" checksum_method="MD5" filename="GS00823-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="631bffd87790543e019b27f9ec4995f9" checksum_method="MD5" filename="GS00823-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="c3454b4921fa620409e92a96b349ec3f" checksum_method="MD5" filename="GS00823-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="3caf5b51d6d4b40988fd286fb95e7d14" checksum_method="MD5" filename="GS00823-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="86cd24adfdae6b44393fef3f58b6b493" checksum_method="MD5" filename="GS00823-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="1c62824fbb39ff249cca9aac4bf63742" checksum_method="MD5" filename="GS00823-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="d3afed7dd93f8abcc762f3b6d72f5323" checksum_method="MD5" filename="GS00823-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="37409cf1d8022a25bcac2f04709a3145" checksum_method="MD5" filename="GS00823-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="cfba461605f2e7c2d6c7170a686f5a08" checksum_method="MD5" filename="GS00823-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="e60d2ffb09032a3412685023c92d991e" checksum_method="MD5" filename="GS00823-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="8912f848b7219709053037e3b636eedd" checksum_method="MD5" filename="GS00823-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="eec664442d2e23eadb9e6c69d70f75d1" checksum_method="MD5" filename="GS00823-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="7b1eee73e080e1bbb24026ffb0b4ba2f" checksum_method="MD5" filename="GS00823-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="b00115ebde5fb9648735c8c58b8489bc" checksum_method="MD5" filename="GS00823-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="5c21b04794b8370c105bb0ad5f2f28a7" checksum_method="MD5" filename="GS00823-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="f1671353b85121caafe1c4af6e28ceab" checksum_method="MD5" filename="GS00823-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="658b6a92311c69525ba3502bc50de323" checksum_method="MD5" filename="GS00823-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="91ffe52e50767bb299c480da642ee04f" checksum_method="MD5" filename="GS00823-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="6e03b475beca3855af92d4a81a5373c5" checksum_method="MD5" filename="GS00823-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="75b6f0710d06cb0b8489ea6dbea9be5b" checksum_method="MD5" filename="GS00823-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="b19add0907d7343171969c5841a1b78e" checksum_method="MD5" filename="GS00823-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="40fc79af4c341381813eedfe49fc1967" checksum_method="MD5" filename="GS00823-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="d5c7f704bcbaf7bc43c906ac15e29c71" checksum_method="MD5" filename="GS00823-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="4a5ddf28f495b757884500d0d4c56c37" checksum_method="MD5" filename="GS00823-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="294214e8bd41922a48e9fe0c3e2372f9" checksum_method="MD5" filename="GS00823-DNA_B05_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>