<RUN accession="SRR501032" alias="GS35133-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR501032</PRIMARY_ID>
      <SECONDARY_ID>SRR501026</SECONDARY_ID>
      <SECONDARY_ID>SRR501027</SECONDARY_ID>
      <SECONDARY_ID>SRR501028</SECONDARY_ID>
      <SECONDARY_ID>SRR501029</SECONDARY_ID>
      <SECONDARY_ID>SRR501030</SECONDARY_ID>
      <SECONDARY_ID>SRR501031</SECONDARY_ID>
      <SECONDARY_ID>SRZ026006</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS35133-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37674-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149688" refcenter="CompleteGenomics" refname="GS00824-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149688</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cfa6591c0a4461f977ac152d4cb79d51" checksum_method="MD5" filename="GS00824-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="e878e56e6490b0da9edeb15e5a22de4b" checksum_method="MD5" filename="GS00824-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="ad0d6c766255e5ec59a2fc8b7ab7c989" checksum_method="MD5" filename="GS00824-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="6e4fc18173071796b4565242f6e5d8ba" checksum_method="MD5" filename="GS00824-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="25fb3a67e36ad47ba3f583f11a1725de" checksum_method="MD5" filename="GS00824-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="aaf42b0e8a1507920b127e81856a4b61" checksum_method="MD5" filename="GS00824-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="4688ec0b1c214ee115f5dad733c06a8a" checksum_method="MD5" filename="GS00824-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="3548561053f604dc93dfcb3c73a77ace" checksum_method="MD5" filename="GS00824-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="18f0f8813d97c69b21c058a5b33d152f" checksum_method="MD5" filename="GS00824-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="7e31821b6ba60ebd53531ab2781a7de2" checksum_method="MD5" filename="GS00824-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="69ee1282fe346a1c5353bbdd653e56e9" checksum_method="MD5" filename="GS00824-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="2b0ba0104829a4ffdc8a3e72cfcddd8f" checksum_method="MD5" filename="GS00824-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="abcab43d710d0cd7cf9b10971ce47c24" checksum_method="MD5" filename="GS00824-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="b67791b5a907b8d32c747370984caa78" checksum_method="MD5" filename="GS00824-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="701cee67b6d528f670c92cd22a351304" checksum_method="MD5" filename="GS00824-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="38f3aa056598f93f1c0c4b1acfb25090" checksum_method="MD5" filename="GS00824-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="dede71548acbf1af7f282e63ed441c84" checksum_method="MD5" filename="GS00824-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="17762f3aca44f041136deee51489f3e9" checksum_method="MD5" filename="GS00824-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="94c1c4fe09dd9101afaf21031ff0b47f" checksum_method="MD5" filename="GS00824-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="a3081da1f7ca614ae32f2f0473936755" checksum_method="MD5" filename="GS00824-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="43133b3356c5aec44efa5c65d4404dc5" checksum_method="MD5" filename="GS00824-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="0f69932514aec8d4206f645ac1abce94" checksum_method="MD5" filename="GS00824-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="9cfec282ae214498bb2947afd3865595" checksum_method="MD5" filename="GS00824-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="bc8b9d5833d11b83d41be0fc6b48bcf0" checksum_method="MD5" filename="GS00824-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="43dbd723da9a7e52228b104987d931b7" checksum_method="MD5" filename="GS00824-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="f895376ebb52a83f0a7986f15c1ad749" checksum_method="MD5" filename="GS00824-DNA_H04_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>