<RUN accession="SRR415106" alias="GS36068-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415106</PRIMARY_ID>
      <SECONDARY_ID>SRR415102</SECONDARY_ID>
      <SECONDARY_ID>SRR415103</SECONDARY_ID>
      <SECONDARY_ID>SRR415104</SECONDARY_ID>
      <SECONDARY_ID>SRR415105</SECONDARY_ID>
      <SECONDARY_ID>SRR415107</SECONDARY_ID>
      <SECONDARY_ID>SRR415108</SECONDARY_ID>
      <SECONDARY_ID>SRZ021428</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36067-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36068-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122700" refcenter="CompleteGenomics" refname="GS00824-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122700</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2a193cb5456654452f298479e7a5a6ae" checksum_method="MD5" filename="GS00824-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="89c89d0fb29fd018577d056e34e6b775" checksum_method="MD5" filename="GS00824-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="46da92f0c7dbf7f35ae624b94e186a16" checksum_method="MD5" filename="GS00824-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="1b97fa3a25e50c0f5330934f4b306e1d" checksum_method="MD5" filename="GS00824-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="241fc1f5d35262d569a5e2d3c58aeb7a" checksum_method="MD5" filename="GS00824-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="dd187bfdac0c20c5e39bd5e57fb1e22a" checksum_method="MD5" filename="GS00824-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="8a57c559e80a8336b3dc72e9856c40cf" checksum_method="MD5" filename="GS00824-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="889e902e7815258ceac575d59738374a" checksum_method="MD5" filename="GS00824-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="18eccbdbab195e2a1765060fd1fc4269" checksum_method="MD5" filename="GS00824-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="1dc280891d5601d7011ac3c432c0e754" checksum_method="MD5" filename="GS00824-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="ccb158404a6c2f5cc27f644e455d2044" checksum_method="MD5" filename="GS00824-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="2bfb2a626738972c0bca6de31b42b79b" checksum_method="MD5" filename="GS00824-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="3921ff0110fc9838108e05fc131f7149" checksum_method="MD5" filename="GS00824-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="0c450ecacc182a172bbbd82f0ed7c9e3" checksum_method="MD5" filename="GS00824-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="f227028d530f2b8df3be0df9f245aec6" checksum_method="MD5" filename="GS00824-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="21df8083db85ff4750983813a77cc83f" checksum_method="MD5" filename="GS00824-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="98437773ef8ce454b0eaa3289b77a43d" checksum_method="MD5" filename="GS00824-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="70af107f3674c35012b81b1eb9a8bafc" checksum_method="MD5" filename="GS00824-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="6b6b76d6ba99bfac87b65b10b84820cc" checksum_method="MD5" filename="GS00824-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="9b1e73646b56779a3174497ba6e4042e" checksum_method="MD5" filename="GS00824-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="ff81db123201aec74cc369465bb1c377" checksum_method="MD5" filename="GS00824-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="d15837f19e1450df2c7ceca87fdd0ea0" checksum_method="MD5" filename="GS00824-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="c9f4a3e24470febe1bae9aa903473271" checksum_method="MD5" filename="GS00824-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="d27d6bc4cdf5bf7dd229ea0588f0c6a0" checksum_method="MD5" filename="GS00824-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="d5d72d522ea1a359a8d3ef1b60cb8704" checksum_method="MD5" filename="GS00824-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="773baaa7104d9c058959a140743487c4" checksum_method="MD5" filename="GS00824-DNA_B02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>