<RUN accession="SRR498212" alias="GS36380-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498212</PRIMARY_ID>
      <SECONDARY_ID>SRR498213</SECONDARY_ID>
      <SECONDARY_ID>SRR498214</SECONDARY_ID>
      <SECONDARY_ID>SRR498215</SECONDARY_ID>
      <SECONDARY_ID>SRR498216</SECONDARY_ID>
      <SECONDARY_ID>SRR498217</SECONDARY_ID>
      <SECONDARY_ID>SRR498218</SECONDARY_ID>
      <SECONDARY_ID>SRR498219</SECONDARY_ID>
      <SECONDARY_ID>SRZ025877</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36380-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148647" refcenter="CompleteGenomics" refname="GS00822-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148647</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8666a987a87dac7c935247b974e66ace" checksum_method="MD5" filename="GS00822-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="8567c4ad112facf24f1f9f51a2bd05d9" checksum_method="MD5" filename="GS00822-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="b01a4e0493e942c34334d165b0441ebd" checksum_method="MD5" filename="GS00822-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="e898fb881a7b08d40187823e5524c42b" checksum_method="MD5" filename="GS00822-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="68809d5bf5dcaaaaba5a7e2c14c2db24" checksum_method="MD5" filename="GS00822-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="ba3bd94756b5c6057c9962c9a28ca516" checksum_method="MD5" filename="GS00822-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="819d30c7b1b23f84a4ef5c7d8b6e2690" checksum_method="MD5" filename="GS00822-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="4a0669121d112ccce80978a4ea5cdeaf" checksum_method="MD5" filename="GS00822-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="781182bdd8d60c9d7ba3e63d53e6208d" checksum_method="MD5" filename="GS00822-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="241d0768cb25970350f429f9f427da38" checksum_method="MD5" filename="GS00822-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="465383af7ca49e3038449c440b4405c1" checksum_method="MD5" filename="GS00822-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="0f0ead1c95061de0c23edf4c8acc43e1" checksum_method="MD5" filename="GS00822-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="5fd108d2fe322da714932876d7d9cd74" checksum_method="MD5" filename="GS00822-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="17c551a7bc1e6581f1157d6c014bf71c" checksum_method="MD5" filename="GS00822-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="adb6626d2973b1b40d4bf604c8466516" checksum_method="MD5" filename="GS00822-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="09baf44198cb4bcf3b697e554a52eaf7" checksum_method="MD5" filename="GS00822-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="37744b7d0a65640fb84ef4e019f84041" checksum_method="MD5" filename="GS00822-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="60ac2a2eec17dcca5b306aede21fd272" checksum_method="MD5" filename="GS00822-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="ddfeb00a9d9c63459a05b720df5c49a1" checksum_method="MD5" filename="GS00822-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="368db2866e8707f5d3c1506d7e83480a" checksum_method="MD5" filename="GS00822-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="75440bd5d51a98d671277e599d66d8b7" checksum_method="MD5" filename="GS00822-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="57c9b3db81e4380709df57cd3d569088" checksum_method="MD5" filename="GS00822-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="5d51ce3a2262dcab25bb7e32981abfd5" checksum_method="MD5" filename="GS00822-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="624af66d4f236cb30952098a341d919c" checksum_method="MD5" filename="GS00822-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="773c1f18e413eb0ac62c347af8c0b462" checksum_method="MD5" filename="GS00822-DNA_H02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>