<RUN accession="SRR491434" alias="GS36130-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491434</PRIMARY_ID>
      <SECONDARY_ID>SRR491429</SECONDARY_ID>
      <SECONDARY_ID>SRR491430</SECONDARY_ID>
      <SECONDARY_ID>SRR491431</SECONDARY_ID>
      <SECONDARY_ID>SRR491432</SECONDARY_ID>
      <SECONDARY_ID>SRR491433</SECONDARY_ID>
      <SECONDARY_ID>SRR491435</SECONDARY_ID>
      <SECONDARY_ID>SRZ025655</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36130-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36130-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144751" refcenter="CompleteGenomics" refname="GS00823-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144751</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51c26d5e43042c7f4a5dfcbd369723aa" checksum_method="MD5" filename="GS00823-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="00dc4d9223365be19b52f6250f5475c8" checksum_method="MD5" filename="GS00823-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="34565a7ffd284e5d2979663709653eb3" checksum_method="MD5" filename="GS00823-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="3574b5ac7491814e8c9e884a8233f88d" checksum_method="MD5" filename="GS00823-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="e49d601422519dada2500f96ae10de9f" checksum_method="MD5" filename="GS00823-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="b16e264f3a001e37ede7de16aaf3b946" checksum_method="MD5" filename="GS00823-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="b2b169c32a2d7744a877a14b995e1a0c" checksum_method="MD5" filename="GS00823-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="1beab3be599639cf1e81b5722d2f974d" checksum_method="MD5" filename="GS00823-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="d51f4147f4088ed07f64d6790c3f360f" checksum_method="MD5" filename="GS00823-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="ed446a2d2ffb372f6d83f90ea07badcf" checksum_method="MD5" filename="GS00823-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="04f674bc4c39849a083faf14108d7799" checksum_method="MD5" filename="GS00823-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="f3b0dba30c68148d60ed346fa4d0f361" checksum_method="MD5" filename="GS00823-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="5455414f6f955fbf4d2e678c9074bbf8" checksum_method="MD5" filename="GS00823-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="09fa360fca565c144d393aeb9968a4d1" checksum_method="MD5" filename="GS00823-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="20598d45096b4f70f3331bb29052dcf1" checksum_method="MD5" filename="GS00823-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="92b18c5293218ae278b8135ec920498b" checksum_method="MD5" filename="GS00823-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="363bf9cbb7e7ebe9b47543d9ef721276" checksum_method="MD5" filename="GS00823-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="bad030d0607aca549b968f77894a280a" checksum_method="MD5" filename="GS00823-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="429bb9592d0b19af8d52be6b473108da" checksum_method="MD5" filename="GS00823-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="243ed8d2c71d35943aece625768ba0f1" checksum_method="MD5" filename="GS00823-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="d3d500626053aaf3d855dffb45c54038" checksum_method="MD5" filename="GS00823-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="23f7d2a297915bfd25dd41fadf1097fb" checksum_method="MD5" filename="GS00823-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="4d98adc9d599d79afe2ca38b2444da1c" checksum_method="MD5" filename="GS00823-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="f489586a99d8b84997a38907f739ef70" checksum_method="MD5" filename="GS00823-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="fb9f27debee3a064bc1b93ac41386dcd" checksum_method="MD5" filename="GS00823-DNA_G09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>