<RUN accession="SRR414240" alias="GS36153-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414240</PRIMARY_ID>
      <SECONDARY_ID>SRR414234</SECONDARY_ID>
      <SECONDARY_ID>SRR414235</SECONDARY_ID>
      <SECONDARY_ID>SRR414236</SECONDARY_ID>
      <SECONDARY_ID>SRR414237</SECONDARY_ID>
      <SECONDARY_ID>SRR414238</SECONDARY_ID>
      <SECONDARY_ID>SRR414239</SECONDARY_ID>
      <SECONDARY_ID>SRZ021399</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36153-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36153-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122367" refcenter="CompleteGenomics" refname="GS00823-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122367</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51f415c47c192d7eaf5962eb9b385b57" checksum_method="MD5" filename="GS00823-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="c45293c9f133b22701cc1db6f305f6b0" checksum_method="MD5" filename="GS00823-DNA_D10_chr15.bam" filetype="bam" />
        <FILE checksum="871ff160d08848eb998a61747f38e52b" checksum_method="MD5" filename="GS00823-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="d97b33f7e641589895c05355df5c3de5" checksum_method="MD5" filename="GS00823-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="15d0bb3c0d3f1208c20da27ee02539e8" checksum_method="MD5" filename="GS00823-DNA_D10_chrY.bam" filetype="bam" />
        <FILE checksum="c6f9791d640f77bf87028cd8757a2c2a" checksum_method="MD5" filename="GS00823-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="354fcfc9809bcd41546b4842e19af22b" checksum_method="MD5" filename="GS00823-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="ade1ab58a98c1b3af5cda19ea093c305" checksum_method="MD5" filename="GS00823-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="3ae1b36868b21e02e36336b57efe0e43" checksum_method="MD5" filename="GS00823-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="0bab4ec60315981816335e361ff7ffb4" checksum_method="MD5" filename="GS00823-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="1db9395feae306fc01d579b9e05ca501" checksum_method="MD5" filename="GS00823-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="9c5881e37e88aaf6f16870d68609796c" checksum_method="MD5" filename="GS00823-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="48866f308e072675fd4bda0dbcb4b6cb" checksum_method="MD5" filename="GS00823-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="7107794bf8262fda110cbedad1815459" checksum_method="MD5" filename="GS00823-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="6177ed334488120845a384343334fa43" checksum_method="MD5" filename="GS00823-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="5c6587c1087418e56b8b9f53d8e8452a" checksum_method="MD5" filename="GS00823-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="e0d3cc44e2d6313622c2cd5278618636" checksum_method="MD5" filename="GS00823-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="2e36f9ce68ba2fc89fa2a0f5aaf3508b" checksum_method="MD5" filename="GS00823-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="0f1667782ff0dfd7eac331f861234d1f" checksum_method="MD5" filename="GS00823-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="ee517fad78c994e3abfaf358c3c22c48" checksum_method="MD5" filename="GS00823-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="025b50051f7e828c6ba4aca99acba601" checksum_method="MD5" filename="GS00823-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="07e735fc5c5b3ea55180e06907b331e4" checksum_method="MD5" filename="GS00823-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="95de80b6aeb6cd33cd0bedf987418c52" checksum_method="MD5" filename="GS00823-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="235ff0788164254180d18e30cd84a94a" checksum_method="MD5" filename="GS00823-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="15cf68b58c3400bd56fa346762a02573" checksum_method="MD5" filename="GS00823-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="5391529ea5a1702ec088daae387599f4" checksum_method="MD5" filename="GS00823-DNA_D10_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>