<RUN accession="SRR408846" alias="GS36048-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR408846</PRIMARY_ID>
      <SECONDARY_ID>SRR408847</SECONDARY_ID>
      <SECONDARY_ID>SRR408848</SECONDARY_ID>
      <SECONDARY_ID>SRR408849</SECONDARY_ID>
      <SECONDARY_ID>SRR408850</SECONDARY_ID>
      <SECONDARY_ID>SRR408851</SECONDARY_ID>
      <SECONDARY_ID>SRR408852</SECONDARY_ID>
      <SECONDARY_ID>SRZ021121</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36048-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36048-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120312" refcenter="CompleteGenomics" refname="GS00824-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120312</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5fee8e32fed33a1067900bbf8f360da3" checksum_method="MD5" filename="GS00824-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="1372b5814b3176099810534baaccf289" checksum_method="MD5" filename="GS00824-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="cce2c01dd4298c160bce65741e1b80d1" checksum_method="MD5" filename="GS00824-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="4a28429dbf3fcec91f2e19382dadca44" checksum_method="MD5" filename="GS00824-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="f708a3abfff753666978f97170d7ebcc" checksum_method="MD5" filename="GS00824-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="ed2ee9c03e626d6e7e7530311c95a1ce" checksum_method="MD5" filename="GS00824-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="1820c5b554a1ade7ac656db9c3d3bba0" checksum_method="MD5" filename="GS00824-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="7ba8cbf62aed5c50a71c82f13a6f3861" checksum_method="MD5" filename="GS00824-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="7d5cd62e9beb956bc23b22e47b8fbfa9" checksum_method="MD5" filename="GS00824-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="3fa27f534792476ea48ea5a6c27f7e45" checksum_method="MD5" filename="GS00824-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="24cf750144d0ac44d1bc42e0dbafb98d" checksum_method="MD5" filename="GS00824-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="42e517e7c80ed71034ab2455d28fbf8c" checksum_method="MD5" filename="GS00824-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="dfb8f40d4dacf9a523b70fc0f675f2ad" checksum_method="MD5" filename="GS00824-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="08a4841b658bb87a93cf39a6ca00c321" checksum_method="MD5" filename="GS00824-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="cade0ad8634fcceca0f21c60e1562ed7" checksum_method="MD5" filename="GS00824-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="5565f62a491fc73d9c9b8029ecf6b472" checksum_method="MD5" filename="GS00824-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="8e6060e212e8da3a54383b3901404ad0" checksum_method="MD5" filename="GS00824-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="e6ddd0317ddb01b91be9282f2b27d298" checksum_method="MD5" filename="GS00824-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="671ae695ef941863f499a41319dadd35" checksum_method="MD5" filename="GS00824-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="0de1e6300d2fe766632d76f0cbbd2230" checksum_method="MD5" filename="GS00824-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="b8ade6a442e9d4e02a9287b8e2df7615" checksum_method="MD5" filename="GS00824-DNA_H09_chrY.bam" filetype="bam" />
        <FILE checksum="d2fd12c70a575e6670140c95f9077a5e" checksum_method="MD5" filename="GS00824-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="abb3c01ba5eee87e921540e7c9e2c3cd" checksum_method="MD5" filename="GS00824-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="6685bb6e277c8142ca11fedfee856fb0" checksum_method="MD5" filename="GS00824-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="3392aff8d343d0709a04056b7b4b8773" checksum_method="MD5" filename="GS00824-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="4ce4b741b87ef9f29c84ddb2ff2173a3" checksum_method="MD5" filename="GS00824-DNA_H09_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>