<RUN accession="SRR414336" alias="GS36121-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414336</PRIMARY_ID>
      <SECONDARY_ID>SRR414330</SECONDARY_ID>
      <SECONDARY_ID>SRR414331</SECONDARY_ID>
      <SECONDARY_ID>SRR414332</SECONDARY_ID>
      <SECONDARY_ID>SRR414333</SECONDARY_ID>
      <SECONDARY_ID>SRR414334</SECONDARY_ID>
      <SECONDARY_ID>SRR414335</SECONDARY_ID>
      <SECONDARY_ID>SRZ021411</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36121-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36121-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122379" refcenter="CompleteGenomics" refname="GS00823-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122379</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8d86aea93981def7c9f67dd38819e17c" checksum_method="MD5" filename="GS00823-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="dca5a30de40ed915c6534db45005637f" checksum_method="MD5" filename="GS00823-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="b688bd0b76b72a513430997174546c0a" checksum_method="MD5" filename="GS00823-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="32a3aa3f372795ee76b117ae1bc92db9" checksum_method="MD5" filename="GS00823-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="9c48142a728a99542bce2bfc05d3836d" checksum_method="MD5" filename="GS00823-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="b0b7a70a8ac55904d555e64e1583e1d6" checksum_method="MD5" filename="GS00823-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="b34476d835fc4a7ac436844a550b8ef0" checksum_method="MD5" filename="GS00823-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="15a7ea7040bc353c804d2b604f8466c2" checksum_method="MD5" filename="GS00823-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="fc12864ce16f185d8d26f72669586db5" checksum_method="MD5" filename="GS00823-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="2b8225f6dc7479af2cebc814388892a1" checksum_method="MD5" filename="GS00823-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="df6ad883613a7e24b61490f1acb1c7b7" checksum_method="MD5" filename="GS00823-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="c05a9fabfd187a8ec783bc14b9aad9ce" checksum_method="MD5" filename="GS00823-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="a710870a60a775e74930c021e6fb5c5b" checksum_method="MD5" filename="GS00823-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="611509214109c5c1f539ecfc6b91d0b8" checksum_method="MD5" filename="GS00823-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="7a05c5ffe9dde9df1e26b50dfb5b26c9" checksum_method="MD5" filename="GS00823-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="dabfcd1e98b93a5accb3fddbf077721a" checksum_method="MD5" filename="GS00823-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="230e9c77fb4a81b0771426ffed61b369" checksum_method="MD5" filename="GS00823-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="9c3f21fbc9d46c47e5a93b75c06bb7bb" checksum_method="MD5" filename="GS00823-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="2465eab4cadadb7e14c09f9142219fee" checksum_method="MD5" filename="GS00823-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="2c86e394a3bd6e4eeca2c2668e7ebb9e" checksum_method="MD5" filename="GS00823-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="bb2578628ceeb3f1ed0b70e6766ab768" checksum_method="MD5" filename="GS00823-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="9d353e7b52bbd96f55c7947547e7bec3" checksum_method="MD5" filename="GS00823-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="25ac4f0e8c3981348a03b6868e8d7f36" checksum_method="MD5" filename="GS00823-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="d6c75432b42aa729f188b2bd3429f695" checksum_method="MD5" filename="GS00823-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="26d5174f6a81fa2d8602d8d692248802" checksum_method="MD5" filename="GS00823-DNA_B07_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>