<RUN accession="SRR410232" alias="GS36777-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410232</PRIMARY_ID>
      <SECONDARY_ID>SRR410233</SECONDARY_ID>
      <SECONDARY_ID>SRR410234</SECONDARY_ID>
      <SECONDARY_ID>SRR410235</SECONDARY_ID>
      <SECONDARY_ID>SRR410236</SECONDARY_ID>
      <SECONDARY_ID>SRR410237</SECONDARY_ID>
      <SECONDARY_ID>SRZ021178</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36777-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36777-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120819" refcenter="CompleteGenomics" refname="GS00824-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120819</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0fb40c545e7be557fefd35efc307f25e" checksum_method="MD5" filename="GS00824-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="423e4397cccabae934aa7f4d79206ee2" checksum_method="MD5" filename="GS00824-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="71cc57bcdccbb2f689bc5942a7d58fa6" checksum_method="MD5" filename="GS00824-DNA_F11_chr5.bam" filetype="bam" />
        <FILE checksum="d066fd13e97cd8941fb6daf323b3126f" checksum_method="MD5" filename="GS00824-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="26c9902d26c3f54dc992b8823bd08464" checksum_method="MD5" filename="GS00824-DNA_F11_chrM.bam" filetype="bam" />
        <FILE checksum="91ea4f0c3cbd3040f1099ff39cfaf3e0" checksum_method="MD5" filename="GS00824-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="ec27b901d411e8d2eb607c52cdc07c78" checksum_method="MD5" filename="GS00824-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="76adbd634b69ee0922e9c876a89617a4" checksum_method="MD5" filename="GS00824-DNA_F11_chr22.bam" filetype="bam" />
        <FILE checksum="3f7c79d6a57905649804540ba2cb7f7f" checksum_method="MD5" filename="GS00824-DNA_F11_chrY.bam" filetype="bam" />
        <FILE checksum="49bd232f90fd79d333595c50a432607c" checksum_method="MD5" filename="GS00824-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="32cd527d665fee7f7724a9406c4be437" checksum_method="MD5" filename="GS00824-DNA_F11_chr18.bam" filetype="bam" />
        <FILE checksum="2f61a8d968a1a5d78f4e15924e60abc5" checksum_method="MD5" filename="GS00824-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="8911f3501bf1be0647ef92ad94b29477" checksum_method="MD5" filename="GS00824-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="196b900b68114f6a08d4bf30cb193579" checksum_method="MD5" filename="GS00824-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="9f02dfc42181b913b955b9742b5e3eac" checksum_method="MD5" filename="GS00824-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="b9656a5846f57a4ce28eee5d86562364" checksum_method="MD5" filename="GS00824-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="7f7ef5edfe9044f216d66d2be1665d4b" checksum_method="MD5" filename="GS00824-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="d357b2ea91a3854b8f0cfd648f5937a9" checksum_method="MD5" filename="GS00824-DNA_F11_chr15.bam" filetype="bam" />
        <FILE checksum="d6da7d0cbb2f73212c6460d63790a490" checksum_method="MD5" filename="GS00824-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="ec3bc8ed413d8a0081300dc7eb768856" checksum_method="MD5" filename="GS00824-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="9eab924a88f726b950a5e7a7743c3f67" checksum_method="MD5" filename="GS00824-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="0c22069f78213fb0de33512b8a452d69" checksum_method="MD5" filename="GS00824-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="4515871e01675e5a5b3a27dcd7b8e385" checksum_method="MD5" filename="GS00824-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="268ba596c0c758b15e97d67d273a85b1" checksum_method="MD5" filename="GS00824-DNA_F11_chr12.bam" filetype="bam" />
        <FILE checksum="3e6ae743357cb5bddffaafd49022f313" checksum_method="MD5" filename="GS00824-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="cce68160ca267ab9333b1d46f1727aa4" checksum_method="MD5" filename="GS00824-DNA_F11_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>