<RUN accession="SRR413493" alias="GS36154-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413493</PRIMARY_ID>
      <SECONDARY_ID>SRR413490</SECONDARY_ID>
      <SECONDARY_ID>SRR413491</SECONDARY_ID>
      <SECONDARY_ID>SRR413492</SECONDARY_ID>
      <SECONDARY_ID>SRR413494</SECONDARY_ID>
      <SECONDARY_ID>SRR413495</SECONDARY_ID>
      <SECONDARY_ID>SRR413496</SECONDARY_ID>
      <SECONDARY_ID>SRZ021353</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36154-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36154-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121875" refcenter="CompleteGenomics" refname="GS00823-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121875</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c4d09c2a7081b475e73d6ebb67bc65af" checksum_method="MD5" filename="GS00823-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="3778a978ae03d674e7016a6a70593ed8" checksum_method="MD5" filename="GS00823-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="930b8d5c93aca704a96c0a45ac49f5d9" checksum_method="MD5" filename="GS00823-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="c860e73629f09c5cf1573a00dd7a78cc" checksum_method="MD5" filename="GS00823-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="70f7573a3f4ce91f03f99242c18a66ec" checksum_method="MD5" filename="GS00823-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="454679bb9e1c91ea9113c3123aa652f4" checksum_method="MD5" filename="GS00823-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="1ac1ca76e750f7f6db72b751ea9fd13e" checksum_method="MD5" filename="GS00823-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="10b44966c3fdec77da0a82adf13dd3ab" checksum_method="MD5" filename="GS00823-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="76cde3afeb44f84f265fab9acc851a0e" checksum_method="MD5" filename="GS00823-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="422cec27d1ebb4d618d4d2de021b0f95" checksum_method="MD5" filename="GS00823-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="dbfdc072cf31e59d3d9fcd196d3b0fc8" checksum_method="MD5" filename="GS00823-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="cc438f0b03088a9735bc8d0bb29821f4" checksum_method="MD5" filename="GS00823-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="001b74a4f9684eb8638a22a7836562b1" checksum_method="MD5" filename="GS00823-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="7614c55772dc7077a39f192ec539a317" checksum_method="MD5" filename="GS00823-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="3d0a2711f50bcb085b1fd3dc52095bf3" checksum_method="MD5" filename="GS00823-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="e7d5aee0c395c0630788b5b7e60d4215" checksum_method="MD5" filename="GS00823-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="6197528cf414dfd725056bb32c46e162" checksum_method="MD5" filename="GS00823-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="c49fe1b28a408c66955f4d8ed0a9d305" checksum_method="MD5" filename="GS00823-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="dee8043a726e7289464c120d4aa2d733" checksum_method="MD5" filename="GS00823-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="810f32d26b4d8bf7f52b354beec2d56d" checksum_method="MD5" filename="GS00823-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="4ab758d17b99c4f2af17393577972ada" checksum_method="MD5" filename="GS00823-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="6303153bcae313fe3a4a6f07c4369628" checksum_method="MD5" filename="GS00823-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="c2c203ce8b30490b677a10d251434419" checksum_method="MD5" filename="GS00823-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="6273b5035e3af32e7a223820c1f2bff2" checksum_method="MD5" filename="GS00823-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="7af1e4a4aefe77e2c4bd995dac216ac4" checksum_method="MD5" filename="GS00823-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="88bdc73338cb44e4522ba9e2f54aa310" checksum_method="MD5" filename="GS00823-DNA_G10_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>