<RUN accession="SRR448885" alias="GS36156-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448885</PRIMARY_ID>
      <SECONDARY_ID>SRR448883</SECONDARY_ID>
      <SECONDARY_ID>SRR448884</SECONDARY_ID>
      <SECONDARY_ID>SRR448886</SECONDARY_ID>
      <SECONDARY_ID>SRR448887</SECONDARY_ID>
      <SECONDARY_ID>SRR448888</SECONDARY_ID>
      <SECONDARY_ID>SRR448889</SECONDARY_ID>
      <SECONDARY_ID>SRZ023243</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36156-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36156-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131659" refcenter="CompleteGenomics" refname="GS00823-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131659</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b013b0f949fdf03a8f87e65291393738" checksum_method="MD5" filename="GS00823-DNA_A11_chr15.bam" filetype="bam" />
        <FILE checksum="19f1c38834b4ad8da0095728a4833ea2" checksum_method="MD5" filename="GS00823-DNA_A11_chr21.bam" filetype="bam" />
        <FILE checksum="9e229fb921138d4c3625ab11b4ddbfbf" checksum_method="MD5" filename="GS00823-DNA_A11_chr16.bam" filetype="bam" />
        <FILE checksum="85d908ea1f1efe3663a937bb30ea80e0" checksum_method="MD5" filename="GS00823-DNA_A11_chr9.bam" filetype="bam" />
        <FILE checksum="af9c6b0d39d40f73c7b27a1ac1ab07e9" checksum_method="MD5" filename="GS00823-DNA_A11_chr18.bam" filetype="bam" />
        <FILE checksum="dbf71f7eb38269836b472b86d7fcd56a" checksum_method="MD5" filename="GS00823-DNA_A11_chr5.bam" filetype="bam" />
        <FILE checksum="f9c699b7c523cc2a9aefd5ccb8a580a0" checksum_method="MD5" filename="GS00823-DNA_A11_chr7.bam" filetype="bam" />
        <FILE checksum="0573480527f2178407042f57cc4cbffb" checksum_method="MD5" filename="GS00823-DNA_A11_chr10.bam" filetype="bam" />
        <FILE checksum="a4d89b2aeea20097817d15facdcd7a6a" checksum_method="MD5" filename="GS00823-DNA_A11_chr3.bam" filetype="bam" />
        <FILE checksum="8261a7a51f90a654836b76b024c38855" checksum_method="MD5" filename="GS00823-DNA_A11_chrY.bam" filetype="bam" />
        <FILE checksum="cca9e1997bf0c9650e98ae16f53825f1" checksum_method="MD5" filename="GS00823-DNA_A11_chr8.bam" filetype="bam" />
        <FILE checksum="99a3b43aa988835027b5a2f01e199b1e" checksum_method="MD5" filename="GS00823-DNA_A11_chr19.bam" filetype="bam" />
        <FILE checksum="5b90b8648c8b99c6e9d211626985cfe6" checksum_method="MD5" filename="GS00823-DNA_A11_chr20.bam" filetype="bam" />
        <FILE checksum="ded0705787094a7136aacb8285b1d1ac" checksum_method="MD5" filename="GS00823-DNA_A11_chr14.bam" filetype="bam" />
        <FILE checksum="7971398f7325d13f00afb76358684df4" checksum_method="MD5" filename="GS00823-DNA_A11_chr11.bam" filetype="bam" />
        <FILE checksum="723beb43a33d1dc1696418af3f31d421" checksum_method="MD5" filename="GS00823-DNA_A11_notMapped.bam" filetype="bam" />
        <FILE checksum="a2792e4562da6ca24c5de5ec0364a38f" checksum_method="MD5" filename="GS00823-DNA_A11_chr2.bam" filetype="bam" />
        <FILE checksum="d01a40ac404f6d44220da1e98fe4d62d" checksum_method="MD5" filename="GS00823-DNA_A11_chrX.bam" filetype="bam" />
        <FILE checksum="4a62253f228ef7bf136cf7cdfa7b94d8" checksum_method="MD5" filename="GS00823-DNA_A11_chr17.bam" filetype="bam" />
        <FILE checksum="fcedab361d4581fdf28159b945fd787c" checksum_method="MD5" filename="GS00823-DNA_A11_chr13.bam" filetype="bam" />
        <FILE checksum="9c513a0b89896ac567026fb84d89f5b6" checksum_method="MD5" filename="GS00823-DNA_A11_chrM.bam" filetype="bam" />
        <FILE checksum="838e8f9a9768796d0ffd4e819bb35448" checksum_method="MD5" filename="GS00823-DNA_A11_chr1.bam" filetype="bam" />
        <FILE checksum="65aa505e4947b506cdbbeca468544627" checksum_method="MD5" filename="GS00823-DNA_A11_chr12.bam" filetype="bam" />
        <FILE checksum="27a5b3972672d2762cd909056df2ad71" checksum_method="MD5" filename="GS00823-DNA_A11_chr4.bam" filetype="bam" />
        <FILE checksum="e0fc142a4080cc617ad2113187a79ea8" checksum_method="MD5" filename="GS00823-DNA_A11_chr22.bam" filetype="bam" />
        <FILE checksum="9e02b864c6461f3a37f52235e0105d1c" checksum_method="MD5" filename="GS00823-DNA_A11_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>