<RUN accession="SRR498295" alias="GS36123-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498295</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36123-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148660" refcenter="CompleteGenomics" refname="GS00823-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148660</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f82a7b77702d8ee7a51fc75e615a5ffc" checksum_method="MD5" filename="GS00823-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="487911987820b7d238e77329c593ee2b" checksum_method="MD5" filename="GS00823-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="6ecf704b48acf4c4e6bc314845f32166" checksum_method="MD5" filename="GS00823-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="0d120a06cc972993c89e292d381b254f" checksum_method="MD5" filename="GS00823-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="1b54b0347130a984371f9c21ee7f86bb" checksum_method="MD5" filename="GS00823-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="39cf28ae54983e0361b218e2516f59d9" checksum_method="MD5" filename="GS00823-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="f774dc5bbb098cadc36ea81308ede1a8" checksum_method="MD5" filename="GS00823-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="1288fa03c5063c0e27a55a5ddf628e34" checksum_method="MD5" filename="GS00823-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="a369fae047e91b3e1b9eadf268b1783c" checksum_method="MD5" filename="GS00823-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="20160ad9b92f0859b06a035836373d21" checksum_method="MD5" filename="GS00823-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="f50307f6ef727bb6af21c3a2173b292b" checksum_method="MD5" filename="GS00823-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="89c768c49e90cdcb509846121ff45522" checksum_method="MD5" filename="GS00823-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="96c7da462c5796144c68a5cd32569816" checksum_method="MD5" filename="GS00823-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="cb55e1b5e7debd2c3309ed1bbde35169" checksum_method="MD5" filename="GS00823-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="19986136d3c19cfc7c3be910555359cb" checksum_method="MD5" filename="GS00823-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="f2f291716eeaff1561368ab1297c351e" checksum_method="MD5" filename="GS00823-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="cd224e821b6ee062ab2dd81f18abe76e" checksum_method="MD5" filename="GS00823-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="34214227a2298823d104c0ebaa8f5b35" checksum_method="MD5" filename="GS00823-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="2f7254a4da97f63db372eb70dca69c97" checksum_method="MD5" filename="GS00823-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="a1cdefc03282131d9d4714f1fe88d3b7" checksum_method="MD5" filename="GS00823-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="12a5fa614ca8d4f4ac63a6291efb156e" checksum_method="MD5" filename="GS00823-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="ae415b67babb36f9c20282ac7ba61693" checksum_method="MD5" filename="GS00823-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="8680f224ff383989cd850a2fb0d98f02" checksum_method="MD5" filename="GS00823-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="d1e633a4b10d5af6c16043ca69ef476b" checksum_method="MD5" filename="GS00823-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="48b33a51dd222cedd3ae94d2c367589a" checksum_method="MD5" filename="GS00823-DNA_D07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>