<RUN accession="SRR414061" alias="GS37414-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414061</PRIMARY_ID>
      <SECONDARY_ID>SRR414058</SECONDARY_ID>
      <SECONDARY_ID>SRR414059</SECONDARY_ID>
      <SECONDARY_ID>SRR414060</SECONDARY_ID>
      <SECONDARY_ID>SRR414062</SECONDARY_ID>
      <SECONDARY_ID>SRR414063</SECONDARY_ID>
      <SECONDARY_ID>SRR414064</SECONDARY_ID>
      <SECONDARY_ID>SRZ021379</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37414-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37414-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122347" refcenter="CompleteGenomics" refname="GS00826-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122347</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2897d1afe97e4b25d02a22fdaa10d05" checksum_method="MD5" filename="GS00826-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="719abd9592bc9215f0379e5e45c98c68" checksum_method="MD5" filename="GS00826-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="78677ed211e992a806318600ce77dde8" checksum_method="MD5" filename="GS00826-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="1892f721a7863c043e18fb98b81567a7" checksum_method="MD5" filename="GS00826-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="0438591ea1bffbbb8a73bc20295b4fa4" checksum_method="MD5" filename="GS00826-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="614e68efb847f92e4b25874380650496" checksum_method="MD5" filename="GS00826-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="680cfa280ee252ded76cf099c9146ff0" checksum_method="MD5" filename="GS00826-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="38eef7ec9a1fee143c45fd741155ef51" checksum_method="MD5" filename="GS00826-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="d0649ac017418b8a12b91c45975c4308" checksum_method="MD5" filename="GS00826-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="a7b2a133dd7fa2205ac42a2c96d6e64b" checksum_method="MD5" filename="GS00826-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="01124710b5f30256ce10093f2ab1c0f2" checksum_method="MD5" filename="GS00826-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="9c2700de3bfb8f2742608c129947f387" checksum_method="MD5" filename="GS00826-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="4800ccca323f2fd9f97ca4eee3dd686f" checksum_method="MD5" filename="GS00826-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="762b0265cfe4e739e3547682758b6d85" checksum_method="MD5" filename="GS00826-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="ec9ab1fa338a708cecfaa4adaca810ce" checksum_method="MD5" filename="GS00826-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="aaccc60cd1df582b30b18d4e363ea9ec" checksum_method="MD5" filename="GS00826-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="568d4633ccb9c03fdc80fbf8b93a8f48" checksum_method="MD5" filename="GS00826-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="a472e4591910a53e5c703863ceb6e1c0" checksum_method="MD5" filename="GS00826-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="a547dcffa7e6e8743749d7d000ca2306" checksum_method="MD5" filename="GS00826-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="3c21cccd67d7c0628d7159b29ba7f936" checksum_method="MD5" filename="GS00826-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="46afcb6db3b6d808cc682dba4588e578" checksum_method="MD5" filename="GS00826-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="78927ba2f071e851ed45ce2e8f8c71d7" checksum_method="MD5" filename="GS00826-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="1901af9fa67b3dc0681c573912f0c19b" checksum_method="MD5" filename="GS00826-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="b8f57e63b949dbce57657272ab1b0637" checksum_method="MD5" filename="GS00826-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="49bfbd93f787ba9743f2ea6344ddf5b0" checksum_method="MD5" filename="GS00826-DNA_C06_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>