<RUN accession="SRR414041" alias="GS37965-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414041</PRIMARY_ID>
      <SECONDARY_ID>SRR414042</SECONDARY_ID>
      <SECONDARY_ID>SRR414043</SECONDARY_ID>
      <SECONDARY_ID>SRR414044</SECONDARY_ID>
      <SECONDARY_ID>SRR414045</SECONDARY_ID>
      <SECONDARY_ID>SRR414046</SECONDARY_ID>
      <SECONDARY_ID>SRR414047</SECONDARY_ID>
      <SECONDARY_ID>SRR414048</SECONDARY_ID>
      <SECONDARY_ID>SRZ021375</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37965-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122343" refcenter="CompleteGenomics" refname="GS00823-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122343</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="29e8d9cf9ec604b5643eba6e375d78b4" checksum_method="MD5" filename="GS00823-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="0c36c0feba0faa3c074165da7d59eee3" checksum_method="MD5" filename="GS00823-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="8b955c1d27ffc3ea46f9d53c7bdb589c" checksum_method="MD5" filename="GS00823-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="9f41ad1ab533dd872d760d44e7df8ee2" checksum_method="MD5" filename="GS00823-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="b8b437e8548d55e4bd89dc76098b550a" checksum_method="MD5" filename="GS00823-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="38ef7f85cfb4e376c6281dbe9910152c" checksum_method="MD5" filename="GS00823-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="2caefd94196d933c580448adae693ae4" checksum_method="MD5" filename="GS00823-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="eb547ef8f9f511258aa5442126325962" checksum_method="MD5" filename="GS00823-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="63e6077fe7e077f8f7f4551d03270b55" checksum_method="MD5" filename="GS00823-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="cb1eca8553d8be40d19877b0ec81f020" checksum_method="MD5" filename="GS00823-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="025635d7b56e8d6fa51dcafd9c9eaf10" checksum_method="MD5" filename="GS00823-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="a81ed22f793b82e6b3aae3e099fda7b0" checksum_method="MD5" filename="GS00823-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="ff733a5d20200434407e61f7dd2d2b8c" checksum_method="MD5" filename="GS00823-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="4d13607e1e2276eaa783de55f5b3258e" checksum_method="MD5" filename="GS00823-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="f5c0e7423d766a66dcf362e8f72c3165" checksum_method="MD5" filename="GS00823-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="4e2e2befc1773418cf05e18f647c5c9c" checksum_method="MD5" filename="GS00823-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="66c8e644ab12c1f88a28cfc2df0097fa" checksum_method="MD5" filename="GS00823-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="bdecc5bec5801f700968a7be8cd0d468" checksum_method="MD5" filename="GS00823-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="86b03ea83794dbb40b9cfb3f05160914" checksum_method="MD5" filename="GS00823-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="ece91d478ee710b75c0437b872296d05" checksum_method="MD5" filename="GS00823-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="0bf75b79687467a1ee12450174f2082f" checksum_method="MD5" filename="GS00823-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="24a1ffe236245360a984f4cc376ad470" checksum_method="MD5" filename="GS00823-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="e68f8ee3243299f3bb876dfdbab688f1" checksum_method="MD5" filename="GS00823-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="22267f459638548490612c1039c90d13" checksum_method="MD5" filename="GS00823-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="ddaa99e4469ff2dedd5ed00b8ca0ebab" checksum_method="MD5" filename="GS00823-DNA_E01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>