<RUN accession="SRR516499" alias="GS37679-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR516499</PRIMARY_ID>
      <SECONDARY_ID>SRR516493</SECONDARY_ID>
      <SECONDARY_ID>SRR516494</SECONDARY_ID>
      <SECONDARY_ID>SRR516495</SECONDARY_ID>
      <SECONDARY_ID>SRR516496</SECONDARY_ID>
      <SECONDARY_ID>SRR516497</SECONDARY_ID>
      <SECONDARY_ID>SRR516498</SECONDARY_ID>
      <SECONDARY_ID>SRZ026352</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37679-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37680-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX156380" refcenter="CompleteGenomics" refname="GS00824-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX156380</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ec2d828931b112e6992d71f47d206ba3" checksum_method="MD5" filename="GS00824-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="5e98360178b66cde62a6ac9dc9339577" checksum_method="MD5" filename="GS00824-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="30526bcf0413deb47ec3fc267c67d5ce" checksum_method="MD5" filename="GS00824-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="96aa00f1d15319b6db2085c1e67acc29" checksum_method="MD5" filename="GS00824-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="3066ad7e71696c92b4694678f40fb995" checksum_method="MD5" filename="GS00824-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="70194d01730dcd307f1e00991a97ca1b" checksum_method="MD5" filename="GS00824-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="34e34cd781e93cd15d1dec9aed625d01" checksum_method="MD5" filename="GS00824-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="e578dc4dd279441cd4151acada4959d0" checksum_method="MD5" filename="GS00824-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="ae151240d09e09d6f393799a2acb1bde" checksum_method="MD5" filename="GS00824-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="fa3920f6499faaa6dc750373b6c64219" checksum_method="MD5" filename="GS00824-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="c63c21c4b5825477529309b0fdb3a2c6" checksum_method="MD5" filename="GS00824-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="b09e42b93eb9b7f2e872bdc8dd51634d" checksum_method="MD5" filename="GS00824-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="62110681df2f5f995af98e7aba5ce8d1" checksum_method="MD5" filename="GS00824-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="0a4be27820d829b385258382fb561bfd" checksum_method="MD5" filename="GS00824-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="48cb425fe1568227368d2133a702ce7a" checksum_method="MD5" filename="GS00824-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="49909b17a827d1983a1147fdb5dd2cf7" checksum_method="MD5" filename="GS00824-DNA_C08_chrY.bam" filetype="bam" />
        <FILE checksum="3198d9b2423cb3104f7024e34c6226ca" checksum_method="MD5" filename="GS00824-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="3f999266a1bf80107bc60de864b3f60c" checksum_method="MD5" filename="GS00824-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="af71d456084300a22871207447985f0a" checksum_method="MD5" filename="GS00824-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="e5a9a110736b4df4965ec7a3e25e8dff" checksum_method="MD5" filename="GS00824-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="614d43b208342290ac1e526f46710832" checksum_method="MD5" filename="GS00824-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="74f2a6c7ab275238f4360ced076f3e47" checksum_method="MD5" filename="GS00824-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="c032f51b315754866c28f66e476ed829" checksum_method="MD5" filename="GS00824-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="1d725a07f73d9abdd3a1e40ce2a005ea" checksum_method="MD5" filename="GS00824-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="c071f5d710c6cb7064f90eb385c2fe52" checksum_method="MD5" filename="GS00824-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="f769f403d4aebdb1d8a04831d30b3d78" checksum_method="MD5" filename="GS00824-DNA_C08_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>