<RUN accession="SRR448508" alias="GS37419-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448508</PRIMARY_ID>
      <SECONDARY_ID>SRR448507</SECONDARY_ID>
      <SECONDARY_ID>SRR448509</SECONDARY_ID>
      <SECONDARY_ID>SRR448510</SECONDARY_ID>
      <SECONDARY_ID>SRR448511</SECONDARY_ID>
      <SECONDARY_ID>SRR448512</SECONDARY_ID>
      <SECONDARY_ID>SRR448513</SECONDARY_ID>
      <SECONDARY_ID>SRZ023232</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37419-FS3_L02</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39244-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131591" refcenter="CompleteGenomics" refname="GS00826-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131591</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03456d3f8fa498d3423f396e6cab2333" checksum_method="MD5" filename="GS00826-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="8fd8ff2796baec9bc51ae096b7b20fc3" checksum_method="MD5" filename="GS00826-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="b23e05dd92022c0568e79e69fc62333c" checksum_method="MD5" filename="GS00826-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="789f1efb93e49b9e0b3c10ca989b73b2" checksum_method="MD5" filename="GS00826-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="9201413500c2d5b3d7e81881743bd5d4" checksum_method="MD5" filename="GS00826-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="09c23526267ecef639116008cbd0064e" checksum_method="MD5" filename="GS00826-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="f5d13ab1aca1d54f90cba250af1bd10a" checksum_method="MD5" filename="GS00826-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="5daccf85dbd13f84a0e1bfb306f986f2" checksum_method="MD5" filename="GS00826-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="5ea99bc12f0a845d9dab962406ba7140" checksum_method="MD5" filename="GS00826-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="07707aeab65be983b09dbe121df5c905" checksum_method="MD5" filename="GS00826-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="b655e577f32771ace4c2ba0778682059" checksum_method="MD5" filename="GS00826-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="0006cf8c7b7c4287e4775bf906ef59b2" checksum_method="MD5" filename="GS00826-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="6bd6f23542b027b742a26aa0a5aa2a9f" checksum_method="MD5" filename="GS00826-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="f3a8f83455e3964a9c52fb0d3c24ed73" checksum_method="MD5" filename="GS00826-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="8052db069c14d6910890c957165359c3" checksum_method="MD5" filename="GS00826-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="f2b9718b68a44634389221c7e3995eee" checksum_method="MD5" filename="GS00826-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="cc8cba85f2458060c42151ffc6e65990" checksum_method="MD5" filename="GS00826-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="131b64a6241444e8c04572cffb301a34" checksum_method="MD5" filename="GS00826-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="25dd50325f80a502beac9ca2fb8b4baf" checksum_method="MD5" filename="GS00826-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="3ed014ba7c9003c38baaa8ca6341b17c" checksum_method="MD5" filename="GS00826-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="7ec3a64053871e74aec08f755176f324" checksum_method="MD5" filename="GS00826-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="d155e58960f3e466e5015c0c1be90cdb" checksum_method="MD5" filename="GS00826-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="4985f88ccf6ef1af941a86c1191d2caf" checksum_method="MD5" filename="GS00826-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="662b6897f4a1ea0853c67a71d54b10aa" checksum_method="MD5" filename="GS00826-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="5829b2aa1976e50ad72f07de1307a2eb" checksum_method="MD5" filename="GS00826-DNA_G07_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>