<RUN accession="SRR449221" alias="GS37981-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449221</PRIMARY_ID>
      <SECONDARY_ID>SRR449222</SECONDARY_ID>
      <SECONDARY_ID>SRR449223</SECONDARY_ID>
      <SECONDARY_ID>SRR449224</SECONDARY_ID>
      <SECONDARY_ID>SRR449225</SECONDARY_ID>
      <SECONDARY_ID>SRR449226</SECONDARY_ID>
      <SECONDARY_ID>SRR449227</SECONDARY_ID>
      <SECONDARY_ID>SRZ023258</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37981-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37981-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131878" refcenter="CompleteGenomics" refname="GS00826-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131878</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="888756e2ed4b2217423c8f8ea21e2eb5" checksum_method="MD5" filename="GS00826-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="94881d75377e3af764926d5b4b366ce7" checksum_method="MD5" filename="GS00826-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="554a4c29b8824245dd5cc198066b1213" checksum_method="MD5" filename="GS00826-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="c2b55532268cc2965633be6563a083a3" checksum_method="MD5" filename="GS00826-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="8d9338f7f894f9cb3b0d444b891b31f3" checksum_method="MD5" filename="GS00826-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="04368768979be3e054ac436a5a562b75" checksum_method="MD5" filename="GS00826-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="c56ce5b1419117ec5dbc0e362ab05faf" checksum_method="MD5" filename="GS00826-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="cb1c3c6cce0a1ebb5195d5b8adf2ff00" checksum_method="MD5" filename="GS00826-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="614135803c05ea86281d51af467a28d7" checksum_method="MD5" filename="GS00826-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="62daddeae10fa7a17fae98439c7ffacb" checksum_method="MD5" filename="GS00826-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="4a2651c5436a5afb03cf5165628f133a" checksum_method="MD5" filename="GS00826-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="8b9b40d77025c6c1efed066085608888" checksum_method="MD5" filename="GS00826-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="b296cd928f711cf76d14ab99ab96d6af" checksum_method="MD5" filename="GS00826-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="a11bbcd7763c7335263c976a6bcb5feb" checksum_method="MD5" filename="GS00826-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="438c2b714bb3ea3b69ea1a2c084e90cd" checksum_method="MD5" filename="GS00826-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="78f13459bab2cfa99bd8e3b822421098" checksum_method="MD5" filename="GS00826-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="d23b00d874765bb077e22d94b222edd4" checksum_method="MD5" filename="GS00826-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="7b2c87dc9c43ca54a3539624f96ee726" checksum_method="MD5" filename="GS00826-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="c600fee9e49f1d1f267f0ad098ac5264" checksum_method="MD5" filename="GS00826-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="1dcfa0017350f54a442021770ffe9756" checksum_method="MD5" filename="GS00826-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="cf9c467f35ce0a4214b9cedb85fe1a08" checksum_method="MD5" filename="GS00826-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="fa0f61cd65d9303e8dae1571f6c3dc8c" checksum_method="MD5" filename="GS00826-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="536fdc29f5d2c65763c393888eaac30a" checksum_method="MD5" filename="GS00826-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="545f9c50a2066a4e786e05f380b83cb6" checksum_method="MD5" filename="GS00826-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="1dba6e76bb2fe432a7a0d5dd47b2eb55" checksum_method="MD5" filename="GS00826-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="965eaa22a8ff936f3e7b6d897daed91b" checksum_method="MD5" filename="GS00826-DNA_B06_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>