<RUN accession="SRR449163" alias="GS37750-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449163</PRIMARY_ID>
      <SECONDARY_ID>SRR449164</SECONDARY_ID>
      <SECONDARY_ID>SRR449165</SECONDARY_ID>
      <SECONDARY_ID>SRR449166</SECONDARY_ID>
      <SECONDARY_ID>SRR449167</SECONDARY_ID>
      <SECONDARY_ID>SRR449168</SECONDARY_ID>
      <SECONDARY_ID>SRR449169</SECONDARY_ID>
      <SECONDARY_ID>SRR449170</SECONDARY_ID>
      <SECONDARY_ID>SRZ023254</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37750-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131871" refcenter="CompleteGenomics" refname="GS00826-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131871</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="58c843aefbdd298e7e80c418187dea16" checksum_method="MD5" filename="GS00826-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="7de5c5ca1c7765c986c04353a1a6ecb8" checksum_method="MD5" filename="GS00826-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="45bca5a169fa2c9729c89608955c89a5" checksum_method="MD5" filename="GS00826-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="f3ad159608ce1b39069a9655ae9aeff3" checksum_method="MD5" filename="GS00826-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="cfb3821accc05c38b6d203a084b6300a" checksum_method="MD5" filename="GS00826-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="c4db8134e37e8035399f654ec23a6f96" checksum_method="MD5" filename="GS00826-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="9459132b7d09f28829de59630c555e4b" checksum_method="MD5" filename="GS00826-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="8b29582ff40ee34381635868c0ee4252" checksum_method="MD5" filename="GS00826-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="7d036c59b6005d1e6e05a8d36f2c65a1" checksum_method="MD5" filename="GS00826-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="019c6f376a389514d1cc8501e80c75ac" checksum_method="MD5" filename="GS00826-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="cc5db1309219b3acdc41599cdb26cf41" checksum_method="MD5" filename="GS00826-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="459495276adcd01a95d0922456b75709" checksum_method="MD5" filename="GS00826-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="65a17cb1a3c3fbb6c0b00286f4c4189a" checksum_method="MD5" filename="GS00826-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="5d5f7d0ffbb8bdaa55465bf9a7196fa7" checksum_method="MD5" filename="GS00826-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="64641ee2032b4551582c914c96c7ceb4" checksum_method="MD5" filename="GS00826-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="a9f20ff14b1461c4b5ddbbacefe9fddb" checksum_method="MD5" filename="GS00826-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="23d9f2293b8d274753033120f931a239" checksum_method="MD5" filename="GS00826-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="36979a1c222bdd75499127c7dfca2294" checksum_method="MD5" filename="GS00826-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="47a0c2c2c1a12b713fe6ea78c2414c2e" checksum_method="MD5" filename="GS00826-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="61378d54c7a205a2164eca42134b2131" checksum_method="MD5" filename="GS00826-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="d2a519180a1fd510c59f0790b7be3404" checksum_method="MD5" filename="GS00826-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="b3c7597aa6ce9b9cf9f73566e71921b3" checksum_method="MD5" filename="GS00826-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="ab7c01a9b555e8dbc5e2b3d33b50d00a" checksum_method="MD5" filename="GS00826-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="77661b96bd80d0f79af06423c812e2d5" checksum_method="MD5" filename="GS00826-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="43cbee9df562dec3420e6a078b5c7533" checksum_method="MD5" filename="GS00826-DNA_E05_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>