<RUN accession="SRR500572" alias="GS37683-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500572</PRIMARY_ID>
      <SECONDARY_ID>SRR500573</SECONDARY_ID>
      <SECONDARY_ID>SRR500574</SECONDARY_ID>
      <SECONDARY_ID>SRR500575</SECONDARY_ID>
      <SECONDARY_ID>SRR500576</SECONDARY_ID>
      <SECONDARY_ID>SRR500577</SECONDARY_ID>
      <SECONDARY_ID>SRR500578</SECONDARY_ID>
      <SECONDARY_ID>SRR500579</SECONDARY_ID>
      <SECONDARY_ID>SRZ025988</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37683-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149446" refcenter="CompleteGenomics" refname="GS00824-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149446</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d807ca7354899968170f4f221ed8fe7e" checksum_method="MD5" filename="GS00824-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="f3980f172227d191d0e57615119dce58" checksum_method="MD5" filename="GS00824-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="09ee788626e864e36640dad59e3eeecc" checksum_method="MD5" filename="GS00824-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="b412b08eb990e1e74b763859dc15e023" checksum_method="MD5" filename="GS00824-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="20cf737d9f12cdfd976b934905c2211d" checksum_method="MD5" filename="GS00824-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="1a8573a1ed0e197e4f4a733e2bead4aa" checksum_method="MD5" filename="GS00824-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="191ddedea1bf82e00a79a9190d8baa8e" checksum_method="MD5" filename="GS00824-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="f8f530ca0779485a86a47d1759d445d2" checksum_method="MD5" filename="GS00824-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="fbf8a3ef85c9c3c740db8db3bd6111d0" checksum_method="MD5" filename="GS00824-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="73a12290234d757581876bcfda4283c5" checksum_method="MD5" filename="GS00824-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="1fdb8acb552b14c7fc72abd6177d112d" checksum_method="MD5" filename="GS00824-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="261ce64e56f3ebc6cfa7c1a98b9f05c8" checksum_method="MD5" filename="GS00824-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="c7400d7005ba1de3beba48328611bb0c" checksum_method="MD5" filename="GS00824-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="194e718f9cbe4b2158ec947e4dd3b2b8" checksum_method="MD5" filename="GS00824-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="f3c7910f2af0acc8ded3e2f2828dd81d" checksum_method="MD5" filename="GS00824-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="96216c106f9c73e65553254b354d87dc" checksum_method="MD5" filename="GS00824-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="f9f4f7940a888345a7086b464a0b31a0" checksum_method="MD5" filename="GS00824-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="ceb31806b63b4e9061acc247feb5479e" checksum_method="MD5" filename="GS00824-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="2534aa80bd3c6db87893109e7051b20d" checksum_method="MD5" filename="GS00824-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="98e0764069e6ec34d9c10f079eeec11c" checksum_method="MD5" filename="GS00824-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="b78b01f7784e3774205a4b37af90ed51" checksum_method="MD5" filename="GS00824-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="bfcb7beca86600ff8448ad46ad5f42aa" checksum_method="MD5" filename="GS00824-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="8dd6d3d64528f46913287acb1e4e0c92" checksum_method="MD5" filename="GS00824-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="938562329607a080f077951782641dc9" checksum_method="MD5" filename="GS00824-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="c0de068821bb8dacdbc0a70e537410d2" checksum_method="MD5" filename="GS00824-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="222a88023a1b886f759cc61fc9d9c92a" checksum_method="MD5" filename="GS00824-DNA_E08_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>