<RUN accession="SRR446780" alias="GS37411-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446780</PRIMARY_ID>
      <SECONDARY_ID>SRR446774</SECONDARY_ID>
      <SECONDARY_ID>SRR446775</SECONDARY_ID>
      <SECONDARY_ID>SRR446776</SECONDARY_ID>
      <SECONDARY_ID>SRR446777</SECONDARY_ID>
      <SECONDARY_ID>SRR446778</SECONDARY_ID>
      <SECONDARY_ID>SRR446779</SECONDARY_ID>
      <SECONDARY_ID>SRZ023184</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37411-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38049-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130524" refcenter="CompleteGenomics" refname="GS00826-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130524</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0e3d039d51d094ab258203597dfedc89" checksum_method="MD5" filename="GS00826-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="aed5ea3203bb8520bbf81b4b5937a97f" checksum_method="MD5" filename="GS00826-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="3ab10f1e55c2e1596bb45d1864135502" checksum_method="MD5" filename="GS00826-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="5e4482a4790c12cec17a4d70f35bce22" checksum_method="MD5" filename="GS00826-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="ce5df3366ee909fa6584478259d141a8" checksum_method="MD5" filename="GS00826-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="bf3d649fdbb880fafc200f2430a9d46c" checksum_method="MD5" filename="GS00826-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="416f861b55e1d436ac1a4b25b35caf89" checksum_method="MD5" filename="GS00826-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="5b549c8476eec092a47ba7caef88ba74" checksum_method="MD5" filename="GS00826-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="96fbf8267a8f16bffb7518ab194b5dd2" checksum_method="MD5" filename="GS00826-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="d4391822b28082da74c248a436de990a" checksum_method="MD5" filename="GS00826-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="d2de69ca5f9cdb14c48d3a67fa0b0e36" checksum_method="MD5" filename="GS00826-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="d481878a94e11568999e973ca99c7929" checksum_method="MD5" filename="GS00826-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="6b250ee25eacfbfef801c5bcb94592b2" checksum_method="MD5" filename="GS00826-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="13263dea2dd771b1ed933912a32454e2" checksum_method="MD5" filename="GS00826-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="027fb18d766ccb36f6e395d83c9a5baa" checksum_method="MD5" filename="GS00826-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="d2f52fa68bbf8625b18f2707acdd4f31" checksum_method="MD5" filename="GS00826-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="a5eb14e90d995d2472d907c9b0f5cf3b" checksum_method="MD5" filename="GS00826-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="bc405ba1de37ee2dc0cadc88eda4e1bb" checksum_method="MD5" filename="GS00826-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="ea34dd3470d27d8da2c02d7ddeb18635" checksum_method="MD5" filename="GS00826-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="d207ae4c4242f006b46b2f7a576b1734" checksum_method="MD5" filename="GS00826-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="d28d62e9841f9126858d1d823ea80522" checksum_method="MD5" filename="GS00826-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="faaff2742333a03997dc77143a9fb8b2" checksum_method="MD5" filename="GS00826-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="d64ba19c3d201a5eccd44dbe5de245e3" checksum_method="MD5" filename="GS00826-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="e96757420c11da3c5d2226261db1b5e3" checksum_method="MD5" filename="GS00826-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="cb8c587b50868a21a084526d6f834613" checksum_method="MD5" filename="GS00826-DNA_D08_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>