<RUN accession="SRR413552" alias="GS37964-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413552</PRIMARY_ID>
      <SECONDARY_ID>SRR413549</SECONDARY_ID>
      <SECONDARY_ID>SRR413550</SECONDARY_ID>
      <SECONDARY_ID>SRR413551</SECONDARY_ID>
      <SECONDARY_ID>SRR413553</SECONDARY_ID>
      <SECONDARY_ID>SRR413554</SECONDARY_ID>
      <SECONDARY_ID>SRR413555</SECONDARY_ID>
      <SECONDARY_ID>SRZ021356</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37964-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37964-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121905" refcenter="CompleteGenomics" refname="GS00826-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121905</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d2de45a4a0a6fcd981a37dad8c2026e" checksum_method="MD5" filename="GS00826-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="6a8002c3a2016e127721eccf09790352" checksum_method="MD5" filename="GS00826-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="d244063618c5090ffd23181a990a345b" checksum_method="MD5" filename="GS00826-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="6c7df88a21589f4f118223af9493d05a" checksum_method="MD5" filename="GS00826-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="10133fc246b50a7bf3f4b91ed794cdbd" checksum_method="MD5" filename="GS00826-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="c28fa986fd6f6082168abd745c5cbc6c" checksum_method="MD5" filename="GS00826-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="73778648a59025e5de1b2d9df789be31" checksum_method="MD5" filename="GS00826-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="24b5bca9da4f841a6d088f798b640669" checksum_method="MD5" filename="GS00826-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="7cb6a0035e7517ed97f36439cb7ec537" checksum_method="MD5" filename="GS00826-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="5994e7aeff15b8f7f75e5f5a0d3b7c0c" checksum_method="MD5" filename="GS00826-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="06fb6361a1ff987a44543bfb327763a7" checksum_method="MD5" filename="GS00826-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="a0cbcc0c8d6217dc9e5730659f736efd" checksum_method="MD5" filename="GS00826-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="bd643737623e2cddfffb88b01f1eeeca" checksum_method="MD5" filename="GS00826-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="40f42e88cdb542f548d05ebda8191c4d" checksum_method="MD5" filename="GS00826-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="58919ec2edbea03686717d091fdec136" checksum_method="MD5" filename="GS00826-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="3e8fa9cdee1b852c50c84f61ce979b00" checksum_method="MD5" filename="GS00826-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="e48fe795d1dcf3dd18f41afb672cda11" checksum_method="MD5" filename="GS00826-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="a66d216108cbc6b21a198fadca8a7526" checksum_method="MD5" filename="GS00826-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="31aedb2f9d5b2e9097ab4c4a12cc49be" checksum_method="MD5" filename="GS00826-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="112242e6ec00db048a14f91a4ad3c6de" checksum_method="MD5" filename="GS00826-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="36d0c3928336bd9cbf242c2c4fa3960d" checksum_method="MD5" filename="GS00826-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="7c0d368671e5907080e4662d29bb0ef0" checksum_method="MD5" filename="GS00826-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="fcef12abbeb5fa98bb3b2ae13c54ee7f" checksum_method="MD5" filename="GS00826-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="869fb2daaff40bcdc6226b3f352d6ccd" checksum_method="MD5" filename="GS00826-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="96197c2fbf0351e0a07b36c860bcbd36" checksum_method="MD5" filename="GS00826-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="74613ddd5d5904c344efa34a1d826d5f" checksum_method="MD5" filename="GS00826-DNA_B01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>