<RUN accession="SRR409233" alias="GS37960-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR409233</PRIMARY_ID>
      <SECONDARY_ID>SRR409228</SECONDARY_ID>
      <SECONDARY_ID>SRR409229</SECONDARY_ID>
      <SECONDARY_ID>SRR409230</SECONDARY_ID>
      <SECONDARY_ID>SRR409231</SECONDARY_ID>
      <SECONDARY_ID>SRR409232</SECONDARY_ID>
      <SECONDARY_ID>SRR409234</SECONDARY_ID>
      <SECONDARY_ID>SRZ021131</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37960-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37960-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120492" refcenter="CompleteGenomics" refname="GS00826-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120492</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d38cb09236cb5c92a86f7844c3e6b86a" checksum_method="MD5" filename="GS00826-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="d5082fd1f142211cb34246fcd1711fbc" checksum_method="MD5" filename="GS00826-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="cef38a1b932c439984ceb6f48c428a5b" checksum_method="MD5" filename="GS00826-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="1115a1dc03b4c6d33f233c5ef90f5c3e" checksum_method="MD5" filename="GS00826-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="a59f25f8c3be44b4d06a1dfef51e7590" checksum_method="MD5" filename="GS00826-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="eabede0119b212398139633132d4ae9b" checksum_method="MD5" filename="GS00826-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="99513d802336ebabebbd8a4da0f3274f" checksum_method="MD5" filename="GS00826-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="34c4baa4a2213e0b40494af0d480909b" checksum_method="MD5" filename="GS00826-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="80a0f1501b73bb02c0b3770d974890c2" checksum_method="MD5" filename="GS00826-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="292d54d9b72ee3e805eff0b9ef84768b" checksum_method="MD5" filename="GS00826-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="e307132690dea6443ec78d4d90b2311e" checksum_method="MD5" filename="GS00826-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="d5d79ef76af08ba122f484b9ff90aa84" checksum_method="MD5" filename="GS00826-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="fbcb0a5d9c5444304a33b96b51292a7b" checksum_method="MD5" filename="GS00826-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="897f31e026401d77e3f8006a4d32351e" checksum_method="MD5" filename="GS00826-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="3a62fb8cbd6c4b59f20d9bfe68a7fa9a" checksum_method="MD5" filename="GS00826-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="4c50de4ea7330f87ff6467ea45cf65ff" checksum_method="MD5" filename="GS00826-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="419a7e3705d6fcfcf26570f8ccc92484" checksum_method="MD5" filename="GS00826-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="d1243a0eaead52f6af8aa7cb62bc3dda" checksum_method="MD5" filename="GS00826-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="048316179c609484117a23851f5fa100" checksum_method="MD5" filename="GS00826-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="492c18063f3a512cdc1fa0f285ed0124" checksum_method="MD5" filename="GS00826-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="c6bc4c98d103aed25dc44c0679eb02b8" checksum_method="MD5" filename="GS00826-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="a41506f5f6dfe3468d19d897e09ba769" checksum_method="MD5" filename="GS00826-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="cd3c91b49937d560831242893bdcaeae" checksum_method="MD5" filename="GS00826-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="e71955dd2a3eb0bdb08ac1f95bedc4b6" checksum_method="MD5" filename="GS00826-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="ecaf8a31faa53b6ab2f43877291878f0" checksum_method="MD5" filename="GS00826-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="d1d65705bcf2cd8acd90176e4b9ab751" checksum_method="MD5" filename="GS00826-DNA_D01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>