<RUN accession="SRR415024" alias="GS37746-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415024</PRIMARY_ID>
      <SECONDARY_ID>SRR415022</SECONDARY_ID>
      <SECONDARY_ID>SRR415023</SECONDARY_ID>
      <SECONDARY_ID>SRR415025</SECONDARY_ID>
      <SECONDARY_ID>SRR415026</SECONDARY_ID>
      <SECONDARY_ID>SRR415027</SECONDARY_ID>
      <SECONDARY_ID>SRR415028</SECONDARY_ID>
      <SECONDARY_ID>SRZ021414</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37746-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37746-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122686" refcenter="CompleteGenomics" refname="GS00826-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122686</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e0c4ffc527e95ea8c71cf4a48ee654b3" checksum_method="MD5" filename="GS00826-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="e829b6bd2234fc9e858fd620e0700011" checksum_method="MD5" filename="GS00826-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="caf05d069828595785ed4e667c157f49" checksum_method="MD5" filename="GS00826-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="3d87618a47f9fc3756309cf629eec5a7" checksum_method="MD5" filename="GS00826-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="fcee7c821dcc9ee154bb03182dde4651" checksum_method="MD5" filename="GS00826-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="cecdb780baa599a5997dd0d74df71d83" checksum_method="MD5" filename="GS00826-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="7e2b2a2f6a546578e2ee657028a1e016" checksum_method="MD5" filename="GS00826-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="892a59c43f3010448c00fe0edbe36168" checksum_method="MD5" filename="GS00826-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="1875bdbb465d49eb6a9692473563422e" checksum_method="MD5" filename="GS00826-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="05c88a4293bcdfba100157d7733109f8" checksum_method="MD5" filename="GS00826-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="18c4c60ae76ae596fcece6370faf0434" checksum_method="MD5" filename="GS00826-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="76b3d29e3fc31ddc18cbc66a3cb335b6" checksum_method="MD5" filename="GS00826-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="14154b22595573b4e981aa86adc4c71d" checksum_method="MD5" filename="GS00826-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="7fb465b760160a7df79ad42515014507" checksum_method="MD5" filename="GS00826-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="eb005fd1fa33cad170308cdf015b4cdb" checksum_method="MD5" filename="GS00826-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="412813ac59601f6982a5280e2bd76468" checksum_method="MD5" filename="GS00826-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="d33a4869cf4f1fb831af16a4ba2f7307" checksum_method="MD5" filename="GS00826-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="a6164e13374530480acef2187a22c023" checksum_method="MD5" filename="GS00826-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="be5ccab48b5ceb9b65971e68c2b6da94" checksum_method="MD5" filename="GS00826-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="18cb8d5f14c8ab8705970a7872737562" checksum_method="MD5" filename="GS00826-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="3d561645fe686906c221966a53ff29c3" checksum_method="MD5" filename="GS00826-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="9ecd40a9aa7545c4203ee1167e18c4bc" checksum_method="MD5" filename="GS00826-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="8a252aabb875bb2b11bf2a958b67f986" checksum_method="MD5" filename="GS00826-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="98800be269acdf0d61addb3baedf781f" checksum_method="MD5" filename="GS00826-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="02302bf666c5b360c971d71e113742bc" checksum_method="MD5" filename="GS00826-DNA_B07_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>