<RUN accession="SRR414129" alias="GS37959-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414129</PRIMARY_ID>
      <SECONDARY_ID>SRR414130</SECONDARY_ID>
      <SECONDARY_ID>SRR414131</SECONDARY_ID>
      <SECONDARY_ID>SRR414132</SECONDARY_ID>
      <SECONDARY_ID>SRR414133</SECONDARY_ID>
      <SECONDARY_ID>SRR414134</SECONDARY_ID>
      <SECONDARY_ID>SRR414135</SECONDARY_ID>
      <SECONDARY_ID>SRR414136</SECONDARY_ID>
      <SECONDARY_ID>SRZ021388</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37959-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122356" refcenter="CompleteGenomics" refname="GS00826-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122356</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="fd19638a276928f37c3421e102afcf80" checksum_method="MD5" filename="GS00826-DNA_A02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>