<RUN accession="SRR449178" alias="GS37983-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449178</PRIMARY_ID>
      <SECONDARY_ID>SRR449172</SECONDARY_ID>
      <SECONDARY_ID>SRR449173</SECONDARY_ID>
      <SECONDARY_ID>SRR449174</SECONDARY_ID>
      <SECONDARY_ID>SRR449175</SECONDARY_ID>
      <SECONDARY_ID>SRR449176</SECONDARY_ID>
      <SECONDARY_ID>SRR449177</SECONDARY_ID>
      <SECONDARY_ID>SRZ023253</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37983-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37983-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131870" refcenter="CompleteGenomics" refname="GS00826-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131870</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff0fe1b9519110acaf164b515f769533" checksum_method="MD5" filename="GS00826-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="ec0846114897b79721ff40d8ffce7218" checksum_method="MD5" filename="GS00826-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="57faa1d25f6c638990462693418c12b3" checksum_method="MD5" filename="GS00826-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="58e0bcfeeea26396fc539ea6dee8ab60" checksum_method="MD5" filename="GS00826-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="c964037e7f6f8a334bbe3eb0fdd66742" checksum_method="MD5" filename="GS00826-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="5b28bba1e6f3ccd6faf7966ad0a28c6f" checksum_method="MD5" filename="GS00826-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="412385a3d4569d7aaf538b6ef243bb39" checksum_method="MD5" filename="GS00826-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="bdc5ce8b99df8fdf585a0d43ace54e03" checksum_method="MD5" filename="GS00826-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="e9c268f9cc57bca830bc2ded665b09f2" checksum_method="MD5" filename="GS00826-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="7cbe19f6083c06a3f26466540f52ef6b" checksum_method="MD5" filename="GS00826-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="cc0f5b31dba8ea93e2d311387e41b510" checksum_method="MD5" filename="GS00826-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="4eb4c0a6e8e3fff9d54ccd182dda0c00" checksum_method="MD5" filename="GS00826-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="4b6f88010f06b9dc9b724807cd4488e9" checksum_method="MD5" filename="GS00826-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="cd5efe36781b146fd8650072e866f297" checksum_method="MD5" filename="GS00826-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="ac86618d7ac2d8c037caba6a27c8ccfd" checksum_method="MD5" filename="GS00826-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="4823042fadcd8165b686a340a0f3efc2" checksum_method="MD5" filename="GS00826-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="d532078f1c891eaf9c05d6982b3137bf" checksum_method="MD5" filename="GS00826-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="f85c01940371552377bef1712686b856" checksum_method="MD5" filename="GS00826-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="e5a57b8e540ba06e3925e7d13728e20e" checksum_method="MD5" filename="GS00826-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="e857f9430c47f3f77ba8f3476f280029" checksum_method="MD5" filename="GS00826-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="fd7b87f48a5458cebf1821c9549749a9" checksum_method="MD5" filename="GS00826-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="1c626860911ae87bfc00ce8bcb347c59" checksum_method="MD5" filename="GS00826-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="dd4c61bb177a260acdb2587b99e2c0e7" checksum_method="MD5" filename="GS00826-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="7fbcaa371073fbaca297fd48f027b2ea" checksum_method="MD5" filename="GS00826-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="1eda9b3e47d3bea7efb4cb3d74ebfa32" checksum_method="MD5" filename="GS00826-DNA_F05_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>