<RUN accession="SRR449233" alias="GS37982-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449233</PRIMARY_ID>
      <SECONDARY_ID>SRR449229</SECONDARY_ID>
      <SECONDARY_ID>SRR449230</SECONDARY_ID>
      <SECONDARY_ID>SRR449231</SECONDARY_ID>
      <SECONDARY_ID>SRR449232</SECONDARY_ID>
      <SECONDARY_ID>SRR449234</SECONDARY_ID>
      <SECONDARY_ID>SRR449235</SECONDARY_ID>
      <SECONDARY_ID>SRZ023257</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37982-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37982-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131877" refcenter="CompleteGenomics" refname="GS00826-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131877</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="888c9c716b9ec2b9dc10fcbfab671761" checksum_method="MD5" filename="GS00826-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="29f2084fb4cadae7776a25dd4c0ef6f2" checksum_method="MD5" filename="GS00826-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="b7988b4df25bcb712e6e8ae9050addc6" checksum_method="MD5" filename="GS00826-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="2e9e8234b9730131a394a588e7784c6b" checksum_method="MD5" filename="GS00826-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="b5c3908b70f7f1d014a9a871f40493a5" checksum_method="MD5" filename="GS00826-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="130c9d4498b609eebbc7e46fbac67292" checksum_method="MD5" filename="GS00826-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="63b428151278caf63d75e2eb584806bc" checksum_method="MD5" filename="GS00826-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="ae96c33e6c8e343a4ddc999dbf803029" checksum_method="MD5" filename="GS00826-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="ffa1f3cfebbe28dcfa53f361705d0777" checksum_method="MD5" filename="GS00826-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="d86104743a66a320a5e4f9b75961ec0a" checksum_method="MD5" filename="GS00826-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="3b9e30cb59c54fa80dee4b3ad2d8f519" checksum_method="MD5" filename="GS00826-DNA_H05_chr4.bam" filetype="bam" />
        <FILE checksum="73ae2c9fe29bc0843a00c90255678cc2" checksum_method="MD5" filename="GS00826-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="bd57c42c7e48528ce945be798483aaf9" checksum_method="MD5" filename="GS00826-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="c2a0b7f6509abc2f358cc04c64e12268" checksum_method="MD5" filename="GS00826-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="d69254b1fa6ff240f733b18368124ce6" checksum_method="MD5" filename="GS00826-DNA_H05_chrY.bam" filetype="bam" />
        <FILE checksum="f013af684e20c9e5980aac48520a55a8" checksum_method="MD5" filename="GS00826-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="f9852d5ffb16ff0907a917f7592a922f" checksum_method="MD5" filename="GS00826-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="b32922534787284fe80241fa70ae499e" checksum_method="MD5" filename="GS00826-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="9894108946a8a1074589ea841a34102f" checksum_method="MD5" filename="GS00826-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="3d4e61bef59b5a1243ecc6338d72613e" checksum_method="MD5" filename="GS00826-DNA_H05_chr8.bam" filetype="bam" />
        <FILE checksum="8e192863f079273cd5105d6ce329d583" checksum_method="MD5" filename="GS00826-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="f69dcb44fd6cc210e89f6d2a76294203" checksum_method="MD5" filename="GS00826-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="d050a76a6bea379be9583b731790da40" checksum_method="MD5" filename="GS00826-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="cf1d9b44b1b9dcbc124200f5d0377b92" checksum_method="MD5" filename="GS00826-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="cc3ef8f690864cd30858d530de241e18" checksum_method="MD5" filename="GS00826-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="d36c21289325b4495718833237cf4591" checksum_method="MD5" filename="GS00826-DNA_H05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>