<RUN accession="SRR413432" alias="GS37166-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413432</PRIMARY_ID>
      <SECONDARY_ID>SRR413431</SECONDARY_ID>
      <SECONDARY_ID>SRR413433</SECONDARY_ID>
      <SECONDARY_ID>SRR413434</SECONDARY_ID>
      <SECONDARY_ID>SRR413435</SECONDARY_ID>
      <SECONDARY_ID>SRR413436</SECONDARY_ID>
      <SECONDARY_ID>SRZ021348</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37166-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37166-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121869" refcenter="CompleteGenomics" refname="GS00824-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121869</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="183f5e63dc2008147728358ab06d625c" checksum_method="MD5" filename="GS00824-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="f65b1a2e481262126653128babc7597c" checksum_method="MD5" filename="GS00824-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="8c6b623ade7126c7db0be105ec341892" checksum_method="MD5" filename="GS00824-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="6f8d0b9b4dd227defc73d2b00aa1fa68" checksum_method="MD5" filename="GS00824-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="d2b902aac90deaf268d91dbe6d6bbcb2" checksum_method="MD5" filename="GS00824-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="783e220bf96ed8dab6558586141ab431" checksum_method="MD5" filename="GS00824-DNA_B09_chrY.bam" filetype="bam" />
        <FILE checksum="b4a1a2a4f2fc4e564c0ca730a1013644" checksum_method="MD5" filename="GS00824-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="09c5bda38f56ac7ed9a3b15172409584" checksum_method="MD5" filename="GS00824-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="e874c09e7a12f58a6a676bd96147d889" checksum_method="MD5" filename="GS00824-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="ca19ea9871f6eb61ca8ba67434b5e93c" checksum_method="MD5" filename="GS00824-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="6681b3ef180295932502045f6397835e" checksum_method="MD5" filename="GS00824-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="f6901e440ebe84cd435a1600b97a6a1a" checksum_method="MD5" filename="GS00824-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="104c3e94107c4002cefc86ce47bc526e" checksum_method="MD5" filename="GS00824-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="4870a9e64d15f1b57a803c8669a911ab" checksum_method="MD5" filename="GS00824-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="546a112626d2698de3c41e303ebb5f34" checksum_method="MD5" filename="GS00824-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="3a31ac525f97b4ea408e45b4b7e71b6a" checksum_method="MD5" filename="GS00824-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="082f8a80386cde9f9e344c178e70ccde" checksum_method="MD5" filename="GS00824-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="47486ebca59155cf6e137df4075182a2" checksum_method="MD5" filename="GS00824-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="be60ab4b83337d2bc239b11bc5512afb" checksum_method="MD5" filename="GS00824-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="ff68c0ec1aae0844f601086befb7dc1f" checksum_method="MD5" filename="GS00824-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="f115d878f012a3a10ddef08b62b66963" checksum_method="MD5" filename="GS00824-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="587fee0ac22df8c6d6c3018ec94cb25e" checksum_method="MD5" filename="GS00824-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="0e080c33c8187e5c8725ea5bec3b1e95" checksum_method="MD5" filename="GS00824-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="3f83f93930aeaf8f4d7ff1ddb480cef3" checksum_method="MD5" filename="GS00824-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="cd0b1cb0be76711f61d11ff103137128" checksum_method="MD5" filename="GS00824-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="b0289a6769bad5ef90025095580cf1b0" checksum_method="MD5" filename="GS00824-DNA_B09_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>