<RUN accession="SRR413838" alias="GS37166-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413838</PRIMARY_ID>
      <SECONDARY_ID>SRR413832</SECONDARY_ID>
      <SECONDARY_ID>SRR413833</SECONDARY_ID>
      <SECONDARY_ID>SRR413834</SECONDARY_ID>
      <SECONDARY_ID>SRR413835</SECONDARY_ID>
      <SECONDARY_ID>SRR413836</SECONDARY_ID>
      <SECONDARY_ID>SRR413837</SECONDARY_ID>
      <SECONDARY_ID>SRZ021367</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36986-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37166-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122213" refcenter="CompleteGenomics" refname="GS00824-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122213</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2edb78623e5a960e72eaca8834eb6bf9" checksum_method="MD5" filename="GS00824-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="14b17f9b2d217af7cd6e144ca10d1d4b" checksum_method="MD5" filename="GS00824-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="3f03b68640ee7d80714e815456047ec2" checksum_method="MD5" filename="GS00824-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="998d1ccb3650cb77e5b06e0cc137c413" checksum_method="MD5" filename="GS00824-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="fdcf8b0e8e282ea9d89be1e35025ab1c" checksum_method="MD5" filename="GS00824-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="f0e8e1ca41e60b3150175ba38b5d6c0f" checksum_method="MD5" filename="GS00824-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="b7aa873c1d072b68c360095751ed4f4f" checksum_method="MD5" filename="GS00824-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="5a2c5b1e9d8a7ebf40c16e2a02fac010" checksum_method="MD5" filename="GS00824-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="b422aaa5c416842118d5e86cb42c18b1" checksum_method="MD5" filename="GS00824-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="29d39fcec6bc0670e6ff01d81a6dee3d" checksum_method="MD5" filename="GS00824-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="7b58227867d1ada096f9aa9b9bda239d" checksum_method="MD5" filename="GS00824-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="38cedf58dfbc21263655732dbe135955" checksum_method="MD5" filename="GS00824-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="13cb833c2c6f3f21bdf979fa7ff3dd6b" checksum_method="MD5" filename="GS00824-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="7ca4350553e5cfde827a08fd94cb9458" checksum_method="MD5" filename="GS00824-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="39c7b64eebe6027296db1ac7cf3cd26f" checksum_method="MD5" filename="GS00824-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="d6f515ff2b82fa9a39dd464ec445b79c" checksum_method="MD5" filename="GS00824-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="4b8670cfc4552908bf0e159ffbc96ce6" checksum_method="MD5" filename="GS00824-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="af434da394a012b9370b3089bc7dca07" checksum_method="MD5" filename="GS00824-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="fbbe2be3cdceba1cb6efa7173736577a" checksum_method="MD5" filename="GS00824-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="b8c457493e1588097d091d4507ebce1b" checksum_method="MD5" filename="GS00824-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="b2488cf40bafbbad6b3f11841245af9d" checksum_method="MD5" filename="GS00824-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="98fc9cd108220523c292fa6dda5fcd14" checksum_method="MD5" filename="GS00824-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="69ea6e019c7fbc241f0bfafbeaf5c869" checksum_method="MD5" filename="GS00824-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="ce0ae7cc2338bb2cf6ad7d4739b411b1" checksum_method="MD5" filename="GS00824-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="8b67ae141969ade5de35d1bd86212bc1" checksum_method="MD5" filename="GS00824-DNA_A10_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>