<RUN accession="SRR516490" alias="GS37681-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR516490</PRIMARY_ID>
      <SECONDARY_ID>SRR516485</SECONDARY_ID>
      <SECONDARY_ID>SRR516486</SECONDARY_ID>
      <SECONDARY_ID>SRR516487</SECONDARY_ID>
      <SECONDARY_ID>SRR516488</SECONDARY_ID>
      <SECONDARY_ID>SRR516489</SECONDARY_ID>
      <SECONDARY_ID>SRR516491</SECONDARY_ID>
      <SECONDARY_ID>SRZ026353</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37681-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47066-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX156381" refcenter="CompleteGenomics" refname="GS00824-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX156381</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c5ea9261a92d3a6461e6d28cf4a4984b" checksum_method="MD5" filename="GS00824-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="33402db5449b0503e1049f5ef8ca6028" checksum_method="MD5" filename="GS00824-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="09695310ae11ae0561799607aef9a6fa" checksum_method="MD5" filename="GS00824-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="2e43ec36a679e62968a453cd2df46c37" checksum_method="MD5" filename="GS00824-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="6a8a1c5d33abbaa4b7df489afc76421b" checksum_method="MD5" filename="GS00824-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="cc369f13891fd3d3e2682cf3f06332de" checksum_method="MD5" filename="GS00824-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="4b84b8f0d473eb450ad6ca97605f97e7" checksum_method="MD5" filename="GS00824-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="e5b4eb99d079b55922fb72cb5a388aa8" checksum_method="MD5" filename="GS00824-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="68ee2aac96520bc4706f7bcba5bec88a" checksum_method="MD5" filename="GS00824-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="323cc79a95b25d2a19fb813aadb1454b" checksum_method="MD5" filename="GS00824-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="5626b3d9b25cd54f5df49174aca9642e" checksum_method="MD5" filename="GS00824-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="b11314329c6c3a65cdb2b746e5eec1f9" checksum_method="MD5" filename="GS00824-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="284f03f099a495f1560b0a65aa689e9d" checksum_method="MD5" filename="GS00824-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="d33ae8898b284c342f876e09d1af5a3a" checksum_method="MD5" filename="GS00824-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="5e2ed63fb59ff0526d0bead37d01e221" checksum_method="MD5" filename="GS00824-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="3d9c9e003ebebf8ddaab4c3208c7b4ac" checksum_method="MD5" filename="GS00824-DNA_B08_chrY.bam" filetype="bam" />
        <FILE checksum="54d64e8d6768394183eaf1040a8e2106" checksum_method="MD5" filename="GS00824-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="07b65293ffcbc8ca5384d64a6588763b" checksum_method="MD5" filename="GS00824-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="01c5ea77478c2daa147b6487639e4fbb" checksum_method="MD5" filename="GS00824-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="0b6bbf44a10a087f9b68fda88d7effd5" checksum_method="MD5" filename="GS00824-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="309496ea4026022e8ce39a61ad4fb6c5" checksum_method="MD5" filename="GS00824-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="909936a3b5065bd5a5d939e62856b3c3" checksum_method="MD5" filename="GS00824-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="c7fc6f666002e6edf67a515e2a59ec1e" checksum_method="MD5" filename="GS00824-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="eb9b5c64bfa27f09e6221cc27ce4fd57" checksum_method="MD5" filename="GS00824-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="fe5862b299326a3d9300270d0ca6a41e" checksum_method="MD5" filename="GS00824-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="b4e3d4eadfb902d4f9465b2cc37d1198" checksum_method="MD5" filename="GS00824-DNA_B08_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>