<RUN accession="SRR500845" alias="GS37675-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500845</PRIMARY_ID>
      <SECONDARY_ID>SRR500841</SECONDARY_ID>
      <SECONDARY_ID>SRR500842</SECONDARY_ID>
      <SECONDARY_ID>SRR500843</SECONDARY_ID>
      <SECONDARY_ID>SRR500844</SECONDARY_ID>
      <SECONDARY_ID>SRR500846</SECONDARY_ID>
      <SECONDARY_ID>SRR500847</SECONDARY_ID>
      <SECONDARY_ID>SRZ025998</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37675-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37676-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149599" refcenter="CompleteGenomics" refname="GS00824-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149599</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4a0d2353535f9d3c5372fd7d77994f2a" checksum_method="MD5" filename="GS00824-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="029893f59be3e39283f5a7a519868ed5" checksum_method="MD5" filename="GS00824-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="6738265f3277e1775acf718a2f930074" checksum_method="MD5" filename="GS00824-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="6fec7996da4fbba8a597fd31ce5e779f" checksum_method="MD5" filename="GS00824-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="fa109a870feaaf9ab1a45a2e408cf4b3" checksum_method="MD5" filename="GS00824-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="ff7cc8e2701b3b59396214dd289789cc" checksum_method="MD5" filename="GS00824-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="eba844bee90923034799ef4730266f15" checksum_method="MD5" filename="GS00824-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="15c3d64c278dd5ecc7cbe944941d446e" checksum_method="MD5" filename="GS00824-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="fe97b126e1a24af27bf51f4bb43bdca1" checksum_method="MD5" filename="GS00824-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="9c9da767f0dc8af1bf747c35900ab73c" checksum_method="MD5" filename="GS00824-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="481da48cd35653cba72eb244a1164279" checksum_method="MD5" filename="GS00824-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="2d50453333a40f7160b55de8d5ea2787" checksum_method="MD5" filename="GS00824-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="ae31957e7a027e2f1e17f70cf847b99a" checksum_method="MD5" filename="GS00824-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="20c5af8f6716afed655b55946dbb3550" checksum_method="MD5" filename="GS00824-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="a3ec8afb5aa6932fcde4d8fc36b2d4d7" checksum_method="MD5" filename="GS00824-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="7ce5431cc419e5c8286e0ca9b567e160" checksum_method="MD5" filename="GS00824-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="9d6d55f52c5ee57a9197728b4f7fa81b" checksum_method="MD5" filename="GS00824-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="9cd488b154b134fb9378fcdc3a873927" checksum_method="MD5" filename="GS00824-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="4c215bb827e20b2fc264548089088510" checksum_method="MD5" filename="GS00824-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="dffe5462f80fc3411f0a2958c5577648" checksum_method="MD5" filename="GS00824-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="962e3aaadb9f4298d83f36aaeadabcd8" checksum_method="MD5" filename="GS00824-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="db9df545f94ec6225a04edf14b62feb4" checksum_method="MD5" filename="GS00824-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="4ef3cd323b3c8bfb89e5e1fe2ccceabc" checksum_method="MD5" filename="GS00824-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="fc2ac97194be7ee47085a0010196b86e" checksum_method="MD5" filename="GS00824-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="c0e1fa90f65fbef75aeda32300070fde" checksum_method="MD5" filename="GS00824-DNA_D06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>