<RUN accession="SRR448204" alias="GS38050-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448204</PRIMARY_ID>
      <SECONDARY_ID>SRR448201</SECONDARY_ID>
      <SECONDARY_ID>SRR448202</SECONDARY_ID>
      <SECONDARY_ID>SRR448203</SECONDARY_ID>
      <SECONDARY_ID>SRR448205</SECONDARY_ID>
      <SECONDARY_ID>SRR448206</SECONDARY_ID>
      <SECONDARY_ID>SRR448207</SECONDARY_ID>
      <SECONDARY_ID>SRZ023200</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38050-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38050-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131517" refcenter="CompleteGenomics" refname="GS00826-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131517</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e1cd71984e2a863a77ef83e84f5ea094" checksum_method="MD5" filename="GS00826-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="6206668f99478beee45dad304b51f14e" checksum_method="MD5" filename="GS00826-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="36b428529b81ff670de73444eb9fffe7" checksum_method="MD5" filename="GS00826-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="7b9a489279aa7a2e7c469a7b6271284a" checksum_method="MD5" filename="GS00826-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="c03009b80a7caa226fe6b6e9e8c8b790" checksum_method="MD5" filename="GS00826-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="089d19c3e7686902c12f5a06f1362348" checksum_method="MD5" filename="GS00826-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="6be0bfc29354529e98da04410442cd7a" checksum_method="MD5" filename="GS00826-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="9b1bb321c8f718958e339efb4f37b01f" checksum_method="MD5" filename="GS00826-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="3cb84fd23c7cddce3bed58e0fb10854b" checksum_method="MD5" filename="GS00826-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="1bd863264bf63f9495aeb24cca997b91" checksum_method="MD5" filename="GS00826-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="3f3548059dddc1d6be7f4e31e9f3f8f2" checksum_method="MD5" filename="GS00826-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="c044000365622f2e1a16cfaef19c1b7e" checksum_method="MD5" filename="GS00826-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="13a25c3981af3d1db20e9de031481bbf" checksum_method="MD5" filename="GS00826-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="25dadc5eda338fc819635b70a2d3ff3f" checksum_method="MD5" filename="GS00826-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="035e83c7be3ce789cd0a28440bc8564b" checksum_method="MD5" filename="GS00826-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="eb48b756a932752676413d7337cc2bff" checksum_method="MD5" filename="GS00826-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="8aeaf9bd98e466801e236039adaac136" checksum_method="MD5" filename="GS00826-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="ac2aed6baad7936fb6b54ccc92333cbf" checksum_method="MD5" filename="GS00826-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="077cea508d7ee6c2403d6cebb9917253" checksum_method="MD5" filename="GS00826-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="96840ad8b1d758416dfef12393e35c81" checksum_method="MD5" filename="GS00826-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="19568103987c6a9af7368a139dd9a67c" checksum_method="MD5" filename="GS00826-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="69068aa771ceaef191d2ea085287c24d" checksum_method="MD5" filename="GS00826-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="c0a48d85e714d5317a103934ae8ad028" checksum_method="MD5" filename="GS00826-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="2b54634e98f08ce27f7ea81642f37ba6" checksum_method="MD5" filename="GS00826-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="3ee1877c9aa3c7e09e7cd236f6a3ce1a" checksum_method="MD5" filename="GS00826-DNA_G08_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>