<RUN accession="SRR414266" alias="GS38544-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414266</PRIMARY_ID>
      <SECONDARY_ID>SRR414267</SECONDARY_ID>
      <SECONDARY_ID>SRR414268</SECONDARY_ID>
      <SECONDARY_ID>SRR414269</SECONDARY_ID>
      <SECONDARY_ID>SRR414270</SECONDARY_ID>
      <SECONDARY_ID>SRR414271</SECONDARY_ID>
      <SECONDARY_ID>SRR414272</SECONDARY_ID>
      <SECONDARY_ID>SRZ021407</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38544-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38544-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122375" refcenter="CompleteGenomics" refname="GS00826-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122375</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="834e44366097955aa7a90db1a9e13987" checksum_method="MD5" filename="GS00826-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="c04ee34295f398d2831aa09ca51d11b7" checksum_method="MD5" filename="GS00826-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="f47ef618f100c2bf2f96ff6ce2ff0bfb" checksum_method="MD5" filename="GS00826-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="46902ef6ca7037808eb394ae4d6b9ba6" checksum_method="MD5" filename="GS00826-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="cd2670f666229edeff2b0cd6d311412d" checksum_method="MD5" filename="GS00826-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="3cedf069a029ee3432968eccd6137265" checksum_method="MD5" filename="GS00826-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="a26eb0969592fbe7820a55dec43b5a77" checksum_method="MD5" filename="GS00826-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="fde598de960d469f9ee17413c1c5eb20" checksum_method="MD5" filename="GS00826-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="b6ce4001e9733c3db096db439318bef1" checksum_method="MD5" filename="GS00826-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="a0aeac81893835e44a6a81086f859d7e" checksum_method="MD5" filename="GS00826-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="734375158e3ec3b33462ab2e762bafd7" checksum_method="MD5" filename="GS00826-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="7a746add7b9e2e539f738db3883a91c8" checksum_method="MD5" filename="GS00826-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="473bfb4277ad54b270a57974a3d29056" checksum_method="MD5" filename="GS00826-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="297a367e9cd62283777f07aef612aec3" checksum_method="MD5" filename="GS00826-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="c282b061cead6a6d9f925bff2e238d83" checksum_method="MD5" filename="GS00826-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="4c28a835b8605ecca3bff7d0823ee656" checksum_method="MD5" filename="GS00826-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="640bd9edf4c05b0598bbb86a2a9d2dfc" checksum_method="MD5" filename="GS00826-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="e3e2d39dc7b96668bc54f39dea0dbc26" checksum_method="MD5" filename="GS00826-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="18599332dbb50dfae1d04c0cdf91c426" checksum_method="MD5" filename="GS00826-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="f17712f2652c046c8f36097b1572bc9b" checksum_method="MD5" filename="GS00826-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="4df9330a9856f9f5817ba28c1a0e94f8" checksum_method="MD5" filename="GS00826-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="6096ca0641544b3596cfe44d68371bd6" checksum_method="MD5" filename="GS00826-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="37852032a503d1fb76358ecb1d740cf0" checksum_method="MD5" filename="GS00826-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="555a2159277c3b0b1e24520f23174696" checksum_method="MD5" filename="GS00826-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="33072a44d41c170ab906648bffb4538b" checksum_method="MD5" filename="GS00826-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="6fd5583003bdbb474b761f07ec1b2b91" checksum_method="MD5" filename="GS00826-DNA_G10_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>