<RUN accession="SRR414193" alias="GS38538-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414193</PRIMARY_ID>
      <SECONDARY_ID>SRR414194</SECONDARY_ID>
      <SECONDARY_ID>SRR414195</SECONDARY_ID>
      <SECONDARY_ID>SRR414196</SECONDARY_ID>
      <SECONDARY_ID>SRR414197</SECONDARY_ID>
      <SECONDARY_ID>SRR414198</SECONDARY_ID>
      <SECONDARY_ID>SRR414199</SECONDARY_ID>
      <SECONDARY_ID>SRR414200</SECONDARY_ID>
      <SECONDARY_ID>SRZ021398</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38538-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122366" refcenter="CompleteGenomics" refname="GS00826-DNA_D11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122366</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bcfdc8fd014592b9173f456fd68b3c1a" checksum_method="MD5" filename="GS00826-DNA_D11_chrY.bam" filetype="bam" />
        <FILE checksum="e52a33b31f8b2e2a07709260a691d2dc" checksum_method="MD5" filename="GS00826-DNA_D11_chr7.bam" filetype="bam" />
        <FILE checksum="bd599ce7f79bbc6424df8d164b2690ef" checksum_method="MD5" filename="GS00826-DNA_D11_chr1.bam" filetype="bam" />
        <FILE checksum="6df22a61bd381bee82b1f9445cb83e38" checksum_method="MD5" filename="GS00826-DNA_D11_chr3.bam" filetype="bam" />
        <FILE checksum="d09e9239aa047a66428ed703fc84776b" checksum_method="MD5" filename="GS00826-DNA_D11_chr12.bam" filetype="bam" />
        <FILE checksum="32e99c2c731881d9757b6d2e79540f72" checksum_method="MD5" filename="GS00826-DNA_D11_chr21.bam" filetype="bam" />
        <FILE checksum="9d28d4abba642f0cf08df032ac39dbe0" checksum_method="MD5" filename="GS00826-DNA_D11_chr11.bam" filetype="bam" />
        <FILE checksum="81960d764d1b7049194c5a7326f4e2a9" checksum_method="MD5" filename="GS00826-DNA_D11_notMapped.bam" filetype="bam" />
        <FILE checksum="54b10a87131a2cc37ef767c3085d1d27" checksum_method="MD5" filename="GS00826-DNA_D11_chr8.bam" filetype="bam" />
        <FILE checksum="2f1d2d0b33b4a62e9de59f39f3202548" checksum_method="MD5" filename="GS00826-DNA_D11_chr6.bam" filetype="bam" />
        <FILE checksum="91175cdd250379f3af0bf77fff90592d" checksum_method="MD5" filename="GS00826-DNA_D11_chr5.bam" filetype="bam" />
        <FILE checksum="77948cdcd76a3f0b4199208167d21540" checksum_method="MD5" filename="GS00826-DNA_D11_chr13.bam" filetype="bam" />
        <FILE checksum="02fe1c3d5a7f241537aa5c6f2bd2dc55" checksum_method="MD5" filename="GS00826-DNA_D11_chr20.bam" filetype="bam" />
        <FILE checksum="d074d673eafff7a86d807b7da378c689" checksum_method="MD5" filename="GS00826-DNA_D11_chrM.bam" filetype="bam" />
        <FILE checksum="3c8eb7b373d57e4d14c08a60782c4cf3" checksum_method="MD5" filename="GS00826-DNA_D11_chr10.bam" filetype="bam" />
        <FILE checksum="19aa8e002590d86ddb76f9fc4df8631f" checksum_method="MD5" filename="GS00826-DNA_D11_chr22.bam" filetype="bam" />
        <FILE checksum="8a74e27debd169dc0cb9f87ddb7236fc" checksum_method="MD5" filename="GS00826-DNA_D11_chrX.bam" filetype="bam" />
        <FILE checksum="e1395b88ac0b0c4cd67e4f22323943b7" checksum_method="MD5" filename="GS00826-DNA_D11_chr4.bam" filetype="bam" />
        <FILE checksum="b5fb1c2c206a15078f2527e738bc79f2" checksum_method="MD5" filename="GS00826-DNA_D11_chr18.bam" filetype="bam" />
        <FILE checksum="efd0e8639ff588c30033ad993c091dd1" checksum_method="MD5" filename="GS00826-DNA_D11_chr14.bam" filetype="bam" />
        <FILE checksum="a1c612bb9367f0622464060aea186622" checksum_method="MD5" filename="GS00826-DNA_D11_chr16.bam" filetype="bam" />
        <FILE checksum="5ddfa909771153cb0f136a3800e062a0" checksum_method="MD5" filename="GS00826-DNA_D11_chr9.bam" filetype="bam" />
        <FILE checksum="2ec2bfcf915dd386f3db005086ba99ee" checksum_method="MD5" filename="GS00826-DNA_D11_chr2.bam" filetype="bam" />
        <FILE checksum="e1ccad52c16b680af20024e1b0a9b176" checksum_method="MD5" filename="GS00826-DNA_D11_chr19.bam" filetype="bam" />
        <FILE checksum="480c9c5ba156932cc556b3edf6b8a01c" checksum_method="MD5" filename="GS00826-DNA_D11_chr15.bam" filetype="bam" />
        <FILE checksum="10cc4695bc6cb868f98f530ad148157a" checksum_method="MD5" filename="GS00826-DNA_D11_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>