<RUN accession="SRR414275" alias="GS38543-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414275</PRIMARY_ID>
      <SECONDARY_ID>SRR414274</SECONDARY_ID>
      <SECONDARY_ID>SRR414276</SECONDARY_ID>
      <SECONDARY_ID>SRR414277</SECONDARY_ID>
      <SECONDARY_ID>SRR414278</SECONDARY_ID>
      <SECONDARY_ID>SRR414279</SECONDARY_ID>
      <SECONDARY_ID>SRR414280</SECONDARY_ID>
      <SECONDARY_ID>SRZ021406</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38543-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38543-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122374" refcenter="CompleteGenomics" refname="GS00826-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122374</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b7213c0135871dd4f16b310c2af77255" checksum_method="MD5" filename="GS00826-DNA_A11_chr2.bam" filetype="bam" />
        <FILE checksum="89040a17c68a59379ac68758687ccd16" checksum_method="MD5" filename="GS00826-DNA_A11_notMapped.bam" filetype="bam" />
        <FILE checksum="18ca71a0c9bdeb42d03e060ac28c080b" checksum_method="MD5" filename="GS00826-DNA_A11_chr15.bam" filetype="bam" />
        <FILE checksum="e54086eea79bb23496aad72bec805808" checksum_method="MD5" filename="GS00826-DNA_A11_chr12.bam" filetype="bam" />
        <FILE checksum="43fd0a3d4e9cc202e7ff076ba0c019ae" checksum_method="MD5" filename="GS00826-DNA_A11_chrX.bam" filetype="bam" />
        <FILE checksum="20439ce34df94d26f288de0a24ec4b34" checksum_method="MD5" filename="GS00826-DNA_A11_chr9.bam" filetype="bam" />
        <FILE checksum="4674c6e9697fb3ee62809578c579d5bb" checksum_method="MD5" filename="GS00826-DNA_A11_chr5.bam" filetype="bam" />
        <FILE checksum="a27f5dc81fefce038fb63dce2b05e962" checksum_method="MD5" filename="GS00826-DNA_A11_chr7.bam" filetype="bam" />
        <FILE checksum="f35607dc51aadc01b53e99a6d7aab32c" checksum_method="MD5" filename="GS00826-DNA_A11_chr11.bam" filetype="bam" />
        <FILE checksum="13fb48fbab3d771266a1f00a9090554e" checksum_method="MD5" filename="GS00826-DNA_A11_chr22.bam" filetype="bam" />
        <FILE checksum="c16467d062d763aea94091dc721ee920" checksum_method="MD5" filename="GS00826-DNA_A11_chr14.bam" filetype="bam" />
        <FILE checksum="8fc19542c801def78273de40d41d2345" checksum_method="MD5" filename="GS00826-DNA_A11_chr8.bam" filetype="bam" />
        <FILE checksum="40cdd062bb497a48371200a9efca6c5e" checksum_method="MD5" filename="GS00826-DNA_A11_chrM.bam" filetype="bam" />
        <FILE checksum="b90d0d363a11558283e017ae1b3dec96" checksum_method="MD5" filename="GS00826-DNA_A11_chr16.bam" filetype="bam" />
        <FILE checksum="f73018c8e88beeba88b0328475be1e91" checksum_method="MD5" filename="GS00826-DNA_A11_chr3.bam" filetype="bam" />
        <FILE checksum="ca9f39eaec8a0e8b03c344ad098e4b61" checksum_method="MD5" filename="GS00826-DNA_A11_chr20.bam" filetype="bam" />
        <FILE checksum="c673b980fd3c3f068d20775a2ac82e11" checksum_method="MD5" filename="GS00826-DNA_A11_chr19.bam" filetype="bam" />
        <FILE checksum="0d685841efc23ce77896769573ec3aa5" checksum_method="MD5" filename="GS00826-DNA_A11_chr6.bam" filetype="bam" />
        <FILE checksum="26ef8dc100ed07f2a70d927dc30278ea" checksum_method="MD5" filename="GS00826-DNA_A11_chr17.bam" filetype="bam" />
        <FILE checksum="0c6fa1daa3ad21005b89eb33e7ae766b" checksum_method="MD5" filename="GS00826-DNA_A11_chr4.bam" filetype="bam" />
        <FILE checksum="cfc13cce24eca557e635fddb676d47a6" checksum_method="MD5" filename="GS00826-DNA_A11_chr10.bam" filetype="bam" />
        <FILE checksum="0707df878ea2ed1c98912b0523f3652d" checksum_method="MD5" filename="GS00826-DNA_A11_chr21.bam" filetype="bam" />
        <FILE checksum="f75f05404d6ad8950a0d8a7d53c52045" checksum_method="MD5" filename="GS00826-DNA_A11_chr13.bam" filetype="bam" />
        <FILE checksum="d555f9630c5ab58c2155bca5e969a329" checksum_method="MD5" filename="GS00826-DNA_A11_chr18.bam" filetype="bam" />
        <FILE checksum="a5ea0b69a23e6e0bb6dcbc5723c90bbc" checksum_method="MD5" filename="GS00826-DNA_A11_chr1.bam" filetype="bam" />
        <FILE checksum="1a68a448de710771a6630c77637734d7" checksum_method="MD5" filename="GS00826-DNA_A11_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>