<RUN accession="SRR414282" alias="GS38545-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414282</PRIMARY_ID>
      <SECONDARY_ID>SRR414283</SECONDARY_ID>
      <SECONDARY_ID>SRR414284</SECONDARY_ID>
      <SECONDARY_ID>SRR414285</SECONDARY_ID>
      <SECONDARY_ID>SRR414286</SECONDARY_ID>
      <SECONDARY_ID>SRR414287</SECONDARY_ID>
      <SECONDARY_ID>SRR414288</SECONDARY_ID>
      <SECONDARY_ID>SRZ021405</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38545-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39221-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122373" refcenter="CompleteGenomics" refname="GS00826-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122373</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6e9db4bcf74d31749ede99fba0db769b" checksum_method="MD5" filename="GS00826-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="3f87da03102cf01af46d31fcb3304edd" checksum_method="MD5" filename="GS00826-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="0d40222dd9164d9f60497770123a6091" checksum_method="MD5" filename="GS00826-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="2eebebe9c6f956d9442a3ffba9e14931" checksum_method="MD5" filename="GS00826-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="0c1ec8f64caea49628e4c00a8785f40a" checksum_method="MD5" filename="GS00826-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="2969044a742e4e89f0d44585c9385e50" checksum_method="MD5" filename="GS00826-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="c18a3f4bb5dcbdaf7c3be9dd12c42c83" checksum_method="MD5" filename="GS00826-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="72a33bec20e384f4cea66906a8b6f0ca" checksum_method="MD5" filename="GS00826-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="00add0451aa05a9e3d2dc3df9f8edb94" checksum_method="MD5" filename="GS00826-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="153866f1c574dc9463a5f2e6f90d337f" checksum_method="MD5" filename="GS00826-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="125c7e8aa1d9e5bc3e7323afbfba4e1d" checksum_method="MD5" filename="GS00826-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="e3d302c5ff726002a807f31c8d7dd9e6" checksum_method="MD5" filename="GS00826-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="638f49f58cce7cf0d35ea6f88a1fe159" checksum_method="MD5" filename="GS00826-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="4753617d0605932975fae87ccd9e5dff" checksum_method="MD5" filename="GS00826-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="cf60e9ab79e4ce850318cadb0b4f2ad6" checksum_method="MD5" filename="GS00826-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="9134baa7cddcb11d44b53ed9723ecc5a" checksum_method="MD5" filename="GS00826-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="9303fd219fca170505409fe91f98f18e" checksum_method="MD5" filename="GS00826-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="cfabab7c157c801c7c2c88c9244fbe70" checksum_method="MD5" filename="GS00826-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="1dd0a615c3fc2568af9b69b163eb5708" checksum_method="MD5" filename="GS00826-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="3d5d5c3f00e2c5d29386732dca2f99e8" checksum_method="MD5" filename="GS00826-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="886aeb3e06b39692566acbbb35345c4e" checksum_method="MD5" filename="GS00826-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="074abeda166e4be4231bddddd3d4c42a" checksum_method="MD5" filename="GS00826-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="576742ed7a9ff9dd8a9bd7764e891c57" checksum_method="MD5" filename="GS00826-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="2f9c73d144943b72861a671b34f01456" checksum_method="MD5" filename="GS00826-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="2fffacbea30317d653eb0a8c3c4e4b75" checksum_method="MD5" filename="GS00826-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="51c4940bad19c54a46512a9398c8fa2e" checksum_method="MD5" filename="GS00826-DNA_H10_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>