<RUN accession="SRR414179" alias="GS39330-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414179</PRIMARY_ID>
      <SECONDARY_ID>SRR414178</SECONDARY_ID>
      <SECONDARY_ID>SRR414180</SECONDARY_ID>
      <SECONDARY_ID>SRR414181</SECONDARY_ID>
      <SECONDARY_ID>SRR414182</SECONDARY_ID>
      <SECONDARY_ID>SRR414183</SECONDARY_ID>
      <SECONDARY_ID>SRR414184</SECONDARY_ID>
      <SECONDARY_ID>SRZ021394</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39330-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39330-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122362" refcenter="CompleteGenomics" refname="GS00826-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122362</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9637b5be5a7213a251e44f360b440404" checksum_method="MD5" filename="GS00826-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="fcb9d03b755f9428e8b6aded14bc9bbc" checksum_method="MD5" filename="GS00826-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="d6b4891ce90b75fc82c2d19253b627fa" checksum_method="MD5" filename="GS00826-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="acf923e527ee23b89d28b081d5237c4c" checksum_method="MD5" filename="GS00826-DNA_A10_chrY.bam" filetype="bam" />
        <FILE checksum="8b40dcfa8d8de5e4c420e8a0c2ca8d3b" checksum_method="MD5" filename="GS00826-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="5f33af656cf7d15172cb4c40351ba59c" checksum_method="MD5" filename="GS00826-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="dabbc6c47da06716a52c823896d0012b" checksum_method="MD5" filename="GS00826-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="fc47d0846c7d717c187355ff36882bcb" checksum_method="MD5" filename="GS00826-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="9d4374a98314a85d545281287e7d0bc5" checksum_method="MD5" filename="GS00826-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="49cc6364ab69e494ee1859137b90366b" checksum_method="MD5" filename="GS00826-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="cd5df71ad80dee73fd10c110ff722b3c" checksum_method="MD5" filename="GS00826-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="f8863db82bc5bc80013ecd29dd85fd38" checksum_method="MD5" filename="GS00826-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="9ceb0d3d968e058547598ddf4617ce09" checksum_method="MD5" filename="GS00826-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="eb051aa469ade01f97640143b47cd1e1" checksum_method="MD5" filename="GS00826-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="81a14135edb977296c26a06a4f74a687" checksum_method="MD5" filename="GS00826-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="43e0896cc96f54541680b4fbb689757c" checksum_method="MD5" filename="GS00826-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="97e4dfa2ec33dd4661a52c0ecfddcd85" checksum_method="MD5" filename="GS00826-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="f0c93a374c8f4b9cfc3b234bf5f92cb6" checksum_method="MD5" filename="GS00826-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="9111b5fcc78c5160da3e3b61e5243561" checksum_method="MD5" filename="GS00826-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="04d7958c239119b547e11fee3f5572d2" checksum_method="MD5" filename="GS00826-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="f3e9946480624a3c5d35aabcceda9ca6" checksum_method="MD5" filename="GS00826-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="30e40cc072dd4d3fdff0ac52b2594b7b" checksum_method="MD5" filename="GS00826-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="47a27e0b3e14faa0bc96e49d68892ddb" checksum_method="MD5" filename="GS00826-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="6607f1ef82d02ca911d6b3474b06f0b3" checksum_method="MD5" filename="GS00826-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="036d2e253f5a6809f76578f2bcd1c206" checksum_method="MD5" filename="GS00826-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="30c8e0cf24d10d40d52f91b1b14a9fe7" checksum_method="MD5" filename="GS00826-DNA_A10_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>