<RUN accession="SRR414056" alias="GS39246-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414056</PRIMARY_ID>
      <SECONDARY_ID>SRR414050</SECONDARY_ID>
      <SECONDARY_ID>SRR414051</SECONDARY_ID>
      <SECONDARY_ID>SRR414052</SECONDARY_ID>
      <SECONDARY_ID>SRR414053</SECONDARY_ID>
      <SECONDARY_ID>SRR414054</SECONDARY_ID>
      <SECONDARY_ID>SRR414055</SECONDARY_ID>
      <SECONDARY_ID>SRZ021380</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38055-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39246-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122348" refcenter="CompleteGenomics" refname="GS00826-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122348</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e690d75d18cad12990e89ef122302b56" checksum_method="MD5" filename="GS00826-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="c9a5a21a0b2aab0adede6d0e8c52f0bf" checksum_method="MD5" filename="GS00826-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="0fbf1574c86e4d136f81a6b15eb2c998" checksum_method="MD5" filename="GS00826-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="75d5c5f75055f5626aebf5bae9bdfb32" checksum_method="MD5" filename="GS00826-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="fb37effc7744035970962ace16ebfe85" checksum_method="MD5" filename="GS00826-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="aae5e171027cc1a90e1df5c4e2c9330d" checksum_method="MD5" filename="GS00826-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="5b5e2fd52f5e517557cfca186317b3c8" checksum_method="MD5" filename="GS00826-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="5b25ee6fc0ef223e315a3ff5f41b163b" checksum_method="MD5" filename="GS00826-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="1690f8686151a9ccda1ea31767ae39ad" checksum_method="MD5" filename="GS00826-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="c8d7e1b254588320b8abfb2dffe1f02a" checksum_method="MD5" filename="GS00826-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="86f627ad3d3eb8ed6b1e30ad9bbd03c1" checksum_method="MD5" filename="GS00826-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="5bdbe35f1ec6ae180fd051ef1a472a02" checksum_method="MD5" filename="GS00826-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="8c38ce4ab3dcde0dd7a311734c252e2b" checksum_method="MD5" filename="GS00826-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="4ae7f02e036c5cd535d6cbab38db16b2" checksum_method="MD5" filename="GS00826-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="058f86787184f2c6638af9163e54e404" checksum_method="MD5" filename="GS00826-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="46f15bf89db975af09cdc355608b79bc" checksum_method="MD5" filename="GS00826-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="b80c0bc35af3490cc14e4250d944399c" checksum_method="MD5" filename="GS00826-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="3884d4242f4540732b9f10594d62e602" checksum_method="MD5" filename="GS00826-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="b050be0775fc47b5ef519748f0b71f31" checksum_method="MD5" filename="GS00826-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="f5f9be65b01ba39b1d2a126ee1b2d98e" checksum_method="MD5" filename="GS00826-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="9f4d20f2688a03e9128d3f76dc0a9659" checksum_method="MD5" filename="GS00826-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="ae019a6ef8ab3efa4a398e050182b48b" checksum_method="MD5" filename="GS00826-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="e25fb4ae460879629b46c267cfb0c747" checksum_method="MD5" filename="GS00826-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="965dd7f5573a8aa08f4cd8b61645026d" checksum_method="MD5" filename="GS00826-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="475c274afbeafbece9c7b6de5e48c0d9" checksum_method="MD5" filename="GS00826-DNA_E06_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>