<RUN accession="SRR413814" alias="GS39332-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413814</PRIMARY_ID>
      <SECONDARY_ID>SRR413808</SECONDARY_ID>
      <SECONDARY_ID>SRR413809</SECONDARY_ID>
      <SECONDARY_ID>SRR413810</SECONDARY_ID>
      <SECONDARY_ID>SRR413811</SECONDARY_ID>
      <SECONDARY_ID>SRR413812</SECONDARY_ID>
      <SECONDARY_ID>SRR413813</SECONDARY_ID>
      <SECONDARY_ID>SRZ021364</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39332-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39332-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122210" refcenter="CompleteGenomics" refname="GS00826-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122210</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="13fc0ce353e48627b7ecd422aea2002d" checksum_method="MD5" filename="GS00826-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="e4923fa288ec5ac956ef852a73a3012f" checksum_method="MD5" filename="GS00826-DNA_E09_chr2.bam" filetype="bam" />
        <FILE checksum="4337cf71e7711a5d9b5346a9af54c728" checksum_method="MD5" filename="GS00826-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="1046052ff0c1a1416e9394d0b532ec9a" checksum_method="MD5" filename="GS00826-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="18bdc52b6bae3d44c84a4dc88d4abd76" checksum_method="MD5" filename="GS00826-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="1ab16472b24a7cf469e64a40f3c3ca3b" checksum_method="MD5" filename="GS00826-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="8c6a0ae6db4a4b927a66f77e67c2f59e" checksum_method="MD5" filename="GS00826-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="096b7aeed60583d76297548f61095e9a" checksum_method="MD5" filename="GS00826-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="9ea0efd03001a430cf9cfcb1c58ce6cc" checksum_method="MD5" filename="GS00826-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="211eeb1baf91980e4d2d92343a6de819" checksum_method="MD5" filename="GS00826-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="80e3e6e4bb4c534782b60fdc29b72966" checksum_method="MD5" filename="GS00826-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="0102581ca97a1bf562120a9a7e13ca75" checksum_method="MD5" filename="GS00826-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="59264babe0c7a217d02728171ed00ea7" checksum_method="MD5" filename="GS00826-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="084bb53fc0fd10b0477fba2a04175363" checksum_method="MD5" filename="GS00826-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="05e7ad1ac3db47ad955b6fcd9270f707" checksum_method="MD5" filename="GS00826-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="1dfda9a0c791c9c0f78ab38da62a83c2" checksum_method="MD5" filename="GS00826-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="7f8fdd7593f0c432e56717c125c85307" checksum_method="MD5" filename="GS00826-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="4f068f111d2cea2273812114016fca1b" checksum_method="MD5" filename="GS00826-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="7befcb973bbbc0978fb1c9a59ccb056d" checksum_method="MD5" filename="GS00826-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="af12691da96ecb6bd893b395925bb60e" checksum_method="MD5" filename="GS00826-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="cd97100f514e0037cdc64541dec7cd8b" checksum_method="MD5" filename="GS00826-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="298371879987591cd106d22db26c2f9b" checksum_method="MD5" filename="GS00826-DNA_E09_chr13.bam" filetype="bam" />
        <FILE checksum="e61ab4729062be954d89136f702c89ba" checksum_method="MD5" filename="GS00826-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="8eb312ba3c79859311268b6e4362a77c" checksum_method="MD5" filename="GS00826-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="165954ad4aaadd788a183ac37bcf8bfc" checksum_method="MD5" filename="GS00826-DNA_E09_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>