<RUN accession="SRR414190" alias="GS39331-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414190</PRIMARY_ID>
      <SECONDARY_ID>SRR414186</SECONDARY_ID>
      <SECONDARY_ID>SRR414187</SECONDARY_ID>
      <SECONDARY_ID>SRR414188</SECONDARY_ID>
      <SECONDARY_ID>SRR414189</SECONDARY_ID>
      <SECONDARY_ID>SRR414191</SECONDARY_ID>
      <SECONDARY_ID>SRR414192</SECONDARY_ID>
      <SECONDARY_ID>SRZ021393</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39331-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39331-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122361" refcenter="CompleteGenomics" refname="GS00826-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122361</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6619fa16b6fb3929750e20e104b0cebe" checksum_method="MD5" filename="GS00826-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="11a2bb2b7016b92ac37e89f97970044e" checksum_method="MD5" filename="GS00826-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="b88ef26af50bd59c74efeaa7f4acdeba" checksum_method="MD5" filename="GS00826-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="458baee7b67a2eeda6ca10501ec9fd95" checksum_method="MD5" filename="GS00826-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="9ada35835c2c8ee771e2d03638995038" checksum_method="MD5" filename="GS00826-DNA_B10_chrY.bam" filetype="bam" />
        <FILE checksum="1b9c51b3921e985d1e135577ec6d7442" checksum_method="MD5" filename="GS00826-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="fbc2cc7b78085af5894bb0d97d292bd6" checksum_method="MD5" filename="GS00826-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="0cca206f4ff4fb0f583a703f15aa498d" checksum_method="MD5" filename="GS00826-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="4656a89ebb85fd6069ce9d2dcfaa7ae4" checksum_method="MD5" filename="GS00826-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="07b71b5a118a55eb307e52cb3dc8d15f" checksum_method="MD5" filename="GS00826-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="048eb3a416abeb131f42d2e4c190a08f" checksum_method="MD5" filename="GS00826-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="6e096903a6c990e6343b98ab9830ee9d" checksum_method="MD5" filename="GS00826-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="c21ba138d95de6091a74b69abbea5742" checksum_method="MD5" filename="GS00826-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="ca769b4a3ea9a77305d537772a5af583" checksum_method="MD5" filename="GS00826-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="96a13c2e5ba46e8f1477f47081d8d4a7" checksum_method="MD5" filename="GS00826-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="77c890d6a19a63aa26d7800e4ee3615a" checksum_method="MD5" filename="GS00826-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="f027936b38f78f3b71eb535ed40e70eb" checksum_method="MD5" filename="GS00826-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="b01dbf8b3008926ce883cfc1d89167c8" checksum_method="MD5" filename="GS00826-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="1aa3433d360baa1d068ecd260c3edac8" checksum_method="MD5" filename="GS00826-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="d00751c495a20277e58a51dd0731bc1c" checksum_method="MD5" filename="GS00826-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="28a4c6df436fcded1b0d35c113073a68" checksum_method="MD5" filename="GS00826-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="ea8ca5a6a1e58b6440093dd31ba38963" checksum_method="MD5" filename="GS00826-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="04367be1cecd001ea72f952b16f5efdd" checksum_method="MD5" filename="GS00826-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="3b5ff600d203284adb359e79838378f1" checksum_method="MD5" filename="GS00826-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="d72d2535d6c452f1eaac5a2355807ef8" checksum_method="MD5" filename="GS00826-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="8c47d6c7af25991a13196c1ff06aa777" checksum_method="MD5" filename="GS00826-DNA_B10_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>