<RUN accession="SRR496427" alias="GS39993-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496427</PRIMARY_ID>
      <SECONDARY_ID>SRR496421</SECONDARY_ID>
      <SECONDARY_ID>SRR496422</SECONDARY_ID>
      <SECONDARY_ID>SRR496423</SECONDARY_ID>
      <SECONDARY_ID>SRR496424</SECONDARY_ID>
      <SECONDARY_ID>SRR496425</SECONDARY_ID>
      <SECONDARY_ID>SRR496426</SECONDARY_ID>
      <SECONDARY_ID>SRZ025816</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39993-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43546-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147687" refcenter="CompleteGenomics" refname="GS00828-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147687</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0fb0ba17eeb67174d9b18fd341b26ce1" checksum_method="MD5" filename="GS00828-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="ff4e5b65b6e0b82cb3190fb0ad4ac64c" checksum_method="MD5" filename="GS00828-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="8e079d38955114b2cb191d5992e8fa92" checksum_method="MD5" filename="GS00828-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="9e12f6b0266f818d9d0480734bb097c9" checksum_method="MD5" filename="GS00828-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="f2a76dc0fb3cdc01aa436637f262b620" checksum_method="MD5" filename="GS00828-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="c44c72697952b658a702aa272922c611" checksum_method="MD5" filename="GS00828-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="e2fae1eb3fc302acc127867c77ed3d3b" checksum_method="MD5" filename="GS00828-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="4105b26bb6dc80e0875c8dc72c5fe2a5" checksum_method="MD5" filename="GS00828-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="00959b26d92bde1d2c83499f4214122a" checksum_method="MD5" filename="GS00828-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="950b00eb2c25c699e8ec603a25525154" checksum_method="MD5" filename="GS00828-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="fde71baa5345cad5f907b87396d0cd54" checksum_method="MD5" filename="GS00828-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="af17f8d1b21e7cf08cb8a038b07e1e34" checksum_method="MD5" filename="GS00828-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="1474b74bd788c91d59af582917cfca58" checksum_method="MD5" filename="GS00828-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="4df0d529fee642039b8b03a2a3fcb597" checksum_method="MD5" filename="GS00828-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="662fd5147916efe6532e93bd6f635228" checksum_method="MD5" filename="GS00828-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="d6afa30d8fb80e4bf5215ed365deb79b" checksum_method="MD5" filename="GS00828-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="505c438c360edf2fc229f22323b4e1c8" checksum_method="MD5" filename="GS00828-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="d275f3e4c5e45c9275a10b27dd2c2bc5" checksum_method="MD5" filename="GS00828-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="35b65237783284e59fa2b97ddf94702e" checksum_method="MD5" filename="GS00828-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="d84e3fd9bba3e99175f1331189d27b9b" checksum_method="MD5" filename="GS00828-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="4976a625182a3e354e5e782a9de7f1ec" checksum_method="MD5" filename="GS00828-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="6020718fa2e9b687bde1ec15193e07a2" checksum_method="MD5" filename="GS00828-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="c3753f4b06568709813e423a278cdd88" checksum_method="MD5" filename="GS00828-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="94d62258b0ca0531f11cd1868043fa06" checksum_method="MD5" filename="GS00828-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="0768690203b8935cac24a1b0d0a46def" checksum_method="MD5" filename="GS00828-DNA_H04_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>