<RUN accession="SRR449237" alias="GS39248-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449237</PRIMARY_ID>
      <SECONDARY_ID>SRR449238</SECONDARY_ID>
      <SECONDARY_ID>SRR449239</SECONDARY_ID>
      <SECONDARY_ID>SRR449240</SECONDARY_ID>
      <SECONDARY_ID>SRR449241</SECONDARY_ID>
      <SECONDARY_ID>SRR449242</SECONDARY_ID>
      <SECONDARY_ID>SRR449243</SECONDARY_ID>
      <SECONDARY_ID>SRZ023256</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37748-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39248-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131876" refcenter="CompleteGenomics" refname="GS00826-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131876</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="44e13b24e74fba825befa89e567f967e" checksum_method="MD5" filename="GS00826-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="68e7a52165b0ad05d71f83c27c47e0fc" checksum_method="MD5" filename="GS00826-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="a62b704c84633a43b6d77d294358a6e4" checksum_method="MD5" filename="GS00826-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="7427655d584e3e5e867de131b3def584" checksum_method="MD5" filename="GS00826-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="db65e7cc330ee84faa65b279c92ec7d5" checksum_method="MD5" filename="GS00826-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="51bab5a0eaa4deb2da09eef4b4c9df29" checksum_method="MD5" filename="GS00826-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="38916a63e55b71c3acc12257ddd820cb" checksum_method="MD5" filename="GS00826-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="e122ccebe01d3d254e139091a49fb4f2" checksum_method="MD5" filename="GS00826-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="0a96ddd7c94ab6625a0e86b585fe6e8f" checksum_method="MD5" filename="GS00826-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="c9a9b5e48ec095fc462c7ef0eba2d43d" checksum_method="MD5" filename="GS00826-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="3d03be4302a5b9227321a20572f9244f" checksum_method="MD5" filename="GS00826-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="38a5528f98b67b57cc2966b887772015" checksum_method="MD5" filename="GS00826-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="16594ece2fce9ce6a3aedfb57cf07782" checksum_method="MD5" filename="GS00826-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="0cf5b95afb534ae988763f48c25ea4b7" checksum_method="MD5" filename="GS00826-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="ecd55ccc567b28f9506858538fd71dd1" checksum_method="MD5" filename="GS00826-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="1224a2b2af7699258ec16dfba03bc858" checksum_method="MD5" filename="GS00826-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="a3d99b9d95dd7d43e051cc177e38736a" checksum_method="MD5" filename="GS00826-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="ced630594395894475a97d0df28e01b1" checksum_method="MD5" filename="GS00826-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="a17590d3c139096ecb8260e1a79f0292" checksum_method="MD5" filename="GS00826-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="c62adb45b34e69b3dd4ab39719f66726" checksum_method="MD5" filename="GS00826-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="7439fbecc4302beb2e38d2c213cbf42c" checksum_method="MD5" filename="GS00826-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="de1b21dd0422a50a326aa19c5cc80f41" checksum_method="MD5" filename="GS00826-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="7626f0624b2e8bc02ae6a6eefd8206dd" checksum_method="MD5" filename="GS00826-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="a981d001559a2abe79f6436607bd0981" checksum_method="MD5" filename="GS00826-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="f7e823872887dd0734ee4f50fbc52dcb" checksum_method="MD5" filename="GS00826-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="e4afc91b9824a3722f639a59eca88309" checksum_method="MD5" filename="GS00826-DNA_A06_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>