<RUN accession="SRR496433" alias="GS39999-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496433</PRIMARY_ID>
      <SECONDARY_ID>SRR496429</SECONDARY_ID>
      <SECONDARY_ID>SRR496430</SECONDARY_ID>
      <SECONDARY_ID>SRR496431</SECONDARY_ID>
      <SECONDARY_ID>SRR496432</SECONDARY_ID>
      <SECONDARY_ID>SRR496434</SECONDARY_ID>
      <SECONDARY_ID>SRR496435</SECONDARY_ID>
      <SECONDARY_ID>SRZ025815</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39993-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39999-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147686" refcenter="CompleteGenomics" refname="GS00828-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147686</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="40e62a53be1c556197b64e8e07a9a87b" checksum_method="MD5" filename="GS00828-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="9a5a82d57629c9e688c10bb030aadcf8" checksum_method="MD5" filename="GS00828-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="4029bc0e2e80ebfaa6a48416ff4b89d9" checksum_method="MD5" filename="GS00828-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="27e3f5bc60160636f763c74a8057d216" checksum_method="MD5" filename="GS00828-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="849eb07e99d1bfd8f23ff2610d98c80f" checksum_method="MD5" filename="GS00828-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="1fd8ef3bb31f872f7aa9660dd2848d37" checksum_method="MD5" filename="GS00828-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="6d938b1b52ffe9da4f62d84bf4496007" checksum_method="MD5" filename="GS00828-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="98bf41cfe2cb8963559589d0b1ea79b6" checksum_method="MD5" filename="GS00828-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="25c30ba013222ae190e11d749cb23f3a" checksum_method="MD5" filename="GS00828-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="6cbe253ed59aa7ee461fd5140f8affbc" checksum_method="MD5" filename="GS00828-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="03d0c8555410be2f6210e99df01d5ee4" checksum_method="MD5" filename="GS00828-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="0559f0e8aade53250f935121742b949d" checksum_method="MD5" filename="GS00828-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="30525796f0dabf5a1a00bf086e1b3e67" checksum_method="MD5" filename="GS00828-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="ff66292fb98e483a375789b3a6c0c6ca" checksum_method="MD5" filename="GS00828-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="960684eba0fc276ddba9175ddfd4b55a" checksum_method="MD5" filename="GS00828-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="986c648bd6e373a913b646353228d978" checksum_method="MD5" filename="GS00828-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="9542255b802a3a69d37aa52a9b2d08b1" checksum_method="MD5" filename="GS00828-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="d6f9246b8a8a1d9f4c4141049efd78d4" checksum_method="MD5" filename="GS00828-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="73a35e63559eae5a58c3a38ca2e05800" checksum_method="MD5" filename="GS00828-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="9aa4b6c2162ce5a938ad4cd9f8f5e04c" checksum_method="MD5" filename="GS00828-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="aa6a10ae7db5e3e8ebc1766981f9eb13" checksum_method="MD5" filename="GS00828-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="bd7272b42f48d2be75fbd8b24911b68f" checksum_method="MD5" filename="GS00828-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="75505433dec57561322c322c80c13059" checksum_method="MD5" filename="GS00828-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="b58b6b6fbfeee829528d086a62fd4ab7" checksum_method="MD5" filename="GS00828-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="125fac394e2ea226219563bc097ca4c0" checksum_method="MD5" filename="GS00828-DNA_D09_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>