<RUN accession="SRR446652" alias="GS39257-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446652</PRIMARY_ID>
      <SECONDARY_ID>SRR446653</SECONDARY_ID>
      <SECONDARY_ID>SRR446654</SECONDARY_ID>
      <SECONDARY_ID>SRR446655</SECONDARY_ID>
      <SECONDARY_ID>SRR446656</SECONDARY_ID>
      <SECONDARY_ID>SRR446657</SECONDARY_ID>
      <SECONDARY_ID>SRR446658</SECONDARY_ID>
      <SECONDARY_ID>SRZ023171</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39257-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130460" refcenter="CompleteGenomics" refname="GS00826-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130460</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3ded3271b32be743df93459795af157d" checksum_method="MD5" filename="GS00826-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="f1f729a4c11106ba1693a260cde43b1b" checksum_method="MD5" filename="GS00826-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="0d0c1a44d4af95db76b353f3b1dfd76f" checksum_method="MD5" filename="GS00826-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="ef8b9dacb5136d73ec02b79c8116968c" checksum_method="MD5" filename="GS00826-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="010ce09f1f0d0f2f4e36a9135c2e4956" checksum_method="MD5" filename="GS00826-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="23524c4aafb0d6987c17a466b850e0c6" checksum_method="MD5" filename="GS00826-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="32fc22b8d6f9e821a0e49039a15a6381" checksum_method="MD5" filename="GS00826-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="212d92c3a7d4c659a4c21dea38cd4bed" checksum_method="MD5" filename="GS00826-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="73c3345fee7b699026bae7710c71ed23" checksum_method="MD5" filename="GS00826-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="e93dc01bfe662562595fb7501aa14e79" checksum_method="MD5" filename="GS00826-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="6fb24904126351d0e580aaa3e42fbe13" checksum_method="MD5" filename="GS00826-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="2677dd4a62c4d8ac95b0765850148ba1" checksum_method="MD5" filename="GS00826-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="8e0cc745738a3fcaa26376d1b1b0d435" checksum_method="MD5" filename="GS00826-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="7e247066b4b62702c5ca363001927b13" checksum_method="MD5" filename="GS00826-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="51f16a515c184ae1b6d5ee05be65d37f" checksum_method="MD5" filename="GS00826-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="cee7c6b94de4c2cb92c5f6e483144c5b" checksum_method="MD5" filename="GS00826-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="8b58db6e0956b1574cbd6442c445a6ac" checksum_method="MD5" filename="GS00826-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="39649d2d95dd90ff65a60c48dcd0442a" checksum_method="MD5" filename="GS00826-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="a56ea78efbf18240a5ecc3d336e3f829" checksum_method="MD5" filename="GS00826-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="397c3a07eacce18becc8781b99df7344" checksum_method="MD5" filename="GS00826-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="19a7e0e67a54afe344b19d5da775e7d4" checksum_method="MD5" filename="GS00826-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="6d360a1b90e8a11221cc1ff5edaa22f9" checksum_method="MD5" filename="GS00826-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="fb4ee0f924caf971ec78a27dcdeb1391" checksum_method="MD5" filename="GS00826-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="3dc629e05666baaeb4b75d73e5ef0da8" checksum_method="MD5" filename="GS00826-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="5da7e21a9be4b7c4f78b91042ed339ec" checksum_method="MD5" filename="GS00826-DNA_B04_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>