<RUN accession="SRR449031" alias="GS39127-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449031</PRIMARY_ID>
      <SECONDARY_ID>SRR449032</SECONDARY_ID>
      <SECONDARY_ID>SRR449033</SECONDARY_ID>
      <SECONDARY_ID>SRR449034</SECONDARY_ID>
      <SECONDARY_ID>SRR449035</SECONDARY_ID>
      <SECONDARY_ID>SRR449036</SECONDARY_ID>
      <SECONDARY_ID>SRR449037</SECONDARY_ID>
      <SECONDARY_ID>SRZ023247</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39127-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131668" refcenter="CompleteGenomics" refname="GS00826-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131668</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f8163485426e0178f11ebd53404797e9" checksum_method="MD5" filename="GS00826-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="bc573295255173bfa56c1e07341bdc71" checksum_method="MD5" filename="GS00826-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="6266c1ea2089d9f4eafba9723bded6f1" checksum_method="MD5" filename="GS00826-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="6449df8018fd455b02582fb59c05e05d" checksum_method="MD5" filename="GS00826-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="34d21e8162c6ee38da16238f1ae5f516" checksum_method="MD5" filename="GS00826-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="32125a99cc283c4d91b75f78bda3ef9a" checksum_method="MD5" filename="GS00826-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="4e01a0e33e22f081a2ef8c3949c2405b" checksum_method="MD5" filename="GS00826-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="57f57a0ef77172214f412c12a5441ee3" checksum_method="MD5" filename="GS00826-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="a4d249775fb472cc73ffc3453892bc75" checksum_method="MD5" filename="GS00826-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="6e05ccd5866f5bbf837cc8beaa1d5d31" checksum_method="MD5" filename="GS00826-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="6e36f8a1bc43d41c9c1831b68f8c9d56" checksum_method="MD5" filename="GS00826-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="40589692ee6fe61ecc4a0f196520860e" checksum_method="MD5" filename="GS00826-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="7a43890f3103354d4cd6c1ec24fb8717" checksum_method="MD5" filename="GS00826-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="05c9922e1ab96b4061faafa10bfa81c2" checksum_method="MD5" filename="GS00826-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="d4839168c2b0f2ccd58123511d436514" checksum_method="MD5" filename="GS00826-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="d4029e97bb59895baadba7696877cd4b" checksum_method="MD5" filename="GS00826-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="0859639e217ef77d4543fc36243414b3" checksum_method="MD5" filename="GS00826-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="1d0650a7607541bafe4a9930bf99c40a" checksum_method="MD5" filename="GS00826-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="af1b94e2e772dc41a234430529a22811" checksum_method="MD5" filename="GS00826-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="2797a4e39b1aa07efce92e001c53c564" checksum_method="MD5" filename="GS00826-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="82986851c18cdbcb97ac53ef07c9ede5" checksum_method="MD5" filename="GS00826-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="baa6132a7c9bcb9f98f44db040e548e6" checksum_method="MD5" filename="GS00826-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="2c4b36b74a3f8fa9e2a2727aab033cb1" checksum_method="MD5" filename="GS00826-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="ab5c65369a5cf2264a5fe6d0b488311d" checksum_method="MD5" filename="GS00826-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="f8b12dbd0324f3192ff0978472af4ad2" checksum_method="MD5" filename="GS00826-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="57ca54f745c4aafde71175cad353bdbc" checksum_method="MD5" filename="GS00826-DNA_D03_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>