<RUN accession="SRR515605" alias="GS39636-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR515605</PRIMARY_ID>
      <SECONDARY_ID>SRR515599</SECONDARY_ID>
      <SECONDARY_ID>SRR515600</SECONDARY_ID>
      <SECONDARY_ID>SRR515601</SECONDARY_ID>
      <SECONDARY_ID>SRR515602</SECONDARY_ID>
      <SECONDARY_ID>SRR515603</SECONDARY_ID>
      <SECONDARY_ID>SRR515604</SECONDARY_ID>
      <SECONDARY_ID>SRZ026351</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39635-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39636-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX155902" refcenter="CompleteGenomics" refname="GS00826-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX155902</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b9bc1820759767ac6a9e45059179e018" checksum_method="MD5" filename="GS00826-DNA_F09_chr2.bam" filetype="bam" />
        <FILE checksum="2cc6c8dc0a13e52d52599a2115a13fa0" checksum_method="MD5" filename="GS00826-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="eec78cdb43603a4f44f0c68a17476f75" checksum_method="MD5" filename="GS00826-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="04165e12d4231d4f299529593d7203ec" checksum_method="MD5" filename="GS00826-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="bed9075a893b07dfd8e2c9ad7f8f0b52" checksum_method="MD5" filename="GS00826-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="a39e0aeff1f62a6cdb01a7339446ed6e" checksum_method="MD5" filename="GS00826-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="a7d3ce9bc65327dfa839e7a4ddcd54f2" checksum_method="MD5" filename="GS00826-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="10329c8f94c5b9706cfbc7dc0fd57989" checksum_method="MD5" filename="GS00826-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="903869f73bc49da4e250d70422395ff2" checksum_method="MD5" filename="GS00826-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="7531786584c21e38c144e687de3dc66d" checksum_method="MD5" filename="GS00826-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="5a621207c5c9b56be9c74bef9e7be7cd" checksum_method="MD5" filename="GS00826-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="d4e9ab1e0f0d074f245536096d66e540" checksum_method="MD5" filename="GS00826-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="bbf060da5c621e159de55fbd5af1045e" checksum_method="MD5" filename="GS00826-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="a29465d73a76a1654eba993e8d1f5128" checksum_method="MD5" filename="GS00826-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="239da0a0cee3574e18a0a43a85e1b16c" checksum_method="MD5" filename="GS00826-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="080658d73e7f4b6526f3818d3e1f8ace" checksum_method="MD5" filename="GS00826-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="98df5ef9c5a2372b66e408420024a957" checksum_method="MD5" filename="GS00826-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="7ead93d8fa8a2e113ef53756bc0c8d0c" checksum_method="MD5" filename="GS00826-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="a72c11bf8c3714ada60d604a762d69b6" checksum_method="MD5" filename="GS00826-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="cad339b2159aaab9f1a4ad0b5c8f837c" checksum_method="MD5" filename="GS00826-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="672ce5a791912e285f5d5ad099002ddf" checksum_method="MD5" filename="GS00826-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="b1c735a64463c28e018e0015b0e20073" checksum_method="MD5" filename="GS00826-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="4c81af8a595d65b611aa2fa1d48e867b" checksum_method="MD5" filename="GS00826-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="14b870614c52ab980200976456f93766" checksum_method="MD5" filename="GS00826-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="769910f2270040d24369c28ed61bdeee" checksum_method="MD5" filename="GS00826-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="d15e2e82d43b74ecf311c8d1a3e2372d" checksum_method="MD5" filename="GS00826-DNA_F09_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>