<RUN accession="SRR414301" alias="GS39086-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414301</PRIMARY_ID>
      <SECONDARY_ID>SRR414298</SECONDARY_ID>
      <SECONDARY_ID>SRR414299</SECONDARY_ID>
      <SECONDARY_ID>SRR414300</SECONDARY_ID>
      <SECONDARY_ID>SRR414302</SECONDARY_ID>
      <SECONDARY_ID>SRR414303</SECONDARY_ID>
      <SECONDARY_ID>SRR414304</SECONDARY_ID>
      <SECONDARY_ID>SRZ021409</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39086-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39086-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122377" refcenter="CompleteGenomics" refname="GS00826-DNA_G11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122377</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ef249a7d74cd489931a0eb3c2d55db96" checksum_method="MD5" filename="GS00826-DNA_G11_chr12.bam" filetype="bam" />
        <FILE checksum="70483eb147dcd7037f25de4fbeda8051" checksum_method="MD5" filename="GS00826-DNA_G11_chrM.bam" filetype="bam" />
        <FILE checksum="3d47822ab39f474bf58b223982fedbff" checksum_method="MD5" filename="GS00826-DNA_G11_chr11.bam" filetype="bam" />
        <FILE checksum="280ff2318e65019a85bf21886eb0ae97" checksum_method="MD5" filename="GS00826-DNA_G11_chr21.bam" filetype="bam" />
        <FILE checksum="e5e431184d3d6536df836feb18f7eade" checksum_method="MD5" filename="GS00826-DNA_G11_chr6.bam" filetype="bam" />
        <FILE checksum="d78325d0a3333d698b48ca3eaf370c0e" checksum_method="MD5" filename="GS00826-DNA_G11_chr5.bam" filetype="bam" />
        <FILE checksum="f1b5166681d06de2c4e7c67ae880af80" checksum_method="MD5" filename="GS00826-DNA_G11_chr17.bam" filetype="bam" />
        <FILE checksum="01bd676d195e52bd976f66713f28e608" checksum_method="MD5" filename="GS00826-DNA_G11_chr10.bam" filetype="bam" />
        <FILE checksum="eb8453635d90c366f6da31df8c876e30" checksum_method="MD5" filename="GS00826-DNA_G11_chr22.bam" filetype="bam" />
        <FILE checksum="cfb76b7c7ba8b2a8239ae62d0f00b418" checksum_method="MD5" filename="GS00826-DNA_G11_notMapped.bam" filetype="bam" />
        <FILE checksum="d3917e4ed80284c1d2fe13c5d03422c9" checksum_method="MD5" filename="GS00826-DNA_G11_chr20.bam" filetype="bam" />
        <FILE checksum="1e970429b30a7fadcf71eb1a83fc9a0b" checksum_method="MD5" filename="GS00826-DNA_G11_chr8.bam" filetype="bam" />
        <FILE checksum="7e02669a3e5eddccecfaf28261994a2b" checksum_method="MD5" filename="GS00826-DNA_G11_chr9.bam" filetype="bam" />
        <FILE checksum="0521f469ad0176385746bf049a77df14" checksum_method="MD5" filename="GS00826-DNA_G11_chr7.bam" filetype="bam" />
        <FILE checksum="8548a5defe755edbf068598c4ca19deb" checksum_method="MD5" filename="GS00826-DNA_G11_chr4.bam" filetype="bam" />
        <FILE checksum="347e0d45f7e7973957c843c8b12c5c37" checksum_method="MD5" filename="GS00826-DNA_G11_chr13.bam" filetype="bam" />
        <FILE checksum="daa3974e59b311395ea36f47e3101f7e" checksum_method="MD5" filename="GS00826-DNA_G11_chr16.bam" filetype="bam" />
        <FILE checksum="d7160b1da5d59c30b1d1471390de22bb" checksum_method="MD5" filename="GS00826-DNA_G11_chr18.bam" filetype="bam" />
        <FILE checksum="89e800b7e7c6742f1348b89011821d5e" checksum_method="MD5" filename="GS00826-DNA_G11_chrX.bam" filetype="bam" />
        <FILE checksum="da9717eb1ebd8b73f2ccfc976eaf195f" checksum_method="MD5" filename="GS00826-DNA_G11_chrY.bam" filetype="bam" />
        <FILE checksum="0d76e344649f2f86d1df521d17b55979" checksum_method="MD5" filename="GS00826-DNA_G11_chr14.bam" filetype="bam" />
        <FILE checksum="eda0a8982b4fd006458c69d54120b9c5" checksum_method="MD5" filename="GS00826-DNA_G11_chr2.bam" filetype="bam" />
        <FILE checksum="6c90e568b11d4d0bbb5a1de576e183e4" checksum_method="MD5" filename="GS00826-DNA_G11_chr19.bam" filetype="bam" />
        <FILE checksum="fac7eb831d89b55ea4625ac9db9bbd47" checksum_method="MD5" filename="GS00826-DNA_G11_chr1.bam" filetype="bam" />
        <FILE checksum="f51b28dbd898f98a932650c46173690a" checksum_method="MD5" filename="GS00826-DNA_G11_chr15.bam" filetype="bam" />
        <FILE checksum="93c17358a7fd385fd26011f46deb374f" checksum_method="MD5" filename="GS00826-DNA_G11_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>