<RUN accession="SRR414293" alias="GS39232-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414293</PRIMARY_ID>
      <SECONDARY_ID>SRR414290</SECONDARY_ID>
      <SECONDARY_ID>SRR414291</SECONDARY_ID>
      <SECONDARY_ID>SRR414292</SECONDARY_ID>
      <SECONDARY_ID>SRR414294</SECONDARY_ID>
      <SECONDARY_ID>SRR414295</SECONDARY_ID>
      <SECONDARY_ID>SRR414296</SECONDARY_ID>
      <SECONDARY_ID>SRZ021410</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39037-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39232-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122378" refcenter="CompleteGenomics" refname="GS00826-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122378</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="50ae30f5ddd045ff2a4391b4bcdec7f1" checksum_method="MD5" filename="GS00826-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="8c5b43b0195fc75fcf3ee09280e5951c" checksum_method="MD5" filename="GS00826-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="f908525d17b1086f4e125cc144809d17" checksum_method="MD5" filename="GS00826-DNA_E11_chr21.bam" filetype="bam" />
        <FILE checksum="381d99905d856ada82fa050e87cf7ce7" checksum_method="MD5" filename="GS00826-DNA_E11_chr20.bam" filetype="bam" />
        <FILE checksum="e9fe40936a6bba1b9365e0365d61a425" checksum_method="MD5" filename="GS00826-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="0fb59289b60ab11ed91ca630f1b70b57" checksum_method="MD5" filename="GS00826-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="3d6f4d70b30af1ab3c850c1fe15bb62a" checksum_method="MD5" filename="GS00826-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="f86576544acfcab5e9f6b99f7e1cf740" checksum_method="MD5" filename="GS00826-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="66e60d3e032755aa0d857b6e9d26e053" checksum_method="MD5" filename="GS00826-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="b7895faf85a72d8a385c91abe670adb7" checksum_method="MD5" filename="GS00826-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="463f2eae58c37a671162507d774db40e" checksum_method="MD5" filename="GS00826-DNA_E11_chr9.bam" filetype="bam" />
        <FILE checksum="91ddac1020671df60a13f92213a02da3" checksum_method="MD5" filename="GS00826-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="ef4b09a2c15d0274ec0315f08310fc6f" checksum_method="MD5" filename="GS00826-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="6088b6f5ba096849efbf1f1e1d68eb73" checksum_method="MD5" filename="GS00826-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="24a57101af50f5a467b2a78a5eeded2f" checksum_method="MD5" filename="GS00826-DNA_E11_chrY.bam" filetype="bam" />
        <FILE checksum="f88ce484c4bfe26d1ab141bc3366c9b6" checksum_method="MD5" filename="GS00826-DNA_E11_chr2.bam" filetype="bam" />
        <FILE checksum="4c3cd3787fbec480c3afa23cb190c445" checksum_method="MD5" filename="GS00826-DNA_E11_chr5.bam" filetype="bam" />
        <FILE checksum="b09ab70dee8ef92b90fa27b9eba127b3" checksum_method="MD5" filename="GS00826-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="f0035ffc7a7a1d4a246f5991f1222684" checksum_method="MD5" filename="GS00826-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="81c1987112e1ee95569fd86cefcbbd79" checksum_method="MD5" filename="GS00826-DNA_E11_chr11.bam" filetype="bam" />
        <FILE checksum="772c4633264aff5b991b0b8a66c714ea" checksum_method="MD5" filename="GS00826-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="cd6401d4b0562a6ebc89aa9ca6b07ea2" checksum_method="MD5" filename="GS00826-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="a1484d15da8fa911f38dbbb36facbca2" checksum_method="MD5" filename="GS00826-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="efd05ea6813843a04f26239daddeaabb" checksum_method="MD5" filename="GS00826-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="724e7b4571fbdc5ee1831a64dcf3cd41" checksum_method="MD5" filename="GS00826-DNA_E11_chr1.bam" filetype="bam" />
        <FILE checksum="f1f4290bbe9efe58db39b2280e95594b" checksum_method="MD5" filename="GS00826-DNA_E11_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>