<RUN accession="SRR446676" alias="GS39416-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446676</PRIMARY_ID>
      <SECONDARY_ID>SRR446674</SECONDARY_ID>
      <SECONDARY_ID>SRR446675</SECONDARY_ID>
      <SECONDARY_ID>SRR446677</SECONDARY_ID>
      <SECONDARY_ID>SRR446678</SECONDARY_ID>
      <SECONDARY_ID>SRR446679</SECONDARY_ID>
      <SECONDARY_ID>SRZ023174</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39416-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39416-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130463" refcenter="CompleteGenomics" refname="GS00826-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130463</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0ae5ecfbbd4b57f3163f751c6630abce" checksum_method="MD5" filename="GS00826-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="42f44cba92a0daae276e5714dff0f9d4" checksum_method="MD5" filename="GS00826-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="9fbc419bdf851e919405ccde2c49df71" checksum_method="MD5" filename="GS00826-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="49ef1e94ee89146d57c10c1648813b6e" checksum_method="MD5" filename="GS00826-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="320d26aad50b7e65b4b82999cfe58449" checksum_method="MD5" filename="GS00826-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="787a7bd1696c44b6cfbaa76a0227ad4c" checksum_method="MD5" filename="GS00826-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="b08f274145f1f8fae33f64f056fdb9d4" checksum_method="MD5" filename="GS00826-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="db0248ef3dac007587c89c06b48f6f5a" checksum_method="MD5" filename="GS00826-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="4bd215991510b8011dd3f1c49c9f53ff" checksum_method="MD5" filename="GS00826-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="a0d1e80d8d28a92a7455bab60d3baaf2" checksum_method="MD5" filename="GS00826-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="b7cfa356d978aae0f2b24db65f3a4c9b" checksum_method="MD5" filename="GS00826-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="2f700bc749af42e4f601a754bbcc12fb" checksum_method="MD5" filename="GS00826-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="5a657022a51e67aaaf1c0a8473cad396" checksum_method="MD5" filename="GS00826-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="7b8ef0e4bce32593853fda34ec57c5d5" checksum_method="MD5" filename="GS00826-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="2622342e18615f3e784ddd51cac578e3" checksum_method="MD5" filename="GS00826-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="1d41f49c2d55513628564bbe48a057fd" checksum_method="MD5" filename="GS00826-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="51f1e9b500890e0f02bb242996115c00" checksum_method="MD5" filename="GS00826-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="c1ca00df615e90f6c69bc592193adafb" checksum_method="MD5" filename="GS00826-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="d81f7bc1737a9cd1e2d5f835450ea7bf" checksum_method="MD5" filename="GS00826-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="ff6765000efb456b2dd8e29ef5f88482" checksum_method="MD5" filename="GS00826-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="d2b7cbeafae67f2abbf2d421a2cec5bc" checksum_method="MD5" filename="GS00826-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="c200bd8da61a94f120318146f9f28f7b" checksum_method="MD5" filename="GS00826-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="c03f33d69347e11d38f14cfc23ae5932" checksum_method="MD5" filename="GS00826-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="dca2e413cdc1cfd4b801ecf113b2bdd3" checksum_method="MD5" filename="GS00826-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="4e3dc4d909a197e26c92f9a4b5facd45" checksum_method="MD5" filename="GS00826-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="f0042222cbacb489e260f15ab74fcb36" checksum_method="MD5" filename="GS00826-DNA_A03_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>