<RUN accession="SRR449148" alias="GS39413-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449148</PRIMARY_ID>
      <SECONDARY_ID>SRR449149</SECONDARY_ID>
      <SECONDARY_ID>SRR449150</SECONDARY_ID>
      <SECONDARY_ID>SRR449151</SECONDARY_ID>
      <SECONDARY_ID>SRR449152</SECONDARY_ID>
      <SECONDARY_ID>SRR449153</SECONDARY_ID>
      <SECONDARY_ID>SRR449154</SECONDARY_ID>
      <SECONDARY_ID>SRZ023250</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39413-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131867" refcenter="CompleteGenomics" refname="GS00826-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131867</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e445c4fce1cac5954d0440584f1ea89" checksum_method="MD5" filename="GS00826-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="93f05768579ed81afc008c8e2bf8b1c3" checksum_method="MD5" filename="GS00826-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="a50682340ef13f7d687e62dad6193739" checksum_method="MD5" filename="GS00826-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="011e435b663e1b355d0796c20b539de1" checksum_method="MD5" filename="GS00826-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="315ad4a0a4f8d3cf62046fb0c750614b" checksum_method="MD5" filename="GS00826-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="0ea6fc892aa66660229a6a301c8dfcb3" checksum_method="MD5" filename="GS00826-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="1d5d97fcbf2f909e70a12a554d18391b" checksum_method="MD5" filename="GS00826-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="8e65180e8371bcd8ec9637a7d427489f" checksum_method="MD5" filename="GS00826-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="969b6eaa06c85433f27b175a66063477" checksum_method="MD5" filename="GS00826-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="7001b70ec1c946e1d0c7e582a7b24564" checksum_method="MD5" filename="GS00826-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="9981bcf1321bb5459da6a1ab86171b40" checksum_method="MD5" filename="GS00826-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="109c991f76c60e5fc3eb22b3ddfcc50f" checksum_method="MD5" filename="GS00826-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="28e33df360b1ff4e1b9cf424b046fbe3" checksum_method="MD5" filename="GS00826-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="7636fe21b7384c1be78ced471e9f836d" checksum_method="MD5" filename="GS00826-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="491d59f1367a1d49140249f482083919" checksum_method="MD5" filename="GS00826-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="996f127045226ed0bb8f62847594a2a8" checksum_method="MD5" filename="GS00826-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="173891ec0a5c9a4d0b8da6ff903f90a9" checksum_method="MD5" filename="GS00826-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="6f9c4fc9a60629e275d0bc9000884f94" checksum_method="MD5" filename="GS00826-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="47940a4917c75dfd99573e78aaa61941" checksum_method="MD5" filename="GS00826-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="5c6013e36eca2e59757cd2fbb19e4dcf" checksum_method="MD5" filename="GS00826-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="019f145e1fdf38c9d7094c5f4d5b2e00" checksum_method="MD5" filename="GS00826-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="87917aada1fe57c4eee8f0ec1e50d0a7" checksum_method="MD5" filename="GS00826-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="6ce6d3b127479fa097e248457064a0b4" checksum_method="MD5" filename="GS00826-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="12be02986cccab30948027ed8029e332" checksum_method="MD5" filename="GS00826-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="002c7717464d27e53e3cc19ae48f7801" checksum_method="MD5" filename="GS00826-DNA_G03_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>