<RUN accession="SRR492866" alias="GS40978-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492866</PRIMARY_ID>
      <SECONDARY_ID>SRR492862</SECONDARY_ID>
      <SECONDARY_ID>SRR492863</SECONDARY_ID>
      <SECONDARY_ID>SRR492864</SECONDARY_ID>
      <SECONDARY_ID>SRR492865</SECONDARY_ID>
      <SECONDARY_ID>SRR492867</SECONDARY_ID>
      <SECONDARY_ID>SRR492868</SECONDARY_ID>
      <SECONDARY_ID>SRZ025762</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40978-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41192-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145285" refcenter="CompleteGenomics" refname="GS00828-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145285</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="be729ee89d0300645aa55a9fde106102" checksum_method="MD5" filename="GS00828-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="a45fa67f17a1318e34591ac080bee4b6" checksum_method="MD5" filename="GS00828-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="bd440345ec61c19702caf9859561a293" checksum_method="MD5" filename="GS00828-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="f8344597f0de811251e44d65cdca7e3c" checksum_method="MD5" filename="GS00828-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="526c008ddf4792b2c71addf1e6ce6650" checksum_method="MD5" filename="GS00828-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="c704d966df25a4835e2789881f4f8c7b" checksum_method="MD5" filename="GS00828-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="0357c9791fa3463fa5ce2b79ca5221b0" checksum_method="MD5" filename="GS00828-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="21bcda85f87f56075dd42f9b5ae326e3" checksum_method="MD5" filename="GS00828-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="ff5adf013a5a996be48231bad322f81d" checksum_method="MD5" filename="GS00828-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="7a45048dd2dd47c171b4a90b7acbb8c1" checksum_method="MD5" filename="GS00828-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="17b10ed2cbe172b3e5b24d8a48f62827" checksum_method="MD5" filename="GS00828-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="d79cf5b9fabac89a9bd0ecd06835bf04" checksum_method="MD5" filename="GS00828-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="115d27a1c21f751bb30ff1c1f03ae0f0" checksum_method="MD5" filename="GS00828-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="9b112a3cba01e40ff368d2348048314b" checksum_method="MD5" filename="GS00828-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="2d0aef95b46343fcb430082efde49738" checksum_method="MD5" filename="GS00828-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="6ce57ff5810f3c0c2fefd5953e372a83" checksum_method="MD5" filename="GS00828-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="d7974f5747e1510265575f460d7c0a56" checksum_method="MD5" filename="GS00828-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="65c0650a43ccceccbc6221e97db6ada9" checksum_method="MD5" filename="GS00828-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="ca63600f104cd19ddf77af0d449ea4ff" checksum_method="MD5" filename="GS00828-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="c03385c973640917b8dd200a34b80849" checksum_method="MD5" filename="GS00828-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="b4bba89b35d318fd00e8ca134e48ec62" checksum_method="MD5" filename="GS00828-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="ae2f3c3c8c134da929f29acba12ccd59" checksum_method="MD5" filename="GS00828-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="287194f3ae9d2054d3e8b2a155024be5" checksum_method="MD5" filename="GS00828-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="41056095c8929a0fc6de63433ab76eff" checksum_method="MD5" filename="GS00828-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="c3535457e7fcc9bd9649ef6a767a1547" checksum_method="MD5" filename="GS00828-DNA_G05_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>