<RUN accession="SRR498319" alias="GS40350-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498319</PRIMARY_ID>
      <SECONDARY_ID>SRR498320</SECONDARY_ID>
      <SECONDARY_ID>SRR498321</SECONDARY_ID>
      <SECONDARY_ID>SRR498322</SECONDARY_ID>
      <SECONDARY_ID>SRR498323</SECONDARY_ID>
      <SECONDARY_ID>SRR498324</SECONDARY_ID>
      <SECONDARY_ID>SRR498325</SECONDARY_ID>
      <SECONDARY_ID>SRZ025882</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40350-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40350-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148663" refcenter="CompleteGenomics" refname="GS00823-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148663</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19d5aa6337c4f8acd8365a3290081b39" checksum_method="MD5" filename="GS00823-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="56dda816311edf265f3001286e4a39ea" checksum_method="MD5" filename="GS00823-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="db923fc0b1c3622044e943e34b5caa7e" checksum_method="MD5" filename="GS00823-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="62fd6c0613ddfbe5ac14db161c401c0c" checksum_method="MD5" filename="GS00823-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="be4d14a108705d011682e2c63ab9b97c" checksum_method="MD5" filename="GS00823-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="344f402988978c59cb44218eeccaf8f5" checksum_method="MD5" filename="GS00823-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="df6c8b3b8f48a681e5361723ff16da9a" checksum_method="MD5" filename="GS00823-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="36fdbf1218bbb0b46657412bc0665d46" checksum_method="MD5" filename="GS00823-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="fdf7cc7fef63b2ba09b57e7c971759c6" checksum_method="MD5" filename="GS00823-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="dd8eb3949e81a31971d65f2e9c7f4f87" checksum_method="MD5" filename="GS00823-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="4c61d8a311154dc7a181c39dfc23ad6d" checksum_method="MD5" filename="GS00823-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="061798d4f50517738b9cfac6d16c4ade" checksum_method="MD5" filename="GS00823-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="926fc3dbbe773c773554206afa65d103" checksum_method="MD5" filename="GS00823-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="22a9e603ca1a295e68548f60ef7f3850" checksum_method="MD5" filename="GS00823-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="33aba227d1a1981acda4dc8c2e11f9c0" checksum_method="MD5" filename="GS00823-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="4c9809e4d0f0f396bb51b36a7de293e0" checksum_method="MD5" filename="GS00823-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="98c9cbdaf2e7c6786698509b9b461048" checksum_method="MD5" filename="GS00823-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="54e2f973ba9106b4941f05755e75259b" checksum_method="MD5" filename="GS00823-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="dd59c68495e62b993bdc42fd5a87a627" checksum_method="MD5" filename="GS00823-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="7af449edc2d258419359bc39e25c8b6a" checksum_method="MD5" filename="GS00823-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="18ab48d5be9afe235b6cb6ed3396a4ec" checksum_method="MD5" filename="GS00823-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="6596b527f7e7d118a69e179e24b0cafa" checksum_method="MD5" filename="GS00823-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="a6342713ed5057c77d97a3d92515f85b" checksum_method="MD5" filename="GS00823-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="e8ed77309ea69d4b4c8b3de0db451558" checksum_method="MD5" filename="GS00823-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="b7907d637781a6cb1a668853c5e1bb70" checksum_method="MD5" filename="GS00823-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="9d881a9f3384f5d5ae99532404496028" checksum_method="MD5" filename="GS00823-DNA_D08_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>