<RUN accession="SRR497065" alias="GS40818-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497065</PRIMARY_ID>
      <SECONDARY_ID>SRR497059</SECONDARY_ID>
      <SECONDARY_ID>SRR497060</SECONDARY_ID>
      <SECONDARY_ID>SRR497061</SECONDARY_ID>
      <SECONDARY_ID>SRR497062</SECONDARY_ID>
      <SECONDARY_ID>SRR497063</SECONDARY_ID>
      <SECONDARY_ID>SRR497064</SECONDARY_ID>
      <SECONDARY_ID>SRZ025841</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40818-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42579-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148143" refcenter="CompleteGenomics" refname="GS00828-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148143</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7d35c0f773fc01241731e8daf2238908" checksum_method="MD5" filename="GS00828-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="d2de96773f5cbd929b85c74b3d9fdd0d" checksum_method="MD5" filename="GS00828-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="257bbf3c03ebcd468878ebf5e239607d" checksum_method="MD5" filename="GS00828-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="2404ffa1c8fd55ac51a964c42c8e9622" checksum_method="MD5" filename="GS00828-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="ca7b8d9893c9f13a7cca740e1881d9ee" checksum_method="MD5" filename="GS00828-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="8da598afc3812d7f9205c0a81e8407a2" checksum_method="MD5" filename="GS00828-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="321a5cf7c89ba328d091f570ffa26a8b" checksum_method="MD5" filename="GS00828-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="d2b341b16cf633c6d378b0a6b35e5d64" checksum_method="MD5" filename="GS00828-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="d2c42541fd2d30f5d0be08158828e124" checksum_method="MD5" filename="GS00828-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="6416b79268bbac1e9b5e2e0d8b210f09" checksum_method="MD5" filename="GS00828-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="d8c1b67f1b58bef9684046066c61913a" checksum_method="MD5" filename="GS00828-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="966ff8ca78f60b0909aba458e99dfa84" checksum_method="MD5" filename="GS00828-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="c769aaea21327b00a997ab5a36c965d7" checksum_method="MD5" filename="GS00828-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="127486ee2be6ee67ad56cf6c9118300f" checksum_method="MD5" filename="GS00828-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="cc32463bb84574c88b6f487a8f6f6d2f" checksum_method="MD5" filename="GS00828-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="fdf7bd634115618a650fd47455ba0787" checksum_method="MD5" filename="GS00828-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="a0cdd73566bacdd29940bff0946a12eb" checksum_method="MD5" filename="GS00828-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="2dc0c0ab0c19e8da335c334df09efa34" checksum_method="MD5" filename="GS00828-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="112516a2d87921f54bbe2385a2de66cf" checksum_method="MD5" filename="GS00828-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="b401c9660bc074c6a89957a558b4fd6c" checksum_method="MD5" filename="GS00828-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="2113eff72940111abbab0350425cbd8e" checksum_method="MD5" filename="GS00828-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="4e85d8913b3caaf9b6a0c7840b6b5b21" checksum_method="MD5" filename="GS00828-DNA_F09_chr2.bam" filetype="bam" />
        <FILE checksum="9e12dbb48116d9bc84b67df9a8a9d251" checksum_method="MD5" filename="GS00828-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="7fff8960ab230851c13337708e7ee743" checksum_method="MD5" filename="GS00828-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="fa6683167df78ceb7f0a29b35ba81f82" checksum_method="MD5" filename="GS00828-DNA_F09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>