<RUN accession="SRR491682" alias="GS40350-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491682</PRIMARY_ID>
      <SECONDARY_ID>SRR491677</SECONDARY_ID>
      <SECONDARY_ID>SRR491678</SECONDARY_ID>
      <SECONDARY_ID>SRR491679</SECONDARY_ID>
      <SECONDARY_ID>SRR491680</SECONDARY_ID>
      <SECONDARY_ID>SRR491681</SECONDARY_ID>
      <SECONDARY_ID>SRZ025664</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40350-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40351-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144786" refcenter="CompleteGenomics" refname="GS00823-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144786</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="63ccf188aacab0fa4a4736e38224c6d4" checksum_method="MD5" filename="GS00823-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="681dbd4f70858c206c457c009525a43b" checksum_method="MD5" filename="GS00823-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="c4413468cc72edb82b54d1047a5db349" checksum_method="MD5" filename="GS00823-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="b61e42ff0af4f031f9827dd830fe1b7f" checksum_method="MD5" filename="GS00823-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="5e419d6ccb42499aecca6eba3083e0d3" checksum_method="MD5" filename="GS00823-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="1a134a90900504218c1bb33824f94206" checksum_method="MD5" filename="GS00823-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="f3b129cdf047b1fc942fc97ddfb535d2" checksum_method="MD5" filename="GS00823-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="cca482473083844279256cc514da3fbe" checksum_method="MD5" filename="GS00823-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="8d1599bd5c66e1dc93537ada93b3235b" checksum_method="MD5" filename="GS00823-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="3f23839877093e9d89385e044a9c6781" checksum_method="MD5" filename="GS00823-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="c188f3d932c174514086b000b3a25faa" checksum_method="MD5" filename="GS00823-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="dcdf1d9ca2c2bb620c4baa44aa9bce47" checksum_method="MD5" filename="GS00823-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="3270d1eaabf8442dee891c9d88189027" checksum_method="MD5" filename="GS00823-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="6bea3d4e1b51d5a39a9a9cade7a583a7" checksum_method="MD5" filename="GS00823-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="40fe2031a985740fcb4a4b145a907415" checksum_method="MD5" filename="GS00823-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="c9578a0db4370e5bc7d0af490da8085d" checksum_method="MD5" filename="GS00823-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="7f07bae55a94e6b0ca062a591039a2ba" checksum_method="MD5" filename="GS00823-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="e881301f332c6d3e9584a9a4364af968" checksum_method="MD5" filename="GS00823-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="96d0d68fcb7ef6e0df397c54a71fdec1" checksum_method="MD5" filename="GS00823-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="8d220b47a9b8cd2972c68cb11aff86fd" checksum_method="MD5" filename="GS00823-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="b1a223dfc5fdfe5bc87fc4063c8ade79" checksum_method="MD5" filename="GS00823-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="424fa96e38dd037e29b47d5fb4919738" checksum_method="MD5" filename="GS00823-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="ee8b2463642d64694f5e99eb9930f590" checksum_method="MD5" filename="GS00823-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="2588da3c4ec19cc41787c5cf7d248b64" checksum_method="MD5" filename="GS00823-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="6bb75cda707d8aff2a9c88f47b67bbb1" checksum_method="MD5" filename="GS00823-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="cd126aedaeb7be97e0ec264b3e41c9ae" checksum_method="MD5" filename="GS00823-DNA_E08_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>