<RUN accession="SRR497786" alias="GS41443-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497786</PRIMARY_ID>
      <SECONDARY_ID>SRR497785</SECONDARY_ID>
      <SECONDARY_ID>SRR497787</SECONDARY_ID>
      <SECONDARY_ID>SRR497788</SECONDARY_ID>
      <SECONDARY_ID>SRR497789</SECONDARY_ID>
      <SECONDARY_ID>SRR497790</SECONDARY_ID>
      <SECONDARY_ID>SRZ025858</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41443-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41443-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148445" refcenter="CompleteGenomics" refname="GS00823-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148445</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c2ad42b791f7d39614b8a90c427f81f1" checksum_method="MD5" filename="GS00823-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="a82a37987abb15ccf0ef7c9c28fabe91" checksum_method="MD5" filename="GS00823-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="030bf483dec12920cdf1cc8dea82cb31" checksum_method="MD5" filename="GS00823-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="4fbfc43759655e250d8c8076e2fa4a91" checksum_method="MD5" filename="GS00823-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="08bff6be4d9d38b55dd76c1b5be8edcd" checksum_method="MD5" filename="GS00823-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="fab2e70e1c2b07cf193cf3163bb9d535" checksum_method="MD5" filename="GS00823-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="938384b1da7257d62e86556b2128f6fd" checksum_method="MD5" filename="GS00823-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="2e467b4bb82666d916592ab2475e00e7" checksum_method="MD5" filename="GS00823-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="d7a26d6ef06c96db986c81e0a20d6153" checksum_method="MD5" filename="GS00823-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="29be52b75a0403820276cc9d43606dba" checksum_method="MD5" filename="GS00823-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="8b844761e9fe1539c975f9bed78e03f4" checksum_method="MD5" filename="GS00823-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="be45f19d29dddfb64e67f8e9100eb06b" checksum_method="MD5" filename="GS00823-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="c69681ad70468bef5164282d4b384c73" checksum_method="MD5" filename="GS00823-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="461d754e55a35fc4f40bffba98bcf3dd" checksum_method="MD5" filename="GS00823-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="e3947af6b5dc5d85b6f23c55edbfdf8d" checksum_method="MD5" filename="GS00823-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="03b075e9ad500605898168a5cad3b3f4" checksum_method="MD5" filename="GS00823-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="789c5495199b5804077f4e8874d9499e" checksum_method="MD5" filename="GS00823-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="be55190e26d60709cd30b4ca37980976" checksum_method="MD5" filename="GS00823-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="e1e2071acce1aa2a7f04b237cc9d410e" checksum_method="MD5" filename="GS00823-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="62cd05f17f6d5819ab3029b3a95cbc5d" checksum_method="MD5" filename="GS00823-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="4834e31131fa4197dcf5ac93938ff39e" checksum_method="MD5" filename="GS00823-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="d1c50b964a23ac61534b0029914ae3bc" checksum_method="MD5" filename="GS00823-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="bface859eafe71a26958ec5d5d9e2d0d" checksum_method="MD5" filename="GS00823-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="89376ac62acdc5e495bbe8f6e036d25f" checksum_method="MD5" filename="GS00823-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="330e669d7c4553e597988df1e553ace8" checksum_method="MD5" filename="GS00823-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="6942a2cc8e96af66fd1a03f506a15cbc" checksum_method="MD5" filename="GS00823-DNA_G03_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>