<RUN accession="SRR499039" alias="GS41438-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499039</PRIMARY_ID>
      <SECONDARY_ID>SRR499038</SECONDARY_ID>
      <SECONDARY_ID>SRR499040</SECONDARY_ID>
      <SECONDARY_ID>SRR499041</SECONDARY_ID>
      <SECONDARY_ID>SRR499042</SECONDARY_ID>
      <SECONDARY_ID>SRR499043</SECONDARY_ID>
      <SECONDARY_ID>SRZ025923</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41438-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41828-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148731" refcenter="CompleteGenomics" refname="GS00823-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148731</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="b9d7ac6eaca4ca9549d4a21ec18e4f90" checksum_method="MD5" filename="GS00823-DNA_G06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>