<RUN accession="SRR496730" alias="GS41373-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496730</PRIMARY_ID>
      <SECONDARY_ID>SRR496728</SECONDARY_ID>
      <SECONDARY_ID>SRR496729</SECONDARY_ID>
      <SECONDARY_ID>SRR496731</SECONDARY_ID>
      <SECONDARY_ID>SRR496732</SECONDARY_ID>
      <SECONDARY_ID>SRR496733</SECONDARY_ID>
      <SECONDARY_ID>SRZ025831</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41373-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41373-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147854" refcenter="CompleteGenomics" refname="GS00822-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147854</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="49e12e69a8c64d21de4f46b602a05218" checksum_method="MD5" filename="GS00822-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="2fa3016e3bc2775b34f2c6a7d25cdcd2" checksum_method="MD5" filename="GS00822-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="64eb43a576f4263e12bfeb1c033a331f" checksum_method="MD5" filename="GS00822-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="709f618d0d44ea06e1749d3e7589524c" checksum_method="MD5" filename="GS00822-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="76c534c84aa31697d08da63a1316eb0b" checksum_method="MD5" filename="GS00822-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="e2bbdae932098bdd69b14326a5ceec5a" checksum_method="MD5" filename="GS00822-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="82ad6eb489cda3fdcb37c906361fa4ca" checksum_method="MD5" filename="GS00822-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="f1620b3fdaf7db6b57c61ca5b90d13d5" checksum_method="MD5" filename="GS00822-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="e63554b4a59831c4d3c4bf3b29dfe0fc" checksum_method="MD5" filename="GS00822-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="72496bf9ba620ea1819a53a339d06679" checksum_method="MD5" filename="GS00822-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="5b2c644f1a6ece50d9685b4c7b0903a8" checksum_method="MD5" filename="GS00822-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="5f45e097d8c34369add3917ea03394eb" checksum_method="MD5" filename="GS00822-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="ed397fec844bfd3e324f6a0e09f5b8e9" checksum_method="MD5" filename="GS00822-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="39a25a2e7a267c473d12e89badc60308" checksum_method="MD5" filename="GS00822-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="662e40e5149402a9305ae4373cf2cdb7" checksum_method="MD5" filename="GS00822-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="431a1c57ada862a59edebb55d36c3334" checksum_method="MD5" filename="GS00822-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="48c84b7b7b586dd5cd2bd8b67ff65c31" checksum_method="MD5" filename="GS00822-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="fcb5cfbb8b99be413aa448f6189aef99" checksum_method="MD5" filename="GS00822-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="bdb16dc94e25547c90f7152ac8c61046" checksum_method="MD5" filename="GS00822-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="c20f3ece5d1cd823de0ce400826b0868" checksum_method="MD5" filename="GS00822-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="3ee9b306f9926a5b255040c43a6ad0c8" checksum_method="MD5" filename="GS00822-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="32269707048c0fda9e53fbdca0c51891" checksum_method="MD5" filename="GS00822-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="62b7e18653d60b9771596a88da2917a4" checksum_method="MD5" filename="GS00822-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="616a435055afb2d477f18c7053a2d5d5" checksum_method="MD5" filename="GS00822-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="799f2ca2f46a6d18baeddc4ae1bc3a4f" checksum_method="MD5" filename="GS00822-DNA_D07_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>