<RUN accession="SRR492759" alias="GS41590-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492759</PRIMARY_ID>
      <SECONDARY_ID>SRR492753</SECONDARY_ID>
      <SECONDARY_ID>SRR492754</SECONDARY_ID>
      <SECONDARY_ID>SRR492755</SECONDARY_ID>
      <SECONDARY_ID>SRR492756</SECONDARY_ID>
      <SECONDARY_ID>SRR492757</SECONDARY_ID>
      <SECONDARY_ID>SRR492758</SECONDARY_ID>
      <SECONDARY_ID>SRZ025748</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41590-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41590-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145268" refcenter="CompleteGenomics" refname="GS00828-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145268</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f030b69daebb07c0fdf33f455f82af02" checksum_method="MD5" filename="GS00828-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="7caf962920edabf31f4022470f6a5bdb" checksum_method="MD5" filename="GS00828-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="37d94b90ed155822f377701d295157b2" checksum_method="MD5" filename="GS00828-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="100f48464c3a6ac4f2aac39d77313c08" checksum_method="MD5" filename="GS00828-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="5ebcb4d1caac665d27167179267da93a" checksum_method="MD5" filename="GS00828-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="db150cb8e1d4caa0cd9907b76bb12d4d" checksum_method="MD5" filename="GS00828-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="68fb1bb52cc81fd23153aa4a3b8d7fa2" checksum_method="MD5" filename="GS00828-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="9356f22a90589dbff0815bb8c8eb6e7d" checksum_method="MD5" filename="GS00828-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="569bf65aeb5384258d52e9db3b5c93ca" checksum_method="MD5" filename="GS00828-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="327b419221bb5804fd306b90f988f283" checksum_method="MD5" filename="GS00828-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="5a41fbaa1abbe70894fa7d494b13872e" checksum_method="MD5" filename="GS00828-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="d2e7a49310d5ed78a8b8747a1c2ec2bd" checksum_method="MD5" filename="GS00828-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="4191739a31694b0a7c5cabf7d3a35886" checksum_method="MD5" filename="GS00828-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="6d72df2780aa5f911e2446a71cab35c4" checksum_method="MD5" filename="GS00828-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="86dacf74cc6a2dd66f86f95b83b32d23" checksum_method="MD5" filename="GS00828-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="2e5b4821e1476501d05cbd5861e7e001" checksum_method="MD5" filename="GS00828-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="95ade7246c14d83761add3ae7df16a17" checksum_method="MD5" filename="GS00828-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="674be25a94a0dfa7fd44282f5a80bbd2" checksum_method="MD5" filename="GS00828-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="74781b92bc481b1000967ef8227485ad" checksum_method="MD5" filename="GS00828-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="beb0d1d32541ae5c07be57feaa912366" checksum_method="MD5" filename="GS00828-DNA_D07_chrY.bam" filetype="bam" />
        <FILE checksum="1a68a67c5e24ae55a1e45cae70d1d7ed" checksum_method="MD5" filename="GS00828-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="448e72177536ca3e4b81d8a2690d7ea1" checksum_method="MD5" filename="GS00828-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="613316853c68e8428573b435bc3af252" checksum_method="MD5" filename="GS00828-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="bdc23d9e3c1e8eacf5c06492abf0db0e" checksum_method="MD5" filename="GS00828-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="1595aefde5c38de0a42867cb3a707e85" checksum_method="MD5" filename="GS00828-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="5df68ccb4067a92bf5d229ec91eae99f" checksum_method="MD5" filename="GS00828-DNA_D07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>