<RUN accession="SRR491248" alias="GS41628-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491248</PRIMARY_ID>
      <SECONDARY_ID>SRR491244</SECONDARY_ID>
      <SECONDARY_ID>SRR491245</SECONDARY_ID>
      <SECONDARY_ID>SRR491246</SECONDARY_ID>
      <SECONDARY_ID>SRR491247</SECONDARY_ID>
      <SECONDARY_ID>SRR491249</SECONDARY_ID>
      <SECONDARY_ID>SRZ025643</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41628-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41628-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144654" refcenter="CompleteGenomics" refname="GS00824-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144654</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f2fd08882a7ac219999db58f989a9870" checksum_method="MD5" filename="GS00824-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="dfe67fc03bdf36d31741edf2d494e867" checksum_method="MD5" filename="GS00824-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="93019ca5c04e34c15209e816d90367ac" checksum_method="MD5" filename="GS00824-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="db976464742fabe515f01e55fe71b3fc" checksum_method="MD5" filename="GS00824-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="0377922835df5fdb39b12348a1cc46fa" checksum_method="MD5" filename="GS00824-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="5b93dc42687022f5f9b46245b5009ed6" checksum_method="MD5" filename="GS00824-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="e2d35baf6c48f51cc0b62a1c8da95f3e" checksum_method="MD5" filename="GS00824-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="4c827d0a497bb73cd0d57c4568c8483e" checksum_method="MD5" filename="GS00824-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="91f3666cfb476173f3c29c17d9c5fbd3" checksum_method="MD5" filename="GS00824-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="04b13b35995df6497a358da0c985c46e" checksum_method="MD5" filename="GS00824-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="9bb5f8990b4a518749bcd0504ff0fa89" checksum_method="MD5" filename="GS00824-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="36883d52c7494e683de257e7438280d1" checksum_method="MD5" filename="GS00824-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="8163d4928c336327eabe26a0429514d3" checksum_method="MD5" filename="GS00824-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="d85521abc4a8681e1f2ff63b78bb27aa" checksum_method="MD5" filename="GS00824-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="6aa750584c46e3b032a99a009807534d" checksum_method="MD5" filename="GS00824-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="79bff89af005437eeea968c0a253d799" checksum_method="MD5" filename="GS00824-DNA_A07_chrY.bam" filetype="bam" />
        <FILE checksum="92b24b15f5c94867053c450b30346da1" checksum_method="MD5" filename="GS00824-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="6e3403eb35db074fbb948da9b5366bef" checksum_method="MD5" filename="GS00824-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="dfa5f23842fcd9dc3b6a3749bf1defa2" checksum_method="MD5" filename="GS00824-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="24ef099acdd0bc843baf95722f441d56" checksum_method="MD5" filename="GS00824-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="ef867f9403eae7889c0066ed548a9ffb" checksum_method="MD5" filename="GS00824-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="600bd21fdda447c026e96005f9df20fb" checksum_method="MD5" filename="GS00824-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="bb0cc2a427aacca926e56a65eb7c7239" checksum_method="MD5" filename="GS00824-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="2fe3b7831219e7cbb3a4edda043fa0d3" checksum_method="MD5" filename="GS00824-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="190886c457fa5d85755abac04c27afb8" checksum_method="MD5" filename="GS00824-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="ed5c528c48d851e3755049734814f54a" checksum_method="MD5" filename="GS00824-DNA_A07_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>