<RUN accession="SRR500173" alias="GS41412-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500173</PRIMARY_ID>
      <SECONDARY_ID>SRR500169</SECONDARY_ID>
      <SECONDARY_ID>SRR500170</SECONDARY_ID>
      <SECONDARY_ID>SRR500171</SECONDARY_ID>
      <SECONDARY_ID>SRR500172</SECONDARY_ID>
      <SECONDARY_ID>SRR500174</SECONDARY_ID>
      <SECONDARY_ID>SRZ025968</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41412-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41412-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149210" refcenter="CompleteGenomics" refname="GS00822-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149210</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8160b26ccab2cd31359a598c645a5c5c" checksum_method="MD5" filename="GS00822-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="4d568471b1d081668b8376448786f2f0" checksum_method="MD5" filename="GS00822-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="3eb9aa39c9ca5670a4d43cfa67320252" checksum_method="MD5" filename="GS00822-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="7aceb23ccd7df77990cf92110eea0002" checksum_method="MD5" filename="GS00822-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="0226aabef2108d188bad310792281750" checksum_method="MD5" filename="GS00822-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="373a2b043a21c912110825d7823521e6" checksum_method="MD5" filename="GS00822-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="c9f05b34e3fb98fc0669bfa61eccfcf1" checksum_method="MD5" filename="GS00822-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="f4f367bdebc139c1204c255e5a68fcf8" checksum_method="MD5" filename="GS00822-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="964f7924712a868e1ae6cc2f42063a49" checksum_method="MD5" filename="GS00822-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="a87c649b03c267c28cdf52de7853141e" checksum_method="MD5" filename="GS00822-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="0779a22200dfc9edcd9e38e592ea6862" checksum_method="MD5" filename="GS00822-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="a1cfdaf8224269f321aba158a5b02dae" checksum_method="MD5" filename="GS00822-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="1c9e762174b9e2257bcbdf0292d84299" checksum_method="MD5" filename="GS00822-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="f8b09c8e8f1e5c0337cfd63007e62dec" checksum_method="MD5" filename="GS00822-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="fc1e4ed360327f62f7282fdeafba8c17" checksum_method="MD5" filename="GS00822-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="d68a08c5c67d180eda7fbbf1f4703110" checksum_method="MD5" filename="GS00822-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="8db1735f8da04e54b49d494f453ae8a2" checksum_method="MD5" filename="GS00822-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="09eb03dcf209cb772cfd8024f00c39f6" checksum_method="MD5" filename="GS00822-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="883044b60f68910ad8f60ac51d940325" checksum_method="MD5" filename="GS00822-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="b44bf475999f72ebff1acc97bd4b667e" checksum_method="MD5" filename="GS00822-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="b8dbaa19610d195f8d13aeaeec419d7f" checksum_method="MD5" filename="GS00822-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="901b747dd2bd5d49991b0625b3edf1b2" checksum_method="MD5" filename="GS00822-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="1454339c9b594dd4713c3a3e556e33bc" checksum_method="MD5" filename="GS00822-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="c26f0021a678984a0be5c86a035e3cc2" checksum_method="MD5" filename="GS00822-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="27acec89e5653bf8c0aa3215895f3415" checksum_method="MD5" filename="GS00822-DNA_D08_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>