<RUN accession="SRR500283" alias="GS41745-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500283</PRIMARY_ID>
      <SECONDARY_ID>SRR500280</SECONDARY_ID>
      <SECONDARY_ID>SRR500281</SECONDARY_ID>
      <SECONDARY_ID>SRR500282</SECONDARY_ID>
      <SECONDARY_ID>SRR500284</SECONDARY_ID>
      <SECONDARY_ID>SRR500285</SECONDARY_ID>
      <SECONDARY_ID>SRZ025979</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41745-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41745-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149232" refcenter="CompleteGenomics" refname="GS00822-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149232</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a22339d878753dee654f14a09c5a21b2" checksum_method="MD5" filename="GS00822-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="6b146168bc2f2ddf02629e321d244a6f" checksum_method="MD5" filename="GS00822-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="c601e693c9e0e3b5b5526edb9328847c" checksum_method="MD5" filename="GS00822-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="72e30a01e41e04ef2e1466cdf0618bc4" checksum_method="MD5" filename="GS00822-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="11bc109682a05497d6d7025f0a8ac3c4" checksum_method="MD5" filename="GS00822-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="e23478426d62f915bd0f0dbd89c2c3ea" checksum_method="MD5" filename="GS00822-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="409a59182329add088865f224bb2a6e0" checksum_method="MD5" filename="GS00822-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="61e12bedc9e53bef1a19ceb8c534c896" checksum_method="MD5" filename="GS00822-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="e06674a8e8fde0cb8e2d39e1e6859bcb" checksum_method="MD5" filename="GS00822-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="fa66ec9e5ae9e45f03c4d1418b0710a3" checksum_method="MD5" filename="GS00822-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="092dba933d8a8924eb8955435ead4ac6" checksum_method="MD5" filename="GS00822-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="ddecca83ca0488053a3ae17a4a871ab3" checksum_method="MD5" filename="GS00822-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="959bf180dcf675ebcd89c71f748d3a89" checksum_method="MD5" filename="GS00822-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="b9765028be812ebfce43b1db291c9a31" checksum_method="MD5" filename="GS00822-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="5ce2071fd78c500c7d9c2a90e24f121c" checksum_method="MD5" filename="GS00822-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="a88b4be025c7f68e4f2974dcf21f8f3f" checksum_method="MD5" filename="GS00822-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="093d622a75ab421d6a52917dcb0479d6" checksum_method="MD5" filename="GS00822-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="48668998a86e4a560fa64ad5d5171e46" checksum_method="MD5" filename="GS00822-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="a736d7a3fb9c08c13674ff998c4f51d1" checksum_method="MD5" filename="GS00822-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="612a402359e8d49c425cd8f9185b45bc" checksum_method="MD5" filename="GS00822-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="6a0c67998c40cc13e742a4f5b4bba773" checksum_method="MD5" filename="GS00822-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="a777988a9ac3025c462bbd5714b5d050" checksum_method="MD5" filename="GS00822-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="8b14e001b652d9c5bd6206b217fcf1b7" checksum_method="MD5" filename="GS00822-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="3570a8d1a62b1397b556d08677bb7ca4" checksum_method="MD5" filename="GS00822-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="ae1fb02dee42c755e66e9def134af032" checksum_method="MD5" filename="GS00822-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="518a3a8ec0ed149338c2900cf3848138" checksum_method="MD5" filename="GS00822-DNA_D01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>