<RUN accession="SRR501578" alias="GS41576-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR501578</PRIMARY_ID>
      <SECONDARY_ID>SRR501579</SECONDARY_ID>
      <SECONDARY_ID>SRR501580</SECONDARY_ID>
      <SECONDARY_ID>SRR501581</SECONDARY_ID>
      <SECONDARY_ID>SRR501582</SECONDARY_ID>
      <SECONDARY_ID>SRR501583</SECONDARY_ID>
      <SECONDARY_ID>SRZ026009</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41576-FS3_L02</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41576-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX150054" refcenter="CompleteGenomics" refname="GS00823-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX150054</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="93616e1cab1d9f781d5e387f7ae80af9" checksum_method="MD5" filename="GS00823-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="58aebadaf402479c59b35a9547b65b22" checksum_method="MD5" filename="GS00823-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="15eddbb3aab4dac7b17db5dc9cf27b81" checksum_method="MD5" filename="GS00823-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="cccdfd225cfb75002a273312a6907da4" checksum_method="MD5" filename="GS00823-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="de193f418116c93b3efa34ffa9e379d2" checksum_method="MD5" filename="GS00823-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="bcaefcdea023bb3efede46f3ec60b005" checksum_method="MD5" filename="GS00823-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="adea129e564f88b63f7633bc9a9b5207" checksum_method="MD5" filename="GS00823-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="543cf77c881acbea7ff3b902951ec31b" checksum_method="MD5" filename="GS00823-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="992c31e92113944822f9cd7bc99f1f13" checksum_method="MD5" filename="GS00823-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="6c40a4160c2e2a10e1a98d3e564145cd" checksum_method="MD5" filename="GS00823-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="f1f93080b15632ac77bd6523a201b6a0" checksum_method="MD5" filename="GS00823-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="4d034edea03acf47b928445d642bd97b" checksum_method="MD5" filename="GS00823-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="2c3324c46ea9d7d8a52dba149b5ec94a" checksum_method="MD5" filename="GS00823-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="69777de5c022eaea6df97e9cbe622bf0" checksum_method="MD5" filename="GS00823-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="220522c32ae656a78160ffe0149b7e7d" checksum_method="MD5" filename="GS00823-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="37454f2287547f5ab9ad2518cbd26f9d" checksum_method="MD5" filename="GS00823-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="35e99b8d101e6527d046988566b625fe" checksum_method="MD5" filename="GS00823-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="1d007f4e50680031b29ca8b6f187685f" checksum_method="MD5" filename="GS00823-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="65f369ab641531d2d2d8e2af8c3d710e" checksum_method="MD5" filename="GS00823-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="2bea7086dd321554ede983ad3466b6cd" checksum_method="MD5" filename="GS00823-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="706602ed9405be09ea029709f85ddb24" checksum_method="MD5" filename="GS00823-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="6d3b3e6c7aa2623fe1bc77124fce2eab" checksum_method="MD5" filename="GS00823-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="b75fca73b0c7ed123fd4087d22dbc402" checksum_method="MD5" filename="GS00823-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="b8f47df09ebe54f986d0606a6ca95f62" checksum_method="MD5" filename="GS00823-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="1ec8e9e0bf3cbfca523da0f6aba8748f" checksum_method="MD5" filename="GS00823-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="a1d7222f36f58138c7c811592ce60881" checksum_method="MD5" filename="GS00823-DNA_F02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>