<RUN accession="SRR498774" alias="GS41714-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498774</PRIMARY_ID>
      <SECONDARY_ID>SRR498775</SECONDARY_ID>
      <SECONDARY_ID>SRR498776</SECONDARY_ID>
      <SECONDARY_ID>SRR498777</SECONDARY_ID>
      <SECONDARY_ID>SRR498778</SECONDARY_ID>
      <SECONDARY_ID>SRR498779</SECONDARY_ID>
      <SECONDARY_ID>SRR498780</SECONDARY_ID>
      <SECONDARY_ID>SRZ025913</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41714-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41714-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148726" refcenter="CompleteGenomics" refname="GS00822-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148726</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="097644146e67a13d57e0ef51f4d7fd64" checksum_method="MD5" filename="GS00822-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="cb25292333ce25ef1d8666df3d7dbae1" checksum_method="MD5" filename="GS00822-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="c48a607ee6da8c9025ff80d263bcaa8b" checksum_method="MD5" filename="GS00822-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="945a9f93e7d6d8128d78026f8cbc1d44" checksum_method="MD5" filename="GS00822-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="eeef2b3f35bfd76d867479b8b17091a3" checksum_method="MD5" filename="GS00822-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="0559a9547145f3f05c868c687d02c7f3" checksum_method="MD5" filename="GS00822-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="f727a7fb8ca337e1a2fad797bf290be7" checksum_method="MD5" filename="GS00822-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="bc6ecd0a41f31fd54328e38c0c7ac9e2" checksum_method="MD5" filename="GS00822-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="38510ad3c4d1ffa1929a776f6b7bb828" checksum_method="MD5" filename="GS00822-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="a5fdea8dd81b07433e69c4357ff40b70" checksum_method="MD5" filename="GS00822-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="eb38faf498b04627d2014be48b99a3c1" checksum_method="MD5" filename="GS00822-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="c97c461966ed7ddedd627cd45d48a4fb" checksum_method="MD5" filename="GS00822-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="9ff3124c68324aa1250d8ea9dbda6898" checksum_method="MD5" filename="GS00822-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="1a0091b9d7f1d718559a8f71975ccbbe" checksum_method="MD5" filename="GS00822-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="3889b9acf2a62cc90459094ac306697c" checksum_method="MD5" filename="GS00822-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="7cf0bcc1ed8308a6227f0bf7447d1208" checksum_method="MD5" filename="GS00822-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="a8ba614cfe093befdfaf0935b878397d" checksum_method="MD5" filename="GS00822-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="931bb66d9bf683ba7ba35c642c80f39f" checksum_method="MD5" filename="GS00822-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="70a458bf4c723442d238530cd63dfce9" checksum_method="MD5" filename="GS00822-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="a7eac5020eb37856849f996359c090f8" checksum_method="MD5" filename="GS00822-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="28bf1909b7ec2b8d92b22707ea89eb48" checksum_method="MD5" filename="GS00822-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="30ebaed7657ba5cbb8264b1c4f3bb2e3" checksum_method="MD5" filename="GS00822-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="e57ffd94a92b0a2566cb6dd5d2497ef9" checksum_method="MD5" filename="GS00822-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="f710b17465e10251695caeb23373c737" checksum_method="MD5" filename="GS00822-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="afc0dc77824caa03b6401fdd8995f73c" checksum_method="MD5" filename="GS00822-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="af3b0129d0b791d8b530f585032b9b6e" checksum_method="MD5" filename="GS00822-DNA_E08_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>