<RUN accession="SRR502741" alias="GS41212-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR502741</PRIMARY_ID>
      <SECONDARY_ID>SRR502735</SECONDARY_ID>
      <SECONDARY_ID>SRR502736</SECONDARY_ID>
      <SECONDARY_ID>SRR502737</SECONDARY_ID>
      <SECONDARY_ID>SRR502738</SECONDARY_ID>
      <SECONDARY_ID>SRR502739</SECONDARY_ID>
      <SECONDARY_ID>SRR502740</SECONDARY_ID>
      <SECONDARY_ID>SRZ026012</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41212-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42113-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX150733" refcenter="CompleteGenomics" refname="GS00822-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX150733</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="087371dbd85eb17485c6c5773830dae2" checksum_method="MD5" filename="GS00822-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="94c9894826095ee444080e2c41623889" checksum_method="MD5" filename="GS00822-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="c85f3a141616d18a319e185350951e59" checksum_method="MD5" filename="GS00822-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="70381e2e07d28a6181cf2f0c42b5b67f" checksum_method="MD5" filename="GS00822-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="af40235a244462e68a49c5647704450d" checksum_method="MD5" filename="GS00822-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="412c3dbae74e26d852069f62ed69d1f4" checksum_method="MD5" filename="GS00822-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="2e798ff34cd1f2b41f0403e89333f33f" checksum_method="MD5" filename="GS00822-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="6368ed9965523ee4ff963a83b3b422cd" checksum_method="MD5" filename="GS00822-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="5e7fcc550ac179b6de036b47d158aca4" checksum_method="MD5" filename="GS00822-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="488ce57cc3cea66cbebcee6cb913b8fa" checksum_method="MD5" filename="GS00822-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="9e0ad5d63eb4d5d0e785bd64d845a80e" checksum_method="MD5" filename="GS00822-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="d36d37e99921b708da11c1846a136daa" checksum_method="MD5" filename="GS00822-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="25aed4c9101efd62c234486a77adf94d" checksum_method="MD5" filename="GS00822-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="a9ba878f599cba180b9aa638c90e45b3" checksum_method="MD5" filename="GS00822-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="50399e61ef57b56d0357f16841bc7e8f" checksum_method="MD5" filename="GS00822-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="f5dc5daae2a266d2b243e6050dff42b6" checksum_method="MD5" filename="GS00822-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="a4e00b958080ac0d8b2eb6927bed6a56" checksum_method="MD5" filename="GS00822-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="141bf2ea611ffbb8a47b109901a23286" checksum_method="MD5" filename="GS00822-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="9648f3800f17f7c68c10fbd7133d7c5c" checksum_method="MD5" filename="GS00822-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="d6076460d6400429add76ae78f7c91a3" checksum_method="MD5" filename="GS00822-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="7b3e2c6f3fcc3bd36aaab047bdf82bc3" checksum_method="MD5" filename="GS00822-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="1c31ec41c44da3cebb37d0cd8d31cead" checksum_method="MD5" filename="GS00822-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="f1176661122285ded05e1cf972f382e9" checksum_method="MD5" filename="GS00822-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="7aaee4bbe5436de841fb7066b9a03b9c" checksum_method="MD5" filename="GS00822-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="07704ba9713710569ede889ebf385a88" checksum_method="MD5" filename="GS00822-DNA_H10_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>