<RUN accession="SRR492773" alias="GS41947-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492773</PRIMARY_ID>
      <SECONDARY_ID>SRR492768</SECONDARY_ID>
      <SECONDARY_ID>SRR492769</SECONDARY_ID>
      <SECONDARY_ID>SRR492770</SECONDARY_ID>
      <SECONDARY_ID>SRR492771</SECONDARY_ID>
      <SECONDARY_ID>SRR492772</SECONDARY_ID>
      <SECONDARY_ID>SRZ025750</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41947-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41947-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145270" refcenter="CompleteGenomics" refname="GS00827-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145270</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8d9c836c9b52b6b2f620ae90305feb07" checksum_method="MD5" filename="GS00827-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="ce24e06a99b7cac39b16715169016014" checksum_method="MD5" filename="GS00827-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="a49f5a9b9b9a85ceab62cdf1a416a29f" checksum_method="MD5" filename="GS00827-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="77b92b4d9bd368bbf447ec6b541805cf" checksum_method="MD5" filename="GS00827-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="7cd26ef9279ea2ac6360f92f9b706b6d" checksum_method="MD5" filename="GS00827-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="1451ba20bf350a03b524416a3cae16a0" checksum_method="MD5" filename="GS00827-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="bd874aaee35794bd9d91d19170d06c96" checksum_method="MD5" filename="GS00827-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="440f9d95d3cef470aa7ee7ca51c20f78" checksum_method="MD5" filename="GS00827-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="43688bed7c536bca74b1525b5d92869a" checksum_method="MD5" filename="GS00827-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="07148d5da0f47089a5630f85a2185906" checksum_method="MD5" filename="GS00827-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="92f8d5c237bd02ebbd90365503907057" checksum_method="MD5" filename="GS00827-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="9a6abeb4cbff9f7bbcb919dd10b4713f" checksum_method="MD5" filename="GS00827-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="9c9a1c1b08fb4c883f0f5e440e80ea79" checksum_method="MD5" filename="GS00827-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="4853f3775a5c273ba6370b2f11b2c979" checksum_method="MD5" filename="GS00827-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="6bbefba758e14ebf4879ee79f18403b4" checksum_method="MD5" filename="GS00827-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="dadad648db743469f50a52e42fad5a66" checksum_method="MD5" filename="GS00827-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="5f6a129d26b4bfc9bbb80697bde63153" checksum_method="MD5" filename="GS00827-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="509b542934428ef4f8b8a441875559a4" checksum_method="MD5" filename="GS00827-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="e74a0078b365dc2deb26343942128999" checksum_method="MD5" filename="GS00827-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="888ca065ac783cecf272ac41ca52700d" checksum_method="MD5" filename="GS00827-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="31ed3b10afc5ee06d85b655634441f9c" checksum_method="MD5" filename="GS00827-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="9be975f99783141f515fcc8f41cc2a08" checksum_method="MD5" filename="GS00827-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="100463008b329c1970665fc45eabb68b" checksum_method="MD5" filename="GS00827-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="e146c891b82990f58366853f86c15131" checksum_method="MD5" filename="GS00827-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="afc443c1de78ca876ba76785a96cbba2" checksum_method="MD5" filename="GS00827-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="dbb9d884baa2fe8b6f6df5b04937066b" checksum_method="MD5" filename="GS00827-DNA_D06_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>