<RUN accession="SRR498709" alias="GS41713-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498709</PRIMARY_ID>
      <SECONDARY_ID>SRR498703</SECONDARY_ID>
      <SECONDARY_ID>SRR498704</SECONDARY_ID>
      <SECONDARY_ID>SRR498705</SECONDARY_ID>
      <SECONDARY_ID>SRR498706</SECONDARY_ID>
      <SECONDARY_ID>SRR498707</SECONDARY_ID>
      <SECONDARY_ID>SRR498708</SECONDARY_ID>
      <SECONDARY_ID>SRZ025902</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41712-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41713-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148715" refcenter="CompleteGenomics" refname="GS00822-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148715</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="72ba49d2d2356dc5eb5720a0c6ee7052" checksum_method="MD5" filename="GS00822-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="002abf6964066c29ec7532c5225fe7f4" checksum_method="MD5" filename="GS00822-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="8c727f262ac10af065f454c71984d580" checksum_method="MD5" filename="GS00822-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="ab0944295f92e41d3712128b8d9e2a34" checksum_method="MD5" filename="GS00822-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="ee75dde40df2cf1a13b41f89ef6a3c8b" checksum_method="MD5" filename="GS00822-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="be1a5ddb67f1a738435fdb66558d4afb" checksum_method="MD5" filename="GS00822-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="e1ba0f9fd0899d9140e7dda9d294a5c7" checksum_method="MD5" filename="GS00822-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="39e884c31d3d6636419a09da0b3f86cf" checksum_method="MD5" filename="GS00822-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="51818d9393bf49e8e6a1f938874e9ba9" checksum_method="MD5" filename="GS00822-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="ad71babc9ab26a9fc1422f144bef7f67" checksum_method="MD5" filename="GS00822-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="c943bd0ac766ede0ea2a697ec26928a6" checksum_method="MD5" filename="GS00822-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="af8638a55b880f64146b088ef159787c" checksum_method="MD5" filename="GS00822-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="7c72d0e4d5b4902ee60aaa197bba43fd" checksum_method="MD5" filename="GS00822-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="9631694c0b58078a97c7f0348d80e674" checksum_method="MD5" filename="GS00822-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="3eb2dd3ca1b399dd4773895e4cec25ad" checksum_method="MD5" filename="GS00822-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="bc4f2ba612f2668badda861a687ec552" checksum_method="MD5" filename="GS00822-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="7b08b457a2cbeb88e223225f232964f8" checksum_method="MD5" filename="GS00822-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="26f76c6edc8faa664a100fa0a8279e9e" checksum_method="MD5" filename="GS00822-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="1065f56fce78f88fa7500beeafa3cd36" checksum_method="MD5" filename="GS00822-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="88924a6168cd54bb604002c3ac031cc9" checksum_method="MD5" filename="GS00822-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="41579adbfc5d2fa4be10690a36f4060d" checksum_method="MD5" filename="GS00822-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="c898dfaf16795b6e88308817c605d272" checksum_method="MD5" filename="GS00822-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="fdda36897d9de95c3556b401efa0121b" checksum_method="MD5" filename="GS00822-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="ef7f7ca9055ef93ba6f552f453158a11" checksum_method="MD5" filename="GS00822-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="3054324b8bc26c4f39193c135b8f1a68" checksum_method="MD5" filename="GS00822-DNA_G09_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>