<RUN accession="SRR499667" alias="GS41631-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499667</PRIMARY_ID>
      <SECONDARY_ID>SRR499666</SECONDARY_ID>
      <SECONDARY_ID>SRR499668</SECONDARY_ID>
      <SECONDARY_ID>SRR499669</SECONDARY_ID>
      <SECONDARY_ID>SRR499670</SECONDARY_ID>
      <SECONDARY_ID>SRR499671</SECONDARY_ID>
      <SECONDARY_ID>SRZ025961</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41631-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43046-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148767" refcenter="CompleteGenomics" refname="GS00823-DNA_H11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148767</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="98686ae175780dbecc45dbde322cd704" checksum_method="MD5" filename="GS00823-DNA_H11_chr8.bam" filetype="bam" />
        <FILE checksum="4515e4e7ae61d8110ed63ab7cb333efa" checksum_method="MD5" filename="GS00823-DNA_H11_chr21.bam" filetype="bam" />
        <FILE checksum="79a7f47b594819ba8b0cbb26ba4404a5" checksum_method="MD5" filename="GS00823-DNA_H11_chr20.bam" filetype="bam" />
        <FILE checksum="18beab18aec2a8d603fdb54e8a312205" checksum_method="MD5" filename="GS00823-DNA_H11_chr18.bam" filetype="bam" />
        <FILE checksum="a8708b6969100df43b76e069dd3fbfc7" checksum_method="MD5" filename="GS00823-DNA_H11_chr14.bam" filetype="bam" />
        <FILE checksum="1e3f2395d3aad338897c51cff0ef60c2" checksum_method="MD5" filename="GS00823-DNA_H11_notMapped.bam" filetype="bam" />
        <FILE checksum="ec398c767388483adda9b95cc519b2a8" checksum_method="MD5" filename="GS00823-DNA_H11_chr16.bam" filetype="bam" />
        <FILE checksum="3c491ad68f19e0e839b9dfb047a9f56b" checksum_method="MD5" filename="GS00823-DNA_H11_chrM.bam" filetype="bam" />
        <FILE checksum="c5f14d852bc6eb00ec4a5d00452e5b6a" checksum_method="MD5" filename="GS00823-DNA_H11_chr7.bam" filetype="bam" />
        <FILE checksum="ce552bf98ff0f55d5f8b13d87966df69" checksum_method="MD5" filename="GS00823-DNA_H11_chrX.bam" filetype="bam" />
        <FILE checksum="7cef0debdf26e76b0a9d253f63361c19" checksum_method="MD5" filename="GS00823-DNA_H11_chr9.bam" filetype="bam" />
        <FILE checksum="9631bf672f0cf185fe8f20c2a3608a43" checksum_method="MD5" filename="GS00823-DNA_H11_chr4.bam" filetype="bam" />
        <FILE checksum="b0727e6cc59f0c090198859e185bdc84" checksum_method="MD5" filename="GS00823-DNA_H11_chr13.bam" filetype="bam" />
        <FILE checksum="1b46e6ce87c31e9967ee10349333a6cd" checksum_method="MD5" filename="GS00823-DNA_H11_chr10.bam" filetype="bam" />
        <FILE checksum="d45d4e55c10a29377d5d6006744f9077" checksum_method="MD5" filename="GS00823-DNA_H11_chrY.bam" filetype="bam" />
        <FILE checksum="17e26b85569c1989a744e60316d9f8a2" checksum_method="MD5" filename="GS00823-DNA_H11_chr2.bam" filetype="bam" />
        <FILE checksum="84d79af9a7b34e94668cfd34fd3b8cfe" checksum_method="MD5" filename="GS00823-DNA_H11_chr5.bam" filetype="bam" />
        <FILE checksum="b61e94906d27b33bd6dd48ad5837227f" checksum_method="MD5" filename="GS00823-DNA_H11_chr12.bam" filetype="bam" />
        <FILE checksum="ed31e03949f18a0ac7abe95fec1f7373" checksum_method="MD5" filename="GS00823-DNA_H11_chr22.bam" filetype="bam" />
        <FILE checksum="e70e57f6900a591e000a602f4ad28edf" checksum_method="MD5" filename="GS00823-DNA_H11_chr11.bam" filetype="bam" />
        <FILE checksum="6dc03414c5afe778650bc1064ed57401" checksum_method="MD5" filename="GS00823-DNA_H11_chr6.bam" filetype="bam" />
        <FILE checksum="fa447f2099e04b5685460660a3bce0ab" checksum_method="MD5" filename="GS00823-DNA_H11_chr3.bam" filetype="bam" />
        <FILE checksum="94492c506a24099e59b678c6348fa61e" checksum_method="MD5" filename="GS00823-DNA_H11_chr19.bam" filetype="bam" />
        <FILE checksum="41f15620652bea213b34d2293d2c4456" checksum_method="MD5" filename="GS00823-DNA_H11_chr15.bam" filetype="bam" />
        <FILE checksum="2c48e3d78882f703b6b134f73a96504c" checksum_method="MD5" filename="GS00823-DNA_H11_chr1.bam" filetype="bam" />
        <FILE checksum="846ca4c90261b1cbca258b1e7435a645" checksum_method="MD5" filename="GS00823-DNA_H11_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>