<RUN accession="SRR492874" alias="GS41585-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492874</PRIMARY_ID>
      <SECONDARY_ID>SRR492872</SECONDARY_ID>
      <SECONDARY_ID>SRR492873</SECONDARY_ID>
      <SECONDARY_ID>SRR492875</SECONDARY_ID>
      <SECONDARY_ID>SRR492876</SECONDARY_ID>
      <SECONDARY_ID>SRR492877</SECONDARY_ID>
      <SECONDARY_ID>SRR492878</SECONDARY_ID>
      <SECONDARY_ID>SRZ025765</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41585-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41585-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145294" refcenter="CompleteGenomics" refname="GS00828-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145294</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4196f5f21d06e4c57dcd31c6e4d7d46f" checksum_method="MD5" filename="GS00828-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="5999ef4bffea4f4c85102c18983042d4" checksum_method="MD5" filename="GS00828-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="9457bc8294d45cecfca0e7eb566012d5" checksum_method="MD5" filename="GS00828-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="b95d650b0566e39258813131918839fa" checksum_method="MD5" filename="GS00828-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="ce60a14f363b848a99b399c64739e78c" checksum_method="MD5" filename="GS00828-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="e601af3cf8690633ebd932a73c072dd6" checksum_method="MD5" filename="GS00828-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="38d73c4c5c394030ddb66477119765a6" checksum_method="MD5" filename="GS00828-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="9c195b715a2cbed6c31cb4f1ef2653d5" checksum_method="MD5" filename="GS00828-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="88bfcd6b71dc9884ce14e4845df4c9d2" checksum_method="MD5" filename="GS00828-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="e140a9fcb249a7e5d5fa825132ec0131" checksum_method="MD5" filename="GS00828-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="31e2fe4311982af4c83cdfc8e774ee39" checksum_method="MD5" filename="GS00828-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="cc33522e71f2f5b20c43dc57eaf4acd1" checksum_method="MD5" filename="GS00828-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="7523b3896b7fc974f0a5a45e329d965c" checksum_method="MD5" filename="GS00828-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="f09980bcd566f30147bb9c72b0326204" checksum_method="MD5" filename="GS00828-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="de8708a71449a8713f65bbce54de4b1a" checksum_method="MD5" filename="GS00828-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="0dfaa86ef0f1275633b46cd9a97c27ca" checksum_method="MD5" filename="GS00828-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="11be86e406a21b620f2e3e08fa35a792" checksum_method="MD5" filename="GS00828-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="220d08cf82dff5921ea0b6deef724743" checksum_method="MD5" filename="GS00828-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="7bca800189dc7ce8187dfd5cf120e8f7" checksum_method="MD5" filename="GS00828-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="58a56e4c148667fa10f2a73cdb7d84d0" checksum_method="MD5" filename="GS00828-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="4ee2049690e9c0491752975f1468e699" checksum_method="MD5" filename="GS00828-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="2ac3d5ed44a9f3946fba6aa4f8d9e5a6" checksum_method="MD5" filename="GS00828-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="336cb29970ed27be887e1a2536360025" checksum_method="MD5" filename="GS00828-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="3debae507a6966a70b77ef63b6216e27" checksum_method="MD5" filename="GS00828-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="1cbd533ae4d7410aa639bb206ca5e8cf" checksum_method="MD5" filename="GS00828-DNA_D01_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>