<RUN accession="SRR497842" alias="GS41748-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497842</PRIMARY_ID>
      <SECONDARY_ID>SRR497839</SECONDARY_ID>
      <SECONDARY_ID>SRR497840</SECONDARY_ID>
      <SECONDARY_ID>SRR497841</SECONDARY_ID>
      <SECONDARY_ID>SRR497843</SECONDARY_ID>
      <SECONDARY_ID>SRR497844</SECONDARY_ID>
      <SECONDARY_ID>SRZ025866</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41748-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41750-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148453" refcenter="CompleteGenomics" refname="GS00827-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148453</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8cde15eb34f7d86b9ce2bb879d64e926" checksum_method="MD5" filename="GS00827-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="83bc5dee41ab0242b5d2caca8e9139fd" checksum_method="MD5" filename="GS00827-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="0a9884d9a6a2cbddb6e922d96de67f19" checksum_method="MD5" filename="GS00827-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="4cae0dbee20bc1ec7e72698ba4e6a8dc" checksum_method="MD5" filename="GS00827-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="918a630a3f6c374b7fe45dfc8fff825b" checksum_method="MD5" filename="GS00827-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="bc16fd2b13b67000ce5a39d5c4f23d4d" checksum_method="MD5" filename="GS00827-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="af32cf9e0c9a77b34189e6830bce343d" checksum_method="MD5" filename="GS00827-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="99c4cfe250cf37127502b78f1b2e67a6" checksum_method="MD5" filename="GS00827-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="807aca4933495d9ea30d5279ec092c58" checksum_method="MD5" filename="GS00827-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="02a953d14b64cc0154d1cb42e4abe0d7" checksum_method="MD5" filename="GS00827-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="6fdc025e76796667e8bd2005745a88eb" checksum_method="MD5" filename="GS00827-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="b14461eef5a7268134c185769c250b30" checksum_method="MD5" filename="GS00827-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="2ca0401e7029ac52a7dff440606170fc" checksum_method="MD5" filename="GS00827-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="3d0cbdd9be98abf74ce29c35c37b5e47" checksum_method="MD5" filename="GS00827-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="4aaebbc8b2698b6af765ab58edbc835b" checksum_method="MD5" filename="GS00827-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="9ae8588e243ad0e5111eb187ab023b7c" checksum_method="MD5" filename="GS00827-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="7d3250e63d4275af5dffc8eb4065517e" checksum_method="MD5" filename="GS00827-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="14b56ce62d93926e5a254ce36a169ecf" checksum_method="MD5" filename="GS00827-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="d44d2b32a39ccba449bc9a231964ef18" checksum_method="MD5" filename="GS00827-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="865e8730425c4055c928d3b6d7f130fd" checksum_method="MD5" filename="GS00827-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="2f324d61e23e638ba8447cf41202b27e" checksum_method="MD5" filename="GS00827-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="ca26d32fc0dc97856e6804f9dffb41a6" checksum_method="MD5" filename="GS00827-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="865aea0bd75bfdf822656b3e54cfb257" checksum_method="MD5" filename="GS00827-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="392ac7702f737b214ea0c419d4f31b3b" checksum_method="MD5" filename="GS00827-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="5153eb233b7b5695f01396ae90f4c33c" checksum_method="MD5" filename="GS00827-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="4dff71d73143cdc47f279208aa379c3c" checksum_method="MD5" filename="GS00827-DNA_A06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>