<RUN accession="SRR496980" alias="GS42273-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496980</PRIMARY_ID>
      <SECONDARY_ID>SRR496974</SECONDARY_ID>
      <SECONDARY_ID>SRR496975</SECONDARY_ID>
      <SECONDARY_ID>SRR496976</SECONDARY_ID>
      <SECONDARY_ID>SRR496977</SECONDARY_ID>
      <SECONDARY_ID>SRR496978</SECONDARY_ID>
      <SECONDARY_ID>SRR496979</SECONDARY_ID>
      <SECONDARY_ID>SRZ025835</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42273-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42574-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148006" refcenter="CompleteGenomics" refname="GS00828-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148006</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="551754c00295805da70b5b5f5036b500" checksum_method="MD5" filename="GS00828-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="97c1c932ef086fd79b32f77796315f8f" checksum_method="MD5" filename="GS00828-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="48af0c39e00f90ee854ae6873fe3a1d8" checksum_method="MD5" filename="GS00828-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="8fd4423da29fa5a05da800c12a9e5e00" checksum_method="MD5" filename="GS00828-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="ae9c6d3fe6afe8f35e62f086e637b40f" checksum_method="MD5" filename="GS00828-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="b5fc8c846b1b2a9b3a5678c6f4c305db" checksum_method="MD5" filename="GS00828-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="b6a3244233f1cbbeab3fcc2428ca93ec" checksum_method="MD5" filename="GS00828-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="9a00186b255f3b10308ea7e37ef3c7c3" checksum_method="MD5" filename="GS00828-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="0ce074a3e5913607d99aeb45f93a8777" checksum_method="MD5" filename="GS00828-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="3a72d68371fc34863cf6bfb5ad95a9c6" checksum_method="MD5" filename="GS00828-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="3ab82d00b8850608269cc65f2f2224ac" checksum_method="MD5" filename="GS00828-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="80c1e4e8d876e00a0196d254b338e33e" checksum_method="MD5" filename="GS00828-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="a0231bab640084bd6d8ee53bf6655dab" checksum_method="MD5" filename="GS00828-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="6fe7153f25d7789cc02d356215231058" checksum_method="MD5" filename="GS00828-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="e519d42f0c11c411b30cdaca8132007c" checksum_method="MD5" filename="GS00828-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="e84c7db302e20aaaf41b72fcd044ae05" checksum_method="MD5" filename="GS00828-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="cb67bcd319c02bd8014764b0edc53aab" checksum_method="MD5" filename="GS00828-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="df09aeebe86d308c3d2c91e482df1a88" checksum_method="MD5" filename="GS00828-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="43ae580bef80fce5d0fe4dcf6848c75e" checksum_method="MD5" filename="GS00828-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="54ec1518acc9e7e01124a062cc8362a6" checksum_method="MD5" filename="GS00828-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="16df7258738a923b626c517e8d9c5b5f" checksum_method="MD5" filename="GS00828-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="b724940451651fe74fce68f61fe7ffb0" checksum_method="MD5" filename="GS00828-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="aa1d1a41975b2da650ab41536d1b56ba" checksum_method="MD5" filename="GS00828-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="9e7e2eb6a2c8127b8204b22919b18977" checksum_method="MD5" filename="GS00828-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="9ac03f690ac9112017a155ba7fd71e80" checksum_method="MD5" filename="GS00828-DNA_E08_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>