<RUN accession="SRR500235" alias="GS42559-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500235</PRIMARY_ID>
      <SECONDARY_ID>SRR500232</SECONDARY_ID>
      <SECONDARY_ID>SRR500233</SECONDARY_ID>
      <SECONDARY_ID>SRR500234</SECONDARY_ID>
      <SECONDARY_ID>SRR500236</SECONDARY_ID>
      <SECONDARY_ID>SRR500237</SECONDARY_ID>
      <SECONDARY_ID>SRR500238</SECONDARY_ID>
      <SECONDARY_ID>SRZ025975</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42559-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42560-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149217" refcenter="CompleteGenomics" refname="GS00828-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149217</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ddb138330fd6af37a30b12bb9fcafd39" checksum_method="MD5" filename="GS00828-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="5fdc045fe67f83aa130f38417d01de1f" checksum_method="MD5" filename="GS00828-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="a44ff95af37c02f0889f5f2c761fdc59" checksum_method="MD5" filename="GS00828-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="27bdf6543edf60fec116eb0a3e27d3b6" checksum_method="MD5" filename="GS00828-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="9a23fb449f66bc31d362bfd84079d26c" checksum_method="MD5" filename="GS00828-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="50440dd4acde4fdebad0f8a49ee56167" checksum_method="MD5" filename="GS00828-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="8274b46dca907891586878bb51e3f23f" checksum_method="MD5" filename="GS00828-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="5c02fd8776d0f282d9a7a4a8bb995f88" checksum_method="MD5" filename="GS00828-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="e878e9364622310d6317639aebf4b470" checksum_method="MD5" filename="GS00828-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="bc13151c9a235a843550f7f519bcbbdd" checksum_method="MD5" filename="GS00828-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="4aa4d24ffb9da32f8cbe55bc7ec2375e" checksum_method="MD5" filename="GS00828-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="afdfb7a4459de1d359caaa5898cb467c" checksum_method="MD5" filename="GS00828-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="d0506ce7010bcc71b9cc4b95d58f5b61" checksum_method="MD5" filename="GS00828-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="4b0cf1dca3a15f10764b09a288d25765" checksum_method="MD5" filename="GS00828-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="614b1ceb0c012324cc7c2f8a342a53d4" checksum_method="MD5" filename="GS00828-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="072247ed030f68552f8d1e1e6a22bd7e" checksum_method="MD5" filename="GS00828-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="d3a9cdeda4ef3d0091a3f94bbcedbf8b" checksum_method="MD5" filename="GS00828-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="1c25ff63938a261e44a7b3af17d81032" checksum_method="MD5" filename="GS00828-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="1f255251d3b916b80b64556784326097" checksum_method="MD5" filename="GS00828-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="108badd3d38accec3fb194ef6a1fe7c0" checksum_method="MD5" filename="GS00828-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="9949284ef9e8c5c71dea7e9dc12cd6d5" checksum_method="MD5" filename="GS00828-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="0de142b6ff7f4a536a5eb1847d49ba14" checksum_method="MD5" filename="GS00828-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="af75db51aad2fccf864516de5aa1eba1" checksum_method="MD5" filename="GS00828-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="3b659aa8032f7325356887b2eaba385e" checksum_method="MD5" filename="GS00828-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="1b692e9c3a1857226fd6faad332ec9b5" checksum_method="MD5" filename="GS00828-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="a875c0aa3f52731badaa970d96bfca01" checksum_method="MD5" filename="GS00828-DNA_C04_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>