<RUN accession="SRR498808" alias="GS42397-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498808</PRIMARY_ID>
      <SECONDARY_ID>SRR498804</SECONDARY_ID>
      <SECONDARY_ID>SRR498805</SECONDARY_ID>
      <SECONDARY_ID>SRR498806</SECONDARY_ID>
      <SECONDARY_ID>SRR498807</SECONDARY_ID>
      <SECONDARY_ID>SRR498809</SECONDARY_ID>
      <SECONDARY_ID>SRZ025915</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42397-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43055-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148728" refcenter="CompleteGenomics" refname="GS00823-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148728</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1a723c0cbc3be9ca5c581b4f7c6673a3" checksum_method="MD5" filename="GS00823-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="268a19f8201ea537ef58e74a7a0da3f7" checksum_method="MD5" filename="GS00823-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="090c7230fdb8dcf0b0077133702edb78" checksum_method="MD5" filename="GS00823-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="f443a13336fd4b1bea4b75a3ec2a4eff" checksum_method="MD5" filename="GS00823-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="21f18dcb2e833e6e731afee3733eded5" checksum_method="MD5" filename="GS00823-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="d2b5fd8333e8b4c86c35b3a312e11569" checksum_method="MD5" filename="GS00823-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="af2806936dd26e1d9cc704b67f0f9c8f" checksum_method="MD5" filename="GS00823-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="f7153cdec3a2df2f4e79128d350ef224" checksum_method="MD5" filename="GS00823-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="22d016be93398f8e9502efd8422c72d3" checksum_method="MD5" filename="GS00823-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="f0ddc12451d093b8aa9e0fedf91b75e3" checksum_method="MD5" filename="GS00823-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="915e95eeb1965db3afcfcb1d83aa3e1c" checksum_method="MD5" filename="GS00823-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="d1efc28c4a820051f352ddf75d613f8f" checksum_method="MD5" filename="GS00823-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="85430d6b6cb1f37ba20ec517d3b25247" checksum_method="MD5" filename="GS00823-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="011f89c715a83052b586448eaab7c1df" checksum_method="MD5" filename="GS00823-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="fe8ec04ef1e0f3bb4e787e12c9f41d22" checksum_method="MD5" filename="GS00823-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="9554286099b1c58b6ce6ed7d2c410580" checksum_method="MD5" filename="GS00823-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="bc5efcf68bf331f1c9becedd5893f724" checksum_method="MD5" filename="GS00823-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="a878de1ae538906d386152ebf244a29c" checksum_method="MD5" filename="GS00823-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="9c23e1485023eb5341a62beec713ad5d" checksum_method="MD5" filename="GS00823-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="a41359bc83b36a376cebe80679994738" checksum_method="MD5" filename="GS00823-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="be7af8a9c63a0b626ba64586f1a63323" checksum_method="MD5" filename="GS00823-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="923c50c0b976e56007a2fc29aff3e6cc" checksum_method="MD5" filename="GS00823-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="9be81c034328c710a86bda15b9d541b5" checksum_method="MD5" filename="GS00823-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="59aca69e551e27e2b83d0a3b14b42959" checksum_method="MD5" filename="GS00823-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="afa499c3a8649cb15c8c3204d2fadc46" checksum_method="MD5" filename="GS00823-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="490e5b9d5ddccc92bd5171c44c949e9d" checksum_method="MD5" filename="GS00823-DNA_C02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>