<RUN accession="SRR492842" alias="GS42588-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492842</PRIMARY_ID>
      <SECONDARY_ID>SRR492843</SECONDARY_ID>
      <SECONDARY_ID>SRR492844</SECONDARY_ID>
      <SECONDARY_ID>SRR492845</SECONDARY_ID>
      <SECONDARY_ID>SRR492846</SECONDARY_ID>
      <SECONDARY_ID>SRR492847</SECONDARY_ID>
      <SECONDARY_ID>SRZ025760</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42588-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42588-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145280" refcenter="CompleteGenomics" refname="GS00827-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145280</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="36cf0941c79768f875114b754f211e9a" checksum_method="MD5" filename="GS00827-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="a350966b099735764d2459dfce84da0c" checksum_method="MD5" filename="GS00827-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="e9014b88fbf4f95fa701825a2bcb02e5" checksum_method="MD5" filename="GS00827-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="aad0210c987c9842b136d3780d515df9" checksum_method="MD5" filename="GS00827-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="e8541efc6844e3fe31424ff90bd87138" checksum_method="MD5" filename="GS00827-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="36753105239ad06eb429441dc5fd73c4" checksum_method="MD5" filename="GS00827-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="1a6d3705d80a519d32f3f2fec3165e7e" checksum_method="MD5" filename="GS00827-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="15912c671104e1fde1d6dca931b775c4" checksum_method="MD5" filename="GS00827-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="596acb1ab3434269e9669279798d47fd" checksum_method="MD5" filename="GS00827-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="f0c08b1361a79947c94070920816b2c0" checksum_method="MD5" filename="GS00827-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="791b7bd2cdc3674c25742c30b93a33dc" checksum_method="MD5" filename="GS00827-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="f6183ec3360b572e3388b66ed2e8a2aa" checksum_method="MD5" filename="GS00827-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="a8094ce37cd686652e1f9f052422595d" checksum_method="MD5" filename="GS00827-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="45caecf09542da7a9f8985223b1a8163" checksum_method="MD5" filename="GS00827-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="d4631caead3087277771a9d9a8bbd3c5" checksum_method="MD5" filename="GS00827-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="16c9b624890d9b3dd799b110f2c41af9" checksum_method="MD5" filename="GS00827-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="84bf9e185250ade5211b1b28824f58df" checksum_method="MD5" filename="GS00827-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="0faf16191a3064f825f9ead0474a3728" checksum_method="MD5" filename="GS00827-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="29ca998da888197a93130345c5b8b07b" checksum_method="MD5" filename="GS00827-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="3d7e5dd4387579c315b76fd65cc7304b" checksum_method="MD5" filename="GS00827-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="b592c2d97f8907cfc6a8091a90c6756d" checksum_method="MD5" filename="GS00827-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="b22f0a7514b5a7ecc4ab396ad5d605bc" checksum_method="MD5" filename="GS00827-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="8e3899de580d5b1ed7fe852316d82039" checksum_method="MD5" filename="GS00827-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="03ce576afdc1cf55117b4905c671ab68" checksum_method="MD5" filename="GS00827-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="3fbb35eba684da337eef79d3759d447c" checksum_method="MD5" filename="GS00827-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="da2084b2447438b0eb17c2c91c11c410" checksum_method="MD5" filename="GS00827-DNA_C07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>