<RUN accession="SRR496696" alias="GS42275-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496696</PRIMARY_ID>
      <SECONDARY_ID>SRR496692</SECONDARY_ID>
      <SECONDARY_ID>SRR496693</SECONDARY_ID>
      <SECONDARY_ID>SRR496694</SECONDARY_ID>
      <SECONDARY_ID>SRR496695</SECONDARY_ID>
      <SECONDARY_ID>SRR496697</SECONDARY_ID>
      <SECONDARY_ID>SRR496698</SECONDARY_ID>
      <SECONDARY_ID>SRZ025824</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42274-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42275-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147842" refcenter="CompleteGenomics" refname="GS00828-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147842</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b07dd41fda0ed2f58b1c76796bb6de2e" checksum_method="MD5" filename="GS00828-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="25187a6c6c3b64133739d2f00d1218f2" checksum_method="MD5" filename="GS00828-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="36b383ea2050fe6018b3eae88fee54c3" checksum_method="MD5" filename="GS00828-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="41dd01881958a6b27b06d6486dca1f48" checksum_method="MD5" filename="GS00828-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="8b1ae570be82e16af3d9e23c3d34b67d" checksum_method="MD5" filename="GS00828-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="d7c512a61688d2852a9a54cac0908deb" checksum_method="MD5" filename="GS00828-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="a662661e2e985dc85ea6a3dd0a1af270" checksum_method="MD5" filename="GS00828-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="bf738ac7e9b3a60a1975ed98f212b168" checksum_method="MD5" filename="GS00828-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="9c2c77d8948daf488a009651aa7c4576" checksum_method="MD5" filename="GS00828-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="d37ae2843ab63def8b87d228bc11c4fa" checksum_method="MD5" filename="GS00828-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="0bf4b405319954d0e150c3c4aa5f7dfd" checksum_method="MD5" filename="GS00828-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="2b57a5e9eaf0e20efa81cb5a953fc1ed" checksum_method="MD5" filename="GS00828-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="bce13e6ff670dd9a1642b4e9a96ed7d4" checksum_method="MD5" filename="GS00828-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="b3336006f3dfeabe7cc4c8891ce1f6a2" checksum_method="MD5" filename="GS00828-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="9af9f58cfbdc261764f82c62d89ecda1" checksum_method="MD5" filename="GS00828-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="cacf2e2126c5267d3994efae087b4f07" checksum_method="MD5" filename="GS00828-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="fa8de007119a5b4e92d355db5206386c" checksum_method="MD5" filename="GS00828-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="8e5e3e36cbd8a3e5b074a95db292f5da" checksum_method="MD5" filename="GS00828-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="e2b65c0b44efcbbfe19704e4c142cbbb" checksum_method="MD5" filename="GS00828-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="6c4ffe641db14d130afcc88208e1f048" checksum_method="MD5" filename="GS00828-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="3c93e02a1d059969ff8a963ce4d7cba9" checksum_method="MD5" filename="GS00828-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="2e15b45cb495da16707487c80b91dbee" checksum_method="MD5" filename="GS00828-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="ef878ce003b4cb82f6f5fc909140845f" checksum_method="MD5" filename="GS00828-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="b49c7b6af2af0a6acfed4d06e24881fa" checksum_method="MD5" filename="GS00828-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="64026cb31cf8fa56c50bf397eaa0c268" checksum_method="MD5" filename="GS00828-DNA_C08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>