<RUN accession="SRR496630" alias="GS42277-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496630</PRIMARY_ID>
      <SECONDARY_ID>SRR496631</SECONDARY_ID>
      <SECONDARY_ID>SRR496632</SECONDARY_ID>
      <SECONDARY_ID>SRR496633</SECONDARY_ID>
      <SECONDARY_ID>SRR496634</SECONDARY_ID>
      <SECONDARY_ID>SRR496635</SECONDARY_ID>
      <SECONDARY_ID>SRR496636</SECONDARY_ID>
      <SECONDARY_ID>SRZ025818</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42277-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42277-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147836" refcenter="CompleteGenomics" refname="GS00828-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147836</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="30fd7803aa5d85dd7a51130f53ea2fd4" checksum_method="MD5" filename="GS00828-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="e4be5549532c1cfa7544f2d3c3d9b14f" checksum_method="MD5" filename="GS00828-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="b544deaf506953f475b3e59df43950a5" checksum_method="MD5" filename="GS00828-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="7fbeec546559e682c11b09860ebe29ef" checksum_method="MD5" filename="GS00828-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="87f9a62c025b2c1b777f33950d669c51" checksum_method="MD5" filename="GS00828-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="c40c841efe19245263b600b926dcc227" checksum_method="MD5" filename="GS00828-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="e63ea3a0f14164adbf24640362e16211" checksum_method="MD5" filename="GS00828-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="1e36b9dc23658669c2e13d451030e234" checksum_method="MD5" filename="GS00828-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="bd226318a19f7d03523ad8718fa2d80b" checksum_method="MD5" filename="GS00828-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="a772021ae73a32ebb913896e1a917c8e" checksum_method="MD5" filename="GS00828-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="476004872e3841632afd0004ea4ab480" checksum_method="MD5" filename="GS00828-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="416991e047dab1d77a42544c7b569c07" checksum_method="MD5" filename="GS00828-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="91eb891ebcbc18b0eb892c06f8202352" checksum_method="MD5" filename="GS00828-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="ce4c839e2c4832595372a5219acbe99b" checksum_method="MD5" filename="GS00828-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="584ee491421dd166a645927b18c007ab" checksum_method="MD5" filename="GS00828-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="073c21234ac2cbdea11c9a12b18ee4d5" checksum_method="MD5" filename="GS00828-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="e9eeef1f434283986d68a8ba677c74e4" checksum_method="MD5" filename="GS00828-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="8d9b82b0504ade6c52d3b0661ba00ff5" checksum_method="MD5" filename="GS00828-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="f9cd44c63764c13af633c5840847d169" checksum_method="MD5" filename="GS00828-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="bdfe4ce44b4c9c098acc840d5b6d270e" checksum_method="MD5" filename="GS00828-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="97f5933428d14652e34c851ad9a36ecf" checksum_method="MD5" filename="GS00828-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="3d2e0bd68792b92d393a65a320a935b2" checksum_method="MD5" filename="GS00828-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="2f6744a598c748246c7a8d7bca659ec3" checksum_method="MD5" filename="GS00828-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="6c3ead6d9e57c0a89c04a5b117a34b87" checksum_method="MD5" filename="GS00828-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="5967bc0a1d98230e7e3a3c579c97e0d0" checksum_method="MD5" filename="GS00828-DNA_E03_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>