<RUN accession="SRR498719" alias="GS42280-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498719</PRIMARY_ID>
      <SECONDARY_ID>SRR498720</SECONDARY_ID>
      <SECONDARY_ID>SRR498721</SECONDARY_ID>
      <SECONDARY_ID>SRR498722</SECONDARY_ID>
      <SECONDARY_ID>SRR498723</SECONDARY_ID>
      <SECONDARY_ID>SRR498724</SECONDARY_ID>
      <SECONDARY_ID>SRR498725</SECONDARY_ID>
      <SECONDARY_ID>SRZ025905</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42280-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42280-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148718" refcenter="CompleteGenomics" refname="GS00828-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148718</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5cf40c1c9370067984e58ee7f9feeb6f" checksum_method="MD5" filename="GS00828-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="bf98f5cf74ec01a404997f57b3149ac5" checksum_method="MD5" filename="GS00828-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="8ac88ac228ba73bd8196c66260b3d2ec" checksum_method="MD5" filename="GS00828-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="e20f9cd7526c3eedd754d33ee90bdcb3" checksum_method="MD5" filename="GS00828-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="bb346b6f471540e6b0814496230d54e6" checksum_method="MD5" filename="GS00828-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="42ff76da2241b4f0711c5a3b119abec6" checksum_method="MD5" filename="GS00828-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="5671172d8ae51021f000f19b5ca5a400" checksum_method="MD5" filename="GS00828-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="24530f6416928b7dcd6801a27b27596b" checksum_method="MD5" filename="GS00828-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="c0dc2cc117e57b4f5115ad66d9792606" checksum_method="MD5" filename="GS00828-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="4eca28b2631e986593dee18f86fc7635" checksum_method="MD5" filename="GS00828-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="637aad3c4e1a353e70d2e3fccaa0fbb4" checksum_method="MD5" filename="GS00828-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="42f7acead727d0143a8032fbad8f8ac0" checksum_method="MD5" filename="GS00828-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="36cbfa15f904bc9d3c838dd0da8660cc" checksum_method="MD5" filename="GS00828-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="ad2e61fcc7c5805a81b2badf8258101d" checksum_method="MD5" filename="GS00828-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="3d616df3f2c62a14a155d39bf39c0c8a" checksum_method="MD5" filename="GS00828-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="86341918cfe2b7c944cfc179b0442f41" checksum_method="MD5" filename="GS00828-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="df5b7d49f79256d26a1177e68382a0b7" checksum_method="MD5" filename="GS00828-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="7e7ae39055f815a3fd3ee3130034e57d" checksum_method="MD5" filename="GS00828-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="1dd09e32c31199fc995aa6c0360891d8" checksum_method="MD5" filename="GS00828-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="6bfc7f36f172c60c41f74bfc5bf17cf8" checksum_method="MD5" filename="GS00828-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="a9cb9aba407622fe18554a8bb64c6ea5" checksum_method="MD5" filename="GS00828-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="15a877fb6ea93ffe3cc2987a20fd274c" checksum_method="MD5" filename="GS00828-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="2000102d35d6ac3e4a9590fe5f5b7d87" checksum_method="MD5" filename="GS00828-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="3be72c930d835cb2ca07bd39b5cf570f" checksum_method="MD5" filename="GS00828-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="c6e298a2a413493d74afe92da5f47281" checksum_method="MD5" filename="GS00828-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="3900a22012cd45ee3b76f2a37fed4060" checksum_method="MD5" filename="GS00828-DNA_H07_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>