<RUN accession="SRR499662" alias="GS42056-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499662</PRIMARY_ID>
      <SECONDARY_ID>SRR499659</SECONDARY_ID>
      <SECONDARY_ID>SRR499660</SECONDARY_ID>
      <SECONDARY_ID>SRR499661</SECONDARY_ID>
      <SECONDARY_ID>SRR499663</SECONDARY_ID>
      <SECONDARY_ID>SRR499664</SECONDARY_ID>
      <SECONDARY_ID>SRZ025962</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41991-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42056-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148768" refcenter="CompleteGenomics" refname="GS00823-DNA_G11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148768</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c763f3e06c242db9b29d0b8d8944486" checksum_method="MD5" filename="GS00823-DNA_G11_chr9.bam" filetype="bam" />
        <FILE checksum="cd938a33d8bb130842a6a70596c72d95" checksum_method="MD5" filename="GS00823-DNA_G11_notMapped.bam" filetype="bam" />
        <FILE checksum="a5a7cbda45e93420dfaa54105aad4065" checksum_method="MD5" filename="GS00823-DNA_G11_chr18.bam" filetype="bam" />
        <FILE checksum="ea5e2bc95b5cc115a07efb81ad00c052" checksum_method="MD5" filename="GS00823-DNA_G11_chr11.bam" filetype="bam" />
        <FILE checksum="fc0119aae90410cb8e69bb4f946b8414" checksum_method="MD5" filename="GS00823-DNA_G11_chr22.bam" filetype="bam" />
        <FILE checksum="16fb45c87503c2ca65f445888807fddf" checksum_method="MD5" filename="GS00823-DNA_G11_chr1.bam" filetype="bam" />
        <FILE checksum="f3aa50532a2e8658236f8b28249ba5f6" checksum_method="MD5" filename="GS00823-DNA_G11_chr12.bam" filetype="bam" />
        <FILE checksum="b3cbfff46c1b8c2ecbcb317b2dc22bce" checksum_method="MD5" filename="GS00823-DNA_G11_chr6.bam" filetype="bam" />
        <FILE checksum="09407370d27c510628869d3cc497f73f" checksum_method="MD5" filename="GS00823-DNA_G11_chrY.bam" filetype="bam" />
        <FILE checksum="23f50d34fe196c4eb40891c719dc25ae" checksum_method="MD5" filename="GS00823-DNA_G11_chr8.bam" filetype="bam" />
        <FILE checksum="e086af1073a31ee885355a3ce6d586b6" checksum_method="MD5" filename="GS00823-DNA_G11_chr5.bam" filetype="bam" />
        <FILE checksum="9197516b07f0ef1425796b87ab107548" checksum_method="MD5" filename="GS00823-DNA_G11_chr19.bam" filetype="bam" />
        <FILE checksum="34872d85abb371345dc318f0c2b41a42" checksum_method="MD5" filename="GS00823-DNA_G11_chr16.bam" filetype="bam" />
        <FILE checksum="d1d68c4f296523cd5c97b56b8f976be4" checksum_method="MD5" filename="GS00823-DNA_G11_chr14.bam" filetype="bam" />
        <FILE checksum="2dd27453ae99905f9ad58912a1c341b5" checksum_method="MD5" filename="GS00823-DNA_G11_chrX.bam" filetype="bam" />
        <FILE checksum="10aa88a1070af528174190f0ae154f44" checksum_method="MD5" filename="GS00823-DNA_G11_chr3.bam" filetype="bam" />
        <FILE checksum="57028daab32aed09994362813314150a" checksum_method="MD5" filename="GS00823-DNA_G11_chr4.bam" filetype="bam" />
        <FILE checksum="6cd9ba94522097c8fa82c4ffd06c92c2" checksum_method="MD5" filename="GS00823-DNA_G11_chr21.bam" filetype="bam" />
        <FILE checksum="b2e4ef2dae302a874f8766f9860b6f95" checksum_method="MD5" filename="GS00823-DNA_G11_chr17.bam" filetype="bam" />
        <FILE checksum="04c732020a92c3d223101b5a473ad29e" checksum_method="MD5" filename="GS00823-DNA_G11_chr15.bam" filetype="bam" />
        <FILE checksum="47464eff6a4e45841049766e821e48a8" checksum_method="MD5" filename="GS00823-DNA_G11_chr7.bam" filetype="bam" />
        <FILE checksum="8c75bd7fbf9f6587b6f0b1ac2409ebab" checksum_method="MD5" filename="GS00823-DNA_G11_chr2.bam" filetype="bam" />
        <FILE checksum="460ee4f765784842db92228390bdd507" checksum_method="MD5" filename="GS00823-DNA_G11_chr20.bam" filetype="bam" />
        <FILE checksum="30600b71dd22c456346d80bac6ea0752" checksum_method="MD5" filename="GS00823-DNA_G11_chr10.bam" filetype="bam" />
        <FILE checksum="5d7940632a14a6aba1abddbf416bc37f" checksum_method="MD5" filename="GS00823-DNA_G11_chr13.bam" filetype="bam" />
        <FILE checksum="b6138bd483be1cf4cdf33eda5393c476" checksum_method="MD5" filename="GS00823-DNA_G11_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>