<RUN accession="SRR497872" alias="GS42101-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497872</PRIMARY_ID>
      <SECONDARY_ID>SRR497869</SECONDARY_ID>
      <SECONDARY_ID>SRR497870</SECONDARY_ID>
      <SECONDARY_ID>SRR497871</SECONDARY_ID>
      <SECONDARY_ID>SRR497873</SECONDARY_ID>
      <SECONDARY_ID>SRR497874</SECONDARY_ID>
      <SECONDARY_ID>SRR497875</SECONDARY_ID>
      <SECONDARY_ID>SRZ025872</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40003-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42101-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148459" refcenter="CompleteGenomics" refname="GS00828-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148459</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="a270027ce4132afd4c85c04f6c932255" checksum_method="MD5" filename="GS00828-DNA_F04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>