<RUN accession="SRR498717" alias="GS42280-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498717</PRIMARY_ID>
      <SECONDARY_ID>SRR498711</SECONDARY_ID>
      <SECONDARY_ID>SRR498712</SECONDARY_ID>
      <SECONDARY_ID>SRR498713</SECONDARY_ID>
      <SECONDARY_ID>SRR498714</SECONDARY_ID>
      <SECONDARY_ID>SRR498715</SECONDARY_ID>
      <SECONDARY_ID>SRR498716</SECONDARY_ID>
      <SECONDARY_ID>SRZ025906</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42279-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42280-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148719" refcenter="CompleteGenomics" refname="GS00828-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148719</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4ad6ef7b0aa47c5596b180b95ad0a5a6" checksum_method="MD5" filename="GS00828-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="d9cbdaf51b0c90b6ddf4d377cca837af" checksum_method="MD5" filename="GS00828-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="cf0d13b2161d7fd82795f6b42f4c433c" checksum_method="MD5" filename="GS00828-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="52607864e7c2e33e1553cdaab3b7cae9" checksum_method="MD5" filename="GS00828-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="20885deb857498ed094867ebb3f9cdfa" checksum_method="MD5" filename="GS00828-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="cf3db3ac717d4e43905342d15378305c" checksum_method="MD5" filename="GS00828-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="b4bb13c7ea08897a75b8df586e7dcbc3" checksum_method="MD5" filename="GS00828-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="df0d32ff49a1e3da739a8a82fa668252" checksum_method="MD5" filename="GS00828-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="85c63bf821e0819860dc36233cd0983f" checksum_method="MD5" filename="GS00828-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="f1b4b68c900f68a7b2df28f3e0809100" checksum_method="MD5" filename="GS00828-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="c3460f238e83b207abfd6ba4244b9844" checksum_method="MD5" filename="GS00828-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="32cb166d3c71f0d14693357fe7824664" checksum_method="MD5" filename="GS00828-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="dd7455ed4e25a5fe6a5b2526a979334d" checksum_method="MD5" filename="GS00828-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="155c773dd64503d19b355bba93e1bf34" checksum_method="MD5" filename="GS00828-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="7a5a12a3177681496f14a04573f63815" checksum_method="MD5" filename="GS00828-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="ed38a948382ff26ecae56490b9e98527" checksum_method="MD5" filename="GS00828-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="5f41b537d97d72c9987fca640a2e5d03" checksum_method="MD5" filename="GS00828-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="c8ca6a156420d290e096898a185fc6ef" checksum_method="MD5" filename="GS00828-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="0c88f783f8f0f4b75b5d83ab0c231300" checksum_method="MD5" filename="GS00828-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="7ec00312290c79420a4c44a949af8eec" checksum_method="MD5" filename="GS00828-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="a512fb1a0dbd52dd5bfc0d556b1affdf" checksum_method="MD5" filename="GS00828-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="3cfc5376b4b8ca36c210fbc05647160c" checksum_method="MD5" filename="GS00828-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="9c1448502cad0d999213be2dbd2dccc3" checksum_method="MD5" filename="GS00828-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="d313f367537846c900ee4001e355deda" checksum_method="MD5" filename="GS00828-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="1534dc9668046545f84ca0d8a741a68a" checksum_method="MD5" filename="GS00828-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="8b6894eb7af5d93d47090ae134ce988c" checksum_method="MD5" filename="GS00828-DNA_D03_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>