<RUN accession="SRR498207" alias="GS42277-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498207</PRIMARY_ID>
      <SECONDARY_ID>SRR498205</SECONDARY_ID>
      <SECONDARY_ID>SRR498206</SECONDARY_ID>
      <SECONDARY_ID>SRR498208</SECONDARY_ID>
      <SECONDARY_ID>SRR498209</SECONDARY_ID>
      <SECONDARY_ID>SRR498210</SECONDARY_ID>
      <SECONDARY_ID>SRR498211</SECONDARY_ID>
      <SECONDARY_ID>SRZ025873</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42276-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42277-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148643" refcenter="CompleteGenomics" refname="GS00828-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148643</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ea44e841b72cbc3044805515e47d7642" checksum_method="MD5" filename="GS00828-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="8376189de167f8712473125e40b3033a" checksum_method="MD5" filename="GS00828-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="0d247dd6f1a25e332f5a8d19b658ef26" checksum_method="MD5" filename="GS00828-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="9ba24c112ea658d27dfb91a7c1493ada" checksum_method="MD5" filename="GS00828-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="a7a1f61cc229ea3bb1aa7689b4c6c4b5" checksum_method="MD5" filename="GS00828-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="12ae0b6dcc6674fc02ea2d3babc87816" checksum_method="MD5" filename="GS00828-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="8ee3697d7250601b8ffec846ecd06365" checksum_method="MD5" filename="GS00828-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="39134a411c356a07a481532523f99a0e" checksum_method="MD5" filename="GS00828-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="9cee77662782fee8c83e215ad0292975" checksum_method="MD5" filename="GS00828-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="1c89bb3c9c40874cf5db043eab08d095" checksum_method="MD5" filename="GS00828-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="99b41b413862f6990d502c0fcd04df9a" checksum_method="MD5" filename="GS00828-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="66099739500a41359e93e908c7964ee5" checksum_method="MD5" filename="GS00828-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="3df379ddf5f63229703f2d8ec2a8ef55" checksum_method="MD5" filename="GS00828-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="a2b19bc8a5c73715adc312111bf7bb80" checksum_method="MD5" filename="GS00828-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="1bbab82b0ade8ecb038c93bbe1aa74cc" checksum_method="MD5" filename="GS00828-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="181d0e539dcf1d23e133fe27e75130f3" checksum_method="MD5" filename="GS00828-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="ecb81d5a9605d62dd6d9f90964c0487f" checksum_method="MD5" filename="GS00828-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="26d06ac93120597e4c5fd4987336fd7d" checksum_method="MD5" filename="GS00828-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="6e24d908866b986382e5b01207c67ed4" checksum_method="MD5" filename="GS00828-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="82de21c65416db660b4d6baa044d2143" checksum_method="MD5" filename="GS00828-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="c2a95c8cf4b4abedb6ee931139de2c75" checksum_method="MD5" filename="GS00828-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="ad649fd588cc382bac2274dbd47c78ba" checksum_method="MD5" filename="GS00828-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="31f03adc38233f848d61c5bd140937ee" checksum_method="MD5" filename="GS00828-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="123b8020ca06fafd16ecf069a9338352" checksum_method="MD5" filename="GS00828-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="0d618410bb592ecd354282cef93787d2" checksum_method="MD5" filename="GS00828-DNA_B08_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>