<RUN accession="SRR496647" alias="GS42556-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496647</PRIMARY_ID>
      <SECONDARY_ID>SRR496646</SECONDARY_ID>
      <SECONDARY_ID>SRR496648</SECONDARY_ID>
      <SECONDARY_ID>SRR496649</SECONDARY_ID>
      <SECONDARY_ID>SRR496650</SECONDARY_ID>
      <SECONDARY_ID>SRR496651</SECONDARY_ID>
      <SECONDARY_ID>SRR496652</SECONDARY_ID>
      <SECONDARY_ID>SRZ025820</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42556-FS3_L02</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43514-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147838" refcenter="CompleteGenomics" refname="GS00828-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147838</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b9aa1976c83ad0d13db24954ab7e80c8" checksum_method="MD5" filename="GS00828-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="5ee6758c30642604e4e79bd25f72d5ef" checksum_method="MD5" filename="GS00828-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="b1653095e0c7352d999256a304b701e0" checksum_method="MD5" filename="GS00828-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="9e8418b09c9c443d8c08f9ccc16b9b35" checksum_method="MD5" filename="GS00828-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="d8e46dfe8d4ca0c2c525264bebae5808" checksum_method="MD5" filename="GS00828-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="16fb9a2c9413df30c267c8e0a425ffcb" checksum_method="MD5" filename="GS00828-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="9254ff3791b21495b06c2176e24f9c88" checksum_method="MD5" filename="GS00828-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="1b16b5d9eafb0b6e2e318ac9026cf513" checksum_method="MD5" filename="GS00828-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="dfc2831a7402cc29c906e6d56c9ef24f" checksum_method="MD5" filename="GS00828-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="d3e021cba902f02bb54b5174bd9782fb" checksum_method="MD5" filename="GS00828-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="77942330d7ad0ad09f7a23cf114f710f" checksum_method="MD5" filename="GS00828-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="1db5e4a191e2a451702b2d6e46241ada" checksum_method="MD5" filename="GS00828-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="14921a91a77fb2d813a687580a4d4b03" checksum_method="MD5" filename="GS00828-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="52fce7d450b8a9dd90614b422eeadb72" checksum_method="MD5" filename="GS00828-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="18c357d1d70cf7059b49033744086ba0" checksum_method="MD5" filename="GS00828-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="6829a92a993ec34d16ab0a99dd280d06" checksum_method="MD5" filename="GS00828-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="e60ae55ddb03049817a7051cca2f5787" checksum_method="MD5" filename="GS00828-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="903a3d23712857a866dc45d3fd6e8d8a" checksum_method="MD5" filename="GS00828-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="99d26290af32965f7de7611baf08b244" checksum_method="MD5" filename="GS00828-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="51f058720d8e3fdefc4597ef5808e76a" checksum_method="MD5" filename="GS00828-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="704f51c44c1f1e30e22b5c297e693a15" checksum_method="MD5" filename="GS00828-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="93b418e083320dd3ffd36406ff3c2403" checksum_method="MD5" filename="GS00828-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="89f4d29cb6377e31e7d6cfda13438a50" checksum_method="MD5" filename="GS00828-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="804724aade61b77e8875144fec531666" checksum_method="MD5" filename="GS00828-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="bf96f1693eec237efef2bf860641deaf" checksum_method="MD5" filename="GS00828-DNA_B03_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>