<RUN accession="SRR497803" alias="GS42560-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497803</PRIMARY_ID>
      <SECONDARY_ID>SRR497800</SECONDARY_ID>
      <SECONDARY_ID>SRR497801</SECONDARY_ID>
      <SECONDARY_ID>SRR497802</SECONDARY_ID>
      <SECONDARY_ID>SRR497804</SECONDARY_ID>
      <SECONDARY_ID>SRR497805</SECONDARY_ID>
      <SECONDARY_ID>SRR497806</SECONDARY_ID>
      <SECONDARY_ID>SRZ025861</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42560-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42561-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148448" refcenter="CompleteGenomics" refname="GS00828-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148448</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03ecfdba10d16ef0a1624cd3ac884c49" checksum_method="MD5" filename="GS00828-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="aa356a5208393553ba30fc4f776a6c99" checksum_method="MD5" filename="GS00828-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="9ef1a455dc6c89c9a40bbcd49feb6fe6" checksum_method="MD5" filename="GS00828-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="6d93132e11a182cadef830914aee0281" checksum_method="MD5" filename="GS00828-DNA_H08_chr9.bam" filetype="bam" />
        <FILE checksum="be7330ce58714bc5e7c436f01e4e008d" checksum_method="MD5" filename="GS00828-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="389e967d7f3f2adcbf77ca13e197637f" checksum_method="MD5" filename="GS00828-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="dce02f2b58e2ab2d00f7b4fb16b838c2" checksum_method="MD5" filename="GS00828-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="7e28a344e10d4dfd9dd05a2fc35daaf5" checksum_method="MD5" filename="GS00828-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="405c3229a666339fa295e864f1c5986e" checksum_method="MD5" filename="GS00828-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="d567e5484aa4c64d2867bc43b9303bfe" checksum_method="MD5" filename="GS00828-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="2cd9e978929c355371432e5a9f0a098b" checksum_method="MD5" filename="GS00828-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="4cf7d414c3629de3dded6659c57a7028" checksum_method="MD5" filename="GS00828-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="d71d7a3dd9f04d88b8fc87d20ebca88b" checksum_method="MD5" filename="GS00828-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="ada86f149b9f17c485a7164c3dd68fe4" checksum_method="MD5" filename="GS00828-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="1035d830bdbc26173765e4a76c0521b5" checksum_method="MD5" filename="GS00828-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="6797f2ce663bbeadffcc50de63d6faf0" checksum_method="MD5" filename="GS00828-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="607acaac015f05aaed783e81b506502a" checksum_method="MD5" filename="GS00828-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="ed0848b900ed5e42bec262d02ead1c3e" checksum_method="MD5" filename="GS00828-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="5008c06184f3a4c53d34d158238c9509" checksum_method="MD5" filename="GS00828-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="d5ac93e568ed4cf68bbbc23fe69c3179" checksum_method="MD5" filename="GS00828-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="c534d60a1650ca27347cf67dff63fc78" checksum_method="MD5" filename="GS00828-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="a3e43820adad56708919da005224c25c" checksum_method="MD5" filename="GS00828-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="bc55a87ba2ae8d407605bbbee37e2b8a" checksum_method="MD5" filename="GS00828-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="bb89d886252418e6d01b0046c520e25d" checksum_method="MD5" filename="GS00828-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="583309c3154ff094a42fa79e6735f54d" checksum_method="MD5" filename="GS00828-DNA_H08_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>