<RUN accession="SRR610911" alias="GS42019-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610911</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42019-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202693" refcenter="CompleteGenomics" refname="GS00828-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202693</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b348ba83e688ebb794d9127f6bc28c64" checksum_method="MD5" filename="GS00828-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="283ad50a431b75cd17b6c8024066f244" checksum_method="MD5" filename="GS00828-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="5fb799e344121a8c66e35b28a574377f" checksum_method="MD5" filename="GS00828-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="0c71400f2f16c51728b715f8daf9dd40" checksum_method="MD5" filename="GS00828-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="1667884f409945758d4dd0d1b938fc1a" checksum_method="MD5" filename="GS00828-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="ed163c9ad475ec57080e348108980990" checksum_method="MD5" filename="GS00828-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="256576e0c6671bd385dbec1f4e9663c2" checksum_method="MD5" filename="GS00828-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="7a3ccf7955b28e8fcc352ff1170e929a" checksum_method="MD5" filename="GS00828-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="0a93e406d70a15b935517ee2003ef0f0" checksum_method="MD5" filename="GS00828-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="cc2e2478d4dfe745f9608dfcb3094479" checksum_method="MD5" filename="GS00828-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="20358cc91f112b785a66f90d6d0e1421" checksum_method="MD5" filename="GS00828-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="7783270dc65b672af791e51cf4a26408" checksum_method="MD5" filename="GS00828-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="d0cd2b04ef8d07398b27b1c500d20fcd" checksum_method="MD5" filename="GS00828-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="6ab587def47b48a71346f29a2b2dd4d6" checksum_method="MD5" filename="GS00828-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="9eb6c9564b5c1ae59e3cd7e68fd25cfd" checksum_method="MD5" filename="GS00828-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="a2822c856ef87484acee6b0e975ade85" checksum_method="MD5" filename="GS00828-DNA_E04_chrY.bam" filetype="bam" />
        <FILE checksum="847b0eeaf3db508b5931703436c803ee" checksum_method="MD5" filename="GS00828-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="e4824a50d4be04a3e1f9d260dd0db072" checksum_method="MD5" filename="GS00828-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="829c6df8822cfb238c60cb957e3a74d7" checksum_method="MD5" filename="GS00828-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="1c8d364d8d8460d07ab97a9084f67675" checksum_method="MD5" filename="GS00828-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="733f4872ebc3b87c75c7e5177d0e3a1b" checksum_method="MD5" filename="GS00828-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="a25cc31e2fde2cfdedcb44d91c792067" checksum_method="MD5" filename="GS00828-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="d127adc184f3b4d3bd9893333731efeb" checksum_method="MD5" filename="GS00828-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="04bc3c9b2e6c267e4d6101765895c03a" checksum_method="MD5" filename="GS00828-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="9af79bf5b26f6aed9955b710411efad6" checksum_method="MD5" filename="GS00828-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="21905af75441474056dfc3fe48e35f41" checksum_method="MD5" filename="GS00828-DNA_E04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>