<RUN accession="SRR610947" alias="GS43048-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610947</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43048-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202696" refcenter="CompleteGenomics" refname="GS00824-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202696</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="37d222593d4a0b0596f2930ea2438704" checksum_method="MD5" filename="GS00824-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="f06fbb97c0fce2bb77a76e2bd0e76d01" checksum_method="MD5" filename="GS00824-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="0b3a902611c903eaa6bae2ea2ddd2c58" checksum_method="MD5" filename="GS00824-DNA_B11_chr19.bam" filetype="bam" />
        <FILE checksum="5e96289955721e2a1db8010be8e581a4" checksum_method="MD5" filename="GS00824-DNA_B11_chr3.bam" filetype="bam" />
        <FILE checksum="6eb8c0461ede483c460c5d7c9b52312a" checksum_method="MD5" filename="GS00824-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="f2122dc7f62a0b417e156d3c4f7982c6" checksum_method="MD5" filename="GS00824-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="92a862f1941fe9a4885b221b6fc9fe1d" checksum_method="MD5" filename="GS00824-DNA_B11_chr9.bam" filetype="bam" />
        <FILE checksum="0f05f9bfea85a2e7907836b503a23eec" checksum_method="MD5" filename="GS00824-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="c31212804f1c7249637ff39a2b7615bb" checksum_method="MD5" filename="GS00824-DNA_B11_chr13.bam" filetype="bam" />
        <FILE checksum="8e9ac644066ebcf0f2a5f018e3d51c53" checksum_method="MD5" filename="GS00824-DNA_B11_chr2.bam" filetype="bam" />
        <FILE checksum="c0e6de89040f72c2609b32a98cbd4a84" checksum_method="MD5" filename="GS00824-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="da49c6c152ea114d9eaf56c7ffd075f4" checksum_method="MD5" filename="GS00824-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="2be5b303a0234295827a5bab3c25a186" checksum_method="MD5" filename="GS00824-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="c481ebf541ea7ecac2a8c703c21b9e44" checksum_method="MD5" filename="GS00824-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="7bd0cb21cd3d3f1739c17463d52bf80e" checksum_method="MD5" filename="GS00824-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="ec7267628e4ebdcfd1674d6e8f9e0a7e" checksum_method="MD5" filename="GS00824-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="b8e9782ad912c585439cfc862a5803b9" checksum_method="MD5" filename="GS00824-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="4b57036036acf54127c771ee6f038946" checksum_method="MD5" filename="GS00824-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="0ae2525f5323a29a50904accb3f1e30b" checksum_method="MD5" filename="GS00824-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="014a40487c00baaf7a7f761b1644d413" checksum_method="MD5" filename="GS00824-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="ed1ed813058daffc17e2ba90856789c5" checksum_method="MD5" filename="GS00824-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="fa8f61583651921e212c2c9a15db7b5c" checksum_method="MD5" filename="GS00824-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="1ca24b50ac18130623b1319763d6e809" checksum_method="MD5" filename="GS00824-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="32f29d0cf59c1620a7562dc3648cfcc3" checksum_method="MD5" filename="GS00824-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="35aed63436d9bc19d4f0f38dece51b59" checksum_method="MD5" filename="GS00824-DNA_B11_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>