<RUN accession="SRR496660" alias="GS43515-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496660</PRIMARY_ID>
      <SECONDARY_ID>SRR496654</SECONDARY_ID>
      <SECONDARY_ID>SRR496655</SECONDARY_ID>
      <SECONDARY_ID>SRR496656</SECONDARY_ID>
      <SECONDARY_ID>SRR496657</SECONDARY_ID>
      <SECONDARY_ID>SRR496658</SECONDARY_ID>
      <SECONDARY_ID>SRR496659</SECONDARY_ID>
      <SECONDARY_ID>SRZ025819</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42555-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43515-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147837" refcenter="CompleteGenomics" refname="GS00828-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147837</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="811c932ff51ff7f30d198459bc687c55" checksum_method="MD5" filename="GS00828-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="52761fe616a3fa49556187c67e329b10" checksum_method="MD5" filename="GS00828-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="69061a0d4d730987ca8064ce2b9ca84d" checksum_method="MD5" filename="GS00828-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="25d851ace3c2cb63858f6e1c1fa64d19" checksum_method="MD5" filename="GS00828-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="73877973c07e4e960f247e5726d15bbf" checksum_method="MD5" filename="GS00828-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="6a19f648072056766069f208f939a0ce" checksum_method="MD5" filename="GS00828-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="7631c0f00d8a27181b8d8800cbd56594" checksum_method="MD5" filename="GS00828-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="e15ddac84825a075e47bb02533a8a5ba" checksum_method="MD5" filename="GS00828-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="44d269d5ec0039f5a54956f0a7c3acba" checksum_method="MD5" filename="GS00828-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="d66d042c43c6864ccf8778b890eed282" checksum_method="MD5" filename="GS00828-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="d5da2f1dc1aa14c8984f8d0416359c03" checksum_method="MD5" filename="GS00828-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="cf5057d530d53af5e6aef81affbf5d45" checksum_method="MD5" filename="GS00828-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="94323a4d4e645315b5f39a27858e64bb" checksum_method="MD5" filename="GS00828-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="71bd53888ba8d837971d6c0f11c20a0d" checksum_method="MD5" filename="GS00828-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="162cde938f450eeefab2effd8fc70a01" checksum_method="MD5" filename="GS00828-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="55327ec9cd00f17db0c99c8585c551d3" checksum_method="MD5" filename="GS00828-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="f2718a329a7140a22c1dc438a81c0cc8" checksum_method="MD5" filename="GS00828-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="0630834fc19fe44ce64ac77920df935d" checksum_method="MD5" filename="GS00828-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="93b775b825b9495b651ec7dad55882dd" checksum_method="MD5" filename="GS00828-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="e6d40e0d303762955d9b1fbe10ff1f9c" checksum_method="MD5" filename="GS00828-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="9b852b5c7a1b6fe8bfe3c1185ecb0656" checksum_method="MD5" filename="GS00828-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="f7e4a5e96bda185daef3627f374c77b6" checksum_method="MD5" filename="GS00828-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="e3976859f0fc19e39c87845c579899d0" checksum_method="MD5" filename="GS00828-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="c46236c5b77ba5d6bd71d6cffe9612d4" checksum_method="MD5" filename="GS00828-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="fc97ec80ad2c5674df9637da8081cc8c" checksum_method="MD5" filename="GS00828-DNA_F07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>