<RUN accession="SRR497020" alias="GS43051-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497020</PRIMARY_ID>
      <SECONDARY_ID>SRR497021</SECONDARY_ID>
      <SECONDARY_ID>SRR497022</SECONDARY_ID>
      <SECONDARY_ID>SRR497023</SECONDARY_ID>
      <SECONDARY_ID>SRR497024</SECONDARY_ID>
      <SECONDARY_ID>SRR497025</SECONDARY_ID>
      <SECONDARY_ID>SRR497026</SECONDARY_ID>
      <SECONDARY_ID>SRZ025838</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43051-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148140" refcenter="CompleteGenomics" refname="GS00827-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148140</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b7e775b6598228c28161f005db83ad3a" checksum_method="MD5" filename="GS00827-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="283f314b18a1d0298f8f93393383ac8c" checksum_method="MD5" filename="GS00827-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="150840bb1946c825e0db1d6077864dfb" checksum_method="MD5" filename="GS00827-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="d3d63964a9b5372118892225e362bce5" checksum_method="MD5" filename="GS00827-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="b889fc9956685ed32323ea352cac9779" checksum_method="MD5" filename="GS00827-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="b0d51f5f4a912dd18af439772e6746bd" checksum_method="MD5" filename="GS00827-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="616eb4de59bf4feeb3d26c19b7e2fbe8" checksum_method="MD5" filename="GS00827-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="8616ded5b7fb0b2a9d0ae0d528a16281" checksum_method="MD5" filename="GS00827-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="291cca3a735544464e29c7c781718402" checksum_method="MD5" filename="GS00827-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="4d8773a80b5860dd0efe2f624c49fc3d" checksum_method="MD5" filename="GS00827-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="5c9401ced903cd71a38b028f9c7035f6" checksum_method="MD5" filename="GS00827-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="7bf8015ec9c27e14158d8010914a3b7c" checksum_method="MD5" filename="GS00827-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="7db28292233ec1120283a1a3b65eddbe" checksum_method="MD5" filename="GS00827-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="2978c6266578782ba248b149276cbcbc" checksum_method="MD5" filename="GS00827-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="3fce8c602bb09db38fbc90c895461522" checksum_method="MD5" filename="GS00827-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="951420988688243dc67731dedb90e25f" checksum_method="MD5" filename="GS00827-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="036a0a1fb59185291aba55fb303f3c78" checksum_method="MD5" filename="GS00827-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="0efb4a54720f71889cd233500508613f" checksum_method="MD5" filename="GS00827-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="7c1538b946c8614aae7e38b5184f7a25" checksum_method="MD5" filename="GS00827-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="92c3f51776406fdfb6096f8d41fe9fac" checksum_method="MD5" filename="GS00827-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="1a4a1bd1c097323eea8ca9b31b2c4524" checksum_method="MD5" filename="GS00827-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="df18d201e1748473caa12523697ef703" checksum_method="MD5" filename="GS00827-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="a48d2d1caad61eddddf56c221976b9be" checksum_method="MD5" filename="GS00827-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="2b5cecd5ecde49671124fd1336e180d6" checksum_method="MD5" filename="GS00827-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="2bfd9cf99239b04ce30ede8dc140e51e" checksum_method="MD5" filename="GS00827-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="50be9be0010bd31c69b4d893fe48f8d1" checksum_method="MD5" filename="GS00827-DNA_E03_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>