<RUN accession="SRR520881" alias="GS43624-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520881</PRIMARY_ID>
      <SECONDARY_ID>SRZ026385</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43624-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44734-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159549" refcenter="CompleteGenomics" refname="GS00830-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159549</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="da0d354ee26bfb6f1c02cf7a744a7563" checksum_method="MD5" filename="GS00830-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="1ed63f7c325e156354e29ade4ab43def" checksum_method="MD5" filename="GS00830-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="4c5e284a2e06fc470ca8944d9c34d039" checksum_method="MD5" filename="GS00830-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="26b5f2dc9f00acdceaa9ee6e83711a98" checksum_method="MD5" filename="GS00830-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="b3d415731db48f21af37c1977f755243" checksum_method="MD5" filename="GS00830-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="43deb2604340bd7d98b864e23e9c280c" checksum_method="MD5" filename="GS00830-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="8ccf0e994fe177b437bdfaaabef4ca21" checksum_method="MD5" filename="GS00830-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="b76d1c3f260c770a6268551c299c470d" checksum_method="MD5" filename="GS00830-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="d8373bf1ab90921b1e12170b74c844f9" checksum_method="MD5" filename="GS00830-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="c7bef13645739e447cebf54c513be847" checksum_method="MD5" filename="GS00830-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="5b30e8696d5d35247598e0c4e349272e" checksum_method="MD5" filename="GS00830-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="f2a99265611387218f2b4baa7121e9ea" checksum_method="MD5" filename="GS00830-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="02ada26a1ee4d7684faa108b279cc272" checksum_method="MD5" filename="GS00830-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="07a9cfe00f8eb34e8a961ec4ca430f6b" checksum_method="MD5" filename="GS00830-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="348e56383f395d9eb1e2d309e2d15bae" checksum_method="MD5" filename="GS00830-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="c805cae611868be686e128b9b2344476" checksum_method="MD5" filename="GS00830-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="ab0d6d6afd73bb261d986a4a39fb012d" checksum_method="MD5" filename="GS00830-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="4a34935967eb6601450cbe970da01053" checksum_method="MD5" filename="GS00830-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="70db9317980d70c4f1f97f2132e303c2" checksum_method="MD5" filename="GS00830-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="beb57d678051ae743b58018d7222d033" checksum_method="MD5" filename="GS00830-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="ca920d50b22b870937c52873deb6fcf0" checksum_method="MD5" filename="GS00830-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="97eef09e8215ca7c5cb0d916b9764739" checksum_method="MD5" filename="GS00830-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="ca4273a9790a8e98833b9931d6f4b08b" checksum_method="MD5" filename="GS00830-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="361abd7bc37ebbc693e7db35ca1cf18e" checksum_method="MD5" filename="GS00830-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="e62ec0fa1b836bccbc148fdd928e7b47" checksum_method="MD5" filename="GS00830-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="f564c7e15464ea89f939d78f8f1a499a" checksum_method="MD5" filename="GS00830-DNA_F03_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>