<RUN accession="SRR520956" alias="GS43820-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520956</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43820-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159560" refcenter="CompleteGenomics" refname="GS00830-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159560</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="99f80ec35da1a5661e092e61e22f0069" checksum_method="MD5" filename="GS00830-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="3bb9cbde1cea0e1e7212e6f07e853166" checksum_method="MD5" filename="GS00830-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="88d6fcd914862ca09e2c6d47ae827b67" checksum_method="MD5" filename="GS00830-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="1ed4ef6f9750e6d27060aedc7d15bf27" checksum_method="MD5" filename="GS00830-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="ed60530520a56cb28d7649fe6097ce10" checksum_method="MD5" filename="GS00830-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="96c4b7d565d9a8cc7d452c8c7e9fd3d7" checksum_method="MD5" filename="GS00830-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="78bfda53219784cf32220f8332fde1f5" checksum_method="MD5" filename="GS00830-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="20bfc239efcd80dc012e23803a0f7d97" checksum_method="MD5" filename="GS00830-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="9b6423dd341e1c5dd220f8b476f7599d" checksum_method="MD5" filename="GS00830-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="c2045ff34c613882b5a745736e2240ee" checksum_method="MD5" filename="GS00830-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="cf98e2d18b323318fc598fb78f45feb0" checksum_method="MD5" filename="GS00830-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="f2050d6a59114c031ee2abd33c6963eb" checksum_method="MD5" filename="GS00830-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="7c7779acf23ab3bed90963596da769e3" checksum_method="MD5" filename="GS00830-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="ae535a80d5a2705e63daffbe940f8972" checksum_method="MD5" filename="GS00830-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="d515c8688f61d66ab694ae26291316ff" checksum_method="MD5" filename="GS00830-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="6cc0c40c01f20922d52e717ed569c40a" checksum_method="MD5" filename="GS00830-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="dbe8302309f29599fbc563a72a997f44" checksum_method="MD5" filename="GS00830-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="d92d3b5e63407fee3994267f546ccae6" checksum_method="MD5" filename="GS00830-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="21eeb5a975dfeaecc50d9ce41a49520c" checksum_method="MD5" filename="GS00830-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="53ef59dc83d83d99db3855ed820b529f" checksum_method="MD5" filename="GS00830-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="c2817c744805bfe9a7112f037298364e" checksum_method="MD5" filename="GS00830-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="01f68df5ff2db4bcd157c42cd057783c" checksum_method="MD5" filename="GS00830-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="1d8ca01c54b656159c8ad3816e662c91" checksum_method="MD5" filename="GS00830-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="fd4f7e7893677923d44fb6bdf602316e" checksum_method="MD5" filename="GS00830-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="add681e4c9c2d44fcd664b673111b1ca" checksum_method="MD5" filename="GS00830-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="6e87b6d98e6171503eb14f43dfe08e44" checksum_method="MD5" filename="GS00830-DNA_A04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>