<RUN accession="SRR492781" alias="GS43317-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492781</PRIMARY_ID>
      <SECONDARY_ID>SRR492782</SECONDARY_ID>
      <SECONDARY_ID>SRR492783</SECONDARY_ID>
      <SECONDARY_ID>SRR492784</SECONDARY_ID>
      <SECONDARY_ID>SRR492785</SECONDARY_ID>
      <SECONDARY_ID>SRR492786</SECONDARY_ID>
      <SECONDARY_ID>SRR492787</SECONDARY_ID>
      <SECONDARY_ID>SRZ025752</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43317-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43317-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145272" refcenter="CompleteGenomics" refname="GS00827-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145272</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6c90e7d64f0c4445fa3e5f4c51d05a77" checksum_method="MD5" filename="GS00827-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="1e2f09fe5b6395d18a210091051afdf7" checksum_method="MD5" filename="GS00827-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="39ee88bc4e8b4f38f86d94008667cc26" checksum_method="MD5" filename="GS00827-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="e4c832d595bed33d4f0134c139201f18" checksum_method="MD5" filename="GS00827-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="25dca0f78df0162a3d0c13f12111808a" checksum_method="MD5" filename="GS00827-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="d2a2546af504a7117bda01c0a47dcbd5" checksum_method="MD5" filename="GS00827-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="7a5c6bb81d8b68cca420be9bd02e2ae1" checksum_method="MD5" filename="GS00827-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="d10df210cda9bbb573cb89eb44e729af" checksum_method="MD5" filename="GS00827-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="3f03046182d6763d3911ec4e7d1b0273" checksum_method="MD5" filename="GS00827-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="8447159bda37ee6a2c6eae23169f67d7" checksum_method="MD5" filename="GS00827-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="bc4341db591540534603df9cd99cdf78" checksum_method="MD5" filename="GS00827-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="c7d4678b8776036700e2dd7b2cd38b35" checksum_method="MD5" filename="GS00827-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="3818d553bc7b0fbfc9e556aa23df5eb7" checksum_method="MD5" filename="GS00827-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="ec6a2aa5535ad80e47e5b40ef497cd00" checksum_method="MD5" filename="GS00827-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="1acf9cfe43743f6259147757e0e35ba7" checksum_method="MD5" filename="GS00827-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="9e5d3c7aac6f6f03f2c79f24f1779f7b" checksum_method="MD5" filename="GS00827-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="2e45a3fe7145f17f592213d6abaec919" checksum_method="MD5" filename="GS00827-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="9d99639a625dbc46838488b5a0c3e5e2" checksum_method="MD5" filename="GS00827-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="26b3698d17ac8bca5cdd117292774380" checksum_method="MD5" filename="GS00827-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="0279585ee7dd842f278f7a1432237a84" checksum_method="MD5" filename="GS00827-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="fe0c193373b7e68bc40196f8466fdbd2" checksum_method="MD5" filename="GS00827-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="6eadc7b921d839ae2be6886370c36d46" checksum_method="MD5" filename="GS00827-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="5a641a0c311e21f27f1456fb65e3bebe" checksum_method="MD5" filename="GS00827-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="e5db79d9abbb538106148011d13efff7" checksum_method="MD5" filename="GS00827-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="59a9218edd1c379f767de62b0ecd0f77" checksum_method="MD5" filename="GS00827-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="85fdf8b2bb4d3381355ed577c8912f1c" checksum_method="MD5" filename="GS00827-DNA_B06_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>