<RUN accession="SRR520938" alias="GS44742-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520938</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44742-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159558" refcenter="CompleteGenomics" refname="GS00830-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159558</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d032bc0b04564289d21655e38a6bdb01" checksum_method="MD5" filename="GS00830-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="93d7f4288afd26de63c081b47c04ca55" checksum_method="MD5" filename="GS00830-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="344d27ae4899780814660a9029e302d2" checksum_method="MD5" filename="GS00830-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="904f67ef609241f089add72456d72950" checksum_method="MD5" filename="GS00830-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="66bd7177a1f17ce04715a9dc1f5555b6" checksum_method="MD5" filename="GS00830-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="24f1998f46867116fd32bad21d4c8855" checksum_method="MD5" filename="GS00830-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="81621deb32a420e4d14e558c9411d966" checksum_method="MD5" filename="GS00830-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="1330e46d020dc68e0c8d28549efac597" checksum_method="MD5" filename="GS00830-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="0459bbb60eb95c8dceebfaa7c8285b60" checksum_method="MD5" filename="GS00830-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="991abe1f19fd6b5fabee7c3ac600170a" checksum_method="MD5" filename="GS00830-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="4d0cc04c93458449c2951c2b90adee2e" checksum_method="MD5" filename="GS00830-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="383f6f8ce0f62703fd78d737d4124de4" checksum_method="MD5" filename="GS00830-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="16087375e2ef3d893b9d4cdeda550ff8" checksum_method="MD5" filename="GS00830-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="a2ff649a24b3f621875846624c451e5f" checksum_method="MD5" filename="GS00830-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="462aef2765c8870fba86e378b4e3f172" checksum_method="MD5" filename="GS00830-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="ae7d991434489f31145f506b9a99d63f" checksum_method="MD5" filename="GS00830-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="3a521427ecd7b6c5e0763a445dfc8391" checksum_method="MD5" filename="GS00830-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="73a94acfe2a8129501934d3329fb5d22" checksum_method="MD5" filename="GS00830-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="728052be607366a8e5f5c812184f7977" checksum_method="MD5" filename="GS00830-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="1f1a8e97b334ca2d6607ff7a73a7533a" checksum_method="MD5" filename="GS00830-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="d00959730792ed7f1f398af279e01f8a" checksum_method="MD5" filename="GS00830-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="dd5f448dcefc9b65b3ce32a52a7f7523" checksum_method="MD5" filename="GS00830-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="579fdc69b3b206f6b1811df37b2c72bc" checksum_method="MD5" filename="GS00830-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="a2a09879fa8e82c766c6445f7a811718" checksum_method="MD5" filename="GS00830-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="6202ce880ec3d89834ea854d0da7d86a" checksum_method="MD5" filename="GS00830-DNA_E04_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>