<RUN accession="SRR500528" alias="GS44664-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500528</PRIMARY_ID>
      <SECONDARY_ID>SRR500524</SECONDARY_ID>
      <SECONDARY_ID>SRR500525</SECONDARY_ID>
      <SECONDARY_ID>SRR500526</SECONDARY_ID>
      <SECONDARY_ID>SRR500527</SECONDARY_ID>
      <SECONDARY_ID>SRZ025982</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44664-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44664-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149440" refcenter="CompleteGenomics" refname="GS00828-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149440</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f1f2e4df1cfd47888b2a42f71a818cf1" checksum_method="MD5" filename="GS00828-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="5468b2fea787de1183d9d272cd652d76" checksum_method="MD5" filename="GS00828-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="62b01dfca3b0e1cdea8a2935f7473ad5" checksum_method="MD5" filename="GS00828-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="960f9e74d95ae0cc213c9e87dfdc40ef" checksum_method="MD5" filename="GS00828-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="9da8541b7f2ce61bf359e6763f537a9f" checksum_method="MD5" filename="GS00828-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="ed6153ee154fd08b89505168f6c4118f" checksum_method="MD5" filename="GS00828-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="4b067912648c5a7d1d433eb69fd3ca0b" checksum_method="MD5" filename="GS00828-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="46ea3d7b9294db59df02f05ca04c2e3a" checksum_method="MD5" filename="GS00828-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="85486294862686da8303682062299e9e" checksum_method="MD5" filename="GS00828-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="afd153e29bd41b5e995391f9ec4de903" checksum_method="MD5" filename="GS00828-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="fa275f558c203ff17c194a1d917b9a9e" checksum_method="MD5" filename="GS00828-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="6da58d4879c97a1ca54f0636566aa8ee" checksum_method="MD5" filename="GS00828-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="86c162afed58706554a1157b9e0faa16" checksum_method="MD5" filename="GS00828-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="a4278eb9b32bb4f312b8ba6d2917b1a7" checksum_method="MD5" filename="GS00828-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="20c06ac6f44e41308fc3f5800c27c5ab" checksum_method="MD5" filename="GS00828-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="515e993abf0924dfa571d2a13a921e03" checksum_method="MD5" filename="GS00828-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="e23a772b269b4bc5bda7f4e63ab79a77" checksum_method="MD5" filename="GS00828-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="8f89f490c9556cdbcbb955aca7cc6a35" checksum_method="MD5" filename="GS00828-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="5e5fc59e7cb3c006e6d6f4151e1ca4d5" checksum_method="MD5" filename="GS00828-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="af8661de994f481b7d3257b6926df4b5" checksum_method="MD5" filename="GS00828-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="72af0e5bccc3231919bcd2b20349fd09" checksum_method="MD5" filename="GS00828-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="aa5bfbadf0638a7c6b04bde1cef744ad" checksum_method="MD5" filename="GS00828-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="151882289e6e84cb9876e94e1892880e" checksum_method="MD5" filename="GS00828-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="a38334711412428b30de63c54e0c924f" checksum_method="MD5" filename="GS00828-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="a6e0440866cf247b301a50e0088c75f4" checksum_method="MD5" filename="GS00828-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="f8ddab18be3078cfa8a2b65e74e6008e" checksum_method="MD5" filename="GS00828-DNA_C02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>