<RUN accession="SRR497867" alias="GS44413-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497867</PRIMARY_ID>
      <SECONDARY_ID>SRR497862</SECONDARY_ID>
      <SECONDARY_ID>SRR497863</SECONDARY_ID>
      <SECONDARY_ID>SRR497864</SECONDARY_ID>
      <SECONDARY_ID>SRR497865</SECONDARY_ID>
      <SECONDARY_ID>SRR497866</SECONDARY_ID>
      <SECONDARY_ID>SRZ025868</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44412-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44413-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148455" refcenter="CompleteGenomics" refname="GS00824-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148455</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9a4204f604e85b7edd0087deb08af52f" checksum_method="MD5" filename="GS00824-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="b1b6f9a870d46badf3074946c44a8810" checksum_method="MD5" filename="GS00824-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="0cb044921e7788615bbdb046102316cf" checksum_method="MD5" filename="GS00824-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="6d1774c0609ad2328f88f9eff82e0811" checksum_method="MD5" filename="GS00824-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="59e0239029b05150593c4839c9ebcef3" checksum_method="MD5" filename="GS00824-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="b7a8febd5466571a4425c806a777198e" checksum_method="MD5" filename="GS00824-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="a4a48b4f7a1879a8d95880a83de2c136" checksum_method="MD5" filename="GS00824-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="5c9d8d17a1a89b1f976c7879e4bacf97" checksum_method="MD5" filename="GS00824-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="46524a55dadf61cb58255bb8a9584263" checksum_method="MD5" filename="GS00824-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="7bd8c84980d05a0bbdb53293483e8a42" checksum_method="MD5" filename="GS00824-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="18bb98d20c5a329c1faf089aa5e0b2eb" checksum_method="MD5" filename="GS00824-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="c880ec19dad422176b3fedef5ae3037b" checksum_method="MD5" filename="GS00824-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="4b7b503b019b8b53bfd6db825192a16e" checksum_method="MD5" filename="GS00824-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="1a06df1bb6173643f180b9cb94573f98" checksum_method="MD5" filename="GS00824-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="f329d7bba0e2a2e406fa9ee85dbdc453" checksum_method="MD5" filename="GS00824-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="74394170d4a6a861858b68547434f2ae" checksum_method="MD5" filename="GS00824-DNA_E10_chrY.bam" filetype="bam" />
        <FILE checksum="37fcac60cabbd1dabe4cf91e17f47d59" checksum_method="MD5" filename="GS00824-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="bcfe9eb7821373c011af60e7008deac8" checksum_method="MD5" filename="GS00824-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="4dcc1bfc3bffe6e551ace9630ee92977" checksum_method="MD5" filename="GS00824-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="40c8b3f3ecc7de869be3e1ddee7636e4" checksum_method="MD5" filename="GS00824-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="1a681ef1f0a32a5ea303d53ee0dbd31b" checksum_method="MD5" filename="GS00824-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="3666261786de5309aef6c76d5e741409" checksum_method="MD5" filename="GS00824-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="5806fc70f4150cea8d0d8aee24e0c366" checksum_method="MD5" filename="GS00824-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="cdf1aa9609d87c16c387435b40263b14" checksum_method="MD5" filename="GS00824-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="7e86b43ab29d3fdea9da31c4946195d2" checksum_method="MD5" filename="GS00824-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="73ef15372b9e5082b44af30b0c882b50" checksum_method="MD5" filename="GS00824-DNA_E10_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>