<RUN accession="SRR537233" alias="GS44546-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537233</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44546-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176160" refcenter="CompleteGenomics" refname="GS00828-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176160</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6771dbe30ab6572b0f3f6511bb5f037d" checksum_method="MD5" filename="GS00828-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="8adf8eedeaa8f4e0bdba032b9499f03b" checksum_method="MD5" filename="GS00828-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="db49c580b7a8d16708fcc960d6083050" checksum_method="MD5" filename="GS00828-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="4d711be0c53a3053dad6c3287752db8f" checksum_method="MD5" filename="GS00828-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="51475d237c50388d6dd7d7ccb7e08e7c" checksum_method="MD5" filename="GS00828-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="6e587722147c66acb62773ac81447d29" checksum_method="MD5" filename="GS00828-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="03b70782bd32379e0323a4dc77195929" checksum_method="MD5" filename="GS00828-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="54eb9d00da14c520dd0511799802fe3d" checksum_method="MD5" filename="GS00828-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="f93d23f81185877facc3596108fabf04" checksum_method="MD5" filename="GS00828-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="b99e3b2dfce316314832ad24aae9d693" checksum_method="MD5" filename="GS00828-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="54db41e947e2bcb5a19f871cf47963bf" checksum_method="MD5" filename="GS00828-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="4a5839eec6442b92dcac501228b35529" checksum_method="MD5" filename="GS00828-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="5edb2422c764ffc30ae7a725eb6c865c" checksum_method="MD5" filename="GS00828-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="a0f95015962cfb0657b1c48abac3cb03" checksum_method="MD5" filename="GS00828-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="ab649199eaa9b370601a115117a2a77c" checksum_method="MD5" filename="GS00828-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="1512a9ee35b6ddc79f08abd89f82ca6c" checksum_method="MD5" filename="GS00828-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="0f6d54e23a0e02f4b0e4346dd42317bd" checksum_method="MD5" filename="GS00828-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="6d4bef2169a5437d40d206dfc6b60c02" checksum_method="MD5" filename="GS00828-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="9ec885fbe44d59c14136474b3dfe316e" checksum_method="MD5" filename="GS00828-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="470ee30a994989be043d18e29dda87d9" checksum_method="MD5" filename="GS00828-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="6149938a1c51178e34b1654bd8d3bc1c" checksum_method="MD5" filename="GS00828-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="f11753b1c0b60e2c2cfa734df5010ce9" checksum_method="MD5" filename="GS00828-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="419c6dbf6e3d0f0d354fc25a7d23a218" checksum_method="MD5" filename="GS00828-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="2df741533699fe1ef55cf72dcd08ba79" checksum_method="MD5" filename="GS00828-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="c0869a8b58c73cb67ac98f4b8118b1f4" checksum_method="MD5" filename="GS00828-DNA_H09_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>