<RUN accession="SRR567934" alias="GS44541-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR567934</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44541-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX186442" refcenter="CompleteGenomics" refname="GS00828-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX186442</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d4ba8e4d8be2de7f569c5b14fe5fdd8" checksum_method="MD5" filename="GS00828-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="d98c7adf1970c9a11fad6959b1b02064" checksum_method="MD5" filename="GS00828-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="94f9da49719d71dcf73dc9835bb11f22" checksum_method="MD5" filename="GS00828-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="b0ae96ba97b7244fb9777fb93ad5bd01" checksum_method="MD5" filename="GS00828-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="1edece44136fbdfc617e5be9d754bf5a" checksum_method="MD5" filename="GS00828-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="b829e437cbc35d66ddcd6999b2d7474f" checksum_method="MD5" filename="GS00828-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="97c8c2bda52467b8fcbb5fa6d4148d2f" checksum_method="MD5" filename="GS00828-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="ab51b883e9a153504781092e677b3df4" checksum_method="MD5" filename="GS00828-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="5e13378badb11581674c6d1161010c03" checksum_method="MD5" filename="GS00828-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="874877d57b0f52459060c56f1011715e" checksum_method="MD5" filename="GS00828-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="afad2db1a6c3600945a2ba4d6cb7d572" checksum_method="MD5" filename="GS00828-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="b97ebc98dd9fa87a89282b8df4dcf5fc" checksum_method="MD5" filename="GS00828-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="a277dac94c0a932ee4522ca0d298f6a7" checksum_method="MD5" filename="GS00828-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="8da68b4b876013c42d1bf815e022ec6d" checksum_method="MD5" filename="GS00828-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="4a1ff97198182272b70881ec0764e206" checksum_method="MD5" filename="GS00828-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="f40ce24f160ee6e29a983662a81c0c98" checksum_method="MD5" filename="GS00828-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="2b79a28c11c8a9197d62ca351f859660" checksum_method="MD5" filename="GS00828-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="bab2f9bc1ec58aaf987a64451bc477de" checksum_method="MD5" filename="GS00828-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="01929bc67b917dd55a1281065ad858a2" checksum_method="MD5" filename="GS00828-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="63a3783febb66ccdc6425b9088f45014" checksum_method="MD5" filename="GS00828-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="dc9f05d4796c931647001e35a991d652" checksum_method="MD5" filename="GS00828-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="a1c1a3dbcf6db5970c83c337f3e0d998" checksum_method="MD5" filename="GS00828-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="ee06fe392f0adf1f71a091c32fa1fca2" checksum_method="MD5" filename="GS00828-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="604b834f83f213a9d172156ceb24f533" checksum_method="MD5" filename="GS00828-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="c7d47f96b4279060889b06c3ccf87619" checksum_method="MD5" filename="GS00828-DNA_G01_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>