<RUN accession="SRR500250" alias="GS44659-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500250</PRIMARY_ID>
      <SECONDARY_ID>SRR500248</SECONDARY_ID>
      <SECONDARY_ID>SRR500249</SECONDARY_ID>
      <SECONDARY_ID>SRR500251</SECONDARY_ID>
      <SECONDARY_ID>SRR500252</SECONDARY_ID>
      <SECONDARY_ID>SRR500253</SECONDARY_ID>
      <SECONDARY_ID>SRZ025977</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44657-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44659-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149219" refcenter="CompleteGenomics" refname="GS00828-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149219</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b7e15b55bceca3b1dae274ebdb2dcc3f" checksum_method="MD5" filename="GS00828-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="fd4601954306e40ad7222dcf9a98c9f4" checksum_method="MD5" filename="GS00828-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="864e7f93e03acc3f68e7fe31708a0e90" checksum_method="MD5" filename="GS00828-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="890a3b48b0245cabb1d0c186e508d2ff" checksum_method="MD5" filename="GS00828-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="66c9a504a3d8bf8dc399854395ab8c25" checksum_method="MD5" filename="GS00828-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="a685407efac14cab2f30794c296d1bf2" checksum_method="MD5" filename="GS00828-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="dcb49d076bf0f6568eb26d3e41e237ad" checksum_method="MD5" filename="GS00828-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="c2060093e836f66272511d2017b098a5" checksum_method="MD5" filename="GS00828-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="6e8877fd81838966b815224b5108c525" checksum_method="MD5" filename="GS00828-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="b9be05d45e375e65ed54355e3259b830" checksum_method="MD5" filename="GS00828-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="fab6fbb2875734aa09bd0e33e9ae5db6" checksum_method="MD5" filename="GS00828-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="8ed1b52c1e1788937a07bda9ca6a48c9" checksum_method="MD5" filename="GS00828-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="ac9c1364124536247a0f2ceaf376ad95" checksum_method="MD5" filename="GS00828-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="902aabb2e3fc98c6b00e552087d6c9bb" checksum_method="MD5" filename="GS00828-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="2ee4f730b5f6dd519d7f7633b5e72062" checksum_method="MD5" filename="GS00828-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="a62dd70823ab2f2fb9283b79d4646c73" checksum_method="MD5" filename="GS00828-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="4e5eae5b45dc4d504f19eca73d7affb6" checksum_method="MD5" filename="GS00828-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="37c0c7d8975acf9410b9ffe8bffe0104" checksum_method="MD5" filename="GS00828-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="70969f915582ed331834198589f25998" checksum_method="MD5" filename="GS00828-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="819e26a9563dfe6782e5b4b486346939" checksum_method="MD5" filename="GS00828-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="67f23e5e167afa2af99d33d27972aa11" checksum_method="MD5" filename="GS00828-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="dccd21a8f1566bf795fb459449796e64" checksum_method="MD5" filename="GS00828-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="064f50d02701d8f7a03f0f29096d02ac" checksum_method="MD5" filename="GS00828-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="ef27c444fa826118a6d799529e1d8ca5" checksum_method="MD5" filename="GS00828-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="319c2b3a4b2461e086c3ed7f9a445c6c" checksum_method="MD5" filename="GS00828-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="756c87cea2a451380b922360c8d9989c" checksum_method="MD5" filename="GS00828-DNA_E02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>