<RUN accession="SRR500804" alias="GS44655-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500804</PRIMARY_ID>
      <SECONDARY_ID>SRR500805</SECONDARY_ID>
      <SECONDARY_ID>SRR500806</SECONDARY_ID>
      <SECONDARY_ID>SRR500807</SECONDARY_ID>
      <SECONDARY_ID>SRR500808</SECONDARY_ID>
      <SECONDARY_ID>SRR500809</SECONDARY_ID>
      <SECONDARY_ID>SRR500810</SECONDARY_ID>
      <SECONDARY_ID>SRZ025994</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44655-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149595" refcenter="CompleteGenomics" refname="GS00828-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149595</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0f5ec1c1c88835ab610cb8683b60a30a" checksum_method="MD5" filename="GS00828-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="441fd302fec96e14a509a3d34b77499b" checksum_method="MD5" filename="GS00828-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="6d369a403c98d46657dd1186e2f4f976" checksum_method="MD5" filename="GS00828-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="ef018219cbb5683fd695367d7c9edc6a" checksum_method="MD5" filename="GS00828-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="e13402c9ea67661e8926de4cc8f0b9ec" checksum_method="MD5" filename="GS00828-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="05c7b1a5bd267db99b68a3b317c5731b" checksum_method="MD5" filename="GS00828-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="16b925b4b481782d83fa55ae595da608" checksum_method="MD5" filename="GS00828-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="771e1d10376a37663e763c2c49efda94" checksum_method="MD5" filename="GS00828-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="5fff0b6671ecbe6e5a6b751b64e86b21" checksum_method="MD5" filename="GS00828-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="f4a8844f4cb5c87188e1323e6698f7f8" checksum_method="MD5" filename="GS00828-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="e11885a358157c6f7b9f459894c6bf31" checksum_method="MD5" filename="GS00828-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="69d2f56c05afa1912fe0a8c4fe2b1b02" checksum_method="MD5" filename="GS00828-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="f5afc75104f9d606c91a388acbf97b78" checksum_method="MD5" filename="GS00828-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="d5c644a418f48b0726937f382d16e9ff" checksum_method="MD5" filename="GS00828-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="406ebfafc8786c01acbd2562ef652717" checksum_method="MD5" filename="GS00828-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="203a593d0883fe0f2403da4f04a4300a" checksum_method="MD5" filename="GS00828-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="f1b338c084461f63270a2760f05c4274" checksum_method="MD5" filename="GS00828-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="4c0ef0c4982c729cef109252fcb9a939" checksum_method="MD5" filename="GS00828-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="6d9b3455d1b45f3d5a4634261d56014a" checksum_method="MD5" filename="GS00828-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="92c552c6b534ee8384903f4e575b3321" checksum_method="MD5" filename="GS00828-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="797e77070e43e17215ed8c6bfa02eb1b" checksum_method="MD5" filename="GS00828-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="863873adde86987ed09ed0b2fb2e4749" checksum_method="MD5" filename="GS00828-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="c6fea1dba3549998ac9be67ddc5acc15" checksum_method="MD5" filename="GS00828-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="e07b0f9260285f16b871c9681c8a32a0" checksum_method="MD5" filename="GS00828-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="2fa93d8e895d5263d4cc7c0af503fe94" checksum_method="MD5" filename="GS00828-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="32b6aa66cb98f4f4e8ac6c4bdf4dfa37" checksum_method="MD5" filename="GS00828-DNA_B07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>