<RUN accession="SRR500599" alias="GS44536-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500599</PRIMARY_ID>
      <SECONDARY_ID>SRR500596</SECONDARY_ID>
      <SECONDARY_ID>SRR500597</SECONDARY_ID>
      <SECONDARY_ID>SRR500598</SECONDARY_ID>
      <SECONDARY_ID>SRR500600</SECONDARY_ID>
      <SECONDARY_ID>SRR500601</SECONDARY_ID>
      <SECONDARY_ID>SRZ025990</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44535-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44536-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149448" refcenter="CompleteGenomics" refname="GS00828-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149448</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cb3951fd097ccf0c6830a2a7fb03aa55" checksum_method="MD5" filename="GS00828-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="3b67392cb3972fae1206ad1f07cb6263" checksum_method="MD5" filename="GS00828-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="9c642f8d5e3061e806f1a7798582ecdc" checksum_method="MD5" filename="GS00828-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="92309e0d68588754899d785a5c9296e5" checksum_method="MD5" filename="GS00828-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="248685061d9eba98a95738eb0982a555" checksum_method="MD5" filename="GS00828-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="34db650efbaff77c4f04bf6cdc0445bb" checksum_method="MD5" filename="GS00828-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="d6101baa39d70dc09c08f9f345ceb725" checksum_method="MD5" filename="GS00828-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="69aacc9370827c979e15f9249c6be177" checksum_method="MD5" filename="GS00828-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="799960228792e955b7d545edd6e62b56" checksum_method="MD5" filename="GS00828-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="af5f77c35d027a352779cae160671020" checksum_method="MD5" filename="GS00828-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="717dde3860aeafb6c40043dfe46c466c" checksum_method="MD5" filename="GS00828-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="ff0ef04ba75893d221e1e5e4e6033815" checksum_method="MD5" filename="GS00828-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="52b83865c4f9febfebb6fc28aae78468" checksum_method="MD5" filename="GS00828-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="fd913fa59b869bea66a546486d562651" checksum_method="MD5" filename="GS00828-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="a4f6d6aec922f44faace7f8cb1a2e43f" checksum_method="MD5" filename="GS00828-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="9f9e6e686db269375959c66e95fa9fdf" checksum_method="MD5" filename="GS00828-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="7312326a9b0f9ce4a1e8e86624ff5439" checksum_method="MD5" filename="GS00828-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="518250a27353a859b0147941a6c485f0" checksum_method="MD5" filename="GS00828-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="a244ca26edaf5a0373ddd87cf88c256f" checksum_method="MD5" filename="GS00828-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="8bdba513e8d63d53f361a03ff9d0efb7" checksum_method="MD5" filename="GS00828-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="7a84b46b124cf0752e1f1e811a2e7b7b" checksum_method="MD5" filename="GS00828-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="3fdac3153a5b531383af8df8dc57f550" checksum_method="MD5" filename="GS00828-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="25aa0622f56a1a740c07669c7c90d2fc" checksum_method="MD5" filename="GS00828-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="5419f4fdad51128b6cf770724085f0fa" checksum_method="MD5" filename="GS00828-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="0db891152b6a27f53dd8beddeb5ad0b8" checksum_method="MD5" filename="GS00828-DNA_F06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>