<RUN accession="SRR520901" alias="GS46243-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520901</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46243-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159551" refcenter="CompleteGenomics" refname="GS00830-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159551</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="515c0b2374813d59f6fb1a2463f9501e" checksum_method="MD5" filename="GS00830-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="45180e827ebff5126c87a44bca3e9c57" checksum_method="MD5" filename="GS00830-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="eab6e66cbee028bbab3a2fadce21290b" checksum_method="MD5" filename="GS00830-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="b12f48cec5a4b95936aacc20852a22ed" checksum_method="MD5" filename="GS00830-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="284922f43e76496c1fd7b79673e670f8" checksum_method="MD5" filename="GS00830-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="84598d25070164d069b5178510135a8a" checksum_method="MD5" filename="GS00830-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="b8bb43e20c1b4acf55f021b6563f0109" checksum_method="MD5" filename="GS00830-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="9c261a732a06130971a8d3da118ffabc" checksum_method="MD5" filename="GS00830-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="0cad6605984d8a23482945890c505b62" checksum_method="MD5" filename="GS00830-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="d9d330e4ce2c4953f2c8c0a63474beb6" checksum_method="MD5" filename="GS00830-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="57eda4311dd10ece531d98ce6603f54f" checksum_method="MD5" filename="GS00830-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="a7310b7f6fc0203756daa6879969998c" checksum_method="MD5" filename="GS00830-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="59ad6ea77a9f529c57482bec8e21f816" checksum_method="MD5" filename="GS00830-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="8756c82f11b4f3b4f602406af727ecc6" checksum_method="MD5" filename="GS00830-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="48a191054c9991f063fd8250a87fbf3f" checksum_method="MD5" filename="GS00830-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="02f702b47654341476ef4bae5722c742" checksum_method="MD5" filename="GS00830-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="f6f3f81fd5a893c6fdcca022eba82337" checksum_method="MD5" filename="GS00830-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="836ae90cb337ada21931187114cfa30a" checksum_method="MD5" filename="GS00830-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="1a125698e544791db415b293b05664aa" checksum_method="MD5" filename="GS00830-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="173cfc48734672ed440232521d36d101" checksum_method="MD5" filename="GS00830-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="7430db2024968fdc430b777fcb50baa4" checksum_method="MD5" filename="GS00830-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="40e5564e81d567584dbaee136a4749e4" checksum_method="MD5" filename="GS00830-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="38fee5986a4274f4ed22e07ecd1a9434" checksum_method="MD5" filename="GS00830-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="ff98f70a2470e017e8fb60cfdf486388" checksum_method="MD5" filename="GS00830-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="39783213162456d5d2db957bb2fd1674" checksum_method="MD5" filename="GS00830-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="a17544c54cafb98754355ccec40602ed" checksum_method="MD5" filename="GS00830-DNA_D03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>