<RUN accession="SRR521909" alias="GS46507-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521909</PRIMARY_ID>
      <SECONDARY_ID>SRR521910</SECONDARY_ID>
      <SECONDARY_ID>SRR521911</SECONDARY_ID>
      <SECONDARY_ID>SRR521912</SECONDARY_ID>
      <SECONDARY_ID>SRR521913</SECONDARY_ID>
      <SECONDARY_ID>SRR521914</SECONDARY_ID>
      <SECONDARY_ID>SRR521915</SECONDARY_ID>
      <SECONDARY_ID>SRZ026441</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46507-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160103" refcenter="CompleteGenomics" refname="GS00830-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160103</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="077496d1be6cd0af5a67effad4381cf8" checksum_method="MD5" filename="GS00830-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="f44ce915f0d7e963ceab6c0fda33997d" checksum_method="MD5" filename="GS00830-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="a7c34f5394541403e724c2489d655885" checksum_method="MD5" filename="GS00830-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="6d64b87fe803c0a8e465803d59c97995" checksum_method="MD5" filename="GS00830-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="efb2a991f06f0e50fcfd1b279cbd3c68" checksum_method="MD5" filename="GS00830-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="efb4a5c0e1c62e3dcecbb4d75787ee27" checksum_method="MD5" filename="GS00830-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="65cb5aecb319c3da1857ccd25c21a559" checksum_method="MD5" filename="GS00830-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="c8eb9ffdc6aad66c88e0d693bc52782e" checksum_method="MD5" filename="GS00830-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="cae276454747cedf4d2b8d9a2b5bc25b" checksum_method="MD5" filename="GS00830-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="8d76e89f3f85727d6d9059181df0fa0b" checksum_method="MD5" filename="GS00830-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="844a76c464aa4b46ba86b5e9f5d48a3c" checksum_method="MD5" filename="GS00830-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="2feaeae9cc48063dbd140a26814e2905" checksum_method="MD5" filename="GS00830-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="b88aa83b628038666bf10589bd1fe091" checksum_method="MD5" filename="GS00830-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="70eb6621ee08d7358234b2cb920ede83" checksum_method="MD5" filename="GS00830-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="0dd439206033b32c84c0f12bf0880f59" checksum_method="MD5" filename="GS00830-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="05880f873d027efa263288e4e5594084" checksum_method="MD5" filename="GS00830-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="34fe413ed56f9aac2fe9ff0ada09b029" checksum_method="MD5" filename="GS00830-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="31805eab2a056b2db647c971b8e50ffc" checksum_method="MD5" filename="GS00830-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="913bbf88f4cd651cc421f76596b46dda" checksum_method="MD5" filename="GS00830-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="ee0f43d9ae403f6f5ebed8903875d9a0" checksum_method="MD5" filename="GS00830-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="149de202094e412dacf619b04e467c36" checksum_method="MD5" filename="GS00830-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="21bbd65f17335f685f2eb14deb88291d" checksum_method="MD5" filename="GS00830-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="542e634318e1345de218a0efcd9f0d77" checksum_method="MD5" filename="GS00830-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="2edfca3dcb89981c2ab9f4a8202b799b" checksum_method="MD5" filename="GS00830-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="2f831392660b0657f730dda17ee51ed6" checksum_method="MD5" filename="GS00830-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="c4e99df10e92ecac0391e919e9cb46c5" checksum_method="MD5" filename="GS00830-DNA_F02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>