<RUN accession="SRR520517" alias="GS46244-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520517</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46244-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159231" refcenter="CompleteGenomics" refname="GS00830-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159231</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="90a82863bd0631886af1b66cc59e6f67" checksum_method="MD5" filename="GS00830-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="7e8c6e9b59504ffaebf260466477d4c3" checksum_method="MD5" filename="GS00830-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="209e000f808f1671835155c764f86c9f" checksum_method="MD5" filename="GS00830-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="612cb94fc825b2f95ec3062e082bbf64" checksum_method="MD5" filename="GS00830-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="d1cf5f55b0ac269f657c5e8be602da04" checksum_method="MD5" filename="GS00830-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="2b14866b85bcde787a2ae9599ce75788" checksum_method="MD5" filename="GS00830-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="35e8cf119d19ae8c60e6ae8c09a18278" checksum_method="MD5" filename="GS00830-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="8ede3f4b23860333717af08905736742" checksum_method="MD5" filename="GS00830-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="2d6d448f5227cde89476de810699bf4c" checksum_method="MD5" filename="GS00830-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="5255529496fe92777974068acca758eb" checksum_method="MD5" filename="GS00830-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="7e258f17f781cca6860d2c33614bb40b" checksum_method="MD5" filename="GS00830-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="6406acde3af5f40f1ecf1886f4c251c3" checksum_method="MD5" filename="GS00830-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="c5ecf2db890c550afadcc1edf0705413" checksum_method="MD5" filename="GS00830-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="abe0a67150d4aec8525b448b72352b3a" checksum_method="MD5" filename="GS00830-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="afe38016359f517a5b2939bf02b2d021" checksum_method="MD5" filename="GS00830-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="2d1a9ff7b619c801caf12f4d54629fd0" checksum_method="MD5" filename="GS00830-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="8a07b29596b20f49c4b684c72a686764" checksum_method="MD5" filename="GS00830-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="37712f46f86f5e310b1e23869afefeee" checksum_method="MD5" filename="GS00830-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="c718e98b087e59e1de89cf40d7e22db8" checksum_method="MD5" filename="GS00830-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="05bf2e23d9d6982d2206b51d0a14d1e0" checksum_method="MD5" filename="GS00830-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="10a15a1a5ac8c1ebb3d7ff1446859a07" checksum_method="MD5" filename="GS00830-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="75fff5297a4b7028f1f1b022c1aadffb" checksum_method="MD5" filename="GS00830-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="4dca1bdbd7c272a99fdfee0d50dd1574" checksum_method="MD5" filename="GS00830-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="fabd0acf8e2b22d332c2a9938c930d6a" checksum_method="MD5" filename="GS00830-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="7732b70ab7a5e972a477410920300497" checksum_method="MD5" filename="GS00830-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="7daf07c77767ff5caebfbb43d8bcea1f" checksum_method="MD5" filename="GS00830-DNA_A03_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>