<RUN accession="SRR539102" alias="GS46870-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539102</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46870-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176586" refcenter="CompleteGenomics" refname="GS01673-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176586</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="56bdc240d2cc66b8644b30bff48fe9b3" checksum_method="MD5" filename="GS01673-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="02a8433deed60cb2c7875f2ca0db01e4" checksum_method="MD5" filename="GS01673-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="f672e28b14f8963eed43ce146114249d" checksum_method="MD5" filename="GS01673-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="c69eb4419e655482aece22bb2cbeb8dd" checksum_method="MD5" filename="GS01673-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="924436ae9a63134954f7f83451ed74d1" checksum_method="MD5" filename="GS01673-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="c76694e8eacb2386f8330bc4d443656f" checksum_method="MD5" filename="GS01673-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="cb33edb59cb4b015c37fc0911292148e" checksum_method="MD5" filename="GS01673-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="5795c280a5f9c293e4042891ca1f7a86" checksum_method="MD5" filename="GS01673-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="d2f486cb054aeec2ca7aeae73354de90" checksum_method="MD5" filename="GS01673-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="a05e254f6f11d5a3bcc68970c0fe4215" checksum_method="MD5" filename="GS01673-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="4d70580ca96ed205672ebff8798f42b5" checksum_method="MD5" filename="GS01673-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="cdf2fe3235f5e29cb9b186d66ff427e1" checksum_method="MD5" filename="GS01673-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="e7926cf2f7186eeee86963e66c3216da" checksum_method="MD5" filename="GS01673-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="12750319dea4e777574ad86d1e7d6ad8" checksum_method="MD5" filename="GS01673-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="1cc49e1b66a268c0867ed407cb28a57f" checksum_method="MD5" filename="GS01673-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="70e3cb3c0bf3ca51f9f582835b30e4dc" checksum_method="MD5" filename="GS01673-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="4fd11f5da987cc718a9b7cc209dff3a4" checksum_method="MD5" filename="GS01673-DNA_B08_chr3.bam" filetype="bam" />
        <FILE checksum="9bbfb2cc7dc6300bd579081a7f62aa0c" checksum_method="MD5" filename="GS01673-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="68b3e183edfe7513b8b296a8f28d1cc8" checksum_method="MD5" filename="GS01673-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="051c89e1df2e54ed30e51bc54cf0e4b3" checksum_method="MD5" filename="GS01673-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="e7c68caae15edfeb645314f9a9103d75" checksum_method="MD5" filename="GS01673-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="7f3cc81f18879cc8ee347247810e2108" checksum_method="MD5" filename="GS01673-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="4be048e8a8e4f31154f09a4634c6ac17" checksum_method="MD5" filename="GS01673-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="b13a1eabd28c5434a985f26aeabccc45" checksum_method="MD5" filename="GS01673-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="af24b285fef5ea198617166126de2fd7" checksum_method="MD5" filename="GS01673-DNA_B08_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>