<RUN accession="SRR529780" alias="GS46989-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529780</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46989-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171676" refcenter="CompleteGenomics" refname="GS00829-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171676</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7ee1b4d7fe03d0a9bcac56e6582cdbc4" checksum_method="MD5" filename="GS00829-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="96f740f899cda15c6819556b97eb4958" checksum_method="MD5" filename="GS00829-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="4005b67a5a234e264cd972c667e2c701" checksum_method="MD5" filename="GS00829-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="a352f33bb2078f6ee8785167aa898ead" checksum_method="MD5" filename="GS00829-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="449801e114e4e2a94a310fc60ea22d48" checksum_method="MD5" filename="GS00829-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="3e2fc1ced4c02a4c7e85b924fb9b0551" checksum_method="MD5" filename="GS00829-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="aac7f789e8cbc247945e34a0a3abcb8c" checksum_method="MD5" filename="GS00829-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="f96dc82619f2f2874041a2a92464d66a" checksum_method="MD5" filename="GS00829-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="958f561e6980d5d0fa9383232575729a" checksum_method="MD5" filename="GS00829-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="55a886ef93a169c24715821b6719491d" checksum_method="MD5" filename="GS00829-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="bb63255d4bb85473d187738eff60e69b" checksum_method="MD5" filename="GS00829-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="79a4fe03e0982f7b6759c19151e15c24" checksum_method="MD5" filename="GS00829-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="7500c349fec699ed21a2464931255cb3" checksum_method="MD5" filename="GS00829-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="884f8add57f124d2f58950d9c767be5d" checksum_method="MD5" filename="GS00829-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="64a5e52a5718379309383b23520ba525" checksum_method="MD5" filename="GS00829-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="16e9b2ba2ad8986927de8aa74e8dcb0d" checksum_method="MD5" filename="GS00829-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="1f53e54bb2cec2f3bed12abd2df64cf1" checksum_method="MD5" filename="GS00829-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="00c975958c42c076262a1413cc9795b4" checksum_method="MD5" filename="GS00829-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="d06b33318e70076c2fcfaa57b412e541" checksum_method="MD5" filename="GS00829-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="9ff4fc43eec2357cc1b5cbaba7829d59" checksum_method="MD5" filename="GS00829-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="42c730507dc221da552db42615b1213d" checksum_method="MD5" filename="GS00829-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="d4c2f667fde465d2abed63bd99d5dc55" checksum_method="MD5" filename="GS00829-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="2da0b9f25ae10c6389fb29d055e47e7c" checksum_method="MD5" filename="GS00829-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="893ab3a4de20e49942bd426e7c332f3e" checksum_method="MD5" filename="GS00829-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="5f272205c1da900f9b529cdaf9fd151f" checksum_method="MD5" filename="GS00829-DNA_E06_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>