<RUN accession="SRR538406" alias="GS46947-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538406</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46947-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176364" refcenter="CompleteGenomics" refname="GS01673-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176364</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e69a42d556158cd555677a0a45d2ea71" checksum_method="MD5" filename="GS01673-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="8f0a36505ce91309ec3e25604c0a7a0e" checksum_method="MD5" filename="GS01673-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="897390c7b4114bd7f49adeb1b93ed205" checksum_method="MD5" filename="GS01673-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="eca9b88871850ced3b679b4abb538068" checksum_method="MD5" filename="GS01673-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="cd1823311534bce7ba304a899713d682" checksum_method="MD5" filename="GS01673-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="ad688c14174783bf43eafc39f61f528d" checksum_method="MD5" filename="GS01673-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="46c4f4cce35a97c9468641326e4a07f1" checksum_method="MD5" filename="GS01673-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="1be4d1a1b5da0d6a2ba17e46914cd499" checksum_method="MD5" filename="GS01673-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="c8c692682b05c66c0790d9a78899ef8a" checksum_method="MD5" filename="GS01673-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="275b482e6021d8d509c91a836bace546" checksum_method="MD5" filename="GS01673-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="e2e411b6c89da8007247b6d198e639ae" checksum_method="MD5" filename="GS01673-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="58acabe8101c1d3d4130871a6e6581a6" checksum_method="MD5" filename="GS01673-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="7bac9bf723ea8dd94e98d02972a2744d" checksum_method="MD5" filename="GS01673-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="80a090987eac21224486529c7fde5158" checksum_method="MD5" filename="GS01673-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="8ae728eb0a19186d93e43ac0b9e9e4a0" checksum_method="MD5" filename="GS01673-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="c4bb35016c89595f466c4e724af154df" checksum_method="MD5" filename="GS01673-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="68c8c05ea75a5323e8673e26c6d3f4bb" checksum_method="MD5" filename="GS01673-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="aef2e0724b1ce5b26158408a3c92fb87" checksum_method="MD5" filename="GS01673-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="ffaa07beb68e3275ea9f15b9f736797f" checksum_method="MD5" filename="GS01673-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="e4d61ddab329ef5900d0f26f589a01e5" checksum_method="MD5" filename="GS01673-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="d9be4b7668d77b0ba393511a1a035d99" checksum_method="MD5" filename="GS01673-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="a641ffd972823c47cfda276127e76ece" checksum_method="MD5" filename="GS01673-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="ac0e37d7d01a668a68e41c154c986253" checksum_method="MD5" filename="GS01673-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="f1f691b845c283009295e121f1ad14ee" checksum_method="MD5" filename="GS01673-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="bf371445347336461e61a3567d1c8013" checksum_method="MD5" filename="GS01673-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="50fcbf60274dca927e73cecc8e8d953f" checksum_method="MD5" filename="GS01673-DNA_H07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>