<RUN accession="SRR538933" alias="GS47631-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538933</PRIMARY_ID>
      <SECONDARY_ID>SRZ026839</SECONDARY_ID>
      <SECONDARY_ID>SRR538940</SECONDARY_ID>
      <SECONDARY_ID>SRR538939</SECONDARY_ID>
      <SECONDARY_ID>SRR538938</SECONDARY_ID>
      <SECONDARY_ID>SRR538937</SECONDARY_ID>
      <SECONDARY_ID>SRR538936</SECONDARY_ID>
      <SECONDARY_ID>SRR538935</SECONDARY_ID>
      <SECONDARY_ID>SRR538934</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47631-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176563" refcenter="CompleteGenomics" refname="GS00830-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176563</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2b70a5340f5352e773bed367ad28d19" checksum_method="MD5" filename="GS00830-DNA_E05_chrY.bam" filetype="bam" />
        <FILE checksum="9c27f560e2d34c3ff47a5a85ff32ed4d" checksum_method="MD5" filename="GS00830-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="6d46d6468ea5c99ed3eed1c2920452f5" checksum_method="MD5" filename="GS00830-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="437b2428bc0abd9f47aa215394290069" checksum_method="MD5" filename="GS00830-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="561ef89e4002e721cc6d7acb41b51980" checksum_method="MD5" filename="GS00830-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="09173aca12cb7aef0144c7f78e9d8c73" checksum_method="MD5" filename="GS00830-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="cbcf2c6f8c3d1c4f87d2039f7ec09391" checksum_method="MD5" filename="GS00830-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="f3bdf364a11a5710697337309a18b605" checksum_method="MD5" filename="GS00830-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="c302caa56ad24c0d1c1182d039698241" checksum_method="MD5" filename="GS00830-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="ffdb838556afd40cfb43ece37929aafb" checksum_method="MD5" filename="GS00830-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="e7e4fb41d159f495f2bea9f625016020" checksum_method="MD5" filename="GS00830-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="9a07ba84b6f1dccf2074800ce92f60ec" checksum_method="MD5" filename="GS00830-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="03d2942bf87867041a549780072cf13d" checksum_method="MD5" filename="GS00830-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="5587c84a789a1a481fee9689d3ab6d8e" checksum_method="MD5" filename="GS00830-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="1f5e71fa74ed8191fa64be8445c31392" checksum_method="MD5" filename="GS00830-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="eb7fa0ed49a8b1272b56eb39c03b2376" checksum_method="MD5" filename="GS00830-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="93264c2e8afd08ab5b2dbe257c1d73fc" checksum_method="MD5" filename="GS00830-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="61258520702dffd0bb7213c6e3c40df5" checksum_method="MD5" filename="GS00830-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="430654ced5943eefb332cd1bdc05e6d7" checksum_method="MD5" filename="GS00830-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="d6b27aa8a1cdc8924a1cc270619e423e" checksum_method="MD5" filename="GS00830-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="50568293dd4673696f094b9a4d13b16d" checksum_method="MD5" filename="GS00830-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="8bc9eb7ed101699b1b601f6c675c418e" checksum_method="MD5" filename="GS00830-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="0b1af5d07d835407d1caaf229d179117" checksum_method="MD5" filename="GS00830-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="cd8f550d34b6a84e356e575527644acf" checksum_method="MD5" filename="GS00830-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="84f7e183accf77d0246df35a91d0d25e" checksum_method="MD5" filename="GS00830-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="dec40101a701c07f09e47c0a473725e9" checksum_method="MD5" filename="GS00830-DNA_E05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>