<RUN accession="SRR576745" alias="GS47623-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR576745</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47623-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189699" refcenter="CompleteGenomics" refname="GS00822-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189699</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d1c0999a74b97989c43a334c532a2cff" checksum_method="MD5" filename="GS00822-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="4301b8fb8309da67d53c11379c1cb1eb" checksum_method="MD5" filename="GS00822-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="2630ebf4380d88bc322dcd40668965de" checksum_method="MD5" filename="GS00822-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="9ce0f929261da78056a6013d0f065f2b" checksum_method="MD5" filename="GS00822-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="ed9716e327a6331767bc8816dc1a1b15" checksum_method="MD5" filename="GS00822-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="dfadc0962e59775125ce2d14a159dc0f" checksum_method="MD5" filename="GS00822-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="f47321bae58786dd81a8b63feea5e37d" checksum_method="MD5" filename="GS00822-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="0374260fc93f297bcefd6a41268eeb72" checksum_method="MD5" filename="GS00822-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="0136df97801f6b3c46b5f3d51b07068c" checksum_method="MD5" filename="GS00822-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="56e5dd35a5df5cdfb5c1d79af02e6629" checksum_method="MD5" filename="GS00822-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="74a517285f0676aa63a67794a6517c49" checksum_method="MD5" filename="GS00822-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="9df28901cbc538f0c80c3e8de694dfbc" checksum_method="MD5" filename="GS00822-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="40ab76e023e0c99b334d46e0bb73eae6" checksum_method="MD5" filename="GS00822-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="278a98bc0e3be01c9b70580d43bdd845" checksum_method="MD5" filename="GS00822-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="14143928c800b2cc42beb5ffc6ef073e" checksum_method="MD5" filename="GS00822-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="d469d58da101dd4ea7366ee56408af96" checksum_method="MD5" filename="GS00822-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="8946d1d1cb11f6075c3dbd599f2216ee" checksum_method="MD5" filename="GS00822-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="2e68836f2882fd98a4f520a8822e9952" checksum_method="MD5" filename="GS00822-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="2ba0e54ddc271c733af89106a417deb8" checksum_method="MD5" filename="GS00822-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="6be4bfc47373164f7e40477b5c1ca1f3" checksum_method="MD5" filename="GS00822-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="2a3e0094697bd37c45928b2ab00722ef" checksum_method="MD5" filename="GS00822-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="622885216a63228a447a6c2457c6dd00" checksum_method="MD5" filename="GS00822-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="26d26bc6840b6868e253ff97a2350b3e" checksum_method="MD5" filename="GS00822-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="c3e179d3462b268a4901f09bdfefd755" checksum_method="MD5" filename="GS00822-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="bf3466b72027f2786fa58e22d2039448" checksum_method="MD5" filename="GS00822-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="1f8d940292a09690c339b4e13b3ff958" checksum_method="MD5" filename="GS00822-DNA_C01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>