<RUN accession="SRR539065" alias="GS47312-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539065</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47312-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176578" refcenter="CompleteGenomics" refname="GS01673-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176578</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="026f629f8b2b6a5514d3b7e29812d30e" checksum_method="MD5" filename="GS01673-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="2062aaf8bd42fd09dcb206ae7dca3c76" checksum_method="MD5" filename="GS01673-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="cc18bf7a234f988005f156fa729c3904" checksum_method="MD5" filename="GS01673-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="01e3d1d01356ddff3a98e8febae2a374" checksum_method="MD5" filename="GS01673-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="10b857d645de8f10dc3e9db61a43e919" checksum_method="MD5" filename="GS01673-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="95186230e56d904f550c74957402e206" checksum_method="MD5" filename="GS01673-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="d7e5f619516bc0108e80c65de70d5772" checksum_method="MD5" filename="GS01673-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="0ef9e96a4d6fdc67c40c8f4c66f9f7a7" checksum_method="MD5" filename="GS01673-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="1304bd71e919065284e7a782b805dad9" checksum_method="MD5" filename="GS01673-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="e78f3c50a5dfdf8a0e00f8ccacf38fec" checksum_method="MD5" filename="GS01673-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="953a7df7bb8f133dbf7f14be2bd713e1" checksum_method="MD5" filename="GS01673-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="477f18af008ed61cbba0c00796e3841e" checksum_method="MD5" filename="GS01673-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="d476ae340148163b621d54fa8fe3f9f8" checksum_method="MD5" filename="GS01673-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="a36d45efa283c3848009bcd18c82bd6f" checksum_method="MD5" filename="GS01673-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="ee81daad8d47f387f1bbb02dac151cbe" checksum_method="MD5" filename="GS01673-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="297430e4c02020784622aa45365dcb51" checksum_method="MD5" filename="GS01673-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="8cc07ea92efa30e4a70182539963dc16" checksum_method="MD5" filename="GS01673-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="67d874321c1db27a431eb5e084172d3e" checksum_method="MD5" filename="GS01673-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="775af002f7501a279bc8b3a2b4d3fbe2" checksum_method="MD5" filename="GS01673-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="7b98a0b783b7f3b7c608ec63570fc5b4" checksum_method="MD5" filename="GS01673-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="44cc777fe4865540fa93e4cc6593b1fd" checksum_method="MD5" filename="GS01673-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="54fcd86f9cec21a5ab0159c3940ee35a" checksum_method="MD5" filename="GS01673-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="d3e2de9bc8209f9ed66a8351006ec54e" checksum_method="MD5" filename="GS01673-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="ebcacbf7d8a11bb56d6479e6d8e1f9ba" checksum_method="MD5" filename="GS01673-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="b54ff6aada71acc6aa8aae57b61d9189" checksum_method="MD5" filename="GS01673-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="2d1a9cbbcaba5ad02c8d49ddb200e521" checksum_method="MD5" filename="GS01673-DNA_E01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>