<RUN accession="SRR538849" alias="GS47624-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538849</PRIMARY_ID>
      <SECONDARY_ID>SRZ026825</SECONDARY_ID>
      <SECONDARY_ID>SRR538855</SECONDARY_ID>
      <SECONDARY_ID>SRR538854</SECONDARY_ID>
      <SECONDARY_ID>SRR538853</SECONDARY_ID>
      <SECONDARY_ID>SRR538852</SECONDARY_ID>
      <SECONDARY_ID>SRR538851</SECONDARY_ID>
      <SECONDARY_ID>SRR538850</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47624-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176549" refcenter="CompleteGenomics" refname="GS01673-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176549</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e1ca2d1e1afd493dcc01338f1f6a0d02" checksum_method="MD5" filename="GS01673-DNA_E11_chr5.bam" filetype="bam" />
        <FILE checksum="fd74caa8e1b425ac6dd119ac462bf8bb" checksum_method="MD5" filename="GS01673-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="8dd56385293efb807c4c125ceb4bf99e" checksum_method="MD5" filename="GS01673-DNA_E11_chr1.bam" filetype="bam" />
        <FILE checksum="f8e7574ac4164426789725093d7ea058" checksum_method="MD5" filename="GS01673-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="4f1cb29b295a5d7e8c586adb1480c8cc" checksum_method="MD5" filename="GS01673-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="13c52969d3670446489c869b082919c1" checksum_method="MD5" filename="GS01673-DNA_E11_chr17.bam" filetype="bam" />
        <FILE checksum="6e41a898dbfaa573c64b376d8486fe07" checksum_method="MD5" filename="GS01673-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="4e1766c636dd4adf980b97723d8c3782" checksum_method="MD5" filename="GS01673-DNA_E11_chr9.bam" filetype="bam" />
        <FILE checksum="2b3380479a1d2efe91a41df76184f9c2" checksum_method="MD5" filename="GS01673-DNA_E11_chr2.bam" filetype="bam" />
        <FILE checksum="9166591376af1bccc57291bb3b2681cd" checksum_method="MD5" filename="GS01673-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="36a1d7459f025c35b75627f1506c3267" checksum_method="MD5" filename="GS01673-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="5fb9603dd9eb36674b5692109be5a02a" checksum_method="MD5" filename="GS01673-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="f32dea2d2e91d6229a0f283e86b159df" checksum_method="MD5" filename="GS01673-DNA_E11_chr21.bam" filetype="bam" />
        <FILE checksum="6feca8dc782f1bfadddcc68e7076c3e9" checksum_method="MD5" filename="GS01673-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="b17c6c9ba2ea6027d7dac0d4d891a1f0" checksum_method="MD5" filename="GS01673-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="37ddf3eeff7eb9b298123cca114b3d0e" checksum_method="MD5" filename="GS01673-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="e07efc90558fcf9c6d2eeb2bd56e1155" checksum_method="MD5" filename="GS01673-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="9e5dd788e5594b61c232764479fc3c04" checksum_method="MD5" filename="GS01673-DNA_E11_chr20.bam" filetype="bam" />
        <FILE checksum="a0177c7a7d50937fd966291ede46591e" checksum_method="MD5" filename="GS01673-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="c929b892fc264bb3471e92a365845768" checksum_method="MD5" filename="GS01673-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="4afaac15a1b9170e758fea001c598abc" checksum_method="MD5" filename="GS01673-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="761c101744de9eaeb89305f3ed115408" checksum_method="MD5" filename="GS01673-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="91472d000f0151c6ac75ddc89766d182" checksum_method="MD5" filename="GS01673-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="e287d99cb578f97910aef52f97438e59" checksum_method="MD5" filename="GS01673-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="5d140cd25853dda4027680e7a8503955" checksum_method="MD5" filename="GS01673-DNA_E11_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>