<RUN accession="SRR539056" alias="GS47317-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539056</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47317-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176579" refcenter="CompleteGenomics" refname="GS01673-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176579</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0388034e0da332220e3675f83c28558d" checksum_method="MD5" filename="GS01673-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="521de5ea28418618ff4671be85fbc4e1" checksum_method="MD5" filename="GS01673-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="626ca7e525537c704ea2eedeec1893c0" checksum_method="MD5" filename="GS01673-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="5868f0eaf9e38f7cdbf30c48442a9d1f" checksum_method="MD5" filename="GS01673-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="0c0284b99a820b0e6c065e6efeb6b28f" checksum_method="MD5" filename="GS01673-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="3378cea213f72eaa12eade39a4b5f9d9" checksum_method="MD5" filename="GS01673-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="e9775864331ffb2b6d8735e1901096ad" checksum_method="MD5" filename="GS01673-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="581a57ec12bd6553596963b08cecb7d9" checksum_method="MD5" filename="GS01673-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="caed72ef8e153e26dfd53028a8c5dbe3" checksum_method="MD5" filename="GS01673-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="cb8551ed6d95bdd11510466e88cd0dfe" checksum_method="MD5" filename="GS01673-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="c207e70d221de7ea01c7598d7be5ffa9" checksum_method="MD5" filename="GS01673-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="cb8ad3b123348a37f42920133175d4fa" checksum_method="MD5" filename="GS01673-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="a801a804c5f3845d57d4485ecba5b365" checksum_method="MD5" filename="GS01673-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="b8a8d935a846eb476a17e49a09f6ef40" checksum_method="MD5" filename="GS01673-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="a4ba516c489552f2bf93815fbd871f1a" checksum_method="MD5" filename="GS01673-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="82f7ec37e4f3b433f857e2090b9b88f7" checksum_method="MD5" filename="GS01673-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="ed1d82f90b6efeabed28e70e0b2d6887" checksum_method="MD5" filename="GS01673-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="2ae41e0095df66275775895b17c534be" checksum_method="MD5" filename="GS01673-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="b24aee988cd00d7abf4b5c49f9dda97c" checksum_method="MD5" filename="GS01673-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="1251666fd1f62529c4e50d5599cbf20f" checksum_method="MD5" filename="GS01673-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="77ac8d94bbd6c78e3f758afdcdc9a087" checksum_method="MD5" filename="GS01673-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="8d7a62d10c7fd140fae6c3ceddbee80c" checksum_method="MD5" filename="GS01673-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="e27ae940af9bfbf0e83f4ba9547ac8ea" checksum_method="MD5" filename="GS01673-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="8050fd8ca130a6d3a9d0428cd9b290cb" checksum_method="MD5" filename="GS01673-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="db299bf69c6e1e72bc8f15bd5bf66014" checksum_method="MD5" filename="GS01673-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="979a54da5e92dae5c1a3435f01b0b144" checksum_method="MD5" filename="GS01673-DNA_D01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>