<RUN accession="SRR520944" alias="GS47633-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520944</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47633-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159557" refcenter="CompleteGenomics" refname="GS00830-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159557</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cbc95e7e36fce98b0696a5b6c4ae5223" checksum_method="MD5" filename="GS00830-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="7248d59172e768d32965c2ebc9cd7eae" checksum_method="MD5" filename="GS00830-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="3f46fc79974022b3877b62d0d0353cf6" checksum_method="MD5" filename="GS00830-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="30dfc5aa9136a19e3c9340bdde5122c4" checksum_method="MD5" filename="GS00830-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="467e965bdaa0e61020d6db3540d7738b" checksum_method="MD5" filename="GS00830-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="fc0aca4620fb2080bc7d6e310dc35d65" checksum_method="MD5" filename="GS00830-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="1b3b38d7cf0735a2bcc1c35599168d03" checksum_method="MD5" filename="GS00830-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="1449d632b9b880981ede35b52022ccff" checksum_method="MD5" filename="GS00830-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="5fe8813fa3f79bc4675dd46c66260144" checksum_method="MD5" filename="GS00830-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="691229053f6262e7f74fbe52158e0548" checksum_method="MD5" filename="GS00830-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="cc1314cc1a6284da4e299f85c49c0e38" checksum_method="MD5" filename="GS00830-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="982578175c20269c68d2a1a678c2bd28" checksum_method="MD5" filename="GS00830-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="ac15526dd02449661fd2fafb019c1d7f" checksum_method="MD5" filename="GS00830-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="4038d2b93a9e04d230783780b39c5026" checksum_method="MD5" filename="GS00830-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="696242ed53030fe8072939cb86ed63ae" checksum_method="MD5" filename="GS00830-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="f86003188115002529242f132d747ec6" checksum_method="MD5" filename="GS00830-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="62748b624ee85fead7db45a35882f1d2" checksum_method="MD5" filename="GS00830-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="5208b8e7a42a114e3d7b0cabb54fce0d" checksum_method="MD5" filename="GS00830-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="671424f013b3e093bf0c62e5ee70bb33" checksum_method="MD5" filename="GS00830-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="c7a3c8040a5dce8928ab27e1256a5073" checksum_method="MD5" filename="GS00830-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="8ee6d3ad0a9ffe225c6b4086768a0ca7" checksum_method="MD5" filename="GS00830-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="75dbdb79601d3a416d4b19bfc9059a9a" checksum_method="MD5" filename="GS00830-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="362b1dfce11c73b12faf8c29779aff27" checksum_method="MD5" filename="GS00830-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="f65b4f399703ed90a599699c46e819ac" checksum_method="MD5" filename="GS00830-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="107dc3070061cebf152cecf455483729" checksum_method="MD5" filename="GS00830-DNA_F04_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>