<RUN accession="SRR529528" alias="GS48870-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529528</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48870-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171648" refcenter="CompleteGenomics" refname="GS00831-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171648</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00831-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6d6d44622d3412b831d5761e362019bf" checksum_method="MD5" filename="GS00831-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="bd32a9e85853ba15aa93db4cb27214b9" checksum_method="MD5" filename="GS00831-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="c779a720c35920db3c920172c258dc6a" checksum_method="MD5" filename="GS00831-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="7d18dd00cd3bfa636cd9352f63988526" checksum_method="MD5" filename="GS00831-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="0e43551b3601bbd47a0db0d73b3cb1e7" checksum_method="MD5" filename="GS00831-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="0db9be2a5ed93bd94eceea80c1cc2175" checksum_method="MD5" filename="GS00831-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="0d2301acfdf57e6f54f1fb21d5678112" checksum_method="MD5" filename="GS00831-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="a7610b0436bbe79e700c04c8e62fd3e6" checksum_method="MD5" filename="GS00831-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="616840f7851e125815edf78fbc0b1286" checksum_method="MD5" filename="GS00831-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="f97720d60d8ec5d227d4ecd7d14c9a67" checksum_method="MD5" filename="GS00831-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="661e4234627d7dd1f60e3f3e46a3ca06" checksum_method="MD5" filename="GS00831-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="3284a7e520741780a79abd7f7c9d70dc" checksum_method="MD5" filename="GS00831-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="1b9a7ee8a1bddc06431d08d2b561639f" checksum_method="MD5" filename="GS00831-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="acf4a9e9ecc2eea65882acc69bd84d96" checksum_method="MD5" filename="GS00831-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="993dbad36b1ebfbbc94517f404d02265" checksum_method="MD5" filename="GS00831-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="22bb13dc94ee49d8c2511a7956a99513" checksum_method="MD5" filename="GS00831-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="765da500a46e3e85a200c754441f1ca1" checksum_method="MD5" filename="GS00831-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="7087842d4da9939117b4dfda164ba658" checksum_method="MD5" filename="GS00831-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="9751a2955a038c13bf3256d173617f27" checksum_method="MD5" filename="GS00831-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="39e1c661c93d3e2adface6c2a93ca249" checksum_method="MD5" filename="GS00831-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="45de1b85e8b30b753253d18ff6093cec" checksum_method="MD5" filename="GS00831-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="154da9b8f12195980e1f9a954dbbc6e2" checksum_method="MD5" filename="GS00831-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="38e5102d25cf4c7a57ba96de3a44eb70" checksum_method="MD5" filename="GS00831-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="c452c3310b40028ff2198a40a79292dd" checksum_method="MD5" filename="GS00831-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="33965fde5a8817510b02ce7a39529fe1" checksum_method="MD5" filename="GS00831-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="4eaf40d531084a36f60284a7a4e0b6c7" checksum_method="MD5" filename="GS00831-DNA_B01_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00831-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>