<RUN accession="SRR520922" alias="GS48956-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520922</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48956-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159556" refcenter="CompleteGenomics" refname="GS01674-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159556</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0151f671b513ca4c54b460d50e2c1a99" checksum_method="MD5" filename="GS01674-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="c05b11f45ac28be6dfc6790c00b7752c" checksum_method="MD5" filename="GS01674-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="e4a0e2bdf33d39379cd5d8337bcb4711" checksum_method="MD5" filename="GS01674-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="32ff5470f9574d0fd6f8dbe4c923c72d" checksum_method="MD5" filename="GS01674-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="5e197c2321964babd892bcdbde544431" checksum_method="MD5" filename="GS01674-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="4d0f254257ef8444471913844d961d65" checksum_method="MD5" filename="GS01674-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="d3e8bcbdc6164e4bbffbcd1b8a679cba" checksum_method="MD5" filename="GS01674-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="fe3d6f631c1447412c18adff42e3bbd0" checksum_method="MD5" filename="GS01674-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="4cb09af977fdbd2ac0a0dcaa919f6f5f" checksum_method="MD5" filename="GS01674-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="7b9a09923e1d8dc1faf1429aefa3f8cb" checksum_method="MD5" filename="GS01674-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="95c1051264576d229410850244ed06a3" checksum_method="MD5" filename="GS01674-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="bad3550625dd33753fe67f43700b566f" checksum_method="MD5" filename="GS01674-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="78bfa49c2188cf2fd29d8643907d3853" checksum_method="MD5" filename="GS01674-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="ff6111fc81f75683ec67666b88527001" checksum_method="MD5" filename="GS01674-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="e0bc6415ce36a6c5d90fdb266b76f751" checksum_method="MD5" filename="GS01674-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="f92aa0cf7a685da7912f1780a82f4744" checksum_method="MD5" filename="GS01674-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="c0844c44c1a7b2cab5eb1205184c207f" checksum_method="MD5" filename="GS01674-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="620aa61a61b54b07214e14d846ce1080" checksum_method="MD5" filename="GS01674-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="1217c8985841508f05ee3d59ff211183" checksum_method="MD5" filename="GS01674-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="75aa943daee82c70b1b940e67f108eb6" checksum_method="MD5" filename="GS01674-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="1a87af211b52f85140ad391eb87e07fb" checksum_method="MD5" filename="GS01674-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="70349ce9d2d1aed5c1909228d4528efa" checksum_method="MD5" filename="GS01674-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="2548815df93ef9c3e16acb990feb7d52" checksum_method="MD5" filename="GS01674-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="b0725c241fd76f2c7e5b453f2579b5f7" checksum_method="MD5" filename="GS01674-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="8d563dd9ef1521a3e2b9bf3a3d5a2731" checksum_method="MD5" filename="GS01674-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="46f2eca4398293c935b232fda14b1874" checksum_method="MD5" filename="GS01674-DNA_E08_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>