<RUN accession="SRR585766" alias="GS48763-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR585766</PRIMARY_ID>
      <SECONDARY_ID>SRZ029708</SECONDARY_ID>
      <SECONDARY_ID>SRR585772</SECONDARY_ID>
      <SECONDARY_ID>SRR585771</SECONDARY_ID>
      <SECONDARY_ID>SRR585770</SECONDARY_ID>
      <SECONDARY_ID>SRR585769</SECONDARY_ID>
      <SECONDARY_ID>SRR585768</SECONDARY_ID>
      <SECONDARY_ID>SRR585767</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48763-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193545" refcenter="CompleteGenomics" refname="GS01676-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193545</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1ea3761aafcdb9527a29642a3cd0c9f0" checksum_method="MD5" filename="GS01676-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="2be26b3fd62fa49f5b2a022c4374cc33" checksum_method="MD5" filename="GS01676-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="f08681be7bb6fdfc1cc0a7ea611eb5fd" checksum_method="MD5" filename="GS01676-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="042e2dad0f512d451d2530d3a12545fb" checksum_method="MD5" filename="GS01676-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="425f3b115c17a147717c9f00fb2d3660" checksum_method="MD5" filename="GS01676-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="1abf51d0f3832f66718274c4e92cd05b" checksum_method="MD5" filename="GS01676-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="fe8a59768782b938a0375367b67f90fc" checksum_method="MD5" filename="GS01676-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="f6e472eb5f30a3830938d044e51c9511" checksum_method="MD5" filename="GS01676-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="1cdba9cc90f16463b6f67481cd076255" checksum_method="MD5" filename="GS01676-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="520a59d13c325f8f98e161ed0a229e99" checksum_method="MD5" filename="GS01676-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="b0b77eff3290e38a59805ebb0834527c" checksum_method="MD5" filename="GS01676-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="8acbb7ea4f7a7a32c9420a8e1b44770e" checksum_method="MD5" filename="GS01676-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="5d9e0e41a21f9ab2418be00ce07a8108" checksum_method="MD5" filename="GS01676-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="2e397c0dd9e5c9f7eaf0cf280c88b8be" checksum_method="MD5" filename="GS01676-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="4f8d7fdf81e27b460e86e66470437d42" checksum_method="MD5" filename="GS01676-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="a6d6f476d84cdc2029036af942123afd" checksum_method="MD5" filename="GS01676-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="6165df0fec067e3b7fb94715fc87b369" checksum_method="MD5" filename="GS01676-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="c9a9da2ad96a06c83eec30df754f844e" checksum_method="MD5" filename="GS01676-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="385bf8bbf5f44cbf59b1b75f8d08b09b" checksum_method="MD5" filename="GS01676-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="8f646c66f3b86f51decf982dd5a69eae" checksum_method="MD5" filename="GS01676-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="c644187f41341dd9141ebd74359f65f9" checksum_method="MD5" filename="GS01676-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="368d036d4dae2c365c06e38d27eb7498" checksum_method="MD5" filename="GS01676-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="3f373b18d3144dddea29e780885ab632" checksum_method="MD5" filename="GS01676-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="8181a13f7b565e668cf6bc3d0fbaf2fd" checksum_method="MD5" filename="GS01676-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="5398c8115ef42afda3f1d652173509e1" checksum_method="MD5" filename="GS01676-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="292ca1e96b3d949a60e72725ea5aca88" checksum_method="MD5" filename="GS01676-DNA_A03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>