<RUN accession="SRR539085" alias="GS48959-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539085</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48959-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176584" refcenter="CompleteGenomics" refname="GS01673-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176584</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cf9da7b0929b95aa88c09b69e306930f" checksum_method="MD5" filename="GS01673-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="de1f7b8184f72aa5da1297abb6f0e869" checksum_method="MD5" filename="GS01673-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="854f615c844c0d9c4b4e16ae4d00788b" checksum_method="MD5" filename="GS01673-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="c0ecab3a0a6596dfe18e935576181884" checksum_method="MD5" filename="GS01673-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="233b4deb273aa11c25a7e4b4437dad75" checksum_method="MD5" filename="GS01673-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="d227405dab23394fcd7df0a3e2351e53" checksum_method="MD5" filename="GS01673-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="091431599d5f9a9549423ca7516b5c93" checksum_method="MD5" filename="GS01673-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="7d3d16f2937c01f788193070a7979493" checksum_method="MD5" filename="GS01673-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="6dd9a242fc2d8a6fee5086b6784866c8" checksum_method="MD5" filename="GS01673-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="56ec138880c011f2362d3e08a99cd8dc" checksum_method="MD5" filename="GS01673-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="ddb1b6ffcb961232396dd5dfff468160" checksum_method="MD5" filename="GS01673-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="17eb9fbcee86a18175d344acf61da182" checksum_method="MD5" filename="GS01673-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="92facf726c0b20f212f6bcaa22710f91" checksum_method="MD5" filename="GS01673-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="1d1b7e3826fcd24019051aa33b95c0e1" checksum_method="MD5" filename="GS01673-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="b176852951c9829a0e6aa4942ba42399" checksum_method="MD5" filename="GS01673-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="399c808e9d2a6e250592b88395790444" checksum_method="MD5" filename="GS01673-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="a38f44887172619181d3a84dbaa9e430" checksum_method="MD5" filename="GS01673-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="7d8f8746208a908607f544a817d85814" checksum_method="MD5" filename="GS01673-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="ac5cc66014af8ca5d56d782568365ef9" checksum_method="MD5" filename="GS01673-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="e2f94bd00e0f9209b932454358a28e25" checksum_method="MD5" filename="GS01673-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="52c831093f8ef9a9a92d7df8bddd70af" checksum_method="MD5" filename="GS01673-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="96adaf7edd625f6e7f98e4e4c934bbdf" checksum_method="MD5" filename="GS01673-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="58ec8237131ad5e519f47fc31eede060" checksum_method="MD5" filename="GS01673-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="f58541f5bc33de2fe79fb38594a1135b" checksum_method="MD5" filename="GS01673-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="e25561ecfdeb26a448d26d5ceb453ebf" checksum_method="MD5" filename="GS01673-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="2789eb5e13b5a652852f982b3c47d126" checksum_method="MD5" filename="GS01673-DNA_B04_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>