<RUN accession="SRR538022" alias="GS48605-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538022</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48605-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176209" refcenter="CompleteGenomics" refname="GS01674-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176209</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bbfffb27b39bbe291b37fca712b3ae6e" checksum_method="MD5" filename="GS01674-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="54a6067f6f2be4d0f46b791ab663afc4" checksum_method="MD5" filename="GS01674-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="d53a218872d2ad997f775f720c149279" checksum_method="MD5" filename="GS01674-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="783cb1a9bb6597d15a70919932d256bb" checksum_method="MD5" filename="GS01674-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="da2a376e7dd445ceec29e7ea10b02d0f" checksum_method="MD5" filename="GS01674-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="94c21d66a2c066e886ce22ba2b3adc49" checksum_method="MD5" filename="GS01674-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="b8103fe099f98bbfbdee9b37ca17282f" checksum_method="MD5" filename="GS01674-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="1e520f5fcc207f491debdec4e718dc67" checksum_method="MD5" filename="GS01674-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="73c5282a0e9513fe261064a8b05cc389" checksum_method="MD5" filename="GS01674-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="f4ecde8554858bd7f74ae1c697100076" checksum_method="MD5" filename="GS01674-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="a9c3290f56b6a85e7c40478f6bdbbefd" checksum_method="MD5" filename="GS01674-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="c1cfbf2e21cadda12f5b629a578b4c8c" checksum_method="MD5" filename="GS01674-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="98acae5f72839ab50c71335cadd50c44" checksum_method="MD5" filename="GS01674-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="bf1665b9a808770f5a5ca63d3715e123" checksum_method="MD5" filename="GS01674-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="4924a8ec046087c6ba54078bb1785559" checksum_method="MD5" filename="GS01674-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="20fd0e23b43f8e1d70f719945e9bb78b" checksum_method="MD5" filename="GS01674-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="6016ec8768502a307bd630160e08110d" checksum_method="MD5" filename="GS01674-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="d926c2d01c92415d914b0339065cbd4d" checksum_method="MD5" filename="GS01674-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="acefa25802e0c10311302f1e5f10cc61" checksum_method="MD5" filename="GS01674-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="3521f576ec4bea142f6c0cd49eca95a2" checksum_method="MD5" filename="GS01674-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="fd1dc8fa3fa58ecac37e7bd2a926636b" checksum_method="MD5" filename="GS01674-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="ec4cda24f1d98a70a30062d61a8ce415" checksum_method="MD5" filename="GS01674-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="050484b7726174c008bc3b62246ebfa7" checksum_method="MD5" filename="GS01674-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="b1906ff2aeb34d50e09745e2fe260e45" checksum_method="MD5" filename="GS01674-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="804ad438fd24b6c463b68765f2be7b28" checksum_method="MD5" filename="GS01674-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="67caef0114e9e009e03b34613e7c170f" checksum_method="MD5" filename="GS01674-DNA_E01_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>