<RUN accession="SRR525624" alias="GS48672-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525624</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48672-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170598" refcenter="CompleteGenomics" refname="GS01677-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170598</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01677-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d7c73bd82d77ab6819d4a58c0a10e755" checksum_method="MD5" filename="GS01677-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="8010f10d892bfb34282197c0bdfb1189" checksum_method="MD5" filename="GS01677-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="c7cf31befc62b31b421d908cc1e39705" checksum_method="MD5" filename="GS01677-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="f2c5229e7484c7b2acf0fbf489e58a80" checksum_method="MD5" filename="GS01677-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="2519b57f587d1bdb7446e738b71b03b6" checksum_method="MD5" filename="GS01677-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="4edf2b5ff5ebc8b393c364ffe4ae3aad" checksum_method="MD5" filename="GS01677-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="9a2c51b9f66a58f7d52264593bafea9a" checksum_method="MD5" filename="GS01677-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="7b3f26de8919d1f72031062b669535e6" checksum_method="MD5" filename="GS01677-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="d2ef007c25d8f602c199c542764b8384" checksum_method="MD5" filename="GS01677-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="a369da802bd0c61a11d62205ffda2830" checksum_method="MD5" filename="GS01677-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="aae2bbf4cd9eb5a0d949910813620390" checksum_method="MD5" filename="GS01677-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="fb435ada598bc893076999fb92110b82" checksum_method="MD5" filename="GS01677-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="055f164ce2da4e0d06e4e6e47b8ea3e7" checksum_method="MD5" filename="GS01677-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="1f2c6ab36da45c128cd04e927eb7542a" checksum_method="MD5" filename="GS01677-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="fe22c3411fe79a89a69fa3adac0f05be" checksum_method="MD5" filename="GS01677-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="8b09573311a352aec875096fdd1a026a" checksum_method="MD5" filename="GS01677-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="6d969addf7e2645ee57179728679a516" checksum_method="MD5" filename="GS01677-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="5b1203a4c5546b1718e6b90cd44edc26" checksum_method="MD5" filename="GS01677-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="50500d47398804275b7fa3690bb250a6" checksum_method="MD5" filename="GS01677-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="e38a2c5f145ef52ed34582143d13f6b9" checksum_method="MD5" filename="GS01677-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="2a5f121780088b915e75b7d2f2ca5cdc" checksum_method="MD5" filename="GS01677-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="8a577a6d76c7bac36ec47b1e6296638c" checksum_method="MD5" filename="GS01677-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="d86e0eb7afafbdfe1085968def4df7b8" checksum_method="MD5" filename="GS01677-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="db60aeeeaba885a55a3a0cffacc1522f" checksum_method="MD5" filename="GS01677-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="4f8bd35519dfe70cb29e7dd4125476e7" checksum_method="MD5" filename="GS01677-DNA_B01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01677-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>