<RUN accession="SRR528977" alias="GS48531-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528977</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48531-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171547" refcenter="CompleteGenomics" refname="GS00830-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171547</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5dc944a074f09d75d9776b455cf84c86" checksum_method="MD5" filename="GS00830-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="fb59558f13f4d8e77ec9aae053f5901a" checksum_method="MD5" filename="GS00830-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="5ac649110e196f7e87136e49bc417c6e" checksum_method="MD5" filename="GS00830-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="f48d325fc9f3aac2ec9533193bdc88b2" checksum_method="MD5" filename="GS00830-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="3374180c1206ca2b8df8254a17316b1c" checksum_method="MD5" filename="GS00830-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="6acf521bdddc9482d10f1ed3e17f02d5" checksum_method="MD5" filename="GS00830-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="9064549a9a0dd30ed97adbf946b5cb4f" checksum_method="MD5" filename="GS00830-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="7a15019c1a752e5e318b77ebf456de06" checksum_method="MD5" filename="GS00830-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="6372d4ddf0943d25c17992cdef2eb03f" checksum_method="MD5" filename="GS00830-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="46bb6a6fcdf3516844f8f3ab36e5913f" checksum_method="MD5" filename="GS00830-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="3535af7e9f14dd94f10fc60a3ff5ca34" checksum_method="MD5" filename="GS00830-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="abeb6548fe5b073c2342459108570297" checksum_method="MD5" filename="GS00830-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="d7b738957abfe3af7f75d786cdabccfc" checksum_method="MD5" filename="GS00830-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="ff2e02ec86e420c209b3fed0bec9a028" checksum_method="MD5" filename="GS00830-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="7aa2f29684ee8ee0ce9afe61d6d1950c" checksum_method="MD5" filename="GS00830-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="b1f13b3a2d9e57dbfb8b0a6f60e6a93e" checksum_method="MD5" filename="GS00830-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="5fbf1b3834b5b1ee45ab8bb2d281e8a3" checksum_method="MD5" filename="GS00830-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="fab83d2750a449caf29a7fbae015a04e" checksum_method="MD5" filename="GS00830-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="d3bcb78742b39a9066c116fa0557871c" checksum_method="MD5" filename="GS00830-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="eadf5f4945c921b3984db595d007fccf" checksum_method="MD5" filename="GS00830-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="44ccda8c9e23278ad629fe8a05b84a4a" checksum_method="MD5" filename="GS00830-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="5c87b85b60b66d0c37d2f79bc0b0c560" checksum_method="MD5" filename="GS00830-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="926995d37e7ae5a5a8507c0856e8b172" checksum_method="MD5" filename="GS00830-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="2077877b70bf3259e04b3631f1fb8924" checksum_method="MD5" filename="GS00830-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="b5dea4f40e04b8fd42be3de275072329" checksum_method="MD5" filename="GS00830-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="cbe3e6dbbd5a2accac837842c5ff9fc4" checksum_method="MD5" filename="GS00830-DNA_B07_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>