<RUN accession="SRR525877" alias="GS48768-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525877</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48768-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170586" refcenter="CompleteGenomics" refname="GS00830-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170586</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="df36fa0bb8995d33769d733f6d8b2efe" checksum_method="MD5" filename="GS00830-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="d522f017558c9041eed038407f5c2598" checksum_method="MD5" filename="GS00830-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="2bec101a2df1792dac544acb4ee66142" checksum_method="MD5" filename="GS00830-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="66fed807218b0922e2be42f2cd59a67c" checksum_method="MD5" filename="GS00830-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="85bb6360c1016794afe7feeea5ef694d" checksum_method="MD5" filename="GS00830-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="272e5f09e71c705097c8fcfbaba00acd" checksum_method="MD5" filename="GS00830-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="48e7f6ebb01ea9fcddc95837da10819b" checksum_method="MD5" filename="GS00830-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="becaae3a004cb5454604eb9989135965" checksum_method="MD5" filename="GS00830-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="cb0eb371f9cbb86115a4dd92d09822de" checksum_method="MD5" filename="GS00830-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="e47e46bc827da7e278676021ac55527a" checksum_method="MD5" filename="GS00830-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="d16aa9a7f3770bbe23066dab6ba0dd27" checksum_method="MD5" filename="GS00830-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="ed44dd010771ee29f95237f5473e1ef9" checksum_method="MD5" filename="GS00830-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="74b0f0eff29d1834e38c00f9e8349335" checksum_method="MD5" filename="GS00830-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="f95a4025214d6c64620a5ae3996ddc22" checksum_method="MD5" filename="GS00830-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="2d53192908277fa050e5b4999e7504c9" checksum_method="MD5" filename="GS00830-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="c00be5bbb1b986a56d1456c67723a1e6" checksum_method="MD5" filename="GS00830-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="d61497c430ab3b2f38a6f18fe2b22c7d" checksum_method="MD5" filename="GS00830-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="f0789c9e434250dd08c8ac42ad2534ce" checksum_method="MD5" filename="GS00830-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="3846cfe2f7bbc3d5b57f18a4aa64d6f3" checksum_method="MD5" filename="GS00830-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="c3137e7ddcd89df736ce2cb6dab3a5de" checksum_method="MD5" filename="GS00830-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="b1c8d74d5f0fa7ccc9381526c9c45f91" checksum_method="MD5" filename="GS00830-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="775df5153877522f42611c3c6f142723" checksum_method="MD5" filename="GS00830-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="8772043601dfa94390e029ca3eb03118" checksum_method="MD5" filename="GS00830-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="ee1076ee4523b9b7646ffb4a5680eb36" checksum_method="MD5" filename="GS00830-DNA_C06_chrY.bam" filetype="bam" />
        <FILE checksum="b2452689fb2bf5fa609234ca65763fdf" checksum_method="MD5" filename="GS00830-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="91686e8ae13376ec8ac9662cc74fd374" checksum_method="MD5" filename="GS00830-DNA_C06_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>