<RUN accession="SRR537039" alias="GS48823-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537039</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48823-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176028" refcenter="CompleteGenomics" refname="GS01673-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176028</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="93872c295ea4f94f1b76bcadeb5556d9" checksum_method="MD5" filename="GS01673-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="031a69fe4b38b6202bc7c60cc194ec5e" checksum_method="MD5" filename="GS01673-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="345c4a3cf4c036111fd6d59869a13604" checksum_method="MD5" filename="GS01673-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="33dd4108a504f127591f4a0cedc795e0" checksum_method="MD5" filename="GS01673-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="c1c700973b2cd0633e869d4e391569f6" checksum_method="MD5" filename="GS01673-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="89ac25d6b0a22d4f02d2b61ba279f7de" checksum_method="MD5" filename="GS01673-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="7f724b792c0c64581a341e75909deb6f" checksum_method="MD5" filename="GS01673-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="596e8594ca9174a9520b39a20c1d677a" checksum_method="MD5" filename="GS01673-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="ede45a37f19c9a9494ffc0915c602d99" checksum_method="MD5" filename="GS01673-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="407c3f06e009d00f14024f82d24a4ddf" checksum_method="MD5" filename="GS01673-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="ec0c212c3c68ce3a8797b38390bcf91e" checksum_method="MD5" filename="GS01673-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="22e2d3785d2373d96fe176c98df87a79" checksum_method="MD5" filename="GS01673-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="5e4e2d81da42e02b8e72c3d2dd4f4ab7" checksum_method="MD5" filename="GS01673-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="bcffca6aa9ece1f4559806923a20e0c4" checksum_method="MD5" filename="GS01673-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="09d1d53de5f14e85a870527340d62c05" checksum_method="MD5" filename="GS01673-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="fa62f6ca943724f4e4660ca87c58079c" checksum_method="MD5" filename="GS01673-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="db1bf503ad1dbd24d15165bc8109873e" checksum_method="MD5" filename="GS01673-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="20b7c57b20a7ae0b4897bb8db14740c3" checksum_method="MD5" filename="GS01673-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="06a7f904b3883fd40e2d4d22a06bc561" checksum_method="MD5" filename="GS01673-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="b551a9a3ba19f143a723e66f31681472" checksum_method="MD5" filename="GS01673-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="038f9c8b5b66896324d37a55bccd10c3" checksum_method="MD5" filename="GS01673-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="c6e5cd4164c80d3361376d5102a0fce8" checksum_method="MD5" filename="GS01673-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="5f2d03aa090fdce01c768bf71653a4db" checksum_method="MD5" filename="GS01673-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="54cbce2db3dde711db41d4c6f8aeb1c2" checksum_method="MD5" filename="GS01673-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="5cb610168fd7da16bc3398377d421eae" checksum_method="MD5" filename="GS01673-DNA_G07_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>