<RUN accession="SRR538943" alias="GS48540-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538943</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48540-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176562" refcenter="CompleteGenomics" refname="GS00830-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176562</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c7ea97093b53bd641a7031abc8f9c90b" checksum_method="MD5" filename="GS00830-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="bdc252eb728c88e3f08ac58f80cd3baf" checksum_method="MD5" filename="GS00830-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="e9634a17dd711debfa24ce98be3895ac" checksum_method="MD5" filename="GS00830-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="9d4f03fa50dc177060b5e7dfee04e7b4" checksum_method="MD5" filename="GS00830-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="1bc427948cdeb65ae290b1c994f3a2d3" checksum_method="MD5" filename="GS00830-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="afff3f7f2f4dcfbeb7cb7e8bcd03bfa3" checksum_method="MD5" filename="GS00830-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="7b6acaae9d7066dd8fa2c45587182d49" checksum_method="MD5" filename="GS00830-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="038d2f776880f89d60fb77d6526dfa07" checksum_method="MD5" filename="GS00830-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="c6b3cd99f5fc13d20295ae05867ced5b" checksum_method="MD5" filename="GS00830-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="9617ddf3e75483dfd3d09cf4ab23b9e9" checksum_method="MD5" filename="GS00830-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="84991f26a7ff268c5bfd267ae4ae379c" checksum_method="MD5" filename="GS00830-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="1e2238569eda3bbb5da768407805fee6" checksum_method="MD5" filename="GS00830-DNA_F05_chrY.bam" filetype="bam" />
        <FILE checksum="f2fabff522702c8525a74aca6371349c" checksum_method="MD5" filename="GS00830-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="2651047e525a70fc54fc7d4fce2bf362" checksum_method="MD5" filename="GS00830-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="be54f4caf5019526958795a64e289680" checksum_method="MD5" filename="GS00830-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="2cbe97536fb64e760c75e8ca17ecac1c" checksum_method="MD5" filename="GS00830-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="2a28260b8b186ac53971291500d82708" checksum_method="MD5" filename="GS00830-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="9b74f7e952aff5949080f1b34d20f838" checksum_method="MD5" filename="GS00830-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="da202aa6df21405be14c435b4a9bfee8" checksum_method="MD5" filename="GS00830-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="ad8466711ccfc674103937ec23b37335" checksum_method="MD5" filename="GS00830-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="6ec83364b969ac922c7307e0f6764b73" checksum_method="MD5" filename="GS00830-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="db98de19e1aa2bfafc1f1717c32602d7" checksum_method="MD5" filename="GS00830-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="857bdd8c6f192f5a63f1ce1b44bcaff8" checksum_method="MD5" filename="GS00830-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="b089feac886ca9274d35d10dee7abc5b" checksum_method="MD5" filename="GS00830-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="e49ca29311a05414748c90c3ecfc11be" checksum_method="MD5" filename="GS00830-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="99a510bae581f84134c8d5dd61ed4b0d" checksum_method="MD5" filename="GS00830-DNA_F05_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>