<RUN accession="SRR520532" alias="GS48505-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520532</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48505-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159233" refcenter="CompleteGenomics" refname="GS00830-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159233</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4ba494767734a79c69def51f1de9e684" checksum_method="MD5" filename="GS00830-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="8dbdd6c153af8f59048616e0f66b881e" checksum_method="MD5" filename="GS00830-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="81dab9dbc3e2027be1e0b43b5dd9ceaa" checksum_method="MD5" filename="GS00830-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="ef09224f083a76d88047d7ca8b530159" checksum_method="MD5" filename="GS00830-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="ba657ccefa4db4e15d172e67576257d7" checksum_method="MD5" filename="GS00830-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="beca9e39694a377bd30e2fea5b970cf0" checksum_method="MD5" filename="GS00830-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="837f1289853687e63c55dbce3d502099" checksum_method="MD5" filename="GS00830-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="2f18a4b9a600a16404b66f5562ace47d" checksum_method="MD5" filename="GS00830-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="d5b507fa6bd5cf8c0cc1d46c12c47b9a" checksum_method="MD5" filename="GS00830-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="5f2fe4cf44f3c06c6f474fb824a4e04c" checksum_method="MD5" filename="GS00830-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="0703afc25fd195c0c498b071bb826506" checksum_method="MD5" filename="GS00830-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="78bb0fc42eb5c5b3bce909e5b6126f6d" checksum_method="MD5" filename="GS00830-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="3e5f3339f9f7502fbbd9264cb03313e2" checksum_method="MD5" filename="GS00830-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="528b9d5d218c79826485c5b4cf5de90f" checksum_method="MD5" filename="GS00830-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="ef5e0bde3e4e095a116825e4ccac4ddd" checksum_method="MD5" filename="GS00830-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="9b18a4ca0b8c158acd3c5070a79bcecc" checksum_method="MD5" filename="GS00830-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="f8c0efb78fe8a682b661cf24c7c0c2c4" checksum_method="MD5" filename="GS00830-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="b946ad33d9f75fbf1f583ff33a0d2c02" checksum_method="MD5" filename="GS00830-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="ab9ddc9cdb00ba9d824e05c6e9e08655" checksum_method="MD5" filename="GS00830-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="64eaf1a66109e3dc982d5191c70a2270" checksum_method="MD5" filename="GS00830-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="5b1e7278b76671bebde47b0e0091cebb" checksum_method="MD5" filename="GS00830-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="2dad77ea8b27722699ef4b45b46a18be" checksum_method="MD5" filename="GS00830-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="c3efaa4e9a3db32686e190383df9adf4" checksum_method="MD5" filename="GS00830-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="90937d820629a15ee8b2803e98f27fd0" checksum_method="MD5" filename="GS00830-DNA_G07_chrY.bam" filetype="bam" />
        <FILE checksum="3fd94f3773336cdbdefbb6c0e58f72f4" checksum_method="MD5" filename="GS00830-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="4cfd072f0320a57c9ac86786807894cd" checksum_method="MD5" filename="GS00830-DNA_G07_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>