<RUN accession="SRR525481" alias="GS48816-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525481</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48816-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170596" refcenter="CompleteGenomics" refname="GS00824-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170596</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f4172617d6052b33704ce8ff40f044ce" checksum_method="MD5" filename="GS00824-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="46a5f713ca3917a12b19b3acb54d2410" checksum_method="MD5" filename="GS00824-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="242ebba8d89218b1aadb386878eca6eb" checksum_method="MD5" filename="GS00824-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="f6147b46ca23daa659b5800894aa29e4" checksum_method="MD5" filename="GS00824-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="8617b92ae4681f8404e5e66b2d147b6d" checksum_method="MD5" filename="GS00824-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="00aa5a535e4e99c6d75d84b5fd8e139c" checksum_method="MD5" filename="GS00824-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="a6cb16b6309f016f3b309dea6ba6fe22" checksum_method="MD5" filename="GS00824-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="43577394da48aaf5ccecb35fd1d207f3" checksum_method="MD5" filename="GS00824-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="28da8c1764e0a9af9466502953cd1f48" checksum_method="MD5" filename="GS00824-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="0cec8c3ab36b9c07773f56a0e50a7192" checksum_method="MD5" filename="GS00824-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="3d464890161f9292aed4c451a83f3baf" checksum_method="MD5" filename="GS00824-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="fef739da90a4886d0879e6e50f14c1ef" checksum_method="MD5" filename="GS00824-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="e6598765fc0ddfc2a24c676d6781f831" checksum_method="MD5" filename="GS00824-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="3717d515db39f7fc5dd74c49129b16d5" checksum_method="MD5" filename="GS00824-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="9059d5cd77ac7560625a7bf02d612177" checksum_method="MD5" filename="GS00824-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="06474c5644b5fe068b1a6bdf71d3a627" checksum_method="MD5" filename="GS00824-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="63cba3210c65df4677dd3cd25ac8ae72" checksum_method="MD5" filename="GS00824-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="da8b3fe62c1341cb3726d82a88190223" checksum_method="MD5" filename="GS00824-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="8f821f15e12e395a1e8a0be786e52c39" checksum_method="MD5" filename="GS00824-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="5a1ee80dbad29281d686998a43ab95da" checksum_method="MD5" filename="GS00824-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="6c6d7e25ed49361b5be10160beea87a3" checksum_method="MD5" filename="GS00824-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="9a030e5a58031046b3470018c8e7278e" checksum_method="MD5" filename="GS00824-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="229ec03c5940c3472977ce16a8c81551" checksum_method="MD5" filename="GS00824-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="68fc13ddb15021e062a033eea8e552cf" checksum_method="MD5" filename="GS00824-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="77c2ccf1fc8697ff8ab59a7bad2bf47f" checksum_method="MD5" filename="GS00824-DNA_F06_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>