<RUN accession="SRR526838" alias="GS48953-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526838</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48953-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170608" refcenter="CompleteGenomics" refname="GS01674-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170608</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5b9a1070956bc971ea6b9b742a362981" checksum_method="MD5" filename="GS01674-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="30fe8c57abbc491f3d4f94de32d858c2" checksum_method="MD5" filename="GS01674-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="343999dc20d8e0eb13f3583144c8ccd1" checksum_method="MD5" filename="GS01674-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="a1e586b8ca9b45153747241aa1ddd896" checksum_method="MD5" filename="GS01674-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="bf3a0d592c1bbe5265c7efe05a483ebb" checksum_method="MD5" filename="GS01674-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="675417ee558577e8fb54675a12be115b" checksum_method="MD5" filename="GS01674-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="71fa8db8ad416bf7d607aab65df25b2b" checksum_method="MD5" filename="GS01674-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="2965bbd5e0577ae26539211ca83726f6" checksum_method="MD5" filename="GS01674-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="338561ed5a3a67b8eb27646e068154f3" checksum_method="MD5" filename="GS01674-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="fc10e3ad5d834e37c8b47c6aa2317b1c" checksum_method="MD5" filename="GS01674-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="07449e5bd16ae2b48defd428a1057a18" checksum_method="MD5" filename="GS01674-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="b6b70f3a61131d3a5820a75380427954" checksum_method="MD5" filename="GS01674-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="c00982970ed515c5a12e5d6870efb443" checksum_method="MD5" filename="GS01674-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="72149ec1c032b34a942b1e83685eabe0" checksum_method="MD5" filename="GS01674-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="85af6a304f893edf97da3914314f409a" checksum_method="MD5" filename="GS01674-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="e8c5a81e2e83284465541d12e0ae5de7" checksum_method="MD5" filename="GS01674-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="bd28c65019f5de9891fea127412368d6" checksum_method="MD5" filename="GS01674-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="8e1d714b12d723f0eef6fbbe0981b56f" checksum_method="MD5" filename="GS01674-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="f01d577c939311ff908dbacf3c7da979" checksum_method="MD5" filename="GS01674-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="a565373d9f58d92c56ec2c99d065ec14" checksum_method="MD5" filename="GS01674-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="3e6cf81822a2d906eaaee4ddbb02341d" checksum_method="MD5" filename="GS01674-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="f904ea30e2213e0043e967759c7897e4" checksum_method="MD5" filename="GS01674-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="afc628ad7994f2f65ef6b9c4dceba15b" checksum_method="MD5" filename="GS01674-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="0f88353f487192e2de27785196518cdf" checksum_method="MD5" filename="GS01674-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="99da42a554050b4f27da1304abc5b736" checksum_method="MD5" filename="GS01674-DNA_A04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>