<RUN accession="SRR537196" alias="GS48725-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537196</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48725-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176157" refcenter="CompleteGenomics" refname="GS01674-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176157</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="537c9374d74c8d8bcfd10a2caef07736" checksum_method="MD5" filename="GS01674-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="6285ac3cc97e970d5cd9117b89efc9b5" checksum_method="MD5" filename="GS01674-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="40b667ddafdb76bcfacfc78060a5054e" checksum_method="MD5" filename="GS01674-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="4b88d7fd2f878b670db36078fff2cdb9" checksum_method="MD5" filename="GS01674-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="b08c3604f71e219e32ce2b3eb39d3133" checksum_method="MD5" filename="GS01674-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="d633b32a2d7d6cc6898121911a0c6b39" checksum_method="MD5" filename="GS01674-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="eb0c34e96270338297a4f79797462ed2" checksum_method="MD5" filename="GS01674-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="0aa34147002cd67587f42cb5db06bc44" checksum_method="MD5" filename="GS01674-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="ecec5b53fa8a05d54cd73bf2c0d37bf9" checksum_method="MD5" filename="GS01674-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="ee5bd71451841e060230a44e5fb75ffc" checksum_method="MD5" filename="GS01674-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="aa64ea24a22c7051f3f5e02042ba8bf0" checksum_method="MD5" filename="GS01674-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="69e1eb5850a3220b2038c4337563ce99" checksum_method="MD5" filename="GS01674-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="0cc8361c32e45c3d4093efd5f3364c5f" checksum_method="MD5" filename="GS01674-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="2ed1fd8e607098f31bc6d7711d0ca3fd" checksum_method="MD5" filename="GS01674-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="a1c49e591e6c688da6670ef3e95bf335" checksum_method="MD5" filename="GS01674-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="f33e375304ed955df9b5b15cc3c40b4b" checksum_method="MD5" filename="GS01674-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="a356e9ee2cb240f9b93181008c646e43" checksum_method="MD5" filename="GS01674-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="b715db8eb919d7ce68d8b2e48e497a45" checksum_method="MD5" filename="GS01674-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="5c1918edf0141f15fc9a213a92a9702a" checksum_method="MD5" filename="GS01674-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="393c16bbaaa2a5101a88fe6e349e1fef" checksum_method="MD5" filename="GS01674-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="557c385530ebfefa21f8e9d318662977" checksum_method="MD5" filename="GS01674-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="43b39c196b334559aed51fe50d1e4a27" checksum_method="MD5" filename="GS01674-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="6a8b7e47ce70ec5ae960a947e74e767e" checksum_method="MD5" filename="GS01674-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="305beb631b41a3d712aaff930a2ba9ef" checksum_method="MD5" filename="GS01674-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="badc45ad0804b0f10e82e1a5d381477c" checksum_method="MD5" filename="GS01674-DNA_A02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>