<RUN accession="SRR538461" alias="GS48508-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538461</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48508-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176372" refcenter="CompleteGenomics" refname="GS00830-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176372</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0e086524b3ab81d18f8a9e72290be28f" checksum_method="MD5" filename="GS00830-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="8bd7adc7979812bf542aec3cd75fd0be" checksum_method="MD5" filename="GS00830-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="4a281ce5ad019dce8e2d04b03fa7bdc3" checksum_method="MD5" filename="GS00830-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="bd71fe7f29ab013316ace3acc70840d7" checksum_method="MD5" filename="GS00830-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="1448d992730ae66dfaba1d483439f6ee" checksum_method="MD5" filename="GS00830-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="6945ac1e63eb1e0a059e3cf27406a4e7" checksum_method="MD5" filename="GS00830-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="05d3ea789dde10bdb10b8ae4527189ed" checksum_method="MD5" filename="GS00830-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="f1045263a4ce7f9aeb6e9959c395d7bb" checksum_method="MD5" filename="GS00830-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="180fd77ffce7af93de92de2d13df65bc" checksum_method="MD5" filename="GS00830-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="558945a35a67991a3ff5081a834e0d1b" checksum_method="MD5" filename="GS00830-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="4f9f641d238258c640212cdc62e9cf14" checksum_method="MD5" filename="GS00830-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="259b4890a913ac28d05ee557f5c757fc" checksum_method="MD5" filename="GS00830-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="cb1aa5b47a42d4aa0cce743cf856572b" checksum_method="MD5" filename="GS00830-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="0834ef36704f306374041cb00a8716b4" checksum_method="MD5" filename="GS00830-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="f21fa1427d620f062f2e393ad4620da0" checksum_method="MD5" filename="GS00830-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="f2deb00f7e03862b4e7a55a71bf3fb7a" checksum_method="MD5" filename="GS00830-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="14007e85a9d4493485f088b40d8a7320" checksum_method="MD5" filename="GS00830-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="c7fef9e37639c6984fbaa6c6136dd005" checksum_method="MD5" filename="GS00830-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="a24a093e8af73ca8bacf18584c2ee476" checksum_method="MD5" filename="GS00830-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="5f8487e3293bb4b6630d548d1b28aa42" checksum_method="MD5" filename="GS00830-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="a6ed5a5aebb14cdcb52942b257c71450" checksum_method="MD5" filename="GS00830-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="dc36134b589826f8108c14af4c8919fb" checksum_method="MD5" filename="GS00830-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="bcd0e04db010e00bfc938ad9e601cf6d" checksum_method="MD5" filename="GS00830-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="54577aca845c96ff63db98f6e37ebc45" checksum_method="MD5" filename="GS00830-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="cf0ae0d76f2c45d742799f6cff427667" checksum_method="MD5" filename="GS00830-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="4bc63b901fba0a1f65c6cbd4e673a962" checksum_method="MD5" filename="GS00830-DNA_C07_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>