<RUN accession="SRR538317" alias="GS48788-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538317</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48788-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176296" refcenter="CompleteGenomics" refname="GS01674-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176296</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="101860acac1a81e89bcc463497f77bab" checksum_method="MD5" filename="GS01674-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="b87bea1dfe92d84c3aaf14031b9fe2eb" checksum_method="MD5" filename="GS01674-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="7c9a2e02bf4d481e2c4885a095bbbeb9" checksum_method="MD5" filename="GS01674-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="fc7dfb9de234fde244de2989e0da5fa1" checksum_method="MD5" filename="GS01674-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="ef2e451e81e94c5cbb67698d34c7f909" checksum_method="MD5" filename="GS01674-DNA_B11_chrY.bam" filetype="bam" />
        <FILE checksum="a109519ea4976a9c3aa94a95ecdab92d" checksum_method="MD5" filename="GS01674-DNA_B11_chr8.bam" filetype="bam" />
        <FILE checksum="c6d7beb47bd9ad4b12dab75eaf631755" checksum_method="MD5" filename="GS01674-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="0fc89adc4768fea714844ae35cb4b2be" checksum_method="MD5" filename="GS01674-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="034c05948c553440e7e25113210c1c64" checksum_method="MD5" filename="GS01674-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="d5590b21fd319108b5701ce335243619" checksum_method="MD5" filename="GS01674-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="5f338bf0f228b250efd9602812e4abda" checksum_method="MD5" filename="GS01674-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="93354adc99f9d753a5d3855af56dc99e" checksum_method="MD5" filename="GS01674-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="48569645a4e4b8e71ddd54f953a75718" checksum_method="MD5" filename="GS01674-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="c3141f6dddd514e85a28f197e7cc8c22" checksum_method="MD5" filename="GS01674-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="d094ce0854b100be8d89501e69968845" checksum_method="MD5" filename="GS01674-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="a826bea88b87653691b6bb394a893637" checksum_method="MD5" filename="GS01674-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="fa90352fbeddb989d79d32682b758895" checksum_method="MD5" filename="GS01674-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="4f991e6bdbf6033005a8be46ab3d5852" checksum_method="MD5" filename="GS01674-DNA_B11_chr13.bam" filetype="bam" />
        <FILE checksum="84c557047d86f51c6431293da7c8a0aa" checksum_method="MD5" filename="GS01674-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="ff81309fe8585227be8c4a0fc62dfa34" checksum_method="MD5" filename="GS01674-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="a4062ced293ccf9dfc761d01989f3454" checksum_method="MD5" filename="GS01674-DNA_B11_chr3.bam" filetype="bam" />
        <FILE checksum="b63e00021fd33ee4a76e5fd0a4ce1769" checksum_method="MD5" filename="GS01674-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="64f6056772fa56d357dec98e388a8423" checksum_method="MD5" filename="GS01674-DNA_B11_chr19.bam" filetype="bam" />
        <FILE checksum="41306c4bcb10ed7185d8fa109415a961" checksum_method="MD5" filename="GS01674-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="f81432fa5b0fe95b006a94dc93b97c24" checksum_method="MD5" filename="GS01674-DNA_B11_chr9.bam" filetype="bam" />
        <FILE checksum="1e9c8375bc17a40287dbf9d95113192a" checksum_method="MD5" filename="GS01674-DNA_B11_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>