<RUN accession="SRR538011" alias="GS48683-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538011</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48683-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176210" refcenter="CompleteGenomics" refname="GS01674-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176210</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e761994adc16cefbb3269ea91048d20" checksum_method="MD5" filename="GS01674-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="82e9df3e3334bff4666e10938b47fb90" checksum_method="MD5" filename="GS01674-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="21962f81f1b8ddd538d3c1d75b3713aa" checksum_method="MD5" filename="GS01674-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="539430305f831f01a94f0d9874879e51" checksum_method="MD5" filename="GS01674-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="5f73e0174fb8497837cebd5fd78c9af0" checksum_method="MD5" filename="GS01674-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="17774f8403d0b27efde3b7cb8a8d19a2" checksum_method="MD5" filename="GS01674-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="a62a69457b22ca36b4cde7bc1e174cfe" checksum_method="MD5" filename="GS01674-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="c48432e95ea5c0de9a4238ececdb7c12" checksum_method="MD5" filename="GS01674-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="f70c3c1ba02329f57906309f792d5694" checksum_method="MD5" filename="GS01674-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="508701d369c204cd13b7b7e2dddb68da" checksum_method="MD5" filename="GS01674-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="4ef52317f90eedbebd335350b8dd9236" checksum_method="MD5" filename="GS01674-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="e110e1bf6793dbd7157c0b9c1352573a" checksum_method="MD5" filename="GS01674-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="b52ec3ad55c3f0d38216529c7b7d2bd4" checksum_method="MD5" filename="GS01674-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="5ab04245cedaa1edc35e491043402ef4" checksum_method="MD5" filename="GS01674-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="09ae975b529ee9fc9c9f625e7915f945" checksum_method="MD5" filename="GS01674-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="a40c6f1f1dedf4cd4e0e949fd4797c91" checksum_method="MD5" filename="GS01674-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="f53ca04d8ca395eadf94cb169aa52b52" checksum_method="MD5" filename="GS01674-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="509d7e003315b64073d954ab7fcf495a" checksum_method="MD5" filename="GS01674-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="c8adbdf0cc985794c9c82e151b8a97fb" checksum_method="MD5" filename="GS01674-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="bea1e49243aea827b2162a2dfe5fdc58" checksum_method="MD5" filename="GS01674-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="ab539fd6642660db5502c63ed1720735" checksum_method="MD5" filename="GS01674-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="e2ce088b202a46832b272aa96d9ac9de" checksum_method="MD5" filename="GS01674-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="b6a5f98209bad7b5f7ef86406fedee43" checksum_method="MD5" filename="GS01674-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="caf0d2409070121a05cddfda1ebe87b9" checksum_method="MD5" filename="GS01674-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="7f879220a5c5bd5caf4cf3042c4dadf1" checksum_method="MD5" filename="GS01674-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="a979eb2ef3caf5b355ce3d0d0df984ee" checksum_method="MD5" filename="GS01674-DNA_D01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>