<RUN accession="SRR525517" alias="GS48809-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525517</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48809-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170593" refcenter="CompleteGenomics" refname="GS01674-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170593</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7ca9c654c9c044cb076216884210cff6" checksum_method="MD5" filename="GS01674-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="334a4b57d9873e8a812db4e10ed394b8" checksum_method="MD5" filename="GS01674-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="8a87792e0633d4d3c4cf2b9ea1455727" checksum_method="MD5" filename="GS01674-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="cd7bb572d3d5f53e9a74e13bde554c42" checksum_method="MD5" filename="GS01674-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="8ba2fb6c57a8198ed358870d2c242ca2" checksum_method="MD5" filename="GS01674-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="568a1be258f7d8ea90f56e6fc8c01310" checksum_method="MD5" filename="GS01674-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="8c25d716a27ab32f198eb9b4caa8db9b" checksum_method="MD5" filename="GS01674-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="491f944e8ec2f3edc9ac87f987ec6913" checksum_method="MD5" filename="GS01674-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="ddfe6182e0caa02c4bea24f1208207e1" checksum_method="MD5" filename="GS01674-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="608c703b2fe8e2ad352d947f8358b193" checksum_method="MD5" filename="GS01674-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="547fbf8b1df4fe4afda5b92f28714ec3" checksum_method="MD5" filename="GS01674-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="9e113b251f5aa3bc5b36f398f3ee0d6f" checksum_method="MD5" filename="GS01674-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="6ec189361dd6beb389f26679a987c05f" checksum_method="MD5" filename="GS01674-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="add23bcdf7560b9f4128d08ae08404b6" checksum_method="MD5" filename="GS01674-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="b84ccca635b58b6184b992ac490aebac" checksum_method="MD5" filename="GS01674-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="fd12201fd486f4dba50d328a8d1a94b4" checksum_method="MD5" filename="GS01674-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="a0a28cebc6e9e9ca5395861750dd3ac3" checksum_method="MD5" filename="GS01674-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="6f53668c69fea5e730214759454a0596" checksum_method="MD5" filename="GS01674-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="fed82432cefe22257212d2910b488fb4" checksum_method="MD5" filename="GS01674-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="050cd147d4e5d67c53ba8faa2bf85fc7" checksum_method="MD5" filename="GS01674-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="750bf7a76e1fa70c6b6a52ca7c2fa35e" checksum_method="MD5" filename="GS01674-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="505cf0a5209f7b02b24e242eb2a308e2" checksum_method="MD5" filename="GS01674-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="9b689324a681d9679b969043d558d6d2" checksum_method="MD5" filename="GS01674-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="3d7e3c38e6d57989f0bba915a6864c20" checksum_method="MD5" filename="GS01674-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="22a7ad092a5e1f2f5bc4e46fb4225023" checksum_method="MD5" filename="GS01674-DNA_H09_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>