<RUN accession="SRR521683" alias="GS48219-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521683</PRIMARY_ID>
      <SECONDARY_ID>SRR521680</SECONDARY_ID>
      <SECONDARY_ID>SRR521681</SECONDARY_ID>
      <SECONDARY_ID>SRR521682</SECONDARY_ID>
      <SECONDARY_ID>SRR521684</SECONDARY_ID>
      <SECONDARY_ID>SRR521685</SECONDARY_ID>
      <SECONDARY_ID>SRZ026409</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48219-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48965-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160071" refcenter="CompleteGenomics" refname="GS01673-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160071</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="246bbc96bf5868fd26f170d51222f667" checksum_method="MD5" filename="GS01673-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="25fcf3a266e2edb725c806bda8aeb5fb" checksum_method="MD5" filename="GS01673-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="8d45d82c0d6c46097166af445c777d30" checksum_method="MD5" filename="GS01673-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="a3e0bd4a5b488c553d34ebefa33b5fa0" checksum_method="MD5" filename="GS01673-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="a689c60e2d5a91461af7ca716be64bde" checksum_method="MD5" filename="GS01673-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="d8798e140334d1862afec358800251c2" checksum_method="MD5" filename="GS01673-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="cff44892d55ce693030f25859636d1ad" checksum_method="MD5" filename="GS01673-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="529fab3e2871b88cef1b54497d9b557c" checksum_method="MD5" filename="GS01673-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="b658271b022dc15c9aff81d601284c10" checksum_method="MD5" filename="GS01673-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="2cae0f7fbcf95ff88046435f87bf05b8" checksum_method="MD5" filename="GS01673-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="fabb3ceabd25f8070f1352a1f0b34f62" checksum_method="MD5" filename="GS01673-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="877f6b11de00dc79daf2104801d4a2e1" checksum_method="MD5" filename="GS01673-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="11b8ef740ee7068796cba02e94da0816" checksum_method="MD5" filename="GS01673-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="92bbc1581a7713f848d42b09a48cf907" checksum_method="MD5" filename="GS01673-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="7e1894854c5d6aee5e67dfe1d52a7e28" checksum_method="MD5" filename="GS01673-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="0a33c4e00a2ee8a799c89edcc9e2a7af" checksum_method="MD5" filename="GS01673-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="1285aff71b937c988e430a81bc9c99dd" checksum_method="MD5" filename="GS01673-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="4de3e5050604be829937ec4cd1a91d87" checksum_method="MD5" filename="GS01673-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="8cea4a88f560201f6a65133806317b2c" checksum_method="MD5" filename="GS01673-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="f4703aa8ae4d46f1a6a55821f4e14227" checksum_method="MD5" filename="GS01673-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="56210b0a7bff7f585fc3eaf0698e2170" checksum_method="MD5" filename="GS01673-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="217eccfe023fe798e215a2f60fe39806" checksum_method="MD5" filename="GS01673-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="a05784f620b089e476757b68e3e88bbe" checksum_method="MD5" filename="GS01673-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="b2db636cc00b9c78248ee6ea91e6c8bb" checksum_method="MD5" filename="GS01673-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="ff44bbaeed470eeffa1c03ee42dc1870" checksum_method="MD5" filename="GS01673-DNA_C06_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>