<RUN accession="SRR525751" alias="GS48669-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525751</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48669-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170583" refcenter="CompleteGenomics" refname="GS00830-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170583</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0ef54f33b51b534d116722a51c9b84fa" checksum_method="MD5" filename="GS00830-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="2eb22fb846ff1fc0bef25faca0686653" checksum_method="MD5" filename="GS00830-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="0f85b6c4db5d8e02b8e775c7ca1f97c4" checksum_method="MD5" filename="GS00830-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="6b48e618535318346bddf13f9fd456cc" checksum_method="MD5" filename="GS00830-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="08c182c6f6fd1b1d7c2b71fb0af844a5" checksum_method="MD5" filename="GS00830-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="ac26277142dff5d7bf55796ea28aa2f6" checksum_method="MD5" filename="GS00830-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="683b8d003013103f0cce4c998765ea1a" checksum_method="MD5" filename="GS00830-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="5864671a35b86345b768886290402c1c" checksum_method="MD5" filename="GS00830-DNA_B11_chr13.bam" filetype="bam" />
        <FILE checksum="c6cc538e1b586fa715ad5f71700a9b89" checksum_method="MD5" filename="GS00830-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="40917ef82a63aeb4f0f6fddd6524740e" checksum_method="MD5" filename="GS00830-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="0d5fd87fade4bff9684884dc3964775f" checksum_method="MD5" filename="GS00830-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="3b44f67cad7c6bc794f140c7d3ea06e8" checksum_method="MD5" filename="GS00830-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="5b54d6ad415bc992a057c7ed44fa05df" checksum_method="MD5" filename="GS00830-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="c59ecf8ccdf9697424f7faadc1925408" checksum_method="MD5" filename="GS00830-DNA_B11_chr8.bam" filetype="bam" />
        <FILE checksum="f9a0f22758b1aaf0803d54bce78c774c" checksum_method="MD5" filename="GS00830-DNA_B11_chrY.bam" filetype="bam" />
        <FILE checksum="50f1ed8da91fffff653855497d53cbac" checksum_method="MD5" filename="GS00830-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="dd3c7b828e45783fe998a1b4390bc728" checksum_method="MD5" filename="GS00830-DNA_B11_chr19.bam" filetype="bam" />
        <FILE checksum="34954cb5169369f8fd660f6042e73077" checksum_method="MD5" filename="GS00830-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="9dc363bb9a0193a49b11ba3ce0d9620b" checksum_method="MD5" filename="GS00830-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="acdf389b283741099429baf683d61aa0" checksum_method="MD5" filename="GS00830-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="937c0ea2898abcd243e631f98cf1e7de" checksum_method="MD5" filename="GS00830-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="7214bc613179dec091d8284d0ff03ed2" checksum_method="MD5" filename="GS00830-DNA_B11_chr2.bam" filetype="bam" />
        <FILE checksum="e5a774ef1bf9e85accf9a0080ad2d977" checksum_method="MD5" filename="GS00830-DNA_B11_chr9.bam" filetype="bam" />
        <FILE checksum="218ed86e7275ee61349faaf8be69552d" checksum_method="MD5" filename="GS00830-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="4d800897d041c21c261c400520a4ec71" checksum_method="MD5" filename="GS00830-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="95693e58b579e33715017b852c3bc5cb" checksum_method="MD5" filename="GS00830-DNA_B11_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>