<RUN accession="SRR526728" alias="GS48532-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526728</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48532-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170605" refcenter="CompleteGenomics" refname="GS00830-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170605</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8ed71e477f9410259cc000e5b899a37c" checksum_method="MD5" filename="GS00830-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="3aee3a9020bd32334c5416f50a47c70e" checksum_method="MD5" filename="GS00830-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="2a4396c078df4ab2ef5597b4f4d1a7e1" checksum_method="MD5" filename="GS00830-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="a62445cd203b77595fc6882069dd86df" checksum_method="MD5" filename="GS00830-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="774f7c99f94f9dac1fbcc45f5a5cac9c" checksum_method="MD5" filename="GS00830-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="cc552ff64df1e90afb880ed77a88dec8" checksum_method="MD5" filename="GS00830-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="0880b113cac68c9d25a3903e776cc2fe" checksum_method="MD5" filename="GS00830-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="591e1e5c9f29a02c546eea0425429470" checksum_method="MD5" filename="GS00830-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="de69697316178529908e27fe1c0bb323" checksum_method="MD5" filename="GS00830-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="ef20209be9dc0e84b8c1c3dd2674efd9" checksum_method="MD5" filename="GS00830-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="3f8115ccdccb016a13b23d90ebfea465" checksum_method="MD5" filename="GS00830-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="489f31c52ecf9d8eed1cd8c8e35c95ba" checksum_method="MD5" filename="GS00830-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="9b9520d098cce43354985ca9a4ed5c24" checksum_method="MD5" filename="GS00830-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="192fc493d142654a5cf75b250bb0980d" checksum_method="MD5" filename="GS00830-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="a1e784287beee114c20ec93965e7ddb3" checksum_method="MD5" filename="GS00830-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="f25c8ffcb4901e41445be9d5b5adc890" checksum_method="MD5" filename="GS00830-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="fc3de7b3b458c966fbcd0a401264edfa" checksum_method="MD5" filename="GS00830-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="f1f337a5bb1ca42412ae415031d8a505" checksum_method="MD5" filename="GS00830-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="9d3c6c615c8f4f3429b9f774649fc895" checksum_method="MD5" filename="GS00830-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="edd2a27e1576df3c5bec355e2eebd023" checksum_method="MD5" filename="GS00830-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="359e7c9c81801e444b264b4495aeffe4" checksum_method="MD5" filename="GS00830-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="08dc7df2dc05e39a15760bef901bfaaa" checksum_method="MD5" filename="GS00830-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="c8b65135453007ba22f0b5a13eaaf77b" checksum_method="MD5" filename="GS00830-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="22c7f61bb18d1d363195a20c4dad560f" checksum_method="MD5" filename="GS00830-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="c292179373ea6688e5557a384eff616e" checksum_method="MD5" filename="GS00830-DNA_G06_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>