<RUN accession="SRR521709" alias="GS48220-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521709</PRIMARY_ID>
      <SECONDARY_ID>SRR521708</SECONDARY_ID>
      <SECONDARY_ID>SRR521710</SECONDARY_ID>
      <SECONDARY_ID>SRR521711</SECONDARY_ID>
      <SECONDARY_ID>SRR521712</SECONDARY_ID>
      <SECONDARY_ID>SRR521713</SECONDARY_ID>
      <SECONDARY_ID>SRZ026413</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48220-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48220-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160075" refcenter="CompleteGenomics" refname="GS01673-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160075</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6ff331a93c2fc45c4f31e02617a5c13e" checksum_method="MD5" filename="GS01673-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="764365b8934558c1740c233579b173aa" checksum_method="MD5" filename="GS01673-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="d309e69af356b13973e8d8cd13a920ef" checksum_method="MD5" filename="GS01673-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="8675c758ec03e31827d5d696019ebbbb" checksum_method="MD5" filename="GS01673-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="1684cf1688ed7e32381c9612d22c7ecf" checksum_method="MD5" filename="GS01673-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="a32895f59021fdd7a8000b5e81d732ad" checksum_method="MD5" filename="GS01673-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="eefdb788fd85a54dea9aab509fa8d4ed" checksum_method="MD5" filename="GS01673-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="a07e01265e1ef1686f9a801f611e7f89" checksum_method="MD5" filename="GS01673-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="cbf431a2e6b30e7eb954e96d1a5dd7a7" checksum_method="MD5" filename="GS01673-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="5f2df0af99750ed20000bc1ad29ad208" checksum_method="MD5" filename="GS01673-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="8e5b8d11e3523d2e87df410cc5b77463" checksum_method="MD5" filename="GS01673-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="97ed0b87884f1c68d4b2d81843047d92" checksum_method="MD5" filename="GS01673-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="a9152d9ae86148c68e89411df9207afc" checksum_method="MD5" filename="GS01673-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="2d9790979191ea3b7be584f93de35cf6" checksum_method="MD5" filename="GS01673-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="cc33f2cc4a58d2986bec55ff0378a4fa" checksum_method="MD5" filename="GS01673-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="ffda99b16f5a009705cf4ba008c97eb1" checksum_method="MD5" filename="GS01673-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="926b88bf65d002feb5cc0ee8f858ff7b" checksum_method="MD5" filename="GS01673-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="e2dea2de30875f36188cd7e75f06ff6f" checksum_method="MD5" filename="GS01673-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="cd51c8acdcc8d2bc9a488ad8632a0a04" checksum_method="MD5" filename="GS01673-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="6a9bebbf8c44fae15adb13b383526d15" checksum_method="MD5" filename="GS01673-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="667fe212ac2688b90456de0fcdc90378" checksum_method="MD5" filename="GS01673-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="e8c82bf034820c20c35eabd6d2b3da76" checksum_method="MD5" filename="GS01673-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="3bbde4b99d699b35df2feef3a00f2574" checksum_method="MD5" filename="GS01673-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="0102ab78dbe6ba11095b6845b0a81902" checksum_method="MD5" filename="GS01673-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="255917db135d2cc92248edd31df84760" checksum_method="MD5" filename="GS01673-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="3aca489321f60043cbcd769252bf88ca" checksum_method="MD5" filename="GS01673-DNA_A06_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>