<RUN accession="SRR520991" alias="GS48609-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520991</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48609-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159563" refcenter="CompleteGenomics" refname="GS01674-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159563</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4431e3769b1a788a572c693dbad96930" checksum_method="MD5" filename="GS01674-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="aec3f089263843775f84b952f6257c41" checksum_method="MD5" filename="GS01674-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="0fbb142c637f6bba9bd98d73d7cd9935" checksum_method="MD5" filename="GS01674-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="6b2b4bce0abf4f86ab5843710be5a294" checksum_method="MD5" filename="GS01674-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="adec8f56c6f0dc8e0544ac7bb4cdd17b" checksum_method="MD5" filename="GS01674-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="2b759d5f8298ae09700ee272d8643806" checksum_method="MD5" filename="GS01674-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="7e8c4396f8beac3dbd9b4077aa70dbd5" checksum_method="MD5" filename="GS01674-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="6a9369f5343133328ee3767cf034e929" checksum_method="MD5" filename="GS01674-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="304e22c574ffbea9583e496c573a489f" checksum_method="MD5" filename="GS01674-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="724d1bea4df124bc7a5fba0f5dbc6e53" checksum_method="MD5" filename="GS01674-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="7396c1e64e8f4ee79e99e7c0db92a000" checksum_method="MD5" filename="GS01674-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="a8f21a27b60c267fe72f3fa219912436" checksum_method="MD5" filename="GS01674-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="558bbedf8dc176eebd37a3257a82c3ee" checksum_method="MD5" filename="GS01674-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="d399867c8461f97f83fe9983bf63fb8f" checksum_method="MD5" filename="GS01674-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="29555852d3e80caa014a5e415723fcfa" checksum_method="MD5" filename="GS01674-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="709c9e6d15dbfb01b0ea275e4805329a" checksum_method="MD5" filename="GS01674-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="d8e4e4f1ebdd3573e3076be513b34a24" checksum_method="MD5" filename="GS01674-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="af548415f9f9f382ca22f8774b915bbd" checksum_method="MD5" filename="GS01674-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="2732b84c98ab76b558026732bf813fd8" checksum_method="MD5" filename="GS01674-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="e30371028b6eb307fbeb96f5c5e5449c" checksum_method="MD5" filename="GS01674-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="98e43461e541582ebf73de38a64c78ba" checksum_method="MD5" filename="GS01674-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="eec5b6a026faf4d5eb7eb201136a6b9d" checksum_method="MD5" filename="GS01674-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="6aa993e00a32ed9d8ac3ac0669f45d3b" checksum_method="MD5" filename="GS01674-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="819cbad8fd2ba07cead66384ad5183f3" checksum_method="MD5" filename="GS01674-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="0992ef0f7205c95bdcbb12b3b5ae3e61" checksum_method="MD5" filename="GS01674-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="403027673b4d3080572c9a83520686f2" checksum_method="MD5" filename="GS01674-DNA_D08_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>