<RUN accession="SRR537216" alias="GS48503-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537216</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48503-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176159" refcenter="CompleteGenomics" refname="GS00830-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176159</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b8b85f85f4daaa4d73daabb2e7882663" checksum_method="MD5" filename="GS00830-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="bf7e12d843f370e8d401649848a60c8e" checksum_method="MD5" filename="GS00830-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="7978b0277b3a220433c31875a6b51d88" checksum_method="MD5" filename="GS00830-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="0cdfe31fbce39b84d6914682f0bb1286" checksum_method="MD5" filename="GS00830-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="fdc5f0a05e5a06c78c1dc85e9032a356" checksum_method="MD5" filename="GS00830-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="f73c98fde8198384bd7ff51373f0b9df" checksum_method="MD5" filename="GS00830-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="02d1cb7cf9edbf1d642d5ce995112f60" checksum_method="MD5" filename="GS00830-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="92a5e9d183bbb84472d7e361a55972e0" checksum_method="MD5" filename="GS00830-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="face0fc64c71ae827cff50624ee264bb" checksum_method="MD5" filename="GS00830-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="fb714349ed201cfcbb6ee8077e7c73f9" checksum_method="MD5" filename="GS00830-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="9776e17bb40b8e0a8045325666dcbbcf" checksum_method="MD5" filename="GS00830-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="f27109d94e80cb11132c93761ea613cd" checksum_method="MD5" filename="GS00830-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="c540e344bc9f4c7f12a5050ba202541e" checksum_method="MD5" filename="GS00830-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="6ab0386338cf3a50e559eb081ec5ddf3" checksum_method="MD5" filename="GS00830-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="ccfadcb499b034dfce1558f52c3e110d" checksum_method="MD5" filename="GS00830-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="74826adb885c357628d55973cc5b07b6" checksum_method="MD5" filename="GS00830-DNA_A08_chrY.bam" filetype="bam" />
        <FILE checksum="46dac891c4584d7ac33db1231b81a7fb" checksum_method="MD5" filename="GS00830-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="6801436851fb1afb080e94d37fbcd165" checksum_method="MD5" filename="GS00830-DNA_A08_chr20.bam" filetype="bam" />
        <FILE checksum="3ff5bf6f115cadcf1f3ebdec52e6d93a" checksum_method="MD5" filename="GS00830-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="e8bb4e09b99d2aefc48c6970cd42347f" checksum_method="MD5" filename="GS00830-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="79e3c308a68e081624022f018d178e85" checksum_method="MD5" filename="GS00830-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="d73320ba4bead6bef1a813bc3e544777" checksum_method="MD5" filename="GS00830-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="5b0ceab528b522f276112947a2c5de9d" checksum_method="MD5" filename="GS00830-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="42847273a647eb355a22325467d96db1" checksum_method="MD5" filename="GS00830-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="e85236b3a2fd3ebf5ec6fe681fc21234" checksum_method="MD5" filename="GS00830-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="0d08fb052e7d9d212162a4b0599d3fed" checksum_method="MD5" filename="GS00830-DNA_A08_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>