<RUN accession="SRR525523" alias="GS48810-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525523</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48810-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170592" refcenter="CompleteGenomics" refname="GS01674-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170592</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c673f94d8ad47fc50fd2e0eb1f4d9ad0" checksum_method="MD5" filename="GS01674-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="85f21ff879b13ca2e05171bf8928179a" checksum_method="MD5" filename="GS01674-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="5845008f75e2f502859615c795acbeed" checksum_method="MD5" filename="GS01674-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="a3abb4a26ff595e30e8571a105234d8e" checksum_method="MD5" filename="GS01674-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="28ab9ace0f6a3d75b00b041f6cc4609e" checksum_method="MD5" filename="GS01674-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="d93ab58cb9d15506d5b7eba27e86decd" checksum_method="MD5" filename="GS01674-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="d239cc38889e83ddab31452600962a9d" checksum_method="MD5" filename="GS01674-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="aa5ba6fb8ad9da3217774b4187100a33" checksum_method="MD5" filename="GS01674-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="e15cf665ecab4cb294bc25eb3de82cee" checksum_method="MD5" filename="GS01674-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="c22819d626b55a2d29cb247cba63d9e4" checksum_method="MD5" filename="GS01674-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="cee40f8e605c5a66bc9c8d519b136e79" checksum_method="MD5" filename="GS01674-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="a3667680e088c359dca97864dd3694df" checksum_method="MD5" filename="GS01674-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="b908863e59ddff35f61f0364fbcfc532" checksum_method="MD5" filename="GS01674-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="8fe063ac065c61dffb904f330ec6b0b4" checksum_method="MD5" filename="GS01674-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="2f37067053372ec7fe62679aab52a899" checksum_method="MD5" filename="GS01674-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="938d82601822cfaf3f7750ef42c85a32" checksum_method="MD5" filename="GS01674-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="4a792c6881edd1f3ab5fd59c49e44475" checksum_method="MD5" filename="GS01674-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="410280d3f48c09d9787d815785de5098" checksum_method="MD5" filename="GS01674-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="49906e7c77fca0b6b81c05cba9a12168" checksum_method="MD5" filename="GS01674-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="bfdb62031d88c8a25dbfb8d10075c40c" checksum_method="MD5" filename="GS01674-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="40e6e68ba656d922c72d7c86e15d921f" checksum_method="MD5" filename="GS01674-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="3edddc6ecf59bd091116cb503fafee0a" checksum_method="MD5" filename="GS01674-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="61e151be44fb106344e1a45e5c426c56" checksum_method="MD5" filename="GS01674-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="446e362eb1188a0691c0c60843686668" checksum_method="MD5" filename="GS01674-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="6ecb90a016c03d9bf53cfc6a310d7f62" checksum_method="MD5" filename="GS01674-DNA_A10_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>