<RUN accession="SRR538439" alias="GS48433-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538439</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48433-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176367" refcenter="CompleteGenomics" refname="GS00830-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176367</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9d43c6ce2b179ba33cc8218daac39e1a" checksum_method="MD5" filename="GS00830-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="6765c3fde65f56a6be15180dc01fd8e5" checksum_method="MD5" filename="GS00830-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="815797963850b62a5b727c247bec7366" checksum_method="MD5" filename="GS00830-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="e8763c2630bf3a2e754d78a2ede8cb9c" checksum_method="MD5" filename="GS00830-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="af8b7f713e49710b7e97370028332bcb" checksum_method="MD5" filename="GS00830-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="96e3bdbdd7c3b1faa0dae26350d773e5" checksum_method="MD5" filename="GS00830-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="cf03394bd8fc2326b1f856601c2e6920" checksum_method="MD5" filename="GS00830-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="4be8754f08ae2924e21a636fc733c709" checksum_method="MD5" filename="GS00830-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="43065cc1036f2a5e2d31d05ccf02df14" checksum_method="MD5" filename="GS00830-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="c86117ccd08342e9b40d95b94cf837aa" checksum_method="MD5" filename="GS00830-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="64030dfedff71c6f758711d25cf6f3e0" checksum_method="MD5" filename="GS00830-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="708b97855988f394dad88a2bc612658c" checksum_method="MD5" filename="GS00830-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="caa3f56396e25c3006a409040c09ea7f" checksum_method="MD5" filename="GS00830-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="0732fc7caa8e88ce5d30600ef8b80c2c" checksum_method="MD5" filename="GS00830-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="6fce1169c467be64e7f10100ae63a2e6" checksum_method="MD5" filename="GS00830-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="18c6ce7f3115257324a6b689e3d885b7" checksum_method="MD5" filename="GS00830-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="36e161408becce6199e7518499cb3b83" checksum_method="MD5" filename="GS00830-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="bf2012521da11b9286224cb79c1c8e33" checksum_method="MD5" filename="GS00830-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="ef910d704c22b5782a97a6d6c13d45b4" checksum_method="MD5" filename="GS00830-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="5cab72c46851fc8b1e739164e28dfc7d" checksum_method="MD5" filename="GS00830-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="4b156f9dc2b906494ed7a408282eca08" checksum_method="MD5" filename="GS00830-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="056095e2d979c555d9167f8f8e8fe859" checksum_method="MD5" filename="GS00830-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="49ac8be54d6a05285d03583d682159c9" checksum_method="MD5" filename="GS00830-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="6df7672858670d19a05e1e99ff96cacd" checksum_method="MD5" filename="GS00830-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="ba65aaffc998856711eb75e59d9a9312" checksum_method="MD5" filename="GS00830-DNA_D01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>