<RUN accession="SRR577290" alias="GS48947-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577290</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48947-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189934" refcenter="CompleteGenomics" refname="GS01676-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189934</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1c48aced620c05fa8c29b0664cdfaa38" checksum_method="MD5" filename="GS01676-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="5db92b697fb4fdd8df41bbd40de3303c" checksum_method="MD5" filename="GS01676-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="43663d4fcb4c4b615ac1565e1c9c06b6" checksum_method="MD5" filename="GS01676-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="b6829d934267a3c2048665d144f9d486" checksum_method="MD5" filename="GS01676-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="9d8316a6c4e6330ab8180df946859d77" checksum_method="MD5" filename="GS01676-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="6cf5f8f0e653fb1df513477e3b45e0af" checksum_method="MD5" filename="GS01676-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="617cd8b2d13cd74d58d4541434007414" checksum_method="MD5" filename="GS01676-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="dc5920c6c84bcfdf2d15216e403df824" checksum_method="MD5" filename="GS01676-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="5e3c1e1f19321104bfabc03fc71d346d" checksum_method="MD5" filename="GS01676-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="bcc1633989ccbd0aa9f94d62db7adcc3" checksum_method="MD5" filename="GS01676-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="66ec48cfe15aec75fdbe8c883221a21c" checksum_method="MD5" filename="GS01676-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="70cf1d5b0c988266e686aa57f53f0f66" checksum_method="MD5" filename="GS01676-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="3905f37e9751c477d247b26bbe2fdb45" checksum_method="MD5" filename="GS01676-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="9b4b5d26aa6501831e2499343ed21fe1" checksum_method="MD5" filename="GS01676-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="b4386c50b84ad554baf637eebe24facd" checksum_method="MD5" filename="GS01676-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="d66cbb898acfa2d685b6434b19290983" checksum_method="MD5" filename="GS01676-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="832d0dfc4aea81d14b0320fea95e32cf" checksum_method="MD5" filename="GS01676-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="3d8f3996c141a00185dbff7e7e5be858" checksum_method="MD5" filename="GS01676-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="5e7ae94eb2859f03a576f48610f75409" checksum_method="MD5" filename="GS01676-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="9e34d44a44f0ae284a84e3c7289aabf2" checksum_method="MD5" filename="GS01676-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="5b24f6f757e578738f96181b8bcc8a82" checksum_method="MD5" filename="GS01676-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="dd8a16d7a3d2683f20cda06b3c3515d8" checksum_method="MD5" filename="GS01676-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="5c309be566bf89f68a4caea837a860ca" checksum_method="MD5" filename="GS01676-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="8cd00491622aa8d83e012bd7f9e22d9c" checksum_method="MD5" filename="GS01676-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="6cf950e5b3612650c3bd6dd0635ef93f" checksum_method="MD5" filename="GS01676-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="af391dff551a7aec89c7aa75a1a0b096" checksum_method="MD5" filename="GS01676-DNA_F03_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>