<RUN accession="SRR529927" alias="GS48934-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529927</PRIMARY_ID>
      <SECONDARY_ID>SRZ026717</SECONDARY_ID>
      <SECONDARY_ID>SRR529933</SECONDARY_ID>
      <SECONDARY_ID>SRR529932</SECONDARY_ID>
      <SECONDARY_ID>SRR529931</SECONDARY_ID>
      <SECONDARY_ID>SRR529930</SECONDARY_ID>
      <SECONDARY_ID>SRR529929</SECONDARY_ID>
      <SECONDARY_ID>SRR529928</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48934-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172319" refcenter="CompleteGenomics" refname="GS00829-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172319</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ee9fb3b4b020a3cf18905c6ccd558304" checksum_method="MD5" filename="GS00829-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="379aba3e6e9027d4d9182b198c77e0cf" checksum_method="MD5" filename="GS00829-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="8df6f38dfce8497ac0be95e0696ddb9e" checksum_method="MD5" filename="GS00829-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="4d7418b828ae3dd6d5efa741eed5ea2e" checksum_method="MD5" filename="GS00829-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="4a39ca61838923440d6f7de4a6b57281" checksum_method="MD5" filename="GS00829-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="f94bd55739ffa6a93db88e180c040538" checksum_method="MD5" filename="GS00829-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="002aac24958132f1b44fcebc2d2561fb" checksum_method="MD5" filename="GS00829-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="cc4a7f9568313901b92026932bc529e6" checksum_method="MD5" filename="GS00829-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="c76af6068a2b52d372fe92b261d754cc" checksum_method="MD5" filename="GS00829-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="69a361d3eb47e61ec3d15f88a81bce9a" checksum_method="MD5" filename="GS00829-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="70440550137b4d5856a198661dfd3c05" checksum_method="MD5" filename="GS00829-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="2932d1ce279e0b4dac67889b0daeae40" checksum_method="MD5" filename="GS00829-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="a623f25ec05c6ea72d1e287ced44ff20" checksum_method="MD5" filename="GS00829-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="189a0b0553340dbe23815699715c228a" checksum_method="MD5" filename="GS00829-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="cab90308fa0b4004fe85e644c409ab82" checksum_method="MD5" filename="GS00829-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="e8857ece7979194df457938a997f7532" checksum_method="MD5" filename="GS00829-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="7e39346f4dbd2e59cef0c76ddbe7ad5b" checksum_method="MD5" filename="GS00829-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="89330c93416c00af3dd85710726548b3" checksum_method="MD5" filename="GS00829-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="de6f14c660827cf0979af7ba94dfe585" checksum_method="MD5" filename="GS00829-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="0a6271d15e1b1ea7ef402d005e048bf1" checksum_method="MD5" filename="GS00829-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="f9e984e51a33fba61bf276f0d0645577" checksum_method="MD5" filename="GS00829-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="86aefe8312687e6b3eff36ce836dcc0f" checksum_method="MD5" filename="GS00829-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="4bf215fb63dbb979c0b7419154f0fed7" checksum_method="MD5" filename="GS00829-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="4beac6df9f76a9776b65c3c88eed44cb" checksum_method="MD5" filename="GS00829-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="3b046bedfc80ad729e87ea5a4776c076" checksum_method="MD5" filename="GS00829-DNA_F02_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>