<RUN accession="SRR537864" alias="GS48614-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537864</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48614-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176206" refcenter="CompleteGenomics" refname="GS01674-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176206</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="58b5b03268b15e33331d9edfde1e771f" checksum_method="MD5" filename="GS01674-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="938bd92c368970beb4445ca71be10e24" checksum_method="MD5" filename="GS01674-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="6c3132ad992464280555fdb9cd4b02f7" checksum_method="MD5" filename="GS01674-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="1fe4ed9a60b66e9c379d883aac89da4e" checksum_method="MD5" filename="GS01674-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="c746055558e67b0607aabcc2100a08de" checksum_method="MD5" filename="GS01674-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="815d1fd305af5868260951f316cb847a" checksum_method="MD5" filename="GS01674-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="91ba1ac5046807b04a0a7e23133284ed" checksum_method="MD5" filename="GS01674-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="ca89973b6a5734271d75e78ade753587" checksum_method="MD5" filename="GS01674-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="0cbedeb19f7884a45664ae30c807c05e" checksum_method="MD5" filename="GS01674-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="da9d49b9cc4a309f0b347fee9b14196d" checksum_method="MD5" filename="GS01674-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="552996bda651ad00a2925b72a932cb03" checksum_method="MD5" filename="GS01674-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="1079aeaf1a6ab6314fe0953b43f32978" checksum_method="MD5" filename="GS01674-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="d11e66349fe24d20301cf7dec4ede40f" checksum_method="MD5" filename="GS01674-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="7310ddf3f270069705dad300fb24c5a4" checksum_method="MD5" filename="GS01674-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="6e6720729abc329fabfac9ed930e49e0" checksum_method="MD5" filename="GS01674-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="25bf02156eaecd462f62351ed733efe2" checksum_method="MD5" filename="GS01674-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="1d2b5d0c1e3c4e192cec3b7af534281b" checksum_method="MD5" filename="GS01674-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="8afa9bf251c097e94d19c0f46a99b1e0" checksum_method="MD5" filename="GS01674-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="6ae50e2a19a253b7050d5f58842ad576" checksum_method="MD5" filename="GS01674-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="c9ee712bfffaa839280db428b4250a93" checksum_method="MD5" filename="GS01674-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="425ed02287dc5ec59c76b0dad783bbff" checksum_method="MD5" filename="GS01674-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="909ccee50da6eb78f7984a0769bb3bf2" checksum_method="MD5" filename="GS01674-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="42ef3f44fa8f663f32e145c73fa961b5" checksum_method="MD5" filename="GS01674-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="fe94bc06a96405ed8ae970c18e01386b" checksum_method="MD5" filename="GS01674-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="b2900af30309dcb6504c29d59b17aefb" checksum_method="MD5" filename="GS01674-DNA_F06_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>