<RUN accession="SRR523671" alias="GS48903-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR523671</PRIMARY_ID>
      <SECONDARY_ID>SRR523669</SECONDARY_ID>
      <SECONDARY_ID>SRR523670</SECONDARY_ID>
      <SECONDARY_ID>SRR523672</SECONDARY_ID>
      <SECONDARY_ID>SRR523673</SECONDARY_ID>
      <SECONDARY_ID>SRR523674</SECONDARY_ID>
      <SECONDARY_ID>SRZ026448</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48903-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48903-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160610" refcenter="CompleteGenomics" refname="GS01673-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160610</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51225805d6260c20cbb04c062a146e1f" checksum_method="MD5" filename="GS01673-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="1c366fb4d0d29775ce8b1021b59e1f98" checksum_method="MD5" filename="GS01673-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="8876c55d7c9743b8aef942b0f304cf5c" checksum_method="MD5" filename="GS01673-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="d02c093d3be9181cec03168d686f622a" checksum_method="MD5" filename="GS01673-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="72c36b1204f48cdf942096e56d65f917" checksum_method="MD5" filename="GS01673-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="1f03a15cfa5f2acae004cd64c0a7f934" checksum_method="MD5" filename="GS01673-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="49643ab57108a7d699337eb1cec40ce5" checksum_method="MD5" filename="GS01673-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="6e15a61972231b1ec3c61b2f1457e97c" checksum_method="MD5" filename="GS01673-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="a0f1a56c536823e6288e588b8572f721" checksum_method="MD5" filename="GS01673-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="bb64fe282ca4fbd364c545ccb6671610" checksum_method="MD5" filename="GS01673-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="50a2eeca4d5820d1a24f5d4b10176e80" checksum_method="MD5" filename="GS01673-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="ba46268c7c11934337f96704db3ce017" checksum_method="MD5" filename="GS01673-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="df1f507c7975ffab9540fc3a191544ff" checksum_method="MD5" filename="GS01673-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="1f8b11c5f94417a3a2b93f245733fbb7" checksum_method="MD5" filename="GS01673-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="0395536fb9d30222f0b3cc62029ef57e" checksum_method="MD5" filename="GS01673-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="ed778cbe7b2321cc9f6b809105295a0e" checksum_method="MD5" filename="GS01673-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="790f96bbd77d8391e2e86b6584b80fa4" checksum_method="MD5" filename="GS01673-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="880e290001da584c99b4bd92972bbba4" checksum_method="MD5" filename="GS01673-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="bf941f1ef30b10f982b34be2dfdf9b05" checksum_method="MD5" filename="GS01673-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="8b38d74684e2867e77fa0fcf321c1706" checksum_method="MD5" filename="GS01673-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="6afdba6bbaeec9fe4224bec4127d71e2" checksum_method="MD5" filename="GS01673-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="0ca9dcad4da1ae58405c4a0a4ebfbb07" checksum_method="MD5" filename="GS01673-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="4e4e69f2018b493a69080eb40f7f4d76" checksum_method="MD5" filename="GS01673-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="21fabf2f1aeb730e2764bdb1d592f10d" checksum_method="MD5" filename="GS01673-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="0e3498126bf9385cef01f7663ae0cd6e" checksum_method="MD5" filename="GS01673-DNA_B09_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>