<RUN accession="SRR529302" alias="GS48628-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529302</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48628-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171619" refcenter="CompleteGenomics" refname="GS00829-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171619</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="97788a5cde9edf045902c3b0e3e320f0" checksum_method="MD5" filename="GS00829-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="6e9643ba6b39daae77bd70fc61b2dd4f" checksum_method="MD5" filename="GS00829-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="78fa3246babffc3365700c20e2fd9cba" checksum_method="MD5" filename="GS00829-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="8e6b1d20903c62ee339e917b9513aef8" checksum_method="MD5" filename="GS00829-DNA_E04_chrY.bam" filetype="bam" />
        <FILE checksum="537d7fad8afb9caa6dcf64e738467936" checksum_method="MD5" filename="GS00829-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="a76eecbd26aabcc890aae834b69ad242" checksum_method="MD5" filename="GS00829-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="5714a117c3f287003f60dad55715461c" checksum_method="MD5" filename="GS00829-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="c4c986da65dc1d621276db6b40fa39a3" checksum_method="MD5" filename="GS00829-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="020c655a78e3ee07a1ba4ba8e289cfae" checksum_method="MD5" filename="GS00829-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="8050e59418109e56f835ab4b8afa6a67" checksum_method="MD5" filename="GS00829-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="b773bd51e73b1430e052665d78daebea" checksum_method="MD5" filename="GS00829-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="bbd6b2f7108668309cce6347166eb0f4" checksum_method="MD5" filename="GS00829-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="9952833348c9e3aaa59482368e363ea8" checksum_method="MD5" filename="GS00829-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="cc5fa8bcfaef5654f60bde0d64ed7fb6" checksum_method="MD5" filename="GS00829-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="6899d3bb973f57ab40ecb315406d9031" checksum_method="MD5" filename="GS00829-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="870c2085d6b312392810db45e4924a8c" checksum_method="MD5" filename="GS00829-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="0ad806569b27950949be48f0f9518fda" checksum_method="MD5" filename="GS00829-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="85da9ce90fd3171bddc57fdd45e487ba" checksum_method="MD5" filename="GS00829-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="9dd7036baed751c7551778658c05d03a" checksum_method="MD5" filename="GS00829-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="997d099513fc12b81bb831ff26df42e3" checksum_method="MD5" filename="GS00829-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="aa12c6e9960814bed569d9d6a1a5d4dd" checksum_method="MD5" filename="GS00829-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="526b34071a2fb315a4e9bd6468b17e82" checksum_method="MD5" filename="GS00829-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="4136930319cb1f9f5d2f39b71c88b371" checksum_method="MD5" filename="GS00829-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="c39d232184511f438406e9fd8c0966b2" checksum_method="MD5" filename="GS00829-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="2ac4a83130cf4d751e9482c7e3affc55" checksum_method="MD5" filename="GS00829-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="b348324f4d70bffa2a946fb17674f9c3" checksum_method="MD5" filename="GS00829-DNA_E04_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>