<RUN accession="SRR1054174" alias="GS48525-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1054174</PRIMARY_ID>
      <SECONDARY_ID>SRZ054102</SECONDARY_ID>
      <SECONDARY_ID>SRR1054180</SECONDARY_ID>
      <SECONDARY_ID>SRR1054179</SECONDARY_ID>
      <SECONDARY_ID>SRR1054178</SECONDARY_ID>
      <SECONDARY_ID>SRR1054177</SECONDARY_ID>
      <SECONDARY_ID>SRR1054176</SECONDARY_ID>
      <SECONDARY_ID>SRR1054175</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48525-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX395467" refcenter="CompleteGenomics" refname="GS00830-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX395467</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="67d55939a2effdbad610bbf8409b4bc5" checksum_method="MD5" filename="GS00830-DNA_H08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>