<RUN accession="SRR524879" alias="GS48524-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524879</PRIMARY_ID>
      <SECONDARY_ID>SRR524877</SECONDARY_ID>
      <SECONDARY_ID>SRR524878</SECONDARY_ID>
      <SECONDARY_ID>SRR524880</SECONDARY_ID>
      <SECONDARY_ID>SRR524881</SECONDARY_ID>
      <SECONDARY_ID>SRR524882</SECONDARY_ID>
      <SECONDARY_ID>SRR524883</SECONDARY_ID>
      <SECONDARY_ID>SRZ026512</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48523-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48524-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160834" refcenter="CompleteGenomics" refname="GS00830-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160834</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cbe354175a12dee5394d2b38e8daa28e" checksum_method="MD5" filename="GS00830-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="081e2da2982f6c0b4855ebe76e67ec56" checksum_method="MD5" filename="GS00830-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="9a9d62cf8a54ca498471e4703dade2a5" checksum_method="MD5" filename="GS00830-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="ed6dc1cd5b2c07ae3e95fa9e2ef67b44" checksum_method="MD5" filename="GS00830-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="fff100b49bdc0cfd61f859756f1e5b8f" checksum_method="MD5" filename="GS00830-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="eebd8f54b17df5d250cdab8f3dc8a3b5" checksum_method="MD5" filename="GS00830-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="0c6d044204978bcbdf6c4aaec8ee5be2" checksum_method="MD5" filename="GS00830-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="4303e159e072aec95e6524032f02c67b" checksum_method="MD5" filename="GS00830-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="c97a8dd08442e499a216003f677234c1" checksum_method="MD5" filename="GS00830-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="a36d3511ed64b1c339b64ce540626e0c" checksum_method="MD5" filename="GS00830-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="fe59ad53e2d7de6b339607c23391f83d" checksum_method="MD5" filename="GS00830-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="57fba91c213391d596c2d1640f37b3b3" checksum_method="MD5" filename="GS00830-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="4e65b4758690660e07124f706859ac68" checksum_method="MD5" filename="GS00830-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="b758fafb945ce184457996d2f536e425" checksum_method="MD5" filename="GS00830-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="78dbd3d6ff820fff9e8882e330230fc3" checksum_method="MD5" filename="GS00830-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="e1d038687100cbee9e180c43253de3d7" checksum_method="MD5" filename="GS00830-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="75fc9b1428eacb1f3aad711e96daeef7" checksum_method="MD5" filename="GS00830-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="52bfc559932a5a7264e10bb5dacecb05" checksum_method="MD5" filename="GS00830-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="a599b18bb643506ab85a23e1b510f915" checksum_method="MD5" filename="GS00830-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="25047b8b6a1e783735b1d0d10ec5af1a" checksum_method="MD5" filename="GS00830-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="5fc448e1a477988d12c82458a8d41839" checksum_method="MD5" filename="GS00830-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="9dd893b3d9f6fc8065045ec64b2c744e" checksum_method="MD5" filename="GS00830-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="fade0ac96887abbfb6a750d766c73310" checksum_method="MD5" filename="GS00830-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="fe1dcba3ff67f7809eb72f0177940bc9" checksum_method="MD5" filename="GS00830-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="5cc5a73e6d89e3db36b41ffca734c4ed" checksum_method="MD5" filename="GS00830-DNA_B09_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>