<RUN accession="SRR537183" alias="GS48608-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537183</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48608-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176144" refcenter="CompleteGenomics" refname="GS01674-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176144</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0a82283f724b193d704c20d52344278e" checksum_method="MD5" filename="GS01674-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="91ebb82f4d1e710d6e490257ed26cfe0" checksum_method="MD5" filename="GS01674-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="1989acb5c6ed1dc75ea5bb57f5f7783a" checksum_method="MD5" filename="GS01674-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="ed42a90ba713c3fd3b39b2f6c7804d8c" checksum_method="MD5" filename="GS01674-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="3a3aaa33df1657af305890951cca08ee" checksum_method="MD5" filename="GS01674-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="61fd9c297efa12be548a713ed5a7cf4a" checksum_method="MD5" filename="GS01674-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="79c635b0b1bdea3332dffe8c40ed5523" checksum_method="MD5" filename="GS01674-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="c40a35e6840ed9a923fedaab9735aed5" checksum_method="MD5" filename="GS01674-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="531b5cce2ea6916d92efd95d03a63039" checksum_method="MD5" filename="GS01674-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="c28106fe69c9678f7930fb42d7d4f6bd" checksum_method="MD5" filename="GS01674-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="a45472b482cea48986098f69cc2c71c7" checksum_method="MD5" filename="GS01674-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="1ee00eb24b04ff3297a9a2bb245210ed" checksum_method="MD5" filename="GS01674-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="d02dc5c2ea48a8f2916c2fadb4690244" checksum_method="MD5" filename="GS01674-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="4d9baf492783226d9e06455ef634946d" checksum_method="MD5" filename="GS01674-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="392f658d8552035784d76168f8735fc2" checksum_method="MD5" filename="GS01674-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="202683f7d6c1ed731bee5c7aac71b0d2" checksum_method="MD5" filename="GS01674-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="48171d1c0163ed12b3661367e0afd58a" checksum_method="MD5" filename="GS01674-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="0cbba26f366aa853f1a284f650faa211" checksum_method="MD5" filename="GS01674-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="5ce043b0fe2b96eed26894782b0acfba" checksum_method="MD5" filename="GS01674-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="d0fbf918f63ca6d190e814f875c0a26c" checksum_method="MD5" filename="GS01674-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="2f0b0963695cfa4aa6559fa1e6203cbe" checksum_method="MD5" filename="GS01674-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="9b96a2a3de24717dddc78d5699d2b29c" checksum_method="MD5" filename="GS01674-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="ccbeb04d2f15d7499b66a65d3a378af6" checksum_method="MD5" filename="GS01674-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="dc3fab8eaa4e139a5f0e1b2b01b2c877" checksum_method="MD5" filename="GS01674-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="619faf67921649462c4f3581b410c965" checksum_method="MD5" filename="GS01674-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="15fbe390dbcf2f23994e6e15bef2056d" checksum_method="MD5" filename="GS01674-DNA_C05_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>