<RUN accession="SRR538999" alias="GS48765-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538999</PRIMARY_ID>
      <SECONDARY_ID>SRZ026846</SECONDARY_ID>
      <SECONDARY_ID>SRR539005</SECONDARY_ID>
      <SECONDARY_ID>SRR539004</SECONDARY_ID>
      <SECONDARY_ID>SRR539003</SECONDARY_ID>
      <SECONDARY_ID>SRR539002</SECONDARY_ID>
      <SECONDARY_ID>SRR539001</SECONDARY_ID>
      <SECONDARY_ID>SRR539000</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48765-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176570" refcenter="CompleteGenomics" refname="GS00830-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176570</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ddc5724ca72449f36d8ec06f911da462" checksum_method="MD5" filename="GS00830-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="c7fb90dc4de1c8cd8a32b653a25f5339" checksum_method="MD5" filename="GS00830-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="b915d9a792b18cb0f274a805448fa0ab" checksum_method="MD5" filename="GS00830-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="fac498bad745e1a2eada5953566df2b1" checksum_method="MD5" filename="GS00830-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="87bbfca74c014b9d2311d7bed7568e6b" checksum_method="MD5" filename="GS00830-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="fcb1e6d14f5dc1f1f8e8623062e06e64" checksum_method="MD5" filename="GS00830-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="4aa9c42a855a80d281bcf2b66276ca4f" checksum_method="MD5" filename="GS00830-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="a6ced707f0acb07a696c067116ebce1c" checksum_method="MD5" filename="GS00830-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="1f5d36dd40cf1e404ba2798ae0e299eb" checksum_method="MD5" filename="GS00830-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="010f1e5fa5594656e747a096d04116fe" checksum_method="MD5" filename="GS00830-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="3bee0c9d918381b5ba31d8d7f963121e" checksum_method="MD5" filename="GS00830-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="0ca9894c211cb03c22fb5d2f3930bc8c" checksum_method="MD5" filename="GS00830-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="31a6769f67a7b81cae263d2e114331eb" checksum_method="MD5" filename="GS00830-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="1ab5ab710baeef3a7d53eb705b3f113a" checksum_method="MD5" filename="GS00830-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="b3b1e4a5d77d15c483f9227f4fae5867" checksum_method="MD5" filename="GS00830-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="f0f06e140634b9a78c7b1310f461ffea" checksum_method="MD5" filename="GS00830-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="7707fae109a62bd311ea47d80dc4c391" checksum_method="MD5" filename="GS00830-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="0aa02afe8e459a73549fe3ffa15a65b7" checksum_method="MD5" filename="GS00830-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="1174209e133691a09f48ea97e1df5cc9" checksum_method="MD5" filename="GS00830-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="afde4bbf31671db0300a38de3f97e20f" checksum_method="MD5" filename="GS00830-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="d76493a84b8af9ae568db79f933cda14" checksum_method="MD5" filename="GS00830-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="b898bace5c67a0da00a2c21b7655647a" checksum_method="MD5" filename="GS00830-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="6fdd8c27cf60667aa4013bf389611556" checksum_method="MD5" filename="GS00830-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="84e425a70692e9324678d897d32b9f66" checksum_method="MD5" filename="GS00830-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="5249c486874789d717ab25d70fbd7d2e" checksum_method="MD5" filename="GS00830-DNA_H02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>