<RUN accession="SRR538864" alias="GS48338-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538864</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48338-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176551" refcenter="CompleteGenomics" refname="GS00830-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176551</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c32f6bc5b06bf3b59ff5430c6a8d7043" checksum_method="MD5" filename="GS00830-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="4dafa0247bf79d095999bd217e11357c" checksum_method="MD5" filename="GS00830-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="1dc8a435d2839c9bf171ce34a622a9bd" checksum_method="MD5" filename="GS00830-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="c41849c5c0f0e22eb637fc9095538cdc" checksum_method="MD5" filename="GS00830-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="cf461bbcd54763d19f1d3fc75dbb6db4" checksum_method="MD5" filename="GS00830-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="f9c3506d6de784cf9b5bc338a9ef5f8b" checksum_method="MD5" filename="GS00830-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="cfb016baa721df35c26ca0ac8525c440" checksum_method="MD5" filename="GS00830-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="c5efc94fdafc30171cc075f837d785eb" checksum_method="MD5" filename="GS00830-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="b56c2744f126762f74143da4dbc3de24" checksum_method="MD5" filename="GS00830-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="0b4ac0835bafb778f2cc04e337c1fe8c" checksum_method="MD5" filename="GS00830-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="e0e75bd26476aa7105c02b35039cf0e7" checksum_method="MD5" filename="GS00830-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="68a9f0e8e914f5907727910067f4ef92" checksum_method="MD5" filename="GS00830-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="8b52209f2567314870dcca1d8ff58e6b" checksum_method="MD5" filename="GS00830-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="64edb56dc145a1315ea0c7b95bef9d15" checksum_method="MD5" filename="GS00830-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="5e3d72ffd75b7e690986c7414d9c3e7c" checksum_method="MD5" filename="GS00830-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="34d8191d1e1e321286b515b4757748a4" checksum_method="MD5" filename="GS00830-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="a386d2619823284e87d029827cdb2c01" checksum_method="MD5" filename="GS00830-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="88138c9fc8042aa17d2da044a86b704b" checksum_method="MD5" filename="GS00830-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="f8e7937275ede77baa9f5d295979f3fd" checksum_method="MD5" filename="GS00830-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="57a360ae502d4b8708ed273f81aabce6" checksum_method="MD5" filename="GS00830-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="47a587427857ca773be12f5a1f2534d4" checksum_method="MD5" filename="GS00830-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="55fb8a312dee971c4e934d8488b1bd5e" checksum_method="MD5" filename="GS00830-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="0158ef08543149254acd63484c129e05" checksum_method="MD5" filename="GS00830-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="81517d6ebe21b82679315651d1c2b9f1" checksum_method="MD5" filename="GS00830-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="f26cbfd33334833b390cc7e92fc852c2" checksum_method="MD5" filename="GS00830-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="a36996a530c613b5a564e0e84e3a6cc7" checksum_method="MD5" filename="GS00830-DNA_H10_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>