<RUN accession="SRR529265" alias="GS48866-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529265</PRIMARY_ID>
      <SECONDARY_ID>SRZ026669</SECONDARY_ID>
      <SECONDARY_ID>SRR529271</SECONDARY_ID>
      <SECONDARY_ID>SRR529270</SECONDARY_ID>
      <SECONDARY_ID>SRR529269</SECONDARY_ID>
      <SECONDARY_ID>SRR529268</SECONDARY_ID>
      <SECONDARY_ID>SRR529267</SECONDARY_ID>
      <SECONDARY_ID>SRR529266</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48866-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171618" refcenter="CompleteGenomics" refname="GS00831-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171618</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00831-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1a574bec2e540a3988c62a3e79f6b7e0" checksum_method="MD5" filename="GS00831-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="97cb490b5cb8c36afe1be20f8aa416b7" checksum_method="MD5" filename="GS00831-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="081879028379036fa90bd760b5fd95cf" checksum_method="MD5" filename="GS00831-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="4866c2897a498394050e2e0df1a23013" checksum_method="MD5" filename="GS00831-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="67b0327ac7db199c68d5d1138a3a1a01" checksum_method="MD5" filename="GS00831-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="18e2429ad6d537e1c5d9493937435248" checksum_method="MD5" filename="GS00831-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="df066cd47cd808fe6ebfda6002a42dc0" checksum_method="MD5" filename="GS00831-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="f5c28cb2a666e4d1d09c4ac5d0bbcd4b" checksum_method="MD5" filename="GS00831-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="2881d798e23de33477678cd8ffdbe80e" checksum_method="MD5" filename="GS00831-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="8bc14f2895131339109937ad6f89749a" checksum_method="MD5" filename="GS00831-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="e0c8f064c7205bd787ad794e8dbfd703" checksum_method="MD5" filename="GS00831-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="45493434e63b03e3a322e6712e593339" checksum_method="MD5" filename="GS00831-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="8664cf8574ff742317234fbdc4074a6a" checksum_method="MD5" filename="GS00831-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="f5c1368b335a4ab4ed7be6c3096d9209" checksum_method="MD5" filename="GS00831-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="0234cc2a46e87f5c9b3c710951b3339f" checksum_method="MD5" filename="GS00831-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="c63f45a11d9a64adfe45d314946984e1" checksum_method="MD5" filename="GS00831-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="5e9e815c83ca193bc0aeada71128b779" checksum_method="MD5" filename="GS00831-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="84e67d07b424168c7e8b0c1ddb8c6957" checksum_method="MD5" filename="GS00831-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="914782705f6f9e7a3c65704239c61cf6" checksum_method="MD5" filename="GS00831-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="eec2b7b990134061a54dc1a7efaed045" checksum_method="MD5" filename="GS00831-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="f02d103a68af4b858357929086fe2aef" checksum_method="MD5" filename="GS00831-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="ebdc268f37122caf9b58f776b58f540f" checksum_method="MD5" filename="GS00831-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="b0308e59b84900579967a3dcd4802217" checksum_method="MD5" filename="GS00831-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="4109f79e13998427fef7305bff38a546" checksum_method="MD5" filename="GS00831-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="5717af3b7d5f2b265c3fb4cace9d0e23" checksum_method="MD5" filename="GS00831-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="14d091d1c9b4a7eb3b293607af578dfb" checksum_method="MD5" filename="GS00831-DNA_E01_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00831-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>