<RUN accession="SRR529802" alias="GS48761-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529802</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48761-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171679" refcenter="CompleteGenomics" refname="GS00829-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171679</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="79f56283fbfebc66315a091e87cdb250" checksum_method="MD5" filename="GS00829-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="84d1a276f2f5ad692045491eed202fb4" checksum_method="MD5" filename="GS00829-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="b6534a7da81b04c431261ac08b032b92" checksum_method="MD5" filename="GS00829-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="7183aaabaf26b842f7178a37d353c968" checksum_method="MD5" filename="GS00829-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="71bc4de103cb4ba2208356c0bb53d06c" checksum_method="MD5" filename="GS00829-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="2adcaba04702a35766665237a3f54672" checksum_method="MD5" filename="GS00829-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="18615861762c4585c1806505808a6f71" checksum_method="MD5" filename="GS00829-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="a31800c66fc7f994cd3f7f836265b128" checksum_method="MD5" filename="GS00829-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="7bd8e7673b5cb76b09f468c9402cc50a" checksum_method="MD5" filename="GS00829-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="1285ca7af03ec48f1d3457c7f21da977" checksum_method="MD5" filename="GS00829-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="94d477bb9b89b2f711c4b3e0f570b137" checksum_method="MD5" filename="GS00829-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="235ece66d20985d0ef2a78d4317ba991" checksum_method="MD5" filename="GS00829-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="4c8dd7dfd083d83188a5ae8c50a13af3" checksum_method="MD5" filename="GS00829-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="bdc9aa7f80b93b6a8efbad5e0dbc8cfb" checksum_method="MD5" filename="GS00829-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="35eaf469993a8f63f62e96aacd77dda8" checksum_method="MD5" filename="GS00829-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="6eb760e554628c488f44ff197de7485e" checksum_method="MD5" filename="GS00829-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="e784044b5389eca4bb6bc3e37767f033" checksum_method="MD5" filename="GS00829-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="a1fa394b952dd4de1a58c85a138396ee" checksum_method="MD5" filename="GS00829-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="e5a8b3c2a5f6ad3df0a7263631f0543d" checksum_method="MD5" filename="GS00829-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="d973b25ca3f23192603dce2b2c713b77" checksum_method="MD5" filename="GS00829-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="89b4c779eb82f1f249595e805b7ac3be" checksum_method="MD5" filename="GS00829-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="3431f2dbb101920bd0645f446c102c2a" checksum_method="MD5" filename="GS00829-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="d74243b35f2aadb7339807715e603657" checksum_method="MD5" filename="GS00829-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="b2158acbac3b9d45e0cda2d0ac34b20a" checksum_method="MD5" filename="GS00829-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="5394af4e5e0f3ceff23902dfd42c7101" checksum_method="MD5" filename="GS00829-DNA_H06_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>