<RUN accession="SRR520907" alias="GS48766-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520907</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48766-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159554" refcenter="CompleteGenomics" refname="GS00830-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159554</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5e70ac022364109ba2b563ef89216171" checksum_method="MD5" filename="GS00830-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="dea908f4623fb9d89609f37fe83035c9" checksum_method="MD5" filename="GS00830-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="9b1498b4a7486705e5e3c5170a446b5e" checksum_method="MD5" filename="GS00830-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="9230bb7735bd0691cd56c33e16ef8ea2" checksum_method="MD5" filename="GS00830-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="c0567cd804ccd396b14f0abf78b3d67d" checksum_method="MD5" filename="GS00830-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="c1cb0c3cb35e3acf0beb209f0bdf32fb" checksum_method="MD5" filename="GS00830-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="8281d86035cdf78fbbecb099ae2a4839" checksum_method="MD5" filename="GS00830-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="ea37c1a5010ec85ee34d381e890bcf10" checksum_method="MD5" filename="GS00830-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="7f3805698dbe39c15591bd515635a777" checksum_method="MD5" filename="GS00830-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="73efc632455a5be8c0f37077521663cd" checksum_method="MD5" filename="GS00830-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="7320a29a14e2b9dc196a7311c2b2d650" checksum_method="MD5" filename="GS00830-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="be1463a05d19bc0e516649e4de9a0b06" checksum_method="MD5" filename="GS00830-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="812ffab0870d1f9cd0e523c16e4998ea" checksum_method="MD5" filename="GS00830-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="f902bfa5b49503457a76375d8974124d" checksum_method="MD5" filename="GS00830-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="6c8659e344446da131b3597acbf919af" checksum_method="MD5" filename="GS00830-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="f29595b7222bf330aa6bbbfaafcec029" checksum_method="MD5" filename="GS00830-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="93bb8edf4dad850a13e9022cdddacf6c" checksum_method="MD5" filename="GS00830-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="b49fc071677163ca99ce1bd1654ceea7" checksum_method="MD5" filename="GS00830-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="93f8ed26593bab40b3c38d3241a81666" checksum_method="MD5" filename="GS00830-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="60c50f7fbd6006b59ff387b20ec0fb88" checksum_method="MD5" filename="GS00830-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="412ed25fa9a5e8de3d31a01bac2fb230" checksum_method="MD5" filename="GS00830-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="9324a0c0929b65ef4dec6fc598348b0b" checksum_method="MD5" filename="GS00830-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="0db310df67b51ea036a541f8e5257969" checksum_method="MD5" filename="GS00830-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="215587dca30a8d6aba939cabfa02822f" checksum_method="MD5" filename="GS00830-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="b2d51b941e78288b2fd5e576eff0879f" checksum_method="MD5" filename="GS00830-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="65d4d7f14a321fb6be478eeb2ff74b8c" checksum_method="MD5" filename="GS00830-DNA_C04_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>