<RUN accession="SRR525503" alias="GS48811-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525503</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48811-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170591" refcenter="CompleteGenomics" refname="GS01674-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170591</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9b720ea9c8b87d20f31f9ba32a37e3e0" checksum_method="MD5" filename="GS01674-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="359c687683c40ad74b6de16bcd636309" checksum_method="MD5" filename="GS01674-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="845d48ce4a4d56e54bbee747cf6a0cc3" checksum_method="MD5" filename="GS01674-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="e6a2032505e975efccec2bc64f35b901" checksum_method="MD5" filename="GS01674-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="407bf1bab8c1ea2f823095d422bef2bc" checksum_method="MD5" filename="GS01674-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="54d8542acf786eb7f5f5a8cf455d862e" checksum_method="MD5" filename="GS01674-DNA_F09_chr2.bam" filetype="bam" />
        <FILE checksum="64b82b5fd36228955785b5f1c2b0176b" checksum_method="MD5" filename="GS01674-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="ec4a4c644552a6dac9f740e965fcda74" checksum_method="MD5" filename="GS01674-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="9231791bc16e568fc9ebeb36454f543d" checksum_method="MD5" filename="GS01674-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="8f5519f1bb0045c0c79ea7b3e3c1acb3" checksum_method="MD5" filename="GS01674-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="1cac5badc6233dda35ed0cb219da5d63" checksum_method="MD5" filename="GS01674-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="1338403d918fccd865027302a0ca0e9b" checksum_method="MD5" filename="GS01674-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="e165d73f0202fdc712a094993864dbd4" checksum_method="MD5" filename="GS01674-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="2eeb80aa93012aa50b114d9077cbd640" checksum_method="MD5" filename="GS01674-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="6a2fe3065102b62e70ef0cc5ab008c72" checksum_method="MD5" filename="GS01674-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="3376f401f74236e1ca5cbe093a218671" checksum_method="MD5" filename="GS01674-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="9d98884280114485bcde663a2b53297d" checksum_method="MD5" filename="GS01674-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="af04d9508f30158573b99dd5a5d3849f" checksum_method="MD5" filename="GS01674-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="877e19faa93da7fccbed9eddb76c2735" checksum_method="MD5" filename="GS01674-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="0233738118d77b0b7cc1a2459f5bb044" checksum_method="MD5" filename="GS01674-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="f4d4548ca545d93a1b5b04a33963a824" checksum_method="MD5" filename="GS01674-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="fe5f3821cb95a875c88ca5a526824c2b" checksum_method="MD5" filename="GS01674-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="4dcbf66bcd82445b83ab2b52e6c42b36" checksum_method="MD5" filename="GS01674-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="9e2dc8f4ee35c0ae19bad32870813da1" checksum_method="MD5" filename="GS01674-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="cf950648988b050bc771a32427667a7b" checksum_method="MD5" filename="GS01674-DNA_F09_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>