<RUN accession="SRR538036" alias="GS48781-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538036</PRIMARY_ID>
      <SECONDARY_ID>SRZ026799</SECONDARY_ID>
      <SECONDARY_ID>SRR538042</SECONDARY_ID>
      <SECONDARY_ID>SRR538041</SECONDARY_ID>
      <SECONDARY_ID>SRR538040</SECONDARY_ID>
      <SECONDARY_ID>SRR538039</SECONDARY_ID>
      <SECONDARY_ID>SRR538038</SECONDARY_ID>
      <SECONDARY_ID>SRR538037</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48781-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176215" refcenter="CompleteGenomics" refname="GS01674-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176215</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bf555dd84375da8d506f3b4efd9ed365" checksum_method="MD5" filename="GS01674-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="ce264c8bb5f7a03797a70bac4fdd4c39" checksum_method="MD5" filename="GS01674-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="772dfac5c5c537519b224f074d84411e" checksum_method="MD5" filename="GS01674-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="fea5c85e4b8a5d147d8b6196fa6db17f" checksum_method="MD5" filename="GS01674-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="cecaa5dcf96e782f250394163d1a367e" checksum_method="MD5" filename="GS01674-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="b1e900e1b228cf673f53c81595b5f960" checksum_method="MD5" filename="GS01674-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="7e33c205dfe7aa22383f42b6ee218d38" checksum_method="MD5" filename="GS01674-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="fd2a26c3044e3d43c8898e3efa945e60" checksum_method="MD5" filename="GS01674-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="499ee62ee066488ca1fd4a461926a8dd" checksum_method="MD5" filename="GS01674-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="6207f7a271a6f23d76dccad78f825c7d" checksum_method="MD5" filename="GS01674-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="7393aa08675f7847f0bc1da78eae183b" checksum_method="MD5" filename="GS01674-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="98fbaac701ed5e9bf5cd05cf3ed2b89c" checksum_method="MD5" filename="GS01674-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="bdb05ffe11d522e7425d27daa377b131" checksum_method="MD5" filename="GS01674-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="e20f634ad0160dbc276b1c9cf6d934ad" checksum_method="MD5" filename="GS01674-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="f53e6b00c7ed5cbbf161821a0a7866e5" checksum_method="MD5" filename="GS01674-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="8c9aa20fb2874038faaf9683ec204ecd" checksum_method="MD5" filename="GS01674-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="3d750ea879498a9cb83831ca6f17e092" checksum_method="MD5" filename="GS01674-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="8021ee796acba10ef2caf1f3e23517d8" checksum_method="MD5" filename="GS01674-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="cfe830778e0e01ef23b06f860b8ae447" checksum_method="MD5" filename="GS01674-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="f12710ed9c47a0b47fdf4eeaf30fa5d9" checksum_method="MD5" filename="GS01674-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="62ef8edb45810d0008bfc0ded8b25e5a" checksum_method="MD5" filename="GS01674-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="a1620f66f0a417d8c02ad6cf15941014" checksum_method="MD5" filename="GS01674-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="fbb0a99fce317838a481266b600c5514" checksum_method="MD5" filename="GS01674-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="92c2d178c065751e8379541e6e511ffc" checksum_method="MD5" filename="GS01674-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="3700389eb4e8fdb13096de52fa1e60dc" checksum_method="MD5" filename="GS01674-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="b516e40df2eb24b01f6067ab4b137201" checksum_method="MD5" filename="GS01674-DNA_G08_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>