<RUN accession="SRR520503" alias="GS48766-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520503</PRIMARY_ID>
      <SECONDARY_ID>SRR520504</SECONDARY_ID>
      <SECONDARY_ID>SRZ026379</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48766-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159228" refcenter="CompleteGenomics" refname="GS00830-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159228</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c7f37464708fd47a8e16097f38212219" checksum_method="MD5" filename="GS00830-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="bdfe6fa87212b3f942683648c03524e9" checksum_method="MD5" filename="GS00830-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="45ae46c732543233419edc492dfb2459" checksum_method="MD5" filename="GS00830-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="1eed3dd906210c95e1021717799633da" checksum_method="MD5" filename="GS00830-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="4c1d92c0f18f0abde6d287773e46d1b9" checksum_method="MD5" filename="GS00830-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="e74d5d9c2975939d6054aac2c945cea0" checksum_method="MD5" filename="GS00830-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="12add341fcf75774dd13b17a7e192f46" checksum_method="MD5" filename="GS00830-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="78857286eabd40ebe95198a6020dbf77" checksum_method="MD5" filename="GS00830-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="1c67e016a55c6debc9158c390869c82b" checksum_method="MD5" filename="GS00830-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="30933ae262fde860941e8ea45698e33c" checksum_method="MD5" filename="GS00830-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="efb86533ef3e2d95d7dd770eb70f6067" checksum_method="MD5" filename="GS00830-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="4e8c4e4b1780bd17169740ce3a756dc3" checksum_method="MD5" filename="GS00830-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="aa4b47f6fb4ff66f497769421393e2e7" checksum_method="MD5" filename="GS00830-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="1854fc6bbe706abbc0f9ba631adaabaf" checksum_method="MD5" filename="GS00830-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="cfecf15abe423bbdef101bffe592e01e" checksum_method="MD5" filename="GS00830-DNA_H03_chrY.bam" filetype="bam" />
        <FILE checksum="2801beb0dab503794cd7ee6c2f4196c3" checksum_method="MD5" filename="GS00830-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="2859b030fdc37fbcbad29a1521851918" checksum_method="MD5" filename="GS00830-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="d60ebdfc0dac5809e6e2cb96ef9e83ae" checksum_method="MD5" filename="GS00830-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="be91f42e1d00dd57fc7c95ee15f4795d" checksum_method="MD5" filename="GS00830-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="0e42547c0ac3e3934b6eb617edf74a56" checksum_method="MD5" filename="GS00830-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="1e9870a988ae9c227424c43a4b8ce1f4" checksum_method="MD5" filename="GS00830-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="e6396f83fb248ab98112b922c8692612" checksum_method="MD5" filename="GS00830-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="e288685ccf7d36c286260bc86e4de100" checksum_method="MD5" filename="GS00830-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="3a16553205651696f655e8f583d4346a" checksum_method="MD5" filename="GS00830-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="703878368792759e429f80b6cf03bed5" checksum_method="MD5" filename="GS00830-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="2ef94e4856588bf9e7166a1f12b4437a" checksum_method="MD5" filename="GS00830-DNA_H03_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>