<RUN accession="SRR524629" alias="GS48528-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524629</PRIMARY_ID>
      <SECONDARY_ID>SRR524628</SECONDARY_ID>
      <SECONDARY_ID>SRR524630</SECONDARY_ID>
      <SECONDARY_ID>SRR524631</SECONDARY_ID>
      <SECONDARY_ID>SRR524632</SECONDARY_ID>
      <SECONDARY_ID>SRR524633</SECONDARY_ID>
      <SECONDARY_ID>SRR524634</SECONDARY_ID>
      <SECONDARY_ID>SRZ026460</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48528-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48528-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160712" refcenter="CompleteGenomics" refname="GS00830-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160712</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fc13eeb5481bfce85e91dcbe2004fcee" checksum_method="MD5" filename="GS00830-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="d27a63ef6a9ec976a4db6b4d456c427d" checksum_method="MD5" filename="GS00830-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="7a07750620c58f5e9061a7c9c7c0bc42" checksum_method="MD5" filename="GS00830-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="9e844bda6fe16bcf451f54c21156a269" checksum_method="MD5" filename="GS00830-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="fd470f40453d4458c1485d6fbfa5ab71" checksum_method="MD5" filename="GS00830-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="fc7461297c94347be88518f886b80eb0" checksum_method="MD5" filename="GS00830-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="83a43e79c2875c9d57a1e82027da718c" checksum_method="MD5" filename="GS00830-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="583b321644c4f5218322357d6579d310" checksum_method="MD5" filename="GS00830-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="af53b2b97e827d8ab1ed7f9c83382469" checksum_method="MD5" filename="GS00830-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="9474ca32dcc66eaf236be93102015a38" checksum_method="MD5" filename="GS00830-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="2e7191df67ce5b90f498009bd1a13f2e" checksum_method="MD5" filename="GS00830-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="30dd7d52ebfe5ff5778195d8fc5cad8b" checksum_method="MD5" filename="GS00830-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="8639c91e25bc93140d465bda03ca64fc" checksum_method="MD5" filename="GS00830-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="dd9917bf83ec0f0f67453e306049a460" checksum_method="MD5" filename="GS00830-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="f032a21cc74d1901d96933d717fafd83" checksum_method="MD5" filename="GS00830-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="479f4aa58d6257817ee55d0ff5322a70" checksum_method="MD5" filename="GS00830-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="e57899d15e288b31e0b8ccb397c3704c" checksum_method="MD5" filename="GS00830-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="64b002a09320821d3318b3959fdb86f1" checksum_method="MD5" filename="GS00830-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="8b2d75e26f3043818fa854ab6cf7f653" checksum_method="MD5" filename="GS00830-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="af155364e360c313dd528c33658796ce" checksum_method="MD5" filename="GS00830-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="bf1cefb87d773ccc63a56fcdb5dc356f" checksum_method="MD5" filename="GS00830-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="d93a504a0b5cd2de265266f33100238c" checksum_method="MD5" filename="GS00830-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="8bbcca1464d9febb30d546098795366c" checksum_method="MD5" filename="GS00830-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="3c26dcdc431c2c4f24debfea98c0c260" checksum_method="MD5" filename="GS00830-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="fc55c20c9b81df91ccc23d4adf97a85a" checksum_method="MD5" filename="GS00830-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="c7b84e791695a0b6de29ba93a78c38aa" checksum_method="MD5" filename="GS00830-DNA_D08_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>