<RUN accession="SRR521927" alias="GS48899-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521927</PRIMARY_ID>
      <SECONDARY_ID>SRR521924</SECONDARY_ID>
      <SECONDARY_ID>SRR521925</SECONDARY_ID>
      <SECONDARY_ID>SRR521926</SECONDARY_ID>
      <SECONDARY_ID>SRR521928</SECONDARY_ID>
      <SECONDARY_ID>SRR521929</SECONDARY_ID>
      <SECONDARY_ID>SRZ026443</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48899-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48899-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160106" refcenter="CompleteGenomics" refname="GS01673-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160106</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0f288fe84944c07f10291e119a9bbd60" checksum_method="MD5" filename="GS01673-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="5f72f597eb068a65aebd1fd046920059" checksum_method="MD5" filename="GS01673-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="0541f68f21c2723e60f09a9532daf12f" checksum_method="MD5" filename="GS01673-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="4f61f0e97d9ae9f866641293ea84e066" checksum_method="MD5" filename="GS01673-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="6cb53c418a8fb93bb670736897de7950" checksum_method="MD5" filename="GS01673-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="9cd34870bd5e8d948ed460f5a83da470" checksum_method="MD5" filename="GS01673-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="eca4a7d980710b11423613d5052520ee" checksum_method="MD5" filename="GS01673-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="5a21da65db6a94adb60fe5541c202184" checksum_method="MD5" filename="GS01673-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="926f390369f7e36ebb52f59294c6019f" checksum_method="MD5" filename="GS01673-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="bb404112b4a68ec0ce0150fb8cb0ac4f" checksum_method="MD5" filename="GS01673-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="215af2d12609383ab52e0dbee572fa7e" checksum_method="MD5" filename="GS01673-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="9d8865cc6641117ef6d786113d966fa2" checksum_method="MD5" filename="GS01673-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="399c2a05822b8235c7764bea0545e427" checksum_method="MD5" filename="GS01673-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="1c9f24d94fed1b94bc16bde947958c67" checksum_method="MD5" filename="GS01673-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="28de128c59cd7c367197e8436ed61ba0" checksum_method="MD5" filename="GS01673-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="e2b054c81e368158068640c1b325c346" checksum_method="MD5" filename="GS01673-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="0bc1320ba394b2ad9856c4bd66893304" checksum_method="MD5" filename="GS01673-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="dd6c653987b2e086445183feeee67d2b" checksum_method="MD5" filename="GS01673-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="780709d31bc7085951f982142de9ebda" checksum_method="MD5" filename="GS01673-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="2bd1ddeb16d554b6cc1ef7725b8740d7" checksum_method="MD5" filename="GS01673-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="53e50fa822538a39ad596cc2fdee8622" checksum_method="MD5" filename="GS01673-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="115dcc5f78fd9671327a51982eb79f0d" checksum_method="MD5" filename="GS01673-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="bac006dc6ff4deacff614329970f9d14" checksum_method="MD5" filename="GS01673-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="01b53af0358e63977cf53562778f73e6" checksum_method="MD5" filename="GS01673-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="6eac7e84728def87f3891d777fbfbcfb" checksum_method="MD5" filename="GS01673-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="84b9cffe6c182b431ce89a2744d29363" checksum_method="MD5" filename="GS01673-DNA_G08_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>