<RUN accession="SRR539091" alias="GS48959-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539091</PRIMARY_ID>
      <SECONDARY_ID>SRZ026859</SECONDARY_ID>
      <SECONDARY_ID>SRR539098</SECONDARY_ID>
      <SECONDARY_ID>SRR539097</SECONDARY_ID>
      <SECONDARY_ID>SRR539096</SECONDARY_ID>
      <SECONDARY_ID>SRR539095</SECONDARY_ID>
      <SECONDARY_ID>SRR539094</SECONDARY_ID>
      <SECONDARY_ID>SRR539093</SECONDARY_ID>
      <SECONDARY_ID>SRR539092</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48959-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176583" refcenter="CompleteGenomics" refname="GS01673-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176583</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95fca34059dcecf1e1e3384db21d3342" checksum_method="MD5" filename="GS01673-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="4ca18ae04a1bda186552872e995a7a81" checksum_method="MD5" filename="GS01673-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="c4a4db8734a4890e77ed1ddb5166c60e" checksum_method="MD5" filename="GS01673-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="0f3eefd2f76dc561dc68eed47bc87169" checksum_method="MD5" filename="GS01673-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="5e318b3133a98be6438bce68679380db" checksum_method="MD5" filename="GS01673-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="8f615c2f3b8b76e31032574b7df0e1b5" checksum_method="MD5" filename="GS01673-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="aa152ac334cdb117dda012581dd27d8c" checksum_method="MD5" filename="GS01673-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="1e7aaabe82c29cc2be34b83739c88f8e" checksum_method="MD5" filename="GS01673-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="162bf045ed37d43b945eace5654f31da" checksum_method="MD5" filename="GS01673-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="cc0cb1c943db93392bfb43d96ab0e6ac" checksum_method="MD5" filename="GS01673-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="2c90d5fae057ae07cad5390c14703042" checksum_method="MD5" filename="GS01673-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="db6a9a007eac7b9d551160de0472375a" checksum_method="MD5" filename="GS01673-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="50f1c7272bb19d000b9f8759cdb18f59" checksum_method="MD5" filename="GS01673-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="bbc5f43a7af41715050c66206325aecf" checksum_method="MD5" filename="GS01673-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="e53739e24a9cbec4402c423798606fa3" checksum_method="MD5" filename="GS01673-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="2bb82950712095dff3ed5e31b41a74ae" checksum_method="MD5" filename="GS01673-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="cd7481ab807ee87030e6a0c0b9d24c62" checksum_method="MD5" filename="GS01673-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="c74b58013c398091401c658db9a6381e" checksum_method="MD5" filename="GS01673-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="ef7f8e8557b82a0df1605110e4ae7380" checksum_method="MD5" filename="GS01673-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="0fb1796947f2dd62bcb9e4802f6df1fd" checksum_method="MD5" filename="GS01673-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="739948d473c96951e0b1b348874ae788" checksum_method="MD5" filename="GS01673-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="65a6c2bf0a2e2670e9cd3d6cfc06fd6b" checksum_method="MD5" filename="GS01673-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="75987154f81ade89f35af0a56d48bc70" checksum_method="MD5" filename="GS01673-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="4b4d46414fef40576ff5d91f5975453f" checksum_method="MD5" filename="GS01673-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="c00d1d69a69df8d0b698cf7103d2c36a" checksum_method="MD5" filename="GS01673-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="4d69037a0bb6fc16dbddc37a03c0316c" checksum_method="MD5" filename="GS01673-DNA_C04_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>