<RUN accession="SRR524623" alias="GS48528-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524623</PRIMARY_ID>
      <SECONDARY_ID>SRR524622</SECONDARY_ID>
      <SECONDARY_ID>SRR524624</SECONDARY_ID>
      <SECONDARY_ID>SRR524625</SECONDARY_ID>
      <SECONDARY_ID>SRR524626</SECONDARY_ID>
      <SECONDARY_ID>SRZ026461</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48528-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48770-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160713" refcenter="CompleteGenomics" refname="GS00830-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160713</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d9d0162be6de69f4860f24e7763b1521" checksum_method="MD5" filename="GS00830-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="8671802d13fd792715b4282ca599ebac" checksum_method="MD5" filename="GS00830-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="10e6d42690fe943dfa9ed9f7e83089f7" checksum_method="MD5" filename="GS00830-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="4d5624e5def775ffd4ead7cf9a06d0a3" checksum_method="MD5" filename="GS00830-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="096cecb45de13f5759520197eaf6ceee" checksum_method="MD5" filename="GS00830-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="cb7398e3e90411fdbc03ba75d8a7d88f" checksum_method="MD5" filename="GS00830-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="e6c85dcf1acc459dcb5a5d8a3319cc8b" checksum_method="MD5" filename="GS00830-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="d86c408830022e0a5d4602d117f408d9" checksum_method="MD5" filename="GS00830-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="091937435182dadd755aa93c0b6af4ae" checksum_method="MD5" filename="GS00830-DNA_C08_chrY.bam" filetype="bam" />
        <FILE checksum="ec7a5570f7de0ea0376f0fd5d7734dba" checksum_method="MD5" filename="GS00830-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="de9a7c84ca57c8d92858c1a5b88c2d72" checksum_method="MD5" filename="GS00830-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="f44b383350d06aefa4b272ea2821aeac" checksum_method="MD5" filename="GS00830-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="f8054a894e821dd385fd648efd879f9e" checksum_method="MD5" filename="GS00830-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="c2c78d05dd5d453073621cb9ec774098" checksum_method="MD5" filename="GS00830-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="4accbefe46f8b4fe6063881d62b000cb" checksum_method="MD5" filename="GS00830-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="33f83f081bb1f08ec657d377b6c5a1ab" checksum_method="MD5" filename="GS00830-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="01dd041379f123b7c9f5ded291b6a8d1" checksum_method="MD5" filename="GS00830-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="b0049913169254dc3392eb282063507c" checksum_method="MD5" filename="GS00830-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="f308a046a20936fe45c90bfd1165e9fb" checksum_method="MD5" filename="GS00830-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="2b124a0a4f3b48083d9a708828a4231f" checksum_method="MD5" filename="GS00830-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="e3c38581e54976106bcdfc3661a27483" checksum_method="MD5" filename="GS00830-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="6369a3fc443474f863e6eeb1dead15f0" checksum_method="MD5" filename="GS00830-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="9a36290e61dcb1a625634bdc3d261d34" checksum_method="MD5" filename="GS00830-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="e6d938df8a4e8e51b0930e3fdfe061ab" checksum_method="MD5" filename="GS00830-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="5440052af3a27d237fcb0624ece51fdd" checksum_method="MD5" filename="GS00830-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="c47e7e2e218e3f42907a49255773b201" checksum_method="MD5" filename="GS00830-DNA_C08_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>