<RUN accession="SRR538476" alias="GS48521-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538476</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48521-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176374" refcenter="CompleteGenomics" refname="GS00830-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176374</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9ad2ac9d26affa1229d48feb2c1d6885" checksum_method="MD5" filename="GS00830-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="21a4aeda38d26393955e9854416b2378" checksum_method="MD5" filename="GS00830-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="d29a030a92a98820341cb28f73f1ff50" checksum_method="MD5" filename="GS00830-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="216bfdc7b5b750c7f4af0f3a117ff534" checksum_method="MD5" filename="GS00830-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="c56cd455ddb3ee1d1fd94ab39c08f0e7" checksum_method="MD5" filename="GS00830-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="08aac25e1946243251e9212974981936" checksum_method="MD5" filename="GS00830-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="0974eccdb6a33090e83164147ae0d9dd" checksum_method="MD5" filename="GS00830-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="e32cb36aa466cf213f0bba499411d53c" checksum_method="MD5" filename="GS00830-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="8ccb6d5a425e38b437cbfcb97dbd5b9b" checksum_method="MD5" filename="GS00830-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="d894229656013d6e437453230c56ab2e" checksum_method="MD5" filename="GS00830-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="43dabab8dc4a6f57fa1068ac85a1e09d" checksum_method="MD5" filename="GS00830-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="a946ae3ca6bd68314e0b004b41fcf412" checksum_method="MD5" filename="GS00830-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="28e3243ce579d15cd003b5e33298a7a6" checksum_method="MD5" filename="GS00830-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="61cec8609714a8c5eda80437f15dacf0" checksum_method="MD5" filename="GS00830-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="6da7d998357b8699852214687ef12319" checksum_method="MD5" filename="GS00830-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="23895105a1d67b2e13cfb219bb64e1e4" checksum_method="MD5" filename="GS00830-DNA_C09_chrY.bam" filetype="bam" />
        <FILE checksum="c512e6b855fd6fd70b44e1d086d14bd1" checksum_method="MD5" filename="GS00830-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="4712c679ac12785bbe2deec11705f385" checksum_method="MD5" filename="GS00830-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="306204629b87dda1cd0855ee58bcd806" checksum_method="MD5" filename="GS00830-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="9667d7e3ff87aac95f5d0f2d8001760c" checksum_method="MD5" filename="GS00830-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="b210de9c768d96f0eb32072e18ecf6f6" checksum_method="MD5" filename="GS00830-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="538e1e31b0b7f87a27d9021d5f5bd331" checksum_method="MD5" filename="GS00830-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="d32659b29bb62b7912d39a5f6e05e477" checksum_method="MD5" filename="GS00830-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="70535d4d7c90b2a8203a4b4d9ba278c4" checksum_method="MD5" filename="GS00830-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="bc84aa0817b8821fd55f98a08cdc8113" checksum_method="MD5" filename="GS00830-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="f77b1b5b441ef258ae10a65216466b95" checksum_method="MD5" filename="GS00830-DNA_C09_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>