<RUN accession="SRR577265" alias="GS48995-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577265</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48995-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189933" refcenter="CompleteGenomics" refname="GS00822-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189933</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="09c522590e1b7bc4c2af005f8abbf33a" checksum_method="MD5" filename="GS00822-DNA_C03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>