<RUN accession="SRR527512" alias="GS49502-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527512</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49502-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171013" refcenter="CompleteGenomics" refname="GS01673-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171013</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d65860d4e5ff52de6efa1e9c7a07166b" checksum_method="MD5" filename="GS01673-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="32fe749464fb4a3bf62f7403be409a4c" checksum_method="MD5" filename="GS01673-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="6c248b300982f81d55ea322404efa57c" checksum_method="MD5" filename="GS01673-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="6f3ba01188ce97090682bc16f487eaec" checksum_method="MD5" filename="GS01673-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="e20bb722587bf767750ea0500b036f1b" checksum_method="MD5" filename="GS01673-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="dcbf9625eae00670c55332288b4a74b6" checksum_method="MD5" filename="GS01673-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="53e2569a4ede417815b5123d2a5cea87" checksum_method="MD5" filename="GS01673-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="bd81c60169c62552f96250b115c46126" checksum_method="MD5" filename="GS01673-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="367119714201b8e29e7b3c1ee3770f9b" checksum_method="MD5" filename="GS01673-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="f4d1d14224eb5ed9027dd5dc4bc66212" checksum_method="MD5" filename="GS01673-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="19aa42c5db416983ad4ec7f4ec8cdaa7" checksum_method="MD5" filename="GS01673-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="61a4f0a3c99b6f84e545bb8ee3685395" checksum_method="MD5" filename="GS01673-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="592ac7a4c6444a43dc31f931ca6f9f87" checksum_method="MD5" filename="GS01673-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="1b494196d8a7549a3bb397b65ee56cea" checksum_method="MD5" filename="GS01673-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="8ce27a5b80fb4e099d559bdac6ccae3e" checksum_method="MD5" filename="GS01673-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="a385ec87f0556d5ad3df0621be6abd03" checksum_method="MD5" filename="GS01673-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="10f3ed9ab032b8ee5032ed8dc991523c" checksum_method="MD5" filename="GS01673-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="8af2b31d5ef8d091d44806969e27ac0e" checksum_method="MD5" filename="GS01673-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="43a6d8b34d63ffac56ef923f77a83d5e" checksum_method="MD5" filename="GS01673-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="526f6d4f5f6d9616593a38b20e799b00" checksum_method="MD5" filename="GS01673-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="db98b9277477fb3eda43e88ac5750dce" checksum_method="MD5" filename="GS01673-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="2df54865fbf8e0f63ccd0b3024652ef4" checksum_method="MD5" filename="GS01673-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="8a6b9b0adf893d6e8ab283ba4abcb2a6" checksum_method="MD5" filename="GS01673-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="de8a3b2d6ee544d3dbb50a1d64fe6f87" checksum_method="MD5" filename="GS01673-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="18e23f1eb35c578bba7d65d2eddca3aa" checksum_method="MD5" filename="GS01673-DNA_B10_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>