<RUN accession="SRR527424" alias="GS49013-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527424</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49013-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170999" refcenter="CompleteGenomics" refname="GS01673-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170999</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5885432e8906cf6894a3453d6e04b494" checksum_method="MD5" filename="GS01673-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="b258131fd8aea94051031ff2de1850af" checksum_method="MD5" filename="GS01673-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="7d5db87df46101ad79be9be7c791ec51" checksum_method="MD5" filename="GS01673-DNA_F11_chr5.bam" filetype="bam" />
        <FILE checksum="55c9e40ec8867ac31d94c9a4557d3a56" checksum_method="MD5" filename="GS01673-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="4a409d2bf3e5b6983cce0ba7aea1c2be" checksum_method="MD5" filename="GS01673-DNA_F11_chr15.bam" filetype="bam" />
        <FILE checksum="51f6e29d7781b5d459148eb7631fb791" checksum_method="MD5" filename="GS01673-DNA_F11_chrM.bam" filetype="bam" />
        <FILE checksum="c4109b189be0a514c4efd949904c66f6" checksum_method="MD5" filename="GS01673-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="bfe5764437eac945bf2cdd879a1371dc" checksum_method="MD5" filename="GS01673-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="c4cc159b6f8c3aabb6e878a45a9efe5f" checksum_method="MD5" filename="GS01673-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="30cdc05b7391c5cd708db604f79f9274" checksum_method="MD5" filename="GS01673-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="aa3c3d44485e3e30c1994e1d95f52faa" checksum_method="MD5" filename="GS01673-DNA_F11_chr12.bam" filetype="bam" />
        <FILE checksum="a42ea9d91bf14f188e07c65ccc4ba8a2" checksum_method="MD5" filename="GS01673-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="ca7bd96ded731600b1f5e7ef79c99dfb" checksum_method="MD5" filename="GS01673-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="256d91aab85c4cb8bcd76758433f2cf7" checksum_method="MD5" filename="GS01673-DNA_F11_chr11.bam" filetype="bam" />
        <FILE checksum="ac234011be95e500e4e49788126d27e5" checksum_method="MD5" filename="GS01673-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="69f3ff98b3baea27a0dc3212a185a4c0" checksum_method="MD5" filename="GS01673-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="49c43e799c7381c7880cdbb64e6e7797" checksum_method="MD5" filename="GS01673-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="7ebe614a5c0310b28ee6f1ddcd40dea4" checksum_method="MD5" filename="GS01673-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="0cc20550bcb9ecc5d42d66e3df0fede4" checksum_method="MD5" filename="GS01673-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="b6aeaabc8a85d522fa1896364a0f1364" checksum_method="MD5" filename="GS01673-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="e0b122aa404432d7dfeae2904c3c6fbb" checksum_method="MD5" filename="GS01673-DNA_F11_chr22.bam" filetype="bam" />
        <FILE checksum="93099eecdd79f8e02648497c755fd2e2" checksum_method="MD5" filename="GS01673-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="3be55cb20f75a9c055691626e7e967ed" checksum_method="MD5" filename="GS01673-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="425aaa6fd8b31c1745ae8af7978cf692" checksum_method="MD5" filename="GS01673-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="071b2ef4790253ee87b62774993200da" checksum_method="MD5" filename="GS01673-DNA_F11_chrY.bam" filetype="bam" />
        <FILE checksum="d704a52641a7bd0d1ffc80f6fe800f7a" checksum_method="MD5" filename="GS01673-DNA_F11_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>