<RUN accession="SRR524083" alias="GS49055-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524083</PRIMARY_ID>
      <SECONDARY_ID>SRR524082</SECONDARY_ID>
      <SECONDARY_ID>SRR524084</SECONDARY_ID>
      <SECONDARY_ID>SRR524085</SECONDARY_ID>
      <SECONDARY_ID>SRR524086</SECONDARY_ID>
      <SECONDARY_ID>SRR524087</SECONDARY_ID>
      <SECONDARY_ID>SRR524088</SECONDARY_ID>
      <SECONDARY_ID>SRZ026455</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49055-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49055-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160655" refcenter="CompleteGenomics" refname="GS00830-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160655</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b07fccb172859b03967f5ffc9437c90b" checksum_method="MD5" filename="GS00830-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="000476b95bcd3286ebb3b18bb28b5740" checksum_method="MD5" filename="GS00830-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="259793a6d099d9f88e8b01481d816802" checksum_method="MD5" filename="GS00830-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="a46cba8629b49bc6750259267c3005c0" checksum_method="MD5" filename="GS00830-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="b8ac10a80b6ff7980af383d50eb62612" checksum_method="MD5" filename="GS00830-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="792c41e8081e613578a182d478de594c" checksum_method="MD5" filename="GS00830-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="8b0bbe5b082a1be9ceff53136ea6719d" checksum_method="MD5" filename="GS00830-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="de3179c7ecfb4033f8bb62eab3daf3dd" checksum_method="MD5" filename="GS00830-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="e00138985918d91ad60563699c386717" checksum_method="MD5" filename="GS00830-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="7b6e1b5e8995bf2aebb744523af6e14c" checksum_method="MD5" filename="GS00830-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="f3ee0eef0d97c91c79e76392bac3f2c9" checksum_method="MD5" filename="GS00830-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="1fae61b3e220814bb00a35709cfd2b2c" checksum_method="MD5" filename="GS00830-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="aed4449f5075a9ff5892c2a9af291554" checksum_method="MD5" filename="GS00830-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="6fe50a7d60ad160cd35364fd70bbe7ab" checksum_method="MD5" filename="GS00830-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="b2efccd7f1b7a3147e5b4b54f7f10342" checksum_method="MD5" filename="GS00830-DNA_B10_chrY.bam" filetype="bam" />
        <FILE checksum="aedc3c8f8248ef72eee37e2a37cc522a" checksum_method="MD5" filename="GS00830-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="814188d7fb071a003f8ebb51b360c884" checksum_method="MD5" filename="GS00830-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="2fc04554ced4593ace86a7222686e13c" checksum_method="MD5" filename="GS00830-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="690e581e2e397557da5416d584d5756e" checksum_method="MD5" filename="GS00830-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="438aa382e4d5eec7e88a4d02b0be03d1" checksum_method="MD5" filename="GS00830-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="faba00a1651d80058154c34460d064d5" checksum_method="MD5" filename="GS00830-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="ea78a0abb680cd5875187b483c41b058" checksum_method="MD5" filename="GS00830-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="fb29aafff0020a69981ad2231e85bff3" checksum_method="MD5" filename="GS00830-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="fbe4506495f12c5277ef3aae3054fa97" checksum_method="MD5" filename="GS00830-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="8b17f268439bda302dc37cae3dd57142" checksum_method="MD5" filename="GS00830-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="2c3665bb63a1dbc9178754db8e0f14dc" checksum_method="MD5" filename="GS00830-DNA_B10_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>