<RUN accession="SRR577276" alias="GS49011-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577276</PRIMARY_ID>
      <SECONDARY_ID>SRZ029656</SECONDARY_ID>
      <SECONDARY_ID>SRR577280</SECONDARY_ID>
      <SECONDARY_ID>SRR577279</SECONDARY_ID>
      <SECONDARY_ID>SRR577278</SECONDARY_ID>
      <SECONDARY_ID>SRR577277</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49011-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189931" refcenter="CompleteGenomics" refname="GS01675-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189931</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01675-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="b9ab3b65c9cea7a45788e078ccf1b1bf" checksum_method="MD5" filename="GS01675-DNA_C01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01675-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>