<RUN accession="SRR530691" alias="GS49259-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR530691</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49259-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172491" refcenter="CompleteGenomics" refname="GS00829-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172491</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9a2c1ce6f759686097432a3deec40f0f" checksum_method="MD5" filename="GS00829-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="b2158647d6d402936dc588360952c0f5" checksum_method="MD5" filename="GS00829-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="48bd29f6678140801a2f0fc2a279e674" checksum_method="MD5" filename="GS00829-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="8a7a1d9d09cabab320fe493218c1a526" checksum_method="MD5" filename="GS00829-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="a5f5ee4775a8a594feb0a8d786dab9ed" checksum_method="MD5" filename="GS00829-DNA_F09_chrY.bam" filetype="bam" />
        <FILE checksum="2b1d429a6261815cd6c95ef2073aaa36" checksum_method="MD5" filename="GS00829-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="dca781daaf75a4af7825926b76fc663c" checksum_method="MD5" filename="GS00829-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="3f59b3d8b20be35ee45c5cf06fcd6882" checksum_method="MD5" filename="GS00829-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="27891d4739ab991ad70124f62eb6492b" checksum_method="MD5" filename="GS00829-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="ded47a6acab9b8a2102b3ae33a027793" checksum_method="MD5" filename="GS00829-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="bf432e92debe95f38400b73ff66f345d" checksum_method="MD5" filename="GS00829-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="0301b2d86508112ecb5e2e4db4d73505" checksum_method="MD5" filename="GS00829-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="fffcfca1f2cd75a6211dcd1ead73bb40" checksum_method="MD5" filename="GS00829-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="d2c7efe261d656eb7c832dd3bcb0691f" checksum_method="MD5" filename="GS00829-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="1b0007cf23c36b4e612587cba5c54707" checksum_method="MD5" filename="GS00829-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="173df8e269d612769f87e0f90ec6c1d1" checksum_method="MD5" filename="GS00829-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="ead66bb42e403fa0c2bc32e0479bd505" checksum_method="MD5" filename="GS00829-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="60ae78bb426100ad530e96414620428c" checksum_method="MD5" filename="GS00829-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="1aeec31377c4bb3ab07c70206f3bfbd6" checksum_method="MD5" filename="GS00829-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="9e7f335d06efa3bf806de263b92b38ba" checksum_method="MD5" filename="GS00829-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="ad4cecea69f0e6d6613553547a855687" checksum_method="MD5" filename="GS00829-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="13c85a81c7ea4e4242d6b77893e24a7c" checksum_method="MD5" filename="GS00829-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="c6cbd1d285a91d14c8f0cea11c22c1f4" checksum_method="MD5" filename="GS00829-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="f781554514d768461e5ba30a85aa9823" checksum_method="MD5" filename="GS00829-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="9410fa42f3b6bee4c3b4ae96c749c7a6" checksum_method="MD5" filename="GS00829-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="c9edccc02b1ed2d69e6c6bc70ddb3f3d" checksum_method="MD5" filename="GS00829-DNA_F09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>