<RUN accession="SRR526173" alias="GS49066-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526173</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49066-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170575" refcenter="CompleteGenomics" refname="GS00829-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170575</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af3486bcc6611b66b520ce4e4376c159" checksum_method="MD5" filename="GS00829-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="0acd94595d40ab9af0717209f4daef88" checksum_method="MD5" filename="GS00829-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="39002c84781f5d7bac97af26445d2565" checksum_method="MD5" filename="GS00829-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="85bcc1fda84252765a53b7a89c0a8e1d" checksum_method="MD5" filename="GS00829-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="24bac03deb0a6f6497501c98a4981ecc" checksum_method="MD5" filename="GS00829-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="3a9922a3989b5803a17bf65a8a773961" checksum_method="MD5" filename="GS00829-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="32df5efc437881374eb20768e73dc161" checksum_method="MD5" filename="GS00829-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="e6e5183ed79e4ccc983ad3f9d2807f70" checksum_method="MD5" filename="GS00829-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="486f8a86ff44f0642470b2e1f392fce3" checksum_method="MD5" filename="GS00829-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="da36ec6d29c6e618f4f7ce57ded8f55c" checksum_method="MD5" filename="GS00829-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="f225d7e19ba3de62901ac18d8bcdb96a" checksum_method="MD5" filename="GS00829-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="3371c77a3db16d94019313112a698882" checksum_method="MD5" filename="GS00829-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="4ae8b882bfa8f8ea4d0ab82f10968cb1" checksum_method="MD5" filename="GS00829-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="89848205f8642ea89715a29cc39e27d1" checksum_method="MD5" filename="GS00829-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="95bf8f1955302c6708a322ca28a346c1" checksum_method="MD5" filename="GS00829-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="0f6240aa76b44d41e496be1b37d15bc9" checksum_method="MD5" filename="GS00829-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="1f009621767aa582d9e8df6dd460ea1c" checksum_method="MD5" filename="GS00829-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="9f1c6a63abc1d7da5fffaeb46ff46dfe" checksum_method="MD5" filename="GS00829-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="a565fb6dd33c2f94288e5c2c098bb4b1" checksum_method="MD5" filename="GS00829-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="53e6b327c7c09f6efa07d276fee6c595" checksum_method="MD5" filename="GS00829-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="04313d87c6e980ea649d86350910b286" checksum_method="MD5" filename="GS00829-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="9c6df41147e1ff54f03a8921f0e957da" checksum_method="MD5" filename="GS00829-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="b12f8848a17c76cc570f89b88f2c764e" checksum_method="MD5" filename="GS00829-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="71aceba22c32ccae2a91294d9c1fd398" checksum_method="MD5" filename="GS00829-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="dcc2a932f838032623b0ae6ec73fa68b" checksum_method="MD5" filename="GS00829-DNA_G05_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>