<RUN accession="SRR1171369" alias="GS49137-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1171369</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49137-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX472456" refcenter="CompleteGenomics" refname="GS01673-DNA_F02" />
    <DATA_BLOCK>
      <FILES><FILE checksum="26c26a33972c6b26b4e83bfbf01848f5" checksum_method="MD5" filename="GS01673-DNA_F02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>