<RUN accession="SRR527497" alias="GS49015-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527497</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49015-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171010" refcenter="CompleteGenomics" refname="GS01678-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171010</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01678-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="43a480b6d52f65b15519506ad351e607" checksum_method="MD5" filename="GS01678-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="741f5773bd4277a3304dd71e7571d846" checksum_method="MD5" filename="GS01678-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="7dacc0b4f8c9f17b6f099f52440f13f0" checksum_method="MD5" filename="GS01678-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="9c60c2c9bd35d6669d624b37917e1f61" checksum_method="MD5" filename="GS01678-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="c35e4a4b4023bf94dccfcca505524ae7" checksum_method="MD5" filename="GS01678-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="a78c537fd0b7b259382bf17245320f2a" checksum_method="MD5" filename="GS01678-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="d6e886334fd36dc4eb293af48a5b9f79" checksum_method="MD5" filename="GS01678-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="06949140d2ff42e30264dd43ce41a451" checksum_method="MD5" filename="GS01678-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="1295fb4cef1fca3f3047d312de0bc268" checksum_method="MD5" filename="GS01678-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="9ef074a6f9ef17d6131faac1fa055fab" checksum_method="MD5" filename="GS01678-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="93795ca497e096f3becaf71752069b80" checksum_method="MD5" filename="GS01678-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="95c814f344689099db06ffb857a661fa" checksum_method="MD5" filename="GS01678-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="b09090d048e73c71c87b1dfd78aa1bb1" checksum_method="MD5" filename="GS01678-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="4477f4f8056785b4ced9862c3ea148b1" checksum_method="MD5" filename="GS01678-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="9050a6e762feb984429fcff76240c205" checksum_method="MD5" filename="GS01678-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="176f216870fe554b5649306ab965cf77" checksum_method="MD5" filename="GS01678-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="102f3e0f0537030dd7fa18ae9468cc56" checksum_method="MD5" filename="GS01678-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="77b43a6fdc9ab1987d1c0b501e0042a9" checksum_method="MD5" filename="GS01678-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="9a85351b1439870a2285ccc4e0deb445" checksum_method="MD5" filename="GS01678-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="3ddec77318f77ad5df6547ec96e17c1d" checksum_method="MD5" filename="GS01678-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="87d6db5585ce3fadb223a17dcd61b274" checksum_method="MD5" filename="GS01678-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="478e0f2c63813c52a00be33f13ee7c40" checksum_method="MD5" filename="GS01678-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="ca0aa2b76e15bc6a66379046ca92ed52" checksum_method="MD5" filename="GS01678-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="defb937fbb0fdcc55463c0e6457ee045" checksum_method="MD5" filename="GS01678-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="5b6ced2f83935cf2253ff4886ac64b15" checksum_method="MD5" filename="GS01678-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="942e2bf1c650f4bf3280f8e3ebb29280" checksum_method="MD5" filename="GS01678-DNA_B01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01678-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>