<RUN accession="SRR1171355" alias="GS49136-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1171355</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49136-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX472458" refcenter="CompleteGenomics" refname="GS01673-DNA_G02" />
    <DATA_BLOCK>
      <FILES><FILE checksum="32d57d0e1338ff72ad5522250af58b6b" checksum_method="MD5" filename="GS01673-DNA_G02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>