<RUN accession="SRR526179" alias="GS49069-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526179</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49069-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170574" refcenter="CompleteGenomics" refname="GS00829-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170574</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cee06a9e6a2dab9299dc1bb872d06247" checksum_method="MD5" filename="GS00829-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="6b1877386a8158794ba9138e25d1e74e" checksum_method="MD5" filename="GS00829-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="1dfb69f91254efc8afe311692072c4b2" checksum_method="MD5" filename="GS00829-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="853bb4909e6eb25779936d78a7d1c145" checksum_method="MD5" filename="GS00829-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="6c2780905e3de005520b4ff1336460ca" checksum_method="MD5" filename="GS00829-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="ec92165893813329ec73e5666a061e11" checksum_method="MD5" filename="GS00829-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="533014bf80a262119287bb24662ca47f" checksum_method="MD5" filename="GS00829-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="0ac5423a995b9087946b2719250f0428" checksum_method="MD5" filename="GS00829-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="26b5be3add361cec9b6608048695a760" checksum_method="MD5" filename="GS00829-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="dd7c0f072daae6ffd6c703b55881617b" checksum_method="MD5" filename="GS00829-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="4a7357f0d58a77945d9b1a1c2d371738" checksum_method="MD5" filename="GS00829-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="4611532f57e7b527114b4210264cf61f" checksum_method="MD5" filename="GS00829-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="3b83774082762b269b794463dc83bb60" checksum_method="MD5" filename="GS00829-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="780ea55aa8486769f61273d68c861cad" checksum_method="MD5" filename="GS00829-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="d90d53058ab0c68ad2f539e1810420de" checksum_method="MD5" filename="GS00829-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="922ca85839ff8041152cb7e779815f20" checksum_method="MD5" filename="GS00829-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="33a9f05de2814ee1a1db019f07bea294" checksum_method="MD5" filename="GS00829-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="7fc41253b12db006856acc64ad8e272e" checksum_method="MD5" filename="GS00829-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="536316a7304bdf582d82b6e591951bb4" checksum_method="MD5" filename="GS00829-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="bc1792ceb03edfe7206b11af680b5dd9" checksum_method="MD5" filename="GS00829-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="a8254ba3aedfb0ea2ebe635e6e509b18" checksum_method="MD5" filename="GS00829-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="22e48769d16c52ec197259175e924dab" checksum_method="MD5" filename="GS00829-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="7a7242d2ff705bb7dbbc4e8c658093d7" checksum_method="MD5" filename="GS00829-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="62175e1fbbb87115836afa4305c1842a" checksum_method="MD5" filename="GS00829-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="136d98cf28b0e36779cccdf21d77b37d" checksum_method="MD5" filename="GS00829-DNA_F05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>