<RUN accession="SRR609395" alias="GS49104-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR609395</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49104-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX201672" refcenter="CompleteGenomics" refname="GS00829-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX201672</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b4812272349d15d583261ec122413ea" checksum_method="MD5" filename="GS00829-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="d5474ed3b53ea238d7f145ee3aa199d8" checksum_method="MD5" filename="GS00829-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="40aa208356be28ea1cb47ff85fa8babd" checksum_method="MD5" filename="GS00829-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="05c29c47d99dc47fb058f0d927d29cf3" checksum_method="MD5" filename="GS00829-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="5b1e3f25d011ed972e2145fe7e554ad5" checksum_method="MD5" filename="GS00829-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="a4fa16bfb13d1bc51ce2b0c8ea5c5af1" checksum_method="MD5" filename="GS00829-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="06f502a81f52707a33335d639b5b38b0" checksum_method="MD5" filename="GS00829-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="8ee5330a54f7536c836f26fac8f0db4e" checksum_method="MD5" filename="GS00829-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="2b88ba352437839f0bb8ffc660904559" checksum_method="MD5" filename="GS00829-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="1fdbc00e24e8eb6f97350c21a09b6fa9" checksum_method="MD5" filename="GS00829-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="3385bfa32b6cf80f177dab3a8e8f785f" checksum_method="MD5" filename="GS00829-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="35c7cdfe98d4be5631248902cb7e2b45" checksum_method="MD5" filename="GS00829-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="a81aa9afb97cdb38595583699ba1c179" checksum_method="MD5" filename="GS00829-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="62c535f9b155d98636def9c2b6032b2b" checksum_method="MD5" filename="GS00829-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="d082a6b1f94ce0ca3286884aca6d9487" checksum_method="MD5" filename="GS00829-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="71bc31385e8ad1ff0dd2a2863db28b69" checksum_method="MD5" filename="GS00829-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="e016c04c7621dd6ada7ea1ac6d4069dd" checksum_method="MD5" filename="GS00829-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="d35babacd0e4eabb470c08ca5cea88f8" checksum_method="MD5" filename="GS00829-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="83bb3ebc5697fd96686ccacd1a55bec0" checksum_method="MD5" filename="GS00829-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="d1c77a92a87f9ce83081d8297e0a0c3e" checksum_method="MD5" filename="GS00829-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="f3bd74ab029d818607924e3811189583" checksum_method="MD5" filename="GS00829-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="8e22d8d796bd4992e422511269960e61" checksum_method="MD5" filename="GS00829-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="81c45a23b56efb68ab8ba63c1e86f131" checksum_method="MD5" filename="GS00829-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="b3ae1ed5957b9f56b0f18769f15b2453" checksum_method="MD5" filename="GS00829-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="76e0d53f1da5d8cb68071f91e3cd21a4" checksum_method="MD5" filename="GS00829-DNA_D09_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>