<RUN accession="SRR524075" alias="GS49055-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524075</PRIMARY_ID>
      <SECONDARY_ID>SRR524076</SECONDARY_ID>
      <SECONDARY_ID>SRR524077</SECONDARY_ID>
      <SECONDARY_ID>SRR524078</SECONDARY_ID>
      <SECONDARY_ID>SRR524079</SECONDARY_ID>
      <SECONDARY_ID>SRR524080</SECONDARY_ID>
      <SECONDARY_ID>SRZ026456</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49054-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49055-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160656" refcenter="CompleteGenomics" refname="GS00830-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160656</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="99286148cf3a3cd524fa7f7b919ebd4d" checksum_method="MD5" filename="GS00830-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="eaf1b3c4482b5b91805739d34a3c7878" checksum_method="MD5" filename="GS00830-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="b8c0e5d3d6e481f26277f84a6bf54854" checksum_method="MD5" filename="GS00830-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="54587d56dd45c8ef0ea5dba777f27bfa" checksum_method="MD5" filename="GS00830-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="85ac822c93e89756a2b4b3afc9aa0bb3" checksum_method="MD5" filename="GS00830-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="35aefc859959983dfb02ce7870737300" checksum_method="MD5" filename="GS00830-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="e42552a7774f6df59d9b8b86e9a4aaca" checksum_method="MD5" filename="GS00830-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="bae04047d6f5fa9e485d5127e3526f2a" checksum_method="MD5" filename="GS00830-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="0761eb42563abad4ecc2a2dcacf8c9b7" checksum_method="MD5" filename="GS00830-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="1710f19cbd3b5e520e988aa1aaaf53e0" checksum_method="MD5" filename="GS00830-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="028d479bded7abd3d3a9dae8edf2a64d" checksum_method="MD5" filename="GS00830-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="6a2a86d88d0ddcefdc05d4b1acbed827" checksum_method="MD5" filename="GS00830-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="6470510e417628324142b67c7635f6aa" checksum_method="MD5" filename="GS00830-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="2e01190b79598f622625c09cbe9e6532" checksum_method="MD5" filename="GS00830-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="593f56d8bf8c6b293467b2cb9601fc58" checksum_method="MD5" filename="GS00830-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="217d07c0f048c77747c41a4dd5766465" checksum_method="MD5" filename="GS00830-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="af34265a4b493a264e67d6b104cc7130" checksum_method="MD5" filename="GS00830-DNA_A10_chrY.bam" filetype="bam" />
        <FILE checksum="c9fa2838f1d1994b7a59c7e53bca0eed" checksum_method="MD5" filename="GS00830-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="6e0c150410ba2f1033cbd412d091d505" checksum_method="MD5" filename="GS00830-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="9fdd6c10600fdd5d79a10d4ce352ef95" checksum_method="MD5" filename="GS00830-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="412c37d063d4e28cfd600dc2a42ebb38" checksum_method="MD5" filename="GS00830-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="1da23cba3b4f3ee95b129829be2b8d74" checksum_method="MD5" filename="GS00830-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="18f63ad2bf20c157ebae46568f9e8d09" checksum_method="MD5" filename="GS00830-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="c9b456203e2795cd83fb02711cfdbdd4" checksum_method="MD5" filename="GS00830-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="7bf845ef9d87c623e58520240b077330" checksum_method="MD5" filename="GS00830-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="9f0c72c5880fe07059cf991511817561" checksum_method="MD5" filename="GS00830-DNA_A10_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>