<RUN accession="SRR1171363" alias="GS49136-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1171363</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49136-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX472457" refcenter="CompleteGenomics" refname="GS01673-DNA_E02" />
    <DATA_BLOCK>
      <FILES><FILE checksum="0b7e117f642d78eb97bf13cbafcdddcb" checksum_method="MD5" filename="GS01673-DNA_E02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>