<RUN accession="SRR577253" alias="GS49016-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577253</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49016-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189929" refcenter="CompleteGenomics" refname="GS01675-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189929</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01675-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="60f903f46226a668c8109da5a4def95c" checksum_method="MD5" filename="GS01675-DNA_D01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01675-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>