<RUN accession="SRR526301" alias="GS49161-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526301</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49161-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170589" refcenter="CompleteGenomics" refname="GS01678-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170589</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01678-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af0a6aa8e3b8673dfe0689f7c57f85fa" checksum_method="MD5" filename="GS01678-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="8f0af70d1966bfe103a4d25d911255aa" checksum_method="MD5" filename="GS01678-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="d7d0ffdac86df6ce59a2fc4c480e2efc" checksum_method="MD5" filename="GS01678-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="870aac6fae9e8fb8d2a4f9b459cd8d84" checksum_method="MD5" filename="GS01678-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="bea991c0ad7a73436844561673638155" checksum_method="MD5" filename="GS01678-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="a82b4a4901f495c6c5c1bb8aced353c5" checksum_method="MD5" filename="GS01678-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="45fbc063260f8f38ab7bf49999e73fa8" checksum_method="MD5" filename="GS01678-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="aaf2b88bbd67461dfd75dfe8d520b689" checksum_method="MD5" filename="GS01678-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="36543dfd9e30555336b930fcaec9df43" checksum_method="MD5" filename="GS01678-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="3eee1fed1dc9538b5aac9acaf3c68c8f" checksum_method="MD5" filename="GS01678-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="e8fc5389259be967a7f504b4f7780a79" checksum_method="MD5" filename="GS01678-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="41b2af45859537b2e4dfd545e0fb9e1c" checksum_method="MD5" filename="GS01678-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="76a1e2c6da1c8b6381402693642eb87b" checksum_method="MD5" filename="GS01678-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="b2b0da860ae1503279f4a5e62b355770" checksum_method="MD5" filename="GS01678-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="fd737d63da0275fdeafd3b4b453cfc97" checksum_method="MD5" filename="GS01678-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="b4dafa429910ccb8ca7e73b85270c0d0" checksum_method="MD5" filename="GS01678-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="58100b38811d002b67a6bb46eb5edf72" checksum_method="MD5" filename="GS01678-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="934bb5e5384b2f57c6e6bb4bbf778b78" checksum_method="MD5" filename="GS01678-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="336eb229e57422db2d6e6abd10b0d57f" checksum_method="MD5" filename="GS01678-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="fdcfde0cbcb56b652e762843a3cf30f5" checksum_method="MD5" filename="GS01678-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="07467bb8c32eacd2b6963d6a3ef43206" checksum_method="MD5" filename="GS01678-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="724ff5a723306413b0baaea2731c15ed" checksum_method="MD5" filename="GS01678-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="7a0511ff45fae65754ebcf0cf3b917e1" checksum_method="MD5" filename="GS01678-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="b5229ab8f7a73ec2c406ba94c8011eb5" checksum_method="MD5" filename="GS01678-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="8179ce0f8e7cecf3b00530c08fd22cf0" checksum_method="MD5" filename="GS01678-DNA_H01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01678-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>