<RUN accession="SRR577243" alias="GS49504-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577243</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49504-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189930" refcenter="CompleteGenomics" refname="GS00826-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189930</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2723acb24877b16bfe55f40f2538a939" checksum_method="MD5" filename="GS00826-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="062bfb955967b8c193169b128e5cc663" checksum_method="MD5" filename="GS00826-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="63cfefd14e16a4c5460501d2f0c65438" checksum_method="MD5" filename="GS00826-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="6a5b4477c19598c14bc46b0f704c07cc" checksum_method="MD5" filename="GS00826-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="ab78b5780a9f7d23a39ec358a802883f" checksum_method="MD5" filename="GS00826-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="246ae659c63855a005ed156698952a7f" checksum_method="MD5" filename="GS00826-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="7624312d7f88b9e686463e8dc48e251d" checksum_method="MD5" filename="GS00826-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="18af0b3b322d2c1061b95a29de129043" checksum_method="MD5" filename="GS00826-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="135d86294ed2239c822009d1a1b7ac14" checksum_method="MD5" filename="GS00826-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="695bdc7039e206395d2cbe8c33513efb" checksum_method="MD5" filename="GS00826-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="05c30b8398f79b8b23aabaa98a8ef71b" checksum_method="MD5" filename="GS00826-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="7e1159d2dddf6b1d3db3dfaf398c42ec" checksum_method="MD5" filename="GS00826-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="a6c5ccb022c5f237eb82d0fb48e8fb83" checksum_method="MD5" filename="GS00826-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="f0f033d08e67b1e083189c65abb7f0fa" checksum_method="MD5" filename="GS00826-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="dae04720b1ca80ee478d5b92c9725f98" checksum_method="MD5" filename="GS00826-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="93b71a397148c561f0e0101f58a9f42a" checksum_method="MD5" filename="GS00826-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="e842d87377e7213c8a049792a1107f43" checksum_method="MD5" filename="GS00826-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="e703ca8c80f55496bafdccef9dfcdaac" checksum_method="MD5" filename="GS00826-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="9fac3f27bd30a032c895d82ce9cef879" checksum_method="MD5" filename="GS00826-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="85d98f76e46c83e000985aaf2185d313" checksum_method="MD5" filename="GS00826-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="cb1fc6a9b001a6592d298eab29ae77c8" checksum_method="MD5" filename="GS00826-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="83780e18c33a535ce522ffe62d11238d" checksum_method="MD5" filename="GS00826-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="1c93fd9f2f06895ce6cff619b2fcf69a" checksum_method="MD5" filename="GS00826-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="6bba1fbf629f2d4ba10e2d2430a06759" checksum_method="MD5" filename="GS00826-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="c000b1301214260d2400e440edaa8d13" checksum_method="MD5" filename="GS00826-DNA_E02_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>