<RUN accession="SRR529638" alias="GS49897-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529638</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49897-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171659" refcenter="CompleteGenomics" refname="GS00829-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171659</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="00791cdac335c1e0b931a90b629a3beb" checksum_method="MD5" filename="GS00829-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="69dc0baab3d0360d3dfe4c56161692a2" checksum_method="MD5" filename="GS00829-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="de8e5c820ceebf4c3b373a21aaabb678" checksum_method="MD5" filename="GS00829-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="3770089ab3d7d048046753a475fae435" checksum_method="MD5" filename="GS00829-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="ede8511b3eebe7f17eece96a2b4341e2" checksum_method="MD5" filename="GS00829-DNA_B11_chr8.bam" filetype="bam" />
        <FILE checksum="8ee1fd38110e1728bf500822c8dbebc2" checksum_method="MD5" filename="GS00829-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="429e668469775e4502cc7c2145a3f596" checksum_method="MD5" filename="GS00829-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="0d2c3bb69866e705aefd4cb019517fed" checksum_method="MD5" filename="GS00829-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="3b9fd38f15c2990223392dc58d385f14" checksum_method="MD5" filename="GS00829-DNA_B11_chr2.bam" filetype="bam" />
        <FILE checksum="2006ed61c69bc4d5b05d0643a43196c5" checksum_method="MD5" filename="GS00829-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="75760b0dcaeda00bd363878a7c1c1d37" checksum_method="MD5" filename="GS00829-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="19436787c05a15b47112bd59541f6da5" checksum_method="MD5" filename="GS00829-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="986aab95b2091c05a47e360d87c35568" checksum_method="MD5" filename="GS00829-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="d6b1391e07bd7e222709be1589ea6f76" checksum_method="MD5" filename="GS00829-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="c5e671f158872f7158ad500e2628014c" checksum_method="MD5" filename="GS00829-DNA_B11_chr3.bam" filetype="bam" />
        <FILE checksum="e7bd063f2ac3c0c0eb590f612f64e248" checksum_method="MD5" filename="GS00829-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="22bc1ee84943b2a558c151f605711fed" checksum_method="MD5" filename="GS00829-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="e6a72f6164e77a6304767cfe4e418df8" checksum_method="MD5" filename="GS00829-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="35d7b10156857c2a6cd25178f9a21f64" checksum_method="MD5" filename="GS00829-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="4c71848c6e4349ffcf3baf9ced8aa912" checksum_method="MD5" filename="GS00829-DNA_B11_chr13.bam" filetype="bam" />
        <FILE checksum="5d354c40ece418c6caae8b20d075d483" checksum_method="MD5" filename="GS00829-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="a3d850285c1c1ed59aef49f060517071" checksum_method="MD5" filename="GS00829-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="4fa0e2250cf4aa19fe4228e98a79953c" checksum_method="MD5" filename="GS00829-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="4ef37b9299d610e73b8794f57838d7de" checksum_method="MD5" filename="GS00829-DNA_B11_chr9.bam" filetype="bam" />
        <FILE checksum="f7aec23268a7e57773ac5c9436ba690c" checksum_method="MD5" filename="GS00829-DNA_B11_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>