<RUN accession="SRR538898" alias="GS50579-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538898</PRIMARY_ID>
      <SECONDARY_ID>SRZ026833</SECONDARY_ID>
      <SECONDARY_ID>SRR538904</SECONDARY_ID>
      <SECONDARY_ID>SRR538903</SECONDARY_ID>
      <SECONDARY_ID>SRR538902</SECONDARY_ID>
      <SECONDARY_ID>SRR538901</SECONDARY_ID>
      <SECONDARY_ID>SRR538900</SECONDARY_ID>
      <SECONDARY_ID>SRR538899</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50579-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176557" refcenter="CompleteGenomics" refname="GS01679-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176557</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="651c7217217ae73193fa5a0177fee01b" checksum_method="MD5" filename="GS01679-DNA_E01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>