<RUN accession="SRR538881" alias="GS50576-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538881</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50576-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176554" refcenter="CompleteGenomics" refname="GS01679-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176554</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="501ff7f7abdef7e2af27a5655de831f2" checksum_method="MD5" filename="GS01679-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="7ab9d6fa05fc169f9d8918062861eb20" checksum_method="MD5" filename="GS01679-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="242c9b0043da90a56b9fc195797f77d6" checksum_method="MD5" filename="GS01679-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="a3d0dad42c5ffbb09fad27d2bae50125" checksum_method="MD5" filename="GS01679-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="82ddceaa2450a7d0f6ea0a213ee33380" checksum_method="MD5" filename="GS01679-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="fd94a0a95ec5446be1715facb2e50ee3" checksum_method="MD5" filename="GS01679-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="81b8cad4ea1943c23d806c2f4da7a5af" checksum_method="MD5" filename="GS01679-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="d4c0194759d5235ef4e4f139dd04fbe4" checksum_method="MD5" filename="GS01679-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="d5bd9d37109875a41829b6f2f8f7d7ec" checksum_method="MD5" filename="GS01679-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="50d4d6baa54b0b1e76072acb63117e8f" checksum_method="MD5" filename="GS01679-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="f8fc2bcf526aabc582437fcef3bef480" checksum_method="MD5" filename="GS01679-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="e81330cc0b6788c1a377d012a44b1cf0" checksum_method="MD5" filename="GS01679-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="38d027deb1bc593fe72ae263d07126f5" checksum_method="MD5" filename="GS01679-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="9ed6c76293b3bb21082b1590c59a050a" checksum_method="MD5" filename="GS01679-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="629901575206dab8c550dcaf99f8cf6f" checksum_method="MD5" filename="GS01679-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="8c68132c267ffcf3b3fc0075fee88779" checksum_method="MD5" filename="GS01679-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="a1244c876a1f28b852d94971b617bb8e" checksum_method="MD5" filename="GS01679-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="2d9fe09dd01f106b2acba665f534e699" checksum_method="MD5" filename="GS01679-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="2180439fec747e6f4fbdedfc530027cd" checksum_method="MD5" filename="GS01679-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="39646b955982f284bd65e951de505de6" checksum_method="MD5" filename="GS01679-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="98685cb80ea10c927d8dd2c65c170b84" checksum_method="MD5" filename="GS01679-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="c552dd3584b5807bac2b3a3556daebda" checksum_method="MD5" filename="GS01679-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="232c758ce1fe14a1bac2526a921870b4" checksum_method="MD5" filename="GS01679-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="000048f6e279dca35f991650c7e883fb" checksum_method="MD5" filename="GS01679-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="c29ae08d56a965cecbfa673309341856" checksum_method="MD5" filename="GS01679-DNA_F01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>