<RUN accession="SRR559555" alias="GS50672-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559555</PRIMARY_ID>
      <SECONDARY_ID>SRZ029298</SECONDARY_ID>
      <SECONDARY_ID>SRR559561</SECONDARY_ID>
      <SECONDARY_ID>SRR559560</SECONDARY_ID>
      <SECONDARY_ID>SRR559559</SECONDARY_ID>
      <SECONDARY_ID>SRR559558</SECONDARY_ID>
      <SECONDARY_ID>SRR559557</SECONDARY_ID>
      <SECONDARY_ID>SRR559556</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50672-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184470" refcenter="CompleteGenomics" refname="GS01679-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184470</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="23c8b2bf9ac375610f85c3cdf789c77d" checksum_method="MD5" filename="GS01679-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="2a8224ef941799e4856c170ac561eab6" checksum_method="MD5" filename="GS01679-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="879babab403102e68b22a2f25b0e093d" checksum_method="MD5" filename="GS01679-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="bba62e0ec72226e7d12df269eefd9b5d" checksum_method="MD5" filename="GS01679-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="a36298d34ac43c73f7144ed24833ad70" checksum_method="MD5" filename="GS01679-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="25b1145e9a9e7a5ddf1f21b0058975a0" checksum_method="MD5" filename="GS01679-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="524f4c35995059c786edcb7410762b8b" checksum_method="MD5" filename="GS01679-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="956e805fb986ac2737539685c191667d" checksum_method="MD5" filename="GS01679-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="2fd626d2964823a1195ea7a0f5268ec0" checksum_method="MD5" filename="GS01679-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="4050742a8639458fee6c9b3d16fd2915" checksum_method="MD5" filename="GS01679-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="9c299cf53041393c5b1751f0c8ed0cd9" checksum_method="MD5" filename="GS01679-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="3767607631d384f7f660b2f2c0217658" checksum_method="MD5" filename="GS01679-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="2bb19e950267d8cd034464f16397a7dc" checksum_method="MD5" filename="GS01679-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="bd9764d38ba0dc9863a1a276db3db76b" checksum_method="MD5" filename="GS01679-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="77e40075caf53f22ed760b0dbf1f621b" checksum_method="MD5" filename="GS01679-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="dcce4467c277388215f4a65b02ea2cff" checksum_method="MD5" filename="GS01679-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="ed7fa03e536c2ae70967bf78e89afb7a" checksum_method="MD5" filename="GS01679-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="53007bc326c39c34705042ea36aabfd5" checksum_method="MD5" filename="GS01679-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="47e737073aaf0cf38690eaa035c15688" checksum_method="MD5" filename="GS01679-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="496783f8d51806fb88ec37da302e764e" checksum_method="MD5" filename="GS01679-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="9ac0067de3bf16422015c677f5c33208" checksum_method="MD5" filename="GS01679-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="2b640581c3b750c6e5761080728244d3" checksum_method="MD5" filename="GS01679-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="dd70cea6bf1115d50860998b8dfd68bf" checksum_method="MD5" filename="GS01679-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="0f6ba4e509fe419cbf13a01af84e1af5" checksum_method="MD5" filename="GS01679-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="a9ec55e158aada534f91918fbebab231" checksum_method="MD5" filename="GS01679-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="49c42cc52774ee6fd5f0b175b6bb02fc" checksum_method="MD5" filename="GS01679-DNA_B02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>