<RUN accession="SRR576724" alias="GS50717-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR576724</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50717-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189696" refcenter="CompleteGenomics" refname="GS01675-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189696</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01675-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e273e5ce2809112d5de4db0ff4ce24ee" checksum_method="MD5" filename="GS01675-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="f9850bf44c2051ba1fdb5be35344c3a1" checksum_method="MD5" filename="GS01675-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="2fc5271107f5b38d423126bea3551cb9" checksum_method="MD5" filename="GS01675-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="73a64ff3e8728ec9bd77531e8cda5a16" checksum_method="MD5" filename="GS01675-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="7d72d683c3973fe61659441920500d4b" checksum_method="MD5" filename="GS01675-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="f85e648341d116af3f5967326de08eec" checksum_method="MD5" filename="GS01675-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="473a8c1412b9cbae2e4c164d4954efc7" checksum_method="MD5" filename="GS01675-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="20885c9bdf865b273a5adb1437ea05b6" checksum_method="MD5" filename="GS01675-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="60858fb47f9e7bfbb8811d4a639067d3" checksum_method="MD5" filename="GS01675-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="abb9e66770caead379c674da7577a4d4" checksum_method="MD5" filename="GS01675-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="bc95e3d9e8063aea248c374eb7d400a8" checksum_method="MD5" filename="GS01675-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="458e1452ab7d752f8ed8e91ebab365df" checksum_method="MD5" filename="GS01675-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="c41a6c1f57571d38ca9a5682b68a3446" checksum_method="MD5" filename="GS01675-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="836626207913aee242363ecf520a3811" checksum_method="MD5" filename="GS01675-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="37e45f6080b87134bb09db73ba0ad0fd" checksum_method="MD5" filename="GS01675-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="290da48d5de23143e58eaa915ce8f4ec" checksum_method="MD5" filename="GS01675-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="617b7b7c3330301437fd67888e86996a" checksum_method="MD5" filename="GS01675-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="ee0d3a773254728a263d4d8c3d71c58a" checksum_method="MD5" filename="GS01675-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="c950d4dc9507a9fdfb0f5c71ddc0fed5" checksum_method="MD5" filename="GS01675-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="6da3c7018b1b9d15cd1e2a5465e4d4e5" checksum_method="MD5" filename="GS01675-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="0a556c58e9bf34f90a37abf5012e248d" checksum_method="MD5" filename="GS01675-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="9f631c33703858d7462e17cdef5b6804" checksum_method="MD5" filename="GS01675-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="2fe7dc4cc99f16ab9f0a8d84d6874e01" checksum_method="MD5" filename="GS01675-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="280f0c38f8fa7f7ebef8f154af7f8804" checksum_method="MD5" filename="GS01675-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="2edfe9d1f872b2b1981fb94738a35dad" checksum_method="MD5" filename="GS01675-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="a5a2baa7efca3c4d34c9175c0427db28" checksum_method="MD5" filename="GS01675-DNA_B01_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01675-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>