<RUN accession="SRR553770" alias="GS50620-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR553770</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50620-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX182858" refcenter="CompleteGenomics" refname="GS01679-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX182858</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8819f06ca0355d1befea57ae065b199c" checksum_method="MD5" filename="GS01679-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="5028b5163854704d23914835cfcc7e8a" checksum_method="MD5" filename="GS01679-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="57efb46326ab375d041df2f4fb7fa036" checksum_method="MD5" filename="GS01679-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="88f20140b5582a7e157dab37e0f396e4" checksum_method="MD5" filename="GS01679-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="6515c12e9fbb6491ad5f7d4841de8515" checksum_method="MD5" filename="GS01679-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="0efc00c11b7a80920f8a2c83842bae15" checksum_method="MD5" filename="GS01679-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="2bc6d33fdd93152658650f19cca6caf5" checksum_method="MD5" filename="GS01679-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="fd7c84fa986c0476a9f8af50f2d1629f" checksum_method="MD5" filename="GS01679-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="6318deb82727b5d481b0476cf5bfcd45" checksum_method="MD5" filename="GS01679-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="95904613c09ced0e3c4c1c7582fae377" checksum_method="MD5" filename="GS01679-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="7134d67ccd58323d2d148ff836ffd09a" checksum_method="MD5" filename="GS01679-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="1a01b5a33d7f4ed1f55e1338f608088a" checksum_method="MD5" filename="GS01679-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="741a02e305b6929057ebd2ecaf2ebbe3" checksum_method="MD5" filename="GS01679-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="39370deeab2c9ad6c41f66a6487dcfcb" checksum_method="MD5" filename="GS01679-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="37b86e9087b8bf0434969d0b73f0ea9e" checksum_method="MD5" filename="GS01679-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="7a6b0120cf8be4f26688d38c6d32455e" checksum_method="MD5" filename="GS01679-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="2c50d47ba8c12c9c41e797f07e2b64a5" checksum_method="MD5" filename="GS01679-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="3eb6c5ef4f1b986ccba9fe75a00dd44b" checksum_method="MD5" filename="GS01679-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="02b45647ceaa1eb08f7e97205c70d03a" checksum_method="MD5" filename="GS01679-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="4fdf3ba4853fdc60a47cbda09ca8e049" checksum_method="MD5" filename="GS01679-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="a590f6d7c483bb642d06d62738c0043d" checksum_method="MD5" filename="GS01679-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="2495c946954d1882177a5a3798075bd8" checksum_method="MD5" filename="GS01679-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="eef6e6fe9b5adc6b9ea713ec99f6c0ab" checksum_method="MD5" filename="GS01679-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="91b731c04cb876e0c2bfcf90ac8ab050" checksum_method="MD5" filename="GS01679-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="97365d56dea82597bf3929741ca8b4d0" checksum_method="MD5" filename="GS01679-DNA_B01_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>