<RUN accession="SRR559376" alias="GS50638-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559376</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50638-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184425" refcenter="CompleteGenomics" refname="GS01679-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184425</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="570bd80f53018f2f84941bc5f6086d7d" checksum_method="MD5" filename="GS01679-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="9e830a1f4024376693d679a178565dc9" checksum_method="MD5" filename="GS01679-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="efd4c5a5feb2d99c029a36d46effc85c" checksum_method="MD5" filename="GS01679-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="32debdcac4c08c07370d3128b008a8c5" checksum_method="MD5" filename="GS01679-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="81da267e38bd4a3a5dff9d679867ec10" checksum_method="MD5" filename="GS01679-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="981c640458e431613b3ff83e6c488ff5" checksum_method="MD5" filename="GS01679-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="140e08af2144086a27e6a8d43226cb74" checksum_method="MD5" filename="GS01679-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="68dd80e4769708e2f9a79c232791ad50" checksum_method="MD5" filename="GS01679-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="02d1616bf6698852b596f0416f2d2315" checksum_method="MD5" filename="GS01679-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="928edaf3c8481a923cd8264a189977ec" checksum_method="MD5" filename="GS01679-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="8296c2d0750cd73db62052a68260534d" checksum_method="MD5" filename="GS01679-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="1bf06e7e8e5bcd0a1eeadc675a42a4d7" checksum_method="MD5" filename="GS01679-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="9391ce4d42f5f850ea1351435e76f1fb" checksum_method="MD5" filename="GS01679-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="754241fc15a35a2c383e742825e58f1e" checksum_method="MD5" filename="GS01679-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="40706103af607ac0fbb3fc72b87a7fe3" checksum_method="MD5" filename="GS01679-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="f553c3b7431d12782fc689c4ada64c0c" checksum_method="MD5" filename="GS01679-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="e18fe6bfb8333080c118a852d3f8cb91" checksum_method="MD5" filename="GS01679-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="a05a0c39fc61fc09e22032ac24d00191" checksum_method="MD5" filename="GS01679-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="73fb81becb3b7e599439770de3ae0ac9" checksum_method="MD5" filename="GS01679-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="aa6ff0ec7e85f576c88d841d6927b8b7" checksum_method="MD5" filename="GS01679-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="eb4004431c71fd0ec56b08275274be82" checksum_method="MD5" filename="GS01679-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="961fb214be941df1128e4ee33f24aabe" checksum_method="MD5" filename="GS01679-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="6c803dc36432aaa617af326ae6d81b0a" checksum_method="MD5" filename="GS01679-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="3b815d37f1a182d789123ae96a4118ee" checksum_method="MD5" filename="GS01679-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="a11b2e033a02699b0698f0d02f726654" checksum_method="MD5" filename="GS01679-DNA_H01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>