<RUN accession="SRR538870" alias="GS50577-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538870</PRIMARY_ID>
      <SECONDARY_ID>SRZ026831</SECONDARY_ID>
      <SECONDARY_ID>SRR538876</SECONDARY_ID>
      <SECONDARY_ID>SRR538875</SECONDARY_ID>
      <SECONDARY_ID>SRR538874</SECONDARY_ID>
      <SECONDARY_ID>SRR538873</SECONDARY_ID>
      <SECONDARY_ID>SRR538872</SECONDARY_ID>
      <SECONDARY_ID>SRR538871</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50577-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176555" refcenter="CompleteGenomics" refname="GS01674-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176555</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="59670d340fc9c384daed48204b767cb8" checksum_method="MD5" filename="GS01674-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="33987de4a7e5d1ab6ef9e10881d7a281" checksum_method="MD5" filename="GS01674-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="dd9ebb9f0078cc648d272337456e5326" checksum_method="MD5" filename="GS01674-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="9f961e61997f9f9bef95f6a7ed086ddc" checksum_method="MD5" filename="GS01674-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="b971eb1b7486f85a18b453840141d1f4" checksum_method="MD5" filename="GS01674-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="1a64d9f4380b9fe98af7c52635ed20f3" checksum_method="MD5" filename="GS01674-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="c0345a4cdd34e296e2c05f4c955c784f" checksum_method="MD5" filename="GS01674-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="576bee17a911bbf962d7a18d71614491" checksum_method="MD5" filename="GS01674-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="55a288561dfefbff6b6d66824aae2a31" checksum_method="MD5" filename="GS01674-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="b66c358b310f452f510cc900873dedfd" checksum_method="MD5" filename="GS01674-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="c27626b07fd81b3c27790746d84f455c" checksum_method="MD5" filename="GS01674-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="8ae42ea6addaf846749442450fbb1266" checksum_method="MD5" filename="GS01674-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="8115f70210168e4d8964f79ef93eee71" checksum_method="MD5" filename="GS01674-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="3016822484b89f4c8427149a3e753a16" checksum_method="MD5" filename="GS01674-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="da4e6bd28d0e31fe860f715b0f8169f5" checksum_method="MD5" filename="GS01674-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="b98c2f4e67f7755792a51fd234d1ebb7" checksum_method="MD5" filename="GS01674-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="32c09f3e7e1725216a88fa219462441a" checksum_method="MD5" filename="GS01674-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="38e8b1d052f6b38d797e65397c59ef05" checksum_method="MD5" filename="GS01674-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="61ea1ac549605cbce40a58a77bc42102" checksum_method="MD5" filename="GS01674-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="882b53aa5bc910ca1304e477be4e87a6" checksum_method="MD5" filename="GS01674-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="df8b1affe1f9156dd086ae5a4376e1a4" checksum_method="MD5" filename="GS01674-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="907df618b57311b8f53cd6e28b48af6b" checksum_method="MD5" filename="GS01674-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="12819bdc57b506a8668c950f2bb5a7e8" checksum_method="MD5" filename="GS01674-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="6d467e1e1c982fe4aebc7900cb3eda05" checksum_method="MD5" filename="GS01674-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="e2b2d145653e8252c54538ddf1d81544" checksum_method="MD5" filename="GS01674-DNA_F04_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>