<RUN accession="SRR579507" alias="GS50624-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579507</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50624-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191126" refcenter="CompleteGenomics" refname="GS01679-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191126</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0acc6bb641cadae78c3511c186ee477b" checksum_method="MD5" filename="GS01679-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="b9ac65ee55bbe3abc3a134e79979a4dc" checksum_method="MD5" filename="GS01679-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="5e8e2477d5c9680ea63d9ccab3a1b0a8" checksum_method="MD5" filename="GS01679-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="9bf607d85173810087676365c6a1c9e4" checksum_method="MD5" filename="GS01679-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="7492e69c0d46d0df4721292662de3adb" checksum_method="MD5" filename="GS01679-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="65621caeffbdbc95a564df359a2f6771" checksum_method="MD5" filename="GS01679-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="67c3eaf8572c5bf60c06c7718acc42d6" checksum_method="MD5" filename="GS01679-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="8400e529a48e2fad3aec353ab06adf59" checksum_method="MD5" filename="GS01679-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="e9e1cae9ae6d6fa6165343837d3af2d2" checksum_method="MD5" filename="GS01679-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="441dc512324dabc0efbf6e35563e26ae" checksum_method="MD5" filename="GS01679-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="d729a1f176af0a8ac1bf6a0fa14f2ee7" checksum_method="MD5" filename="GS01679-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="0e60bc4f15b4e45e5a41ccf7679bc16d" checksum_method="MD5" filename="GS01679-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="8468441e048cd3275c1662439bf71d19" checksum_method="MD5" filename="GS01679-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="5624ed2b4bce8685498d49d14055add9" checksum_method="MD5" filename="GS01679-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="c3dacf2c473d0e7e5724531c99b97627" checksum_method="MD5" filename="GS01679-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="3a5ad59df2a27ac93906b6b3199b07c1" checksum_method="MD5" filename="GS01679-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="fc62766bd38e1ec4c6f3ca5693d6c691" checksum_method="MD5" filename="GS01679-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="3ac89f9e3158f2e46bb6c03a3665d137" checksum_method="MD5" filename="GS01679-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="3ef2ed1149240847e24f328591e1966d" checksum_method="MD5" filename="GS01679-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="adf585ec139fb8df82cb0b1a8397b8be" checksum_method="MD5" filename="GS01679-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="c6b8c6010925f9a34fba6eed4a744597" checksum_method="MD5" filename="GS01679-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="149ea7da95837d9a1341d3701d6dd3b5" checksum_method="MD5" filename="GS01679-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="ca6a06ea6e157b2eea45b0c558fc8867" checksum_method="MD5" filename="GS01679-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="352428177fd2038840d3741312246956" checksum_method="MD5" filename="GS01679-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="be0dd98502e62db56cca64da21e2dcea" checksum_method="MD5" filename="GS01679-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="b5c3791afeb73e435df7a239b9a7b07c" checksum_method="MD5" filename="GS01679-DNA_A01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>