<RUN accession="SRR1199297" alias="GS50617-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1199297</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50617-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX495691" refcenter="CompleteGenomics" refname="GS01674-DNA_B03" />
    <DATA_BLOCK>
      <FILES><FILE checksum="54065e9eb32532d4ece90954e96bfb1a" checksum_method="MD5" filename="GS01674-DNA_B03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>