<RUN accession="SRR538923" alias="GS50616-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538923</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50616-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176560" refcenter="CompleteGenomics" refname="GS01674-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176560</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95bf6b3bea42fd201081613dab4ecf15" checksum_method="MD5" filename="GS01674-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="43905ac9d80a3ad09d57e9c519e15ac7" checksum_method="MD5" filename="GS01674-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="2a90f1c6d423abc3a9af0d16203c50e4" checksum_method="MD5" filename="GS01674-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="62cc15ae2478e5f3a9b1c567ae530b40" checksum_method="MD5" filename="GS01674-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="235c7a5467a4b1bdac2b59b340ecd8c0" checksum_method="MD5" filename="GS01674-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="f2cf5581f28131118bec8135c29751b6" checksum_method="MD5" filename="GS01674-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="2a60462b2c0db6e78d4368c6ab61f2b8" checksum_method="MD5" filename="GS01674-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="898dc92a82a07f8bb8b484569de95d3a" checksum_method="MD5" filename="GS01674-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="b2921f46e6b85216c3ee85b5ae250eca" checksum_method="MD5" filename="GS01674-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="7c0d2eb9aa6954dd89e849edcf1b04b4" checksum_method="MD5" filename="GS01674-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="c18e30cf78b450a80585ca74b772f7a4" checksum_method="MD5" filename="GS01674-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="6e3b3d6d13f896770294ae28608c3785" checksum_method="MD5" filename="GS01674-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="755eafd46bcffed3b03d8950947eaaf8" checksum_method="MD5" filename="GS01674-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="95eff76c6a3811f9f2582fd75a53c04e" checksum_method="MD5" filename="GS01674-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="53a283b1c254f8ca998f68a9bf6db313" checksum_method="MD5" filename="GS01674-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="c824c8a40fc0801da8e07ecd82376cc2" checksum_method="MD5" filename="GS01674-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="54160cea9c67dd91134833bd06974d8f" checksum_method="MD5" filename="GS01674-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="353776243ee3902c2176fdf94221d3ef" checksum_method="MD5" filename="GS01674-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="23972a889ca858a663ffdacf65450e81" checksum_method="MD5" filename="GS01674-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="4f5839dedba9f037063fc571bbf0b995" checksum_method="MD5" filename="GS01674-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="4266702957b6047c8ab1f3a79ba60042" checksum_method="MD5" filename="GS01674-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="06197064a939fb8f835cdf3c6b0a5d93" checksum_method="MD5" filename="GS01674-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="754e1a4c5500d616ce0f184f1104a916" checksum_method="MD5" filename="GS01674-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="70802d1bb3c09fe810c5c8e119523e2f" checksum_method="MD5" filename="GS01674-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="52caae367af053749fca53cc19d5fa9d" checksum_method="MD5" filename="GS01674-DNA_C03_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>