<RUN accession="SRR576728" alias="GS50635-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR576728</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50635-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189695" refcenter="CompleteGenomics" refname="GS00822-DNA_D11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189695</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d25aa78cf1e5b12d542ce4a4308c5cc5" checksum_method="MD5" filename="GS00822-DNA_D11_chr4.bam" filetype="bam" />
        <FILE checksum="1827f4ccc3e1065b90a51c24ec29be0e" checksum_method="MD5" filename="GS00822-DNA_D11_chr7.bam" filetype="bam" />
        <FILE checksum="058a1db538c887f4d5ad789b9b344506" checksum_method="MD5" filename="GS00822-DNA_D11_chr17.bam" filetype="bam" />
        <FILE checksum="03b3376ce701fb98dec3bacb101fa307" checksum_method="MD5" filename="GS00822-DNA_D11_chr9.bam" filetype="bam" />
        <FILE checksum="8047e0a7c56da4c92189fedb8700e271" checksum_method="MD5" filename="GS00822-DNA_D11_chrX.bam" filetype="bam" />
        <FILE checksum="6c8471490ff7e76e8bfdbfb6a7592bad" checksum_method="MD5" filename="GS00822-DNA_D11_chr14.bam" filetype="bam" />
        <FILE checksum="a7289a6beabde92e4816f14c06200a3a" checksum_method="MD5" filename="GS00822-DNA_D11_chrM.bam" filetype="bam" />
        <FILE checksum="f83c4b999f28409585aebc11a931a300" checksum_method="MD5" filename="GS00822-DNA_D11_chr18.bam" filetype="bam" />
        <FILE checksum="bd75180f40750c1d90640aefb0e5b8c1" checksum_method="MD5" filename="GS00822-DNA_D11_chr20.bam" filetype="bam" />
        <FILE checksum="bfd4632d549edbdb8b07f2c5e01c9677" checksum_method="MD5" filename="GS00822-DNA_D11_chr1.bam" filetype="bam" />
        <FILE checksum="508dfbebbfb827247fca8ddb93dfdd22" checksum_method="MD5" filename="GS00822-DNA_D11_chr6.bam" filetype="bam" />
        <FILE checksum="fe0fb57a58f83a45f4e5d616da9aed26" checksum_method="MD5" filename="GS00822-DNA_D11_chr8.bam" filetype="bam" />
        <FILE checksum="065f44afbab0ad4286acd77f975df308" checksum_method="MD5" filename="GS00822-DNA_D11_chr22.bam" filetype="bam" />
        <FILE checksum="e9b4c87765cadbf14a64de5d130feb7b" checksum_method="MD5" filename="GS00822-DNA_D11_chr15.bam" filetype="bam" />
        <FILE checksum="5d315580d755cbf695a2e2876204e544" checksum_method="MD5" filename="GS00822-DNA_D11_chr12.bam" filetype="bam" />
        <FILE checksum="22d5f6cd48c4f468b957b0e17b2c7a3f" checksum_method="MD5" filename="GS00822-DNA_D11_chr19.bam" filetype="bam" />
        <FILE checksum="6d623b67cae13d86d52e8871a89cedeb" checksum_method="MD5" filename="GS00822-DNA_D11_chr21.bam" filetype="bam" />
        <FILE checksum="3c18fd9c611012ccaa96f06141d3650a" checksum_method="MD5" filename="GS00822-DNA_D11_chr5.bam" filetype="bam" />
        <FILE checksum="806eafdef843dbce7f39646936fe2e16" checksum_method="MD5" filename="GS00822-DNA_D11_chr13.bam" filetype="bam" />
        <FILE checksum="baaf3681f98bd8f13bd18defc25977e7" checksum_method="MD5" filename="GS00822-DNA_D11_chr2.bam" filetype="bam" />
        <FILE checksum="57ca9d7dd5abca6bfe525c2b59e5854a" checksum_method="MD5" filename="GS00822-DNA_D11_chr16.bam" filetype="bam" />
        <FILE checksum="382bdd3a202e91ec06f21949331eae7f" checksum_method="MD5" filename="GS00822-DNA_D11_chrY.bam" filetype="bam" />
        <FILE checksum="63429d5bce72ec98339d6aa9c5708e43" checksum_method="MD5" filename="GS00822-DNA_D11_chr11.bam" filetype="bam" />
        <FILE checksum="9de12557fc7d1e59db833816a61f8a8d" checksum_method="MD5" filename="GS00822-DNA_D11_chr10.bam" filetype="bam" />
        <FILE checksum="9a6d6c12ddad43de03b5b81059f7dd9b" checksum_method="MD5" filename="GS00822-DNA_D11_notMapped.bam" filetype="bam" />
        <FILE checksum="9b511142092a8550a1d325eb444d6a1b" checksum_method="MD5" filename="GS00822-DNA_D11_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>