<RUN accession="SRR570848" alias="GS51158-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR570848</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51158-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX187146" refcenter="CompleteGenomics" refname="GS00829-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX187146</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="94eaca3173546c280f19c142860d328e" checksum_method="MD5" filename="GS00829-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="23e0fb1ee00e38d629f34475ae1ce014" checksum_method="MD5" filename="GS00829-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="9f1bcde6b1de5e65497880d48bb57c3d" checksum_method="MD5" filename="GS00829-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="53e664eed95212591d234b4309b2f76a" checksum_method="MD5" filename="GS00829-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="39c9b0908bbbfa057553bc9772c228cb" checksum_method="MD5" filename="GS00829-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="c5ee675cd15d4fae56050d9f9c72fe0a" checksum_method="MD5" filename="GS00829-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="5c6c77228a935cef790b1ee3f5a20ed2" checksum_method="MD5" filename="GS00829-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="d68f861a2c57e659e9e86511a819079d" checksum_method="MD5" filename="GS00829-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="43f88ca4ebc1e7ebc758e59fed40ee09" checksum_method="MD5" filename="GS00829-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="78dd94484a3a799a8bb5ca78c18f3789" checksum_method="MD5" filename="GS00829-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="efee065649148927bff31d29def23883" checksum_method="MD5" filename="GS00829-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="5960a6b415ba02564763d6b393c75aab" checksum_method="MD5" filename="GS00829-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="582ed13006f71e227ad1c25e1318043b" checksum_method="MD5" filename="GS00829-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="3f275ab115b7b2259c36313efa6c0522" checksum_method="MD5" filename="GS00829-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="5b1eb0205cadd05c7c21241aeb2dca6d" checksum_method="MD5" filename="GS00829-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="f208a5380243295e3f343a33e3e3b8ae" checksum_method="MD5" filename="GS00829-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="c41a9eaebc52dc3a653f7bd2ca388c9f" checksum_method="MD5" filename="GS00829-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="4307ac2380c7306b34b57a7aa4ceebcf" checksum_method="MD5" filename="GS00829-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="01b61632a49d3dec6ba77f6a0e0c536f" checksum_method="MD5" filename="GS00829-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="516a0be8471c77a928662f13abcb710b" checksum_method="MD5" filename="GS00829-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="f83475c4386d3c53aff6cc493758ddbc" checksum_method="MD5" filename="GS00829-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="be34d5848b294b1a29d546fedf0d7a3a" checksum_method="MD5" filename="GS00829-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="1f290f712d05f65c1e8c1bd318b21598" checksum_method="MD5" filename="GS00829-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="03bf63981a6f5ba4a56e557a920f6e3e" checksum_method="MD5" filename="GS00829-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="77f311489b054374b209e415cdd84c16" checksum_method="MD5" filename="GS00829-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="a9815371a6e63733411150e2c7c821b5" checksum_method="MD5" filename="GS00829-DNA_B06_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>