<RUN accession="SRR610958" alias="GS51990-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610958</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51990-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202698" refcenter="CompleteGenomics" refname="GS01680-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202698</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01680-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1eabcc97ef6a862ed24e6d6981034945" checksum_method="MD5" filename="GS01680-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="a200c3b572235807332ef658f70bc2f9" checksum_method="MD5" filename="GS01680-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="0786927c91f5b0da2323d1c33aa2c6d0" checksum_method="MD5" filename="GS01680-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="1b33a60c8afd85703273f05ed0712f04" checksum_method="MD5" filename="GS01680-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="b3cc93ec1edc499d40a54e66e5011f79" checksum_method="MD5" filename="GS01680-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="fa8bbdcc66c1210fbb200da4c940dce4" checksum_method="MD5" filename="GS01680-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="af2dc4c8cf87e92f67eb83cd045568d8" checksum_method="MD5" filename="GS01680-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="1819bd8d251e2cbd2e50ec2527378e60" checksum_method="MD5" filename="GS01680-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="c502204f723adaa08dab3cb24c423afd" checksum_method="MD5" filename="GS01680-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="c3e4a677218b87ceaa5e65c32fdf1056" checksum_method="MD5" filename="GS01680-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="be6bc94ace102d2e29930e43215066b6" checksum_method="MD5" filename="GS01680-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="33b5684bdf76404ed38902bcb17ac09f" checksum_method="MD5" filename="GS01680-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="d953a66774d4b178aaceefc4c8e4c621" checksum_method="MD5" filename="GS01680-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="c7c40a46ed64ba57ad69ea4a75bd7e9a" checksum_method="MD5" filename="GS01680-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="2faae319a4335fd7280b24ab753434c6" checksum_method="MD5" filename="GS01680-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="fe18e5eb5234e2cd3ee218162ea155a8" checksum_method="MD5" filename="GS01680-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="fb0d07e97ce99268c6d561b870c0507c" checksum_method="MD5" filename="GS01680-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="251f6b30a01dfda8cb651e48455b5340" checksum_method="MD5" filename="GS01680-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="ac934edbfb238858d624c9829439d4a8" checksum_method="MD5" filename="GS01680-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="0f6f3f0606837ee454b0c0fc62c5079f" checksum_method="MD5" filename="GS01680-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="c46fb9f89624bfc490f1b9aeb342341d" checksum_method="MD5" filename="GS01680-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="138d87b08d73cf761a99e1aa933ac094" checksum_method="MD5" filename="GS01680-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="54618be2a4567838a8c00c5f68f4ff27" checksum_method="MD5" filename="GS01680-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="7471a1e4189456f080c3f32f955cac0c" checksum_method="MD5" filename="GS01680-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="6db6e5ad0e47ba3e66e0c313e59fbd99" checksum_method="MD5" filename="GS01680-DNA_C01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01680-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>