<RUN accession="SRR610215" alias="GS51996-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610215</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51996-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202111" refcenter="CompleteGenomics" refname="GS01682-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202111</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="11668f44fecff63c1753ff4e74f3635d" checksum_method="MD5" filename="GS01682-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="f3cf0a37aa1d3b7093b063ad176e9c21" checksum_method="MD5" filename="GS01682-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="575598e7ca1efccd948fe68083af97ec" checksum_method="MD5" filename="GS01682-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="53e453e27d047a0e089650ad387cf4d9" checksum_method="MD5" filename="GS01682-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="27a0d0358867f71ca00419c071088284" checksum_method="MD5" filename="GS01682-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="e5cce1feecb7825bec024ff64c8cfe5c" checksum_method="MD5" filename="GS01682-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="21dd76ef0bcd52078c19403e77862175" checksum_method="MD5" filename="GS01682-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="fa90bf8a075c1fc322aaa01af7eb6999" checksum_method="MD5" filename="GS01682-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="2114a0991096a7700351eeee831b59bf" checksum_method="MD5" filename="GS01682-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="ff4a32ba85b776b848d9924b6b9a43a3" checksum_method="MD5" filename="GS01682-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="df292010fec335e7d2a70dcd2580a542" checksum_method="MD5" filename="GS01682-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="4c02498adcf1f09f71f28538c98c7e7d" checksum_method="MD5" filename="GS01682-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="8bc09553f9eb3e0bfa19c6f90f059a72" checksum_method="MD5" filename="GS01682-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="a3457c77ed179d9dc813e7104031299a" checksum_method="MD5" filename="GS01682-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="c93d4c863976106542f5283bc4c36f88" checksum_method="MD5" filename="GS01682-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="e06533db5f749d963efa7ee85d06d5a4" checksum_method="MD5" filename="GS01682-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="b011c2e020fb1c9392350e52fb5e637b" checksum_method="MD5" filename="GS01682-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="f39ac3717585bca96b03eff61d04ad63" checksum_method="MD5" filename="GS01682-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="fc3a96e9173b16f92f54dd5b7f9c0aeb" checksum_method="MD5" filename="GS01682-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="45456b5074efa8426256a109245266ac" checksum_method="MD5" filename="GS01682-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="267df3a8830ca4643701f7120d1514ec" checksum_method="MD5" filename="GS01682-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="e029e199e1dca7bef79e23615aeb53ea" checksum_method="MD5" filename="GS01682-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="8c2a260a4295dbb51eccf6b73ae2eb8b" checksum_method="MD5" filename="GS01682-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="98b5f6167c59b6066bac777da902a8cf" checksum_method="MD5" filename="GS01682-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="f23568318613c31d54d92ca99613557b" checksum_method="MD5" filename="GS01682-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="63b3e030fc213d940e54c360433a8986" checksum_method="MD5" filename="GS01682-DNA_H02_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>