<RUN accession="SRR561736" alias="GS51411-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR561736</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51411-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184915" refcenter="CompleteGenomics" refname="GS00829-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184915</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="086d0c622d242df32e3783bbfb41793a" checksum_method="MD5" filename="GS00829-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="e695f52e6212a6724e5c2199307181e9" checksum_method="MD5" filename="GS00829-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="007662b2733c10ee294d285c23a6f20a" checksum_method="MD5" filename="GS00829-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="25c6707f38358efcfc96ee875c7eeebc" checksum_method="MD5" filename="GS00829-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="c473bf4ece51a1608936953a7cb76563" checksum_method="MD5" filename="GS00829-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="df4eb7af684b9470a00bb872184f325f" checksum_method="MD5" filename="GS00829-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="64980b5b7b9ea4f1ad73c54d671652c8" checksum_method="MD5" filename="GS00829-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="fa6fa0094d0666554f6045e8c7b30708" checksum_method="MD5" filename="GS00829-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="85654b9ee42e6ffc59ba2a7d7b5a85da" checksum_method="MD5" filename="GS00829-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="615cb964781da6f99052b96cdb0ba5be" checksum_method="MD5" filename="GS00829-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="afeaf0839e99a120b4a1d0448d85ae07" checksum_method="MD5" filename="GS00829-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="89bae19996b39c93ed8f5c6ba5038b16" checksum_method="MD5" filename="GS00829-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="7a14affbc3c50a21a4f58d2e569a2cda" checksum_method="MD5" filename="GS00829-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="5a94a9d1a6b873a241e6b45c31fb71f2" checksum_method="MD5" filename="GS00829-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="2f333e632e941f98825a14d549220704" checksum_method="MD5" filename="GS00829-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="2367f8290945cba9705e0e621890718e" checksum_method="MD5" filename="GS00829-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="14569bec7231c566319ec758fc1dc4e3" checksum_method="MD5" filename="GS00829-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="715868dcf0cf01f94776c42fb9035bce" checksum_method="MD5" filename="GS00829-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="7d97f727adfdfc23da0f3f702c7faa25" checksum_method="MD5" filename="GS00829-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="080fd13bcb7126903a906539addb75ba" checksum_method="MD5" filename="GS00829-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="27428e6d72e2dbc9212566c39efa8009" checksum_method="MD5" filename="GS00829-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="58fb4371b88916c61f0bcb30854497b3" checksum_method="MD5" filename="GS00829-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="5f4a28589a9edd33cea7bae8fdec0506" checksum_method="MD5" filename="GS00829-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="a563861dffb94148d3cd6fdfc1753b4f" checksum_method="MD5" filename="GS00829-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="ed45f836aa30a3765df66f68ca54f0d1" checksum_method="MD5" filename="GS00829-DNA_G01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>