<RUN accession="SRR610229" alias="GS51995-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610229</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51995-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202110" refcenter="CompleteGenomics" refname="GS01682-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202110</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a583e2ef27250d3ede49526befa66231" checksum_method="MD5" filename="GS01682-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="25819484624156bb2dc5552a6f085064" checksum_method="MD5" filename="GS01682-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="9aa88296019738db19d750690be73173" checksum_method="MD5" filename="GS01682-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="5d85a4a427eeb7c1b037fa3ee95ed38d" checksum_method="MD5" filename="GS01682-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="2bea58da6ae1a97d02017c50b2c78b01" checksum_method="MD5" filename="GS01682-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="64e39cad6ffdee1bf6287b184abc1395" checksum_method="MD5" filename="GS01682-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="33103aac8333c29b8700c8986bbfdbad" checksum_method="MD5" filename="GS01682-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="fa7226b2503c9c7d1b76d50107f07d64" checksum_method="MD5" filename="GS01682-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="c9ed24f6b358a3aa5d37da7ad6d875e2" checksum_method="MD5" filename="GS01682-DNA_E05_chrY.bam" filetype="bam" />
        <FILE checksum="d6fec6ba22bf12bd7ec414a7b4227206" checksum_method="MD5" filename="GS01682-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="c9345f1b7476484112af6ea3b52f3460" checksum_method="MD5" filename="GS01682-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="4cdbb7576f8d132c6dd3078e666a3374" checksum_method="MD5" filename="GS01682-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="04e13192f3960cf94d15fcb016b96efd" checksum_method="MD5" filename="GS01682-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="40d05ab654c2cdadcca0f26aad68b955" checksum_method="MD5" filename="GS01682-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="8fce0639d19ab9565d8e839558408674" checksum_method="MD5" filename="GS01682-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="fe2b938ce2c01f948abd57d216d80a91" checksum_method="MD5" filename="GS01682-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="48825b573f9599cc6af83e38c1932a6f" checksum_method="MD5" filename="GS01682-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="b481a6e7eedf5272b8143204b2275ce6" checksum_method="MD5" filename="GS01682-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="0a244ef0acfc0505a3544f729f9084ee" checksum_method="MD5" filename="GS01682-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="3bbbfc11343a9878294b50b6b0bc290b" checksum_method="MD5" filename="GS01682-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="911b04583ba5c1b62b9d21014c31d132" checksum_method="MD5" filename="GS01682-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="f31244b4556e7f52cd7e31fe822f08b3" checksum_method="MD5" filename="GS01682-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="88d7c44008f961d69fde5b2546b49bdb" checksum_method="MD5" filename="GS01682-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="c4489e13ff46367537c6e66d7b2ecc5f" checksum_method="MD5" filename="GS01682-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="57f743faded54593f91fba49afdf8e4a" checksum_method="MD5" filename="GS01682-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="0c3d0b106f3aea9562c67bc23945b191" checksum_method="MD5" filename="GS01682-DNA_E05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>