<RUN accession="SRR584051" alias="GS51308-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584051</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51308-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193172" refcenter="CompleteGenomics" refname="GS01682-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193172</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0a4c6bb76ff55c767c83b57ce5910184" checksum_method="MD5" filename="GS01682-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="74b8ef5a3c4c56304764806bf0bce3c4" checksum_method="MD5" filename="GS01682-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="9f32208f1f496fe079da44a31fcafd7e" checksum_method="MD5" filename="GS01682-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="9d97c62657f482189c63aa0582544320" checksum_method="MD5" filename="GS01682-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="3c9e31b9aa9123c39e0a067ba731dee2" checksum_method="MD5" filename="GS01682-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="78892623391ef60053404f0b4d6e8bb3" checksum_method="MD5" filename="GS01682-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="7455cd456f9a64457f07475b559eaa7a" checksum_method="MD5" filename="GS01682-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="a6ffe44764f1e4b37c494508c3105c8a" checksum_method="MD5" filename="GS01682-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="b3cd965a7a4ad2e7778be5971ec763d5" checksum_method="MD5" filename="GS01682-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="07914c90b30cfc48b67217ce3e4d971e" checksum_method="MD5" filename="GS01682-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="385105c92dae66e7098fd9ec908a70ac" checksum_method="MD5" filename="GS01682-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="113dd2c82a84f4348bedb8743725366d" checksum_method="MD5" filename="GS01682-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="3bc63fc311c808731d4a8e3bd8892803" checksum_method="MD5" filename="GS01682-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="86326da6fe8e4aca6bff4572de1ca820" checksum_method="MD5" filename="GS01682-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="ddfb7e7590d16d89634cc47867e26e82" checksum_method="MD5" filename="GS01682-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="d7bdb85f746cd88b4746280d03a5f98c" checksum_method="MD5" filename="GS01682-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="52d824744d1ac5673593d9e3ac220a24" checksum_method="MD5" filename="GS01682-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="fa40c8d5d77994fb16e19670b18c3ff0" checksum_method="MD5" filename="GS01682-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="45889649daf778b4d0a488b9195ea335" checksum_method="MD5" filename="GS01682-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="a1e44e60ea8fda86b68f487ae9f26c0f" checksum_method="MD5" filename="GS01682-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="643de5dcb38d6ab61efe3d1265cb96e1" checksum_method="MD5" filename="GS01682-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="0d1bb045fc36ba6ccae338317425aade" checksum_method="MD5" filename="GS01682-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="1e41feb484e053f5a28278278babbbd9" checksum_method="MD5" filename="GS01682-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="06ee4a7cd843c4b0f18f8612f51242fd" checksum_method="MD5" filename="GS01682-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="5df527a4d1d4474d832ec917ef4d708b" checksum_method="MD5" filename="GS01682-DNA_F01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>