<RUN accession="SRR570812" alias="GS51834-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR570812</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51834-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX187141" refcenter="CompleteGenomics" refname="GS01682-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX187141</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2bd214c29eee3c75b988b0478b0e6481" checksum_method="MD5" filename="GS01682-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="6c780e710cc792711de0371eb30e9758" checksum_method="MD5" filename="GS01682-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="038339bf95bca90cd088b37184a8c28b" checksum_method="MD5" filename="GS01682-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="0cb65c4873f7330841939ea7d70e6fbc" checksum_method="MD5" filename="GS01682-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="178cf50b9419eecd0dcf06e9774d8a14" checksum_method="MD5" filename="GS01682-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="16a31006d76b8cfca6e465407b5ed583" checksum_method="MD5" filename="GS01682-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="96ec5900387278623eff476d07ddd69b" checksum_method="MD5" filename="GS01682-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="50b4fa49cdfa90b570e6fb90e08a12cd" checksum_method="MD5" filename="GS01682-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="45b48c71c7a412f7934675c536c7460d" checksum_method="MD5" filename="GS01682-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="4a805a28e8b92ca342c5402693b39201" checksum_method="MD5" filename="GS01682-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="fbe35a723756df7212732fdb6f715f15" checksum_method="MD5" filename="GS01682-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="6466859e112cd9738aacc58a34d9e7be" checksum_method="MD5" filename="GS01682-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="b2d71f6fd07fa1844dec61eb68117502" checksum_method="MD5" filename="GS01682-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="3a12be3c6c2c4902a3cc390ae9956a50" checksum_method="MD5" filename="GS01682-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="3ec5b85b33db9d19c63a3be766c94731" checksum_method="MD5" filename="GS01682-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="cfad665338f91a4f12b6edefd46f2593" checksum_method="MD5" filename="GS01682-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="a90f022cf6ad4f9f564f0d7660d755ea" checksum_method="MD5" filename="GS01682-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="abb50898b0ea0c43a705986f9ac4db08" checksum_method="MD5" filename="GS01682-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="53e9f02285941df06400e3a61e804fd1" checksum_method="MD5" filename="GS01682-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="f522420c3f52f6b259bc4d486454c95e" checksum_method="MD5" filename="GS01682-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="b7586db5e3495bdc338b352845af321a" checksum_method="MD5" filename="GS01682-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="4970e7c5e2d48507794f38da966488ba" checksum_method="MD5" filename="GS01682-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="801e20fef5e5111d747da6e32012f5f5" checksum_method="MD5" filename="GS01682-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="7b528fbff9dbf6c405829e2063f1b781" checksum_method="MD5" filename="GS01682-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="8d36d0750403387d9c0c5ee8500a1764" checksum_method="MD5" filename="GS01682-DNA_F02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>