<RUN accession="SRR570821" alias="GS51920-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR570821</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51920-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX187140" refcenter="CompleteGenomics" refname="GS01682-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX187140</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f11fe4e0932ef380ae5fc52366eb008" checksum_method="MD5" filename="GS01682-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="27a0463c26cfa3dda27921d19e7263bc" checksum_method="MD5" filename="GS01682-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="f11f2b00dc10986d41b5ace0b96586e6" checksum_method="MD5" filename="GS01682-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="0116c8832d66e3e309ba45bd2be4f107" checksum_method="MD5" filename="GS01682-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="79fef9da6973d61eba8693e74bf782e3" checksum_method="MD5" filename="GS01682-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="a1730c27aa9bc6eb5cf94cd4277c480c" checksum_method="MD5" filename="GS01682-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="c7e747aaa54291a4fe0680acea6aa77c" checksum_method="MD5" filename="GS01682-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="3938e760136d00e1fc75d61ea018df4d" checksum_method="MD5" filename="GS01682-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="4e3086ae510a354a838c73363995b5d8" checksum_method="MD5" filename="GS01682-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="7c1d8eb8db43459f6d64a5b55e9200e8" checksum_method="MD5" filename="GS01682-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="6189f0bad94e664fc85fe2d180a9a0c6" checksum_method="MD5" filename="GS01682-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="0a99e304be604dad4012ce6eb092cdc0" checksum_method="MD5" filename="GS01682-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="878b596d42ac663a9244b306c921ba2e" checksum_method="MD5" filename="GS01682-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="798298bc3148c3c4407c9ccf71e88039" checksum_method="MD5" filename="GS01682-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="2c00e7d39f82acc8b33152e6114d8899" checksum_method="MD5" filename="GS01682-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="5c81ff05027c75992ddf21b975ebb554" checksum_method="MD5" filename="GS01682-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="11df2996e47aed24d44c7dc14cc0095f" checksum_method="MD5" filename="GS01682-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="8b3a5016710d1bd4633f97c75188cb6f" checksum_method="MD5" filename="GS01682-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="01415aa2de31104e1a6226ecf2bb26d5" checksum_method="MD5" filename="GS01682-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="de0f7fe9342d8bd4c26939a9514fa376" checksum_method="MD5" filename="GS01682-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="3b941b030480e148736453c0a8813c1a" checksum_method="MD5" filename="GS01682-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="04dbc767c7402dff2007f072e81f4d59" checksum_method="MD5" filename="GS01682-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="3ecd7e6f50256d4f54526fd9b74df08c" checksum_method="MD5" filename="GS01682-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="e7f000644ace6c1a020ec5acb46672fb" checksum_method="MD5" filename="GS01682-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="c1c49905034f9b4f0dffe2916fd1dce3" checksum_method="MD5" filename="GS01682-DNA_C05_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>