<RUN accession="SRR610179" alias="GS51992-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610179</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51992-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202104" refcenter="CompleteGenomics" refname="GS01680-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202104</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01680-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0188aeb76a99b7bdcc1dba3ec1a7aeea" checksum_method="MD5" filename="GS01680-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="292e4d90b06713528c5225e30a8d956f" checksum_method="MD5" filename="GS01680-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="cf0cfc15fa7ee12b7fb0e43b4dfcca25" checksum_method="MD5" filename="GS01680-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="682a33f17278de7f86981e6fcff8b248" checksum_method="MD5" filename="GS01680-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="c13d3d953b09a0d04f6de97666860d50" checksum_method="MD5" filename="GS01680-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="a6f38871cd1a58f8474590d3b23a41a8" checksum_method="MD5" filename="GS01680-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="d80edd56e65085963cbdbb524a708e50" checksum_method="MD5" filename="GS01680-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="6377f5902e16dc9539650cb07af64a40" checksum_method="MD5" filename="GS01680-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="cb118cd562e71aaae132d8706c7d2a25" checksum_method="MD5" filename="GS01680-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="626116db38ae17fd23051d5387f90dc5" checksum_method="MD5" filename="GS01680-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="7cdb5976180f6b936a007234b5d24800" checksum_method="MD5" filename="GS01680-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="50de071f8b5cc635d5682ce485fbaeb4" checksum_method="MD5" filename="GS01680-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="00b00456d686a981b870c65d5c22e850" checksum_method="MD5" filename="GS01680-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="52a02feb83394b61c34d01219a3b6533" checksum_method="MD5" filename="GS01680-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="a571e08e0ac6e2559e9e06c8cd98a0f6" checksum_method="MD5" filename="GS01680-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="ce1d47cc6fad72ae16f28eb3cdffd18d" checksum_method="MD5" filename="GS01680-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="d7d024351e0b64ded855b25967fecf76" checksum_method="MD5" filename="GS01680-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="6c5e0eafe281d8c9a3363e9466319b5b" checksum_method="MD5" filename="GS01680-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="4fa291890e5db5841535e1a03b6ad8e1" checksum_method="MD5" filename="GS01680-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="cb718f7b7a95af141c2a6ece2c8964f3" checksum_method="MD5" filename="GS01680-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="3c9cc98155bf491c2524ec47c5956995" checksum_method="MD5" filename="GS01680-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="81327ec1aaeb724d1bf409fac8697cba" checksum_method="MD5" filename="GS01680-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="6f91759ed2f8d7f2a9be39adb0d59acf" checksum_method="MD5" filename="GS01680-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="8187d8103a7b6e9f7d4c7a6a574e6444" checksum_method="MD5" filename="GS01680-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="eddb7174b57adad6f9af126581f33079" checksum_method="MD5" filename="GS01680-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="41747a30eb669cd3f661e1d6b89fd820" checksum_method="MD5" filename="GS01680-DNA_B01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01680-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>