<RUN accession="SRR616443" alias="GS52070-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616443</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52070-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204267" refcenter="CompleteGenomics" refname="GS01681-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204267</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="214a68b03bc7f0d3590f59a662c56f94" checksum_method="MD5" filename="GS01681-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="36b9ed82500a89846e5decd2544c2a5e" checksum_method="MD5" filename="GS01681-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="a6bbb11cb52cfc25662e87653a11985b" checksum_method="MD5" filename="GS01681-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="de40f4830c5df00dcc9107eccbed0d3a" checksum_method="MD5" filename="GS01681-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="3a1c2b8b9bffb112ef8fe299a6206e07" checksum_method="MD5" filename="GS01681-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="4798c4214f698507f825f99ca322be14" checksum_method="MD5" filename="GS01681-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="e4f0f349829279e3251894086d1f82b3" checksum_method="MD5" filename="GS01681-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="658fe74de78b98c18652b3a263906470" checksum_method="MD5" filename="GS01681-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="95bb33b86e29b9cb1ce4922006db4bf4" checksum_method="MD5" filename="GS01681-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="53862dfcec7a3ac3e2053174ea6ad59f" checksum_method="MD5" filename="GS01681-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="dfe59893ca35e8784f06b4daa8399386" checksum_method="MD5" filename="GS01681-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="6053755f1dc4f1cda31bdcaf6b24c9c0" checksum_method="MD5" filename="GS01681-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="90351fb3cd210db238b8634a5bd61a54" checksum_method="MD5" filename="GS01681-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="eb300d34cd6f6a61fa22050287461ae9" checksum_method="MD5" filename="GS01681-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="f2487725589deff86dd9dd2fb30fe6a8" checksum_method="MD5" filename="GS01681-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="0034029fbb68e9c78a7c3d4c9d522380" checksum_method="MD5" filename="GS01681-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="0ae5e2e4e9d32fd44da48b7488cf38fe" checksum_method="MD5" filename="GS01681-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="e16b95dcc83d18919fd50840514f1448" checksum_method="MD5" filename="GS01681-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="088bf609aa25326e26f5c415ed4417ae" checksum_method="MD5" filename="GS01681-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="b92de6f76979506fdb7463c6e0910f58" checksum_method="MD5" filename="GS01681-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="a3cf53b453ddd329065567fddeec1bd6" checksum_method="MD5" filename="GS01681-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="2b6170c4c218b649a4585c78db9ff226" checksum_method="MD5" filename="GS01681-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="62c15ee338ff852eccf5a31733706b13" checksum_method="MD5" filename="GS01681-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="6d4c072ce62dbeb242131ab8acbd6d84" checksum_method="MD5" filename="GS01681-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="4dad5839d40cf3d2600728cd14150f15" checksum_method="MD5" filename="GS01681-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="0cda6e49b1d4ddabf5c124b73a1af1ac" checksum_method="MD5" filename="GS01681-DNA_H07_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>