<RUN accession="SRR579415" alias="GS52958-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579415</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52958-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191103" refcenter="CompleteGenomics" refname="GS00824-DNA_C11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191103</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="93c41e428b37960c45be06f2c17c678b" checksum_method="MD5" filename="GS00824-DNA_C11_chr11.bam" filetype="bam" />
        <FILE checksum="167dd2d2425fe13aa11b753ae123ee35" checksum_method="MD5" filename="GS00824-DNA_C11_chr14.bam" filetype="bam" />
        <FILE checksum="1ee3dac317246a2df7942fd9cb6eef80" checksum_method="MD5" filename="GS00824-DNA_C11_chr8.bam" filetype="bam" />
        <FILE checksum="0cf24b518016599a716d0324c5f1bd27" checksum_method="MD5" filename="GS00824-DNA_C11_chr6.bam" filetype="bam" />
        <FILE checksum="de4c170d3cfca4499a2dd12bc3dd3ae0" checksum_method="MD5" filename="GS00824-DNA_C11_chr16.bam" filetype="bam" />
        <FILE checksum="1cea0940abf5529db48b3443c4a772a5" checksum_method="MD5" filename="GS00824-DNA_C11_chr4.bam" filetype="bam" />
        <FILE checksum="4f4b71a75c8cd4fc4543f01235314ccc" checksum_method="MD5" filename="GS00824-DNA_C11_chr3.bam" filetype="bam" />
        <FILE checksum="b76ede2631241f48a8ecb1eff296e094" checksum_method="MD5" filename="GS00824-DNA_C11_notMapped.bam" filetype="bam" />
        <FILE checksum="55f03a6fc02c3c11e109ae76cbfb30ae" checksum_method="MD5" filename="GS00824-DNA_C11_chr20.bam" filetype="bam" />
        <FILE checksum="befaf6228a694cb96319e080f5541a84" checksum_method="MD5" filename="GS00824-DNA_C11_chr19.bam" filetype="bam" />
        <FILE checksum="44b2c3ab93c6028ae8c80f4464a37486" checksum_method="MD5" filename="GS00824-DNA_C11_chr13.bam" filetype="bam" />
        <FILE checksum="06e4a5ae444fe601d6e61591d35b8fab" checksum_method="MD5" filename="GS00824-DNA_C11_chrX.bam" filetype="bam" />
        <FILE checksum="d994ebda0e245fd95f13d530d3397de0" checksum_method="MD5" filename="GS00824-DNA_C11_chr17.bam" filetype="bam" />
        <FILE checksum="4a14ae049ccccfeab4e4c5709356fe49" checksum_method="MD5" filename="GS00824-DNA_C11_chr10.bam" filetype="bam" />
        <FILE checksum="4a56cc6ed15a4789fb3eef9fb48084c3" checksum_method="MD5" filename="GS00824-DNA_C11_chr21.bam" filetype="bam" />
        <FILE checksum="f5a6bb6e483df0b0fedbd5882c3cff80" checksum_method="MD5" filename="GS00824-DNA_C11_chr1.bam" filetype="bam" />
        <FILE checksum="35cdcaa6e63b8443e42f26c5a4f089f6" checksum_method="MD5" filename="GS00824-DNA_C11_chr18.bam" filetype="bam" />
        <FILE checksum="80cd3d435d67eca791ab4cae7dd4cdcb" checksum_method="MD5" filename="GS00824-DNA_C11_chrM.bam" filetype="bam" />
        <FILE checksum="4fc50be5214c7fe045213b7cffa0f6d4" checksum_method="MD5" filename="GS00824-DNA_C11_chr15.bam" filetype="bam" />
        <FILE checksum="20b78ff71c7c738cf5ed86159137ee61" checksum_method="MD5" filename="GS00824-DNA_C11_chr2.bam" filetype="bam" />
        <FILE checksum="31a078bf2432273a5b9bc8bc29309470" checksum_method="MD5" filename="GS00824-DNA_C11_chr22.bam" filetype="bam" />
        <FILE checksum="fa5abb4240dc51002caf8285ae6cea4f" checksum_method="MD5" filename="GS00824-DNA_C11_chr7.bam" filetype="bam" />
        <FILE checksum="05530c621d1a9f9929fa9360b78ade04" checksum_method="MD5" filename="GS00824-DNA_C11_chr12.bam" filetype="bam" />
        <FILE checksum="3ed4939e33ba0b8f6b9e58e5b900aec5" checksum_method="MD5" filename="GS00824-DNA_C11_chr9.bam" filetype="bam" />
        <FILE checksum="09d597102d4b34e940620e9d914da6f5" checksum_method="MD5" filename="GS00824-DNA_C11_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>