<RUN accession="SRR580443" alias="GS52357-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580443</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52357-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191982" refcenter="CompleteGenomics" refname="GS01681-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191982</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af470ce0b2f553fba535739736260f61" checksum_method="MD5" filename="GS01681-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="56226dcc6a743bfd903e37da9ba4f052" checksum_method="MD5" filename="GS01681-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="102674ed2f1b9e00cc06ae65d728aa62" checksum_method="MD5" filename="GS01681-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="de75c6cbbc9a2ace1500c228f3f0b9f3" checksum_method="MD5" filename="GS01681-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="8e6841b249b1c31016a3d83f85c3af6e" checksum_method="MD5" filename="GS01681-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="3e636908cd0a10123c9f4b643e4cd635" checksum_method="MD5" filename="GS01681-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="128ab8ed62a3c11351453b30e3b87f64" checksum_method="MD5" filename="GS01681-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="b2197b448787e4032844ab6e5678d8b7" checksum_method="MD5" filename="GS01681-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="994fd155106fafbe609e2f056996ce83" checksum_method="MD5" filename="GS01681-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="922ef3b79a54f973b86a71cc996db8a0" checksum_method="MD5" filename="GS01681-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="ed06802ef63da3296cb90b758dab4229" checksum_method="MD5" filename="GS01681-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="9869c43b598a095e5bed608e4b15d9e9" checksum_method="MD5" filename="GS01681-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="c40ad1e305a95e016cc14b1fdc027ea6" checksum_method="MD5" filename="GS01681-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="463fff3f81290fbd7980db6b3174c4ec" checksum_method="MD5" filename="GS01681-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="bac29921d2adac4c6608bfcab92f808f" checksum_method="MD5" filename="GS01681-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="120c3e830fd976d9a59cf62f4b8ab751" checksum_method="MD5" filename="GS01681-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="f46b03533959d4aff1a3165f1c459de2" checksum_method="MD5" filename="GS01681-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="2e50e7e043e9dc06462dfc63d294c490" checksum_method="MD5" filename="GS01681-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="e0914e538eaf71670da89476a4793727" checksum_method="MD5" filename="GS01681-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="8d49ce58430f1d12ad85d8549f2546ef" checksum_method="MD5" filename="GS01681-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="3f6672004a75866c325cfde5077ba123" checksum_method="MD5" filename="GS01681-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="0b9db12dcb6c824bac076889f7dc8a74" checksum_method="MD5" filename="GS01681-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="1a1b7f2d5e98ef63db28609a63452cd1" checksum_method="MD5" filename="GS01681-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="4a43ae29e41b8c91a5a6c3f661654bdf" checksum_method="MD5" filename="GS01681-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="fd817ad78079d2289390a9c4afed8194" checksum_method="MD5" filename="GS01681-DNA_D01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>