<RUN accession="SRR580455" alias="GS52809-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580455</PRIMARY_ID>
      <SECONDARY_ID>SRZ029688</SECONDARY_ID>
      <SECONDARY_ID>SRR580462</SECONDARY_ID>
      <SECONDARY_ID>SRR580461</SECONDARY_ID>
      <SECONDARY_ID>SRR580460</SECONDARY_ID>
      <SECONDARY_ID>SRR580459</SECONDARY_ID>
      <SECONDARY_ID>SRR580458</SECONDARY_ID>
      <SECONDARY_ID>SRR580457</SECONDARY_ID>
      <SECONDARY_ID>SRR580456</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52809-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192082" refcenter="CompleteGenomics" refname="GS01681-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192082</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6a8581b8aa4ac5af6701d5d6e1fd37a4" checksum_method="MD5" filename="GS01681-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="672664cb0845b51875459fa536c936c8" checksum_method="MD5" filename="GS01681-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="ce9c5f6600a3dc70c4e438179f5f7b89" checksum_method="MD5" filename="GS01681-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="e758d2677778faf8868c2a7dc680d21b" checksum_method="MD5" filename="GS01681-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="fa7fe598425fa7457d99f43023025a96" checksum_method="MD5" filename="GS01681-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="5870b14938f4bde26f8f3e850bef78e4" checksum_method="MD5" filename="GS01681-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="e4d0e8c4a09fbd223305176b3e2024c6" checksum_method="MD5" filename="GS01681-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="fe5c7bc6382ddc0f120533071f7fb46e" checksum_method="MD5" filename="GS01681-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="5e34178dc8d2d6ec9cca7b09736afbbe" checksum_method="MD5" filename="GS01681-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="c50ad27288dd35b6222328544eaf900b" checksum_method="MD5" filename="GS01681-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="7525138b710ac27d370c388e387b139a" checksum_method="MD5" filename="GS01681-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="4a4b17164ef87550d3ba783480803c0b" checksum_method="MD5" filename="GS01681-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="6cf8693f7229d6cad60ab6b2bfffcc00" checksum_method="MD5" filename="GS01681-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="a606c1fad560ef0715d1be5d8c6c737b" checksum_method="MD5" filename="GS01681-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="4b90e6c777ef798612e79457400804a0" checksum_method="MD5" filename="GS01681-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="42606079e8426e01fdf5e3d24a11a37d" checksum_method="MD5" filename="GS01681-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="c8efc822320fbaa18665927c375c7f6c" checksum_method="MD5" filename="GS01681-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="32e5a67868756526af1f0dab6a3b3d9c" checksum_method="MD5" filename="GS01681-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="e18e05589a6408cf66c2680cac057dff" checksum_method="MD5" filename="GS01681-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="8b1c4f41d205e8309c1a0082073019d3" checksum_method="MD5" filename="GS01681-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="aeb28275b771fcea6326388732b50cd2" checksum_method="MD5" filename="GS01681-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="b4b056126fa5fdf14fa88bbd86ee6fab" checksum_method="MD5" filename="GS01681-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="a2de3f9753649040f289b68b186b05ca" checksum_method="MD5" filename="GS01681-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="799608b41aa1cbd8887553c5114cf7e7" checksum_method="MD5" filename="GS01681-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="b40ec249a0650ee806b9070512082cef" checksum_method="MD5" filename="GS01681-DNA_H03_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>