<RUN accession="SRR610101" alias="GS52958-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610101</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52958-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202093" refcenter="CompleteGenomics" refname="GS01684-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202093</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="3c22ffcbc9bd23e00657bc8cd149458b" checksum_method="MD5" filename="GS01684-DNA_A01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>