<RUN accession="SRR610594" alias="GS52069-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610594</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52069-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202415" refcenter="CompleteGenomics" refname="GS00829-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202415</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7433b5ecdd96d97b2f8cd566a67558f8" checksum_method="MD5" filename="GS00829-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="007f51d9d5bd5ddebb213987983c01e9" checksum_method="MD5" filename="GS00829-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="d9c2a7b713579de5c79360c88b017087" checksum_method="MD5" filename="GS00829-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="5ad92ad91554cdd7ed30504ec69ff1b6" checksum_method="MD5" filename="GS00829-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="770e44fbf09ea2d1b8349b8fea00345c" checksum_method="MD5" filename="GS00829-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="c94dd7ee432b39206cf2495750e0bf42" checksum_method="MD5" filename="GS00829-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="72376274ec8ad635ee9035fd9ec78a6a" checksum_method="MD5" filename="GS00829-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="7176150f28af629cb85cbf4c31a07b6c" checksum_method="MD5" filename="GS00829-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="3180af948dd8d216b42c31bcff8ffcb1" checksum_method="MD5" filename="GS00829-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="2ceb01602217e7039a5bddee0611bbd8" checksum_method="MD5" filename="GS00829-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="bd101b82b689c0541286005d91f42e19" checksum_method="MD5" filename="GS00829-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="be24aa6f6c9303988fe686ee1aea3d4c" checksum_method="MD5" filename="GS00829-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="765dae925aff1983e855d94c283b3f36" checksum_method="MD5" filename="GS00829-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="6361a294e1d31830d05b5af93c851b78" checksum_method="MD5" filename="GS00829-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="9857d58b71fac8b08ff527250ff7e395" checksum_method="MD5" filename="GS00829-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="9ea18cd9e2cff463b6ae8c672c3d2be4" checksum_method="MD5" filename="GS00829-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="e4c11f4df8e3d91b27ac29cfb9c6dbdc" checksum_method="MD5" filename="GS00829-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="318c3023ab4eb761e2673046a4e15e0c" checksum_method="MD5" filename="GS00829-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="c6d7d3e6b3bea0d0478dd1df9b2f813d" checksum_method="MD5" filename="GS00829-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="cedc3315d04aaa4b019a8a7deda7164c" checksum_method="MD5" filename="GS00829-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="f893c27746e91d28c12d37d5929a0008" checksum_method="MD5" filename="GS00829-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="387285f98451a139c7894e3fc86d971f" checksum_method="MD5" filename="GS00829-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="75bc60baefe2e30a5a7ef1aca0babe8f" checksum_method="MD5" filename="GS00829-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="9cf2a3cdba77e5349fd0af84997b6b4d" checksum_method="MD5" filename="GS00829-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="90684fe6ad3f3335be222dfe71877bad" checksum_method="MD5" filename="GS00829-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="383e07642c0dd7019b2659c71aa7404c" checksum_method="MD5" filename="GS00829-DNA_D02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>