<RUN accession="SRR610064" alias="GS52341-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610064</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52341-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202089" refcenter="CompleteGenomics" refname="GS01682-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202089</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95b1e6734ab28149587479a44eddc7e5" checksum_method="MD5" filename="GS01682-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="06712f15879321749f8369fda0d4eb20" checksum_method="MD5" filename="GS01682-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="770f04851c296836393c9368a50c0526" checksum_method="MD5" filename="GS01682-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="84d31a07e5f4f2b2fda17e5331e1a00a" checksum_method="MD5" filename="GS01682-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="7d8c91f9c39b094290f636081c50cc79" checksum_method="MD5" filename="GS01682-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="0e3453769b5a69a1275181a4a2788835" checksum_method="MD5" filename="GS01682-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="9aa87eff48ca2216853243ff68cdef20" checksum_method="MD5" filename="GS01682-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="4d9df4b397c8e3f91c7d6460ab1f3177" checksum_method="MD5" filename="GS01682-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="f2e12e33832659b9f9ec7b7067423781" checksum_method="MD5" filename="GS01682-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="c0c024cd7a1c11296f3ae6a74fd6c55e" checksum_method="MD5" filename="GS01682-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="14f9295ac6e9f143ae40b5560ec50921" checksum_method="MD5" filename="GS01682-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="f7cbc8eee3be1be8e8cc0a5c34c79ded" checksum_method="MD5" filename="GS01682-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="1318386ab40e913ff33036ffd76d419a" checksum_method="MD5" filename="GS01682-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="fabf427acfaa550980fce20c68cd91e0" checksum_method="MD5" filename="GS01682-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="2d6023ca688dc6622a19c68a1c6f8d27" checksum_method="MD5" filename="GS01682-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="aeebbe520e236d9efb001b23889f05ea" checksum_method="MD5" filename="GS01682-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="7bb8ae2a5fe69cfb19a739c4fdc83cbe" checksum_method="MD5" filename="GS01682-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="124dabe91c0cc80a6ac86a699d5439dc" checksum_method="MD5" filename="GS01682-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="51d6c50b3a8418edf85470ff03a90171" checksum_method="MD5" filename="GS01682-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="0ee55a6027f8fe0e9bd7ad54bd49b488" checksum_method="MD5" filename="GS01682-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="caf0466bc680e28dfee73765a0f80595" checksum_method="MD5" filename="GS01682-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="6a8083dd6ad8ee8ec7f37a494e24b7cc" checksum_method="MD5" filename="GS01682-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="463694b9960abe39fa5aa980fe341d23" checksum_method="MD5" filename="GS01682-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="31b83cae7f545cbac4bc0fac2ee005f1" checksum_method="MD5" filename="GS01682-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="a1913f304a5a2bd03116246918afa531" checksum_method="MD5" filename="GS01682-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="b53152d071ab5cb23b021ce25841edad" checksum_method="MD5" filename="GS01682-DNA_B05_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>