<RUN accession="SRR579446" alias="GS52952-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579446</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52952-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191107" refcenter="CompleteGenomics" refname="GS01681-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191107</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e859665965c89c84a6250e9d9b79b19b" checksum_method="MD5" filename="GS01681-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="05a37ff1fb3df9a8e104e96e91cedb05" checksum_method="MD5" filename="GS01681-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="452323832b9bb3d2d3c78b0b847d3d7b" checksum_method="MD5" filename="GS01681-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="f3cdb205e7c124fe19f475db1ecdba5a" checksum_method="MD5" filename="GS01681-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="9c529a39ed946fb4f274f44732cf7f4f" checksum_method="MD5" filename="GS01681-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="34f03f829e2ceefda73fb9bc54e142dc" checksum_method="MD5" filename="GS01681-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="974bbc4cbea918dd5d6a397d165eb3d5" checksum_method="MD5" filename="GS01681-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="7abb26841aca2d83d6d2ecd3b5241973" checksum_method="MD5" filename="GS01681-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="d8df9f2de78d67a3a4bbce99214397a0" checksum_method="MD5" filename="GS01681-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="0ece55813f8ee7214bc7f1d9a99335bd" checksum_method="MD5" filename="GS01681-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="539b6099b87dbb0d02ea22053239f051" checksum_method="MD5" filename="GS01681-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="c2dc9f72bf708ab5c947187e0e396e81" checksum_method="MD5" filename="GS01681-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="d2f0630724f96e655289d536ab37a041" checksum_method="MD5" filename="GS01681-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="de2f1a0938ef799118b2e3dbc136aed0" checksum_method="MD5" filename="GS01681-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="e838594849bb105a14cf0241ccbf3476" checksum_method="MD5" filename="GS01681-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="d46ba1a15afb837a5ccfd4f01d70effe" checksum_method="MD5" filename="GS01681-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="9ac38ecc4a89e3148ca025aaafb13d41" checksum_method="MD5" filename="GS01681-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="3e657e86811e1547adb22353d62d1279" checksum_method="MD5" filename="GS01681-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="f4d6a9852261b4d08da10e53f1ef71da" checksum_method="MD5" filename="GS01681-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="92c89cd21bdabd3fbe75218ab82cf7a1" checksum_method="MD5" filename="GS01681-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="85e7f9cfca44d6c3770266a52bc67195" checksum_method="MD5" filename="GS01681-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="a9b52b589c2d31e1a6ab3b74b1b416f6" checksum_method="MD5" filename="GS01681-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="fbcff22650c3f5797549a9d41f556c64" checksum_method="MD5" filename="GS01681-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="66443df050231b6f9e8b3f8512af4687" checksum_method="MD5" filename="GS01681-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="c61331d0c2a6252a558431b0d2c21efa" checksum_method="MD5" filename="GS01681-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="b4113cc6a512789a1fe3f487cb5a35dd" checksum_method="MD5" filename="GS01681-DNA_G03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>