<RUN accession="SRR611453" alias="GS52827-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR611453</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52827-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202951" refcenter="CompleteGenomics" refname="GS01681-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202951</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="20ae6fa0a115cc5934cab00afdcbc57a" checksum_method="MD5" filename="GS01681-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="b43b1f351fd5f3eddde2b8cfe72b4e51" checksum_method="MD5" filename="GS01681-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="d2d62daddaabe113e77f0d52d6ba8a32" checksum_method="MD5" filename="GS01681-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="48862dec058c90ca537796c34fbd1615" checksum_method="MD5" filename="GS01681-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="81dbf6d60df8a86c60c431c05050472f" checksum_method="MD5" filename="GS01681-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="f791ecbba39a676d8cd943a8a05ed1a8" checksum_method="MD5" filename="GS01681-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="4b651646db601612f642ee7c519da9fb" checksum_method="MD5" filename="GS01681-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="319a1bfca1d5c5c76be51cf84aa1204c" checksum_method="MD5" filename="GS01681-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="f98615a9f6729c13d954d9fa1f306e62" checksum_method="MD5" filename="GS01681-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="5281482f46fbb3b0fbe0ffc8ef8e8d70" checksum_method="MD5" filename="GS01681-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="527d52313074840d7e67102567e92308" checksum_method="MD5" filename="GS01681-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="d7355746630e2560250986875c62ed0d" checksum_method="MD5" filename="GS01681-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="3ba002443bba643ef54719905e12b3fa" checksum_method="MD5" filename="GS01681-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="dbcb554c8c6ac246e37be05bf5165391" checksum_method="MD5" filename="GS01681-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="06f50e52d6d9b62d93205d87e713a77b" checksum_method="MD5" filename="GS01681-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="7443d398614bdd17d6ae33a1466c7940" checksum_method="MD5" filename="GS01681-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="b25eb740b8298766762345ebe38e8d8c" checksum_method="MD5" filename="GS01681-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="82b153b8337f103232e13a6b4fd3512d" checksum_method="MD5" filename="GS01681-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="2607c5f579e2b5ebfdbf48fd51034e09" checksum_method="MD5" filename="GS01681-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="841ed1320631df2374419423737cec8d" checksum_method="MD5" filename="GS01681-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="00c56613fdbf1df01f1899f02e4f92b0" checksum_method="MD5" filename="GS01681-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="87d5f68892c2f5f7865ce79d6fb777ea" checksum_method="MD5" filename="GS01681-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="cab74d9333acacc82f2212086e0acad9" checksum_method="MD5" filename="GS01681-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="4a42a7488e46acdcdd0613761c2862af" checksum_method="MD5" filename="GS01681-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="9ef15680914df487d9c3be7a947bb926" checksum_method="MD5" filename="GS01681-DNA_C01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>