<RUN accession="SRR579496" alias="GS52595-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579496</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52595-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191128" refcenter="CompleteGenomics" refname="GS01673-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191128</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="39d24f535678fec9715da142ac6ef578" checksum_method="MD5" filename="GS01673-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="97254c25b03f9c0babdaa78be380b931" checksum_method="MD5" filename="GS01673-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="ee29b74de19a5290ee7fec3793952418" checksum_method="MD5" filename="GS01673-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="b1a07b3663061232093fffc1d203fe9e" checksum_method="MD5" filename="GS01673-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="94dff8d09e756cfd5b2221fe15cb27e4" checksum_method="MD5" filename="GS01673-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="d651744e526c383679df4009ee553843" checksum_method="MD5" filename="GS01673-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="bea996e82297558640e83eb5aee889fe" checksum_method="MD5" filename="GS01673-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="23e3db14edc0e8ab33eec7f942b3c622" checksum_method="MD5" filename="GS01673-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="4df2cec1ebc01eac81e2831100b0837d" checksum_method="MD5" filename="GS01673-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="014c39025f25fb280cf6dbbcb8d886c7" checksum_method="MD5" filename="GS01673-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="15ea27befd8ddaecbc6f19c01801cee2" checksum_method="MD5" filename="GS01673-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="f34ed29d079a39f02fa127871fa15adf" checksum_method="MD5" filename="GS01673-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="4dbb2395ee2f95c5701c5a55cf65921e" checksum_method="MD5" filename="GS01673-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="9243fec6e802f50a667ee78ea8b357db" checksum_method="MD5" filename="GS01673-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="90b2a17f020ce680148f7214344460a9" checksum_method="MD5" filename="GS01673-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="6270e3eed63c4cd21f1a2c4734b78822" checksum_method="MD5" filename="GS01673-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="70c6c5a8ab83482e4bca6837e1c65460" checksum_method="MD5" filename="GS01673-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="36f43ded3ce9dc36e4b7fd28cf1ea29a" checksum_method="MD5" filename="GS01673-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="4069b124330745feec1e54724ca70791" checksum_method="MD5" filename="GS01673-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="6361754b04e2e715f7444981a7ddb638" checksum_method="MD5" filename="GS01673-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="337f8a3aff62f2351144089d0c366f19" checksum_method="MD5" filename="GS01673-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="c6bc991a89293f6db1ed97ff3e739e33" checksum_method="MD5" filename="GS01673-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="bec925331d97330c1c45f09f52057172" checksum_method="MD5" filename="GS01673-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="e38764d99592f2c97037bccbd7cb5d35" checksum_method="MD5" filename="GS01673-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="568e144597344caf475b08b236fb7c64" checksum_method="MD5" filename="GS01673-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="9038505312d339680d92cabc99dcba05" checksum_method="MD5" filename="GS01673-DNA_C01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>