<RUN accession="SRR610654" alias="GS52997-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610654</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52997-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202422" refcenter="CompleteGenomics" refname="GS00829-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202422</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4eaa854c45cc908b51a268b905c1ccad" checksum_method="MD5" filename="GS00829-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="6eb006d11d39f34d92167bb73ad3df1f" checksum_method="MD5" filename="GS00829-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="8259c80da9aee2221a134cde51270b65" checksum_method="MD5" filename="GS00829-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="a6076dd5c3695831490c0bf8bb406f2d" checksum_method="MD5" filename="GS00829-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="28462f10d9d1164ff8629064407a19f0" checksum_method="MD5" filename="GS00829-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="53e8d76c42a69dae1929cccb669afce7" checksum_method="MD5" filename="GS00829-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="4d64a56bb890e35e6693b9fd25adf35f" checksum_method="MD5" filename="GS00829-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="eeaa30f79e7ad1e4486d4ef3841efda7" checksum_method="MD5" filename="GS00829-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="55927fa7fc9597253aa0ee4bbbd1ea31" checksum_method="MD5" filename="GS00829-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="5c2875e847204e8ec423cd656d914eb8" checksum_method="MD5" filename="GS00829-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="3e2f7820f3dae40f530b0a50e4faec70" checksum_method="MD5" filename="GS00829-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="992809de9400795befeccd9d2ed67fb9" checksum_method="MD5" filename="GS00829-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="705153c37d1cfa20f202daf09a3edd69" checksum_method="MD5" filename="GS00829-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="b37534de5313e252c8a9b713cda595fa" checksum_method="MD5" filename="GS00829-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="37e4ea2d67f962bced4a3fd7425c748f" checksum_method="MD5" filename="GS00829-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="2e93f9d1adc34921aa16f81cff55e4fa" checksum_method="MD5" filename="GS00829-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="e268afa5883c01dba503fd70420ac58f" checksum_method="MD5" filename="GS00829-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="e3af6ccd68c427b2632371ece169b6a8" checksum_method="MD5" filename="GS00829-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="0b24a5b08c6737aa07c9ce26efa5a1c0" checksum_method="MD5" filename="GS00829-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="2979fdafbe2358a8252464d595e378bd" checksum_method="MD5" filename="GS00829-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="18d33058fb885a42fb02ea04f6816fd8" checksum_method="MD5" filename="GS00829-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="23dd90a873f56df9b5615be4252e3ceb" checksum_method="MD5" filename="GS00829-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="a8852e0e18affc4aea0a71c35453bd41" checksum_method="MD5" filename="GS00829-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="bf65dc24558bd4908ca8aaf17eaec815" checksum_method="MD5" filename="GS00829-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="e2373c96790a46395f87eac93f6d7468" checksum_method="MD5" filename="GS00829-DNA_E08_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>