<RUN accession="SRR611460" alias="GS52827-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR611460</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52827-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202950" refcenter="CompleteGenomics" refname="GS01681-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202950</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c0dbc1ab9d94d5d0ec1f03b274ccbbf4" checksum_method="MD5" filename="GS01681-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="4eb663d033c2ea0939082c2cb2447131" checksum_method="MD5" filename="GS01681-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="389918a6775bbeec050f81bc0fb20803" checksum_method="MD5" filename="GS01681-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="7459d81c5cf9b48cffb56c2a5503b6b2" checksum_method="MD5" filename="GS01681-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="448a355e0d409939ba8086dd6394723f" checksum_method="MD5" filename="GS01681-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="559b6ae51bc4253a68f4966b3b2094aa" checksum_method="MD5" filename="GS01681-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="533002cdadada8cf3d64527a26224bbb" checksum_method="MD5" filename="GS01681-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="8efb081b712b58932b03726b553385bc" checksum_method="MD5" filename="GS01681-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="ef180441fd717da3342de913af8c1779" checksum_method="MD5" filename="GS01681-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="9b7914a85a84e1c108b75ac322e76ec8" checksum_method="MD5" filename="GS01681-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="5fc81d9c84eddd1ed0297797b8ae9e77" checksum_method="MD5" filename="GS01681-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="da31919de83e6ed5da473bf40574ae04" checksum_method="MD5" filename="GS01681-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="ef30111e536ce102a2fdc80822fc6b64" checksum_method="MD5" filename="GS01681-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="80487f7c4af1d623f5cbe885445f3f4e" checksum_method="MD5" filename="GS01681-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="c7e7b740055597920af46cd4d36d89fe" checksum_method="MD5" filename="GS01681-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="7938b6a696db36447de3c3ff94e3f11a" checksum_method="MD5" filename="GS01681-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="d073918b511e4ddeeccb96c539718235" checksum_method="MD5" filename="GS01681-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="ec2422156da956a6465d6f8d4b1742e5" checksum_method="MD5" filename="GS01681-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="ad9ea278fb5a34b9f15ea360766ea586" checksum_method="MD5" filename="GS01681-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="3c16a6a3d8bc8f13d24abc8dc7f76b3f" checksum_method="MD5" filename="GS01681-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="0e161f64d2cb53407dc4fa8b343658ea" checksum_method="MD5" filename="GS01681-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="236abd13ccc7b641224d1ed4a981ea5f" checksum_method="MD5" filename="GS01681-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="1ddf554a0cade48e30dd38c0b810cbb4" checksum_method="MD5" filename="GS01681-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="275c8a93cdeacd312ee46edf8db7ea36" checksum_method="MD5" filename="GS01681-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="436fc463b5a67152426166991efb8da5" checksum_method="MD5" filename="GS01681-DNA_A05_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>