<RUN accession="SRR629673" alias="GS52115-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR629673</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52115-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX209170" refcenter="CompleteGenomics" refname="GS01682-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX209170</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b9b34c48d2a5785583de087e3eec865b" checksum_method="MD5" filename="GS01682-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="812d2db8f7ecf2da3f1c272ca6df103d" checksum_method="MD5" filename="GS01682-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="734ddd8776a2713afc69ddcc0b2479da" checksum_method="MD5" filename="GS01682-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="b881a3e54164fd1854bee4762bd21ae1" checksum_method="MD5" filename="GS01682-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="654d13993a1c761f613e2c1c4af4e5a8" checksum_method="MD5" filename="GS01682-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="946512ee225e44a24df8c723c2760673" checksum_method="MD5" filename="GS01682-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="95a2ea8667f86bc0cb2d00da625183da" checksum_method="MD5" filename="GS01682-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="c98c23c1b291be68b14e9d2e6eaa9c82" checksum_method="MD5" filename="GS01682-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="f5e2fe59417f995dff370408603452e5" checksum_method="MD5" filename="GS01682-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="55c875abb41cd4c62c13a26d52485983" checksum_method="MD5" filename="GS01682-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="a8e9f05a35f8f6214de92f12065ff8d7" checksum_method="MD5" filename="GS01682-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="4e3a09833ea0ee10d86d067c7302ae0e" checksum_method="MD5" filename="GS01682-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="efcf2c1fa06dd04b6d27f35155a7c633" checksum_method="MD5" filename="GS01682-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="2913346159ef16f2246d4a42c52433d9" checksum_method="MD5" filename="GS01682-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="321906ea27881b55c0768b93ae7251b9" checksum_method="MD5" filename="GS01682-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="7096d83d1f3cd784b7a030cea4c1b875" checksum_method="MD5" filename="GS01682-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="43cb32f5938cb69fef210d932ab4674c" checksum_method="MD5" filename="GS01682-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="454d50c55903ee9436dff72b45d1c825" checksum_method="MD5" filename="GS01682-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="3866ab58f478c82200a57ad084f4ebeb" checksum_method="MD5" filename="GS01682-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="0cd9f261ef29ab2a4915287dbda21396" checksum_method="MD5" filename="GS01682-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="112aa7220796ff3ae67ca06b7daa5eb0" checksum_method="MD5" filename="GS01682-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="6253816e2ca432543801c20244aff4bf" checksum_method="MD5" filename="GS01682-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="90681273c3c6e7b2c27d96c83c9d915c" checksum_method="MD5" filename="GS01682-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="7357399490c32be39d619fc1aa494087" checksum_method="MD5" filename="GS01682-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="6e13ac8e296c4bf95d3ceaec68f2dc15" checksum_method="MD5" filename="GS01682-DNA_C02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>