<RUN accession="SRR610658" alias="GS52996-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610658</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52996-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202421" refcenter="CompleteGenomics" refname="GS01684-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202421</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c05e05b4a2f153c3f8ef10838a95ed57" checksum_method="MD5" filename="GS01684-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="5a4dc9517a6e594f40ffd7ff4dfdfb96" checksum_method="MD5" filename="GS01684-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="a11863596ba404954c0b449dd5256cc8" checksum_method="MD5" filename="GS01684-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="73b66baa0fd5367ce701d488da43e40e" checksum_method="MD5" filename="GS01684-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="a6fbc2d3a9a4fbe489a2d3e924b264bf" checksum_method="MD5" filename="GS01684-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="26d78e27be31c97f536ddaf538ebcdb4" checksum_method="MD5" filename="GS01684-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="0aa1cf0b5b108564de223535d107f561" checksum_method="MD5" filename="GS01684-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="e6fed57acceee2bffc5b6a195439592b" checksum_method="MD5" filename="GS01684-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="5454391dc2c54a34f34ef40756258960" checksum_method="MD5" filename="GS01684-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="be4da7d0b95d0cbec851063fd995b080" checksum_method="MD5" filename="GS01684-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="9943849b0a8736b08f6ebda080ffd595" checksum_method="MD5" filename="GS01684-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="63738a2310f2de27a5898f768e521a04" checksum_method="MD5" filename="GS01684-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="d579298c36cbd85f029c602f80d0ad51" checksum_method="MD5" filename="GS01684-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="966a9b8b053aaf77dc6af144a17ea411" checksum_method="MD5" filename="GS01684-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="a90fad61bc750a94d51950babe236358" checksum_method="MD5" filename="GS01684-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="8c844df1d9d23f1a4b6337fcb1614ca8" checksum_method="MD5" filename="GS01684-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="8412b9c6b44bbfb0d3f83b1dcde90d76" checksum_method="MD5" filename="GS01684-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="3fd0e83ade8989f57377a4d27f12ac01" checksum_method="MD5" filename="GS01684-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="2cc9ef87b6c41e662e36910d856c13d4" checksum_method="MD5" filename="GS01684-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="743462c43799667a29a28c3c70705329" checksum_method="MD5" filename="GS01684-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="a312a00192a98e62a7dd8a8e7aca607d" checksum_method="MD5" filename="GS01684-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="332b5eb67d860a096d10d17c77741ec3" checksum_method="MD5" filename="GS01684-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="7b2cc0db6e6f8ae29016db0750bd4ab2" checksum_method="MD5" filename="GS01684-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="53baad46b46bf5d6bc0fbfb08322e8fc" checksum_method="MD5" filename="GS01684-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="43dddb5a4dc3075646c48f4a0ad37322" checksum_method="MD5" filename="GS01684-DNA_B02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>