<RUN accession="SRR610921" alias="GS52363-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610921</PRIMARY_ID>
      <SECONDARY_ID>SRZ030039</SECONDARY_ID>
      <SECONDARY_ID>SRR610927</SECONDARY_ID>
      <SECONDARY_ID>SRR610926</SECONDARY_ID>
      <SECONDARY_ID>SRR610925</SECONDARY_ID>
      <SECONDARY_ID>SRR610924</SECONDARY_ID>
      <SECONDARY_ID>SRR610923</SECONDARY_ID>
      <SECONDARY_ID>SRR610922</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52363-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202695" refcenter="CompleteGenomics" refname="GS01681-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202695</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cb69e9bcc4ef02aa1efec4d8ee4e40a9" checksum_method="MD5" filename="GS01681-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="7d518f47df4ddf3a3dc39489ef207fb6" checksum_method="MD5" filename="GS01681-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="7f13ec8dfceaabda41fe7a95b1d9370e" checksum_method="MD5" filename="GS01681-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="9c9bd21d3d5d872323ca623adae6abe7" checksum_method="MD5" filename="GS01681-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="c31c92f3ea6d0eb96566789c01c6e0a1" checksum_method="MD5" filename="GS01681-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="d103799124e2a0a17f66f154fe8328b2" checksum_method="MD5" filename="GS01681-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="ec7ac8057e709520730895a0b7dafbf1" checksum_method="MD5" filename="GS01681-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="60cae9c8b69625a68e12148973abdda6" checksum_method="MD5" filename="GS01681-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="86b1078277176f88fd5380d8e0bd76d5" checksum_method="MD5" filename="GS01681-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="0771d411538658545ea845b6fbde5111" checksum_method="MD5" filename="GS01681-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="0610f616ece0cfabd450b0868cbb5ed1" checksum_method="MD5" filename="GS01681-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="7ff67047af8bdac2c330a3468446b0f4" checksum_method="MD5" filename="GS01681-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="c6b0e76bea8b860d5eabcc2551935df3" checksum_method="MD5" filename="GS01681-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="fc94c45f2aa4d674a28457b21d1f7e04" checksum_method="MD5" filename="GS01681-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="38f3417bef1901c6195fa6bc127963b5" checksum_method="MD5" filename="GS01681-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="e07da242fbaeb789b32264877308fc1b" checksum_method="MD5" filename="GS01681-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="0092d702c784783420de055a3545344b" checksum_method="MD5" filename="GS01681-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="a466cef57ff80669b3375aec330560f2" checksum_method="MD5" filename="GS01681-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="7ea95d2782e43a6dad45741cfdb59611" checksum_method="MD5" filename="GS01681-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="ab31dbc6f161bad19ebf5d357f54c1a5" checksum_method="MD5" filename="GS01681-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="55fd3775dc3b72cc88df0c9a3b6a24e9" checksum_method="MD5" filename="GS01681-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="56639f517767455e2f5ce3934e2060dc" checksum_method="MD5" filename="GS01681-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="ea572565e33b2bed63e5fdd91b4ecec5" checksum_method="MD5" filename="GS01681-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="2d26ea1a0a27933e91958db2a7a0e0e4" checksum_method="MD5" filename="GS01681-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="93ca9211d961fef4134969e5bc53d835" checksum_method="MD5" filename="GS01681-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="55da5478535ef627237b0f2670b3d42a" checksum_method="MD5" filename="GS01681-DNA_G02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>