<RUN accession="SRR576716" alias="GS52358-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR576716</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52358-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189692" refcenter="CompleteGenomics" refname="GS01673-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189692</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3190084218a93b5c0d6fabe95afd6e4e" checksum_method="MD5" filename="GS01673-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="f78d47269e11e73c22ee7f5e0c6cdf76" checksum_method="MD5" filename="GS01673-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="53399712aa9f69e0262e859d18e92c7d" checksum_method="MD5" filename="GS01673-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="6fe9f039d78043f79eb735b68792f61d" checksum_method="MD5" filename="GS01673-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="73b654f01cd8af6ef2aa6f523fe39243" checksum_method="MD5" filename="GS01673-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="12b7a4fae799ca059f8c8bb1c8eb4ce9" checksum_method="MD5" filename="GS01673-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="30fbe0de75aee81f30555e7bab1cb31d" checksum_method="MD5" filename="GS01673-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="d48f0656528125cf19b144197b9c5a4f" checksum_method="MD5" filename="GS01673-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="f791bfc792d6c11a6d429a4191d278f5" checksum_method="MD5" filename="GS01673-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="4008e05308de20b2dbdedb66066a9bc5" checksum_method="MD5" filename="GS01673-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="525f017fb83faf289babfd1993581679" checksum_method="MD5" filename="GS01673-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="0a8525f293e74e8d105ba3a801357819" checksum_method="MD5" filename="GS01673-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="3920dc7e38d52a05a87ce4a90f565acd" checksum_method="MD5" filename="GS01673-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="53b66bb51683bbe9c0fb0772b0cf9073" checksum_method="MD5" filename="GS01673-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="5d8a734480cce3e9e203ac9458e1ecc0" checksum_method="MD5" filename="GS01673-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="af2cac3567972784a92cd6dccd609473" checksum_method="MD5" filename="GS01673-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="ae91b6852b265d3543626eec0a32c9a8" checksum_method="MD5" filename="GS01673-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="dadaa85e373fff5f03a0ee79fed36498" checksum_method="MD5" filename="GS01673-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="f8ef3e42ad17c24be980586baf412b86" checksum_method="MD5" filename="GS01673-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="3ab12c9966f3adefc1d703886359bc9c" checksum_method="MD5" filename="GS01673-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="e0249f750fcfc3c35abfb4ee722ba0c0" checksum_method="MD5" filename="GS01673-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="e09b9f8a9ab0d88d1770c7c60e5b6eac" checksum_method="MD5" filename="GS01673-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="528d43c3229ee0f4999130650cd4f878" checksum_method="MD5" filename="GS01673-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="8809046a502e6e6ac48534879b348499" checksum_method="MD5" filename="GS01673-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="a5395c82d08c8066bd46958825204670" checksum_method="MD5" filename="GS01673-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="359fc99f30daba3da0c4fe7b96297cff" checksum_method="MD5" filename="GS01673-DNA_G10_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>