<RUN accession="SRR579395" alias="GS52934-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579395</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52934-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191101" refcenter="CompleteGenomics" refname="GS01685-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191101</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01685-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d21b2b0ef6cc08293900a5b71f534f58" checksum_method="MD5" filename="GS01685-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="a4d4646d68eedfea7a3f8af0625959cf" checksum_method="MD5" filename="GS01685-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="45412596bbb97cb77443244714716ddc" checksum_method="MD5" filename="GS01685-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="8865e14cb65adf1ef66b0943597c2c89" checksum_method="MD5" filename="GS01685-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="cfbf5752cb35fd745e681d0007245a38" checksum_method="MD5" filename="GS01685-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="dbca1c12ca2069e1d046b0bc7f72f3c4" checksum_method="MD5" filename="GS01685-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="219f6390ac42bb7dd4a6c93d15bc7e3c" checksum_method="MD5" filename="GS01685-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="450897f175c0853d356b892e87da6a62" checksum_method="MD5" filename="GS01685-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="9ef216f6a1cbf5baed4983cdab2aed98" checksum_method="MD5" filename="GS01685-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="0050880ad627c3450b08359d988d20c9" checksum_method="MD5" filename="GS01685-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="f1c5aa6b6d080eb359afb43321419873" checksum_method="MD5" filename="GS01685-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="31937e97bc97f0390374a4415ea1e537" checksum_method="MD5" filename="GS01685-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="62f1e210d6f92b8793cd7813e2278528" checksum_method="MD5" filename="GS01685-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="6275bfae7074869065b9f61334e258f6" checksum_method="MD5" filename="GS01685-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="b73e31788b2826601f7754f315a7fc54" checksum_method="MD5" filename="GS01685-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="6a90a03010b4f9e18921584f0382893c" checksum_method="MD5" filename="GS01685-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="c5da9a0af20567c5ca70913a0f905b2b" checksum_method="MD5" filename="GS01685-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="81a168dafa592ebdf559b5bd7cecbcd1" checksum_method="MD5" filename="GS01685-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="5cd707e177f550de2da5cc52d4f3e33c" checksum_method="MD5" filename="GS01685-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="500571e93a50a3c47517a5ac8f5430e1" checksum_method="MD5" filename="GS01685-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="4260c01e32c10f2df6e1424bd49baad6" checksum_method="MD5" filename="GS01685-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="a4cf05132627b904be72a39a3310a345" checksum_method="MD5" filename="GS01685-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="2a7183825c253132acfacb6131ee0e74" checksum_method="MD5" filename="GS01685-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="05a3e66524a4874a131721fbf2ce4aa1" checksum_method="MD5" filename="GS01685-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="19fb8c43fd372cd59576ca66fcb3bf75" checksum_method="MD5" filename="GS01685-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="0979a08c057cf5f1759f2861406d0998" checksum_method="MD5" filename="GS01685-DNA_C01_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01685-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>