<RUN accession="SRR580511" alias="GS52956-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580511</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52956-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192087" refcenter="CompleteGenomics" refname="GS01681-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192087</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="54229e987bb72a1cc424a371984d593f" checksum_method="MD5" filename="GS01681-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="d2248ae01d18c4c8183d8a3c33360bfb" checksum_method="MD5" filename="GS01681-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="795a06c2f4efd7daff670b6318a709a3" checksum_method="MD5" filename="GS01681-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="98a5323ecd4420c8f7d7d86ec2c29931" checksum_method="MD5" filename="GS01681-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="023a324d2191ac7f1e8314eb8c55b783" checksum_method="MD5" filename="GS01681-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="b0af1efd89f97a606c9678a874069d49" checksum_method="MD5" filename="GS01681-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="3bc2071db3d5104ad93205acdf8d49e1" checksum_method="MD5" filename="GS01681-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="89b89599e89ff67f5c0da1e41f499437" checksum_method="MD5" filename="GS01681-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="ed6c6367007db9e439a63cf5323df883" checksum_method="MD5" filename="GS01681-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="ad2df581d949230695b341fe4a17783d" checksum_method="MD5" filename="GS01681-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="240d60b8adc55ce449433e013a00a9c6" checksum_method="MD5" filename="GS01681-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="b3a870e963059fb225c21bab6c6c12db" checksum_method="MD5" filename="GS01681-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="b9987ae21a1c84e2fa59afb296eec789" checksum_method="MD5" filename="GS01681-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="675cf56f77e73cf49d69cf25401fa1ac" checksum_method="MD5" filename="GS01681-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="581cfea152c47d2f6826395f5ca7f9a5" checksum_method="MD5" filename="GS01681-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="c86120ce4d6c873360a5f818badc4db8" checksum_method="MD5" filename="GS01681-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="5003748383f3622953a53b159cc29f57" checksum_method="MD5" filename="GS01681-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="9be05520cbf2f45a2e1a7fd4167bd42b" checksum_method="MD5" filename="GS01681-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="2e5f59f075cd7d213542ca3a5e5a2d5d" checksum_method="MD5" filename="GS01681-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="5095f90b622357e6c771eed44b4c920f" checksum_method="MD5" filename="GS01681-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="d9a8c82e5dad37a59f404df0334f71ec" checksum_method="MD5" filename="GS01681-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="58c96c0b0286ef291fc64846708bc805" checksum_method="MD5" filename="GS01681-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="0a0a7bb5b847b92f78798d485c7de4c7" checksum_method="MD5" filename="GS01681-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="5a46ce04709579abf39b524b38814306" checksum_method="MD5" filename="GS01681-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="cf215ef02ab3cebaf0d2a0cc67e22908" checksum_method="MD5" filename="GS01681-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="d67f31afb9316e5e593df18ed3fe357d" checksum_method="MD5" filename="GS01681-DNA_D08_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>