<RUN accession="SRR580417" alias="GS52829-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580417</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52829-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191978" refcenter="CompleteGenomics" refname="GS01681-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191978</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ab1f8ce24dccb36bc7c628754e9bf031" checksum_method="MD5" filename="GS01681-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="9a4804c8698c56f9c9d4f1ade4717c69" checksum_method="MD5" filename="GS01681-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="61b33d12771ced175ec2ddef6158b02b" checksum_method="MD5" filename="GS01681-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="c294ab615e67f9fb0e23d6b078ae82ed" checksum_method="MD5" filename="GS01681-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="70cfbe8b7789acdaff71225f327bea3e" checksum_method="MD5" filename="GS01681-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="145fca10619a1c61f12f80db15a0e746" checksum_method="MD5" filename="GS01681-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="54a136a8e693e34a63f783341a4c392c" checksum_method="MD5" filename="GS01681-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="370bb56c4b6b1e455fa83381a1c26b88" checksum_method="MD5" filename="GS01681-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="9c71f67a6918403efa5b78e2e20f0dfb" checksum_method="MD5" filename="GS01681-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="a8febe05e03b30eb7c86bb1c39a12616" checksum_method="MD5" filename="GS01681-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="c3585acaa8f7facf6b1a57b9baa7ca7c" checksum_method="MD5" filename="GS01681-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="9015b55715df2d782da3fb853e7a5705" checksum_method="MD5" filename="GS01681-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="6d1cf965cc0d7afdd4cc7df77b92ef8c" checksum_method="MD5" filename="GS01681-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="73445caa40b16add682cc5d380ebbb35" checksum_method="MD5" filename="GS01681-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="2a8d5f6883456aa1c186b9e9dddbdbf2" checksum_method="MD5" filename="GS01681-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="1f4b93257a6d765af936246d0af97faf" checksum_method="MD5" filename="GS01681-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="7a8cd992685ad6c9f1fe3a8653692080" checksum_method="MD5" filename="GS01681-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="83184ba0c97232964d8865a311feb794" checksum_method="MD5" filename="GS01681-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="3b900f903d223a06498c4cb4df3ee650" checksum_method="MD5" filename="GS01681-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="6093133c81f3fbcf0fa7277beb70395f" checksum_method="MD5" filename="GS01681-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="a1620d4511ed7c7cc2361de497343357" checksum_method="MD5" filename="GS01681-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="1d0ef78d3e00de54766e1f49bf77ac3c" checksum_method="MD5" filename="GS01681-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="d495599ab61f489073711894e6a2758b" checksum_method="MD5" filename="GS01681-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="355d6d770335a68b6f473e7c03974106" checksum_method="MD5" filename="GS01681-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="8ebce579163d88b9135b2541e39e03b0" checksum_method="MD5" filename="GS01681-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="e47f517799bc7168f8a033c264f45df3" checksum_method="MD5" filename="GS01681-DNA_B01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>