<RUN accession="SRR1006538" alias="GS52555-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006538</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52555-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362895" refcenter="CompleteGenomics" refname="GS01684-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362895</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="8646f7a79fcba58b2b335c417561ae0a" checksum_method="MD5" filename="GS01684-DNA_C01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>