<RUN accession="SRR611470" alias="GS52813-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR611470</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52813-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202956" refcenter="CompleteGenomics" refname="GS01681-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202956</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1cffd1f316275710b48cbbf174d18eae" checksum_method="MD5" filename="GS01681-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="8a085b02a5199d2b5e1e2ba4857bc5a5" checksum_method="MD5" filename="GS01681-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="8a2abbcedd5532b01f3ff76045991729" checksum_method="MD5" filename="GS01681-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="0b998768531550623100a92ec2038788" checksum_method="MD5" filename="GS01681-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="c1c152ae98d489ed4307d2af33c4f085" checksum_method="MD5" filename="GS01681-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="aeb75a77741dd6585690349bc9c1becb" checksum_method="MD5" filename="GS01681-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="4b80301407617aa827d4c7d5a8c15b8a" checksum_method="MD5" filename="GS01681-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="3e7bd9b686cf7e47a9a83182385dcc81" checksum_method="MD5" filename="GS01681-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="765e45647ef7b43c2f0ad2166c0612e0" checksum_method="MD5" filename="GS01681-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="50cb903732e0717e6a10faafd75bbf59" checksum_method="MD5" filename="GS01681-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="40cd3e9cd3922a20a324643668ac5a0f" checksum_method="MD5" filename="GS01681-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="63b3da4809bb07a8e1886d58636f3376" checksum_method="MD5" filename="GS01681-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="2ec9093f984ab99c45393a20760f4d43" checksum_method="MD5" filename="GS01681-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="dc91bdb76934f48758ad553b6857c7ee" checksum_method="MD5" filename="GS01681-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="2c0eda97ac24da9ea3efa2e1f10248cc" checksum_method="MD5" filename="GS01681-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="17531283b4d454ffe6c1f2a38585abfa" checksum_method="MD5" filename="GS01681-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="73346e6186b905c1532f796780b6f363" checksum_method="MD5" filename="GS01681-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="33988ae19555f1e6cb018396a2bb3634" checksum_method="MD5" filename="GS01681-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="b1dd21443fba7ac1ee837cfb504bcadf" checksum_method="MD5" filename="GS01681-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="ad4512814466452365c7718ab52c2031" checksum_method="MD5" filename="GS01681-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="351d44de0cd17acc5ea7c73b8a12557f" checksum_method="MD5" filename="GS01681-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="fdc19ed441616b0669fab8e888ea0aa0" checksum_method="MD5" filename="GS01681-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="0076f3f5fa4813bc2f85fd76f83e4667" checksum_method="MD5" filename="GS01681-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="48feec38cfe9f0b6db5ec308167f4cb4" checksum_method="MD5" filename="GS01681-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="a562b10c60687809c1473ef8b5722fed" checksum_method="MD5" filename="GS01681-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="aff19ddd839770c305cda6ca3ca882fe" checksum_method="MD5" filename="GS01681-DNA_C04_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>