<RUN accession="SRR579436" alias="GS52738-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579436</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52738-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191104" refcenter="CompleteGenomics" refname="GS01681-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191104</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="98a228a7ae1bf354e6a4217e7080bd0f" checksum_method="MD5" filename="GS01681-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="5b5fa1680363734e5927b9bd751ca14b" checksum_method="MD5" filename="GS01681-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="7e91aba57c963097e13c7858cc15f840" checksum_method="MD5" filename="GS01681-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="53998e3b2ece756b4addfc91c1ac54e4" checksum_method="MD5" filename="GS01681-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="2b63379c390672818c3f5ba50154c551" checksum_method="MD5" filename="GS01681-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="4728dff3ebbb5fc2440477a0e3dfdf2c" checksum_method="MD5" filename="GS01681-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="67d5f0560b66a7acf4aebf541fd05faa" checksum_method="MD5" filename="GS01681-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="ace40eda16eda952612e1360bdb335ca" checksum_method="MD5" filename="GS01681-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="5856b087cacd08e97106227641f5bf4e" checksum_method="MD5" filename="GS01681-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="018db64bcf1e2873a65285e211c11054" checksum_method="MD5" filename="GS01681-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="fa5ef47e0972f74572ccb870c3c017a4" checksum_method="MD5" filename="GS01681-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="3d02923407a75a8fe1ff9c852a1c4312" checksum_method="MD5" filename="GS01681-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="31b8983e46bc939a99c2e9122dfa4958" checksum_method="MD5" filename="GS01681-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="11b6a40e3e8d8c58077c26d7f19374eb" checksum_method="MD5" filename="GS01681-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="8c51660da771b5d11c72c3984a05f279" checksum_method="MD5" filename="GS01681-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="d07c58cc9d3cc98303ddf85654711f6b" checksum_method="MD5" filename="GS01681-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="5331c15f1db6a8ee76f85cae43b86823" checksum_method="MD5" filename="GS01681-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="1521511b9437a9579a47512c84d06eb2" checksum_method="MD5" filename="GS01681-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="3702d91fdea2448404c2b0eef26787ba" checksum_method="MD5" filename="GS01681-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="68c9c073b3842f85c78c85d897feef3f" checksum_method="MD5" filename="GS01681-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="a9ab0b0f8b133d92be52fb161ad4e88f" checksum_method="MD5" filename="GS01681-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="dac31b7a14fcf7dd43845ce06c098ce4" checksum_method="MD5" filename="GS01681-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="9ec9c8560397bebd779d2f8fd588638c" checksum_method="MD5" filename="GS01681-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="54856c0bfddbd003fea3ca950f0ed1ef" checksum_method="MD5" filename="GS01681-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="0fcbb927d063ca3a8862202ec682ccde" checksum_method="MD5" filename="GS01681-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="131a1da7a1bea1d7b1ac2680ea4c66a7" checksum_method="MD5" filename="GS01681-DNA_B06_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>