<RUN accession="SRR1007310" alias="GS52234-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007310</PRIMARY_ID>
      <SECONDARY_ID>SRZ052939</SECONDARY_ID>
      <SECONDARY_ID>SRR1007317</SECONDARY_ID>
      <SECONDARY_ID>SRR1007316</SECONDARY_ID>
      <SECONDARY_ID>SRR1007315</SECONDARY_ID>
      <SECONDARY_ID>SRR1007314</SECONDARY_ID>
      <SECONDARY_ID>SRR1007313</SECONDARY_ID>
      <SECONDARY_ID>SRR1007312</SECONDARY_ID>
      <SECONDARY_ID>SRR1007311</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52234-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362997" refcenter="CompleteGenomics" refname="GS01682-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362997</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="443f3f34ef16f6e300a496c0820f0a85" checksum_method="MD5" filename="GS01682-DNA_A04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>