<RUN accession="SRR579490" alias="GS52809-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579490</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52809-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191110" refcenter="CompleteGenomics" refname="GS01681-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191110</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e4c9c0fe0242402e02c9fdb1eb7d09cc" checksum_method="MD5" filename="GS01681-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="7b951714957438bf16318461bcbbbabd" checksum_method="MD5" filename="GS01681-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="14b5b78fb1dc53d91afdb8cce4fb202f" checksum_method="MD5" filename="GS01681-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="2b76cb7fc69c138ae629bfc5f148b8fe" checksum_method="MD5" filename="GS01681-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="8d5fd5345898dc2e88f1a46db537b79e" checksum_method="MD5" filename="GS01681-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="c99fee44c91fd5fe515f2198968878d2" checksum_method="MD5" filename="GS01681-DNA_G07_chrY.bam" filetype="bam" />
        <FILE checksum="1e08b125d8514ccd878f83b18c2051db" checksum_method="MD5" filename="GS01681-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="84595ed46f1ddc78570351e7584940f7" checksum_method="MD5" filename="GS01681-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="ee2a8912c4bb0a7446a9010b96fcd651" checksum_method="MD5" filename="GS01681-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="536eac57f2c090b5688e4352ee662e9e" checksum_method="MD5" filename="GS01681-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="21f4c2e7d74172f10a0cc1118b4bf25b" checksum_method="MD5" filename="GS01681-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="fade6863af5ffad68a6a45d83102c373" checksum_method="MD5" filename="GS01681-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="a160169704518427d716e7341498c7e9" checksum_method="MD5" filename="GS01681-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="555149b8bb2049d2e5dbbac7a04d4380" checksum_method="MD5" filename="GS01681-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="52fa6fd8cb79a3e550978ca120a59745" checksum_method="MD5" filename="GS01681-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="6b82b02173103f6d7c7d5a5ef18ecd64" checksum_method="MD5" filename="GS01681-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="35421f933a43045a7dab8afe4cf3366a" checksum_method="MD5" filename="GS01681-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="9b145f018a931b744a1e9d815bbab442" checksum_method="MD5" filename="GS01681-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="33b0a417132a0bec8ea3427c3696582e" checksum_method="MD5" filename="GS01681-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="442ec281a50b593752707a2474be7ada" checksum_method="MD5" filename="GS01681-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="a83cdaa9330b1cc18e8b5169e6325b30" checksum_method="MD5" filename="GS01681-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="552eb45d49cf533983698aa34a402715" checksum_method="MD5" filename="GS01681-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="dffdfb9ddc02ec97f114633112cfeccd" checksum_method="MD5" filename="GS01681-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="9eae50b7d70e15cfc93c44213d2caefe" checksum_method="MD5" filename="GS01681-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="468304de2f211d9f7e4659d5ed4b0619" checksum_method="MD5" filename="GS01681-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="61627be3b572d7e26d0fc889899db166" checksum_method="MD5" filename="GS01681-DNA_G07_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>