<RUN accession="SRR579471" alias="GS52073-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579471</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52073-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191108" refcenter="CompleteGenomics" refname="GS01681-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191108</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="76c3e4b6939e7ae534612768b07974c2" checksum_method="MD5" filename="GS01681-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="c2361d5d93eea1f7aa8a4fccb5501362" checksum_method="MD5" filename="GS01681-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="321a8d3d54e51163ad24fce97193f81c" checksum_method="MD5" filename="GS01681-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="a635fc9c93cb5781a8dedd508429f699" checksum_method="MD5" filename="GS01681-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="f6649de06414acc9bdf8975c57fede89" checksum_method="MD5" filename="GS01681-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="b17e2f4c6153cf8461e3a80b74935e7a" checksum_method="MD5" filename="GS01681-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="fab20670ef79d929f879940a64ec92df" checksum_method="MD5" filename="GS01681-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="532c10c3fdd9f04b6afb647120d26acf" checksum_method="MD5" filename="GS01681-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="c75d8a57eea080f3355b2a5d098ffa69" checksum_method="MD5" filename="GS01681-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="6f1a7410259f522d9786c1d8b0e036ca" checksum_method="MD5" filename="GS01681-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="15ea534c997d4fecd738fd34c03578e9" checksum_method="MD5" filename="GS01681-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="4b40885b8fc9c88a1fddbbfb46bc947d" checksum_method="MD5" filename="GS01681-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="7e4addfdacdbf9e54682e72936b67a42" checksum_method="MD5" filename="GS01681-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="b74f05633da16f4e5b8e950e6d8422cd" checksum_method="MD5" filename="GS01681-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="0ffc779849ecf8843f8080b45eb626af" checksum_method="MD5" filename="GS01681-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="2e0f969229d1d08b3a8c1b1547183b37" checksum_method="MD5" filename="GS01681-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="a8462249608237879007676a47f5fa03" checksum_method="MD5" filename="GS01681-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="6a90454aef03c2db2656b9c0cca9cefd" checksum_method="MD5" filename="GS01681-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="4484c2ee13c40e2f89ff0c9461ab24f7" checksum_method="MD5" filename="GS01681-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="c59f93eb7c90fec031f7776f057e4ca0" checksum_method="MD5" filename="GS01681-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="cbbae7b394f1b4b8580befb97158b108" checksum_method="MD5" filename="GS01681-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="6b4147b5a930e1b1f70b11fb29c91e29" checksum_method="MD5" filename="GS01681-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="6c1a70188cc99df3f094d4b17ef7e2ed" checksum_method="MD5" filename="GS01681-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="6377090bc3746d40a0b341a053447e0c" checksum_method="MD5" filename="GS01681-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="3a5fd972597d374aa272167aaeddf804" checksum_method="MD5" filename="GS01681-DNA_F05_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>