<RUN accession="SRR579475" alias="GS52070-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579475</PRIMARY_ID>
      <SECONDARY_ID>SRR579476</SECONDARY_ID>
      <SECONDARY_ID>SRR579477</SECONDARY_ID>
      <SECONDARY_ID>SRR579478</SECONDARY_ID>
      <SECONDARY_ID>SRR579479</SECONDARY_ID>
      <SECONDARY_ID>SRR579480</SECONDARY_ID>
      <SECONDARY_ID>SRR579481</SECONDARY_ID>
      <SECONDARY_ID>SRR579482</SECONDARY_ID>
      <SECONDARY_ID>SRZ029673</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52070-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191111" refcenter="CompleteGenomics" refname="GS01681-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191111</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="79d67ad15a761c199fb021b26b3db503" checksum_method="MD5" filename="GS01681-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="e41f385f7b68cee77b96e79af3a1abbe" checksum_method="MD5" filename="GS01681-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="3d3a30d41cd1fc229296d2619bb99056" checksum_method="MD5" filename="GS01681-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="6eac70548066d46538eb13e81524f381" checksum_method="MD5" filename="GS01681-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="8e23e4ed5377a154f14ef18634c42089" checksum_method="MD5" filename="GS01681-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="e84fbeced64ffec84806b65dd274af90" checksum_method="MD5" filename="GS01681-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="67131ab37fe9f407406733a118b56248" checksum_method="MD5" filename="GS01681-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="370c785651b4505b3397ae2e4a3e82b5" checksum_method="MD5" filename="GS01681-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="cab23638a6773007f143e7778aea70bc" checksum_method="MD5" filename="GS01681-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="71afa0d08ef1c810f2334c659b74333c" checksum_method="MD5" filename="GS01681-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="12d10b5608fa2620f1f4270fbc11e36b" checksum_method="MD5" filename="GS01681-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="68aeddaeec8c473ddd56229defe4d7f0" checksum_method="MD5" filename="GS01681-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="428c41cf3b7732c75d6ff61c1a080baf" checksum_method="MD5" filename="GS01681-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="3b1b8e3d8f73f8b2288655c6875ce24e" checksum_method="MD5" filename="GS01681-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="98c94a698323292bacde8e6435a552b6" checksum_method="MD5" filename="GS01681-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="5dcab2e66e382a3bd16cb18d1f2ae6c0" checksum_method="MD5" filename="GS01681-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="c1e9cc091c0ac55761dd9f3ad9d818ed" checksum_method="MD5" filename="GS01681-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="084bf951ccb2025a1c3534d46c003244" checksum_method="MD5" filename="GS01681-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="f61c6d669541f7a990fa8c3ac4d61991" checksum_method="MD5" filename="GS01681-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="d08e28e33cfd524caf36a41c2b59bb3b" checksum_method="MD5" filename="GS01681-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="53f1485e209ab9ef096002faf300c067" checksum_method="MD5" filename="GS01681-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="13ef8099ec49ad0fe2a0afd627951359" checksum_method="MD5" filename="GS01681-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="c839486ee0e390935343a21cc4e806de" checksum_method="MD5" filename="GS01681-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="01d961f15abd083a425b45859857d749" checksum_method="MD5" filename="GS01681-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="21d13cea0dcb60a88a710edd48be74b0" checksum_method="MD5" filename="GS01681-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="ddaf9c3fcce9670e89aefcfd7dc2e028" checksum_method="MD5" filename="GS01681-DNA_A04_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>