<RUN accession="SRR610156" alias="GS52016-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610156</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52016-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202103" refcenter="CompleteGenomics" refname="GS01682-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202103</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a88192bed7ca62c1762638294ec30a86" checksum_method="MD5" filename="GS01682-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="fe7a80ed0a0dbacda1360156f3b92181" checksum_method="MD5" filename="GS01682-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="c5fa462bf37dda299754057167a40ee1" checksum_method="MD5" filename="GS01682-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="cf4d8198a4369654aedd23a820f1d953" checksum_method="MD5" filename="GS01682-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="1c064f6277e576f97b2fc17be7c0081b" checksum_method="MD5" filename="GS01682-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="166c686eb16eb04703e2afccf331252f" checksum_method="MD5" filename="GS01682-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="c935f1b10c95669d8a9672a8309c1412" checksum_method="MD5" filename="GS01682-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="a8dd2e0c6bb733f935bda770e7ccbfcc" checksum_method="MD5" filename="GS01682-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="4c28c7f3ae67aa478b9febbff7397f51" checksum_method="MD5" filename="GS01682-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="c6d6b6ed365ae9e74ca7ff1ec9e046cd" checksum_method="MD5" filename="GS01682-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="59bd13513db8eaef872f8f0e09dbb470" checksum_method="MD5" filename="GS01682-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="b3339e9995a1018c492acec966dd4725" checksum_method="MD5" filename="GS01682-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="9051aea9c30583e1e7d8c9880a648fda" checksum_method="MD5" filename="GS01682-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="56c06e24b394f56ba5c06dae2d8e5bef" checksum_method="MD5" filename="GS01682-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="7a10fb6135b8216dbb50228e897372ab" checksum_method="MD5" filename="GS01682-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="9c7b8a5fa0d23d4ec67148170f98f88d" checksum_method="MD5" filename="GS01682-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="b3844f9820578e3ff3599755dd57db87" checksum_method="MD5" filename="GS01682-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="aa428462a67a2069a265dcc884261ee0" checksum_method="MD5" filename="GS01682-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="976350a8d863ac70118cda65a851759d" checksum_method="MD5" filename="GS01682-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="6c9c66c1d6a2a05c9d598416e26b2d60" checksum_method="MD5" filename="GS01682-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="a9b334c438acfdf52627eb8b50003b52" checksum_method="MD5" filename="GS01682-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="ae1171315e4083249d4ba304941a865b" checksum_method="MD5" filename="GS01682-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="950eeae3a68af298a7d3d4d3f14f1d94" checksum_method="MD5" filename="GS01682-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="e2afa5e876a8ec47508071d4175ca170" checksum_method="MD5" filename="GS01682-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="1f7938281bc08e8bd28ca0f4c486b8f4" checksum_method="MD5" filename="GS01682-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="14fda0e40ca5c29f4cf5708204526dcc" checksum_method="MD5" filename="GS01682-DNA_E01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>