<RUN accession="SRR580486" alias="GS53289-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580486</PRIMARY_ID>
      <SECONDARY_ID>SRZ029692</SECONDARY_ID>
      <SECONDARY_ID>SRR580490</SECONDARY_ID>
      <SECONDARY_ID>SRR580489</SECONDARY_ID>
      <SECONDARY_ID>SRR580488</SECONDARY_ID>
      <SECONDARY_ID>SRR580487</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53289-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192086" refcenter="CompleteGenomics" refname="GS01681-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192086</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="15b4b6698bab17806d5021f722604e2b" checksum_method="MD5" filename="GS01681-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="8e78d6bd33bedc15d6840876d4c2fa0f" checksum_method="MD5" filename="GS01681-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="60d7f00826686ee6328079642be6b9c5" checksum_method="MD5" filename="GS01681-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="9ff8f5d0b2a1fdb48088898ffd7992ee" checksum_method="MD5" filename="GS01681-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="24d78e7ca1911ffabf7c03f97cf58aa6" checksum_method="MD5" filename="GS01681-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="bd2b7a18a8e10257d191a52a85608614" checksum_method="MD5" filename="GS01681-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="336531542af174db7514aaf86d3874f1" checksum_method="MD5" filename="GS01681-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="065f56e4908d7e71abe3717f88d3a857" checksum_method="MD5" filename="GS01681-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="3737613ceea25bc15eb2af46fbd89ee7" checksum_method="MD5" filename="GS01681-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="6c626fee2378c3d3c8bdfda525cc1825" checksum_method="MD5" filename="GS01681-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="e755ddcf63234ae8f3a144a68bc2f0ca" checksum_method="MD5" filename="GS01681-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="64fcd1465251a2a0eb5f39c4ef8c2ad6" checksum_method="MD5" filename="GS01681-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="ad0f903647821574c1ccdd0f9fee80f0" checksum_method="MD5" filename="GS01681-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="514a4828688ea5ece61ef865c4e14c78" checksum_method="MD5" filename="GS01681-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="e397a8956ab5561bb46ecb8bb79be280" checksum_method="MD5" filename="GS01681-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="18165f4060fbdbb0b28255438c8b7d95" checksum_method="MD5" filename="GS01681-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="dee828a530f95962ea9dd2ede8a77942" checksum_method="MD5" filename="GS01681-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="7885655ff520ac1afa5f362c04218759" checksum_method="MD5" filename="GS01681-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="f6130439d5b3735394dcac71582a36d3" checksum_method="MD5" filename="GS01681-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="5fd6d8425f4cb09a4f2dcf46107fb6dc" checksum_method="MD5" filename="GS01681-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="8df25c88bd0f41927719fdb3bcff8ad3" checksum_method="MD5" filename="GS01681-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="33ee1ec65861e7828b5fa938ec045eb4" checksum_method="MD5" filename="GS01681-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="459e7326fab197c273c1fed611de5ba6" checksum_method="MD5" filename="GS01681-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="f028496f226ca6210cb99e902679b5e3" checksum_method="MD5" filename="GS01681-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="1979b75440ac4be020e7a4261fb0b02e" checksum_method="MD5" filename="GS01681-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="e7cb6eb966fa79f74505aa103aff6cfc" checksum_method="MD5" filename="GS01681-DNA_F01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>