<RUN accession="SRR584105" alias="GS53088-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584105</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53088-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193177" refcenter="CompleteGenomics" refname="GS01682-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193177</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f23a860f5366b55f6903963cd9dc3d75" checksum_method="MD5" filename="GS01682-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="81f06f9ede9ec126f4ccd284dffc5316" checksum_method="MD5" filename="GS01682-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="e4f9e3c213b0311c1028219d8a58a6ab" checksum_method="MD5" filename="GS01682-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="b57f7ea1d77d21d275f481d12c584f67" checksum_method="MD5" filename="GS01682-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="fcaccc7850d040adccd18bc34106e45f" checksum_method="MD5" filename="GS01682-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="97f3ecec2e0e7708c54885f73b78abd5" checksum_method="MD5" filename="GS01682-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="26233b562d2b09a4ac42910764365797" checksum_method="MD5" filename="GS01682-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="4eee518462efc69ae7577ca3324c1c2e" checksum_method="MD5" filename="GS01682-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="0a999b9c1f320b4ea2c41bf626914837" checksum_method="MD5" filename="GS01682-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="c06e98ee17936aac8a7e959715572d80" checksum_method="MD5" filename="GS01682-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="e042349dcb4f3adbc30c6a131cf4e836" checksum_method="MD5" filename="GS01682-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="092d8c012e4dda6d57341f4bb362b898" checksum_method="MD5" filename="GS01682-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="8fc727706d1756eae5ae02d9a25f1c74" checksum_method="MD5" filename="GS01682-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="05690d3e68103517eaae8a1484156340" checksum_method="MD5" filename="GS01682-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="61bda8030113c8f43b71603b0bbd53de" checksum_method="MD5" filename="GS01682-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="9d755ad6a6172ef45b6d775cf88e227e" checksum_method="MD5" filename="GS01682-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="dd91f8b606f47124db8c9a81096cd1b8" checksum_method="MD5" filename="GS01682-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="6777b8f7e51b541350576f919926c084" checksum_method="MD5" filename="GS01682-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="88085e9c3a24b2dd02f3dc339c659093" checksum_method="MD5" filename="GS01682-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="a257420e78f5c94a0c2559e5160d1f77" checksum_method="MD5" filename="GS01682-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="3b16f758aa528e222bef78bfe0d4ddf6" checksum_method="MD5" filename="GS01682-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="89e15e0055e49e7b6727856d22cae502" checksum_method="MD5" filename="GS01682-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="26f6fe7467aa8e98b4ae79a2b961d0b5" checksum_method="MD5" filename="GS01682-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="9f19b404a82d25a765762b9288f5e3ae" checksum_method="MD5" filename="GS01682-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="10dc98313a2d750a0fd051686fc0dab4" checksum_method="MD5" filename="GS01682-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="56592ffb51759a4abfced103838159d1" checksum_method="MD5" filename="GS01682-DNA_F03_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>