<RUN accession="SRR1051001" alias="GS53187-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051001</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53187-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392865" refcenter="CompleteGenomics" refname="GS01681-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392865</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="d9eae0417cc8dec5d337efe63fe1ea31" checksum_method="MD5" filename="GS01681-DNA_F03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>