<RUN accession="SRR610570" alias="GS53617-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610570</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53617-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202412" refcenter="CompleteGenomics" refname="GS01684-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202412</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f8e9a6bd96f3459a493555c4c5f1c06b" checksum_method="MD5" filename="GS01684-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="a9fc41755dfbb346f311f0546e52fd42" checksum_method="MD5" filename="GS01684-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="21e2f9a4cb905f9a7215c109b72f0c6f" checksum_method="MD5" filename="GS01684-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="afaa0d973a865bd75acfaf94601b0b1a" checksum_method="MD5" filename="GS01684-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="5b39ceebf239f24c8074771d12b14025" checksum_method="MD5" filename="GS01684-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="646df4bd37e668d779f1556417c24ef0" checksum_method="MD5" filename="GS01684-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="06b692b267a0527e40fd110345333fc3" checksum_method="MD5" filename="GS01684-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="fb907b9f5f1af7ff4e80b2eb83ac7add" checksum_method="MD5" filename="GS01684-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="34e0d85b818842211f79953cda60b825" checksum_method="MD5" filename="GS01684-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="9713f31f1a58c91b63589f63251498d4" checksum_method="MD5" filename="GS01684-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="ff86713d26998d7297376eb95448d529" checksum_method="MD5" filename="GS01684-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="735de7fc1d3f39943693bfbd9dbc8b01" checksum_method="MD5" filename="GS01684-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="94c5edacf4a19e394965a3dcf7159c0b" checksum_method="MD5" filename="GS01684-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="375ddb589f7b5ece75918781ebbba44e" checksum_method="MD5" filename="GS01684-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="f65838f2eb59a2377e88e77995a10c5a" checksum_method="MD5" filename="GS01684-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="8672f2cb41a528b77fcda3dba793b780" checksum_method="MD5" filename="GS01684-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="24e774194446757007eeed03c3d63891" checksum_method="MD5" filename="GS01684-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="532c05aa28c5edb7a5c3d5cec91bec20" checksum_method="MD5" filename="GS01684-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="8fa80fe23b7061e47fc636350712e78b" checksum_method="MD5" filename="GS01684-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="c4a8eaa5b854a8335bbeefa569b89bed" checksum_method="MD5" filename="GS01684-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="03d03a77ba1eaaa3533ba335d5ee7004" checksum_method="MD5" filename="GS01684-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="54b18ff88f0ad02bea65d1ce00076378" checksum_method="MD5" filename="GS01684-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="eb01f57de6101f8f454c55b65a55b657" checksum_method="MD5" filename="GS01684-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="c92cbc35ee96ff52ca7829c91d297c88" checksum_method="MD5" filename="GS01684-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="fc10b506129c53deedc3ef337fb0f33c" checksum_method="MD5" filename="GS01684-DNA_G01_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>