<RUN accession="SRR610606" alias="GS53030-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610606</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53030-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202414" refcenter="CompleteGenomics" refname="GS00829-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202414</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f2039fbc88bf3f95745f2d8e32ae4ecc" checksum_method="MD5" filename="GS00829-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="1fecd00968ab065ac16f458d2a1b12b1" checksum_method="MD5" filename="GS00829-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="02ac6f559a528b99912969e70fe3d789" checksum_method="MD5" filename="GS00829-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="cb58bf1540300b7aa24d44cbf7810749" checksum_method="MD5" filename="GS00829-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="98e2a4425b92da6ed3890148e3bf2eba" checksum_method="MD5" filename="GS00829-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="a85fc23bab7db005f84b82efc3792a46" checksum_method="MD5" filename="GS00829-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="063f225dcdf73bff07982d7b6d341a1a" checksum_method="MD5" filename="GS00829-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="ea731db7c314fbaa0392cbe9ef63f924" checksum_method="MD5" filename="GS00829-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="2db46a0cfd30efce74fbfe7c68372d9e" checksum_method="MD5" filename="GS00829-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="e34240633f987d4277b1d54e3024364c" checksum_method="MD5" filename="GS00829-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="89a9c37e845ba4e8230a7b4ddbb49352" checksum_method="MD5" filename="GS00829-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="b0fffc3173e0533bccef5c1651c10563" checksum_method="MD5" filename="GS00829-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="29d44ba11a5109b6371553b8b700bd88" checksum_method="MD5" filename="GS00829-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="93e03bf18c1369dac7a4d04fee710c65" checksum_method="MD5" filename="GS00829-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="eed0675e9c8c2f56b41fb482adb07cae" checksum_method="MD5" filename="GS00829-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="54597ffcb1178474d5d028b3ac3444d4" checksum_method="MD5" filename="GS00829-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="8a307784eda0c2f5f28ec50f298fd0b4" checksum_method="MD5" filename="GS00829-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="1b29cf735d29efd0f74208d21308b007" checksum_method="MD5" filename="GS00829-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="140b67eb8a2658f81a47d3430311f67a" checksum_method="MD5" filename="GS00829-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="d3f31a37086017f3b53e5d291813361c" checksum_method="MD5" filename="GS00829-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="820c788d48ef750ba276f8b4cdc17530" checksum_method="MD5" filename="GS00829-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="5a1fb6adec44ec77203f7365e35a07d1" checksum_method="MD5" filename="GS00829-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="1aaaeb2eb0e1c795b61bc89794f83d0d" checksum_method="MD5" filename="GS00829-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="beff1a8c9e25753e7f7a989194fa486d" checksum_method="MD5" filename="GS00829-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="01156b41a56d19eaf6de020a12fcebb6" checksum_method="MD5" filename="GS00829-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="937dada70a00f74ecebb01a45ec0bada" checksum_method="MD5" filename="GS00829-DNA_B02_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>