<RUN accession="SRR579657" alias="GS53196-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579657</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53196-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191244" refcenter="CompleteGenomics" refname="GS01681-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191244</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="67d97f3830bb9f52b0f9e1bb124b0620" checksum_method="MD5" filename="GS01681-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="d33bd8e503f35d9ff93635264dc15c9c" checksum_method="MD5" filename="GS01681-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="81c1dba091b78efdf5d8ef724f973a85" checksum_method="MD5" filename="GS01681-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="5b96e3711a0c195913ba7464545af315" checksum_method="MD5" filename="GS01681-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="75a5c92317f8d750996f725e219dd0fd" checksum_method="MD5" filename="GS01681-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="ad3c2796388c015f27e763236df120ff" checksum_method="MD5" filename="GS01681-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="eda8ec1e64abecf1431140ffeeb325c4" checksum_method="MD5" filename="GS01681-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="a11c86be42b16965ae23530c6641ed54" checksum_method="MD5" filename="GS01681-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="15d482985ef9cd5f22f86df7a43f3ba4" checksum_method="MD5" filename="GS01681-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="cb0f364ba18b659b51c65b76c79d2f63" checksum_method="MD5" filename="GS01681-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="8491d5d0b65f529ecb5ae3bfe39664f2" checksum_method="MD5" filename="GS01681-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="688cafbe61767ee7effa8473528f35dc" checksum_method="MD5" filename="GS01681-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="a95561f436b9d9690cfdd474a7b877ad" checksum_method="MD5" filename="GS01681-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="edd0d97b9f96496485850802e3e4fb15" checksum_method="MD5" filename="GS01681-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="d2977c3de1c81f44d7eaa8949259b212" checksum_method="MD5" filename="GS01681-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="5763b45d3fb2ecbb5ae556db77178b20" checksum_method="MD5" filename="GS01681-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="24ea6c27279566cd4f6576e242aa923a" checksum_method="MD5" filename="GS01681-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="0333117b5b94bf4cc1b217ba68f12c92" checksum_method="MD5" filename="GS01681-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="b4e15c859ce1ee7214f558776a07b0cc" checksum_method="MD5" filename="GS01681-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="f92fd4178392142b98aa827351baf16e" checksum_method="MD5" filename="GS01681-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="4653fc4edc78f2e2a66eebca79ec9238" checksum_method="MD5" filename="GS01681-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="7dbeb1305939509595016bdd57bd2285" checksum_method="MD5" filename="GS01681-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="514078060c9ecc0a541aaa1228fbb455" checksum_method="MD5" filename="GS01681-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="7e98414defb549827bbd14bd737d4b78" checksum_method="MD5" filename="GS01681-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="0e751fc1808adc079a26794ebdad0206" checksum_method="MD5" filename="GS01681-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="2371e90e1fdf28ed9d9ea090d8443b19" checksum_method="MD5" filename="GS01681-DNA_D03_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>