<RUN accession="SRR580482" alias="GS53124-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580482</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53124-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192083" refcenter="CompleteGenomics" refname="GS01681-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192083</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ecbbd5b6c323d61e616b8cf0a4cc503b" checksum_method="MD5" filename="GS01681-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="c272b42339e474300561ad7bedcd0b1c" checksum_method="MD5" filename="GS01681-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="864bbc02e91c77067e4d1ee4694f161e" checksum_method="MD5" filename="GS01681-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="ff12ff8b245479ecb41dc4162026a2cb" checksum_method="MD5" filename="GS01681-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="4c2a394ef2f7e817a93c96fa8f6bdcd9" checksum_method="MD5" filename="GS01681-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="6a169815d6a4fad2288d1baaf76338c5" checksum_method="MD5" filename="GS01681-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="7efbabe40b73351c53a8bb381c9bc306" checksum_method="MD5" filename="GS01681-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="d6387e55df1f09d0798286f0911129f3" checksum_method="MD5" filename="GS01681-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="120967b4868b0ea6683c82ed2ab49256" checksum_method="MD5" filename="GS01681-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="35979ffa015ee1714ed0adaede873022" checksum_method="MD5" filename="GS01681-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="89fa5565e1e0a19defe4195062b2d751" checksum_method="MD5" filename="GS01681-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="5a1d788d9fc3e1858ff204f668678981" checksum_method="MD5" filename="GS01681-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="d7aaf3a178b508009684a19d2a5e2765" checksum_method="MD5" filename="GS01681-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="c3f5e24ed2b9e34352724f4d7338d4e9" checksum_method="MD5" filename="GS01681-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="4998fae03ba01884f1de3f24d2007564" checksum_method="MD5" filename="GS01681-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="ca71ecb261e8f18b130fc5bddd19600e" checksum_method="MD5" filename="GS01681-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="06c2f63a5b2f88abecf1c2699c97ac2b" checksum_method="MD5" filename="GS01681-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="f3b74e7c02f2d1e6fd8008c3cde14fa8" checksum_method="MD5" filename="GS01681-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="68a8f07fc33e43d7d5ffa817b4ae19a1" checksum_method="MD5" filename="GS01681-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="33f54ee423c034355f2a97fa15b68337" checksum_method="MD5" filename="GS01681-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="b0322786726ae9498461c16c375574a9" checksum_method="MD5" filename="GS01681-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="7b46263b935bd2d0aa8c96eb01240d5a" checksum_method="MD5" filename="GS01681-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="ebfb5b47086b5b4a1ac9b3b4f6acafba" checksum_method="MD5" filename="GS01681-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="6702022eb23dd9a1878c801fd384e793" checksum_method="MD5" filename="GS01681-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="3d56c25d7a51fc7049f984209b395548" checksum_method="MD5" filename="GS01681-DNA_C08_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>