<RUN accession="SRR616027" alias="GS54431-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616027</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54431-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204113" refcenter="CompleteGenomics" refname="GS01858-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204113</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ddeff2b4d41ccc1ba529808bad1a7d53" checksum_method="MD5" filename="GS01858-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="9e437df20b7cd8e33e23e4cba3baeaec" checksum_method="MD5" filename="GS01858-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="80a8507dae2579ed0e21c3e71bfcbc8b" checksum_method="MD5" filename="GS01858-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="5b4b302082ef6486c451072fec48261c" checksum_method="MD5" filename="GS01858-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="cf6b29f1963117d518e7ae6891ab31c0" checksum_method="MD5" filename="GS01858-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="be95f319d11acf87822555f5ba4af095" checksum_method="MD5" filename="GS01858-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="aaad8a169a25c502ff50c1f20dd2c38c" checksum_method="MD5" filename="GS01858-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="689200aa00dd21979e5bd0f062a553b1" checksum_method="MD5" filename="GS01858-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="2cdc0e87cd6ec225999b6609cb434b73" checksum_method="MD5" filename="GS01858-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="15171ee3cb938961eac089c0ad4bb699" checksum_method="MD5" filename="GS01858-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="eecdd5fa9d2e217cc630e84a7b187fd1" checksum_method="MD5" filename="GS01858-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="1da7eae493d287305dd90f2e743eefb8" checksum_method="MD5" filename="GS01858-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="f1be85b90d811e78306abbdf4a9347cb" checksum_method="MD5" filename="GS01858-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="217e2e3504c34b2b911d25989042fb0b" checksum_method="MD5" filename="GS01858-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="e369a80b6680479302a0b6a77c6949ed" checksum_method="MD5" filename="GS01858-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="0d14f0fbe3333d351760972fc5e77807" checksum_method="MD5" filename="GS01858-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="305fd1f429fe356e3eb875b0067aa4fd" checksum_method="MD5" filename="GS01858-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="0156a7249d51d19c2a931087d6f6c9b6" checksum_method="MD5" filename="GS01858-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="d1e20201090c5f599f0981cecf1aec62" checksum_method="MD5" filename="GS01858-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="7ff863ee02ad820bf0a84a37de46ce3a" checksum_method="MD5" filename="GS01858-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="9ff828f577e436279ad6f749f2fbd7b4" checksum_method="MD5" filename="GS01858-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="745e4089f04a71882ef33eba25b00784" checksum_method="MD5" filename="GS01858-DNA_A07_chrY.bam" filetype="bam" />
        <FILE checksum="e6276f2cccc0c5b4435ad46e4204333d" checksum_method="MD5" filename="GS01858-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="0ce18dc95dc6183a00868f2d9f9c0844" checksum_method="MD5" filename="GS01858-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="ba42ec569b6f6cdca06cd0cfa0f0fa02" checksum_method="MD5" filename="GS01858-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="b555873f22f8132a24e23768c2e9630b" checksum_method="MD5" filename="GS01858-DNA_A07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>