<RUN accession="SRR618270" alias="GS54550-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618270</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54550-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205064" refcenter="CompleteGenomics" refname="GS01858-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205064</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4303cc78a340478c5d493afa2f51699a" checksum_method="MD5" filename="GS01858-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="1abc854f2cd9a2fb68b54f0523b3e272" checksum_method="MD5" filename="GS01858-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="fde6013dbedfde87e0401a95bd600de4" checksum_method="MD5" filename="GS01858-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="51f70bdf0c29686ceede836e5e8785f1" checksum_method="MD5" filename="GS01858-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="4e1bd524a3cf5ce1dffc6baf87a5703e" checksum_method="MD5" filename="GS01858-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="5a69c834d10848c168b5bed5f60bf3c8" checksum_method="MD5" filename="GS01858-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="20fd011a486aa4143899fc005b2c938c" checksum_method="MD5" filename="GS01858-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="b4f12c9328a2a635287a9d3ce0310d32" checksum_method="MD5" filename="GS01858-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="c11fe02f0bcad5763fa639e7b122b62c" checksum_method="MD5" filename="GS01858-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="c38b5696c1c410537bf2354b5e2fb4e6" checksum_method="MD5" filename="GS01858-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="f16cdc13d3219f72fef8026c5f05797f" checksum_method="MD5" filename="GS01858-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="fea428184bdb596b38c283b3246bfc74" checksum_method="MD5" filename="GS01858-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="92094159884eda4b577ea8dac010bfc2" checksum_method="MD5" filename="GS01858-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="ed7c4895789f0ddf119f6885d33a4fa7" checksum_method="MD5" filename="GS01858-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="1273bf1860d9f2e5da0be012559e96d2" checksum_method="MD5" filename="GS01858-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="62a29541a7e34f7b3032c52671a2b6cd" checksum_method="MD5" filename="GS01858-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="a9209cde2b016044aeb2b2f5a497750a" checksum_method="MD5" filename="GS01858-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="c2367602c2d993eaf487f8d26d95e1ea" checksum_method="MD5" filename="GS01858-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="0e7ebb93e5a512d00bc881c4a3bcdbf2" checksum_method="MD5" filename="GS01858-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="f774faa58619c6076f2043615b1ec1e4" checksum_method="MD5" filename="GS01858-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="e8166bf3b068acbb400e7d9800fb4699" checksum_method="MD5" filename="GS01858-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="0bf99468662911b10fae0e94e1928128" checksum_method="MD5" filename="GS01858-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="42b9884a195895679470c01f50b24533" checksum_method="MD5" filename="GS01858-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="5f83bd32c3fd553da30f84e45a611de4" checksum_method="MD5" filename="GS01858-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="de8e80f3367709323038f652ff836bb4" checksum_method="MD5" filename="GS01858-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="1cdfa04b787c921d58036171a0b89e73" checksum_method="MD5" filename="GS01858-DNA_D08_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>