<RUN accession="SRR618222" alias="GS54927-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618222</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54927-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205059" refcenter="CompleteGenomics" refname="GS01858-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205059</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a9edc2348a77ce1c589d3c0fbb1c123d" checksum_method="MD5" filename="GS01858-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="705c538d8a0df453548fceefd131acc6" checksum_method="MD5" filename="GS01858-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="6a3de51ea52ea1cb6c0e57d891ed07e0" checksum_method="MD5" filename="GS01858-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="b6608dd0a5a35c838e25770729609e18" checksum_method="MD5" filename="GS01858-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="68f619e5ef488a582ad63ed16de8d4aa" checksum_method="MD5" filename="GS01858-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="40d6a8bd2648a95b39dc3379361f4d0c" checksum_method="MD5" filename="GS01858-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="4b09d7c0e68f7dcde424f3fd4b4b738b" checksum_method="MD5" filename="GS01858-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="6523be4449c05d5fd53c10c6a4f41cb4" checksum_method="MD5" filename="GS01858-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="53627b589e96472787ec2c2d98442335" checksum_method="MD5" filename="GS01858-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="a97a8830dab3a4fe205cef379753de9a" checksum_method="MD5" filename="GS01858-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="1e581bf80c7c13199592a6cee81ac2b5" checksum_method="MD5" filename="GS01858-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="40c2323a43212839b0071f6134e1a88d" checksum_method="MD5" filename="GS01858-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="922b19f51647ec1240947597dc1d9501" checksum_method="MD5" filename="GS01858-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="3eb5e19be6b99780e0b4e9a7bc1aeb6f" checksum_method="MD5" filename="GS01858-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="d627e2492b7504fd6c102f9eaed849b1" checksum_method="MD5" filename="GS01858-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="7c23e1fea6d68561adab5ee66c6a8de8" checksum_method="MD5" filename="GS01858-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="06131ac606be790e16fc9bdddc96b72e" checksum_method="MD5" filename="GS01858-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="6a137428e5ba196f24d158a18d792ada" checksum_method="MD5" filename="GS01858-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="c3bf3a2612210596b1f7b850caae7463" checksum_method="MD5" filename="GS01858-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="e734766bb4bc8a0847db1ce8e111f706" checksum_method="MD5" filename="GS01858-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="81e0edf5d50cfbf954cc812dffb15617" checksum_method="MD5" filename="GS01858-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="6ecb0b5099984280182c3e903ecc8452" checksum_method="MD5" filename="GS01858-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="9fd239d7741ccf3ad91c30a5db0ec688" checksum_method="MD5" filename="GS01858-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="de85d4cd2899e2251a6608cbe028e595" checksum_method="MD5" filename="GS01858-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="39f59e3e7e80c523df1870e81eb17939" checksum_method="MD5" filename="GS01858-DNA_A09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>