<RUN accession="SRR617167" alias="GS54360-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617167</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54360-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204608" refcenter="CompleteGenomics" refname="GS01858-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204608</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="20485baad9e828b44c044ca12e75a047" checksum_method="MD5" filename="GS01858-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="905e555759f339f3c659a670b34556a1" checksum_method="MD5" filename="GS01858-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="eab634cdbd6e4eafbd9cd65f5544559d" checksum_method="MD5" filename="GS01858-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="cbf921390cc092e9ea7933454d20d7a4" checksum_method="MD5" filename="GS01858-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="6bb901a96fae2322f8ab45a6e16fdbbc" checksum_method="MD5" filename="GS01858-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="00231f573e19e5c369b09951864c3435" checksum_method="MD5" filename="GS01858-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="3f174544e7686142ef8aabce3a96e04a" checksum_method="MD5" filename="GS01858-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="5b4c562a1ea43a0999e63913f5633692" checksum_method="MD5" filename="GS01858-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="03be4b4f99646e57c4eb463937d7150d" checksum_method="MD5" filename="GS01858-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="365518908d096504d95e12ca5b61bf4d" checksum_method="MD5" filename="GS01858-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="3ad5a47b259c37d9c0cb07c1fabdcc65" checksum_method="MD5" filename="GS01858-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="2b2d70e746970d774f0ba3fcc7a946bd" checksum_method="MD5" filename="GS01858-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="40b29955a2acf7f474065e69e7cc71c2" checksum_method="MD5" filename="GS01858-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="dbbde3a2b2894815f1551127fdf6beeb" checksum_method="MD5" filename="GS01858-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="dac3f4d1aee7b8e92dd9ae2c8c6e9d0e" checksum_method="MD5" filename="GS01858-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="fd3943e48cc06ff0f4757b2ff57c3ecb" checksum_method="MD5" filename="GS01858-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="5bda374ec25727a2e1326f924e8b0631" checksum_method="MD5" filename="GS01858-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="fbedb64b00a4c5c1eed8b3159645e99e" checksum_method="MD5" filename="GS01858-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="2f6fe04a970edb31bcde36fc5d4ecc42" checksum_method="MD5" filename="GS01858-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="d005626600ca9c2f1cfdb8b1f229fd8f" checksum_method="MD5" filename="GS01858-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="67d6f3ba23ed367659d2c5a0280c2dc7" checksum_method="MD5" filename="GS01858-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="57e2c004cddee7f93b2c95ce45383e0e" checksum_method="MD5" filename="GS01858-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="80bc38c57bb7ae0c18cc53d68d2e8c08" checksum_method="MD5" filename="GS01858-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="ffddcf3fa234a14e851827d157a525b0" checksum_method="MD5" filename="GS01858-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="5f466fcb34878d9a09e1876c6bb88b2b" checksum_method="MD5" filename="GS01858-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="6db5749aeab71825b9dfbb3dc6bce5ca" checksum_method="MD5" filename="GS01858-DNA_D04_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>