<RUN accession="SRR618122" alias="GS54531-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618122</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54531-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205037" refcenter="CompleteGenomics" refname="GS01858-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205037</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="25448069cea95adb99dbae3b2085d353" checksum_method="MD5" filename="GS01858-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="365d7a7abb97a1e4598e70edf2b7f95e" checksum_method="MD5" filename="GS01858-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="5973dad389dbf87f53065ef116a1716e" checksum_method="MD5" filename="GS01858-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="a4f65cc7800fabe51ba0a442151031ae" checksum_method="MD5" filename="GS01858-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="0a905270a2f7c479042d93ee3ac10f5c" checksum_method="MD5" filename="GS01858-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="81a5a39ee43590088078c22b1d1758b8" checksum_method="MD5" filename="GS01858-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="d41194b17cc5265e729e41da4eb7995c" checksum_method="MD5" filename="GS01858-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="7e228a78b6ab7bbc41df174744d419fd" checksum_method="MD5" filename="GS01858-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="0af20d14a6884c9031c5dd04bd89b41a" checksum_method="MD5" filename="GS01858-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="2e20a58b58b8a3d9703e2deefba18f5a" checksum_method="MD5" filename="GS01858-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="5d3a030dc5428c54cb293a391ea05e4a" checksum_method="MD5" filename="GS01858-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="40969b4a194c90be9b0cf02d866b7a71" checksum_method="MD5" filename="GS01858-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="d2196b960426cf6fea906ac2b44cc851" checksum_method="MD5" filename="GS01858-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="ac3ba7d86a4a2d727822d5fcf0d17812" checksum_method="MD5" filename="GS01858-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="b32c4567fc84303f5a2247f033782288" checksum_method="MD5" filename="GS01858-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="17a5d8ba82831760d5e8b7c183ccca0a" checksum_method="MD5" filename="GS01858-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="4a31638f6d01ce07c091bed7be87cfb1" checksum_method="MD5" filename="GS01858-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="bc0fc8cfed63a1f9d0205cae4e271695" checksum_method="MD5" filename="GS01858-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="f012e1ffbe6e080ab92d53ec6bc41964" checksum_method="MD5" filename="GS01858-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="f3ccf5e0a5214f8a2a7a47b0bc3dc7ae" checksum_method="MD5" filename="GS01858-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="27096eed7583c99a48304a1be6644a96" checksum_method="MD5" filename="GS01858-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="8a5513285ac64e15d34c519004ee3ecb" checksum_method="MD5" filename="GS01858-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="6d39d9e18dbb117e2ff92b00c7c03d45" checksum_method="MD5" filename="GS01858-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="95539f67e4f3f2c508eb5c6981634ca9" checksum_method="MD5" filename="GS01858-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="6deaf11741bf0319ee3adc040d6596ea" checksum_method="MD5" filename="GS01858-DNA_E10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>