<RUN accession="SRR616541" alias="GS54819-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616541</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54819-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204282" refcenter="CompleteGenomics" refname="GS01686-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204282</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0763042c36f523b54646a2ae1dbe07be" checksum_method="MD5" filename="GS01686-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="6356c931d33712d6b6e8ab8703445f00" checksum_method="MD5" filename="GS01686-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="a80781588ae103c69c3bdbb6ef54c2fe" checksum_method="MD5" filename="GS01686-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="e088dc5ce7b50b14eee0c4837ad3c338" checksum_method="MD5" filename="GS01686-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="2af04dd41b1d72af249e6927ccf19ac6" checksum_method="MD5" filename="GS01686-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="3bd3c69142b0604f59bc33e404b6e5d8" checksum_method="MD5" filename="GS01686-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="f562c71812963b8f416fd3c691631cf9" checksum_method="MD5" filename="GS01686-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="c4eaf01ded0fff5e2087c1fd1adfd8f5" checksum_method="MD5" filename="GS01686-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="da2c6726bc8d97c60fc35ac6891a06b6" checksum_method="MD5" filename="GS01686-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="659ae0063a0f6b16744f6463e54ec4c0" checksum_method="MD5" filename="GS01686-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="6481fbeb2680b2f70452665444572df3" checksum_method="MD5" filename="GS01686-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="b16119223e687390384ca738972fee0f" checksum_method="MD5" filename="GS01686-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="c94fa9698b3453d25c1078b855058f93" checksum_method="MD5" filename="GS01686-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="23cfc31f55806391ad97473fc74358c0" checksum_method="MD5" filename="GS01686-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="259fd66aef72765e04cd9c0e1ed266ca" checksum_method="MD5" filename="GS01686-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="78bd5d0d1f83c44ccdb096028f915324" checksum_method="MD5" filename="GS01686-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="6c60ae217cff1673acd7315546ba5359" checksum_method="MD5" filename="GS01686-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="0f238c3b19667831b2296ed1d24c18c9" checksum_method="MD5" filename="GS01686-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="02b1b108e53cd54b29a899b1b74825c0" checksum_method="MD5" filename="GS01686-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="c45f79c0d787996c343491f2e52b15ce" checksum_method="MD5" filename="GS01686-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="e9ffc74ae574aadc711290289b36cf38" checksum_method="MD5" filename="GS01686-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="e84ef47212814ac317630784820b7865" checksum_method="MD5" filename="GS01686-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="3b2565ddaed19ba6e6dea13dd5e4594b" checksum_method="MD5" filename="GS01686-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="01bead450f727411ac95b90a82c2bbd7" checksum_method="MD5" filename="GS01686-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="6a8f55aee58b2f4e07c9600fe950264b" checksum_method="MD5" filename="GS01686-DNA_C01_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>