<RUN accession="SRR616757" alias="GS54497-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616757</PRIMARY_ID>
      <SECONDARY_ID>SRR616764</SECONDARY_ID>
      <SECONDARY_ID>SRR616763</SECONDARY_ID>
      <SECONDARY_ID>SRR616762</SECONDARY_ID>
      <SECONDARY_ID>SRR616761</SECONDARY_ID>
      <SECONDARY_ID>SRR616760</SECONDARY_ID>
      <SECONDARY_ID>SRR616759</SECONDARY_ID>
      <SECONDARY_ID>SRR616758</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54497-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204423" refcenter="CompleteGenomics" refname="GS01858-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204423</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="ce04875c801439f6beeec4988db1bbfc" checksum_method="MD5" filename="GS01858-DNA_D03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR616758, SRR616759, SRR616760, SRR616761, SRR616762, SRR616763, SRR616764, SRZ030436</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>