<RUN accession="SRR1056361" alias="GS54264-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1056361</PRIMARY_ID>
      <SECONDARY_ID>SRZ054133</SECONDARY_ID>
      <SECONDARY_ID>SRR1056367</SECONDARY_ID>
      <SECONDARY_ID>SRR1056366</SECONDARY_ID>
      <SECONDARY_ID>SRR1056365</SECONDARY_ID>
      <SECONDARY_ID>SRR1056364</SECONDARY_ID>
      <SECONDARY_ID>SRR1056363</SECONDARY_ID>
      <SECONDARY_ID>SRR1056362</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54264-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX397126" refcenter="CompleteGenomics" refname="GS01687-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX397126</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01687-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="15ba1c2fca3cc07eedd76af6964253f2" checksum_method="MD5" filename="GS01687-DNA_B01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01687-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>