<RUN accession="SRR610929" alias="GS54562-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610929</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54562-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202694" refcenter="CompleteGenomics" refname="GS01681-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202694</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dff1cddffa1bb9ca3b548470757b9ac6" checksum_method="MD5" filename="GS01681-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="5cf01d92dfdb3c93073ae3248960e269" checksum_method="MD5" filename="GS01681-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="fb8d683fa5c03ec58c62c5736835bf75" checksum_method="MD5" filename="GS01681-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="8ec4cf967bc9a673d3cb2040e13e7745" checksum_method="MD5" filename="GS01681-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="9834b4dae74dce826e31a0b7d57928a1" checksum_method="MD5" filename="GS01681-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="780b4eae788a4d141d0430b893ce0001" checksum_method="MD5" filename="GS01681-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="1be1bb1acd781a8c6fbd06a00d92455d" checksum_method="MD5" filename="GS01681-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="48f35c8af31c56f1b5d3f9d7ea830639" checksum_method="MD5" filename="GS01681-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="0d188f6e1cb7cacbc0bbaa95abf2021e" checksum_method="MD5" filename="GS01681-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="c5786ef7d6f67611c08fa5018274ef47" checksum_method="MD5" filename="GS01681-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="3c3b5718cb53f12ef0e7da540dce6944" checksum_method="MD5" filename="GS01681-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="e49c13767fcf36513ebe47f6152abd2d" checksum_method="MD5" filename="GS01681-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="796278c6b86ec6a67688eaf18d196940" checksum_method="MD5" filename="GS01681-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="9dd7b5ddfd087c50176eb423c8403488" checksum_method="MD5" filename="GS01681-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="53340175ea5d5bca6e346969a664e141" checksum_method="MD5" filename="GS01681-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="8c35839ef4d2c5ce7e48c39d2e007a07" checksum_method="MD5" filename="GS01681-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="6c9ccdb708f8932d91475b45387d2414" checksum_method="MD5" filename="GS01681-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="6018aee297d79962e5c578dbcc2fbc39" checksum_method="MD5" filename="GS01681-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="8d8cc4e1057819a64225d4f1dc0d7a20" checksum_method="MD5" filename="GS01681-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="475299a3126bd27708e9267e8fa5c274" checksum_method="MD5" filename="GS01681-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="4c65c174ffb28b460c9a9019d81ca9ac" checksum_method="MD5" filename="GS01681-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="940e7443c6d4694049a22c0a989ee167" checksum_method="MD5" filename="GS01681-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="9bd3580eb14f27fc3aa90438d5639801" checksum_method="MD5" filename="GS01681-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="3423078530720f3f7493e81d6a246061" checksum_method="MD5" filename="GS01681-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="25e2be6fc9ec463a7678b7ce02eb54c7" checksum_method="MD5" filename="GS01681-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="c2908c194c64497a7b7ac83d82db178b" checksum_method="MD5" filename="GS01681-DNA_E06_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>