<RUN accession="SRR616336" alias="GS54596-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616336</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54596-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204254" refcenter="CompleteGenomics" refname="GS01858-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204254</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="88968560e3df7967761a8acaea71b632" checksum_method="MD5" filename="GS01858-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="efcb3c735b477bc139fe9a79c3b03fe4" checksum_method="MD5" filename="GS01858-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="06d83346c0d0214344bd42966f160aa4" checksum_method="MD5" filename="GS01858-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="d4109157ef6268385d64c46b52640f7c" checksum_method="MD5" filename="GS01858-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="117c16319086de6dd1583778623749a6" checksum_method="MD5" filename="GS01858-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="875871c6b5a0f48f0d0b8c780249653f" checksum_method="MD5" filename="GS01858-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="209312ff31e510704ce193557082e1d8" checksum_method="MD5" filename="GS01858-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="7bb3b4482806a268917a0f83a62aae27" checksum_method="MD5" filename="GS01858-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="215c546b8e81f1ea56d7bec0ec63c220" checksum_method="MD5" filename="GS01858-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="d82d6fdc90618edab0cd478ad599f276" checksum_method="MD5" filename="GS01858-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="c9558d03fe74ae5daeb4cdf1d79911d0" checksum_method="MD5" filename="GS01858-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="2f1a265fe5afd5226113e28718d0cbe1" checksum_method="MD5" filename="GS01858-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="3a97118f5d31f4517500404b4a98a2d2" checksum_method="MD5" filename="GS01858-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="6764ae6a8fc18cb4963076211e7dff88" checksum_method="MD5" filename="GS01858-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="35c8e6f348bd189c8c565b2a227d20ea" checksum_method="MD5" filename="GS01858-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="e696d9fac48a5b94c519b0d6690c861d" checksum_method="MD5" filename="GS01858-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="569f929aec6a67a8e4b4d4403ca4cc74" checksum_method="MD5" filename="GS01858-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="42a41555613bd6dabea01e1cf87650e9" checksum_method="MD5" filename="GS01858-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="09c2e7bc0ae56d47202d6c6e71fbd901" checksum_method="MD5" filename="GS01858-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="a26857aa29d6118a67b27568811c6539" checksum_method="MD5" filename="GS01858-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="fa62a5a9df67f8b996b6d6ce40d3c7ce" checksum_method="MD5" filename="GS01858-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="c6c90fa569afc306f247b6af5d87078a" checksum_method="MD5" filename="GS01858-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="8b649e0244643cd3f4a61c95e0e38e15" checksum_method="MD5" filename="GS01858-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="04fb4525f806f11a1abe3f3b3916e059" checksum_method="MD5" filename="GS01858-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="808773a76e6988d26f32a119a1896403" checksum_method="MD5" filename="GS01858-DNA_E05_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>