<RUN accession="SRR618261" alias="GS54548-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618261</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54548-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205065" refcenter="CompleteGenomics" refname="GS01858-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205065</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6c75f0541317f182cd7f9f2e8db05513" checksum_method="MD5" filename="GS01858-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="46f81ba586532ce9cc3689f7028b7529" checksum_method="MD5" filename="GS01858-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="b2575ce1c5aa9e4ffef2aab7f0b42726" checksum_method="MD5" filename="GS01858-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="aae343fcbf5b2aced3ef64e27a5ad493" checksum_method="MD5" filename="GS01858-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="3cef40660aadc0614a9a7a8cc0d9064c" checksum_method="MD5" filename="GS01858-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="30630912f41390e9510268d8b8a4c255" checksum_method="MD5" filename="GS01858-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="532ee173bfe1a2195dbaa398751b386b" checksum_method="MD5" filename="GS01858-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="c2b190564ab5a00d3a0bce33760149c3" checksum_method="MD5" filename="GS01858-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="1576dd977a597ba57a07ad48644323bf" checksum_method="MD5" filename="GS01858-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="befc31f6b1953f3d08ae19ff0bf9dcd4" checksum_method="MD5" filename="GS01858-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="3874470d575a6c16a0b80d17a6444393" checksum_method="MD5" filename="GS01858-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="8d5852a68ad27332fd0a09514c0ba68c" checksum_method="MD5" filename="GS01858-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="286613e74fd205e5db884dae06404bac" checksum_method="MD5" filename="GS01858-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="e209b389050fabab975c9196cf6f729f" checksum_method="MD5" filename="GS01858-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="334b1c998e8e8ec9c03b9eccdf92017d" checksum_method="MD5" filename="GS01858-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="e43375ff79414c724db6ee712dc5fb39" checksum_method="MD5" filename="GS01858-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="115178045c5163b146967693cf43d5e0" checksum_method="MD5" filename="GS01858-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="ce423cd7a8e90fe3a282658b6acd4fac" checksum_method="MD5" filename="GS01858-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="2b1abcaeb9ed53cf1d12e65eda87af91" checksum_method="MD5" filename="GS01858-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="3df225cdb4eadd9cd9bc3d2b98516c5b" checksum_method="MD5" filename="GS01858-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="270ec4c0cccdf27b5f30ae1676b0d5f4" checksum_method="MD5" filename="GS01858-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="9e7b4c958ca720c3689a9937e8f52201" checksum_method="MD5" filename="GS01858-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="d201ec894176991571541b140d942da1" checksum_method="MD5" filename="GS01858-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="1e0fc8aa719144a25f72411106c315f1" checksum_method="MD5" filename="GS01858-DNA_C08_chrY.bam" filetype="bam" />
        <FILE checksum="132e6c0c5cc9d833fc30e2a61eff0e57" checksum_method="MD5" filename="GS01858-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="7a93a96300b361e9b29eaccc2c15efb2" checksum_method="MD5" filename="GS01858-DNA_C08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>