<RUN accession="SRR618199" alias="GS54551-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618199</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54551-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205046" refcenter="CompleteGenomics" refname="GS01858-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205046</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d72605c383e4805cba54221804e13b2a" checksum_method="MD5" filename="GS01858-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="c3048e9f6e03395addb50655f32a20f9" checksum_method="MD5" filename="GS01858-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="f573a373a5b696d2bbe9b3d66ecc7f54" checksum_method="MD5" filename="GS01858-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="0bd09c15b992997a777a1c16483c84db" checksum_method="MD5" filename="GS01858-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="59c4e414682e413a2f34c94ca3d3fc69" checksum_method="MD5" filename="GS01858-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="8cbf38b97ac1eef05687558c47ef2a96" checksum_method="MD5" filename="GS01858-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="64325cbc83f6b9bf3c5faa1d9434bfa3" checksum_method="MD5" filename="GS01858-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="899b83779d98ed6e63f33eac68de835a" checksum_method="MD5" filename="GS01858-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="62bd5ddf16ab312f6b99459fb53a6647" checksum_method="MD5" filename="GS01858-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="a02c5862047bdcd1d2ebe66ffa365f83" checksum_method="MD5" filename="GS01858-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="eaef38f42e0bff04ee04641983ac97fc" checksum_method="MD5" filename="GS01858-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="f7689781a9824f78e22bc26c9d3b5727" checksum_method="MD5" filename="GS01858-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="44f3ea2230516a5ad8e9807a4fdd13e3" checksum_method="MD5" filename="GS01858-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="edc8a41ec6eab3f8ff3c87d11fa25776" checksum_method="MD5" filename="GS01858-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="043b4c5796589e4810dc5ad93b0dff28" checksum_method="MD5" filename="GS01858-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="2a0d39dc18833c2f64b656a335c0f0c3" checksum_method="MD5" filename="GS01858-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="8fa38ecf6acd0c1d3ac0a2b07ff8a9e5" checksum_method="MD5" filename="GS01858-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="ecdbbd774023c47cd64f6203524ba514" checksum_method="MD5" filename="GS01858-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="139196c3ea5759e053a551d801112e34" checksum_method="MD5" filename="GS01858-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="e2a1b24080c78c4760a21fde304a646d" checksum_method="MD5" filename="GS01858-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="9acf7700952999d8bfc2b2f28db01461" checksum_method="MD5" filename="GS01858-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="c85c58b5446126fc6f1f2cd7cc62d911" checksum_method="MD5" filename="GS01858-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="af401e82e367588a2d62388908df35a2" checksum_method="MD5" filename="GS01858-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="f3beaa7f7e090c35c307c9fa8410db1c" checksum_method="MD5" filename="GS01858-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="ac3e7594777d9526b863a68b9316dcae" checksum_method="MD5" filename="GS01858-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="b4908831c79af105eb62e6bff20e07ae" checksum_method="MD5" filename="GS01858-DNA_H10_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>