<RUN accession="SRR618232" alias="GS54584-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618232</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54584-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205061" refcenter="CompleteGenomics" refname="GS01858-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205061</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="615e5e686bdd0240336a6988a0d6f8e5" checksum_method="MD5" filename="GS01858-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="9c68c799775217a3f2637f3de38ba27f" checksum_method="MD5" filename="GS01858-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="af70d746d9e5422a92fc7a5c9bfb9713" checksum_method="MD5" filename="GS01858-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="d1dd8f30b531fd775644236f5a6027a4" checksum_method="MD5" filename="GS01858-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="c0020a04f5dab3ff0b9e841cd00afff0" checksum_method="MD5" filename="GS01858-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="94d4dfb6cd52dbeafa07341a3e8b9409" checksum_method="MD5" filename="GS01858-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="2b9fe60f4f24984e669b7a8d54a9816a" checksum_method="MD5" filename="GS01858-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="1b70c3f7830c73bac5457a427d7a7707" checksum_method="MD5" filename="GS01858-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="a5072e32f63fcd85c3c685b8eccc6d2c" checksum_method="MD5" filename="GS01858-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="bd788d1e1e46313cb930341a8c54f7ae" checksum_method="MD5" filename="GS01858-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="306126a90bff1f814cb7534cdea0fcf8" checksum_method="MD5" filename="GS01858-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="f9a21d2c26b7c232f4ae68d7215b558e" checksum_method="MD5" filename="GS01858-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="cfd9d5885ea061417228670af0bd94e1" checksum_method="MD5" filename="GS01858-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="e87322f7e98019d6617edbc0988ec8ed" checksum_method="MD5" filename="GS01858-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="3f301fb6a1b23b4e1c9712edb70b7ca1" checksum_method="MD5" filename="GS01858-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="00da46ffcd2053a39f44328cd3c3f40f" checksum_method="MD5" filename="GS01858-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="a1dcd6ea934ba66d7c74e928ea928e60" checksum_method="MD5" filename="GS01858-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="5fc509f14606346dca7bcd8d5b86da7c" checksum_method="MD5" filename="GS01858-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="e74dce4a85fcfac81ec27525c86a1f60" checksum_method="MD5" filename="GS01858-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="6f97bb608be1e775050e43894789ba05" checksum_method="MD5" filename="GS01858-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="1a7eb7319a8787790eeba78ecdf27e95" checksum_method="MD5" filename="GS01858-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="953ca49a80e8be63668467e4fdc6d5c3" checksum_method="MD5" filename="GS01858-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="7b74ea1650493ab0fd097e23dbbdd89f" checksum_method="MD5" filename="GS01858-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="5a8e9a9cdcb13bc00ef72008599ade5e" checksum_method="MD5" filename="GS01858-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="5a6a15fabc6b44ce90e00fce46e34a48" checksum_method="MD5" filename="GS01858-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="67d379e11ff5afefe570c5571eef3429" checksum_method="MD5" filename="GS01858-DNA_G08_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>