<RUN accession="SRR616172" alias="GS54501-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616172</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54501-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204188" refcenter="CompleteGenomics" refname="GS01858-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204188</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2af2d1b9ea742befe63bc2da5f882dde" checksum_method="MD5" filename="GS01858-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="32c3ed6fe51c22bf374ed027bd30e5ee" checksum_method="MD5" filename="GS01858-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="2c42114f63ddf1241cafb3c44842e334" checksum_method="MD5" filename="GS01858-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="b1b38a5ed4fbda1d95c09b9ee0a58a25" checksum_method="MD5" filename="GS01858-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="f2c819ead09a06e2f113246a92e95e64" checksum_method="MD5" filename="GS01858-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="5f30c963e08331cb9470978e7db69c24" checksum_method="MD5" filename="GS01858-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="fe7d83b0db134dd8c3ee17866e97192d" checksum_method="MD5" filename="GS01858-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="88bff48f800e8e2b16e2025ccd71b30c" checksum_method="MD5" filename="GS01858-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="880c45f4318fb88af894ad4b7cd4344e" checksum_method="MD5" filename="GS01858-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="a3095e6e407d7edb5646ffb8d0a8f9b1" checksum_method="MD5" filename="GS01858-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="3840e2fc32edc70d9e21e437e4906d85" checksum_method="MD5" filename="GS01858-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="17860e61d926352c9a6b2e11864a0938" checksum_method="MD5" filename="GS01858-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="312a472ca2590ee9ecd297b59298fbc0" checksum_method="MD5" filename="GS01858-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="2556861c755d3de01a0cb59d0037ef52" checksum_method="MD5" filename="GS01858-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="f4129c3d013e38e694aa71ddb87a575f" checksum_method="MD5" filename="GS01858-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="d5f1bac38590380d6a6d0d63b8da4f58" checksum_method="MD5" filename="GS01858-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="cdbbaf664ac11209b08c12ebdebf7359" checksum_method="MD5" filename="GS01858-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="ecab71b355f1d8c32349e241701f3638" checksum_method="MD5" filename="GS01858-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="f2038e39a4745374c7afe5bbc8935634" checksum_method="MD5" filename="GS01858-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="04607d820ecc21efee076d91785e7cc6" checksum_method="MD5" filename="GS01858-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="e61f430916e69092f52105e4d02b96e2" checksum_method="MD5" filename="GS01858-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="1e64e9c913472e1df0028545beaa4fc5" checksum_method="MD5" filename="GS01858-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="00435c1a588cef39bf26493f167b2c09" checksum_method="MD5" filename="GS01858-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="329dd2096760ae5b7c369bcac67a1e24" checksum_method="MD5" filename="GS01858-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="3c13b3ad917d92110e26afc81f352d6d" checksum_method="MD5" filename="GS01858-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="191185601dd8774e773d79a927b82439" checksum_method="MD5" filename="GS01858-DNA_H01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>