<RUN accession="SRR616410" alias="GS55233-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616410</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55233-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204264" refcenter="CompleteGenomics" refname="GS01686-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204264</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a79b387628a2ddcfe15cdf757c4e3f92" checksum_method="MD5" filename="GS01686-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="4d212891c7c5f9178e3c0604bef3b94f" checksum_method="MD5" filename="GS01686-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="b75a99a2a22340793cd7f8304fca5222" checksum_method="MD5" filename="GS01686-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="b548b82a924739fc43c758795d44b1be" checksum_method="MD5" filename="GS01686-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="c695c6d131e0f72b866380d43e65daff" checksum_method="MD5" filename="GS01686-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="e60257e3f795721279a4b7fb78a1ef3b" checksum_method="MD5" filename="GS01686-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="33ff8780ad82fc5b65d35524ab8a445b" checksum_method="MD5" filename="GS01686-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="c5f5f7c26de7c56b40b6cced849bddd3" checksum_method="MD5" filename="GS01686-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="fbff9795edad3d5fdc10d908e4f888a9" checksum_method="MD5" filename="GS01686-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="d8c059f5bc22e860448e1c5aa70ba82a" checksum_method="MD5" filename="GS01686-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="3132d00bc9640e706d8911011f52c6ec" checksum_method="MD5" filename="GS01686-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="72bef05960107b8b1162b3dbd4cb4661" checksum_method="MD5" filename="GS01686-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="4a5ecbe00ca2f5b1c89b5fff579fa793" checksum_method="MD5" filename="GS01686-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="73641846ebd5d23b343f6aaa04a4495e" checksum_method="MD5" filename="GS01686-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="c0e7e434ee1c451ee4f4e81dd4d45ca2" checksum_method="MD5" filename="GS01686-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="fb11e77bbc7d425316f4d9507809a2b0" checksum_method="MD5" filename="GS01686-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="bda1998c2c2d7aedbb658319beccea97" checksum_method="MD5" filename="GS01686-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="aa6624925d797fe9b7779b6402bda135" checksum_method="MD5" filename="GS01686-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="cc780525e20e9a49ba196e168118a704" checksum_method="MD5" filename="GS01686-DNA_C06_chrY.bam" filetype="bam" />
        <FILE checksum="40ccabfc6694d588e7c6811c7c1c04c0" checksum_method="MD5" filename="GS01686-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="d2e67106ecbc31a699d7d71e1d0deda1" checksum_method="MD5" filename="GS01686-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="b6d097c16c4945e036f3bbf6cd8afda5" checksum_method="MD5" filename="GS01686-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="d2856ca07db4327ac1ae171656cdbcd5" checksum_method="MD5" filename="GS01686-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="de7110c4746e4669fd14ba62893d557a" checksum_method="MD5" filename="GS01686-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="394f7c83b2d2ed5db4716400eb856b4a" checksum_method="MD5" filename="GS01686-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="ff734d070af6e7d08efdcf36f0364773" checksum_method="MD5" filename="GS01686-DNA_C06_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>