<RUN accession="SRR616402" alias="GS55448-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616402</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55448-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204261" refcenter="CompleteGenomics" refname="GS01858-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204261</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a44517031a94e2c590b334d5d59de614" checksum_method="MD5" filename="GS01858-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="66dacd2b0caa6c991e012cdddcf586a9" checksum_method="MD5" filename="GS01858-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="03c1d71561a1ad125f1a8c4ece845a5c" checksum_method="MD5" filename="GS01858-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="51a6adf7d56aa639c06de2869e44c8b2" checksum_method="MD5" filename="GS01858-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="23ed40bc4f2570c8a1d44dfef044dd2e" checksum_method="MD5" filename="GS01858-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="b793e5c893eda859e6bb9c0b0544dc07" checksum_method="MD5" filename="GS01858-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="087c200da78b003aed895c8e52053008" checksum_method="MD5" filename="GS01858-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="a620967e95d93a77638d8375490da712" checksum_method="MD5" filename="GS01858-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="d93399196453fccbd32e964fa865b3b2" checksum_method="MD5" filename="GS01858-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="bd523923d89613def429f79201ec1136" checksum_method="MD5" filename="GS01858-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="08b642fde8befd22ff9e8531626b0f31" checksum_method="MD5" filename="GS01858-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="f2a86233844a5030eeb9369471a8617e" checksum_method="MD5" filename="GS01858-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="e192ac52f15ba5a93cba889acf2bc6cd" checksum_method="MD5" filename="GS01858-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="057f9c188324ffd820a4cd95133b8634" checksum_method="MD5" filename="GS01858-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="fd8d0ce841e7b0b2ac16bdf055a05479" checksum_method="MD5" filename="GS01858-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="7a26ce547626eb988fe4d33bd33795a8" checksum_method="MD5" filename="GS01858-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="ffc3cbd25c320537cddf2e055a95b7c5" checksum_method="MD5" filename="GS01858-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="ff41f5d4138af0a44e6f22706432fc05" checksum_method="MD5" filename="GS01858-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="2c7563e322afa03fe59ce4afab3f7cbe" checksum_method="MD5" filename="GS01858-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="3e97f797eeedf727cd5b160036597c57" checksum_method="MD5" filename="GS01858-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="87a52bd5201013b343509a0b34fbe0d2" checksum_method="MD5" filename="GS01858-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="a21698f0a3b35aefdd93fe7bcfe047b1" checksum_method="MD5" filename="GS01858-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="bdf307f3e0967be462527f1355f058ca" checksum_method="MD5" filename="GS01858-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="50e2794c35b78399b50578c8c7a26a36" checksum_method="MD5" filename="GS01858-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="6916f25011a1af5c6a346dd2ced01993" checksum_method="MD5" filename="GS01858-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="2a20ebb0987b2b4904430ba17af52f43" checksum_method="MD5" filename="GS01858-DNA_D06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>