<RUN accession="SRR616773" alias="GS55680-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616773</PRIMARY_ID>
      <SECONDARY_ID>SRR616780</SECONDARY_ID>
      <SECONDARY_ID>SRR616779</SECONDARY_ID>
      <SECONDARY_ID>SRR616778</SECONDARY_ID>
      <SECONDARY_ID>SRR616777</SECONDARY_ID>
      <SECONDARY_ID>SRR616776</SECONDARY_ID>
      <SECONDARY_ID>SRR616775</SECONDARY_ID>
      <SECONDARY_ID>SRR616774</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55680-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204425" refcenter="CompleteGenomics" refname="GS01858-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204425</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="2f691aa3b67868fdc19d3488541c9d1e" checksum_method="MD5" filename="GS01858-DNA_B03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR616774, SRR616775, SRR616776, SRR616777, SRR616778, SRR616779, SRR616780, SRZ030438</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>