<RUN accession="SRR641188" alias="GS55904-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641188</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55904-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213074" refcenter="CompleteGenomics" refname="GS01859-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213074</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e1902ba47e54b2f741f6e0730de9a047" checksum_method="MD5" filename="GS01859-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="e1568ba4e633693c153304ec691d31d3" checksum_method="MD5" filename="GS01859-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="f46176664ecbbaa902368004b6314922" checksum_method="MD5" filename="GS01859-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="c03d6707a8d7c28388c73f30d55edc1a" checksum_method="MD5" filename="GS01859-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="cafee68ad8876503dfd49d5ee4f09c29" checksum_method="MD5" filename="GS01859-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="b9357d08e6979dd51d1edf343b6cde95" checksum_method="MD5" filename="GS01859-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="314bc63b1cdb2bd0d7e4c3c0f8160f8c" checksum_method="MD5" filename="GS01859-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="ba64e4b59057d2d30448ec0048f2affb" checksum_method="MD5" filename="GS01859-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="d050022a09b48a9d0537781da62f6ca4" checksum_method="MD5" filename="GS01859-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="50b78dca60676582a13703bf0248478f" checksum_method="MD5" filename="GS01859-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="4c729857610c993e6419d10c4226a911" checksum_method="MD5" filename="GS01859-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="92df47d2c2a3cef0a00c1ee252831c26" checksum_method="MD5" filename="GS01859-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="87fbb8473754f6ef2cabafdf15fccc51" checksum_method="MD5" filename="GS01859-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="8eeb7dec652c614832c950adde52480d" checksum_method="MD5" filename="GS01859-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="7ecec55d23453b0239216b6ee1510b08" checksum_method="MD5" filename="GS01859-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="3171629bf5301b944eff854ff6de87ae" checksum_method="MD5" filename="GS01859-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="c57afb6c8d0d181c9dbfe8b3ee77e8e8" checksum_method="MD5" filename="GS01859-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="14586ec17d98764fa7568eff263da3b5" checksum_method="MD5" filename="GS01859-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="e599028efd5cbc9bfa4442fc905331af" checksum_method="MD5" filename="GS01859-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="593636ffce99a5ed4f18a9fbed533e5e" checksum_method="MD5" filename="GS01859-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="5d2092ad4e62d80c42fec0ca71f0a9e4" checksum_method="MD5" filename="GS01859-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="cb4964691e7ad917b0daf7d50a46f091" checksum_method="MD5" filename="GS01859-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="717230778a758c9c7365c0562c0389a8" checksum_method="MD5" filename="GS01859-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="079d43fbffeca97fefb92ec3ba266a2b" checksum_method="MD5" filename="GS01859-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="6491b12e7c4624ebb7870576bd8bfc49" checksum_method="MD5" filename="GS01859-DNA_G01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>