<RUN accession="SRR620292" alias="GS55873-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR620292</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55873-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206477" refcenter="CompleteGenomics" refname="GS00824-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206477</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bbc766de862817c806961b839b665d0c" checksum_method="MD5" filename="GS00824-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="817ee5464472f4c69e63a0e0a8143d16" checksum_method="MD5" filename="GS00824-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="401091438999e2d5c03d061236a3992c" checksum_method="MD5" filename="GS00824-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="eb6d0bf2ad03b1f5f5796932e990a595" checksum_method="MD5" filename="GS00824-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="e8d863b15de1a97c07e6e4c902befda3" checksum_method="MD5" filename="GS00824-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="bbfe2b38ef5c716fa00401a07b8a5d02" checksum_method="MD5" filename="GS00824-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="a4e57a424f0979e3065846ac384b0cf4" checksum_method="MD5" filename="GS00824-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="f412dd804612c5d927c8f08d3b072b32" checksum_method="MD5" filename="GS00824-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="9f64faca8fa0a85187c656f04c7a2d25" checksum_method="MD5" filename="GS00824-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="f9f478785788826ab8f3c4fb90bc6c68" checksum_method="MD5" filename="GS00824-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="b6398265e839e78dd2c2621733c5427e" checksum_method="MD5" filename="GS00824-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="f1a276a56e29eff0ea0afb0fe1c56e6c" checksum_method="MD5" filename="GS00824-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="786b950fb85c17e9f390fbcee5aefb32" checksum_method="MD5" filename="GS00824-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="8b28d1c83a5b1f0b68a66164c5ed9730" checksum_method="MD5" filename="GS00824-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="6c82d699f9a5e2c1096d698eee70b3bf" checksum_method="MD5" filename="GS00824-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="ef059184266ae14db956884bc7dfba04" checksum_method="MD5" filename="GS00824-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="8232c4e7810bb89c7288885967d2dbb4" checksum_method="MD5" filename="GS00824-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="bed8dd4aba9add03370f7fd20bed6686" checksum_method="MD5" filename="GS00824-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="961168b1603763447745abb85784cec1" checksum_method="MD5" filename="GS00824-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="fa2b688ca68f17ddf46fe74219ebf764" checksum_method="MD5" filename="GS00824-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="41237a7154f16127d3747478d8523b9c" checksum_method="MD5" filename="GS00824-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="e6e3aa3f4fbfccdd057a46e556e6eb13" checksum_method="MD5" filename="GS00824-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="ba1d7328e494c44da151d3d059cb0f6f" checksum_method="MD5" filename="GS00824-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="8029f1905234bc4e18aa7ab514fe9ab9" checksum_method="MD5" filename="GS00824-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="8c9a474223fe7c6da329d84dc19b3c0e" checksum_method="MD5" filename="GS00824-DNA_F01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>