<RUN accession="SRR616598" alias="GS55352-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616598</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55352-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204288" refcenter="CompleteGenomics" refname="GS01686-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204288</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6febe14c52ec2a8f41d5d163098055f9" checksum_method="MD5" filename="GS01686-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="4724d310312522e3bcd2d87438891b38" checksum_method="MD5" filename="GS01686-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="67755b0a9267205ace7bc4dee62a20f5" checksum_method="MD5" filename="GS01686-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="236f8a949d6039a9e13f03cc3d950df7" checksum_method="MD5" filename="GS01686-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="f11a580cbdb672adea3b86a7dc9666f1" checksum_method="MD5" filename="GS01686-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="9201c8b56e83d813fde138c639ea868d" checksum_method="MD5" filename="GS01686-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="b1011b1bdce8c2ff17ec196c2dbe6a02" checksum_method="MD5" filename="GS01686-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="8a25b81399ae030fb4500da0a2b0ca28" checksum_method="MD5" filename="GS01686-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="cf064b9c93c728ee021e0c8692e29365" checksum_method="MD5" filename="GS01686-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="dcb3968df703ead39ea1a32a4c8f380a" checksum_method="MD5" filename="GS01686-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="f0113a9b9e49c4dca39227ee7b4de21a" checksum_method="MD5" filename="GS01686-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="029a55de34e8d77b3483759774684e13" checksum_method="MD5" filename="GS01686-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="04e008d5dedd7f80a12c98ad3a595777" checksum_method="MD5" filename="GS01686-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="4c42b17a2f7d4a4105b573131bf19b47" checksum_method="MD5" filename="GS01686-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="9f6be3ed13829356f5508a4b1402b6a4" checksum_method="MD5" filename="GS01686-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="c7846272713b26f9645a3ee8e29e8738" checksum_method="MD5" filename="GS01686-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="9a72a170f78e4f9df1681f817ed85c1f" checksum_method="MD5" filename="GS01686-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="ace9606e0095b2d8ee79b02638964733" checksum_method="MD5" filename="GS01686-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="2394b168e6c34d2be439de06ac3683a9" checksum_method="MD5" filename="GS01686-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="18cfa998cf7c8fb54ce7812b55bf23e2" checksum_method="MD5" filename="GS01686-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="01d1dbc40eeba163a6ead81bfe53df47" checksum_method="MD5" filename="GS01686-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="166ae1c7c20e4006cea865d765d701da" checksum_method="MD5" filename="GS01686-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="7c309b6820b21ba92ec2b76af25947e4" checksum_method="MD5" filename="GS01686-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="45586463aae6f5484e9b0b74b0ff5d52" checksum_method="MD5" filename="GS01686-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="e6330b1dcd09f76855ec2a7268b39e8a" checksum_method="MD5" filename="GS01686-DNA_F01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>