<RUN accession="SRR616576" alias="GS55660-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616576</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55660-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204287" refcenter="CompleteGenomics" refname="GS01858-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204287</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="69184100b1190d70badd32de970e0b80" checksum_method="MD5" filename="GS01858-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="16938db4edd96f69abc8fbb7cc351054" checksum_method="MD5" filename="GS01858-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="4466769d474972f6d6ab79091857a322" checksum_method="MD5" filename="GS01858-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="bdc11aff50cc91adb1b0b1a1ba1a72b6" checksum_method="MD5" filename="GS01858-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="82bfd66f2f5a9f94e991b897abe43716" checksum_method="MD5" filename="GS01858-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="1fbec1fbc6a9d45528119375a01dc1b0" checksum_method="MD5" filename="GS01858-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="81fc109a764eed03a682985d04c57252" checksum_method="MD5" filename="GS01858-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="7fffd8fb1f62de2a05f8192d8809d78a" checksum_method="MD5" filename="GS01858-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="5b0a07d2c707cc7ceb8f194d4c4ad5e6" checksum_method="MD5" filename="GS01858-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="13b2362886193b843d035ee8ce543eb3" checksum_method="MD5" filename="GS01858-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="fe9eb57982fc9a0af21392a77cb1f4dc" checksum_method="MD5" filename="GS01858-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="491fed7a86e86c4ea0c00b8db9f01186" checksum_method="MD5" filename="GS01858-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="0cc14e9e8abad63886d3fe4660c7d119" checksum_method="MD5" filename="GS01858-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="efa21834afccb63d6498d5cf5b9b33c2" checksum_method="MD5" filename="GS01858-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="b407649308df3cdde26867806376b015" checksum_method="MD5" filename="GS01858-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="3adbee37d71196d8063cb5a4b1b82663" checksum_method="MD5" filename="GS01858-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="69e912dcd437157f25b1e40ea220444c" checksum_method="MD5" filename="GS01858-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="4a4d161e5ab54cf997b12e2041331bf9" checksum_method="MD5" filename="GS01858-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="0a5da307a19e7bb12aaa64d7605a3fe7" checksum_method="MD5" filename="GS01858-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="8bcf75e39a54c349196b972965ba37c3" checksum_method="MD5" filename="GS01858-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="f35d472899b52958188ebbb7e116f7a9" checksum_method="MD5" filename="GS01858-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="68e71c8695c8e7c5523b43533536b4d4" checksum_method="MD5" filename="GS01858-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="01ec0b8cf04af060020f50d5293a9a00" checksum_method="MD5" filename="GS01858-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="1717475d06d00225613ab2dbf336657d" checksum_method="MD5" filename="GS01858-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="fc69a6184ccec724216d39b405074695" checksum_method="MD5" filename="GS01858-DNA_A04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>