<RUN accession="SRR641196" alias="GS55858-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641196</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55858-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213075" refcenter="CompleteGenomics" refname="GS01859-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213075</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="0613508d0d8aeb1e0d14d5bb149ade6c" checksum_method="MD5" filename="GS01859-DNA_E01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>