<RUN accession="SRR616478" alias="GS55263-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616478</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55263-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204274" refcenter="CompleteGenomics" refname="GS01858-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204274</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a581a7713971783b2b9911de85a2aa78" checksum_method="MD5" filename="GS01858-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="1968308ba0ed6c34bc48e8b7f7b638fd" checksum_method="MD5" filename="GS01858-DNA_G07_chrY.bam" filetype="bam" />
        <FILE checksum="d8f3ca06cfcafd302b375b82739395d8" checksum_method="MD5" filename="GS01858-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="2a7b9934f0db82f60a3285c09b58ef31" checksum_method="MD5" filename="GS01858-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="cacf4d69fd5a2d2b7848947f069b5ad8" checksum_method="MD5" filename="GS01858-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="d8c1c266be8d99feebebea148fc18660" checksum_method="MD5" filename="GS01858-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="4a031bee90273bb53c711467f0bbbdad" checksum_method="MD5" filename="GS01858-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="c81ea7927e5cfa8b626dc9b469f96f8f" checksum_method="MD5" filename="GS01858-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="79cace1add94a8a01dc1478795a69477" checksum_method="MD5" filename="GS01858-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="f6cc5afc6ff51c8a7ea17c5778c35d4d" checksum_method="MD5" filename="GS01858-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="49a73272ebe93629d109ece62ef4a2ff" checksum_method="MD5" filename="GS01858-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="bc1cd170e37370eec98ff687744b3296" checksum_method="MD5" filename="GS01858-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="67c19978576d18da93685f625680dcab" checksum_method="MD5" filename="GS01858-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="0c418a03a00ccdc87c67c71b57e40453" checksum_method="MD5" filename="GS01858-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="0fd5ac1607c2829901fd4872935a07a8" checksum_method="MD5" filename="GS01858-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="38e75c416b65e32884a37b296a8f09d0" checksum_method="MD5" filename="GS01858-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="be1090ccf9616497f2df08f629907c74" checksum_method="MD5" filename="GS01858-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="7e24efeacd01498cd9d344d34a8930db" checksum_method="MD5" filename="GS01858-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="bfc3b7112d5d6bc392f4663fc4d46559" checksum_method="MD5" filename="GS01858-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="c2855d619a2f69894235e2be73f19e08" checksum_method="MD5" filename="GS01858-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="6a54e4df63b1a27ff9940675c4a25a0c" checksum_method="MD5" filename="GS01858-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="542edb5e42e79aa2b45b41a49b5003f7" checksum_method="MD5" filename="GS01858-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="cd7fdfb995bf1ec86bdc2b0fa61ae44a" checksum_method="MD5" filename="GS01858-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="13e1928bc3b1e1e1ad056482c3146a9f" checksum_method="MD5" filename="GS01858-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="4235633ee732727b37e0541ea1818edf" checksum_method="MD5" filename="GS01858-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="301bee3f965ae763a6d71b708f58a8db" checksum_method="MD5" filename="GS01858-DNA_G07_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>