<RUN accession="SRR616785" alias="GS55363-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616785</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55363-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204428" refcenter="CompleteGenomics" refname="GS01858-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204428</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a25fe9c63aafc87af4f218230cbb0b46" checksum_method="MD5" filename="GS01858-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="b76df99cc338e2f4c044df407d1cf33e" checksum_method="MD5" filename="GS01858-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="1e7d3f67130df170b0e443c7219c5fb7" checksum_method="MD5" filename="GS01858-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="a310f6119344658dcc74d99363673841" checksum_method="MD5" filename="GS01858-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="2fa6dcd1fb668c16adee70106c1ed3f7" checksum_method="MD5" filename="GS01858-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="a407bd2d9265447111d866fa0f51836b" checksum_method="MD5" filename="GS01858-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="790613473264e6cb4fe188377a1106ac" checksum_method="MD5" filename="GS01858-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="19483bbc346484e39f84e6d118b8863f" checksum_method="MD5" filename="GS01858-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="22c7d33e5a92f3ba7202bc7845ce454a" checksum_method="MD5" filename="GS01858-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="d5060fc5939e93deed8a4d899058e00d" checksum_method="MD5" filename="GS01858-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="bf22ad07308a4ae4258e6a01beccbbde" checksum_method="MD5" filename="GS01858-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="ed0918708af2c054023efe38231e4ad4" checksum_method="MD5" filename="GS01858-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="1b8cb530d4f3ebd3c10a3f85d8e0f5b2" checksum_method="MD5" filename="GS01858-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="01c7031690d56325758f4abc5c44a615" checksum_method="MD5" filename="GS01858-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="c56ac1d7560ca994f709007bc249f5f2" checksum_method="MD5" filename="GS01858-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="10ec3b8965955a41d50e5e4ee675aac4" checksum_method="MD5" filename="GS01858-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="af8cd95c2f4b33b2b5050032669511a9" checksum_method="MD5" filename="GS01858-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="344d8335fbb211329865e62515664285" checksum_method="MD5" filename="GS01858-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="394a0502099630a701d48831ec05ebc3" checksum_method="MD5" filename="GS01858-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="c82f9f5c30034ab75a5f2a27bf81b288" checksum_method="MD5" filename="GS01858-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="ecc8e9ba7d15c4d23708be87f31ec12a" checksum_method="MD5" filename="GS01858-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="2adc3df379868f7f37d632b03e6bb722" checksum_method="MD5" filename="GS01858-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="923ffc1b9f6c861c20a17f5845dabdb0" checksum_method="MD5" filename="GS01858-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="b50e9c5df558193475ae47f718d0e6b5" checksum_method="MD5" filename="GS01858-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="85d5a5ad928eb45f882d0d111e179a59" checksum_method="MD5" filename="GS01858-DNA_E03_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>