<RUN accession="SRR641141" alias="GS55879-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641141</PRIMARY_ID>
      <SECONDARY_ID>SRR641147</SECONDARY_ID>
      <SECONDARY_ID>SRR641146</SECONDARY_ID>
      <SECONDARY_ID>SRR641145</SECONDARY_ID>
      <SECONDARY_ID>SRR641144</SECONDARY_ID>
      <SECONDARY_ID>SRR641143</SECONDARY_ID>
      <SECONDARY_ID>SRR641142</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55879-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213068" refcenter="CompleteGenomics" refname="GS01859-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213068</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e1cdcce3e43a80b659d585cdebdb7556" checksum_method="MD5" filename="GS01859-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="62018deb4cded5301f29b3c252b3ccde" checksum_method="MD5" filename="GS01859-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="fbc877e841d49194e1514859c4be2fcc" checksum_method="MD5" filename="GS01859-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="68098c2c7de203915a2162549ce97a99" checksum_method="MD5" filename="GS01859-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="0c72aac81d45433a210ca41132a5d718" checksum_method="MD5" filename="GS01859-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="534d0a11e86eb8996b0ad82390d423a8" checksum_method="MD5" filename="GS01859-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="c69b2a7d33f6d21d9751744a04f5a270" checksum_method="MD5" filename="GS01859-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="de0d5e708c198e8d0c203f6aafd91078" checksum_method="MD5" filename="GS01859-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="8769f42ef00bd878dcaebd16b5ac2137" checksum_method="MD5" filename="GS01859-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="9ef5ea1a70286cd80061186885adada3" checksum_method="MD5" filename="GS01859-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="239bead5ad24537a676343c1311992e6" checksum_method="MD5" filename="GS01859-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="d2fec4df484b05ff14c28886eb1107ed" checksum_method="MD5" filename="GS01859-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="6c5aa15a1c29c2bbf809215b9fc69f1b" checksum_method="MD5" filename="GS01859-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="372b934e9c75234d43ef94d0d1005cd8" checksum_method="MD5" filename="GS01859-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="ce22a7c9b5ffad23ef96d94bf5a4e2e6" checksum_method="MD5" filename="GS01859-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="3d6bd475f0b14626fbdcc7297b97277f" checksum_method="MD5" filename="GS01859-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="78931b3f4a4a1303abb8d41295b254d6" checksum_method="MD5" filename="GS01859-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="bbfb16b7dd2ede69c20becff345039b6" checksum_method="MD5" filename="GS01859-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="5fd5290399cdc2b85b2514eb31c51714" checksum_method="MD5" filename="GS01859-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="e65e2cf454f51324c9a885646d392398" checksum_method="MD5" filename="GS01859-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="cf0e8e676554c6228d641b95266e363f" checksum_method="MD5" filename="GS01859-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="4a451c0a941237703b11351755ca2d62" checksum_method="MD5" filename="GS01859-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="da7a83af999f8b8b317e5dba9955df0e" checksum_method="MD5" filename="GS01859-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="6feb8bf1f79dc26036e52585aaddb2a3" checksum_method="MD5" filename="GS01859-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="1a820ca72b2a8bd0e7fd010235a0f41e" checksum_method="MD5" filename="GS01859-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="7667fe4557ea81042fdd594aa15f410e" checksum_method="MD5" filename="GS01859-DNA_C01_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>