<RUN accession="SRR616467" alias="GS55397-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616467</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55397-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204272" refcenter="CompleteGenomics" refname="GS01858-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204272</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="165deca1842dccc6978644370d4f4733" checksum_method="MD5" filename="GS01858-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="0b6545ae2476b631d7ca9967014b9d89" checksum_method="MD5" filename="GS01858-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="91fe6e9ed87c2d48ffda3c2eeac62a2b" checksum_method="MD5" filename="GS01858-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="89f42ee916eea15c99237ef2b2d01237" checksum_method="MD5" filename="GS01858-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="8f649326a3e4b42801a5951bf635d1a5" checksum_method="MD5" filename="GS01858-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="9663502c38941995f0f8cc994cc76a5c" checksum_method="MD5" filename="GS01858-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="e8bcb32e5725a186f328412e412c2eb3" checksum_method="MD5" filename="GS01858-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="ce5e38d4f1435ae1773f02789f4b37e3" checksum_method="MD5" filename="GS01858-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="fd36f2cd64706c588c16ab9fa370758f" checksum_method="MD5" filename="GS01858-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="73068c0160296604ab290edd291429e5" checksum_method="MD5" filename="GS01858-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="00f927accdef0e402183ed85cb294176" checksum_method="MD5" filename="GS01858-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="b19f484cb1ced7e3ad3f747e10a50a4c" checksum_method="MD5" filename="GS01858-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="446cbfe36485f42245e4892ad896d76a" checksum_method="MD5" filename="GS01858-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="e3793ced54ac074cee64c4f0b7bd4235" checksum_method="MD5" filename="GS01858-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="abf442f02af8ebd8a321b769a2a7b9a7" checksum_method="MD5" filename="GS01858-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="ef8891786ddb8d596406a80547df930c" checksum_method="MD5" filename="GS01858-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="d99b145604a24472783ef02b38615fb8" checksum_method="MD5" filename="GS01858-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="f6a9367efb3778320ed414f973b9bc54" checksum_method="MD5" filename="GS01858-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="fe5c0c02f7cc4e92afa695e275fcaab3" checksum_method="MD5" filename="GS01858-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="f09630cc3ebfb528e76c94d2099a0515" checksum_method="MD5" filename="GS01858-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="d0fd5069cbf409cd11f70dfb64f93ab5" checksum_method="MD5" filename="GS01858-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="ecf42c58dfbe295820295f2b14c84d7c" checksum_method="MD5" filename="GS01858-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="d55cbc7372dd3d84209664b2f56daf68" checksum_method="MD5" filename="GS01858-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="28d919e6847081e73d4a1137cc616b72" checksum_method="MD5" filename="GS01858-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="d9242db121f88fd3244500fa0e97cd81" checksum_method="MD5" filename="GS01858-DNA_G04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>