<RUN accession="SRR616800" alias="GS55418-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616800</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55418-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204430" refcenter="CompleteGenomics" refname="GS01858-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204430</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6b5a0603eca5d06d970bff578eacad66" checksum_method="MD5" filename="GS01858-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="1944b5288252ba4649574bc251245a01" checksum_method="MD5" filename="GS01858-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="2b30f9611e40cfa89938a8b816c5af34" checksum_method="MD5" filename="GS01858-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="0cfde4e0d4123e9320e6aa5490b5a273" checksum_method="MD5" filename="GS01858-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="277d5a6ba037ceb6bfe0f9aaf4ac8518" checksum_method="MD5" filename="GS01858-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="65d4db9cb91fe27e5ac2f04b118fbd36" checksum_method="MD5" filename="GS01858-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="93476e6157853e375b9206efe7797e73" checksum_method="MD5" filename="GS01858-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="9cab27e1698d681d56baea00f6512927" checksum_method="MD5" filename="GS01858-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="25031b9e014a3ce868c35dcfc1d6983d" checksum_method="MD5" filename="GS01858-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="dba4640b399d2853ead463dbcdf50d9e" checksum_method="MD5" filename="GS01858-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="5260c2ab6546764d2e445de281b8ea93" checksum_method="MD5" filename="GS01858-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="d71ddf2b1106bb9c1b2d306410acc042" checksum_method="MD5" filename="GS01858-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="85d394151a0b3de538726e836c20cc4d" checksum_method="MD5" filename="GS01858-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="a016d5528612f279a2b98f0596b4c304" checksum_method="MD5" filename="GS01858-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="b795f05b15f2a8c656c08457ec709907" checksum_method="MD5" filename="GS01858-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="f95e66359fff419de3a13c277efa66c8" checksum_method="MD5" filename="GS01858-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="a137ef29bb94dfda6de092a7f017e1f7" checksum_method="MD5" filename="GS01858-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="2e6f7a0273a81be093fe035c2c35fe1f" checksum_method="MD5" filename="GS01858-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="cb5e2cf8a6bc35f4d8dbc8a0aaf5b7e0" checksum_method="MD5" filename="GS01858-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="b9c8e83e92eb6965b38d3902245b5efa" checksum_method="MD5" filename="GS01858-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="41a8ba06545f958862649ff50f501238" checksum_method="MD5" filename="GS01858-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="ae03503c9797d71073f30872f196ee69" checksum_method="MD5" filename="GS01858-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="cf3c54b4ab03bf2d21725283f400f950" checksum_method="MD5" filename="GS01858-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="99557c491ee639bfdb31995fb252dba2" checksum_method="MD5" filename="GS01858-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="86b8c0187c978211a218f6718ed4ddc0" checksum_method="MD5" filename="GS01858-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="00986accaf4093a74de09c14315e1e67" checksum_method="MD5" filename="GS01858-DNA_C02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>