<RUN accession="SRR620284" alias="GS55872-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR620284</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55872-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206478" refcenter="CompleteGenomics" refname="GS01685-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206478</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01685-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ad18c3071bb3d4789663577d5040891a" checksum_method="MD5" filename="GS01685-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="b635ed2183c6784b783154d85a8c7f75" checksum_method="MD5" filename="GS01685-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="04c06f4b9728d6e3953606b1605b6920" checksum_method="MD5" filename="GS01685-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="cd08632f9f6600b60c331ffc0135ea91" checksum_method="MD5" filename="GS01685-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="0e15e36220e8f6aa1ad9b07a4040006a" checksum_method="MD5" filename="GS01685-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="f471c287607b88dc2bde9103adf538b8" checksum_method="MD5" filename="GS01685-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="1e51f6372942a3bb07fd5291048b89cd" checksum_method="MD5" filename="GS01685-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="609c0f2a2ad4b8efb148414a95df9fec" checksum_method="MD5" filename="GS01685-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="3348feffa273a98a7499ec8ee4a8aad3" checksum_method="MD5" filename="GS01685-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="5fd38df269d505c08860cad012deb51a" checksum_method="MD5" filename="GS01685-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="3d407748d85b3da6e2008757df7720dd" checksum_method="MD5" filename="GS01685-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="8a37b35f2478be272b6691064723313b" checksum_method="MD5" filename="GS01685-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="9382b59aeec35b77ecc1bbe2b48ff69f" checksum_method="MD5" filename="GS01685-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="a28620469981b62b3e52c6ac3bdb6926" checksum_method="MD5" filename="GS01685-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="4778f4e5701522016a69ec59de957d7a" checksum_method="MD5" filename="GS01685-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="03642ac7a7334b46f8105fa830f7d5fe" checksum_method="MD5" filename="GS01685-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="e8e3080a6d24d91b3a73a962e0837670" checksum_method="MD5" filename="GS01685-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="a9392be0d3b29437e0e6c77d83253f9c" checksum_method="MD5" filename="GS01685-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="5f7f472e756f7dd1a4a29dd920e1c5d7" checksum_method="MD5" filename="GS01685-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="0c503929ec2f667ca4a4d89ad970d17f" checksum_method="MD5" filename="GS01685-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="87dc2188ed8559ce295aaddfd330a30c" checksum_method="MD5" filename="GS01685-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="a85dabd5fe553540641e89ee9ce9584d" checksum_method="MD5" filename="GS01685-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="46fef41463f0afa9e51573ed23fbef7b" checksum_method="MD5" filename="GS01685-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="e8fa65f59e9b95abaa30ab8691f6c401" checksum_method="MD5" filename="GS01685-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="fbb579321267ef49aaa713310e6b0ca6" checksum_method="MD5" filename="GS01685-DNA_B01_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01685-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>