<RUN accession="SRR618024" alias="GS55160-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618024</PRIMARY_ID>
      <SECONDARY_ID>SRR618030</SECONDARY_ID>
      <SECONDARY_ID>SRR618029</SECONDARY_ID>
      <SECONDARY_ID>SRR618028</SECONDARY_ID>
      <SECONDARY_ID>SRR618027</SECONDARY_ID>
      <SECONDARY_ID>SRR618026</SECONDARY_ID>
      <SECONDARY_ID>SRR618025</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55160-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204983" refcenter="CompleteGenomics" refname="GS01858-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204983</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2d64a480fbfd8318e22b0d85cc81af5d" checksum_method="MD5" filename="GS01858-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="063bcc96cfd949bd72f196e2cecc2b4f" checksum_method="MD5" filename="GS01858-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="779cc474615c6bec7080c7f692edea2b" checksum_method="MD5" filename="GS01858-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="d1e2c1cf4fdc43ba1ad225edb1804024" checksum_method="MD5" filename="GS01858-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="402dad8d15ff77a6a85a3b930e5540fe" checksum_method="MD5" filename="GS01858-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="e811e59b427b9199acf7eb3c59707589" checksum_method="MD5" filename="GS01858-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="938cbdf8a7d6d5905a52c0561fa5093e" checksum_method="MD5" filename="GS01858-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="0d5db9a424f66f45d75b6399f83902df" checksum_method="MD5" filename="GS01858-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="be1d7708403d53303cca2898c6557b05" checksum_method="MD5" filename="GS01858-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="9a364c8961dcb0dd7eaff41d3804f36a" checksum_method="MD5" filename="GS01858-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="a4c26392e40c9c9ce3bd9d16756576cd" checksum_method="MD5" filename="GS01858-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="6e77974f91c7c7f84687b32384993b76" checksum_method="MD5" filename="GS01858-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="5f9da85cf9aa08bf010044b7bb80d6d3" checksum_method="MD5" filename="GS01858-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="86758581c083495a1dfe1968a9e07dd2" checksum_method="MD5" filename="GS01858-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="984d8e6a4c1a54ae87e274471f5e57e1" checksum_method="MD5" filename="GS01858-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="166c164986d03ce5b4c2ccd92f5a2335" checksum_method="MD5" filename="GS01858-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="d2ebd450bb6ddae81c33d34f205684f1" checksum_method="MD5" filename="GS01858-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="3963b6316dbe0b974062c0d63b451be5" checksum_method="MD5" filename="GS01858-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="20dd8a7f0abe98be6114e61670e4fbba" checksum_method="MD5" filename="GS01858-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="cb8f06240f292e0692d99e3917895999" checksum_method="MD5" filename="GS01858-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="8aaba28f13559e2eac93b3aafcfd8551" checksum_method="MD5" filename="GS01858-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="a5ec9456422430ecaf752a959ffcadbe" checksum_method="MD5" filename="GS01858-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="9daf26d2d2944fa47a558bdf2540cea2" checksum_method="MD5" filename="GS01858-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="6cd3f054c6f063eff409489e9d35758b" checksum_method="MD5" filename="GS01858-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="b7339e60fb6b78b30a97ba514a14d60d" checksum_method="MD5" filename="GS01858-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="e5b9ec25cc696e61696a91c414b1fecf" checksum_method="MD5" filename="GS01858-DNA_E08_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR618025, SRR618026, SRR618027, SRR618028, SRR618029, SRR618030, SRZ030476</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>