<RUN accession="SRR616807" alias="GS55418-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616807</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55418-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204429" refcenter="CompleteGenomics" refname="GS01858-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204429</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c2387f05efde05a576791ab347d466e3" checksum_method="MD5" filename="GS01858-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="6186a68fd77851e35daa1b23d75e0f00" checksum_method="MD5" filename="GS01858-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="d16a54696b4348ace7d6320e1d3266a6" checksum_method="MD5" filename="GS01858-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="797a1dafa7cd81446210774e58228120" checksum_method="MD5" filename="GS01858-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="a66cadcfcd4e9245750e1b0fb50f88f7" checksum_method="MD5" filename="GS01858-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="abb5c654ffb9ff070484cff7dd0c9304" checksum_method="MD5" filename="GS01858-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="b4f96ceabdba3ceef6820ca40c62c723" checksum_method="MD5" filename="GS01858-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="f7bc2b5e6b79f649597e999d4ee8e723" checksum_method="MD5" filename="GS01858-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="765e392d711e49077d15f84b495d982b" checksum_method="MD5" filename="GS01858-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="9d24f3161c304775367c011ffb77e6e9" checksum_method="MD5" filename="GS01858-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="8f9f85e777404a9b7296927646524e39" checksum_method="MD5" filename="GS01858-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="ed6c6441a7612df97110289e8ae76f97" checksum_method="MD5" filename="GS01858-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="a3553c13d101c9c7524e84ee04d86dd5" checksum_method="MD5" filename="GS01858-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="438623c3c5ad531cc91c57a6cd422fe4" checksum_method="MD5" filename="GS01858-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="8bce180cfd03eeaef93335fc25f9b5b2" checksum_method="MD5" filename="GS01858-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="f505ae12e07b88df2c851cc394bcc203" checksum_method="MD5" filename="GS01858-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="671d4a807e7f1954b1f56990729e5a1d" checksum_method="MD5" filename="GS01858-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="1f4ee64a91e6fffeef29d3b0f27b4022" checksum_method="MD5" filename="GS01858-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="911924f3c42ed4f37de347f1fa6915b9" checksum_method="MD5" filename="GS01858-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="9c0f1509766bd36edc9a227745ad95ac" checksum_method="MD5" filename="GS01858-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="166f7869ae10dcaca692f70d1284fe18" checksum_method="MD5" filename="GS01858-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="d25985c529621a7e0f34173cb334cb91" checksum_method="MD5" filename="GS01858-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="cf3e293229066cb092cdb4a0ec8328f6" checksum_method="MD5" filename="GS01858-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="299c4f6a382ef9bb34feecf8f9292385" checksum_method="MD5" filename="GS01858-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="8c316dd189f88a6d04b544e7dd7138ce" checksum_method="MD5" filename="GS01858-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="2b6155fe3d7da49d658ec945fa5b84cb" checksum_method="MD5" filename="GS01858-DNA_D02_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>