<RUN accession="SRR618011" alias="GS55440-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618011</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55440-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204981" refcenter="CompleteGenomics" refname="GS01858-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204981</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="990f5ab443f835919d2dea14e4bc9672" checksum_method="MD5" filename="GS01858-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="959a107df9dd3fc8ff9d126899bcdd47" checksum_method="MD5" filename="GS01858-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="08829b9b8150b79f0f014a1f6f48c915" checksum_method="MD5" filename="GS01858-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="7bfec049f680721b4de14c9ff02ce833" checksum_method="MD5" filename="GS01858-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="6ecfeef29dbb9d15445d0fd26a2c3178" checksum_method="MD5" filename="GS01858-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="ec3ca471ae0cb7752b5671f521bf6241" checksum_method="MD5" filename="GS01858-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="34b831218aa5d96e1abdc7dff38d7d8b" checksum_method="MD5" filename="GS01858-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="3087324843794d947006582fac687998" checksum_method="MD5" filename="GS01858-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="74379a96a798e3c7c64be1a5ac1aaaaa" checksum_method="MD5" filename="GS01858-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="c83cd6c10ae4c7254263d68d6b4ecfb9" checksum_method="MD5" filename="GS01858-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="e7695361681ccb9843f4f8aca6adc5cf" checksum_method="MD5" filename="GS01858-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="f75a5cdfcee7983ae3f33cf8216d8b5f" checksum_method="MD5" filename="GS01858-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="0cfd6ff3e7b00053a69dd96e1d4c3780" checksum_method="MD5" filename="GS01858-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="d679c36c17786366f9a2112680f8c886" checksum_method="MD5" filename="GS01858-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="405433253707aca1b894cec38e714f5b" checksum_method="MD5" filename="GS01858-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="116cfad01c53b4e154ee160870b4fd26" checksum_method="MD5" filename="GS01858-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="97602977d33bd04feee0418c1d8c215e" checksum_method="MD5" filename="GS01858-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="4499718ffd78905eff4ae3b5cc8cc7e7" checksum_method="MD5" filename="GS01858-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="5877d67ad6b36eae6500e43fdda08d14" checksum_method="MD5" filename="GS01858-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="acdad88ae7dfc55017519a92506e48b8" checksum_method="MD5" filename="GS01858-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="70b79a5dceabbe18c00ac15cf0a81233" checksum_method="MD5" filename="GS01858-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="e80c13e13bd56623c55034e38d4e0637" checksum_method="MD5" filename="GS01858-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="3238b92b833bbd89b64a60907f0eced9" checksum_method="MD5" filename="GS01858-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="41f515c71cd04ff0a82121f4bf289b12" checksum_method="MD5" filename="GS01858-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="0ba334ed749028f0dac542bde8b3df85" checksum_method="MD5" filename="GS01858-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="2c1c272133c5ffdefe858375fe99efe8" checksum_method="MD5" filename="GS01858-DNA_G03_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>