<RUN accession="SRR677327" alias="GS55236-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR677327</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55236-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226395" refcenter="CompleteGenomics" refname="GS01686-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226395</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5bc0e3e7995b092a969084ed27f54fb9" checksum_method="MD5" filename="GS01686-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="2ae7851ed173ce19208a85ee76bbfedb" checksum_method="MD5" filename="GS01686-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="c6e391137b1f8d5392dddcbbeb41cba4" checksum_method="MD5" filename="GS01686-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="dee1187454fc8d192d8aea5c3d3246e6" checksum_method="MD5" filename="GS01686-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="183223f53e436cfd269c403a7407559d" checksum_method="MD5" filename="GS01686-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="a26b28480277e2b08e46c23f980d77f2" checksum_method="MD5" filename="GS01686-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="4427fae39e461a65b79d1b91e4a7d047" checksum_method="MD5" filename="GS01686-DNA_G05_chrY.bam" filetype="bam" />
        <FILE checksum="97433473fbb20316dc637f26880e456f" checksum_method="MD5" filename="GS01686-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="1d9ee7a720b905fcaf0ef2b180c607ef" checksum_method="MD5" filename="GS01686-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="b7a11a556fe8839e542d0d3a54b35dd8" checksum_method="MD5" filename="GS01686-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="6841f06c337e24edcdad49663e4f42e7" checksum_method="MD5" filename="GS01686-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="3db7fd96ddb48f7ef890130a4b7879fc" checksum_method="MD5" filename="GS01686-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="ff38e1a276f12d55b5c19d2a875aa004" checksum_method="MD5" filename="GS01686-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="ae17f0013ac46eac7cb447d6fe6d1e77" checksum_method="MD5" filename="GS01686-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="1ae14b4603977bb5eb6e8c55cc7292d3" checksum_method="MD5" filename="GS01686-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="9367eb733e5883ae0db00c409bbc26db" checksum_method="MD5" filename="GS01686-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="b6f5f92ab300dc9ac4f9a47a84e12900" checksum_method="MD5" filename="GS01686-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="661125d8583eba935dc625fdc0212da7" checksum_method="MD5" filename="GS01686-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="70d84f447090bf18aa2da51696ca4d97" checksum_method="MD5" filename="GS01686-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="3fcb3f410349a759ef840d7853d39f43" checksum_method="MD5" filename="GS01686-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="a61fff6a8ed000b20b2bdb125b6e6226" checksum_method="MD5" filename="GS01686-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="1bf12ff710bc292fe72270af54c83c05" checksum_method="MD5" filename="GS01686-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="e10bbd46d3fb4415e025587ba23a8f65" checksum_method="MD5" filename="GS01686-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="7c7eaec5cc6fa37359628c0eff8c572e" checksum_method="MD5" filename="GS01686-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="e5a02babb2eaf653c45ef8fc00b2fd0a" checksum_method="MD5" filename="GS01686-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="dd6d9bc78ee5ef6ed9e234c0df13f097" checksum_method="MD5" filename="GS01686-DNA_G05_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>