<RUN accession="SRR616294" alias="GS55423-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616294</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55423-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204248" refcenter="CompleteGenomics" refname="GS01858-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204248</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8601a51a85f72fd298e3d8b11a4358fc" checksum_method="MD5" filename="GS01858-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="091508eff39643d56bf437f39b3393d2" checksum_method="MD5" filename="GS01858-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="24fa2e5dd3665dd657d7a34fec490686" checksum_method="MD5" filename="GS01858-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="a9b55d59f29ccd6010c847f6ae833bc6" checksum_method="MD5" filename="GS01858-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="9108cee0693e7dac36d9fe3e81a20652" checksum_method="MD5" filename="GS01858-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="cd0410e4e6ada73eaeab5f0814346eb0" checksum_method="MD5" filename="GS01858-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="7c941c34b93f8f0e17c681ebbd4d4061" checksum_method="MD5" filename="GS01858-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="c45b95234d1cab67fa0f5bb76ff4b219" checksum_method="MD5" filename="GS01858-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="0552092148b838dca943d710d441190c" checksum_method="MD5" filename="GS01858-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="d2c33bb85f93396a0d7c61193d46e469" checksum_method="MD5" filename="GS01858-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="6f4c02c17c3856610b487ed3038981fa" checksum_method="MD5" filename="GS01858-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="105db13f5a0a7a08f9ac3c4d115002e2" checksum_method="MD5" filename="GS01858-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="5e8945588434019b34f086a922ab20eb" checksum_method="MD5" filename="GS01858-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="f79893921998108ba2c906ab7928e439" checksum_method="MD5" filename="GS01858-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="83590360609a12344bf20d706f03a56f" checksum_method="MD5" filename="GS01858-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="8dac7e0e28e9edd9215262029f79fb3c" checksum_method="MD5" filename="GS01858-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="658d06a5fce73f33e4b83755557df1c9" checksum_method="MD5" filename="GS01858-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="816293391888a6aae4ba5ea9860475ae" checksum_method="MD5" filename="GS01858-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="904aa6bd01fa8d3634d39a3183a3a10b" checksum_method="MD5" filename="GS01858-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="66cd33c42c96f9e7f64bae437cc7ab2d" checksum_method="MD5" filename="GS01858-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="733cc3f9ba8186094ca211b1d810b72c" checksum_method="MD5" filename="GS01858-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="29b8a436fc56e3c7cc49833dd346d0ef" checksum_method="MD5" filename="GS01858-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="35280b37d556a20ba1a7c7245022584d" checksum_method="MD5" filename="GS01858-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="2bcdb389cc6379e2fc046778669688c4" checksum_method="MD5" filename="GS01858-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="dd4d18021dd1c7525ebf73da7b95cad6" checksum_method="MD5" filename="GS01858-DNA_A02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>