<RUN accession="SRR641502" alias="GS56071-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641502</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56071-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213230" refcenter="CompleteGenomics" refname="GS01684-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213230</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="917b6e7fe2fae2c825c14f19c67a0155" checksum_method="MD5" filename="GS01684-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="84eb3db54d98e2bd91cc74da3d9f99a2" checksum_method="MD5" filename="GS01684-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="5af22ea3f4ca0532da86b42f2602ffa8" checksum_method="MD5" filename="GS01684-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="c44f649d7540ff2eaa8c03bc545d4a00" checksum_method="MD5" filename="GS01684-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="4e556d2f4f5f22eb02c1b614db518b69" checksum_method="MD5" filename="GS01684-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="0c69ff1ec48d85f46e9138faafb6e5b0" checksum_method="MD5" filename="GS01684-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="189a19a9fdcc74b85662c63add80d2c2" checksum_method="MD5" filename="GS01684-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="b2641c0874c0f979672f9bdab2cfbb62" checksum_method="MD5" filename="GS01684-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="323684feb35b1a226f6af7cb89750e31" checksum_method="MD5" filename="GS01684-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="5b1e8c378754a8a7714696971aedbd13" checksum_method="MD5" filename="GS01684-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="73fcd271836459341137be022f3bb973" checksum_method="MD5" filename="GS01684-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="4fd9d0bf4df8d3b5af7a75cf0585e22c" checksum_method="MD5" filename="GS01684-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="05651c24f2610ee118ecb1217de707b2" checksum_method="MD5" filename="GS01684-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="6d12179ed95a1297548a48303f963d5e" checksum_method="MD5" filename="GS01684-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="5a5aedb95ceed47901af71548c0708bd" checksum_method="MD5" filename="GS01684-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="1fc0f307c929a83e87ada13e151beec3" checksum_method="MD5" filename="GS01684-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="3385784c12ebf38bdd1978635f75eae0" checksum_method="MD5" filename="GS01684-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="60eae96aff37026c4e0f7cc2d5943ec3" checksum_method="MD5" filename="GS01684-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="efef9c388a006d566a32472eaab372ac" checksum_method="MD5" filename="GS01684-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="b0f9610fee961b126c0f932db1908de7" checksum_method="MD5" filename="GS01684-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="96cb5ed708f3c28e4829893728ba185d" checksum_method="MD5" filename="GS01684-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="06fde9501f8339a7cab18690741aa3cc" checksum_method="MD5" filename="GS01684-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="5ffc17719ab4a239881590ef4855bf92" checksum_method="MD5" filename="GS01684-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="46fce2491d083da647be57bd4b44512f" checksum_method="MD5" filename="GS01684-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="45f34445de513e858c62afb2c09e7f17" checksum_method="MD5" filename="GS01684-DNA_B01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>