<RUN accession="SRR620267" alias="GS56073-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR620267</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56073-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206475" refcenter="CompleteGenomics" refname="GS01684-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206475</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8523d9554cd6bfcbd6ab83b9e38d3ed9" checksum_method="MD5" filename="GS01684-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="f018cc54ec2b77aa99df7ba6e109394b" checksum_method="MD5" filename="GS01684-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="e9b76846a720e9853efadae8ecd8b5cf" checksum_method="MD5" filename="GS01684-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="f67183f37e08734ba1b6d64e6ed0effd" checksum_method="MD5" filename="GS01684-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="d6f4c49ea47d53e6dd8fe7827ef7ddf7" checksum_method="MD5" filename="GS01684-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="2aa45aad365de455ad86a827809f4d72" checksum_method="MD5" filename="GS01684-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="e26a6e5869425a236ae398b70f26ab94" checksum_method="MD5" filename="GS01684-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="b1f631868f2ef0bb92ecf583964f4107" checksum_method="MD5" filename="GS01684-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="fb3851c714469f0c23929a46bb68c691" checksum_method="MD5" filename="GS01684-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="b81c769c2734771ded40aa39e39b6ed5" checksum_method="MD5" filename="GS01684-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="e3650dbc88fbb6c863b7a67cb8e3837f" checksum_method="MD5" filename="GS01684-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="639ed2c79f79c0a2467f73bab7e76f15" checksum_method="MD5" filename="GS01684-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="a66fa70c0f684592c9bb3a553f11511a" checksum_method="MD5" filename="GS01684-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="155a7b149ecd579f288f67dbc0974c27" checksum_method="MD5" filename="GS01684-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="6276ebf9923b9041de0271aa4fd01392" checksum_method="MD5" filename="GS01684-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="b5d0a73562a45bcbd138d8bd0824ee8e" checksum_method="MD5" filename="GS01684-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="edae2c3ed1fa512d1e806c46d54cf7ae" checksum_method="MD5" filename="GS01684-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="bb34259e8ce24acead290bf0f3ea379a" checksum_method="MD5" filename="GS01684-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="8826bf14b7a358fa0a698a6dad8dc3da" checksum_method="MD5" filename="GS01684-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="a15492ea2442c4cd4f64d45465592086" checksum_method="MD5" filename="GS01684-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="18db93571ea6810c83e24c7fe5007253" checksum_method="MD5" filename="GS01684-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="9014ed0ff0da5e920d24511c93f7faad" checksum_method="MD5" filename="GS01684-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="3a13079418e6a4ead55a0d85cba85dfa" checksum_method="MD5" filename="GS01684-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="9df5e064ffc3d0235f99c5e41cad8e71" checksum_method="MD5" filename="GS01684-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="283d6f498bfbeb6666897b79f17195e7" checksum_method="MD5" filename="GS01684-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="2075c45d4d2669b2fe01f1d4ecebeddd" checksum_method="MD5" filename="GS01684-DNA_E01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>