<RUN accession="SRR616570" alias="GS56321-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616570</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56321-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204283" refcenter="CompleteGenomics" refname="GS01859-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204283</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4cd06c2176689be405d13761268a7d9d" checksum_method="MD5" filename="GS01859-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="906669f960ae7dfd41392f68eac9ba88" checksum_method="MD5" filename="GS01859-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="35df0fb5db6f483992aa63559c85c795" checksum_method="MD5" filename="GS01859-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="d388af0d5bb0bcbc1d7a5ab190997a16" checksum_method="MD5" filename="GS01859-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="4e75993a2ddab0815c364d413601dbd5" checksum_method="MD5" filename="GS01859-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="ce21f7e338a97d4b82eb146b84d02ef1" checksum_method="MD5" filename="GS01859-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="e13824b8fbd336c1c6f5855531a8fe75" checksum_method="MD5" filename="GS01859-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="d7abc202a2115366d43d115ae798eef9" checksum_method="MD5" filename="GS01859-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="aec16bf09bb5234ab4b9600692cce934" checksum_method="MD5" filename="GS01859-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="17aee61cf02533dc8e77050559abd757" checksum_method="MD5" filename="GS01859-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="fc5a93f2360e20ba7ed18e367575ce68" checksum_method="MD5" filename="GS01859-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="f9d1fc55f7355935d6b7481fbcb9f6e1" checksum_method="MD5" filename="GS01859-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="939d23cab7b51d5f0e62576da3ae3ba9" checksum_method="MD5" filename="GS01859-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="f0d8f1cac0d6e5df946e33b5b72f6188" checksum_method="MD5" filename="GS01859-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="af97b61e05f216a8ea047bce2c6f53bf" checksum_method="MD5" filename="GS01859-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="493eae05e9389eedb0070ce42b440bae" checksum_method="MD5" filename="GS01859-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="6e2c6a08181523cc409e3745b33db092" checksum_method="MD5" filename="GS01859-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="2b09eb8194e418b8967f100c520005ac" checksum_method="MD5" filename="GS01859-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="8ae0ea19218693db7387c8ffc1fb8e67" checksum_method="MD5" filename="GS01859-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="0674ba978664243f33f26ad50defe7c6" checksum_method="MD5" filename="GS01859-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="d6b57d5b971cf829888dfdcb4a3d185f" checksum_method="MD5" filename="GS01859-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="b24d108b9621a9230c8f6c08e5a92923" checksum_method="MD5" filename="GS01859-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="efff7091cc4106afb16a3cc57cf511d8" checksum_method="MD5" filename="GS01859-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="3c51f6da276e37eff6a62bcec4c2cdbf" checksum_method="MD5" filename="GS01859-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="c2962bd7b332f334bbba0ab4e6a2d04c" checksum_method="MD5" filename="GS01859-DNA_C03_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>