<RUN accession="SRR641520" alias="GS56927-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641520</PRIMARY_ID>
      <SECONDARY_ID>SRR641526</SECONDARY_ID>
      <SECONDARY_ID>SRR641525</SECONDARY_ID>
      <SECONDARY_ID>SRR641524</SECONDARY_ID>
      <SECONDARY_ID>SRR641523</SECONDARY_ID>
      <SECONDARY_ID>SRR641522</SECONDARY_ID>
      <SECONDARY_ID>SRR641521</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56927-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213232" refcenter="CompleteGenomics" refname="GS01674-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213232</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="476387ce71a6a64f8ab060b8a6a92e60" checksum_method="MD5" filename="GS01674-DNA_E09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>