<RUN accession="SRR621089" alias="GS56070-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR621089</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56070-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206824" refcenter="CompleteGenomics" refname="GS01686-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206824</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ddb80e9968a735b3af2baab6006f2fb0" checksum_method="MD5" filename="GS01686-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="e03de8c4cb63e9642f9f10319f0c0c2e" checksum_method="MD5" filename="GS01686-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="196a21eaa19bc99e60a16e00807203bb" checksum_method="MD5" filename="GS01686-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="fd94047d735e9291cf0e0e1bdf360c37" checksum_method="MD5" filename="GS01686-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="3fe6fef252787627b59850e5cf7bde2b" checksum_method="MD5" filename="GS01686-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="71f29e3e66ce345f0f6b150ea719931e" checksum_method="MD5" filename="GS01686-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="cbfcd30a842ba2dcf55f37529f6d62d2" checksum_method="MD5" filename="GS01686-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="338d28875fae03fd4fa50755b2415a32" checksum_method="MD5" filename="GS01686-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="db2d7109f3210072da54788fce5d1fbf" checksum_method="MD5" filename="GS01686-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="0e45baea5a5b2f9ebe327fd95fa3a8ec" checksum_method="MD5" filename="GS01686-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="1bc541cd2070aa1119e99c612df7035f" checksum_method="MD5" filename="GS01686-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="e7dd60483a0299e21fa1e7b3166b5b89" checksum_method="MD5" filename="GS01686-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="9f8a6b1d922c77945b348532dcf21b61" checksum_method="MD5" filename="GS01686-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="8f13fd0e2a4b3906a695d7be89fb5f48" checksum_method="MD5" filename="GS01686-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="272a673bd3df09719230b950b45a5098" checksum_method="MD5" filename="GS01686-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="920770bbcf0773f2aeb6c254d0fa7b01" checksum_method="MD5" filename="GS01686-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="b4e3ea3b39f8f1593a498d46d45c3f53" checksum_method="MD5" filename="GS01686-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="784b4a410301415ce9ed158def7f54b7" checksum_method="MD5" filename="GS01686-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="73c324fea74092b990d921f573900dcf" checksum_method="MD5" filename="GS01686-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="1f5ad6d1279b1a55bc51685aacded132" checksum_method="MD5" filename="GS01686-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="063ce23752e78b9b1175f5f460356ddb" checksum_method="MD5" filename="GS01686-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="34021d9206f2c8a70d603856ce09fd79" checksum_method="MD5" filename="GS01686-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="ba82005f3ce621d01d1affd3906faea8" checksum_method="MD5" filename="GS01686-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="746700b834816747cf9d74db91930bcb" checksum_method="MD5" filename="GS01686-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="2701c8376a412349ebb0fca245b23c00" checksum_method="MD5" filename="GS01686-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="a6f4aaa087d8ee34fd7ca20aa2761658" checksum_method="MD5" filename="GS01686-DNA_H02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>