<RUN accession="SRR633487" alias="GS56931-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR633487</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56931-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX210606" refcenter="CompleteGenomics" refname="GS01860-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX210606</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01860-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ae9e5c77126cb6496591f107db147bfd" checksum_method="MD5" filename="GS01860-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="5329b646ab7cefefa88f4922b8cbb610" checksum_method="MD5" filename="GS01860-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="5a52e27770f62826e70d33fa55feb13e" checksum_method="MD5" filename="GS01860-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="e1942cc11be3010451b60b8df39217da" checksum_method="MD5" filename="GS01860-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="232c96fdcd880961ae5c7e7e26e312df" checksum_method="MD5" filename="GS01860-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="0b0ade53a6fc5b201dbabef06a44da8d" checksum_method="MD5" filename="GS01860-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="174b030b4cf6891d83c81fd00aded78f" checksum_method="MD5" filename="GS01860-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="47bb5e1fdc36f13da39f9956411968e9" checksum_method="MD5" filename="GS01860-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="52955e4a18f3a0dcf1cc8f9f4ec6f46f" checksum_method="MD5" filename="GS01860-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="453c4c785c86928f595a6d350d48617d" checksum_method="MD5" filename="GS01860-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="ddc80ff59cd15b8e016e855236168630" checksum_method="MD5" filename="GS01860-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="cf471914867865de9ef4a3efa325fe95" checksum_method="MD5" filename="GS01860-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="e5a97aeadba6ffcaff93e238a02944f0" checksum_method="MD5" filename="GS01860-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="033d50c0268a262e7d10e4ad2e0cd061" checksum_method="MD5" filename="GS01860-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="2c0738633db09277a983272a9a9cdb77" checksum_method="MD5" filename="GS01860-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="108c9f5c50c060ef63b3e0ebf9515112" checksum_method="MD5" filename="GS01860-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="c5c73f9823ef1c6b9d6aef2b5a93c541" checksum_method="MD5" filename="GS01860-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="2921da3f2c54d50bdf6ffce8cd5960d8" checksum_method="MD5" filename="GS01860-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="ff59b9eb9b87ad25ac168a569529cb03" checksum_method="MD5" filename="GS01860-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="0e615160f1ad603ecf8c504ce0409124" checksum_method="MD5" filename="GS01860-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="952b237ce7630b0d7f0c33156c565443" checksum_method="MD5" filename="GS01860-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="363813415944e5f38381c142e0e88478" checksum_method="MD5" filename="GS01860-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="4ac4ca3fa4499b7e7d35ee3cf2eeaa4a" checksum_method="MD5" filename="GS01860-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="21d176ed10422def9557e88cc938462e" checksum_method="MD5" filename="GS01860-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="663ed23805b2f067afd3536f93be7cec" checksum_method="MD5" filename="GS01860-DNA_A01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01860-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>