<RUN accession="SRR641496" alias="GS56008-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641496</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56008-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213231" refcenter="CompleteGenomics" refname="GS01678-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213231</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01678-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e846e1b119ef4d73b9f47a8398d0c231" checksum_method="MD5" filename="GS01678-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="c1dc409c41316113b394b1b9cb14977a" checksum_method="MD5" filename="GS01678-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="03cb1700211af71ab8160a24ecf42554" checksum_method="MD5" filename="GS01678-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="2681e0b84b6985062d526383a5e00f46" checksum_method="MD5" filename="GS01678-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="91f309b15db01d70f4f73bb1c938c20d" checksum_method="MD5" filename="GS01678-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="b41e982ae310b016acc9a64c39222cbc" checksum_method="MD5" filename="GS01678-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="98ab9ebe10d5005f72cb92e38965090d" checksum_method="MD5" filename="GS01678-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="9e454f40fd92951898854f76b733a8d5" checksum_method="MD5" filename="GS01678-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="ca9424e04280f5064640af8089fa5071" checksum_method="MD5" filename="GS01678-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="6eeadac417b5ce52ab3b3591644948fb" checksum_method="MD5" filename="GS01678-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="9e65940b285fdf30d91023dfb0de711b" checksum_method="MD5" filename="GS01678-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="b04fba787ec92a78a858647b2c3ccfc3" checksum_method="MD5" filename="GS01678-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="ab53b84a4f2275d4226782258e4b1021" checksum_method="MD5" filename="GS01678-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="25a4b3084486494915d0bdc05eb90ea3" checksum_method="MD5" filename="GS01678-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="893c73eb45a3a751670c95d12ad82550" checksum_method="MD5" filename="GS01678-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="3c481112267ee0bf6094270df3fea7bb" checksum_method="MD5" filename="GS01678-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="80b3de0f2cc6916feac6bc706dfcb0c4" checksum_method="MD5" filename="GS01678-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="28f0d56b2e6028abf876ea8fafe1d419" checksum_method="MD5" filename="GS01678-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="5d562494b9566afc86ea57730925f7f1" checksum_method="MD5" filename="GS01678-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="315883957f182f0cd50c83813ebd30c9" checksum_method="MD5" filename="GS01678-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="c7ee107237452ee8523e4215ce7690e7" checksum_method="MD5" filename="GS01678-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="5386a640dd3c8594d0f214bf9764db68" checksum_method="MD5" filename="GS01678-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="9ef114fd55ca362fbd9330df2fe54249" checksum_method="MD5" filename="GS01678-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="32b5085a48765d97d7bdfb3f07682d4c" checksum_method="MD5" filename="GS01678-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="6bea617cbd029a4a451f1e45593faf14" checksum_method="MD5" filename="GS01678-DNA_E01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01678-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>