<RUN accession="SRR621079" alias="GS56006-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR621079</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56006-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206825" refcenter="CompleteGenomics" refname="GS01686-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206825</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="45505a8f83d6cafdc63082985413ec0f" checksum_method="MD5" filename="GS01686-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="63852ef5d589051065b6d53dc3ffce60" checksum_method="MD5" filename="GS01686-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="a027611ddc3d96dad34ef3997ed62380" checksum_method="MD5" filename="GS01686-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="9bc8f4a6cad68d0d0611473a8f55fd1c" checksum_method="MD5" filename="GS01686-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="9456ba770be6935e675ba5181c42d466" checksum_method="MD5" filename="GS01686-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="979056edd94e028089e62f5107709c57" checksum_method="MD5" filename="GS01686-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="93fafb5a261440ef85bc8e9e6b9f35ca" checksum_method="MD5" filename="GS01686-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="3ccfc3e1834ec07efa441b2c36a77731" checksum_method="MD5" filename="GS01686-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="200baf642c7aec7b88bc4937b27f67e9" checksum_method="MD5" filename="GS01686-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="9475d34d0d2c3d41c726dd5eea8f8a2a" checksum_method="MD5" filename="GS01686-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="bb0415e8a9963a9d1e87c21cebcb37ee" checksum_method="MD5" filename="GS01686-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="d4a7e9d511cc716a670a9b42ff67a4ad" checksum_method="MD5" filename="GS01686-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="1d37cd8bac23f1e79d6fc5f1eda54dca" checksum_method="MD5" filename="GS01686-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="d5f75e4b2143b33caa02b78f8e1026cf" checksum_method="MD5" filename="GS01686-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="8caea4a83f57ee138dc7b15ea44c37f4" checksum_method="MD5" filename="GS01686-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="5c41f4d7eb7d75f3420200e9d7d22002" checksum_method="MD5" filename="GS01686-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="10b179f89cde8a2cd1a8802b9c08ffdd" checksum_method="MD5" filename="GS01686-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="0f967ffcf93e817f53f63c0a977ab7bf" checksum_method="MD5" filename="GS01686-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="41167bfb983788da79007d721ab248c6" checksum_method="MD5" filename="GS01686-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="60cbedf2eebadf1ab99a056122b2f4b0" checksum_method="MD5" filename="GS01686-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="a101dfc03146a2c9b235ec4a187904d9" checksum_method="MD5" filename="GS01686-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="c2eb9600eb41745ad9e58a41b4c7ed40" checksum_method="MD5" filename="GS01686-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="96294402744706450ddb0f2b2131bde0" checksum_method="MD5" filename="GS01686-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="70f01a554da944e38f2017fce37635c2" checksum_method="MD5" filename="GS01686-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="e516bd71823c5d7206d865d8f7fc8bcf" checksum_method="MD5" filename="GS01686-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="ab17c3fc9efc15f2184556b6fa1bb9d9" checksum_method="MD5" filename="GS01686-DNA_G02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>