<RUN accession="SRR620271" alias="GS56073-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR620271</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56073-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206474" refcenter="CompleteGenomics" refname="GS00829-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206474</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0b6a4eb4b288f2630526eeace193b70f" checksum_method="MD5" filename="GS00829-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="75919954ad3981a4b81879ab415c310a" checksum_method="MD5" filename="GS00829-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="7b0b8fd1e77e8da2c0832c8f578a1d94" checksum_method="MD5" filename="GS00829-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="f1cfade9a5ecdf8944cec3de4ef33d08" checksum_method="MD5" filename="GS00829-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="d20708a78a3ec6c173f9c1323f3a3fc3" checksum_method="MD5" filename="GS00829-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="dbd6a632d08f2969b49ee10b76a9172a" checksum_method="MD5" filename="GS00829-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="fe6c43b58268636859ff2f8b66938564" checksum_method="MD5" filename="GS00829-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="2148268c9a9e8cae21c5b23d01cd2130" checksum_method="MD5" filename="GS00829-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="a6d20ce9a55ce0cc91e29846f7e20201" checksum_method="MD5" filename="GS00829-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="c2534a2a670eef67d1659cad12aecf2e" checksum_method="MD5" filename="GS00829-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="24911b88b84f5f1dfa6cf2ceb32d1078" checksum_method="MD5" filename="GS00829-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="9bf470b39fb44d7941e1bf26b171a2a7" checksum_method="MD5" filename="GS00829-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="9c5103d47d8258c8286b44f0ee0a9922" checksum_method="MD5" filename="GS00829-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="ba6aca107487b4933676a325b2f31c03" checksum_method="MD5" filename="GS00829-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="ff215c0f9f7158fb63c45287ca4e7d96" checksum_method="MD5" filename="GS00829-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="282d47cdd513bacf7ecb32b2b41c5160" checksum_method="MD5" filename="GS00829-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="c2c4899e5d15c3e8ff0dcf51acb2adb7" checksum_method="MD5" filename="GS00829-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="c93ffb915ea999b5f8ecc3783836703b" checksum_method="MD5" filename="GS00829-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="95dab12b30656ab300f3b765a47a6005" checksum_method="MD5" filename="GS00829-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="ab4e72e17e134f708a704e93241c4ab0" checksum_method="MD5" filename="GS00829-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="c419a8c71d4df8c08060a7fa4fe33a2d" checksum_method="MD5" filename="GS00829-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="81068e81b7c3437e22af112769db5e10" checksum_method="MD5" filename="GS00829-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="e57b31b75dc19e1a9340831c842891e8" checksum_method="MD5" filename="GS00829-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="1f9b92d1cbe851df88cec754c6938e7c" checksum_method="MD5" filename="GS00829-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="ea85fa0fe9f5653e397a96a3f809d6c0" checksum_method="MD5" filename="GS00829-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="beaa0ec811b9fc569de6ca5883bd476b" checksum_method="MD5" filename="GS00829-DNA_H02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>