<RUN accession="SRR641506" alias="GS56009-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641506</PRIMARY_ID>
      <SECONDARY_ID>SRR641512</SECONDARY_ID>
      <SECONDARY_ID>SRR641511</SECONDARY_ID>
      <SECONDARY_ID>SRR641510</SECONDARY_ID>
      <SECONDARY_ID>SRR641509</SECONDARY_ID>
      <SECONDARY_ID>SRR641508</SECONDARY_ID>
      <SECONDARY_ID>SRR641507</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56009-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213229" refcenter="CompleteGenomics" refname="GS00824-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213229</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="73fee0dec341ea1864e527e4f9850f03" checksum_method="MD5" filename="GS00824-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="8d9c0184dc7b27f5199c8cb9ad93f4cf" checksum_method="MD5" filename="GS00824-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="b1f2f1458250db59136168a731cde3fe" checksum_method="MD5" filename="GS00824-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="7120642fd8c4ab2f8adc7a28b0f5c970" checksum_method="MD5" filename="GS00824-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="6204675eccd43f343029a36db37781f5" checksum_method="MD5" filename="GS00824-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="13ece154564720b68489e0cfcb3ce1ed" checksum_method="MD5" filename="GS00824-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="49b89dac32794076be153fe028e5dd33" checksum_method="MD5" filename="GS00824-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="9a077d63b00550c871f72c079c399a79" checksum_method="MD5" filename="GS00824-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="095e119af7c56b704d5a3b00df28c94e" checksum_method="MD5" filename="GS00824-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="46d219c4556936abfe6b1193b9c1a2c4" checksum_method="MD5" filename="GS00824-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="36b41d44956fc2c1344c5207ec46ae31" checksum_method="MD5" filename="GS00824-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="bafdf94963091d70497023c0cdafb4a0" checksum_method="MD5" filename="GS00824-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="28c722b709bfe73ac20abaca8c35a3f7" checksum_method="MD5" filename="GS00824-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="56fcba0a9b65f964d5ee5b8673a8939a" checksum_method="MD5" filename="GS00824-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="3966436c662487840448f09d6b6465c9" checksum_method="MD5" filename="GS00824-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="b3fa03065e200b90d58ca3a74db9590b" checksum_method="MD5" filename="GS00824-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="404eba0215754a982cb483936341fcac" checksum_method="MD5" filename="GS00824-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="fa0b0506dbb5ca1f9b35d6738a9733ae" checksum_method="MD5" filename="GS00824-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="222f7567b8b691cf1ac9533f753b94bd" checksum_method="MD5" filename="GS00824-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="4bfee4c1844c21b4faa63044eabf260f" checksum_method="MD5" filename="GS00824-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="98bf729ee721528997efc39cd34907ad" checksum_method="MD5" filename="GS00824-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="1c6a1ea98aeaf00053876fa5db846283" checksum_method="MD5" filename="GS00824-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="055e624279428ec2b34d0a70cd82c8c7" checksum_method="MD5" filename="GS00824-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="e7a11c8d11785632cfc64d28505af446" checksum_method="MD5" filename="GS00824-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="09b0cc2d9c262f960cb05284b444f01e" checksum_method="MD5" filename="GS00824-DNA_H07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>