<RUN accession="SRR620280" alias="GS56074-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR620280</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56074-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206473" refcenter="CompleteGenomics" refname="GS00829-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206473</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4efd24f8e2da8b73fcdb0b25fa4f74bc" checksum_method="MD5" filename="GS00829-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="eaec8fba0ae4b22909d5fd4d94a2f265" checksum_method="MD5" filename="GS00829-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="9b0c3136e01d7cfb3cd30fa6423ef0b8" checksum_method="MD5" filename="GS00829-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="bb5c07ab24f9df43eb052930f93d7c18" checksum_method="MD5" filename="GS00829-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="a92c1f9a3e08ff9a77cc4bf0f9f0e80c" checksum_method="MD5" filename="GS00829-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="dbd076fb5ed6ab9af3a4fc9969c2daab" checksum_method="MD5" filename="GS00829-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="a134e4378445d1c1aaf637fe974382d0" checksum_method="MD5" filename="GS00829-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="862e2155ca8001f65b0292214ee654a1" checksum_method="MD5" filename="GS00829-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="b6303f7507568c11fb2f8cc1e6b71df9" checksum_method="MD5" filename="GS00829-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="158a5198050790f7c3cffbfab2334468" checksum_method="MD5" filename="GS00829-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="39191d273faa97ea586b5492acbc6c5b" checksum_method="MD5" filename="GS00829-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="d50bafaf00ccb0d409a2859de7639b11" checksum_method="MD5" filename="GS00829-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="0a2220bbfdc2623a8a1ce20ea0a09cb8" checksum_method="MD5" filename="GS00829-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="316be8eb382e28842fe26ee5a1fb2393" checksum_method="MD5" filename="GS00829-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="603da2a092612196b204b6a66f6acfad" checksum_method="MD5" filename="GS00829-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="ea7fd6f1bf4c9b8acada45f0dd272b12" checksum_method="MD5" filename="GS00829-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="60250808b9aa58394881181aecc4e6b9" checksum_method="MD5" filename="GS00829-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="9ff9217a381bced2dadbe0840fb231f4" checksum_method="MD5" filename="GS00829-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="e120ef06dee31a7c987a0e70e0a4d35f" checksum_method="MD5" filename="GS00829-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="17d66141a62153162def35730c44a72d" checksum_method="MD5" filename="GS00829-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="370f3c97032601b9a576de6b7bc38712" checksum_method="MD5" filename="GS00829-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="6e3bf823a0f588be8a6d71df94786312" checksum_method="MD5" filename="GS00829-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="a9fa5a6e426f936b63a19656dd606da8" checksum_method="MD5" filename="GS00829-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="8eed1dc790dd581d23d0135f03e8366b" checksum_method="MD5" filename="GS00829-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="cc31fa7965fbf459e12d235be314a15e" checksum_method="MD5" filename="GS00829-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="cf6ef1f08daf204d6b659fbd91dbf404" checksum_method="MD5" filename="GS00829-DNA_A03_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>