<RUN accession="SRR675674" alias="GS57667-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR675674</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS57667-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148661" refcenter="CompleteGenomics" refname="GS00823-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148661</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="98d082b3724489f9ce04414f64910a28" checksum_method="MD5" filename="GS00823-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="11aa9e9ee99b809d3fc190f0c7f0c75f" checksum_method="MD5" filename="GS00823-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="7a4b344ff671afe824c85d35905be0ab" checksum_method="MD5" filename="GS00823-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="785dd4ee8c4f593d22ba0c11f307fa57" checksum_method="MD5" filename="GS00823-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="9c56522f2a905c6b8fb225fd66a5b35c" checksum_method="MD5" filename="GS00823-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="d342a8f18958b8476b8ec1c4513c7af0" checksum_method="MD5" filename="GS00823-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="62191701c0d93babcdcac040e48bf11b" checksum_method="MD5" filename="GS00823-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="9f179d66225134e22c0510c66bd5e229" checksum_method="MD5" filename="GS00823-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="a18728c03f0afb98510ccb330c1890ba" checksum_method="MD5" filename="GS00823-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="f4bd63224a0c2b934017c40be87fde63" checksum_method="MD5" filename="GS00823-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="8f56bf5e4cdce2ece8e944ccf5dade8d" checksum_method="MD5" filename="GS00823-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="c5cf421f964e974dbdbfd07f2278c613" checksum_method="MD5" filename="GS00823-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="99e4b61f7878e045965db172c8121c34" checksum_method="MD5" filename="GS00823-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="97b6344533477a58dfe20c1cf02e2741" checksum_method="MD5" filename="GS00823-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="b9f0b9ee656569d92972c67561bd6682" checksum_method="MD5" filename="GS00823-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="d81b9f2195dbc41b884f710831970361" checksum_method="MD5" filename="GS00823-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="c10ece58303bb2a1775f913fbfe9154d" checksum_method="MD5" filename="GS00823-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="65154443a0cb8e1f8d8cca0034e47cb3" checksum_method="MD5" filename="GS00823-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="6a356ec9ee94e863265f0892d581752c" checksum_method="MD5" filename="GS00823-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="755b41d2b62d903359208ecf0f3ff766" checksum_method="MD5" filename="GS00823-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="432e107d3311bc07f2d8cac542938e1d" checksum_method="MD5" filename="GS00823-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="278b42733c29ddf1c207258d82f68620" checksum_method="MD5" filename="GS00823-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="d80c0fc2c8d8ea678d75ea08b528719f" checksum_method="MD5" filename="GS00823-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="271f885d6bf356f03feb82de17b74471" checksum_method="MD5" filename="GS00823-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="2a442cd164c39dc9a6204474b3c944c2" checksum_method="MD5" filename="GS00823-DNA_F07_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>