<RUN accession="SRR676199" alias="GS57917-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR676199</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS57917-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226173" refcenter="CompleteGenomics" refname="GS01858-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226173</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b5966b4c3d526487ddf037475b585ab4" checksum_method="MD5" filename="GS01858-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="65cf9006b1db20640283deead8f765c6" checksum_method="MD5" filename="GS01858-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="95ffc7188c73c880442d3a2ee2428ebf" checksum_method="MD5" filename="GS01858-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="2f8ce3b0115feb0eaaa5a0240f107a32" checksum_method="MD5" filename="GS01858-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="1e0811035553c38e2b43bc6511cf7c62" checksum_method="MD5" filename="GS01858-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="cee827ad5d93b483a3697847a78a5539" checksum_method="MD5" filename="GS01858-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="71cefb0c830d2a3329934cddeeef60e9" checksum_method="MD5" filename="GS01858-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="0f30cfc285fc288a84fa49cddda09d98" checksum_method="MD5" filename="GS01858-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="ca119358ce8c62f7b08f2bf3e94be544" checksum_method="MD5" filename="GS01858-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="4611a1b0b48edf2ce3a87febba74b8e8" checksum_method="MD5" filename="GS01858-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="11afba4beea2e1e4111d134f45069ad5" checksum_method="MD5" filename="GS01858-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="ee7b8fc934ee325c7e6717e1f0491a65" checksum_method="MD5" filename="GS01858-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="699d93045ddaa998bf1ee1c8fbcfcf56" checksum_method="MD5" filename="GS01858-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="e993952740e2b3d5d0362d47f33ed68b" checksum_method="MD5" filename="GS01858-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="444719d8a54702148198a91198db349a" checksum_method="MD5" filename="GS01858-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="2a4a3af45409d126432309dd78ddf038" checksum_method="MD5" filename="GS01858-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="0d3446d0e13c315ff0621a922e6b5646" checksum_method="MD5" filename="GS01858-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="957aa4f3d1b91cbfceb435b322f29088" checksum_method="MD5" filename="GS01858-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="75dbb5c15f24681718b1c350279a2aac" checksum_method="MD5" filename="GS01858-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="70d2d23ad143380df0ebbd6f729d8dea" checksum_method="MD5" filename="GS01858-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="1c80c8bcf949a78de05ee821ea1d78ee" checksum_method="MD5" filename="GS01858-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="9eb7cadc4f5a1a8f31b5a91d65a5d508" checksum_method="MD5" filename="GS01858-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="6de59d14347546b95ddc6003dda90958" checksum_method="MD5" filename="GS01858-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="10ad2996a0acabac388761ff578faa6c" checksum_method="MD5" filename="GS01858-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="6c9d05a098f404f7f4062c2620d2cdbe" checksum_method="MD5" filename="GS01858-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="0cb8b937cffd768cdb84ec1e25635c07" checksum_method="MD5" filename="GS01858-DNA_E06_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>