<RUN accession="SRR677361" alias="GS57917-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR677361</PRIMARY_ID>
      <SECONDARY_ID>SRR677367</SECONDARY_ID>
      <SECONDARY_ID>SRR677366</SECONDARY_ID>
      <SECONDARY_ID>SRR677365</SECONDARY_ID>
      <SECONDARY_ID>SRR677364</SECONDARY_ID>
      <SECONDARY_ID>SRR677363</SECONDARY_ID>
      <SECONDARY_ID>SRR677362</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS57917-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226408" refcenter="CompleteGenomics" refname="GS01858-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226408</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="659842a991be12aed8e7b5b90aa36c66" checksum_method="MD5" filename="GS01858-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="14a5ff50750bcf32936098cd74c160b7" checksum_method="MD5" filename="GS01858-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="26332ab857274d88ea3b00e6469a5254" checksum_method="MD5" filename="GS01858-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="c3038755e981b4908599d9a12c162e58" checksum_method="MD5" filename="GS01858-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="3c69e799d251169c3c47b081c32e207d" checksum_method="MD5" filename="GS01858-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="e58921677f9c8660f202c81e370a84e9" checksum_method="MD5" filename="GS01858-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="dec02e55617d01bc8debdf8deee79537" checksum_method="MD5" filename="GS01858-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="3886a29cd17c7904db3779a1fed2586c" checksum_method="MD5" filename="GS01858-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="c246459db08cf899a3679fd06fa928f7" checksum_method="MD5" filename="GS01858-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="297e318e3652809f4d36ecc849590ed1" checksum_method="MD5" filename="GS01858-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="54c72d1821011edf7c32a5d63a2630aa" checksum_method="MD5" filename="GS01858-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="a575c38d81bc749c904729db3309d493" checksum_method="MD5" filename="GS01858-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="8ce65719a512353583cd6ab37dfe91b1" checksum_method="MD5" filename="GS01858-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="4765df8cb9962d3dfbb9a8f10e7b25fe" checksum_method="MD5" filename="GS01858-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="a2a0131e4c3c0c2bffc027d191193793" checksum_method="MD5" filename="GS01858-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="fa10f2896a13784e27ea2a2cf0334991" checksum_method="MD5" filename="GS01858-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="fa1c717fb821531764df1b69906a5119" checksum_method="MD5" filename="GS01858-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="37e64e183291063299ef3a6b2fad0feb" checksum_method="MD5" filename="GS01858-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="ddc6e46d8fdfd273a5d4a8990c25c48e" checksum_method="MD5" filename="GS01858-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="b2308b30d162071d58c2664e79c913cd" checksum_method="MD5" filename="GS01858-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="7fc7d15e0523a9245696d559f88adbe0" checksum_method="MD5" filename="GS01858-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="c65168f76f77b36902d66440a9bea2ef" checksum_method="MD5" filename="GS01858-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="07b18d78d71fd37228de51f73f596ff1" checksum_method="MD5" filename="GS01858-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="4936a7c7c5a7558efc86e2ee8740260d" checksum_method="MD5" filename="GS01858-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="47bd1707a01b49fd3b674879d635cc4f" checksum_method="MD5" filename="GS01858-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="609c1ddbd072b2b6684a997ed0e31610" checksum_method="MD5" filename="GS01858-DNA_F01_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>