<RUN accession="SRR1007268" alias="GS58468-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007268</PRIMARY_ID>
      <SECONDARY_ID>SRZ052933</SECONDARY_ID>
      <SECONDARY_ID>SRR1007274</SECONDARY_ID>
      <SECONDARY_ID>SRR1007273</SECONDARY_ID>
      <SECONDARY_ID>SRR1007272</SECONDARY_ID>
      <SECONDARY_ID>SRR1007271</SECONDARY_ID>
      <SECONDARY_ID>SRR1007270</SECONDARY_ID>
      <SECONDARY_ID>SRR1007269</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS58468-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362991" refcenter="CompleteGenomics" refname="GS01862-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362991</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="1419a2e8cde05068fb9a188a42c02541" checksum_method="MD5" filename="GS01862-DNA_D03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>