<RUN accession="SRR1007295" alias="GS59964-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007295</PRIMARY_ID>
      <SECONDARY_ID>SRZ052937</SECONDARY_ID>
      <SECONDARY_ID>SRR1007301</SECONDARY_ID>
      <SECONDARY_ID>SRR1007300</SECONDARY_ID>
      <SECONDARY_ID>SRR1007299</SECONDARY_ID>
      <SECONDARY_ID>SRR1007298</SECONDARY_ID>
      <SECONDARY_ID>SRR1007297</SECONDARY_ID>
      <SECONDARY_ID>SRR1007296</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS59964-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362995" refcenter="CompleteGenomics" refname="GS01864-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362995</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01864-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="0631e6090966bd3d4827235cf9535c39" checksum_method="MD5" filename="GS01864-DNA_A01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01864-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>