<RUN accession="SRR1006560" alias="GS59602-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006560</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS59602-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX185427" refcenter="CompleteGenomics" refname="GS00829-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX185427</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d0c9e888c1114264821b296c236cbc5d" checksum_method="MD5" filename="GS00829-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="cd6e607c6ad8a3c4f99045630875482c" checksum_method="MD5" filename="GS00829-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="bab977a67c6fa1edf70c63359e415ece" checksum_method="MD5" filename="GS00829-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="1310c66546ee05311533702ac44be8fa" checksum_method="MD5" filename="GS00829-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="82b0a240c1d534082bce9f86942d7ed3" checksum_method="MD5" filename="GS00829-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="c8ff14e917918d140707e7778b885a21" checksum_method="MD5" filename="GS00829-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="34c03d0eee499b3ca75306dc1bf6e4a2" checksum_method="MD5" filename="GS00829-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="fe56b4e80b4b226d6f2f629a6e694e9c" checksum_method="MD5" filename="GS00829-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="568b9a9570853b2bc05cb32975df01fc" checksum_method="MD5" filename="GS00829-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="8f7df7a95e3a58df71cfe2a5200ad0b0" checksum_method="MD5" filename="GS00829-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="f44a70a3c4de65b84b1e15222ec86079" checksum_method="MD5" filename="GS00829-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="ee67ad487a983364e1146bdd0606ec81" checksum_method="MD5" filename="GS00829-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="3cf940723a09b5b48a43f3722dfc8f8c" checksum_method="MD5" filename="GS00829-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="544c9f5c4357e523ba421965e9295812" checksum_method="MD5" filename="GS00829-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="a3313be90c95020a4b314c71f7cada75" checksum_method="MD5" filename="GS00829-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="a964942425000c93cd94288f45b374a1" checksum_method="MD5" filename="GS00829-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="14eedb8cc7ca7d3d2469262620ae0b3e" checksum_method="MD5" filename="GS00829-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="56165ae1260945590a035311f6c1f2bc" checksum_method="MD5" filename="GS00829-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="a4fd8ac6bb7dbe51597fc0a8e9e4cf0c" checksum_method="MD5" filename="GS00829-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="d068be255417e7df69d7420a8d69a6ba" checksum_method="MD5" filename="GS00829-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="0755584e57733be3220aa40ca51c48cf" checksum_method="MD5" filename="GS00829-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="fc66f5e59f0b811a2adfb07a5ba61bb7" checksum_method="MD5" filename="GS00829-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="4c348366932d86e38569b5a2faecef1d" checksum_method="MD5" filename="GS00829-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="a914f0d37326705f4b6a1d989f8a10cf" checksum_method="MD5" filename="GS00829-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="52c37309989b84b2ce518ff76840ef33" checksum_method="MD5" filename="GS00829-DNA_C03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>