<RUN accession="SRR1007276" alias="GS60287-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007276</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60287-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362994" refcenter="CompleteGenomics" refname="GS01861-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362994</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="7aedf93fdb2522a44873786307001332" checksum_method="MD5" filename="GS01861-DNA_E09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>