<RUN accession="SRR1007283" alias="GS60286-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007283</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60286-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362993" refcenter="CompleteGenomics" refname="GS01861-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362993</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="817a8358141918e47df857ae483eee54" checksum_method="MD5" filename="GS01861-DNA_F09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>