<RUN accession="SRR1007321" alias="GS60428-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007321</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60428-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362999" refcenter="CompleteGenomics" refname="GS02320-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362999</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02320-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d46877312f7d3b6f3fe49bdafeb6927" checksum_method="MD5" filename="GS02320-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="f4913b4592b8588490414a02443d7380" checksum_method="MD5" filename="GS02320-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="5e0db65729eec6e27dd69b8374f079e8" checksum_method="MD5" filename="GS02320-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="e22add2cb3c475193f3b0ebcc2a9c0db" checksum_method="MD5" filename="GS02320-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="e62e0a1222ba01a2bdf77fcbd08a9ccf" checksum_method="MD5" filename="GS02320-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="5d0a0231d047686c66e81e19729bc427" checksum_method="MD5" filename="GS02320-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="474d44fc66487c70357d0f13651380de" checksum_method="MD5" filename="GS02320-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="12c31d18e0d638a6b03ebb1667c7a429" checksum_method="MD5" filename="GS02320-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="75d88ff70a6732e489f050b3ccf1c45b" checksum_method="MD5" filename="GS02320-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="be5383a14a392b2cc6bd3464b81a294b" checksum_method="MD5" filename="GS02320-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="b7ff69efd268969e82a2280f1fce3316" checksum_method="MD5" filename="GS02320-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="3231d90c4f89dbf1c68dddf416d31b3b" checksum_method="MD5" filename="GS02320-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="9c986c5fba3f6e60ab5b00f0e06e1a2b" checksum_method="MD5" filename="GS02320-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="01cdaa410e51ab3ae7a5add919d26d1f" checksum_method="MD5" filename="GS02320-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="12258a6e0b447423fc66d63eadec9d99" checksum_method="MD5" filename="GS02320-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="5587762fe7af48a42fea1845ca01467b" checksum_method="MD5" filename="GS02320-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="07e598ef09763d542cee984e303063e2" checksum_method="MD5" filename="GS02320-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="9c8957241e54248359d3351166373e9e" checksum_method="MD5" filename="GS02320-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="b0a2693768f6ceb135e22bb2867d1f36" checksum_method="MD5" filename="GS02320-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="8e3e8edfceaf84a56bc5cf9293ea0e5f" checksum_method="MD5" filename="GS02320-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="d1bd813b6f8694398f738e90f50260df" checksum_method="MD5" filename="GS02320-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="5199b23e5c305e6770e1eb43eee6e574" checksum_method="MD5" filename="GS02320-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="94763e4f7adfb21eaf8360e086e0727d" checksum_method="MD5" filename="GS02320-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="8408f1886a78bbc9d780e415627505dd" checksum_method="MD5" filename="GS02320-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="7a420bd01852d1dcad00dfe5f455b460" checksum_method="MD5" filename="GS02320-DNA_G01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02320-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>