<RUN accession="SRR1007088" alias="GS60934-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007088</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60934-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362966" refcenter="CompleteGenomics" refname="GS01863-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362966</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01863-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="3aeeae59ba55ed8055d4549b6a37f15d" checksum_method="MD5" filename="GS01863-DNA_B01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01863-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>