<RUN accession="SRR1008150" alias="GS60424-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008150</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60424-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363116" refcenter="CompleteGenomics" refname="GS01866-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363116</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01866-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="06fc02b7562bf1f4d9953e123d219247" checksum_method="MD5" filename="GS01866-DNA_B01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01866-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>