<RUN accession="SRR1007023" alias="GS60536-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007023</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60536-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362956" refcenter="CompleteGenomics" refname="GS01862-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362956</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="2b3f462567febb50b03064e18737bbbf" checksum_method="MD5" filename="GS01862-DNA_D01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>