<RUN accession="SRR1014280" alias="GS62261-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1014280</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62261-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX366267" refcenter="CompleteGenomics" refname="GS02319-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX366267</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="84a659ef3274677463b6a8ea51e7bd71" checksum_method="MD5" filename="GS02319-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="f7846b743b88fbefd0947aea1a2457b3" checksum_method="MD5" filename="GS02319-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="975a5813f1e59f5f524b85afc5ba8dd0" checksum_method="MD5" filename="GS02319-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="59c0b199e7d65dffd91a67f2a2f2d4c1" checksum_method="MD5" filename="GS02319-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="0dc2f9a87a2c860e6af9464bcd4c41c9" checksum_method="MD5" filename="GS02319-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="727790998f895d9100ba0647ccdfb7ce" checksum_method="MD5" filename="GS02319-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="423371dd2c59167771ad2f532281ae37" checksum_method="MD5" filename="GS02319-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="7d3d8d2ce69fc7634e094e67bc375048" checksum_method="MD5" filename="GS02319-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="aa99341fe831eddbd3830430f5462bba" checksum_method="MD5" filename="GS02319-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="d75401ecb49d81518628777e6d7b52b7" checksum_method="MD5" filename="GS02319-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="15a6e1c03d59e3a663763615ab7c99a6" checksum_method="MD5" filename="GS02319-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="7ca0bd7e241876c2d7030deb66ab4251" checksum_method="MD5" filename="GS02319-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="18c568d71272b3b74b82d125d111d426" checksum_method="MD5" filename="GS02319-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="0dcc1830cb620293c005a4cac914fbb0" checksum_method="MD5" filename="GS02319-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="2c5fa87774238350804abb96de4841e0" checksum_method="MD5" filename="GS02319-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="a431f525d0f0962379c65719d8807243" checksum_method="MD5" filename="GS02319-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="d7b4a1f5493011a80e78c8d1f2f99f26" checksum_method="MD5" filename="GS02319-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="93a2f7d922353d0bf13d0a0cb679e458" checksum_method="MD5" filename="GS02319-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="2f5470efc12515f8eede048babd63581" checksum_method="MD5" filename="GS02319-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="93d2d653f999adc62c61bde1d677fa6e" checksum_method="MD5" filename="GS02319-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="d91ede7432421e3db94fc6124c30e3dc" checksum_method="MD5" filename="GS02319-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="50c7933fad1b54abc3ecddb319a3a11a" checksum_method="MD5" filename="GS02319-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="a279165323e59966cd0d005c7f137ab2" checksum_method="MD5" filename="GS02319-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="c2190d380abff14809689ca132ee9dfe" checksum_method="MD5" filename="GS02319-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="c684fc538ebf0006040f72fe024a181e" checksum_method="MD5" filename="GS02319-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="57f17bf497a9b8b3caae40dc71957adb" checksum_method="MD5" filename="GS02319-DNA_H10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>