<RUN accession="SRR1007379" alias="GS62487-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007379</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62487-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363006" refcenter="CompleteGenomics" refname="GS02320-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363006</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02320-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5b87a50f8c5bb328662940d3b1de0c33" checksum_method="MD5" filename="GS02320-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="bdc90ab620eace8d0653465ecdb0119b" checksum_method="MD5" filename="GS02320-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="bc4a825b2debb7df00a5f863cdeb5d9c" checksum_method="MD5" filename="GS02320-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="47b71ed7137077e54f6dfe24357e54c0" checksum_method="MD5" filename="GS02320-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="f1784514f7321a7474608ed008782813" checksum_method="MD5" filename="GS02320-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="05cb1e5d738c35cdf8c15b0bedd7c6ef" checksum_method="MD5" filename="GS02320-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="041c6e77ea11b98996e839fdd484b16d" checksum_method="MD5" filename="GS02320-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="7bcf9a5ea334e91a467f516096ed3c6e" checksum_method="MD5" filename="GS02320-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="e4771537fb27d14590185449844662f7" checksum_method="MD5" filename="GS02320-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="906f0c8b20d97b2780d746fe65b871a7" checksum_method="MD5" filename="GS02320-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="372f039a253c57ec96457b382b15eb17" checksum_method="MD5" filename="GS02320-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="4bb77e294e0f95fd79483f1f78a390ae" checksum_method="MD5" filename="GS02320-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="7f60a313b0bd9087701d2c3770280e0c" checksum_method="MD5" filename="GS02320-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="b73bc87af86e1fa4a1e22ee908d95608" checksum_method="MD5" filename="GS02320-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="f8d80d5f8d526480fa47b48df3a2a2bf" checksum_method="MD5" filename="GS02320-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="7d26b7c1ab227a536536244143ead77b" checksum_method="MD5" filename="GS02320-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="faba0f696642e6fcf6d2ed8ed738c2b6" checksum_method="MD5" filename="GS02320-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="522dc6a047ba3e782f8f588d57f85990" checksum_method="MD5" filename="GS02320-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="620c347d719b9fada3df33891e2bf9cf" checksum_method="MD5" filename="GS02320-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="d5f4b6f66ccc11055f74eb497377a7d9" checksum_method="MD5" filename="GS02320-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="3f92737128334021b3d4a7ffd9a9df62" checksum_method="MD5" filename="GS02320-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="93f63e9400dc518d298177cf30f99ea3" checksum_method="MD5" filename="GS02320-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="331dd3d1e3c6e0244db69ad4361b84b0" checksum_method="MD5" filename="GS02320-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="8c0c355baad752a966137deffe9569c7" checksum_method="MD5" filename="GS02320-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="a7f5b982877196df4b2fa20339c9fd30" checksum_method="MD5" filename="GS02320-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="23fbbb0a1aa14ace11b1496de15ed2f7" checksum_method="MD5" filename="GS02320-DNA_D01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02320-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>