<RUN accession="SRR1008532" alias="GS62384-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008532</PRIMARY_ID>
      <SECONDARY_ID>SRZ053116</SECONDARY_ID>
      <SECONDARY_ID>SRR1008538</SECONDARY_ID>
      <SECONDARY_ID>SRR1008537</SECONDARY_ID>
      <SECONDARY_ID>SRR1008536</SECONDARY_ID>
      <SECONDARY_ID>SRR1008535</SECONDARY_ID>
      <SECONDARY_ID>SRR1008534</SECONDARY_ID>
      <SECONDARY_ID>SRR1008533</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62384-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363174" refcenter="CompleteGenomics" refname="GS02319-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363174</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="ff0401025cc656a2cb046f3c42ac1d70" checksum_method="MD5" filename="GS02319-DNA_A04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>