<RUN accession="SRR1008394" alias="GS62491-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008394</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62491-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363154" refcenter="CompleteGenomics" refname="GS01865-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363154</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01865-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="c8cab34d81cd031d514e00425b718bbe" checksum_method="MD5" filename="GS01865-DNA_C07.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01865-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>