<RUN accession="SRR1008490" alias="GS62297-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008490</PRIMARY_ID>
      <SECONDARY_ID>SRZ053110</SECONDARY_ID>
      <SECONDARY_ID>SRR1008496</SECONDARY_ID>
      <SECONDARY_ID>SRR1008495</SECONDARY_ID>
      <SECONDARY_ID>SRR1008494</SECONDARY_ID>
      <SECONDARY_ID>SRR1008493</SECONDARY_ID>
      <SECONDARY_ID>SRR1008492</SECONDARY_ID>
      <SECONDARY_ID>SRR1008491</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62297-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363168" refcenter="CompleteGenomics" refname="GS02319-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363168</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="5571dc2220f46ca4c142182f8f998c4a" checksum_method="MD5" filename="GS02319-DNA_C03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>