<RUN accession="SRR1006471" alias="GS62517-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006471</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62517-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362883" refcenter="CompleteGenomics" refname="GS02319-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362883</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e91f0f6e3f096aa70e30f14fd31ceaae" checksum_method="MD5" filename="GS02319-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="cc4fb41b2bf8ece22ccb514eba39eeeb" checksum_method="MD5" filename="GS02319-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="9526a1b89544586f521fdc8ea82f1538" checksum_method="MD5" filename="GS02319-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="fecf56f1dd241acfe65c1363d0f285fa" checksum_method="MD5" filename="GS02319-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="8d0929f74eeb69b92754c98d07dac5c7" checksum_method="MD5" filename="GS02319-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="c3ec1f0c2f4c8962d2d49198a0c35711" checksum_method="MD5" filename="GS02319-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="b39e75003e6764caede9119891f1a427" checksum_method="MD5" filename="GS02319-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="0f81455b71ea5a114f3e7acdfbc92e8e" checksum_method="MD5" filename="GS02319-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="90d8412d3eafe6a7df572fc38be9d764" checksum_method="MD5" filename="GS02319-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="4c87dc7fb6ae347e450ca65d19f2c5cb" checksum_method="MD5" filename="GS02319-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="73d8b2ea41b40b112f774bde3715f300" checksum_method="MD5" filename="GS02319-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="82b8e34f94682f6f59dd895d6c24f9d4" checksum_method="MD5" filename="GS02319-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="77901d53647d0484aca5d442c7c747df" checksum_method="MD5" filename="GS02319-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="779ef41ae2e24b38dcaa918b9b666ba0" checksum_method="MD5" filename="GS02319-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="e691011e294625e19a9dc6d25046e550" checksum_method="MD5" filename="GS02319-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="69c02c0a1c440e6270193279d69a82ec" checksum_method="MD5" filename="GS02319-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="4a9e5e193ceb8619453615b68f693310" checksum_method="MD5" filename="GS02319-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="b21c41069e6f23e80cc55479f5555308" checksum_method="MD5" filename="GS02319-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="5578ae8543186078221d07bf644d303e" checksum_method="MD5" filename="GS02319-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="691934c9892593cacf227849be5be756" checksum_method="MD5" filename="GS02319-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="3dad9b150fa4f042d670c1a8f234927e" checksum_method="MD5" filename="GS02319-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="b982095d5291fdfd65be91ac47c8e7a3" checksum_method="MD5" filename="GS02319-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="3944386074e137584ef064902a227b20" checksum_method="MD5" filename="GS02319-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="a6ed59ef81a4ca9120d963ca5da68720" checksum_method="MD5" filename="GS02319-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="9e6b897df07646fdda21231211a20776" checksum_method="MD5" filename="GS02319-DNA_H07_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>