<RUN accession="SRR1007395" alias="GS62287-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007395</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62287-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363008" refcenter="CompleteGenomics" refname="GS02320-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363008</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02320-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="35398f77aaf1bf2afed6154a0d0945e6" checksum_method="MD5" filename="GS02320-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="5b7a24f01ffb050b9d2959c48eb12fdf" checksum_method="MD5" filename="GS02320-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="113a9f5ac079f47beece676f54490f1e" checksum_method="MD5" filename="GS02320-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="2099cac6ad2ea2b63466e1b12912e29f" checksum_method="MD5" filename="GS02320-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="0ced808e41a253f13570e23746a8014f" checksum_method="MD5" filename="GS02320-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="5070cead564202469b5e9feccec83e1f" checksum_method="MD5" filename="GS02320-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="cc63729770a606d5ff9a86ab72665cea" checksum_method="MD5" filename="GS02320-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="555b30a635a6d869425aff70191e42ab" checksum_method="MD5" filename="GS02320-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="67bda09a5f0ca5011a8f1dcecb76c276" checksum_method="MD5" filename="GS02320-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="5264087879b6459c0f69e86c5aed31f6" checksum_method="MD5" filename="GS02320-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="c607ba28bc04aeb51b50482557275894" checksum_method="MD5" filename="GS02320-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="f419e30233af3b3f4e45c4aa58d4e4fa" checksum_method="MD5" filename="GS02320-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="3cbad0815ee9c0ee5106b34efc8d49d9" checksum_method="MD5" filename="GS02320-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="0184e88eb3c05626512436e8495aa3f5" checksum_method="MD5" filename="GS02320-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="5a38f8b5958040194d96d2d0f65e7122" checksum_method="MD5" filename="GS02320-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="b6348603765425053f319ade680f1e65" checksum_method="MD5" filename="GS02320-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="9a20c998aa5cad6b1f8af838b95c64e4" checksum_method="MD5" filename="GS02320-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="4deed9085d1eacb467ac9ae5c6cf9180" checksum_method="MD5" filename="GS02320-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="e82bbdcba97b64f9b8199f8382b3996a" checksum_method="MD5" filename="GS02320-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="eea4a584121e629bce73e48d478170b9" checksum_method="MD5" filename="GS02320-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="24db26c25de8ff4a70a9fdf0018e5fce" checksum_method="MD5" filename="GS02320-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="e5fbe09a2008af1a19dc3a1ea3aa66cf" checksum_method="MD5" filename="GS02320-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="3a2233b2073bcc1e4ba51e470a6a1c16" checksum_method="MD5" filename="GS02320-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="78268be9440bab1794dfb9f35a43d0f2" checksum_method="MD5" filename="GS02320-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="3a58068a8beca428f00daa67e7789bb0" checksum_method="MD5" filename="GS02320-DNA_E01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02320-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>