<RUN accession="SRR1008814" alias="GS62172-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008814</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62172-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363200" refcenter="CompleteGenomics" refname="GS02319-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363200</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7c1a4f17fac6528f901328ff4d209a73" checksum_method="MD5" filename="GS02319-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="24585194bcc2c4c5b061f3986a65f87e" checksum_method="MD5" filename="GS02319-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="d474e96eea54d05c715b7f00a09741d5" checksum_method="MD5" filename="GS02319-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="63d1df8e43da149e470d93ad9bef23e7" checksum_method="MD5" filename="GS02319-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="89e257de850ce257b376e3a5398a956a" checksum_method="MD5" filename="GS02319-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="679de81c9cebdf8546f3022eb4acd8fd" checksum_method="MD5" filename="GS02319-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="7ddae253f92e3b9d203300a2c9be14aa" checksum_method="MD5" filename="GS02319-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="f63bce28f1b6cda025531706b59eb096" checksum_method="MD5" filename="GS02319-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="ec2270125b5dfe98e9d02da1cb24b3f6" checksum_method="MD5" filename="GS02319-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="58e4f763938d25cf4c66f5c88c4e7631" checksum_method="MD5" filename="GS02319-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="5e078fcb56080459f6f94fc2a4e517b6" checksum_method="MD5" filename="GS02319-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="4534cb3ed6546d5409fc915a1d5231a6" checksum_method="MD5" filename="GS02319-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="f28a92e10ee2b3651e1eb48aedac7e2d" checksum_method="MD5" filename="GS02319-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="5e61e9108efa2aa9af70812c9384b3a4" checksum_method="MD5" filename="GS02319-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="d800d5abd29b4c161df33eaeab91631a" checksum_method="MD5" filename="GS02319-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="f3b681258ae5a483275cced28f09a4f2" checksum_method="MD5" filename="GS02319-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="f1b8b0c06c3f63062547978e1a1cda49" checksum_method="MD5" filename="GS02319-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="1e3c81a80f41fc3c5e81c760f4c1965d" checksum_method="MD5" filename="GS02319-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="67ea992a368b7a220608bb6622c86d1f" checksum_method="MD5" filename="GS02319-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="14f58e48367c482d370ba0912efcc5ba" checksum_method="MD5" filename="GS02319-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="683562cb4c41d25c0606671b96f77514" checksum_method="MD5" filename="GS02319-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="e3bc68af9947467f3161e9facd7a7478" checksum_method="MD5" filename="GS02319-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="fd84223f6830ab298309865f8a42b215" checksum_method="MD5" filename="GS02319-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="343a075be3cbfb5fa5bf4352226ad075" checksum_method="MD5" filename="GS02319-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="bae352059d70cce85fc946dfe1f2480c" checksum_method="MD5" filename="GS02319-DNA_G06_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>