<RUN accession="SRR1006492" alias="GS62266-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006492</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62266-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362886" refcenter="CompleteGenomics" refname="GS02319-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362886</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a6e6ca4df52dbb0e53f96e7f4beec546" checksum_method="MD5" filename="GS02319-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="6751118531d988adf6cd70917c694e5c" checksum_method="MD5" filename="GS02319-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="8a7839258a91e50649973069e54e2eb5" checksum_method="MD5" filename="GS02319-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="9086675709d1b85ea8cd9d1617baaa12" checksum_method="MD5" filename="GS02319-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="7ca72c17d42d9e679f2a6f85a96edf0e" checksum_method="MD5" filename="GS02319-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="acfa54616d625ef69e2b5045a471a36e" checksum_method="MD5" filename="GS02319-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="2be2fddd66568716b5dcb98200ad33d2" checksum_method="MD5" filename="GS02319-DNA_E07_chrY.bam" filetype="bam" />
        <FILE checksum="4cff7ebfb27610fe1b3caab37c4c314f" checksum_method="MD5" filename="GS02319-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="03fd56eb373b0a8f1e922eeaae94e471" checksum_method="MD5" filename="GS02319-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="0087a7c509d5b1b127823be183841dcd" checksum_method="MD5" filename="GS02319-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="8e315c09fa490081bea69fa63f894bbe" checksum_method="MD5" filename="GS02319-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="31aeae000a3ae6e5a5c333d60c245a80" checksum_method="MD5" filename="GS02319-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="df68308a26e01750c74a58ff91a34b92" checksum_method="MD5" filename="GS02319-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="f72680954aa141a71ea062a9c84afc58" checksum_method="MD5" filename="GS02319-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="140c7c744c642bc9c3f6fe8798418719" checksum_method="MD5" filename="GS02319-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="1ae0e9f20700079d8769a2dc8f900f0c" checksum_method="MD5" filename="GS02319-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="00277450eaec777d43f37fd80068cc73" checksum_method="MD5" filename="GS02319-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="3e547cedc8ef2a04ae4216e023aec486" checksum_method="MD5" filename="GS02319-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="8017f6e02229eed8e5d4af09757b6328" checksum_method="MD5" filename="GS02319-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="22f596d274fdf56362bd1a75c1939095" checksum_method="MD5" filename="GS02319-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="6597da6d2dc57218480c41f948f13f38" checksum_method="MD5" filename="GS02319-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="f0a0b82776e5ae0eae0df69095a6a061" checksum_method="MD5" filename="GS02319-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="001044b6c106e793f0c8d582da70eeac" checksum_method="MD5" filename="GS02319-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="24a20e048485a3e35c8ab0b8fe69c980" checksum_method="MD5" filename="GS02319-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="c10e964dc0db5b856688ae56b6e88c5a" checksum_method="MD5" filename="GS02319-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="35ffe59b8166946351c9b2fa4f6bd127" checksum_method="MD5" filename="GS02319-DNA_E07_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>