<RUN accession="SRR1008449" alias="GS62238-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008449</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62238-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363162" refcenter="CompleteGenomics" refname="GS02319-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363162</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bb9aab2c7f0c7d427bf636c6a0a7a409" checksum_method="MD5" filename="GS02319-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="dd1e5f2ae95a8de3f39a46e61d1bd5be" checksum_method="MD5" filename="GS02319-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="8cd4de6823a1c35e39ee654ff958c2ea" checksum_method="MD5" filename="GS02319-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="3e63f92453d68afddd0e53fcb85a8e92" checksum_method="MD5" filename="GS02319-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="6f2da8d9b3593ef8526db64201b2531e" checksum_method="MD5" filename="GS02319-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="fc12d9e6df679f97cd235dc47ba838d8" checksum_method="MD5" filename="GS02319-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="0d516bb52f80b9ebd45f4c499672b6f5" checksum_method="MD5" filename="GS02319-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="5b7eec26a3691d89119198e29bc444dd" checksum_method="MD5" filename="GS02319-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="d7ba4d70c287b2b00e4f7ef0a5f57a15" checksum_method="MD5" filename="GS02319-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="b1c4a2e85ded855da63d9306d359373c" checksum_method="MD5" filename="GS02319-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="6e3ba2c35881510e675e2654681c37ff" checksum_method="MD5" filename="GS02319-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="461443dd87e528820ccdf7683fe6e497" checksum_method="MD5" filename="GS02319-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="b4cd4c93c25ff20fc272412e1fc3ee72" checksum_method="MD5" filename="GS02319-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="c7729fd96c811a9a416f4365ea777ab2" checksum_method="MD5" filename="GS02319-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="dedc62e4756773c52318fc68644c54fb" checksum_method="MD5" filename="GS02319-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="ab0a583c205b22c69029e08dacc25d2f" checksum_method="MD5" filename="GS02319-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="672f1298f208bb1ce9c3d612495d99d7" checksum_method="MD5" filename="GS02319-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="1b475528e8d768e7d460da1d720a3ad5" checksum_method="MD5" filename="GS02319-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="1e4cff5c44b9ae13d090a13736da4809" checksum_method="MD5" filename="GS02319-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="b1a4ab4f17803c91ec5b33a1049e18b5" checksum_method="MD5" filename="GS02319-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="01ea05c2d00c46c8af050c7c07634b34" checksum_method="MD5" filename="GS02319-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="477a90174dfd3139b3dea24d885c68a8" checksum_method="MD5" filename="GS02319-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="77cfdbd17f92fb55c112d8e8b009a1d6" checksum_method="MD5" filename="GS02319-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="44f6d35c1c46ce4631c6c1da4398c3cb" checksum_method="MD5" filename="GS02319-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="b094813d179df2e4e6e1415ea1f6e40b" checksum_method="MD5" filename="GS02319-DNA_E01_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>