<RUN accession="SRR1008256" alias="GS62654-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008256</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62654-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363134" refcenter="CompleteGenomics" refname="GS02325-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363134</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e13ba9e5bbb8328b26d761e35bfe9378" checksum_method="MD5" filename="GS02325-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="a34fb0947e8c29fa18f7320c098d05a7" checksum_method="MD5" filename="GS02325-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="3d913191f0ce57aea36022843cd0f2f8" checksum_method="MD5" filename="GS02325-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="18255de8a8a12d4cc21d32f4a56289d2" checksum_method="MD5" filename="GS02325-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="f18b010542d6009f5c54d059deef8448" checksum_method="MD5" filename="GS02325-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="34cf404fc99c2a1e603b2e07eaf170c7" checksum_method="MD5" filename="GS02325-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="0c0619399a5405b757c3f76dfeb0a551" checksum_method="MD5" filename="GS02325-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="d55ad0ef5008a79473660d12d24902f2" checksum_method="MD5" filename="GS02325-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="21326eabf2a72a13bf2bec0fe8392d6a" checksum_method="MD5" filename="GS02325-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="167e87f073a0ab3a153fa967f9c56e7f" checksum_method="MD5" filename="GS02325-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="e6aa632f9dae0f55955c71ba8bd39aa0" checksum_method="MD5" filename="GS02325-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="d03139d49e9ac2dff8c82f60d9e485e3" checksum_method="MD5" filename="GS02325-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="cac2dc91e1b9a97d3a421849602e4b16" checksum_method="MD5" filename="GS02325-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="da50fa6d7e49f93729e8a3c886512a75" checksum_method="MD5" filename="GS02325-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="a1d7f310c5837da586802439e9abd797" checksum_method="MD5" filename="GS02325-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="c4d8a89a565e536aa74e81f1a1622494" checksum_method="MD5" filename="GS02325-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="562ccb11dc4e9ed9d36bf319e425c72f" checksum_method="MD5" filename="GS02325-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="d61a106246801ee789b40f55e6feed72" checksum_method="MD5" filename="GS02325-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="f2c02f49b2d477c0133034c2c18fc868" checksum_method="MD5" filename="GS02325-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="55bdbd468058e6312f89a3c36b2b491e" checksum_method="MD5" filename="GS02325-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="4d2c0d073acd8a9a2e9e4ee340a0a469" checksum_method="MD5" filename="GS02325-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="9e4d6fd7681f596e4e34894ef087414a" checksum_method="MD5" filename="GS02325-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="b462fcdfb17268365f94cd58067a2dfb" checksum_method="MD5" filename="GS02325-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="3f33cf47e6c2181be3e10d8638c7a1bb" checksum_method="MD5" filename="GS02325-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="167c941550a9382df2920c1d41a5aca3" checksum_method="MD5" filename="GS02325-DNA_C03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>