<RUN accession="SRR1007477" alias="GS62263-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007477</PRIMARY_ID>
      <SECONDARY_ID>SRZ052965</SECONDARY_ID>
      <SECONDARY_ID>SRR1007483</SECONDARY_ID>
      <SECONDARY_ID>SRR1007482</SECONDARY_ID>
      <SECONDARY_ID>SRR1007481</SECONDARY_ID>
      <SECONDARY_ID>SRR1007480</SECONDARY_ID>
      <SECONDARY_ID>SRR1007479</SECONDARY_ID>
      <SECONDARY_ID>SRR1007478</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62263-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363023" refcenter="CompleteGenomics" refname="GS02319-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363023</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7977060ba32c62075fe549089f2e89ec" checksum_method="MD5" filename="GS02319-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="83922549d8767148438f5f46df079cc2" checksum_method="MD5" filename="GS02319-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="0381418cc053227d5502b5955015b37d" checksum_method="MD5" filename="GS02319-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="0820c473d30f576aeac90c29a9bd6010" checksum_method="MD5" filename="GS02319-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="9e0af734305234010c3fb8ea93901b15" checksum_method="MD5" filename="GS02319-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="c134bb1e85afb81499e3132080d4e66e" checksum_method="MD5" filename="GS02319-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="eb6bf770dff494ca7c58e2f589de84d4" checksum_method="MD5" filename="GS02319-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="b08f0a34e4da727acb13d61a04fa731a" checksum_method="MD5" filename="GS02319-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="71b2c023d3d3c9ab0d0b12c09adb9386" checksum_method="MD5" filename="GS02319-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="7cd1cc5a31cd9c6b208ad85f4102d285" checksum_method="MD5" filename="GS02319-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="84689a7e7f9b964c44f6e7259010d61b" checksum_method="MD5" filename="GS02319-DNA_F09_chr4.bam" filetype="bam" />
        <FILE checksum="283ad8fc302f95e963c63e7cdc6e5af0" checksum_method="MD5" filename="GS02319-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="6275ffc83eef5e24e991949ceedbe659" checksum_method="MD5" filename="GS02319-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="8e440ab17f1e99a25998f3492cf29cb6" checksum_method="MD5" filename="GS02319-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="5d2da43d7715e6ab24503418a244decd" checksum_method="MD5" filename="GS02319-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="5c62cfa016fc66e5a8d887e6452b468c" checksum_method="MD5" filename="GS02319-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="e62dd1da0646b9a05e189d0f64e24179" checksum_method="MD5" filename="GS02319-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="405481aa1d2e816ed3374bd125f04edc" checksum_method="MD5" filename="GS02319-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="a84d5c646b6b003a56a45ae1a60aac17" checksum_method="MD5" filename="GS02319-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="6311977e9fe11238820ccbec2cf79869" checksum_method="MD5" filename="GS02319-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="809f5e62e639dd5dc6f478f3006a5d38" checksum_method="MD5" filename="GS02319-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="44ad577b8b17ef67c4ea6d66eceba242" checksum_method="MD5" filename="GS02319-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="fbc8e1495db90ab420dd000ccbc0f053" checksum_method="MD5" filename="GS02319-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="d8d78aa193c2ddb1b871351a022e40a1" checksum_method="MD5" filename="GS02319-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="9094c1e83bf73b84ceec68c52ffc8924" checksum_method="MD5" filename="GS02319-DNA_F09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>