<RUN accession="SRR1008582" alias="GS62320-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008582</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62320-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363179" refcenter="CompleteGenomics" refname="GS02319-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363179</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2884096aca73bc554aaf9575b404d9c3" checksum_method="MD5" filename="GS02319-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="fc32b8be39d50df52ee14654c795a85f" checksum_method="MD5" filename="GS02319-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="3e35feecec33a6a24684a476e84df629" checksum_method="MD5" filename="GS02319-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="7c76f6841b47e2f6a439cabccd81e991" checksum_method="MD5" filename="GS02319-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="2ec01107a83cde899b2c3c0a5612d8d9" checksum_method="MD5" filename="GS02319-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="5837984f632f00baf43ebd8bda246479" checksum_method="MD5" filename="GS02319-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="3928e4d9b55e262e56ff385eb8be3cd0" checksum_method="MD5" filename="GS02319-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="5de69c09c277768d6ac19e8ea8ae8f72" checksum_method="MD5" filename="GS02319-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="f34e19730e04ce471174f31115b165d6" checksum_method="MD5" filename="GS02319-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="6f232c2247a3eb2a2cd84275126e8ea4" checksum_method="MD5" filename="GS02319-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="c56e581eb266aabcf0d71e54080b0c00" checksum_method="MD5" filename="GS02319-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="444a4619efda6676947dc881a95f02b5" checksum_method="MD5" filename="GS02319-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="9e1be537384d1777d47bab19a1cb0c6f" checksum_method="MD5" filename="GS02319-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="015706ac1a69443a91aa21372390038b" checksum_method="MD5" filename="GS02319-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="266688ab2f8d208804be6b8ea467e09b" checksum_method="MD5" filename="GS02319-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="35644b71f5efaaccf7718196aff12226" checksum_method="MD5" filename="GS02319-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="f1c9dd2fb73b8424649382a1b4ed7177" checksum_method="MD5" filename="GS02319-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="add39918beb929af624dd5518f761e04" checksum_method="MD5" filename="GS02319-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="564d1ee7e62e00c7a009b4342c4f671e" checksum_method="MD5" filename="GS02319-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="85becd11a7fe49298adc3ffac4fc7a09" checksum_method="MD5" filename="GS02319-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="dc0e794df935990300cae3f6a804ba12" checksum_method="MD5" filename="GS02319-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="135e58fd56debadc0bdc8c344e34d97f" checksum_method="MD5" filename="GS02319-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="502c82148dfd3b6eabe20c28a5873840" checksum_method="MD5" filename="GS02319-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="e9b0751908ce37c60d5857a6b4987caf" checksum_method="MD5" filename="GS02319-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="e82dfd9ef228ef53fb1157e6aedc8683" checksum_method="MD5" filename="GS02319-DNA_F04_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>