<RUN accession="SRR1008512" alias="GS62383-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008512</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62383-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363169" refcenter="CompleteGenomics" refname="GS02319-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363169</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="98c16c3fb67359527d32c40ea5314cda" checksum_method="MD5" filename="GS02319-DNA_B02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>