<RUN accession="SRR1007502" alias="GS62262-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007502</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62262-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363026" refcenter="CompleteGenomics" refname="GS02319-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363026</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1a38264d8f3aa429fa5f07ed1b118646" checksum_method="MD5" filename="GS02319-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="62add1d8f7c9f6ed6af535e09d5434fb" checksum_method="MD5" filename="GS02319-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="d65fbe2ef46e0039077efac799cc2938" checksum_method="MD5" filename="GS02319-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="e495d2387b4a2c9374f88785c6e1f696" checksum_method="MD5" filename="GS02319-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="3e29afcf4054778ca833bb2c0548a584" checksum_method="MD5" filename="GS02319-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="ba9342267c5ed0922a2049f2d84b5894" checksum_method="MD5" filename="GS02319-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="8a7a3dba5ac84c6e5cf21235e02726a0" checksum_method="MD5" filename="GS02319-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="f279d0e203aba26c947b0295a482c4c9" checksum_method="MD5" filename="GS02319-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="bad9c555facf10da831d80f121668e6d" checksum_method="MD5" filename="GS02319-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="912ab9990041111eb98bfa3004d190a0" checksum_method="MD5" filename="GS02319-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="ae37a8ff97a1afdaa3fef20d8b3be033" checksum_method="MD5" filename="GS02319-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="c662c9b47d7b24adf3f766d41f1bd1a0" checksum_method="MD5" filename="GS02319-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="61e82f5b20a53016f8ed2e14685137bc" checksum_method="MD5" filename="GS02319-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="cab909b8c1921fa59f714928e6032ef6" checksum_method="MD5" filename="GS02319-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="382f0b5b64e435cae6363a20ed017fd8" checksum_method="MD5" filename="GS02319-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="3660b5fa0c5620482bf7faf438501051" checksum_method="MD5" filename="GS02319-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="589499a56704869d466412dd1c8523ec" checksum_method="MD5" filename="GS02319-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="7acf5f4e70fc2d31644ace4bbc9560cc" checksum_method="MD5" filename="GS02319-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="3a4424c274edfca238dba097b5f8096f" checksum_method="MD5" filename="GS02319-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="457dc0787856fdb6030494ecc2c77aae" checksum_method="MD5" filename="GS02319-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="40be6d63064b42d5dbfb92917cfa372f" checksum_method="MD5" filename="GS02319-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="5f8dd378d9f678c5a4d5290fec615f47" checksum_method="MD5" filename="GS02319-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="21017cdbf71e54e53c381e4c08b35e2a" checksum_method="MD5" filename="GS02319-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="b8049dcbbbfd58b26938b019dff8ca16" checksum_method="MD5" filename="GS02319-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="5a123178b6e9f3b56984e2d047137cd4" checksum_method="MD5" filename="GS02319-DNA_H09_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>