<RUN accession="SRR1008483" alias="GS62324-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008483</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62324-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363165" refcenter="CompleteGenomics" refname="GS02319-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363165</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a0070b75859a1f1597820ddbc3307c32" checksum_method="MD5" filename="GS02319-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="2e605f034c76566839357755f3e88e88" checksum_method="MD5" filename="GS02319-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="e7101f40fb10219b815ebf76dad39230" checksum_method="MD5" filename="GS02319-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="711b437c913d258a74b423af0c8b58bd" checksum_method="MD5" filename="GS02319-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="ba0fc3d48b5b21b6abb9e5ab0700bbf1" checksum_method="MD5" filename="GS02319-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="fb4dccf7b8a33e4ba39c954b77624556" checksum_method="MD5" filename="GS02319-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="1c024f337194d6a0c1cb1cce9fc34118" checksum_method="MD5" filename="GS02319-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="8917b77023111aa43f0eb357bc99f5ed" checksum_method="MD5" filename="GS02319-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="cbaef211bcc84d183ad450a0fb215fa5" checksum_method="MD5" filename="GS02319-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="c13a78f034ff4853886f86fbb09b97fd" checksum_method="MD5" filename="GS02319-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="4789536889289bca65af4ad18f04f60f" checksum_method="MD5" filename="GS02319-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="e478d84fdcd0f9dbd3a590737a0f05b6" checksum_method="MD5" filename="GS02319-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="998f31c83484c9e907e3ca9abdcaf261" checksum_method="MD5" filename="GS02319-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="cf06902b1c1da0b1177fbc0338a4af77" checksum_method="MD5" filename="GS02319-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="9532e1e9eba49ba62793b82ea39fe923" checksum_method="MD5" filename="GS02319-DNA_H03_chrY.bam" filetype="bam" />
        <FILE checksum="4fbf01c7ca3e8c37914d26a9dcec4414" checksum_method="MD5" filename="GS02319-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="3c5e9e75587d85e254b6f07736c7e488" checksum_method="MD5" filename="GS02319-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="512824d9dcadb4061889a504a78e4576" checksum_method="MD5" filename="GS02319-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="aef91e812777a140253540841866368a" checksum_method="MD5" filename="GS02319-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="160f1ab2605999fa9ecae8aed200870c" checksum_method="MD5" filename="GS02319-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="9746e9fef14d1b28981e0437299c8304" checksum_method="MD5" filename="GS02319-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="2a276755cb7ae138b6c4461929a7addb" checksum_method="MD5" filename="GS02319-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="b68c5147ae823aaf3801fd8d70e81d14" checksum_method="MD5" filename="GS02319-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="a84fe3b4fb6dd58ad445eea4a17573b7" checksum_method="MD5" filename="GS02319-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="5fb173356174360fb54cdc75f2d8008e" checksum_method="MD5" filename="GS02319-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="ef5ad2d9be774a0b875bfb59b897d1a1" checksum_method="MD5" filename="GS02319-DNA_H03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>