<RUN accession="SRR1008274" alias="GS63049-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008274</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63049-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363135" refcenter="CompleteGenomics" refname="GS02325-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363135</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c922994f1dc461648f9dd49f4f6ca168" checksum_method="MD5" filename="GS02325-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="0cdaa4c3943696ca78dc4bb678ff98dd" checksum_method="MD5" filename="GS02325-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="7d453dc1da58166c8f8dfa4caf2b0f00" checksum_method="MD5" filename="GS02325-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="bbcb38cc5e771ccf0268e162f5ba33d6" checksum_method="MD5" filename="GS02325-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="1c182a73c14a80263feb613c87afe6f6" checksum_method="MD5" filename="GS02325-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="9918c747e2faa71190065762d17060a0" checksum_method="MD5" filename="GS02325-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="b35eb63a757d7f6df503e4df24b011cc" checksum_method="MD5" filename="GS02325-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="571434d04aa4eb17253d8b45bf699631" checksum_method="MD5" filename="GS02325-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="16f1b5fc52c87a0044d7066b8f937ba9" checksum_method="MD5" filename="GS02325-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="64676fe3b1e24e23589dbf4945c63bf7" checksum_method="MD5" filename="GS02325-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="690ef7fbeaa9e2a8964a165d636b2aa5" checksum_method="MD5" filename="GS02325-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="225e453b8b4ba18a4b2f0ed69e99926f" checksum_method="MD5" filename="GS02325-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="bf856c6ebeb9791e2d97564f29ac8337" checksum_method="MD5" filename="GS02325-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="cc5bc0dde6ef27c9a8cbb69abd3cf57b" checksum_method="MD5" filename="GS02325-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="05dd56e9f7d77b2048da84ee74e56113" checksum_method="MD5" filename="GS02325-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="86708a7b05ac66d053848d2cd42ac696" checksum_method="MD5" filename="GS02325-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="5eefb8a7bd2260d6fa09a71fa74bbe07" checksum_method="MD5" filename="GS02325-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="e6f98188ff0e27ecc467f20e35d76ee4" checksum_method="MD5" filename="GS02325-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="228fb84ed19d36c2fe23211b27f99383" checksum_method="MD5" filename="GS02325-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="a69283d67e5389382f0f382cb113f07b" checksum_method="MD5" filename="GS02325-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="c906eb2c5ca533ee23357f7ec001c227" checksum_method="MD5" filename="GS02325-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="5316a6e91789c0795344514b87ea9896" checksum_method="MD5" filename="GS02325-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="f5bc5de1b6c20fe9b1fa72da45b8247d" checksum_method="MD5" filename="GS02325-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="80e9942987ebce0431d2cabe85d58e3a" checksum_method="MD5" filename="GS02325-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="4d44bbd7d88ee4ea6b39e27d6ca7f60f" checksum_method="MD5" filename="GS02325-DNA_F03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>