<RUN accession="SRR1008612" alias="GS63265-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008612</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63265-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363183" refcenter="CompleteGenomics" refname="GS02325-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363183</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="edd8a86b010edf17847d4ba99010fd7c" checksum_method="MD5" filename="GS02325-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="4e025f94b28a72be0bdc6056a49da2bb" checksum_method="MD5" filename="GS02325-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="c970ddf51ced01569466648c1e4b12ca" checksum_method="MD5" filename="GS02325-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="e9fdde58225f034df2c35ff559c830bd" checksum_method="MD5" filename="GS02325-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="a5d5d68f38dada52832eaad1b9f92817" checksum_method="MD5" filename="GS02325-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="cc80d23632846e81b19c0dae4374add7" checksum_method="MD5" filename="GS02325-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="0014eb1bb013e230db01c82fe31295ab" checksum_method="MD5" filename="GS02325-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="9f6ef70e453904f3429e456525f7e00f" checksum_method="MD5" filename="GS02325-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="796b97da2432e2c9ce77ef41665083ed" checksum_method="MD5" filename="GS02325-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="fc105fc4011b4859cafbe1b0c0f2841a" checksum_method="MD5" filename="GS02325-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="c62992c3ba1c799197f90b29b0be16bd" checksum_method="MD5" filename="GS02325-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="c15871cb78de213dcf8b12ad2fe57d71" checksum_method="MD5" filename="GS02325-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="dbc1cb487235b7165395a2dea120c922" checksum_method="MD5" filename="GS02325-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="1ae54e42de7567ed2a9592ccdab9f4aa" checksum_method="MD5" filename="GS02325-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="35691093056ff0938e6fcb6cacd689c4" checksum_method="MD5" filename="GS02325-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="9e03b53a6de4c0c94148fdacaf5c3350" checksum_method="MD5" filename="GS02325-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="c67e34047437f2026ac9910c6bd0aa3b" checksum_method="MD5" filename="GS02325-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="3916bfad68fd0960b199324efad931b6" checksum_method="MD5" filename="GS02325-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="1a58a0213f1a5888926270db4d521a0c" checksum_method="MD5" filename="GS02325-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="cf278adfb0ddf523a3d33ab8f795e3e9" checksum_method="MD5" filename="GS02325-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="c8e8728f34230b0cf43d6cb2c3fc05a6" checksum_method="MD5" filename="GS02325-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="b7dfdb24379ec52dc2481832d9d01dc8" checksum_method="MD5" filename="GS02325-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="5502c379052bb686ae9e1486ebe77a1b" checksum_method="MD5" filename="GS02325-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="a13834ec2d3441399f7e425aee8d949e" checksum_method="MD5" filename="GS02325-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="bd0703d5d9f2f56f810c085f5581b999" checksum_method="MD5" filename="GS02325-DNA_D01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>