<RUN accession="SRR1008064" alias="GS63118-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008064</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63118-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363106" refcenter="CompleteGenomics" refname="GS02321-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363106</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e9872144ab019c0044a656f1faf20e34" checksum_method="MD5" filename="GS02321-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="edfab4ab63431d722b4eafc5a735e330" checksum_method="MD5" filename="GS02321-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="fea1fc59164e8836b22e8d651af04e7e" checksum_method="MD5" filename="GS02321-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="15141edd895cd27437d6fe17b7041bef" checksum_method="MD5" filename="GS02321-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="f334fb4b48bcdb7cbf07048143ceb069" checksum_method="MD5" filename="GS02321-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="b5b411d02694c8b3d217f13e26440e5d" checksum_method="MD5" filename="GS02321-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="69b1dcebea99a9696e8c755791503535" checksum_method="MD5" filename="GS02321-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="ca8d2ee5eb677dca4c7a55aca1017e8a" checksum_method="MD5" filename="GS02321-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="6ea1e3b91ebfe3d78832b7af54630a8a" checksum_method="MD5" filename="GS02321-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="9f0bbb2a0477b955dc34fce932fffeaa" checksum_method="MD5" filename="GS02321-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="884894d65db6ac54d53a6a9079ddb854" checksum_method="MD5" filename="GS02321-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="5336fd9221f64c0ac784a4fb3d74d221" checksum_method="MD5" filename="GS02321-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="f7fe628917406ef163a2a4d5113efa10" checksum_method="MD5" filename="GS02321-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="770755935c7f80698e7b4263ff478749" checksum_method="MD5" filename="GS02321-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="d8eea58c956f363b62876d8ac73a59e0" checksum_method="MD5" filename="GS02321-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="d2a2b52f4d00ec92192b36aa049559e9" checksum_method="MD5" filename="GS02321-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="ff5c175b323ea3beae2cb81b1e846aad" checksum_method="MD5" filename="GS02321-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="206361992054f3ed081e6132c2b9f4fe" checksum_method="MD5" filename="GS02321-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="1b7631c8d552f301da21031e75dcaf9c" checksum_method="MD5" filename="GS02321-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="3389d65c35a14044506b0d3b30733721" checksum_method="MD5" filename="GS02321-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="087ef5c88c239c0e0242f09e0d222680" checksum_method="MD5" filename="GS02321-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="7ce80b07614f06bb18436b1a5508e62f" checksum_method="MD5" filename="GS02321-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="07e384eeab0e91495d212fb2a9901a3f" checksum_method="MD5" filename="GS02321-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="0511528257e74aac4aaa9396b285210b" checksum_method="MD5" filename="GS02321-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="b2d9bd58b7f768249666725087f15816" checksum_method="MD5" filename="GS02321-DNA_F02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>