<RUN accession="SRR1016905" alias="GS63540-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1016905</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63540-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368079" refcenter="CompleteGenomics" refname="GS02323-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368079</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="79441e1abe13bf76c1d2b3ae684a79f9" checksum_method="MD5" filename="GS02323-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="95df72a713c88c299ffecdd80ae7f5cc" checksum_method="MD5" filename="GS02323-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="0392496e5dbbd4ea8c4ce0489cdbc72c" checksum_method="MD5" filename="GS02323-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="b7a94e99523a31132d7fb712fddbbf76" checksum_method="MD5" filename="GS02323-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="930124fe4ef830e99050abc746eaa066" checksum_method="MD5" filename="GS02323-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="d711eeefc029649379ea5d68e69b769d" checksum_method="MD5" filename="GS02323-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="0fcdefbaacc7e42a223f8fe632a2606d" checksum_method="MD5" filename="GS02323-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="d57c945f01c44c76a906548e8c789db3" checksum_method="MD5" filename="GS02323-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="2645812039c06206a3a5e0260e041248" checksum_method="MD5" filename="GS02323-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="69fe3d977e98cc0a3e444f26e50cebcf" checksum_method="MD5" filename="GS02323-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="032d0b5cb79ba20aa08a70d7184520e8" checksum_method="MD5" filename="GS02323-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="b33e39db1cfdd12f36af0778aadfec73" checksum_method="MD5" filename="GS02323-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="91cb50790505a791af7d39e77f41d64f" checksum_method="MD5" filename="GS02323-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="6ddca75e00010eb7c282a21d12b82e86" checksum_method="MD5" filename="GS02323-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="7a5173d1c902bcd4ff612e9473f95f1c" checksum_method="MD5" filename="GS02323-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="01554f25e9a159763fbb0fa326b7a30c" checksum_method="MD5" filename="GS02323-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="df666961dd2c6786ccfe7a8936da4274" checksum_method="MD5" filename="GS02323-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="09f1439f1768aeff8d101ea87613be4c" checksum_method="MD5" filename="GS02323-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="052dc4a692c3e9bd2bbe34033d465b69" checksum_method="MD5" filename="GS02323-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="982818f3f9e6c49f225d5e2c18300aa4" checksum_method="MD5" filename="GS02323-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="fa68b2ad361b659241c40216a3a72b9f" checksum_method="MD5" filename="GS02323-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="66f138ff0ea160389e5fdf7d45095889" checksum_method="MD5" filename="GS02323-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="8a777520fcf700d4fdf4ac4f93aa0ee5" checksum_method="MD5" filename="GS02323-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="9bf415fc8fb23ed10a1c0efdc081dbe1" checksum_method="MD5" filename="GS02323-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="9353dc96eef228dee9f5823ef2dfe91d" checksum_method="MD5" filename="GS02323-DNA_A04_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>