<RUN accession="SRR1008623" alias="GS63048-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008623</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63048-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363185" refcenter="CompleteGenomics" refname="GS02325-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363185</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c54b56df5c7976a6383723912da3efdd" checksum_method="MD5" filename="GS02325-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="930e9c738799f3d533a29892284eb1ba" checksum_method="MD5" filename="GS02325-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="04a83097bb9251948d7222bdaac78e9a" checksum_method="MD5" filename="GS02325-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="b9f0f2e66d91cffa8fd9f495f15bfc8d" checksum_method="MD5" filename="GS02325-DNA_H03_chrY.bam" filetype="bam" />
        <FILE checksum="7c6652508941da6ef59f39bd33eca57c" checksum_method="MD5" filename="GS02325-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="1cdc182327ee90e13474aaa99350778a" checksum_method="MD5" filename="GS02325-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="73f3a11b43d55a65f4994d40f80770f7" checksum_method="MD5" filename="GS02325-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="9951c3c6c8a40e6b109d5345a49dcdff" checksum_method="MD5" filename="GS02325-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="7bb7bb35192e31e365ab09b295e26c9f" checksum_method="MD5" filename="GS02325-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="9f1f1d5fa87b4f386a72236880bdd6fa" checksum_method="MD5" filename="GS02325-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="456010d283370c1ae327294f3611aeb8" checksum_method="MD5" filename="GS02325-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="6f12e30ae1b6c92aa9f7890a9ff7764f" checksum_method="MD5" filename="GS02325-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="a342fe8162536d21667afe9dba1cecff" checksum_method="MD5" filename="GS02325-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="6db86cc1981f08c4f11104d308a271ef" checksum_method="MD5" filename="GS02325-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="bae83dde05ea1d34dddd20f144ff8e89" checksum_method="MD5" filename="GS02325-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="d4c51d9c4a0570ebb30e0b96e971bd58" checksum_method="MD5" filename="GS02325-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="8ed32941af0e8003d0c39a2e83d9bec5" checksum_method="MD5" filename="GS02325-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="aa1c69e6d8a28a8933052e8fa1d30730" checksum_method="MD5" filename="GS02325-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="3ffa26d098b16f2cac313ede2d1a65a1" checksum_method="MD5" filename="GS02325-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="bb622b6e5285c57a5e74ab46553b807f" checksum_method="MD5" filename="GS02325-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="1750e36d30d250865c1651541f1a0a5b" checksum_method="MD5" filename="GS02325-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="ea9b9cc4d992ec8ef580e7ee60c2aac1" checksum_method="MD5" filename="GS02325-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="7e18c2029eaf569686ed285672e4729e" checksum_method="MD5" filename="GS02325-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="6255c7dd5e4f45d30ee50c8e453089fa" checksum_method="MD5" filename="GS02325-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="0ecc2b0c54e9160751520de6d0bd55b2" checksum_method="MD5" filename="GS02325-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="e35122335947cec582094056b6cf349a" checksum_method="MD5" filename="GS02325-DNA_H03_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>