<RUN accession="SRR1008753" alias="GS63563-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008753</PRIMARY_ID>
      <SECONDARY_ID>SRZ053136</SECONDARY_ID>
      <SECONDARY_ID>SRR1008759</SECONDARY_ID>
      <SECONDARY_ID>SRR1008758</SECONDARY_ID>
      <SECONDARY_ID>SRR1008757</SECONDARY_ID>
      <SECONDARY_ID>SRR1008756</SECONDARY_ID>
      <SECONDARY_ID>SRR1008755</SECONDARY_ID>
      <SECONDARY_ID>SRR1008754</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63563-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363195" refcenter="CompleteGenomics" refname="GS02319-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363195</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="cad4810202c1f6cb256326cf9e42e066" checksum_method="MD5" filename="GS02319-DNA_B06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>