<RUN accession="SRR1007626" alias="GS64730-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007626</PRIMARY_ID>
      <SECONDARY_ID>SRZ052983</SECONDARY_ID>
      <SECONDARY_ID>SRR1007632</SECONDARY_ID>
      <SECONDARY_ID>SRR1007631</SECONDARY_ID>
      <SECONDARY_ID>SRR1007630</SECONDARY_ID>
      <SECONDARY_ID>SRR1007629</SECONDARY_ID>
      <SECONDARY_ID>SRR1007628</SECONDARY_ID>
      <SECONDARY_ID>SRR1007627</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64730-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363041" refcenter="CompleteGenomics" refname="GS02322-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363041</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="659f3c9bfa1156cefdf839f776f8ec24" checksum_method="MD5" filename="GS02322-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="7b7c50ed31c77c94506f1ac7c947db2c" checksum_method="MD5" filename="GS02322-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="e61d20aace2d6fe496989d78bae4a8f5" checksum_method="MD5" filename="GS02322-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="6f977ccd1b74642b72cce2638545cb8c" checksum_method="MD5" filename="GS02322-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="9f288c6ea233a842aa65019df36eb2c1" checksum_method="MD5" filename="GS02322-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="1d84e7d8e9778c0ddd4b7db278a314a2" checksum_method="MD5" filename="GS02322-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="589eda6095512957ba6c3778df090b18" checksum_method="MD5" filename="GS02322-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="9aa58a6909f9986bdf9c4ca9076dd020" checksum_method="MD5" filename="GS02322-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="581c3ea483e5086ed1f10d09e66080a9" checksum_method="MD5" filename="GS02322-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="070a13707c35530a8941b642e060e226" checksum_method="MD5" filename="GS02322-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="eb3f900e8c0b2643b8dec463dbd1f971" checksum_method="MD5" filename="GS02322-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="933d6a2d798610e9173647151467de0e" checksum_method="MD5" filename="GS02322-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="1e3bfe64a8979901cd498fce4ed28930" checksum_method="MD5" filename="GS02322-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="273a6f655907ce912d3d46ed20fa8bc5" checksum_method="MD5" filename="GS02322-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="878ff05f94a8e2bf32b5f85597298b49" checksum_method="MD5" filename="GS02322-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="47d083204c8617b1a0203aba473524f2" checksum_method="MD5" filename="GS02322-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="b82bab0db1b9f1ddd4e7201e0f56cde1" checksum_method="MD5" filename="GS02322-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="f676f9304a296c4ab559bdc9716d33f4" checksum_method="MD5" filename="GS02322-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="17d4ee1fb9543e73a73d6477407a1b8a" checksum_method="MD5" filename="GS02322-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="dcaaa2bfe8878b9c9339fa55ccdb70d0" checksum_method="MD5" filename="GS02322-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="5be070c25ec2314bf2b8fac0a05a1d87" checksum_method="MD5" filename="GS02322-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="3a9fa447607ee4c53a6087720fc2cfbf" checksum_method="MD5" filename="GS02322-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="446230f64b371e49817410adeb1ded8e" checksum_method="MD5" filename="GS02322-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="4725fe15c6d16ee87cf8cba4762d3dfb" checksum_method="MD5" filename="GS02322-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="990c3e922cf1b95954623052debe7831" checksum_method="MD5" filename="GS02322-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="b9696ae24d61aff011aaa802b47776cd" checksum_method="MD5" filename="GS02322-DNA_B06_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>