<RUN accession="SRR1007932" alias="GS64920-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007932</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64920-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363087" refcenter="CompleteGenomics" refname="GS02322-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363087</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f7b1915037d051a00fd29d622f2bb4dd" checksum_method="MD5" filename="GS02322-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="2b45e6e15b322f9ac1ccdd67576a14ad" checksum_method="MD5" filename="GS02322-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="5a0d5f91500ccbb2dd60eef265694761" checksum_method="MD5" filename="GS02322-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="210f25a17c3154b5afa99cb63e1c0833" checksum_method="MD5" filename="GS02322-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="6ecb6599d406531cef210cb47814ff68" checksum_method="MD5" filename="GS02322-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="33b358eaf1e544649cda56316c1031c2" checksum_method="MD5" filename="GS02322-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="0331701f5ea3de7b41a747b7759c4fb1" checksum_method="MD5" filename="GS02322-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="cd4ceffb52f1d5c28b9813b9bf2fc6d8" checksum_method="MD5" filename="GS02322-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="afea67bbee3129858f8c3dc12b1eaf12" checksum_method="MD5" filename="GS02322-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="7b7ee2a80314520f8af8711a0922aea0" checksum_method="MD5" filename="GS02322-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="209b6e4402336b5ce5b6052c1569d054" checksum_method="MD5" filename="GS02322-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="2453375778f11f4da8f80fe5dcdbd2fc" checksum_method="MD5" filename="GS02322-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="0c491c8622aec996aa02605304b6f88d" checksum_method="MD5" filename="GS02322-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="7bddb6377e63c936e92b3bfcd2817811" checksum_method="MD5" filename="GS02322-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="9276ae98326dd48bced5ba0175273cad" checksum_method="MD5" filename="GS02322-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="27d10766faa1ba6429226648802cfc6d" checksum_method="MD5" filename="GS02322-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="b8f21a16d6d5350a0da15dcd613651f7" checksum_method="MD5" filename="GS02322-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="a32dd3553bf27c988cb3dec99a6a3917" checksum_method="MD5" filename="GS02322-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="abcce4543f843364920f6b3facc0a5e3" checksum_method="MD5" filename="GS02322-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="86b5b87efdb2822546c91ca5017583b5" checksum_method="MD5" filename="GS02322-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="cf4d600b90d995547620b8b437fef949" checksum_method="MD5" filename="GS02322-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="f826ae761525070c0c3154d4e5e75f4f" checksum_method="MD5" filename="GS02322-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="e64048af3afd3c9613cf9fd89715540a" checksum_method="MD5" filename="GS02322-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="3f9dde6b2dca278c4ae11d8e1f7d43cf" checksum_method="MD5" filename="GS02322-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="0ec6f7bb02a03a9be31ad1c0d354a763" checksum_method="MD5" filename="GS02322-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="911a8a2888ccff7738918a11806b9eb2" checksum_method="MD5" filename="GS02322-DNA_E02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>