<RUN accession="SRR1007809" alias="GS64804-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007809</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64804-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363067" refcenter="CompleteGenomics" refname="GS02325-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363067</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bdd83e46e5d32b3c17b6a4a778257ac9" checksum_method="MD5" filename="GS02325-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="4f75bfe4622d42af08e00b26118307db" checksum_method="MD5" filename="GS02325-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="42d513868b28bc52a57365ac7380f66a" checksum_method="MD5" filename="GS02325-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="3c2883793283933080b5df2027556ad4" checksum_method="MD5" filename="GS02325-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="40d7e6da603c0026d2653dab50715f7d" checksum_method="MD5" filename="GS02325-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="318f37e88c2ef2a2a89b445a45dc6cff" checksum_method="MD5" filename="GS02325-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="8dce0062a2b113910d213457958a273a" checksum_method="MD5" filename="GS02325-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="9a5b773bba7c2922a8e5838eb0e5614c" checksum_method="MD5" filename="GS02325-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="2052df3641db50469b68a54bcc26d7c7" checksum_method="MD5" filename="GS02325-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="f0ac103051a5774deb4e9ee7df1924ab" checksum_method="MD5" filename="GS02325-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="438a6fc4a84c4c5bf16fdda93e4f5130" checksum_method="MD5" filename="GS02325-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="428ca81a7e166691cb429e39fd89efba" checksum_method="MD5" filename="GS02325-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="75e4239ca09b27bb00ba1d793da71081" checksum_method="MD5" filename="GS02325-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="d868291aca323700b2c308225ee681cb" checksum_method="MD5" filename="GS02325-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="35e3254c70621e59dfe8ea1737b2afde" checksum_method="MD5" filename="GS02325-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="a2259c17b06c2937de3a8bbb334a0e57" checksum_method="MD5" filename="GS02325-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="facd29b5f1448735ce9845effb5f104a" checksum_method="MD5" filename="GS02325-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="dbeb75285df8c56c7f5d511165aeea24" checksum_method="MD5" filename="GS02325-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="ace9531f4b46361ed1125d8748c5779d" checksum_method="MD5" filename="GS02325-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="e02bfba8fb2075e6975d2055faee5cc7" checksum_method="MD5" filename="GS02325-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="f2c175eefa672341db90165564b7faaa" checksum_method="MD5" filename="GS02325-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="b0860417beb336711b4fd2b9df359307" checksum_method="MD5" filename="GS02325-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="477bb6522625eac104b55f30b832525e" checksum_method="MD5" filename="GS02325-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="90083fbe8c54da68960c516d5d2199cd" checksum_method="MD5" filename="GS02325-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="4bf3d986f8d5ec43ae62e2d1ff716c5e" checksum_method="MD5" filename="GS02325-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="a017050e13ba97d60f5cd14b7a30c0fd" checksum_method="MD5" filename="GS02325-DNA_F01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>