<RUN accession="SRR1008168" alias="GS64524-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008168</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64524-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363119" refcenter="CompleteGenomics" refname="GS02319-DNA_D11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363119</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_D11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ce789a906570d6c26529e528ed9a63ea" checksum_method="MD5" filename="GS02319-DNA_D11_chr18.bam" filetype="bam" />
        <FILE checksum="6af316e35d8a1a49b3b67d55f1c720db" checksum_method="MD5" filename="GS02319-DNA_D11_chr3.bam" filetype="bam" />
        <FILE checksum="48b7b9a6c2ce2a2a027164f7e5f32f29" checksum_method="MD5" filename="GS02319-DNA_D11_chrX.bam" filetype="bam" />
        <FILE checksum="1da2c7113e589e4200fe6c20accd27cd" checksum_method="MD5" filename="GS02319-DNA_D11_chr17.bam" filetype="bam" />
        <FILE checksum="dd98ffc288149257add10d88446d834b" checksum_method="MD5" filename="GS02319-DNA_D11_chr20.bam" filetype="bam" />
        <FILE checksum="8fe09a472c177a62c9200156c4790568" checksum_method="MD5" filename="GS02319-DNA_D11_chr15.bam" filetype="bam" />
        <FILE checksum="1059404e2bd9e8b47242e1b324ac1c0d" checksum_method="MD5" filename="GS02319-DNA_D11_chr10.bam" filetype="bam" />
        <FILE checksum="422359b061e38f91c9997ad0649661d2" checksum_method="MD5" filename="GS02319-DNA_D11_chr8.bam" filetype="bam" />
        <FILE checksum="8869f904ecbc22be8e9f7d88f524d8b8" checksum_method="MD5" filename="GS02319-DNA_D11_chrY.bam" filetype="bam" />
        <FILE checksum="5f763fcedb35fb248c82d2c6d5c62a72" checksum_method="MD5" filename="GS02319-DNA_D11_chr16.bam" filetype="bam" />
        <FILE checksum="005c9d0afdc7dfeded33aaf961992d44" checksum_method="MD5" filename="GS02319-DNA_D11_chr6.bam" filetype="bam" />
        <FILE checksum="0988ba232b199d093bc8bf794153c84a" checksum_method="MD5" filename="GS02319-DNA_D11_chr14.bam" filetype="bam" />
        <FILE checksum="f050b83502d1576635884044db50f28c" checksum_method="MD5" filename="GS02319-DNA_D11_chr22.bam" filetype="bam" />
        <FILE checksum="d97ecb85aff571818c8fec773cb3c1e2" checksum_method="MD5" filename="GS02319-DNA_D11_chr4.bam" filetype="bam" />
        <FILE checksum="724d1fc1a3db4fa99d89ed8406405927" checksum_method="MD5" filename="GS02319-DNA_D11_chr11.bam" filetype="bam" />
        <FILE checksum="11c0bb532585a46842f8d44ad103699f" checksum_method="MD5" filename="GS02319-DNA_D11_chr9.bam" filetype="bam" />
        <FILE checksum="635a40b0351b1c7322d626c51dc036d7" checksum_method="MD5" filename="GS02319-DNA_D11_chr5.bam" filetype="bam" />
        <FILE checksum="9c6ee4ee8e7538955a79125ee5c3198c" checksum_method="MD5" filename="GS02319-DNA_D11_chr12.bam" filetype="bam" />
        <FILE checksum="1656aff2ac6d419886684757692a899a" checksum_method="MD5" filename="GS02319-DNA_D11_chr7.bam" filetype="bam" />
        <FILE checksum="89f8dd9438fe9e78cdb2e36af540af89" checksum_method="MD5" filename="GS02319-DNA_D11_chrM.bam" filetype="bam" />
        <FILE checksum="5a372f529db6b1aac971b3cabf5983a8" checksum_method="MD5" filename="GS02319-DNA_D11_chr19.bam" filetype="bam" />
        <FILE checksum="ffea38d92a5d546ebeef48ba8e6d0eba" checksum_method="MD5" filename="GS02319-DNA_D11_chr1.bam" filetype="bam" />
        <FILE checksum="c4e1fcc1a09e330fb2e2b7a2d478ee33" checksum_method="MD5" filename="GS02319-DNA_D11_chr2.bam" filetype="bam" />
        <FILE checksum="1a2ce46fdca4857902b0ebaf1bd5d926" checksum_method="MD5" filename="GS02319-DNA_D11_notMapped.bam" filetype="bam" />
        <FILE checksum="cb8edce0a024fbf3f1943b42b5fe26e2" checksum_method="MD5" filename="GS02319-DNA_D11_chr21.bam" filetype="bam" />
        <FILE checksum="caf1f18ff8804571b85a166f9ad66469" checksum_method="MD5" filename="GS02319-DNA_D11_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_D11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>