<RUN accession="SRR1008629" alias="GS64771-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008629</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64771-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363188" refcenter="CompleteGenomics" refname="GS02325-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363188</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="443fa675b82932bdd9f17f2c8b0a6674" checksum_method="MD5" filename="GS02325-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="a971af8108c4358e8840b08b006985f7" checksum_method="MD5" filename="GS02325-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="5dae8b1e988f80b1828b8e18c1b46072" checksum_method="MD5" filename="GS02325-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="da1962c4988458de9fe4776d3b867454" checksum_method="MD5" filename="GS02325-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="b55b6f90eec82ddf77ab585f9daa8eee" checksum_method="MD5" filename="GS02325-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="75c1ec6ca21a45d2e6388b3a39ebd8be" checksum_method="MD5" filename="GS02325-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="5bb43735f81e328885bce799b2ea4b9d" checksum_method="MD5" filename="GS02325-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="f4b4aaea3308c9fc0f4457e1bb0f874b" checksum_method="MD5" filename="GS02325-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="492a2ff8f9e4fbae117eb2c345c56e66" checksum_method="MD5" filename="GS02325-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="4504231e238c56f291e2cec6880e2d8a" checksum_method="MD5" filename="GS02325-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="4ab7140e2d87806ea2b55960405f110d" checksum_method="MD5" filename="GS02325-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="ed4a3cc000bbd46b5b965237916ed213" checksum_method="MD5" filename="GS02325-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="cbf31c0bb4952a0c7ba905361caaa5e9" checksum_method="MD5" filename="GS02325-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="25bc85069fbd9f494f9a8f97339b6c15" checksum_method="MD5" filename="GS02325-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="88d1ea67ef3ee9617f13c26a7e2a656a" checksum_method="MD5" filename="GS02325-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="dddf81c57450c2b3b01009e0c570e262" checksum_method="MD5" filename="GS02325-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="2782ea1ce5a9dea1c879a2a6dffaa056" checksum_method="MD5" filename="GS02325-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="a3d282f2a0358ef72292ecc4bba85120" checksum_method="MD5" filename="GS02325-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="0c43f0a5e5530f7730ccf03a1f72023e" checksum_method="MD5" filename="GS02325-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="f07d0fb3bc149393ebd67beb5fd031a5" checksum_method="MD5" filename="GS02325-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="63adedcea8224b9505d9e226c9234e88" checksum_method="MD5" filename="GS02325-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="75db6287298284a000abac30e08518c1" checksum_method="MD5" filename="GS02325-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="b52df120c91f41edc953f4dfe6204fe0" checksum_method="MD5" filename="GS02325-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="816d92c66fa48d4d9786cef157415be3" checksum_method="MD5" filename="GS02325-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="6fbea4abed44cdd9928ed66bd8fa154b" checksum_method="MD5" filename="GS02325-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="5110a541bcb7e2d77f49665dae64fbfa" checksum_method="MD5" filename="GS02325-DNA_A04_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>