<RUN accession="SRR1007619" alias="GS64730-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007619</PRIMARY_ID>
      <SECONDARY_ID>SRZ052984</SECONDARY_ID>
      <SECONDARY_ID>SRR1007625</SECONDARY_ID>
      <SECONDARY_ID>SRR1007624</SECONDARY_ID>
      <SECONDARY_ID>SRR1007623</SECONDARY_ID>
      <SECONDARY_ID>SRR1007622</SECONDARY_ID>
      <SECONDARY_ID>SRR1007621</SECONDARY_ID>
      <SECONDARY_ID>SRR1007620</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64730-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363042" refcenter="CompleteGenomics" refname="GS02322-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363042</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f8872c8a04044d4fb5f1c4eb90963d41" checksum_method="MD5" filename="GS02322-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="3026649138a7f927d75bb7f99064a68a" checksum_method="MD5" filename="GS02322-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="794b4a8e97e3d774581a030a3a8ade6e" checksum_method="MD5" filename="GS02322-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="616085db6b8a619e4b4e912c98dccfa9" checksum_method="MD5" filename="GS02322-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="57302ca20d215014976690108ba61523" checksum_method="MD5" filename="GS02322-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="64ae695b1bf40dbd21636b53a8e4c03f" checksum_method="MD5" filename="GS02322-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="fcd39b5fc9f778b585ca11fe383757c1" checksum_method="MD5" filename="GS02322-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="97a3e3ecd7e34c5f49f64590cb3059fd" checksum_method="MD5" filename="GS02322-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="e236b64742ad7c24bfec1c956466f7ab" checksum_method="MD5" filename="GS02322-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="94cde6d7447e3bf757f54a1d3ab12eb2" checksum_method="MD5" filename="GS02322-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="1a105235e4d2a359b5367b454ad37123" checksum_method="MD5" filename="GS02322-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="f5b31e6a3567cf6b5fcb378822601fec" checksum_method="MD5" filename="GS02322-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="2fbb3e128a1a62bdb309e3a731012368" checksum_method="MD5" filename="GS02322-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="2b7c66acbab09d287dfb13c194a7b3e8" checksum_method="MD5" filename="GS02322-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="70f787497b9cc6cd64081266037f39e9" checksum_method="MD5" filename="GS02322-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="2874af5a72e69b44c4727b176dd16639" checksum_method="MD5" filename="GS02322-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="3cd4cef67993c145b642c9c3e777744d" checksum_method="MD5" filename="GS02322-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="98f7e07b6224a7603dfbdf0885d0f52d" checksum_method="MD5" filename="GS02322-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="59455341edad7acce117faca889664e0" checksum_method="MD5" filename="GS02322-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="53276ee74debceb25755fe920d022370" checksum_method="MD5" filename="GS02322-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="fee0e4b541dd375502f99e27ff865e1d" checksum_method="MD5" filename="GS02322-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="6f57f47f1ad449b1b10991e661a3352f" checksum_method="MD5" filename="GS02322-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="88e7f64edef5d224b7bf40205158247d" checksum_method="MD5" filename="GS02322-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="7119afcd56a64e4231ee2c380380f6af" checksum_method="MD5" filename="GS02322-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="8d53897f20beb9bfecba8861c4cc0c9c" checksum_method="MD5" filename="GS02322-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="971de21b98c3ae863abaaef570122a09" checksum_method="MD5" filename="GS02322-DNA_A06_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>