<RUN accession="SRR1008210" alias="GS64771-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008210</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64771-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363125" refcenter="CompleteGenomics" refname="GS02325-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363125</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a02c63de277f87c64bccbabe291c90dc" checksum_method="MD5" filename="GS02325-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="f7640656cfbda231f37c7774639762f4" checksum_method="MD5" filename="GS02325-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="6d19e2f7f0b24bbb681e5d76dda68638" checksum_method="MD5" filename="GS02325-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="03dfdba9914bf78bf088993ddde7c220" checksum_method="MD5" filename="GS02325-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="d6edf3e5382d4308f2b07e11c5e9658f" checksum_method="MD5" filename="GS02325-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="b066b53f35496fe8870aea48708e7ab3" checksum_method="MD5" filename="GS02325-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="e44be0a83f54196a93c58463b1f0345c" checksum_method="MD5" filename="GS02325-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="fb81df6a5920a3d364f6b113e7f235d0" checksum_method="MD5" filename="GS02325-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="1460160bbe1bf33cba38fe6457a01548" checksum_method="MD5" filename="GS02325-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="307619ae94ce723588fc816563d22361" checksum_method="MD5" filename="GS02325-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="5a5d59c188802f37d0c4bcee4a4b7d86" checksum_method="MD5" filename="GS02325-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="95adea1c3c99b001d6f86a371021ac28" checksum_method="MD5" filename="GS02325-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="1677917462b270adb44a1bfb8cd19bb8" checksum_method="MD5" filename="GS02325-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="e86b2f070281633be994e2f70abf6791" checksum_method="MD5" filename="GS02325-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="e07ac12189c81a4c49520979e151cadf" checksum_method="MD5" filename="GS02325-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="9f6cfe831e824fbb6d755f786a79d1fe" checksum_method="MD5" filename="GS02325-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="b00050315c7fa7833a198d593bb9e012" checksum_method="MD5" filename="GS02325-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="7631ec80e7efcff968beabb1c26c0fa3" checksum_method="MD5" filename="GS02325-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="db90625aa027da561e9953d9baf3fb0b" checksum_method="MD5" filename="GS02325-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="bb0d0807b4b078b2af5be0d82af2c872" checksum_method="MD5" filename="GS02325-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="f43e54e02ee45ad8f8694674638d73a1" checksum_method="MD5" filename="GS02325-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="d0ea1845c73de866961b5a6cc059c53e" checksum_method="MD5" filename="GS02325-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="a7726081de622fdc8d2175fe101791e5" checksum_method="MD5" filename="GS02325-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="9a3b79ef477e437841ecc4aceaabffee" checksum_method="MD5" filename="GS02325-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="65599c0d80c5a34546bf20afda8db721" checksum_method="MD5" filename="GS02325-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="d82028d86cf0d124ba62b97f2e24ca3d" checksum_method="MD5" filename="GS02325-DNA_D04_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>