<RUN accession="SRR1007637" alias="GS64592-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007637</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64592-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363044" refcenter="CompleteGenomics" refname="GS02322-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363044</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eeac4830ce6bbee9abc23d9d5993ce4f" checksum_method="MD5" filename="GS02322-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="1d80cd88ee8db980c0742c4459207260" checksum_method="MD5" filename="GS02322-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="5a07defae91a878b8a91022e128e0abd" checksum_method="MD5" filename="GS02322-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="1db47aa9cd682746659e0901636e5e57" checksum_method="MD5" filename="GS02322-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="7406b46788e18172cf221634ee2d2625" checksum_method="MD5" filename="GS02322-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="b31159ccc0550f2aaeabc09e53e46394" checksum_method="MD5" filename="GS02322-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="6c7b683873b13a39a416438aa28d30f6" checksum_method="MD5" filename="GS02322-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="c805e141502627353d08763fa87c20aa" checksum_method="MD5" filename="GS02322-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="22b7b3981883e64857d1a5e11673a502" checksum_method="MD5" filename="GS02322-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="90f278c2e31a9cbd715f7ae9b2729065" checksum_method="MD5" filename="GS02322-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="4a4efe4d83bc895709378707c7403187" checksum_method="MD5" filename="GS02322-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="fedd6afff65894ce822fa9449f81065f" checksum_method="MD5" filename="GS02322-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="d63bf84e4874dcf6a0a7ecf5acd782c0" checksum_method="MD5" filename="GS02322-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="4a7f047bc47d50762737ed352979edd2" checksum_method="MD5" filename="GS02322-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="88d8063df14f0f11963a97c221ec9f09" checksum_method="MD5" filename="GS02322-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="656d003fa145dce411c71c8a2b585163" checksum_method="MD5" filename="GS02322-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="0a34529cace5631460481f41a90d1ee2" checksum_method="MD5" filename="GS02322-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="fd640dd5fe5dd513b1c8049534dc2924" checksum_method="MD5" filename="GS02322-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="d5571245933e0f36e45252483e6840fd" checksum_method="MD5" filename="GS02322-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="a96ab85ffffe159c982bb15dd3c62bf4" checksum_method="MD5" filename="GS02322-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="61634efe7a40a8a0e4bff8ef43a6609a" checksum_method="MD5" filename="GS02322-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="7ca6c6e983215e2ca6d64339a36c1bde" checksum_method="MD5" filename="GS02322-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="009538ebda23e8452feaf9ad4c2ca4c9" checksum_method="MD5" filename="GS02322-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="c8b23fd4cb2d0f3a74c642512d9ddc54" checksum_method="MD5" filename="GS02322-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="2b776ccec573eaf92786786143914800" checksum_method="MD5" filename="GS02322-DNA_G06_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>