<RUN accession="SRR1007547" alias="GS64779-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007547</PRIMARY_ID>
      <SECONDARY_ID>SRZ052974</SECONDARY_ID>
      <SECONDARY_ID>SRR1007553</SECONDARY_ID>
      <SECONDARY_ID>SRR1007552</SECONDARY_ID>
      <SECONDARY_ID>SRR1007551</SECONDARY_ID>
      <SECONDARY_ID>SRR1007550</SECONDARY_ID>
      <SECONDARY_ID>SRR1007549</SECONDARY_ID>
      <SECONDARY_ID>SRR1007548</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64779-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363032" refcenter="CompleteGenomics" refname="GS02322-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363032</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cba13b2609dcbbba82f3e7ef3328e98e" checksum_method="MD5" filename="GS02322-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="49d9907805212391700ff528d52af189" checksum_method="MD5" filename="GS02322-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="eac1bda76fcf2a5ecc5eedba44d1bb9a" checksum_method="MD5" filename="GS02322-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="5107c83e7eee3e78c1cc5eee06206701" checksum_method="MD5" filename="GS02322-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="5d8c6fc69ef4451408cf457db8ec090e" checksum_method="MD5" filename="GS02322-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="80a7bb90608055becfeca2dbf72dfde8" checksum_method="MD5" filename="GS02322-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="bcd0910df057688330796929e69e680f" checksum_method="MD5" filename="GS02322-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="74e87e936eaf09edc73b25ee02d1dfa5" checksum_method="MD5" filename="GS02322-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="11f664880d1fb3e75de0631b73624268" checksum_method="MD5" filename="GS02322-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="d1f972e44c4577ea5925bad01f88af1d" checksum_method="MD5" filename="GS02322-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="b20a534d7ef6ba379360bcaa7d63f564" checksum_method="MD5" filename="GS02322-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="b4cf6a55c393130f09e2379bda442aa5" checksum_method="MD5" filename="GS02322-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="1928ac33c69070ab5e94dbf410dc7778" checksum_method="MD5" filename="GS02322-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="5102505dfa80271debd73d1878bd49c0" checksum_method="MD5" filename="GS02322-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="ba2c9f12d211d2f1ba7db5053a4f5c5f" checksum_method="MD5" filename="GS02322-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="01435b2729a0963a0115e82e12e2c36b" checksum_method="MD5" filename="GS02322-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="582732be32de4c8a524250eda0863bcf" checksum_method="MD5" filename="GS02322-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="6e0f2459ca4b59c77561bc11366c3a7c" checksum_method="MD5" filename="GS02322-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="d4615621ccc1f9c078db88417ec61748" checksum_method="MD5" filename="GS02322-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="1b1cb9f69f9ec284a5655193cf9db2ca" checksum_method="MD5" filename="GS02322-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="6d32691f8d619e879a33a119dfb91b9c" checksum_method="MD5" filename="GS02322-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="705bcc569a5fccf498f9d9bb89fe8f4a" checksum_method="MD5" filename="GS02322-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="1d13e9952995288a127bb64d3d92de5f" checksum_method="MD5" filename="GS02322-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="3c7a44ba7864a4cb546563ca994f632e" checksum_method="MD5" filename="GS02322-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="6166a778092ea3a8b8436eef05c437b1" checksum_method="MD5" filename="GS02322-DNA_B04_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>