<RUN accession="SRR1007599" alias="GS64914-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007599</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64914-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363037" refcenter="CompleteGenomics" refname="GS02321-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363037</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9496150ec12b53873cadd09837b2cf8d" checksum_method="MD5" filename="GS02321-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="1b899f72cbc9e7df7612dea5bf7df7c1" checksum_method="MD5" filename="GS02321-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="d2cbe4c8333fdf57d3ac07abdaf6f630" checksum_method="MD5" filename="GS02321-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="39ec2c72331a256978f5c99d236b30d7" checksum_method="MD5" filename="GS02321-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="cec329f1b70dc23cefb557b66f6fa9ff" checksum_method="MD5" filename="GS02321-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="7843a935348629d8e0585db6c3a7eca4" checksum_method="MD5" filename="GS02321-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="f91e491c577e6a71297a03ab2d71003a" checksum_method="MD5" filename="GS02321-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="0d2ab8f6ea72db219fa1e44a5313b75c" checksum_method="MD5" filename="GS02321-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="aafb511ad6b13592e47dcab8b2a02276" checksum_method="MD5" filename="GS02321-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="1dd2ba2115b7b85cf582c8095885afc3" checksum_method="MD5" filename="GS02321-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="9f8fdac6e78f18785f9a77cb5ef84a2e" checksum_method="MD5" filename="GS02321-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="de86ea7d07444fc4a34ec79d3fb42c13" checksum_method="MD5" filename="GS02321-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="a26425349f1fa0bbd1bde69a7c5f9f95" checksum_method="MD5" filename="GS02321-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="ddc9d5dd9341e9d83e49694534ce5722" checksum_method="MD5" filename="GS02321-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="15fc4184aade0722014a4efb6d714477" checksum_method="MD5" filename="GS02321-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="23b61615cddd6e73e3fac07c61d8b3b1" checksum_method="MD5" filename="GS02321-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="2f80767f036ac2faf8176c2eb21013ca" checksum_method="MD5" filename="GS02321-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="7b71fd09276258c163d562d80146f90b" checksum_method="MD5" filename="GS02321-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="e84dc9e7bf3f883cf66ca9273cbe162d" checksum_method="MD5" filename="GS02321-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="8045c08b59e1e072d8921132d29c701c" checksum_method="MD5" filename="GS02321-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="9dcbbe16ac6e8bc64be4f483103fa114" checksum_method="MD5" filename="GS02321-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="055c48a4e3d37fef2e2f730370d154c9" checksum_method="MD5" filename="GS02321-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="0d21b04523451dc5ae0bb257ddfa5fea" checksum_method="MD5" filename="GS02321-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="3b2b6675c457cfcab6cfa7e4ba5365f8" checksum_method="MD5" filename="GS02321-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="91732f8f9c53a77456a929ae3021467b" checksum_method="MD5" filename="GS02321-DNA_C02_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>