<RUN accession="SRR1007661" alias="GS64613-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007661</PRIMARY_ID>
      <SECONDARY_ID>SRZ052990</SECONDARY_ID>
      <SECONDARY_ID>SRR1007667</SECONDARY_ID>
      <SECONDARY_ID>SRR1007666</SECONDARY_ID>
      <SECONDARY_ID>SRR1007665</SECONDARY_ID>
      <SECONDARY_ID>SRR1007664</SECONDARY_ID>
      <SECONDARY_ID>SRR1007663</SECONDARY_ID>
      <SECONDARY_ID>SRR1007662</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64613-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363048" refcenter="CompleteGenomics" refname="GS01865-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363048</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01865-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="466e1118d2cb5b9988ec5b0f1978766e" checksum_method="MD5" filename="GS01865-DNA_C10.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01865-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>