<RUN accession="SRR1007736" alias="GS64373-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007736</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64373-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363057" refcenter="CompleteGenomics" refname="GS02322-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7c6ea1d7eae3bca5f28b0a542476fd0b" checksum_method="MD5" filename="GS02322-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="7e106bc7b70b0fc43f8da17959c926bd" checksum_method="MD5" filename="GS02322-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="0442f3965182dc8143fd98c143b5a778" checksum_method="MD5" filename="GS02322-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="12c41c7dd1643c5c81ae96246b0b4afb" checksum_method="MD5" filename="GS02322-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="638689aa754177f9e86885463e04e927" checksum_method="MD5" filename="GS02322-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="12d70373070cfe2f97f7586ac6593473" checksum_method="MD5" filename="GS02322-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="67b1c21c11e49ded53128dda21594479" checksum_method="MD5" filename="GS02322-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="1ef5f8495dbe7d78b4ee76e32fc0111e" checksum_method="MD5" filename="GS02322-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="a0e2bebafb386eaa49033f0d573cd0f3" checksum_method="MD5" filename="GS02322-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="2e6fdb15999bcadca708dcbb30b86dbc" checksum_method="MD5" filename="GS02322-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="c1b3977e0acbd78398ff3ecec1020f9f" checksum_method="MD5" filename="GS02322-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="7bde03bc739186380c42f1b07e460057" checksum_method="MD5" filename="GS02322-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="e8a577040fbd77acd62e40d21749fb6e" checksum_method="MD5" filename="GS02322-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="d34a66b514b43b18a2ec81e399e7d379" checksum_method="MD5" filename="GS02322-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="0393c1e8c4ccc3b16870dbbc461a667a" checksum_method="MD5" filename="GS02322-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="68fd2e6f6c2e5b6cddcfb278c98d5e72" checksum_method="MD5" filename="GS02322-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="4f6d3637e88fa7b8c74644d630a10de9" checksum_method="MD5" filename="GS02322-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="8ab12932ee68057badfb32b908297b95" checksum_method="MD5" filename="GS02322-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="ba567340b42726f8c5fc6f93962f79af" checksum_method="MD5" filename="GS02322-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="59226c7b4b48283d699a122846254bc7" checksum_method="MD5" filename="GS02322-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="2a2c91e57c4b6ea4aa2eb0e5429d2340" checksum_method="MD5" filename="GS02322-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="f22656e36880212746e1aa0441c07948" checksum_method="MD5" filename="GS02322-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="31e85ffeb00f27f537a831b4e169a510" checksum_method="MD5" filename="GS02322-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="3ccd53616d34150ef5479110d218e209" checksum_method="MD5" filename="GS02322-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="12426f5a8af8857eb07bccbf6a85eb7f" checksum_method="MD5" filename="GS02322-DNA_E07_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>