<RUN accession="SRR1105734" alias="GS64664-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1105734</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64664-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX424488" refcenter="CompleteGenomics" refname="GS02326-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX424488</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02326-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0ec5afc19a23d8c00791c6385756cd89" checksum_method="MD5" filename="GS02326-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="b73c9559630306b888487659c5d71b3a" checksum_method="MD5" filename="GS02326-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="9f468aeb09c6e6ab422b8f74f2727c3d" checksum_method="MD5" filename="GS02326-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="9ea80f63c57b4b46b103cf4528009896" checksum_method="MD5" filename="GS02326-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="f7cb49638351526a9bb56fddc570a1e5" checksum_method="MD5" filename="GS02326-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="73e2e968481d2b4a1071422c11e3979d" checksum_method="MD5" filename="GS02326-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="078488be861606043070eb0a9b394f3b" checksum_method="MD5" filename="GS02326-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="32f1397e9e4dfeaad8371b23574ec5fb" checksum_method="MD5" filename="GS02326-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="3e9bc62e1e94b8e29347902faf5e93e4" checksum_method="MD5" filename="GS02326-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="b7aa256d9b64a929b81f9a9fe07ac0e2" checksum_method="MD5" filename="GS02326-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="bd7479330b428bb25fd07d125d3603ca" checksum_method="MD5" filename="GS02326-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="e9b54150dc2fdcadff0e6ef238413a13" checksum_method="MD5" filename="GS02326-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="026c4d1f30f687bf7c6a4975a000c50f" checksum_method="MD5" filename="GS02326-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="444df2dca0ffcd6d9d5edd796e40571b" checksum_method="MD5" filename="GS02326-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="cffb27c5aae51291de264c3bb2c28dea" checksum_method="MD5" filename="GS02326-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="3deea86cd49ab43791f64c12a76eea89" checksum_method="MD5" filename="GS02326-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="24bd4b42e430729209cafb1dcce84790" checksum_method="MD5" filename="GS02326-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="8409f3457b8ad20befe7c1a3696a8949" checksum_method="MD5" filename="GS02326-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="568673765e6fce463e6dbaacd8c5c375" checksum_method="MD5" filename="GS02326-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="474bfddd35693eac23d265bf5d362d3b" checksum_method="MD5" filename="GS02326-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="02939780fb87e263cb24ce5d4af2e56b" checksum_method="MD5" filename="GS02326-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="a331b546c2af9e6a0775ea83ac1d858a" checksum_method="MD5" filename="GS02326-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="d648d7dd21651f045c620b76d1ea3eff" checksum_method="MD5" filename="GS02326-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="6d8829188d356be51535e396d96373b5" checksum_method="MD5" filename="GS02326-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="ca1c912b7a33bc067a3a301412c61f49" checksum_method="MD5" filename="GS02326-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="f45066d3f60091b6fee0de4ba783d16a" checksum_method="MD5" filename="GS02326-DNA_A01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02326-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>