<RUN accession="SRR1015872" alias="GS64878-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015872</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64878-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367223" refcenter="CompleteGenomics" refname="GS02323-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367223</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8af8038fa1441543fb78ac97b93149d0" checksum_method="MD5" filename="GS02323-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="d1054ed932b621e187f960ac1fe3fd56" checksum_method="MD5" filename="GS02323-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="2cbb96bb3fe99a1724e4d4c635c566d1" checksum_method="MD5" filename="GS02323-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="a3af3385965f63b203038ac4b2183dcb" checksum_method="MD5" filename="GS02323-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="d7bd7b769fc6436b482d382ed2f93077" checksum_method="MD5" filename="GS02323-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="1ed1eac8c29ee752184e30b13345c07c" checksum_method="MD5" filename="GS02323-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="40bc6e514240cddab85b1b9c107b916c" checksum_method="MD5" filename="GS02323-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="3cea268aee1a04c3f65ccc3b8dcaecaf" checksum_method="MD5" filename="GS02323-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="3ccb71b3afae2fa7d03b2bc42c14a7b2" checksum_method="MD5" filename="GS02323-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="3dda6902f4aeffdd84d327f9ddfc301a" checksum_method="MD5" filename="GS02323-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="4d929e83c08d98ca0e6e872bf738f5f3" checksum_method="MD5" filename="GS02323-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="c06c02501f7ed937e0b07f2d3ab47ce2" checksum_method="MD5" filename="GS02323-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="1ac386d419612597236b14782ba94cf9" checksum_method="MD5" filename="GS02323-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="00361e15f3e7fa54118f67e02fd013ab" checksum_method="MD5" filename="GS02323-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="738ee0d99a3302439e1ed9600cb05527" checksum_method="MD5" filename="GS02323-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="debfcaac9830431c936b767d8110b604" checksum_method="MD5" filename="GS02323-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="8384c03e1946b99511ec9119c0999456" checksum_method="MD5" filename="GS02323-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="8080dd0743d4c353087f66552a29426b" checksum_method="MD5" filename="GS02323-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="0c21693d0f645428383bb85dfc946b55" checksum_method="MD5" filename="GS02323-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="fef27c7bc4194b586517924b1a76221e" checksum_method="MD5" filename="GS02323-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="84fab531c0fd366169d765bed7d132a8" checksum_method="MD5" filename="GS02323-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="ddf7eb3538955f47e1e128ffeb20870d" checksum_method="MD5" filename="GS02323-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="235485a0642b7c34691d7e984108991a" checksum_method="MD5" filename="GS02323-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="21140eff46e6a44b13b0a6b1b90fad5e" checksum_method="MD5" filename="GS02323-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="0a192478a22c2952195f1138d3d37582" checksum_method="MD5" filename="GS02323-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="9ab400afcd0a71fc47fba71f0e85d30a" checksum_method="MD5" filename="GS02323-DNA_A02_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>