<RUN accession="SRR1007594" alias="GS64915-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007594</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64915-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363038" refcenter="CompleteGenomics" refname="GS02322-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363038</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1666f7976222480e2c90b00bb40c71d6" checksum_method="MD5" filename="GS02322-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="204b4de52e4d49b47f4a926fbae8a2ff" checksum_method="MD5" filename="GS02322-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="6ea9a6cdf824faa6ee7f4bcf662098e7" checksum_method="MD5" filename="GS02322-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="37719c76777a0311a001d084516dfb46" checksum_method="MD5" filename="GS02322-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="449a87314256dacb8217ad3938369762" checksum_method="MD5" filename="GS02322-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="f66ff23366b2993d83673fcbe45ee49a" checksum_method="MD5" filename="GS02322-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="618f3f93c13e9efc7f2ae3c95853f70e" checksum_method="MD5" filename="GS02322-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="312ea43103fabc2445e0096e0327c462" checksum_method="MD5" filename="GS02322-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="502967cdf579796b1c025a29224a1373" checksum_method="MD5" filename="GS02322-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="58aaa5d688e000e93507d7edc7652cac" checksum_method="MD5" filename="GS02322-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="224fa7b421e94b7c17da0656e7eab937" checksum_method="MD5" filename="GS02322-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="5c00d11cfd05a01b6cd8382be14fbf2c" checksum_method="MD5" filename="GS02322-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="b47506cfb69a4679d1240b273d35ed32" checksum_method="MD5" filename="GS02322-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="2df88b6e5642433c0dbebdaa760d7b9b" checksum_method="MD5" filename="GS02322-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="08600265b055ad4b0b2671896ffb9e1f" checksum_method="MD5" filename="GS02322-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="d4eae456b80b087244e198669413c2ac" checksum_method="MD5" filename="GS02322-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="c279dbb146de0b9e83b9bc03960f870a" checksum_method="MD5" filename="GS02322-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="53cc541224b785e5fe0ea76416209d70" checksum_method="MD5" filename="GS02322-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="31e675c0d6888c929cc9e7e9bdf79011" checksum_method="MD5" filename="GS02322-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="fe1fe99ab8e5b8138d4f4f1fe2072d05" checksum_method="MD5" filename="GS02322-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="56f2bbade26487cb6f0e033eb86242f4" checksum_method="MD5" filename="GS02322-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="83646e5fccb9c9eed2382e1b13020358" checksum_method="MD5" filename="GS02322-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="18d2b2b9aaf6a5a3df4271b1c0922d71" checksum_method="MD5" filename="GS02322-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="129c4a13824ebe49ca9a9ed64108eb8c" checksum_method="MD5" filename="GS02322-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="514157736f64a1fd1ea6d277ae5465a1" checksum_method="MD5" filename="GS02322-DNA_F03_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>