<RUN accession="SRR1008225" alias="GS65061-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008225</PRIMARY_ID>
      <SECONDARY_ID>SRZ053072</SECONDARY_ID>
      <SECONDARY_ID>SRR1008228</SECONDARY_ID>
      <SECONDARY_ID>SRR1008227</SECONDARY_ID>
      <SECONDARY_ID>SRR1008226</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65061-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363130" refcenter="CompleteGenomics" refname="GS02321-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363130</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eaf620958b1454484da0ec547e015000" checksum_method="MD5" filename="GS02321-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="40b30dd56a16a5e3412841756e65e6de" checksum_method="MD5" filename="GS02321-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="e1b19ac8987f6679d40f84e8668ee38e" checksum_method="MD5" filename="GS02321-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="1b2aea889905b6001c57788ec178bd6a" checksum_method="MD5" filename="GS02321-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="2a97caa057dae13f5bcc08df7edc7b17" checksum_method="MD5" filename="GS02321-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="93afeabf54ad72ab6c5532ed7dad4f70" checksum_method="MD5" filename="GS02321-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="9e43557de8e4694beca4cd19766e379d" checksum_method="MD5" filename="GS02321-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="9e966765550db5a6412c24c3753fd903" checksum_method="MD5" filename="GS02321-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="e036778bf0a508c8fd653ba944747da3" checksum_method="MD5" filename="GS02321-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="db285e43dc736f701659fc819e3e168a" checksum_method="MD5" filename="GS02321-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="dc840b3d283c99d89c67eea32e7cd13d" checksum_method="MD5" filename="GS02321-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="75b67fc4300ad62b4aa4cf0f67aaf3f3" checksum_method="MD5" filename="GS02321-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="66ad16ce2cc79dafe313905aa1e6c27f" checksum_method="MD5" filename="GS02321-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="73b4e6f3c2610323c810df87102789ba" checksum_method="MD5" filename="GS02321-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="3dd736c0cb94357fe9771684d24a4932" checksum_method="MD5" filename="GS02321-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="2c82a137515ae61e2788e79e357e6b86" checksum_method="MD5" filename="GS02321-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="8c0dc66d3406e4158c035592d2d80649" checksum_method="MD5" filename="GS02321-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="decb8d6583cb3fe78ac87d3c9c179767" checksum_method="MD5" filename="GS02321-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="5bfc38e253e1f95ca2ed633238addfdc" checksum_method="MD5" filename="GS02321-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="f6fa54f28268b2888263a60beeec6865" checksum_method="MD5" filename="GS02321-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="1d3d15026b5ad2f502c59f73ea2cd339" checksum_method="MD5" filename="GS02321-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="15c633eee1dbafa7f21a285b06f057ba" checksum_method="MD5" filename="GS02321-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="1d0080e2ab7bfc351cfa4e7d0b8f5d15" checksum_method="MD5" filename="GS02321-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="ec1c332dd2d5e521528673865904cd44" checksum_method="MD5" filename="GS02321-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="cf15e9a735068b11985158804e51a607" checksum_method="MD5" filename="GS02321-DNA_C01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>