<RUN accession="SRR1008309" alias="GS65061-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008309</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65061-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363142" refcenter="CompleteGenomics" refname="GS02322-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363142</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e81985d457ad681ef711e854027a5323" checksum_method="MD5" filename="GS02322-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="452ab5b9bee4d75c9d27324240887d9f" checksum_method="MD5" filename="GS02322-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="b5f58cd5285b380317349c17ca8889c6" checksum_method="MD5" filename="GS02322-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="37b4cbeb6f4cc271dfae1407bf8099b9" checksum_method="MD5" filename="GS02322-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="090e695ce51d525aa30b196bc862cced" checksum_method="MD5" filename="GS02322-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="e7b2c547dea74afc0b52e4d33bcaff9f" checksum_method="MD5" filename="GS02322-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="9830a26904807dd4c505b0b8485eaeef" checksum_method="MD5" filename="GS02322-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="c453a925410559d5428de0587d707819" checksum_method="MD5" filename="GS02322-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="1b1e5418d53eda39e12cde564726ba65" checksum_method="MD5" filename="GS02322-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="4fcd0f7d3a5c15a5c770479d513656f3" checksum_method="MD5" filename="GS02322-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="4f80a5019a39f5a2d48403c5734de84e" checksum_method="MD5" filename="GS02322-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="84f9ad35ccbace524b12ada335fdb5b8" checksum_method="MD5" filename="GS02322-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="9c4fc9850c9235ac24845c43b0948c42" checksum_method="MD5" filename="GS02322-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="5268b0e63c24e30c7bbfef64cc7f2e56" checksum_method="MD5" filename="GS02322-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="ea009675179ee457e68e999f12aec9c1" checksum_method="MD5" filename="GS02322-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="f7f12ca6ac6b6e3f6bfe822f5ce983d4" checksum_method="MD5" filename="GS02322-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="db72482689a68a637e0432bcd05f6dcc" checksum_method="MD5" filename="GS02322-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="97b9290e1cb1209f6f71617b4c08e49c" checksum_method="MD5" filename="GS02322-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="3e4fe472f4e4cf7118f634901b422822" checksum_method="MD5" filename="GS02322-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="b24a414f184d847b0b48e4f2de943c9e" checksum_method="MD5" filename="GS02322-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="b0b380c880dce890e15edf6eba43a03d" checksum_method="MD5" filename="GS02322-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="f9f956d1eb08acac149800d5198fe4cb" checksum_method="MD5" filename="GS02322-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="f601908481c1236ed6310215d74c159c" checksum_method="MD5" filename="GS02322-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="f5650511a572e7c58c0595aef13bd7c8" checksum_method="MD5" filename="GS02322-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="3764dd4e44c47cf14ce9edcf52a78ce7" checksum_method="MD5" filename="GS02322-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="54618b941806010c910ea5df79e431c5" checksum_method="MD5" filename="GS02322-DNA_G01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>