<RUN accession="SRR1015876" alias="GS65942-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015876</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65942-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367222" refcenter="CompleteGenomics" refname="GS02323-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367222</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3fd19b04eef3ccfa15bebf3f46df8783" checksum_method="MD5" filename="GS02323-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="606ec27e4e87deef5e9690bbb392778b" checksum_method="MD5" filename="GS02323-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="509fcd97ad08dbf1059020a6e7dbfa58" checksum_method="MD5" filename="GS02323-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="242b5b72ed4b8e5eb74ff3cf895a8c77" checksum_method="MD5" filename="GS02323-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="e455a422c9727c3df5a511cecef442d6" checksum_method="MD5" filename="GS02323-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="31bcb350e433a4822b3a4bb31f1922ad" checksum_method="MD5" filename="GS02323-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="27ddbfa375b444f748c73b813b1ef7a4" checksum_method="MD5" filename="GS02323-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="97b0adef7e9d59a85a3cb44a1a252ca5" checksum_method="MD5" filename="GS02323-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="e02c0ccf41f49b920c998af878c4989b" checksum_method="MD5" filename="GS02323-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="609238819417f7dd960a2029bb8d807d" checksum_method="MD5" filename="GS02323-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="0b4e74e1c029da19e108a95a16549f1b" checksum_method="MD5" filename="GS02323-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="40b169b6b538455a46c567d7379fc986" checksum_method="MD5" filename="GS02323-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="965456beb575aaef54f3445b5df04095" checksum_method="MD5" filename="GS02323-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="122dc8c4151fab906d2c559274fb4e8e" checksum_method="MD5" filename="GS02323-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="9a8bce45961d4db59240d89524d248eb" checksum_method="MD5" filename="GS02323-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="bee72dc494d717c7e6b1a82c04c96fb2" checksum_method="MD5" filename="GS02323-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="6d8dbe0e3f6f4fea46c816cf790a5018" checksum_method="MD5" filename="GS02323-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="ec680e8f7baed8c6c9b05a331fec9779" checksum_method="MD5" filename="GS02323-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="a9e095558ca05f5e437eb9b42779ed5d" checksum_method="MD5" filename="GS02323-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="4080ca8a929faa7d9f8d1492fcfd5c0b" checksum_method="MD5" filename="GS02323-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="bcbf3a67b40b692b01e7d5da5d5d5524" checksum_method="MD5" filename="GS02323-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="e01e1f34092e51b9b040bbc78327d107" checksum_method="MD5" filename="GS02323-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="938c1b9d82116d587c879bc117324a08" checksum_method="MD5" filename="GS02323-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="0e8f509eab648f63c60d4195875b59cc" checksum_method="MD5" filename="GS02323-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="7cbb11d7a88c7ae841a31dc9e65837d4" checksum_method="MD5" filename="GS02323-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="cc33a2d2b4c780e845f68cb13fb3d928" checksum_method="MD5" filename="GS02323-DNA_B02_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>