<RUN accession="SRR1007794" alias="GS65070-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007794</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65070-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363065" refcenter="CompleteGenomics" refname="GS02325-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363065</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="94b9a863f2bbd262c25b0d958e13730d" checksum_method="MD5" filename="GS02325-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="e64641332c0798c78e104f3207deef5a" checksum_method="MD5" filename="GS02325-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="4e601d94b49e5bb2a4c9ff982952b48a" checksum_method="MD5" filename="GS02325-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="559fb30256c808d1be53777e86831841" checksum_method="MD5" filename="GS02325-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="fcd7a7c49d3d2704b88ad8675b889d8e" checksum_method="MD5" filename="GS02325-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="912a71751e99055a556171fa4f009d78" checksum_method="MD5" filename="GS02325-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="d739ba74665d2e521f20c16f354bb17b" checksum_method="MD5" filename="GS02325-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="323d10b7670b440aab133abb0920ff00" checksum_method="MD5" filename="GS02325-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="800a692f2e7325bc59ea8d1367f83b79" checksum_method="MD5" filename="GS02325-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="ca525f6dee0c1c60ae4580fba5920c07" checksum_method="MD5" filename="GS02325-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="eff3a985bfbe4a4be74763d6d399deaa" checksum_method="MD5" filename="GS02325-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="1cf84efc10f77133da7d1469848fb723" checksum_method="MD5" filename="GS02325-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="432380ac8178bc8166b5dc2491febd7d" checksum_method="MD5" filename="GS02325-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="0c049e957c1e6e399f6b5b67ab34bad5" checksum_method="MD5" filename="GS02325-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="17d251eab9ce9e01dd063d4f42b6840f" checksum_method="MD5" filename="GS02325-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="a0f9713442f3f47ec2ed3e2eb6596dec" checksum_method="MD5" filename="GS02325-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="eb14c33bb2e8e99ad54890d19049a041" checksum_method="MD5" filename="GS02325-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="f8d23f23530bc4d910dc0291b49ac1a4" checksum_method="MD5" filename="GS02325-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="1bf5911c0ea446c705a31ee7c3c5bd04" checksum_method="MD5" filename="GS02325-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="e742fa37c79cb990cc55cb6f317fdf43" checksum_method="MD5" filename="GS02325-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="3d354ac24b1c1c7c400497766be38a80" checksum_method="MD5" filename="GS02325-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="274ffbb3bdfb0731b8eef5bcadfb8dbc" checksum_method="MD5" filename="GS02325-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="8dadc2cbff62f46b6e97b14d9865b5f1" checksum_method="MD5" filename="GS02325-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="cf00bf7da0c62a6eb88188f4c28b37a1" checksum_method="MD5" filename="GS02325-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="2794a471646c4f5bc2e77cd4eab20f32" checksum_method="MD5" filename="GS02325-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="8fab6dfe6af4f9cded775880d670bc77" checksum_method="MD5" filename="GS02325-DNA_H01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>