<RUN accession="SRR1008279" alias="GS65064-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008279</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65064-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363138" refcenter="CompleteGenomics" refname="GS02322-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363138</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e36084739e5d473f93db8a5153434dbc" checksum_method="MD5" filename="GS02322-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="c59d337ac598735bfccf108a4342d42f" checksum_method="MD5" filename="GS02322-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="cac7c9cefb1645d5d49c88a84b87d087" checksum_method="MD5" filename="GS02322-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="07ada37b4c234980e4e10212c9f4952a" checksum_method="MD5" filename="GS02322-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="ad25d6855b28ffd47ea8bc967105a594" checksum_method="MD5" filename="GS02322-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="3671cf0ade683acfbd3eff2be3558a9b" checksum_method="MD5" filename="GS02322-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="976d7a2bff3ee7d4ed7431663d501ff7" checksum_method="MD5" filename="GS02322-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="feb0c2e1a309345f5129df6da3f0aefb" checksum_method="MD5" filename="GS02322-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="2aa8bf304f7934a3913228bdd2d81773" checksum_method="MD5" filename="GS02322-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="032841458229be65fa363389c378dc00" checksum_method="MD5" filename="GS02322-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="945f8dcdb71a691f3f2ead973ed78d6d" checksum_method="MD5" filename="GS02322-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="89455778fc7872c0e313e0f0ba2eb9ec" checksum_method="MD5" filename="GS02322-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="7f608458b85ff2dcc3cf8b8d56cdd1bd" checksum_method="MD5" filename="GS02322-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="22269af339310e09893821d4d2f5f1e3" checksum_method="MD5" filename="GS02322-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="9158e3363c809c6f181f86d4239921b7" checksum_method="MD5" filename="GS02322-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="d53aab47843dfe09f963c972663ac567" checksum_method="MD5" filename="GS02322-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="c4c6794e450ffaa38e0cc1df20c57354" checksum_method="MD5" filename="GS02322-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="ee811559c2fd03ae476f2d10d801c78f" checksum_method="MD5" filename="GS02322-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="c882da1c827eb3973abba0f057c74c45" checksum_method="MD5" filename="GS02322-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="7338941c84d94d83fc83db1764b742c0" checksum_method="MD5" filename="GS02322-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="303f763e3ee361759d0c85028d93ab7a" checksum_method="MD5" filename="GS02322-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="aa93c438948b27885992c2dd0b85b414" checksum_method="MD5" filename="GS02322-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="ec1a90a6397faacbd03d09c72417fd73" checksum_method="MD5" filename="GS02322-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="5fe189866b1e36b8fa0f0c54398ff597" checksum_method="MD5" filename="GS02322-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="61093615e85579412f8e15ebd6530d53" checksum_method="MD5" filename="GS02322-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="1283dc5a00cabb61a2038cb3035c86b9" checksum_method="MD5" filename="GS02322-DNA_H04_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>