<RUN accession="SRR1032100" alias="GS65955-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1032100</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65955-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378885" refcenter="CompleteGenomics" refname="GS02332-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378885</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3f3fa553f85ecda269c290676c40b537" checksum_method="MD5" filename="GS02332-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="a20b1168ff5bf6c6322ec2976660e651" checksum_method="MD5" filename="GS02332-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="28cd7f62c12545fa11fbccfb3b66d308" checksum_method="MD5" filename="GS02332-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="1420e66766027af3d05be76fa8b05769" checksum_method="MD5" filename="GS02332-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="c29a432c209dfc79ca091112b45642f0" checksum_method="MD5" filename="GS02332-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="a260b9b3887a69ee982ba17a828a6570" checksum_method="MD5" filename="GS02332-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="a4266a0bbbc0510fa23f020b9747d5ab" checksum_method="MD5" filename="GS02332-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="10b0c3f2fbac14d5ea503ef234c30927" checksum_method="MD5" filename="GS02332-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="b49717626be3c124c0fe18ba9a22199f" checksum_method="MD5" filename="GS02332-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="b9c01f2b88fa598ec628cd677cd4f215" checksum_method="MD5" filename="GS02332-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="6162154fbe4e0eb6a76fa41fd4c4445d" checksum_method="MD5" filename="GS02332-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="ad45e9b0c5e0dbc8ae16b6fc561e2361" checksum_method="MD5" filename="GS02332-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="509089d1d6583b6dc08ca5a669e6e387" checksum_method="MD5" filename="GS02332-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="7ebf015c8dab19dcc2184ced9371a4a5" checksum_method="MD5" filename="GS02332-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="5b1e27f1bebf9479070815a789aa243a" checksum_method="MD5" filename="GS02332-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="ed1a465e578ad7b94457170461e746da" checksum_method="MD5" filename="GS02332-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="16207687aeaf715a4f7629a0d00367ed" checksum_method="MD5" filename="GS02332-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="36b5f936aa391147f3b1e9b9cd4639df" checksum_method="MD5" filename="GS02332-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="a1c4aed7b91cb7db8e83e25e73b602bd" checksum_method="MD5" filename="GS02332-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="8a345a194114f6c0b75339e10f4268b4" checksum_method="MD5" filename="GS02332-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="399cf40c51b633233b04c89a1d5da30c" checksum_method="MD5" filename="GS02332-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="864ebdc28198a62e128e228fcd0f955a" checksum_method="MD5" filename="GS02332-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="aa9f2f638f1d2088a21b5d0af340fecd" checksum_method="MD5" filename="GS02332-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="7f7b55435795c5808f1e92d738c1aedb" checksum_method="MD5" filename="GS02332-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="ce38c215d0929531d0ced543fc511128" checksum_method="MD5" filename="GS02332-DNA_F06_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>