<RUN accession="SRR1008046" alias="GS65824-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008046</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65824-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363101" refcenter="CompleteGenomics" refname="GS02326-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363101</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02326-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="83501942c472fec2c622ba109e26a115" checksum_method="MD5" filename="GS02326-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="26814908dd102320b1428777999348e9" checksum_method="MD5" filename="GS02326-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="6ce1bd3220491bdfe51a3c92394f6306" checksum_method="MD5" filename="GS02326-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="4d9c81dba55589566743652981980808" checksum_method="MD5" filename="GS02326-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="19f72bf557155a115de757d4a48892be" checksum_method="MD5" filename="GS02326-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="b3d29ec424a2309295059dbd99205485" checksum_method="MD5" filename="GS02326-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="a1f00c50b9cebda1fd308081a53571f6" checksum_method="MD5" filename="GS02326-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="c03b7b6aba1ed5d3541b59b89585b382" checksum_method="MD5" filename="GS02326-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="98a4e7f34abdd2f24ea2877b55942285" checksum_method="MD5" filename="GS02326-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="4d02d8ba970ee1d31a823af06d15c145" checksum_method="MD5" filename="GS02326-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="a7b804096302f24fc6953e9523670912" checksum_method="MD5" filename="GS02326-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="8d31eabb8c5bdda3295bf22549c6a6e3" checksum_method="MD5" filename="GS02326-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="f75d96d957027f2e62186954d3d7a2fd" checksum_method="MD5" filename="GS02326-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="25c40a6c2c7e40d462d4391d2cec8de3" checksum_method="MD5" filename="GS02326-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="643cf5f10c465131cf3ecf5e2e2819d5" checksum_method="MD5" filename="GS02326-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="94e5312aa194db45b2dc147c8b0b8bff" checksum_method="MD5" filename="GS02326-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="8443125b858649c666dc1d0ecdc5d9fd" checksum_method="MD5" filename="GS02326-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="6fa35c48095bdd445a0c8577dffae052" checksum_method="MD5" filename="GS02326-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="6e762002aee57efe8dbf27290e396698" checksum_method="MD5" filename="GS02326-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="7baded45d58914e3fa55090c93f587e2" checksum_method="MD5" filename="GS02326-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="53ee8736c289188b6a3c24860a219eef" checksum_method="MD5" filename="GS02326-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="aff8ca9c81f5c1151951ef3b0f31cda7" checksum_method="MD5" filename="GS02326-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="cef11c93c3ae8e73fc3908461e8f2d45" checksum_method="MD5" filename="GS02326-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="2b0b52b6e8cd5b701325882d1acc92f3" checksum_method="MD5" filename="GS02326-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="626633928b98997dfd012e8f1e15147f" checksum_method="MD5" filename="GS02326-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="eb5d9656ae3fad2b33a2b03b26938dbf" checksum_method="MD5" filename="GS02326-DNA_B01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02326-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>