<RUN accession="SRR1015965" alias="GS65937-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015965</PRIMARY_ID>
      <SECONDARY_ID>SRZ053274</SECONDARY_ID>
      <SECONDARY_ID>SRR1015968</SECONDARY_ID>
      <SECONDARY_ID>SRR1015967</SECONDARY_ID>
      <SECONDARY_ID>SRR1015966</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65937-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367288" refcenter="CompleteGenomics" refname="GS02323-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367288</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8712d627a8e17cccbaa998804b893403" checksum_method="MD5" filename="GS02323-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="57b6914c9e8ed706cda1cee1b72a0d13" checksum_method="MD5" filename="GS02323-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="d1fb51a61dca2feea344439facbe7163" checksum_method="MD5" filename="GS02323-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="6a3dbbc0894e81cb69651d6b16c459bb" checksum_method="MD5" filename="GS02323-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="588343772dff10405f6a4c5fe293738d" checksum_method="MD5" filename="GS02323-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="d49406e4d68170a4c0995d5813b08bc2" checksum_method="MD5" filename="GS02323-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="041f6ae2798fc4b6dde091bf750e5e9d" checksum_method="MD5" filename="GS02323-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="bafb701e6be3998b48d5e136ad0c2770" checksum_method="MD5" filename="GS02323-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="2baf1c0895b18fc5cf39fe5c4b3c34c0" checksum_method="MD5" filename="GS02323-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="ee4a2d11405064a02228db945517b916" checksum_method="MD5" filename="GS02323-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="1e29f704b00b4d227654667de94f59a7" checksum_method="MD5" filename="GS02323-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="e18147c01891bf82e0e0831c7e8b0ed6" checksum_method="MD5" filename="GS02323-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="86498d5a44fa902fa24706724a1449b5" checksum_method="MD5" filename="GS02323-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="289d935d9f5628d6aa15525be4729167" checksum_method="MD5" filename="GS02323-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="d77243baec3d6f843004f1790f88b884" checksum_method="MD5" filename="GS02323-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="376bfe543b287c06bf83a0c2ea0c2463" checksum_method="MD5" filename="GS02323-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="687853ddb840e9209a0026c2fc97524e" checksum_method="MD5" filename="GS02323-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="11bfa88db4e1a8686d25a58210beed1b" checksum_method="MD5" filename="GS02323-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="2c38ce473aba34e613145ade217a5011" checksum_method="MD5" filename="GS02323-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="278fe4cd3de325293ab489fea7c5c29c" checksum_method="MD5" filename="GS02323-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="84a38b70942d008c6d8e2c6cf17827c6" checksum_method="MD5" filename="GS02323-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="fd18f95435fbb51c45331d0de4465ac7" checksum_method="MD5" filename="GS02323-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="153cb2bd1413d2acee6908c9753f90c9" checksum_method="MD5" filename="GS02323-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="f9ac0ee3445bbc170280934bbe5c5eef" checksum_method="MD5" filename="GS02323-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="70120bff7b0ddf70f10ad9080b8e7eaf" checksum_method="MD5" filename="GS02323-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="b74c8415da65410442f08ee7dc62e6dc" checksum_method="MD5" filename="GS02323-DNA_F01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>