<RUN accession="SRR1007982" alias="GS65725-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007982</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65725-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363094" refcenter="CompleteGenomics" refname="GS02327-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363094</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02327-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c95e71be631c7f3f95f5bfed484e2d2b" checksum_method="MD5" filename="GS02327-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="ed1c05f6752d988d97f965ada1fc51d3" checksum_method="MD5" filename="GS02327-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="7bb1a48f0e0babb1e7d724b4eef3ebcf" checksum_method="MD5" filename="GS02327-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="a37804dccc26a091a3aea97f66f69b4b" checksum_method="MD5" filename="GS02327-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="dd86b8b94b3b92de24f90ee440275e1e" checksum_method="MD5" filename="GS02327-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="507d23fd81a5143084c00b2daf439e96" checksum_method="MD5" filename="GS02327-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="3a5ef90ad0f0497946a762f7d5171cf1" checksum_method="MD5" filename="GS02327-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="e0f39719e8e62e6ae9100e9959470a9b" checksum_method="MD5" filename="GS02327-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="8113da47e44bbe7400e48ee46b160f55" checksum_method="MD5" filename="GS02327-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="d1a7457f434d87905fb608436c6242ec" checksum_method="MD5" filename="GS02327-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="b4b0e468cf631c6bc7622f83ef5a02be" checksum_method="MD5" filename="GS02327-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="8859ac6e70fa43f6d7c0a936b88f24b8" checksum_method="MD5" filename="GS02327-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="614dbf3eefe4a6be557d68c6ab1679c6" checksum_method="MD5" filename="GS02327-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="896766209ad1d241e4cb57b314255b77" checksum_method="MD5" filename="GS02327-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="9f1108bb7a4fa90f7f6f1ee35d756a1a" checksum_method="MD5" filename="GS02327-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="74744679ed998de440c05aa6bc1eb8ab" checksum_method="MD5" filename="GS02327-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="03555a813de488d82ac66544ad23d5ec" checksum_method="MD5" filename="GS02327-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="416ac3ec44b57e6314073fdffda6c687" checksum_method="MD5" filename="GS02327-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="097bba33d6b5f52290a04c788d5cf1b8" checksum_method="MD5" filename="GS02327-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="c9e4da18e75c1b1a875c87a741a382fe" checksum_method="MD5" filename="GS02327-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="b8d261bbacb8955474010a7c8ccdf4e9" checksum_method="MD5" filename="GS02327-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="cbb5dcaf70b3f23c7c6481a516897fc8" checksum_method="MD5" filename="GS02327-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="ec630ee7a6e920adc83f6df4e08e9121" checksum_method="MD5" filename="GS02327-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="014940235505093595c4dd9887ffef30" checksum_method="MD5" filename="GS02327-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="041931af066105e88a3ac58aeabd577d" checksum_method="MD5" filename="GS02327-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="bcc9df832fc53891e1d3267022e38441" checksum_method="MD5" filename="GS02327-DNA_A02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02327-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>