<RUN accession="SRR1015861" alias="GS65944-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015861</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65944-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367220" refcenter="CompleteGenomics" refname="GS02323-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367220</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="94ba1dea01de6d26a2806c7bfd90ffd8" checksum_method="MD5" filename="GS02323-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="2861a1983a2d47269e44746a88cf0865" checksum_method="MD5" filename="GS02323-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="cfb000a396d9a9a738873afce84dc6ca" checksum_method="MD5" filename="GS02323-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="44368e9ffc552f625f4c4679e5ec5119" checksum_method="MD5" filename="GS02323-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="245e736e186287ffba5e75d8b09a1985" checksum_method="MD5" filename="GS02323-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="3edb1aea6ff665ef27d0b10e58af6bf5" checksum_method="MD5" filename="GS02323-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="3e26c99d5eaf375b7a24f4915b3eb2c8" checksum_method="MD5" filename="GS02323-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="3c67bd2373284e06b29da1e4161d3a36" checksum_method="MD5" filename="GS02323-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="d74df712ec3c6b72e8d9cbd66d5a1bb1" checksum_method="MD5" filename="GS02323-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="c1ad11a57aa34db7b4f06ccf80168947" checksum_method="MD5" filename="GS02323-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="cb978df97e8e3dd5599261f018984964" checksum_method="MD5" filename="GS02323-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="10ee702e7c8cc758bc7f9375b884e519" checksum_method="MD5" filename="GS02323-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="bf658dae42374deb9f62afeb34ec22b2" checksum_method="MD5" filename="GS02323-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="3a0db628e49d086b2b5d899620ae050a" checksum_method="MD5" filename="GS02323-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="e79d61b2cf6f9ef6b1d58c001a5f0cd5" checksum_method="MD5" filename="GS02323-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="e2fbc38c8f541a19e6dc3f938684bc6d" checksum_method="MD5" filename="GS02323-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="8ade6f3b1e47db2910cc571d21e1cc35" checksum_method="MD5" filename="GS02323-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="99d288df26d9014fa1058d43d0f25221" checksum_method="MD5" filename="GS02323-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="ba893b3e82a7e07727d9f63d565d6da5" checksum_method="MD5" filename="GS02323-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="c31a0467c1b5e7af36f45dc571b90946" checksum_method="MD5" filename="GS02323-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="7171802e9f555e9e19f479cf320670f1" checksum_method="MD5" filename="GS02323-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="5d6a14de82c394ec7717c0bed9308c13" checksum_method="MD5" filename="GS02323-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="3998f651ed1d984e6e86d993f1bf7cea" checksum_method="MD5" filename="GS02323-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="d5ba5c28b0afb0829fe1dc89b8666a1a" checksum_method="MD5" filename="GS02323-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="2059b124b9816660a6d56b23ccb66b36" checksum_method="MD5" filename="GS02323-DNA_C02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>