<RUN accession="SRR1008290" alias="GS65063-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008290</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65063-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363137" refcenter="CompleteGenomics" refname="GS02322-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363137</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c5ec536bdbb5331a980263922d9e697b" checksum_method="MD5" filename="GS02322-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="29142de607e1c4bcf0bd265dc021d71a" checksum_method="MD5" filename="GS02322-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="5d09d04cdfc9df3de8cfba11d9d5d36f" checksum_method="MD5" filename="GS02322-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="e854ec5c10486d4049dd8bdf8684ba06" checksum_method="MD5" filename="GS02322-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="2eae1bfc5a6b0380284d973d1085c7dd" checksum_method="MD5" filename="GS02322-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="75427e4a87e71ca231814dc002842103" checksum_method="MD5" filename="GS02322-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="903eda455a712f82d426975e19694585" checksum_method="MD5" filename="GS02322-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="5e12f6792e5481c9e014ec27ea202300" checksum_method="MD5" filename="GS02322-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="b9b95ee812045af5a24168bacead896b" checksum_method="MD5" filename="GS02322-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="ff7e4486f09185727ce4a2e7154cbfdd" checksum_method="MD5" filename="GS02322-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="bb3a55082bef4417b49fac504d421f44" checksum_method="MD5" filename="GS02322-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="6d6606a2610492ce0a3262668a9a864d" checksum_method="MD5" filename="GS02322-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="fda5c0e630c562abb6ef0fec2a50b917" checksum_method="MD5" filename="GS02322-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="9fb748ebe41cee0b565d603255f5423c" checksum_method="MD5" filename="GS02322-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="e6f9e9fcd50265380610de38413fdabb" checksum_method="MD5" filename="GS02322-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="e738e007d461df5666faffdc83f7359a" checksum_method="MD5" filename="GS02322-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="0ab440dcc781331865432898b2e6777a" checksum_method="MD5" filename="GS02322-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="41788385881c42b8a8c96103981ff6d8" checksum_method="MD5" filename="GS02322-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="3ee6a7c583118da63c800d0c95426d6a" checksum_method="MD5" filename="GS02322-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="b0db73ae5585d08117a554a00bcb29a0" checksum_method="MD5" filename="GS02322-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="58891aa6c708c5ae545e241f855854c8" checksum_method="MD5" filename="GS02322-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="277673d57be89f31369f15f518cf15f0" checksum_method="MD5" filename="GS02322-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="347e3ee8d2fc8cca92e4f85aba28d5d7" checksum_method="MD5" filename="GS02322-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="0256faa0c72510f6a182848c510b659b" checksum_method="MD5" filename="GS02322-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="2a4867cc27ff999992c1f1b3a40b70c7" checksum_method="MD5" filename="GS02322-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="bfa26ee1416533de046ce8f04e3f2780" checksum_method="MD5" filename="GS02322-DNA_A05_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>