<RUN accession="SRR1009150" alias="GS66374-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1009150</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66374-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363271" refcenter="CompleteGenomics" refname="GS02327-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363271</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02327-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="258877925ba5df342420a241496f2e66" checksum_method="MD5" filename="GS02327-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="8f58e713674abfd99563314465de9131" checksum_method="MD5" filename="GS02327-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="4ea18fd950b822d7d93ea4e7d11911f5" checksum_method="MD5" filename="GS02327-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="220d734a17e90e605e730ef9617970dc" checksum_method="MD5" filename="GS02327-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="6b22ec67401680661835ce1156be765d" checksum_method="MD5" filename="GS02327-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="558d9b364b4e66de6c5ff950224d128c" checksum_method="MD5" filename="GS02327-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="98529b69c640170a035a99b0a50c6254" checksum_method="MD5" filename="GS02327-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="8cef5b0663224e48cbfb36b668302932" checksum_method="MD5" filename="GS02327-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="0a767b6feba3487800ada743564287d7" checksum_method="MD5" filename="GS02327-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="ef2d572013ca6b0146acc62bc86cb9a2" checksum_method="MD5" filename="GS02327-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="63e3e8f3cd7f8ec24ffe8f80e611aa4f" checksum_method="MD5" filename="GS02327-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="2f11148b93b4e570473579c5fc244b8a" checksum_method="MD5" filename="GS02327-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="c30c4d708a77d4374c68452ed793b35a" checksum_method="MD5" filename="GS02327-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="e7126b119f91ae49a2d7e555579e9250" checksum_method="MD5" filename="GS02327-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="aff2694f432ce6ace9e0553eb897fd10" checksum_method="MD5" filename="GS02327-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="bd1150288a4a84acf90b5bd530bcd6bc" checksum_method="MD5" filename="GS02327-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="cd074188e959027761366d419bf40308" checksum_method="MD5" filename="GS02327-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="367dc77d816fd41ddc5a36da5784aa71" checksum_method="MD5" filename="GS02327-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="9cec416988f30bd227be9346fc384885" checksum_method="MD5" filename="GS02327-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="c3578daf70d455a907ea3dd3d60db1b7" checksum_method="MD5" filename="GS02327-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="562c1d52482ddddf701810a46e741570" checksum_method="MD5" filename="GS02327-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="40483ae17beb042776fc7a2e018e23fe" checksum_method="MD5" filename="GS02327-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="9b1b5b757bf3761cfb82ce2760a3e887" checksum_method="MD5" filename="GS02327-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="a09d56d481f742756ffbd77f7a981f6a" checksum_method="MD5" filename="GS02327-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="6d9e686e75cf2e6b1ec9fb47fd855a1a" checksum_method="MD5" filename="GS02327-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="47c45131eea29a42acb45da7965b7ca3" checksum_method="MD5" filename="GS02327-DNA_C01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02327-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>