<RUN accession="SRR1007987" alias="GS66377-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007987</PRIMARY_ID>
      <SECONDARY_ID>SRZ053035</SECONDARY_ID>
      <SECONDARY_ID>SRR1007993</SECONDARY_ID>
      <SECONDARY_ID>SRR1007992</SECONDARY_ID>
      <SECONDARY_ID>SRR1007991</SECONDARY_ID>
      <SECONDARY_ID>SRR1007990</SECONDARY_ID>
      <SECONDARY_ID>SRR1007989</SECONDARY_ID>
      <SECONDARY_ID>SRR1007988</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66377-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363093" refcenter="CompleteGenomics" refname="GS02327-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363093</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02327-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9a23f0fb06afeea9f5b36084cdaf1499" checksum_method="MD5" filename="GS02327-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="cbdec6ae8151caaa140755a7618a8778" checksum_method="MD5" filename="GS02327-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="75ca88c170912ff1f5f01faba5dbdac2" checksum_method="MD5" filename="GS02327-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="2ab55872373fa846177f717d0de09e15" checksum_method="MD5" filename="GS02327-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="b73319bca8891dbb19d2b5924d64b775" checksum_method="MD5" filename="GS02327-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="e07df07a8329f3d3faaf108a12b286ce" checksum_method="MD5" filename="GS02327-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="de14f49ecf2700463dbea7cbb3c29321" checksum_method="MD5" filename="GS02327-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="b1614fd9399a095f344ff4af3a057cc2" checksum_method="MD5" filename="GS02327-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="2d7b2d2d2f438d9216a65d07110d986e" checksum_method="MD5" filename="GS02327-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="895559218cac6aabf630d137de0bc161" checksum_method="MD5" filename="GS02327-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="07105b8aaed50ec3b70031a5eb562764" checksum_method="MD5" filename="GS02327-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="e3ad4c0147c9e8f286e5a5e29e1faddb" checksum_method="MD5" filename="GS02327-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="fb4bfed1e6fee6cd2925a18dc3b67703" checksum_method="MD5" filename="GS02327-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="90843c98b8849a16173c14b0b4d7c479" checksum_method="MD5" filename="GS02327-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="9df82f75a62ad057d9740657168f77f0" checksum_method="MD5" filename="GS02327-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="81d4523a62d2a57206764511a3ac6370" checksum_method="MD5" filename="GS02327-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="3bea563042d0e02b8e782713aec06843" checksum_method="MD5" filename="GS02327-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="292ee0a722c6b6cdfb151610eb800c9f" checksum_method="MD5" filename="GS02327-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="910cba467023effbc620b123fd295e4f" checksum_method="MD5" filename="GS02327-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="28d101db61ac48b0efa40d7ab3d3d2dc" checksum_method="MD5" filename="GS02327-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="68c240454f7ca94537b57ea3726119cb" checksum_method="MD5" filename="GS02327-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="9ab6be4e6e89d67342bf98f7edf1d42c" checksum_method="MD5" filename="GS02327-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="4eb0292f9c9e8ec7f71444d0d8a9ea6b" checksum_method="MD5" filename="GS02327-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="0017736f137ab7fb7e9d0a5db756ed22" checksum_method="MD5" filename="GS02327-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="989249eaf4b740002f1cdf2b4576d01e" checksum_method="MD5" filename="GS02327-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="9b38fd85ddfee643f9ca52749f93d4e4" checksum_method="MD5" filename="GS02327-DNA_B02_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02327-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>