<RUN accession="SRR1017556" alias="GS66983-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1017556</PRIMARY_ID>
      <SECONDARY_ID>SRZ053296</SECONDARY_ID>
      <SECONDARY_ID>SRR1017562</SECONDARY_ID>
      <SECONDARY_ID>SRR1017561</SECONDARY_ID>
      <SECONDARY_ID>SRR1017560</SECONDARY_ID>
      <SECONDARY_ID>SRR1017559</SECONDARY_ID>
      <SECONDARY_ID>SRR1017558</SECONDARY_ID>
      <SECONDARY_ID>SRR1017557</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66983-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368268" refcenter="CompleteGenomics" refname="GS02331-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368268</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02331-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c9e7df45eefcd4035f6ca925a916001d" checksum_method="MD5" filename="GS02331-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="51467234670b1855d71065e40b446b00" checksum_method="MD5" filename="GS02331-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="c49021d1607acd4cfb23002438efe526" checksum_method="MD5" filename="GS02331-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="d39c40231ee43d926985bb3efae55c3d" checksum_method="MD5" filename="GS02331-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="364bfd400b13b71d9e9236017c553b40" checksum_method="MD5" filename="GS02331-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="6cecf6fa177c67e41c84703e73df27d8" checksum_method="MD5" filename="GS02331-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="3aac4ccdce1052d8aa192532d983f232" checksum_method="MD5" filename="GS02331-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="01f2f15fcd21c5b0cec756c560965a8c" checksum_method="MD5" filename="GS02331-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="67b4b3b0c32fbd747c0815cf787c3b7d" checksum_method="MD5" filename="GS02331-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="fe07cc307dca64d42b44e4ea18a1b514" checksum_method="MD5" filename="GS02331-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="50644a4c984134beee2d6bd88b7d5939" checksum_method="MD5" filename="GS02331-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="4d67ce60e0e4b2c41caf66a1204b4eea" checksum_method="MD5" filename="GS02331-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="3b4ab5302199347d3b3e6e9fb8b5970f" checksum_method="MD5" filename="GS02331-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="d27497fe23281366287aee119356a77d" checksum_method="MD5" filename="GS02331-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="e58f5c81f6c0f7ad4bf7e57e235fc884" checksum_method="MD5" filename="GS02331-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="873cd10ad69103c77fa8307e9dfe6971" checksum_method="MD5" filename="GS02331-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="beafdbd8ffc92912680a67026cb272a6" checksum_method="MD5" filename="GS02331-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="ccb9a50c1e03fc8efb9ab57a72b1dc7c" checksum_method="MD5" filename="GS02331-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="9e559406c08f6b1fb4415f1543ec7d81" checksum_method="MD5" filename="GS02331-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="52d3c642ac06d34bed9515e7cfbdde22" checksum_method="MD5" filename="GS02331-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="6e6f799faf4bfd5288d66bfe1014030a" checksum_method="MD5" filename="GS02331-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="542f9f7b338adfce60682e24b7c41d8e" checksum_method="MD5" filename="GS02331-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="2e18bfb61c748cf50d8afe245ad89a7c" checksum_method="MD5" filename="GS02331-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="aa26de30788d828ebd0b8892a6899a42" checksum_method="MD5" filename="GS02331-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="05c6fbd8401b55c27d3e5ba11471640c" checksum_method="MD5" filename="GS02331-DNA_D01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02331-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>