<RUN accession="SRR1032064" alias="GS66176-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1032064</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66176-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378881" refcenter="CompleteGenomics" refname="GS02332-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378881</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8ee43a47d67bedd04fb48bf8491c54db" checksum_method="MD5" filename="GS02332-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="02911ad286a7b629777e0dbc9398eb77" checksum_method="MD5" filename="GS02332-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="6fa19f0d64113c6113573ff9dc9326c3" checksum_method="MD5" filename="GS02332-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="bdcf41340c806a5da2c5f68461ce0d36" checksum_method="MD5" filename="GS02332-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="336c9e1d655487f8cbc0c02ee1604b2f" checksum_method="MD5" filename="GS02332-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="4ac906ef2214348580c3bbf0093363c2" checksum_method="MD5" filename="GS02332-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="6a22a4ffb52aa93457078b84b1ad630a" checksum_method="MD5" filename="GS02332-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="6701fde9add8d4f4779fc1bfb9e8c6a4" checksum_method="MD5" filename="GS02332-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="90cb700c58205133322b341aa736a6c7" checksum_method="MD5" filename="GS02332-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="48f423fdb8cae4c87c047c7be27df50f" checksum_method="MD5" filename="GS02332-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="ef32a540266e260cd0406cba46d2cd38" checksum_method="MD5" filename="GS02332-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="8393ced22a25ef863602ef079ea9e55d" checksum_method="MD5" filename="GS02332-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="f8d85826fbb247b53b5e2cce272c2131" checksum_method="MD5" filename="GS02332-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="0f5fd99809f300b528e66955f74e8c7e" checksum_method="MD5" filename="GS02332-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="2107ce2c35f56ab20a8d9b372b2fa644" checksum_method="MD5" filename="GS02332-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="7fea89fbae9ef0620942b23ea551a2e1" checksum_method="MD5" filename="GS02332-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="3408352c5d213a82b7c312c6df66650e" checksum_method="MD5" filename="GS02332-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="5447669296a1993d31268cbf315139b5" checksum_method="MD5" filename="GS02332-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="15667eaf03cf79803f3a02f17cf74cf0" checksum_method="MD5" filename="GS02332-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="31fe13bc44916a9100e5b2fd3d61390b" checksum_method="MD5" filename="GS02332-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="0f5d8c5fcd0b89e6ab72d037d1a14fdc" checksum_method="MD5" filename="GS02332-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="4735d947366fdee43273f5dce63bdb72" checksum_method="MD5" filename="GS02332-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="ff8d63ec47588bbdee9d796fc8ad0f22" checksum_method="MD5" filename="GS02332-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="c03f7482380d129d4a1816956e0563c3" checksum_method="MD5" filename="GS02332-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="efcc0b008078016379d16eac1568f55f" checksum_method="MD5" filename="GS02332-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="eda147865cc8b2fc1d45680ba05dd03e" checksum_method="MD5" filename="GS02332-DNA_F10_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>