<RUN accession="SRR1033606" alias="GS66159-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033606</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66159-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380249" refcenter="CompleteGenomics" refname="GS02332-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380249</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d1d0f48d60a51b145395ea41fdb1bf2a" checksum_method="MD5" filename="GS02332-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="de9fdcdd690ee45608851c46f565412e" checksum_method="MD5" filename="GS02332-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="b2e075c91794e932961065e271314cb4" checksum_method="MD5" filename="GS02332-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="18889c2add742aca2e405ca5b2f65aea" checksum_method="MD5" filename="GS02332-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="98d0786a4f746b70375f3d097a7c6b26" checksum_method="MD5" filename="GS02332-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="2edac1c1a6924d0e637fd15ad7edf230" checksum_method="MD5" filename="GS02332-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="fa551ddd256869df97d5a0471eec40c1" checksum_method="MD5" filename="GS02332-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="deee4334afb17be9d4158c7186669876" checksum_method="MD5" filename="GS02332-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="95a7112fed5cc39fb410d0db76760fc9" checksum_method="MD5" filename="GS02332-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="1a903521643823b2c685b2c949250005" checksum_method="MD5" filename="GS02332-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="9d145a3412b8f09d838af4195ba0e0f6" checksum_method="MD5" filename="GS02332-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="aaed66667b89ae83c8c21629b2396ea7" checksum_method="MD5" filename="GS02332-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="05de4210a8e5a5a23127f15709cc578b" checksum_method="MD5" filename="GS02332-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="5df4da2cfdacd5d0ffa76144888e88ed" checksum_method="MD5" filename="GS02332-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="748d4bcfa9cf6c224c5c8aa1e5cb5865" checksum_method="MD5" filename="GS02332-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="1caf6fe66d163a44d807407b7a03732c" checksum_method="MD5" filename="GS02332-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="ce807c6524636d4675261dd9f2606de8" checksum_method="MD5" filename="GS02332-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="4f6b0376a773ca79828459bc93008d04" checksum_method="MD5" filename="GS02332-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="edc3a989204a00148fd6ad918a9d327c" checksum_method="MD5" filename="GS02332-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="20cca5a54021c660caef5ba5c32160f7" checksum_method="MD5" filename="GS02332-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="06e1ee8cf15e49cd56e73bb66dfb741d" checksum_method="MD5" filename="GS02332-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="e34a6ed7fa86f037186ae5731db2e577" checksum_method="MD5" filename="GS02332-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="0b396738918c1b25831c9d1d88959900" checksum_method="MD5" filename="GS02332-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="ca137e3c5da3853fab96a8f0e7c73c02" checksum_method="MD5" filename="GS02332-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="b7c7935d4aa2c38be6147b9a4685d8f2" checksum_method="MD5" filename="GS02332-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="9485a4d36cf82527215a71bc96105133" checksum_method="MD5" filename="GS02332-DNA_H10_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>