<RUN accession="SRR1033643" alias="GS66176-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033643</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66176-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380258" refcenter="CompleteGenomics" refname="GS02332-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380258</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="06a7236b56332e2b3d0a97727967b7fc" checksum_method="MD5" filename="GS02332-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="e0cef9dc89dea1e31c5809df7a112463" checksum_method="MD5" filename="GS02332-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="8161671249e1c30b4d4e1265e79d9eb4" checksum_method="MD5" filename="GS02332-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="6b2ffdf54eacc05e8b200fa6e0e94888" checksum_method="MD5" filename="GS02332-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="307875f1a6dfadd0edf2b64168798157" checksum_method="MD5" filename="GS02332-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="3b0281ee27b85e51999b4aa210f5d54a" checksum_method="MD5" filename="GS02332-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="73dd8acfb69207f7201d3e0892628d25" checksum_method="MD5" filename="GS02332-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="b9367143c448bb3f77589a94e084f8af" checksum_method="MD5" filename="GS02332-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="e2447b2432340fe8eacdb6dce5597202" checksum_method="MD5" filename="GS02332-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="83ca2c0c9aa4686234fc2ed0d0c3b72a" checksum_method="MD5" filename="GS02332-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="c0dc2938c04ae9fdeeba72bb7634ea5f" checksum_method="MD5" filename="GS02332-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="a27e649fc418593e9179e158656d42d1" checksum_method="MD5" filename="GS02332-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="37e8be6796da04f5c9c9f75206d4b288" checksum_method="MD5" filename="GS02332-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="4b993ef0322f1912489eadd94f325e92" checksum_method="MD5" filename="GS02332-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="04aec44568b7b5209d735bb06087986a" checksum_method="MD5" filename="GS02332-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="f7fcea9c097ac5d17848e8cd9e45202e" checksum_method="MD5" filename="GS02332-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="e93eb907c04a25e8fb65acc3e9c0cb25" checksum_method="MD5" filename="GS02332-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="e1e4e5ea0369dfdb1ae92bb3c07b47af" checksum_method="MD5" filename="GS02332-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="ab8a1bf3b72d223d7305d5b479bd7485" checksum_method="MD5" filename="GS02332-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="8df71a1a5beb747ced54992eaa118fde" checksum_method="MD5" filename="GS02332-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="46cb5d3868bf692f6f788eac5685e5c6" checksum_method="MD5" filename="GS02332-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="faa09584331467bcd2b9e5473cb06946" checksum_method="MD5" filename="GS02332-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="235f0ca66ffe700533869ab6d3121a30" checksum_method="MD5" filename="GS02332-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="9e2d5d72241338569d1a7b7938450d79" checksum_method="MD5" filename="GS02332-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="aa46033f424e7a6af0831b1aeb3e58ab" checksum_method="MD5" filename="GS02332-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="d2ce0104bf46b14492d6b077e7f213fa" checksum_method="MD5" filename="GS02332-DNA_G10_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>