<RUN accession="SRR1009116" alias="GS66261-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1009116</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66261-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363265" refcenter="CompleteGenomics" refname="GS02327-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363265</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02327-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f05cdaf64721d80db1382d636b01c5d7" checksum_method="MD5" filename="GS02327-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="5e0e82c3440503df5e4166c3175eacae" checksum_method="MD5" filename="GS02327-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="890bfff309915ac936432c85024b1b70" checksum_method="MD5" filename="GS02327-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="bc0bdf694884cb4d1c762a875c0ce58a" checksum_method="MD5" filename="GS02327-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="279734f36711dae27adb2448720ae065" checksum_method="MD5" filename="GS02327-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="5875a34bcc50df6880eec0865efa7603" checksum_method="MD5" filename="GS02327-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="ca49dacdb56c706d67e2faf223608462" checksum_method="MD5" filename="GS02327-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="2e19a716a625a7df8b7e5ff084579d7a" checksum_method="MD5" filename="GS02327-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="35e357913eb9d41042960d4bfa52fff2" checksum_method="MD5" filename="GS02327-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="d1e64284feba0f753952d042cbfdca24" checksum_method="MD5" filename="GS02327-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="318d85e4f833fd78bbdb751d75819c12" checksum_method="MD5" filename="GS02327-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="9fa7b91fda4b84a0c81bd9a57c8f6725" checksum_method="MD5" filename="GS02327-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="db7edf8431239ec6b5421212703d36cc" checksum_method="MD5" filename="GS02327-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="5353830ced78535604c251b62d9203d8" checksum_method="MD5" filename="GS02327-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="c9d04b322f3ca11a5b668bd86554ac46" checksum_method="MD5" filename="GS02327-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="b8705bac98d1f942732a8c9fdd66cd2a" checksum_method="MD5" filename="GS02327-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="a091314de10e73d905dc0612c4533f70" checksum_method="MD5" filename="GS02327-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="9468fe425bbba63bd39711deddd4c9c1" checksum_method="MD5" filename="GS02327-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="cb1a068fccf907ec00fdc2edebc27e5c" checksum_method="MD5" filename="GS02327-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="2f5bc45374e41356c6c581bcbdcc91d0" checksum_method="MD5" filename="GS02327-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="dc071dbecf41f184f8c95bdd63b9b58a" checksum_method="MD5" filename="GS02327-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="25e048f0080485c1b7bc6bea9ece2404" checksum_method="MD5" filename="GS02327-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="d33ed5532ee60ba3a43b52f0cc9a01a5" checksum_method="MD5" filename="GS02327-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="a39cadac60b159a47bfbd51e3f79d051" checksum_method="MD5" filename="GS02327-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="48f53bdfbf4bcc9f1b2afbd9f57f24a9" checksum_method="MD5" filename="GS02327-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="413658f675ffcc7aa56e872381b05bb4" checksum_method="MD5" filename="GS02327-DNA_A01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02327-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>