<RUN accession="SRR1017505" alias="GS66166-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1017505</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66166-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368258" refcenter="CompleteGenomics" refname="GS02331-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368258</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02331-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="254fd01d39272872b254664110572444" checksum_method="MD5" filename="GS02331-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="1fd1e4568a40a39bbe55e12238762541" checksum_method="MD5" filename="GS02331-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="d1ce387574095d6c53302bee538ce6c4" checksum_method="MD5" filename="GS02331-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="44bfa8ca66844ca0e7fcf7bfde898263" checksum_method="MD5" filename="GS02331-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="c2d67c0050c32e811c5ef7cae1d0db4b" checksum_method="MD5" filename="GS02331-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="cb70158b5ed2ebfba2f02e3faf91c96e" checksum_method="MD5" filename="GS02331-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="111c362ec507ed645f9becf2247f156a" checksum_method="MD5" filename="GS02331-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="75bcbef411e1c528b2c6f70f9d90a60f" checksum_method="MD5" filename="GS02331-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="8054e609d5a644a7e592bdaf32d8ce6b" checksum_method="MD5" filename="GS02331-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="62dabde2c7d6e7e65c645fce078bc4ad" checksum_method="MD5" filename="GS02331-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="aabe488887c0ade50fb35e5525156baa" checksum_method="MD5" filename="GS02331-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="f7dc35799960ee7dd48db397e4de2f1a" checksum_method="MD5" filename="GS02331-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="f5542de6482f190a452cc80d45bd77ad" checksum_method="MD5" filename="GS02331-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="509a02ed1884d01c8f149147a023d2f1" checksum_method="MD5" filename="GS02331-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="42c65d74303ad9555feb1dcd17862e19" checksum_method="MD5" filename="GS02331-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="12df8c88193793f3dd5d01dd025bad4b" checksum_method="MD5" filename="GS02331-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="926e1c3a628a435b50ab542cbdc648c5" checksum_method="MD5" filename="GS02331-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="6449c726ea0a7d83804b897e3254193e" checksum_method="MD5" filename="GS02331-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="8c3e6cd5ad4c6a0286e4253802acb224" checksum_method="MD5" filename="GS02331-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="d1732cfba50ebe888b0d38550103ef2d" checksum_method="MD5" filename="GS02331-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="ae599206a1c3cad30f9823cc6728b410" checksum_method="MD5" filename="GS02331-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="3ee2ffa44a017fcef60232b818c817af" checksum_method="MD5" filename="GS02331-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="a448003d68d8d6ec914341d64e63c202" checksum_method="MD5" filename="GS02331-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="4783c54212b0e168250d1e354117ed6e" checksum_method="MD5" filename="GS02331-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="abbe760e00456f7aada83d89adc73579" checksum_method="MD5" filename="GS02331-DNA_B01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02331-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>