<RUN accession="SRR1015806" alias="GS66770-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015806</PRIMARY_ID>
      <SECONDARY_ID>SRZ053263</SECONDARY_ID>
      <SECONDARY_ID>SRR1015812</SECONDARY_ID>
      <SECONDARY_ID>SRR1015811</SECONDARY_ID>
      <SECONDARY_ID>SRR1015810</SECONDARY_ID>
      <SECONDARY_ID>SRR1015809</SECONDARY_ID>
      <SECONDARY_ID>SRR1015808</SECONDARY_ID>
      <SECONDARY_ID>SRR1015807</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66770-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367195" refcenter="CompleteGenomics" refname="GS02328-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367195</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02328-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a1a14d2b1ad42cabe0b5dbbbf993b132" checksum_method="MD5" filename="GS02328-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="159136fe3b6e368b8a7ea2a0f7d5ed64" checksum_method="MD5" filename="GS02328-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="0d0745f93ce631e434aa373461af291e" checksum_method="MD5" filename="GS02328-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="0d4af7234557a68ab456137efcfb7b55" checksum_method="MD5" filename="GS02328-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="ba692ff7415947b173a041b9f90b6739" checksum_method="MD5" filename="GS02328-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="382bef7369397a1bc08027e09f6d041f" checksum_method="MD5" filename="GS02328-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="42c8e9f49d7c11e0de0b417a56019b03" checksum_method="MD5" filename="GS02328-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="70f0b562d9178593f8fe96277d9d2c23" checksum_method="MD5" filename="GS02328-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="c4dc735ddfeb4947f7fc10ae0b4f7373" checksum_method="MD5" filename="GS02328-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="712529a0eb75495551e20c2c805e649f" checksum_method="MD5" filename="GS02328-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="723f93164096d575ad1c95a761ec1105" checksum_method="MD5" filename="GS02328-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="aaaf3627fe3a644cd90deaec7e1b3065" checksum_method="MD5" filename="GS02328-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="7a8ac52239d09c75868d75de33169fa0" checksum_method="MD5" filename="GS02328-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="5d5de5f148737829c53b62e4856778e8" checksum_method="MD5" filename="GS02328-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="e2b8480c69915333823b132a31cbfbdf" checksum_method="MD5" filename="GS02328-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="25d8dbc5e1f475843d7d479520fa8fc7" checksum_method="MD5" filename="GS02328-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="93da0ba42a7a612c4dd525e7a58eff3c" checksum_method="MD5" filename="GS02328-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="308977ac5970514c90c969afd42d17fb" checksum_method="MD5" filename="GS02328-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="a7e50906a8d10cd7ef2fe9bee31b657a" checksum_method="MD5" filename="GS02328-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="4ffd55c0c7c8c9f7eb5ca66d30b9b0dc" checksum_method="MD5" filename="GS02328-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="765003cefdca5cb480598b96aa218a0c" checksum_method="MD5" filename="GS02328-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="b1bad93f88c95e595d72cf229e5d057c" checksum_method="MD5" filename="GS02328-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="0f435c43d7bce7cc0c1565a7b53dac64" checksum_method="MD5" filename="GS02328-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="10b3480b81e00110a83d97622b6e5ed1" checksum_method="MD5" filename="GS02328-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="b31a36f085139d7d2471c0cdd0fa066f" checksum_method="MD5" filename="GS02328-DNA_B01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02328-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>