<RUN accession="SRR1017633" alias="GS66984-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1017633</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66984-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368318" refcenter="CompleteGenomics" refname="GS01862-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368318</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="daa084b489d47e592fd33adb6b689af6" checksum_method="MD5" filename="GS01862-DNA_E04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>