<RUN accession="SRR1037173" alias="GS67828-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037173</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67828-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382852" refcenter="CompleteGenomics" refname="GS02333-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382852</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5c9b1e746223a975f2656348cf8c91f7" checksum_method="MD5" filename="GS02333-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="e42b62c1abf2707fea71aea1c95f23a1" checksum_method="MD5" filename="GS02333-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="e46e0c42db49d050f9cc1b710e039f79" checksum_method="MD5" filename="GS02333-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="226a660df88e0bca9905ecf778611d29" checksum_method="MD5" filename="GS02333-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="2f286a9fa3ea949decef67a19276c290" checksum_method="MD5" filename="GS02333-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="c853700a23b273f996dfe974a22a88d8" checksum_method="MD5" filename="GS02333-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="9aef9d8e522b4d3482c50fd4434193e8" checksum_method="MD5" filename="GS02333-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="c42d3016d81ebd6614405bbdb6fc5069" checksum_method="MD5" filename="GS02333-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="080710ddccdfbb3b2ba848198ff1e568" checksum_method="MD5" filename="GS02333-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="9d1031d0a479b01e687ba826663fdd1e" checksum_method="MD5" filename="GS02333-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="22281710973d25fbaad1efe324ebd878" checksum_method="MD5" filename="GS02333-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="585101540cf5691afe5dba9b8504fc20" checksum_method="MD5" filename="GS02333-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="a84805104eaf0d2578aa111f93a6f124" checksum_method="MD5" filename="GS02333-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="986c7a11bb9984fb19d5bd000ddf05c1" checksum_method="MD5" filename="GS02333-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="eb5f1002b553b0eeee12f26004645185" checksum_method="MD5" filename="GS02333-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="6d7bc55b8ed8c1c3b5aafd1e3f30f456" checksum_method="MD5" filename="GS02333-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="5600fc7251de9d51795dbe05145c0d99" checksum_method="MD5" filename="GS02333-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="5783d06ffd9a4d2c2bf0214967b806fa" checksum_method="MD5" filename="GS02333-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="df8aae36a7d1b3e7d2c33d3c956de449" checksum_method="MD5" filename="GS02333-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="6d372d77f2e16ed65c1263dc182094d5" checksum_method="MD5" filename="GS02333-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="e8e48855ca92465675fed6f53b255059" checksum_method="MD5" filename="GS02333-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="b41f802e4fcb441fe954643c41dbeaa3" checksum_method="MD5" filename="GS02333-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="3828a8cb538f8a7ad7d3874919ea06dd" checksum_method="MD5" filename="GS02333-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="30375c57aa83ca153cdaa715d3bfe695" checksum_method="MD5" filename="GS02333-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="29b4c4bb18383af14d207a7687489061" checksum_method="MD5" filename="GS02333-DNA_F03_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>