<RUN accession="SRR1041018" alias="GS67289-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041018</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67289-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385496" refcenter="CompleteGenomics" refname="GS02333-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385496</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff8f7b6b3c9bae066e66900305a71487" checksum_method="MD5" filename="GS02333-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="d90a36b086593b3ca56ef617322551ca" checksum_method="MD5" filename="GS02333-DNA_D10_chrY.bam" filetype="bam" />
        <FILE checksum="86400f53d37ceb7e3c8552a743a44292" checksum_method="MD5" filename="GS02333-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="720b0cca85b4c466a8d7d4b7554b6d92" checksum_method="MD5" filename="GS02333-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="54c84505c51ddcfd139e6e47d7a877a1" checksum_method="MD5" filename="GS02333-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="24a295f0b82ec280cac7dc89e048d4a2" checksum_method="MD5" filename="GS02333-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="1be4b408d750aca666ad39be4ddb7f8b" checksum_method="MD5" filename="GS02333-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="d6a65a5e5e64a02baa46710731f62b37" checksum_method="MD5" filename="GS02333-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="469d92e89c9e113f152e464be17328aa" checksum_method="MD5" filename="GS02333-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="89b42f41b9fd3b1f4cd7d12b1a712b8d" checksum_method="MD5" filename="GS02333-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="bd0dae310de0e21da22c48fc5c85a766" checksum_method="MD5" filename="GS02333-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="7e8dd3a0da072e045530c6a0425aa99a" checksum_method="MD5" filename="GS02333-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="c074519aa087b7bfc76dc21fafbfa68d" checksum_method="MD5" filename="GS02333-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="7a20e92876519720fdad7fd4754d5b56" checksum_method="MD5" filename="GS02333-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="45ce8252968cd14a0e940be26675074d" checksum_method="MD5" filename="GS02333-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="5c4f7d67cbf1115fb34f7837641fc38f" checksum_method="MD5" filename="GS02333-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="c80b5e7e3c80e79bb763979776fb88b6" checksum_method="MD5" filename="GS02333-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="3c9b7d848514242c15cd211aa89792b4" checksum_method="MD5" filename="GS02333-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="11c448f4ebc5141d67f349f6e0295bf5" checksum_method="MD5" filename="GS02333-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="5c6f2cbbb1dcf6376bdaf2b1108bb225" checksum_method="MD5" filename="GS02333-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="e3ff17caa4c879e578130d13d5840d7b" checksum_method="MD5" filename="GS02333-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="bd94b5e6823ab9d73dd7a7796a31bad4" checksum_method="MD5" filename="GS02333-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="d39ace72392e5024f8a807f4ccedf431" checksum_method="MD5" filename="GS02333-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="42c8d2a0ba3e26e8900feb9abf5e5a5a" checksum_method="MD5" filename="GS02333-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="a7bf2608e4d7bfebffc4e3fb7e6ddf5c" checksum_method="MD5" filename="GS02333-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="2ab77eb4066946375d3ddc12e11cc06f" checksum_method="MD5" filename="GS02333-DNA_D10_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>