<RUN accession="SRR1033454" alias="GS67003-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033454</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67003-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380122" refcenter="CompleteGenomics" refname="GS02332-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380122</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2198ef5ad329c75bbb28de26e0d26586" checksum_method="MD5" filename="GS02332-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="358b0cffbf2d8a3140198d5a1fe39410" checksum_method="MD5" filename="GS02332-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="b7c5b22bfc602b89a3330b0e51e18143" checksum_method="MD5" filename="GS02332-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="75eeee083836e44d40aadab61817e175" checksum_method="MD5" filename="GS02332-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="669551a86b872cd866f14111fbb7d1ba" checksum_method="MD5" filename="GS02332-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="b431cd23cf6deaa82f12e4549a435684" checksum_method="MD5" filename="GS02332-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="1599f026ab5f98733fd865bd1e98a56a" checksum_method="MD5" filename="GS02332-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="c3aec797572fff7bca6095dc3011004a" checksum_method="MD5" filename="GS02332-DNA_F11_chr11.bam" filetype="bam" />
        <FILE checksum="57b4650495b6938b8f8dc37c14797fe5" checksum_method="MD5" filename="GS02332-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="e79b450436e334c7a37fb0ac36a167e9" checksum_method="MD5" filename="GS02332-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="65798c2439c0a76acc7ffa50b10a05f1" checksum_method="MD5" filename="GS02332-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="ff2d91d6ea70732b674bb84dc7bf44d5" checksum_method="MD5" filename="GS02332-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="39118c3c036f70471a787ef803cb90b1" checksum_method="MD5" filename="GS02332-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="ae4cdbf2857b7d6b4188980c55a24eb0" checksum_method="MD5" filename="GS02332-DNA_F11_chr22.bam" filetype="bam" />
        <FILE checksum="3bfd322f07c3a74304465363d3a57865" checksum_method="MD5" filename="GS02332-DNA_F11_chr5.bam" filetype="bam" />
        <FILE checksum="f0daa4a64054123d40177bbbbf3dae80" checksum_method="MD5" filename="GS02332-DNA_F11_chr12.bam" filetype="bam" />
        <FILE checksum="bedf0fc52fb56d0d60dcc788b20541e0" checksum_method="MD5" filename="GS02332-DNA_F11_chr15.bam" filetype="bam" />
        <FILE checksum="6beb5be2449d91f0c3d2a178b2f6423f" checksum_method="MD5" filename="GS02332-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="b45b8ffbf26222938657bb707058232b" checksum_method="MD5" filename="GS02332-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="72fbbae8969e63160a90f85a38aa5c8e" checksum_method="MD5" filename="GS02332-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="fd15884123fc5d4d5ef7831e3ccbbaba" checksum_method="MD5" filename="GS02332-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="8b086ce29f93fef649bdaef2e066c553" checksum_method="MD5" filename="GS02332-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="f04ae16f20a75db3e2ada91b5bd8a225" checksum_method="MD5" filename="GS02332-DNA_F11_chr18.bam" filetype="bam" />
        <FILE checksum="7202ec3a2f5e91056bc988d6f1b91e88" checksum_method="MD5" filename="GS02332-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="b1657126769185f1052693c409ce96db" checksum_method="MD5" filename="GS02332-DNA_F11_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>