<RUN accession="SRR1039852" alias="GS67392-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1039852</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67392-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX384663" refcenter="CompleteGenomics" refname="GS02333-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX384663</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e8b63af2b99fd787d9afdca9f21779a9" checksum_method="MD5" filename="GS02333-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="a000f3730aa3f8769a783216c9f6b1dc" checksum_method="MD5" filename="GS02333-DNA_H08_chr9.bam" filetype="bam" />
        <FILE checksum="e49c24a5d4bdab1245f2a4fa6873da3a" checksum_method="MD5" filename="GS02333-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="31fb6489014add48b9b2d09e37dddbc0" checksum_method="MD5" filename="GS02333-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="9c565fe60f8fc5cea40ca589d854b7b8" checksum_method="MD5" filename="GS02333-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="4ef0f5d58c944e7886f5bcd9593ba4b8" checksum_method="MD5" filename="GS02333-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="ccf1d06bd7e948f5ce3b5e70ecc0b911" checksum_method="MD5" filename="GS02333-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="679e9044c03c378ffd0bc554f0c9f735" checksum_method="MD5" filename="GS02333-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="847ba2691bd296e0bec084447df80d98" checksum_method="MD5" filename="GS02333-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="cb91cfac3fc898e694a6942200a26e3e" checksum_method="MD5" filename="GS02333-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="3f76531e497dca5fe4127e54f3269ecb" checksum_method="MD5" filename="GS02333-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="402b6fb839d17312f98e54e32168353c" checksum_method="MD5" filename="GS02333-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="1284ef94409f06a8a672e99b2392c3de" checksum_method="MD5" filename="GS02333-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="5d0d7a1e5da6ffb16e5b8ce0d07ad3fa" checksum_method="MD5" filename="GS02333-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="9afd59ce1f335fffaedf7f093045fb18" checksum_method="MD5" filename="GS02333-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="092c884dfcd59445f70d298a01c65163" checksum_method="MD5" filename="GS02333-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="d222ea0fa078990e5840813b849ec577" checksum_method="MD5" filename="GS02333-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="37979bb9a97d82fde6db6934525cb066" checksum_method="MD5" filename="GS02333-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="03c66cccf1f3d28477f9bf12f1e86f65" checksum_method="MD5" filename="GS02333-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="4d8ed665d1e38989fd7e74b3944bcf9d" checksum_method="MD5" filename="GS02333-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="baa43e189eb4554c2b4e779631b46fa4" checksum_method="MD5" filename="GS02333-DNA_H08_chrY.bam" filetype="bam" />
        <FILE checksum="7af6353168babe640136b71e408265fa" checksum_method="MD5" filename="GS02333-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="6b620d63ef29440fc48a9a91fe372d6f" checksum_method="MD5" filename="GS02333-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="5f0e84a16c05da6bb9751bceaf2adfef" checksum_method="MD5" filename="GS02333-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="3ba972deb2c88af0e87f20ca0f895db9" checksum_method="MD5" filename="GS02333-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="9f479a9932b357beea56ca8c8b537c96" checksum_method="MD5" filename="GS02333-DNA_H08_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>