<RUN accession="SRR1037205" alias="GS67828-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037205</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67828-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382861" refcenter="CompleteGenomics" refname="GS02332-DNA_H11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382861</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_H11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c1222393fc246cfe15a218c9d563137f" checksum_method="MD5" filename="GS02332-DNA_H11_notMapped.bam" filetype="bam" />
        <FILE checksum="5f3ae6aa668d49ad40303f8af0c15b27" checksum_method="MD5" filename="GS02332-DNA_H11_chr20.bam" filetype="bam" />
        <FILE checksum="5e677b458268833f984b05feab57c51e" checksum_method="MD5" filename="GS02332-DNA_H11_chr15.bam" filetype="bam" />
        <FILE checksum="bed12b8b84814af5c1dbbf30665ea030" checksum_method="MD5" filename="GS02332-DNA_H11_chr11.bam" filetype="bam" />
        <FILE checksum="63aed99c1a4e328251039343135e8482" checksum_method="MD5" filename="GS02332-DNA_H11_chr2.bam" filetype="bam" />
        <FILE checksum="3eb84069647da8d80b1a93ffb3b935ab" checksum_method="MD5" filename="GS02332-DNA_H11_chr12.bam" filetype="bam" />
        <FILE checksum="0d652e1becdb525c76856b6845b9fe13" checksum_method="MD5" filename="GS02332-DNA_H11_chr22.bam" filetype="bam" />
        <FILE checksum="3c3176fc7903c7e3b5e8197c0b4e8752" checksum_method="MD5" filename="GS02332-DNA_H11_chr4.bam" filetype="bam" />
        <FILE checksum="ea742a90d7465b533a450f87095434f8" checksum_method="MD5" filename="GS02332-DNA_H11_chr13.bam" filetype="bam" />
        <FILE checksum="70e87a7de7f013a39a00083d71ac572b" checksum_method="MD5" filename="GS02332-DNA_H11_chr14.bam" filetype="bam" />
        <FILE checksum="a32a22ec39792d0506ae0db798933415" checksum_method="MD5" filename="GS02332-DNA_H11_chr8.bam" filetype="bam" />
        <FILE checksum="785c9d4fa506392ee243f5cbb12642da" checksum_method="MD5" filename="GS02332-DNA_H11_chr1.bam" filetype="bam" />
        <FILE checksum="60a10776b346cafcafd263d258b33255" checksum_method="MD5" filename="GS02332-DNA_H11_chr7.bam" filetype="bam" />
        <FILE checksum="af1cb75c8a062e73f04c4f273dfd9b58" checksum_method="MD5" filename="GS02332-DNA_H11_chr5.bam" filetype="bam" />
        <FILE checksum="b990a4b763839043b0534d3e4021b621" checksum_method="MD5" filename="GS02332-DNA_H11_chr18.bam" filetype="bam" />
        <FILE checksum="42987638a879d9ed7a7bdfa35a4a8689" checksum_method="MD5" filename="GS02332-DNA_H11_chrM.bam" filetype="bam" />
        <FILE checksum="daef6c8192bbc02fff3dedb669afb0af" checksum_method="MD5" filename="GS02332-DNA_H11_chr9.bam" filetype="bam" />
        <FILE checksum="e589cf457fdef3fd43bbd9a91968f62d" checksum_method="MD5" filename="GS02332-DNA_H11_chrX.bam" filetype="bam" />
        <FILE checksum="9b6171abd8085620eaf9223b9c635f32" checksum_method="MD5" filename="GS02332-DNA_H11_chr21.bam" filetype="bam" />
        <FILE checksum="05f969db47a11af8bbd7b62e5f2df5dc" checksum_method="MD5" filename="GS02332-DNA_H11_chr6.bam" filetype="bam" />
        <FILE checksum="298bce1d06e934b0d862171b8b38544a" checksum_method="MD5" filename="GS02332-DNA_H11_chr10.bam" filetype="bam" />
        <FILE checksum="40303163049288fa473cd7f667a7d230" checksum_method="MD5" filename="GS02332-DNA_H11_chr3.bam" filetype="bam" />
        <FILE checksum="dfc7c6c0e5306d9eefc50344e968b097" checksum_method="MD5" filename="GS02332-DNA_H11_chr17.bam" filetype="bam" />
        <FILE checksum="c13d0a6c0083cdb96153d06988131ee5" checksum_method="MD5" filename="GS02332-DNA_H11_chr16.bam" filetype="bam" />
        <FILE checksum="6b395781bbdac62ca38d324c5659f932" checksum_method="MD5" filename="GS02332-DNA_H11_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_H11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>