<RUN accession="SRR1009145" alias="GS67752-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1009145</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67752-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363268" refcenter="CompleteGenomics" refname="GS02329-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363268</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02329-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="68fb802f330bee10fab354be8c4c9858" checksum_method="MD5" filename="GS02329-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="9dc5e91235cf509db28a8754222c8931" checksum_method="MD5" filename="GS02329-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="5741747858e4964a8e57f361b6d51cb2" checksum_method="MD5" filename="GS02329-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="dcd1074f08aec8d2744e4b76eb750cf5" checksum_method="MD5" filename="GS02329-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="2eef8143dc28e1953599ab00982aec20" checksum_method="MD5" filename="GS02329-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="5688d3846617f3b7667e92d86056dc26" checksum_method="MD5" filename="GS02329-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="cd43841380195d479f1debffb46d0719" checksum_method="MD5" filename="GS02329-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="bdafd38c5da415c04c6fd182ed03f37f" checksum_method="MD5" filename="GS02329-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="ac779be936681dd688fffe63f7a587e2" checksum_method="MD5" filename="GS02329-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="cd42aba0cd26972a266328346f4c9611" checksum_method="MD5" filename="GS02329-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="30d198aee3669703682a3d9f2abf5193" checksum_method="MD5" filename="GS02329-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="2932e00d5370684a90a37e3ad4dbdb48" checksum_method="MD5" filename="GS02329-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="521f0a9f2c0555be0c46537eac3d6071" checksum_method="MD5" filename="GS02329-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="c0808e10c6d5233e2e2672046eb5c3a5" checksum_method="MD5" filename="GS02329-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="fba6d907abf5e5324c856dd00f25d47c" checksum_method="MD5" filename="GS02329-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="52214bfa43bcc9a7e3a234ba7725f08a" checksum_method="MD5" filename="GS02329-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="26c357fcb58e5a8b252cefb7d50b84df" checksum_method="MD5" filename="GS02329-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="0d912e2301f581b1126eaf70b6912fdf" checksum_method="MD5" filename="GS02329-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="755ca4efb453d0829822f7b19453bce0" checksum_method="MD5" filename="GS02329-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="ab5c55c345c1f834906d4354392bfbbc" checksum_method="MD5" filename="GS02329-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="827a4d136d844ed6df3a8ff13ec7753b" checksum_method="MD5" filename="GS02329-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="9587ae8b89cc902d2c5a7d46bc39ea09" checksum_method="MD5" filename="GS02329-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="1fbf86594e55e71cbff7b727b2478db7" checksum_method="MD5" filename="GS02329-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="8fec3d44a2733dbaf2daafa496a50f6a" checksum_method="MD5" filename="GS02329-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="6f6937cbe5965fab621fc82eb551b158" checksum_method="MD5" filename="GS02329-DNA_A01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02329-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>