<RUN accession="SRR1038306" alias="GS67476-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1038306</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67476-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX383812" refcenter="CompleteGenomics" refname="GS02333-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX383812</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="adcfcb92e030d960dfa641faed0c8c76" checksum_method="MD5" filename="GS02333-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="6783ef30e7f336eeddf5f3b34e3768b9" checksum_method="MD5" filename="GS02333-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="d3d7fc2f8ccce99eb4d0e89a02cc0b69" checksum_method="MD5" filename="GS02333-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="8c3d62642959a38d65306ff22e47a0e5" checksum_method="MD5" filename="GS02333-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="e542710afd4f21258a1c7a79f96390b2" checksum_method="MD5" filename="GS02333-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="51995bbceba648ca1bc56d4a1c8a6ac1" checksum_method="MD5" filename="GS02333-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="92d1d08ba547705a72c071dff064505a" checksum_method="MD5" filename="GS02333-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="d55004d53b3cbb766a75926539cb30ba" checksum_method="MD5" filename="GS02333-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="9d10f6f4ca333d04ef33c8cb4ef899db" checksum_method="MD5" filename="GS02333-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="3206fb073789b983ed34825ec8af9024" checksum_method="MD5" filename="GS02333-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="8c4336b0ac5a065f5b29d8656a34489d" checksum_method="MD5" filename="GS02333-DNA_A08_chr20.bam" filetype="bam" />
        <FILE checksum="ee10b361560c1762819872784c31781c" checksum_method="MD5" filename="GS02333-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="b8c0ace24f3f74b74954520123470937" checksum_method="MD5" filename="GS02333-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="903143071838c2a54fab8813569bd85c" checksum_method="MD5" filename="GS02333-DNA_A08_chrY.bam" filetype="bam" />
        <FILE checksum="6ed92f3467236897d89733ef3766d2ba" checksum_method="MD5" filename="GS02333-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="837afcb72aaf9a5010df512a6982724b" checksum_method="MD5" filename="GS02333-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="978010e6d7889427b2f3da292659722a" checksum_method="MD5" filename="GS02333-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="1530ea6d3277ee444d32371de29e974f" checksum_method="MD5" filename="GS02333-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="58bc1e4f38c22add32f5037b9c12d15c" checksum_method="MD5" filename="GS02333-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="a27a71bbb149669c31c333cc7a4613fb" checksum_method="MD5" filename="GS02333-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="801663a855dadd6010c58cf6110d9fde" checksum_method="MD5" filename="GS02333-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="4f908a4b590d83c5101e7abcb62531f4" checksum_method="MD5" filename="GS02333-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="4d56a953194d812266093b2e2df46319" checksum_method="MD5" filename="GS02333-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="6f1b20c2f162513c6da26cb67921b189" checksum_method="MD5" filename="GS02333-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="b55e332b68d8f4b0a3172821916fe247" checksum_method="MD5" filename="GS02333-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="28f2a74ca5a842840a5040d295b0411a" checksum_method="MD5" filename="GS02333-DNA_A08_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>