<RUN accession="SRR1037354" alias="GS67479-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037354</PRIMARY_ID>
      <SECONDARY_ID>SRZ053522</SECONDARY_ID>
      <SECONDARY_ID>SRR1037361</SECONDARY_ID>
      <SECONDARY_ID>SRR1037360</SECONDARY_ID>
      <SECONDARY_ID>SRR1037359</SECONDARY_ID>
      <SECONDARY_ID>SRR1037358</SECONDARY_ID>
      <SECONDARY_ID>SRR1037357</SECONDARY_ID>
      <SECONDARY_ID>SRR1037356</SECONDARY_ID>
      <SECONDARY_ID>SRR1037355</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67479-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382951" refcenter="CompleteGenomics" refname="GS02333-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382951</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="95d12c67c42942ab6733e30df2f60675" checksum_method="MD5" filename="GS02333-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="b8190078f73850893bb713916d1d33cb" checksum_method="MD5" filename="GS02333-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="6db37e9ca2dda2ed3e5c6493dca622c9" checksum_method="MD5" filename="GS02333-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="80523ad3f0ce41965f55fbe231925c99" checksum_method="MD5" filename="GS02333-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="0104b567f897baebcdd79922f12ff498" checksum_method="MD5" filename="GS02333-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="9455a717507161adf52bbb4ae22be174" checksum_method="MD5" filename="GS02333-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="8891f9be6f5f286d6ca6a2fd4f2c5d47" checksum_method="MD5" filename="GS02333-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="8063cd2f75575d7f2b1dc29c25ae27d2" checksum_method="MD5" filename="GS02333-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="c29568d72f69ea584d84d436662309ec" checksum_method="MD5" filename="GS02333-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="411f47c7053763c5f5d3deed13124119" checksum_method="MD5" filename="GS02333-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="25bb4eeb4506fa4f50f312c76aa1acdf" checksum_method="MD5" filename="GS02333-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="e1185d4eef36ee84f45599b1d142bfda" checksum_method="MD5" filename="GS02333-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="8ec94b0d13caf08166c871200bfb980a" checksum_method="MD5" filename="GS02333-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="2d8d255a5569b23cb7eae6d195ed1763" checksum_method="MD5" filename="GS02333-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="d490bac1e5d630f9b65b85408d8b1d99" checksum_method="MD5" filename="GS02333-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="1dc1fcd8befebfe2636f20d917d6f331" checksum_method="MD5" filename="GS02333-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="af14edf8e9b9544b1bce1d17e69cd528" checksum_method="MD5" filename="GS02333-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="da7fdf46dbee48b9d4958ad8749495f1" checksum_method="MD5" filename="GS02333-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="a6479a2a497ad1772186c6612ccfaaaa" checksum_method="MD5" filename="GS02333-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="ae9dfb8c10edf67ac9e0f0792e8df1cb" checksum_method="MD5" filename="GS02333-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="ece3f4fcccd5d75b2229a98f2483d414" checksum_method="MD5" filename="GS02333-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="47af4b6f7c79d4b19cc70c88b579f7c5" checksum_method="MD5" filename="GS02333-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="28d66dadaccd0c850a35dfdf8bb25d59" checksum_method="MD5" filename="GS02333-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="ac20568bc90d8ea1725a320b4dc70b2d" checksum_method="MD5" filename="GS02333-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="e7dbb81247490b6c99a184c3796be82f" checksum_method="MD5" filename="GS02333-DNA_F07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>