<RUN accession="SRR1029939" alias="GS67491-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1029939</PRIMARY_ID>
      <SECONDARY_ID>SRZ053442</SECONDARY_ID>
      <SECONDARY_ID>SRR1029945</SECONDARY_ID>
      <SECONDARY_ID>SRR1029944</SECONDARY_ID>
      <SECONDARY_ID>SRR1029943</SECONDARY_ID>
      <SECONDARY_ID>SRR1029942</SECONDARY_ID>
      <SECONDARY_ID>SRR1029941</SECONDARY_ID>
      <SECONDARY_ID>SRR1029940</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67491-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377732" refcenter="CompleteGenomics" refname="GS02330-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377732</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="680d2fe57da15beb747c0cde2eda0114" checksum_method="MD5" filename="GS02330-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="ace0d8be82460399228adf4ff5ef41cc" checksum_method="MD5" filename="GS02330-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="ed8254396cc296cffd82bf0f92497bc3" checksum_method="MD5" filename="GS02330-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="4892d1a90de579c1839fcae36ebe783a" checksum_method="MD5" filename="GS02330-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="1ea2e60073fd84b81fec2aeec259016b" checksum_method="MD5" filename="GS02330-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="6de9967e8b64c8fd690d525e1e25c421" checksum_method="MD5" filename="GS02330-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="2b57ff469cdff4aa1946421a2aeac24b" checksum_method="MD5" filename="GS02330-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="1c12098eea6522b5c058555d19aa1502" checksum_method="MD5" filename="GS02330-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="a58b2c7e7095285a7b1141df716397b8" checksum_method="MD5" filename="GS02330-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="ed2200127042c05d18506362d93c1e82" checksum_method="MD5" filename="GS02330-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="9e3591d296d7a9a625eba6f348419037" checksum_method="MD5" filename="GS02330-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="73d017eb770148a8dc98320c0d6605d6" checksum_method="MD5" filename="GS02330-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="6fd740486a2f1502be31a30df5fd86c4" checksum_method="MD5" filename="GS02330-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="9e6ac63add020dac47a843e7f08452f2" checksum_method="MD5" filename="GS02330-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="c20954b5728d26fa9c94ed67ad1b63c4" checksum_method="MD5" filename="GS02330-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="add6ffa77eaa48e09803239f77bb2da8" checksum_method="MD5" filename="GS02330-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="ed92abff3c09d0ccb8997cb19f5e1014" checksum_method="MD5" filename="GS02330-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="7b6d0698bfe9d0109daa12da1cf7a5f1" checksum_method="MD5" filename="GS02330-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="d51b871816c14e1d7da80edc5f89c137" checksum_method="MD5" filename="GS02330-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="325503e9b66facc0f46128d9fe7cacb2" checksum_method="MD5" filename="GS02330-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="83db540cdb6112998cb7c0594e8f05ca" checksum_method="MD5" filename="GS02330-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="045124dbd72ad66614cb228a7e3a030c" checksum_method="MD5" filename="GS02330-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="59183ab0c8f7333ebc7e4d83f1278f2b" checksum_method="MD5" filename="GS02330-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="1290e095663bdc7f8e59709adb2afbc3" checksum_method="MD5" filename="GS02330-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="079a133bbe93ece4b1d4d2f33f5dc675" checksum_method="MD5" filename="GS02330-DNA_G05_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>