<RUN accession="SRR1011415" alias="GS68407-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011415</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68407-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX364111" refcenter="CompleteGenomics" refname="GS02330-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX364111</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="52fd00b7f4ab5da9bcf2c3113410b1b6" checksum_method="MD5" filename="GS02330-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="17b9c01f862c131ddb37df3cc8491516" checksum_method="MD5" filename="GS02330-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="8381bb369dd318115f1737f97af448bf" checksum_method="MD5" filename="GS02330-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="ffb45bb532e9caf80fb3e09a9504ff60" checksum_method="MD5" filename="GS02330-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="176501e495f3f4d17030f556cf0eae58" checksum_method="MD5" filename="GS02330-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="7b5ce69b7fb6e4258f581874294308d3" checksum_method="MD5" filename="GS02330-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="b9b59ea6ca5eeed6404caafe51331d4e" checksum_method="MD5" filename="GS02330-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="27b682eb238d1680bf3dc1dfaef60da7" checksum_method="MD5" filename="GS02330-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="4b3f8b0a208456950891c85f8101eaef" checksum_method="MD5" filename="GS02330-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="e0875cd489ac0b37c9034ba748dea533" checksum_method="MD5" filename="GS02330-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="003255cbeb0becad43aa860c94bbef9d" checksum_method="MD5" filename="GS02330-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="da482990e02f8609463ae5cf089a8178" checksum_method="MD5" filename="GS02330-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="4a0235e04a55150256465559a66874c4" checksum_method="MD5" filename="GS02330-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="b701107ec4f7cf8df48fe97968ad1115" checksum_method="MD5" filename="GS02330-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="9ce1bae857a509249345827adebd1e89" checksum_method="MD5" filename="GS02330-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="bb0dcf4ed65e54df06fc01c7a0b2acc6" checksum_method="MD5" filename="GS02330-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="a8d609b3bfd2f42b078fddbaf2854502" checksum_method="MD5" filename="GS02330-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="25878aa01d9aa1ae65499affd5fc8d41" checksum_method="MD5" filename="GS02330-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="2bb18968dc3ed54a844c9407b92e893e" checksum_method="MD5" filename="GS02330-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="4042a282510ba460d15a1c349fe623c3" checksum_method="MD5" filename="GS02330-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="f829f63724c7e6602d19cb33fddcba40" checksum_method="MD5" filename="GS02330-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="d4d1e7a5b4232e648e84b7803868a741" checksum_method="MD5" filename="GS02330-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="aa2b799304243cb170b7ffaac3dce7a3" checksum_method="MD5" filename="GS02330-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="a297ee313d9dab3a8f0662219d4a1f0b" checksum_method="MD5" filename="GS02330-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="d3fa299da7b9892f23e7b264dd04d27d" checksum_method="MD5" filename="GS02330-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="596b5abd565a77daaf4240b298292095" checksum_method="MD5" filename="GS02330-DNA_B02_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>