<RUN accession="SRR1028364" alias="GS68403-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028364</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68403-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX375789" refcenter="CompleteGenomics" refname="GS02330-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX375789</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6c18d2b671dc9323d4b347c705c496fc" checksum_method="MD5" filename="GS02330-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="3339197f792c379c113dae1aebd49d07" checksum_method="MD5" filename="GS02330-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="09b3e4c6e3ff769417a07d4ad53986a4" checksum_method="MD5" filename="GS02330-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="58431c7ced3345a0d72a6ea21dccc494" checksum_method="MD5" filename="GS02330-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="6094abbf18ff20924bd40f774423a35e" checksum_method="MD5" filename="GS02330-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="f238dc104f19d472afd02a7ead46632a" checksum_method="MD5" filename="GS02330-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="fbaa0ad3545d66d171b27817ba6c4d74" checksum_method="MD5" filename="GS02330-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="aa6a7d6839caa07d3dccaede1aacd71b" checksum_method="MD5" filename="GS02330-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="ec442d6ce9a4d3b75f1e4c652205426b" checksum_method="MD5" filename="GS02330-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="b544afc9a7a9cee7020fb94c61017345" checksum_method="MD5" filename="GS02330-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="a129bfe0e3e909a57ba18e5b6f32d4e2" checksum_method="MD5" filename="GS02330-DNA_A04_chrY.bam" filetype="bam" />
        <FILE checksum="3ef072bf3ea56e467011456b35862b8d" checksum_method="MD5" filename="GS02330-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="f44ba41364959e565b43c9ae74033965" checksum_method="MD5" filename="GS02330-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="fb4b6aa4c4ee7810c57d639a294a2620" checksum_method="MD5" filename="GS02330-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="9b0b2ff4919ece76d5249905e903a5d6" checksum_method="MD5" filename="GS02330-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="cb67f372afa7184a63ebeb9cb4b8f50c" checksum_method="MD5" filename="GS02330-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="727abeff0a987feadce8e5975f32323a" checksum_method="MD5" filename="GS02330-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="b2ba3d188d9889b13841b5bc948350e1" checksum_method="MD5" filename="GS02330-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="28898eaa3ed9218e33f1fb946cbee52a" checksum_method="MD5" filename="GS02330-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="940c4550aa01bc336b028b224d3a4813" checksum_method="MD5" filename="GS02330-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="37632d1cf559b09e5699b2433c4d84d2" checksum_method="MD5" filename="GS02330-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="8ce398ff97231bf22750be6643fbef1a" checksum_method="MD5" filename="GS02330-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="3f83d036fcf4621e170f997cd20b4317" checksum_method="MD5" filename="GS02330-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="3c65cca3cd9a75542178595c61330738" checksum_method="MD5" filename="GS02330-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="7dfc74021e1870da4ef732bbe9aa3017" checksum_method="MD5" filename="GS02330-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="f692ab4671b3c079bbb2f39203ec10b3" checksum_method="MD5" filename="GS02330-DNA_A04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>