<RUN accession="SRR1028870" alias="GS68834-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028870</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68834-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX376790" refcenter="CompleteGenomics" refname="GS02330-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX376790</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="240dd2964167c38f926468bee8ea2ceb" checksum_method="MD5" filename="GS02330-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="373f1f39102b9b806402aaf0a011c7c1" checksum_method="MD5" filename="GS02330-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="5108a474c67e9d80def53ac971e163cb" checksum_method="MD5" filename="GS02330-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="3e7c1539b1b5368b07c1b697cc3475eb" checksum_method="MD5" filename="GS02330-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="4b1dd708921c56639825259b58204992" checksum_method="MD5" filename="GS02330-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="8917881114ac6a0fc8d1961ec9dc0f1e" checksum_method="MD5" filename="GS02330-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="2068e189cc97f52ebe76f242ffe4860d" checksum_method="MD5" filename="GS02330-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="f13074f1084744fd44ea72b0937a8bf3" checksum_method="MD5" filename="GS02330-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="8501d07cf410489d2d305b884487f45e" checksum_method="MD5" filename="GS02330-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="19dc7f722b40871fef05a8bc78ca6d5d" checksum_method="MD5" filename="GS02330-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="08485242b248105e62a91ed37c4edf84" checksum_method="MD5" filename="GS02330-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="3eb86f4deed50e98df46c441d70cac9c" checksum_method="MD5" filename="GS02330-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="84cde4759b62a94f4ea977e332e5097f" checksum_method="MD5" filename="GS02330-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="d36ae70b38c59e453363f289e92c2d5e" checksum_method="MD5" filename="GS02330-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="f232bd9a02241608bc9caf53a7022ecb" checksum_method="MD5" filename="GS02330-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="5a9cedd4d9123a32fc8d6f9fb927a3de" checksum_method="MD5" filename="GS02330-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="2bae2b22c90dc708eb8714df9bb3225e" checksum_method="MD5" filename="GS02330-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="42b6dd9f09e221350e673cec48f5de26" checksum_method="MD5" filename="GS02330-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="099736cb26ba09c65610839f8e7a2eba" checksum_method="MD5" filename="GS02330-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="4608bdf5b996f55fe2d02ff49979ed65" checksum_method="MD5" filename="GS02330-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="40c90f76c987bc565f3cc68da21819ae" checksum_method="MD5" filename="GS02330-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="5569cd51d5dfc09c905072c28ff91f2b" checksum_method="MD5" filename="GS02330-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="1f38a3a7d65736fdfcc3b99665988b0d" checksum_method="MD5" filename="GS02330-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="0206b40802d39a88eb741e5e33f810f3" checksum_method="MD5" filename="GS02330-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="d0235d0730bb78fb3fd2e2bf46a41b52" checksum_method="MD5" filename="GS02330-DNA_H03_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>