<RUN accession="SRR1028218" alias="GS68406-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028218</PRIMARY_ID>
      <SECONDARY_ID>SRZ053435</SECONDARY_ID>
      <SECONDARY_ID>SRR1028224</SECONDARY_ID>
      <SECONDARY_ID>SRR1028223</SECONDARY_ID>
      <SECONDARY_ID>SRR1028222</SECONDARY_ID>
      <SECONDARY_ID>SRR1028221</SECONDARY_ID>
      <SECONDARY_ID>SRR1028220</SECONDARY_ID>
      <SECONDARY_ID>SRR1028219</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68406-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX375658" refcenter="CompleteGenomics" refname="GS02330-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX375658</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="96eb25d4560e95e4dcbeee8868579dc8" checksum_method="MD5" filename="GS02330-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="689eacb4c95551e9ea86cec1806a601f" checksum_method="MD5" filename="GS02330-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="fde397726a982677183e7489b3fff553" checksum_method="MD5" filename="GS02330-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="4882191903d77c87a20df60a28ae77e0" checksum_method="MD5" filename="GS02330-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="778227669dec163252a1c30bcf60d7c2" checksum_method="MD5" filename="GS02330-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="387709307767047c3ab1ddd65b1127c2" checksum_method="MD5" filename="GS02330-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="5b16e08f81e938625ddcc941a169b257" checksum_method="MD5" filename="GS02330-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="c8d5d71d6c6213e477b00b5b665e69e2" checksum_method="MD5" filename="GS02330-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="6af16738d0eac88a39b801b09d6834aa" checksum_method="MD5" filename="GS02330-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="3ae21daaec882e8423d285f4ad9ea2cf" checksum_method="MD5" filename="GS02330-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="578e76187a016d1697c9af1d93fcacf5" checksum_method="MD5" filename="GS02330-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="4cfe455432d60cfa5b4c8e144c167ade" checksum_method="MD5" filename="GS02330-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="f0b2b8b5d67d06024dee18263c5f429c" checksum_method="MD5" filename="GS02330-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="06a92b19a86e2439bbae832c8e8400f2" checksum_method="MD5" filename="GS02330-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="2846b1fdff30b0ef8b2327a42ea482c7" checksum_method="MD5" filename="GS02330-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="e263f8a9d230f85332d681cc155fcf8e" checksum_method="MD5" filename="GS02330-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="2f2d4748894c67a8991b3615cc4d2a7a" checksum_method="MD5" filename="GS02330-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="76b9eb80af221900f945b7cb2303699a" checksum_method="MD5" filename="GS02330-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="cc42c1699edb62195f9daf67f1a01a5c" checksum_method="MD5" filename="GS02330-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="b48ec73da0ecf2f8ef227fe99135b630" checksum_method="MD5" filename="GS02330-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="4435616c216051abdd0415d8612361b4" checksum_method="MD5" filename="GS02330-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="a31616ea60d88f3dff87a6778ac1dbe3" checksum_method="MD5" filename="GS02330-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="5de42185c94ce8729974c1dabf565ad7" checksum_method="MD5" filename="GS02330-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="e1f1809fb1a9c83d7f499615654bf19e" checksum_method="MD5" filename="GS02330-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="a798d026943b1aa40ee1adc8b003cfd7" checksum_method="MD5" filename="GS02330-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="2b06a5f2af88d0c70bae140d8fdfdb69" checksum_method="MD5" filename="GS02330-DNA_B04_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>