<RUN accession="SRR1037416" alias="GS68994-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037416</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68994-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382999" refcenter="CompleteGenomics" refname="GS02333-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382999</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a5290fe7a946ea55439b2ddc2f22b852" checksum_method="MD5" filename="GS02333-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="13930d19f1cb04bdd8b41abeedbd11a6" checksum_method="MD5" filename="GS02333-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="6d19f2ed0086cadcef2251a5aa75aba3" checksum_method="MD5" filename="GS02333-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="85d4ac7360896aeed7992e972c92f918" checksum_method="MD5" filename="GS02333-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="f6d416f70141eee3ea2b88a51753b693" checksum_method="MD5" filename="GS02333-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="c00daffea3c43086c1610ebf89c0c4b8" checksum_method="MD5" filename="GS02333-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="b44d941111c3ad2d12ce15df9ae9ef4f" checksum_method="MD5" filename="GS02333-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="98233900242fd30d83a5f9fc9819cf1e" checksum_method="MD5" filename="GS02333-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="e892692cc983801c6587c8ff3b9f22dc" checksum_method="MD5" filename="GS02333-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="c4e4fb628eb636c5963dff9fdac0f0d6" checksum_method="MD5" filename="GS02333-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="1615db8177ec074866988f17e5e7d18f" checksum_method="MD5" filename="GS02333-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="3df811a9de59e5493ca9d4543909137e" checksum_method="MD5" filename="GS02333-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="0f8958525776e7538ba8a3cf4ab41198" checksum_method="MD5" filename="GS02333-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="7f3f0325f5733b37c1ab474d6708c937" checksum_method="MD5" filename="GS02333-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="2ef6e287fc15f800949a473f9131950b" checksum_method="MD5" filename="GS02333-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="9ca829f49e637c5447c4e7477aab7b48" checksum_method="MD5" filename="GS02333-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="0b3e5bc7783b25069a6169707cdcb09b" checksum_method="MD5" filename="GS02333-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="82cc69a32665251968ed5f3fbfcc4c1f" checksum_method="MD5" filename="GS02333-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="248d12ee89010f4714bebec4aef46771" checksum_method="MD5" filename="GS02333-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="c33a307053e52612d32448254b829b64" checksum_method="MD5" filename="GS02333-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="9eecb267e9253b533c5496ebe2c07a1c" checksum_method="MD5" filename="GS02333-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="29c89e44d6e7b99435ca47d906555be0" checksum_method="MD5" filename="GS02333-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="6be888f9e5378ab3564a95a0f0d55c74" checksum_method="MD5" filename="GS02333-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="701edda45d25815a6d85084834d9508f" checksum_method="MD5" filename="GS02333-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="662a7c6d86d701df1f8b1ac07e556d90" checksum_method="MD5" filename="GS02333-DNA_A06_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>