<RUN accession="SRR1043976" alias="GS68716-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043976</PRIMARY_ID>
      <SECONDARY_ID>SRZ053982</SECONDARY_ID>
      <SECONDARY_ID>SRR1043982</SECONDARY_ID>
      <SECONDARY_ID>SRR1043981</SECONDARY_ID>
      <SECONDARY_ID>SRR1043980</SECONDARY_ID>
      <SECONDARY_ID>SRR1043979</SECONDARY_ID>
      <SECONDARY_ID>SRR1043978</SECONDARY_ID>
      <SECONDARY_ID>SRR1043977</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68716-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387807" refcenter="CompleteGenomics" refname="GS02332-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387807</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8862210bcfc5def2a038f3aecad719af" checksum_method="MD5" filename="GS02332-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="a04c32c1ff04de20840a4d3b702e11f6" checksum_method="MD5" filename="GS02332-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="3fd45b84df9abad249a802b590ad6053" checksum_method="MD5" filename="GS02332-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="59f361fed542a42fceb78dd0f06cec24" checksum_method="MD5" filename="GS02332-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="b5c37d9296337242521f3135a8fab001" checksum_method="MD5" filename="GS02332-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="11661badb252867b842eda59fc49467e" checksum_method="MD5" filename="GS02332-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="df51bbb2f1d15fc9996ed495702b7eba" checksum_method="MD5" filename="GS02332-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="c4259f4a126c28631bee27202e60a128" checksum_method="MD5" filename="GS02332-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="35d0259946361d4ccb9ff5325f1a2271" checksum_method="MD5" filename="GS02332-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="80f149fc52cf1fcef704bf69a09688dd" checksum_method="MD5" filename="GS02332-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="5403b90fa7f9dc369dbc83db0dd22c1a" checksum_method="MD5" filename="GS02332-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="ed20c80470e1097c6c3ddcfd685a57cb" checksum_method="MD5" filename="GS02332-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="af657b3b164043f6c245fa463b78c53e" checksum_method="MD5" filename="GS02332-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="c68c660e78616a8400ffc2f67e510f73" checksum_method="MD5" filename="GS02332-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="35440ba774ab293b374fa39a6b7ab3aa" checksum_method="MD5" filename="GS02332-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="f9aca912d415f1b6e14bc4e1bc10f65a" checksum_method="MD5" filename="GS02332-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="1e142113919b01977fbd39d7f42e9068" checksum_method="MD5" filename="GS02332-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="3fb8cd01f53871de08985b57587a2e79" checksum_method="MD5" filename="GS02332-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="96d4cf5f204d5a56f72308f8c45d9c9b" checksum_method="MD5" filename="GS02332-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="eba89dee1fd1480607b52520526ee569" checksum_method="MD5" filename="GS02332-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="57fcd706c7a376a8581ebd8d4d5b477e" checksum_method="MD5" filename="GS02332-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="bfe5351b3f8efde74f4784e18cb3f05a" checksum_method="MD5" filename="GS02332-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="d65a175bbbcb135da8d9e78a6d5e453b" checksum_method="MD5" filename="GS02332-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="145a52c0433617b0fda4b731822bd1a0" checksum_method="MD5" filename="GS02332-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="92ef26a1a22128861849bd3aaa60e42f" checksum_method="MD5" filename="GS02332-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="15c169376a1f5a48aabd6882ba08b34c" checksum_method="MD5" filename="GS02332-DNA_C07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>