<RUN accession="SRR1011241" alias="GS68417-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011241</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68417-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363998" refcenter="CompleteGenomics" refname="GS02330-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363998</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8b7a1eaf8bfd9e031f87e87aac6adcdd" checksum_method="MD5" filename="GS02330-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="a5abbcc5a0b6a38bc43ce84d9468c3dc" checksum_method="MD5" filename="GS02330-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="a20ae5a4296a800019574b8d8abb9176" checksum_method="MD5" filename="GS02330-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="65c3ec8315e3550f94d09c5da3b10c69" checksum_method="MD5" filename="GS02330-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="e1c33571780b3ef9210400f4e28e56e9" checksum_method="MD5" filename="GS02330-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="7a17c0141a8a89b30e74ae71f26af536" checksum_method="MD5" filename="GS02330-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="71eeb7bbd67d0d61d27212f16362af20" checksum_method="MD5" filename="GS02330-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="dc9e3b4691531a5cd6517a7b7d678d99" checksum_method="MD5" filename="GS02330-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="8260e58b1a62c4b759b9131196274063" checksum_method="MD5" filename="GS02330-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="9afbb5cc09ca008471e4e67046e922c4" checksum_method="MD5" filename="GS02330-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="ea331c7ac6c8c4a10b5d5d04a34e8499" checksum_method="MD5" filename="GS02330-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="301ec12ebb2cf1095bb1468128d77cf1" checksum_method="MD5" filename="GS02330-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="3135bbc55ada2b3ee7c15ce5938d8c2f" checksum_method="MD5" filename="GS02330-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="74b1e67d1ddc458ffbed2aaaf24f3087" checksum_method="MD5" filename="GS02330-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="2b6344e5c6d97122ddfb8142e194134f" checksum_method="MD5" filename="GS02330-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="9d1a344e61d7381b99ab212d056b0417" checksum_method="MD5" filename="GS02330-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="a369c78065810f3cbbee1073f57ea50e" checksum_method="MD5" filename="GS02330-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="73b767140f3f7e5bf808b5b7db604f94" checksum_method="MD5" filename="GS02330-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="97592d0443ba6447661d32d3d3d1a811" checksum_method="MD5" filename="GS02330-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="1caddf6cc5a575e297f11226136a261d" checksum_method="MD5" filename="GS02330-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="3b21b599666950d125e99fdbea4a96fe" checksum_method="MD5" filename="GS02330-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="95a659e733e83de51965bd8fdcec64fc" checksum_method="MD5" filename="GS02330-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="78412df4b7198c87c55552f953c4a742" checksum_method="MD5" filename="GS02330-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="499765b036b941580fd1933ad90a02e7" checksum_method="MD5" filename="GS02330-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="78c98417ab424b0c09c9f408ad64f122" checksum_method="MD5" filename="GS02330-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="2e3838bb3738a818d88669c08ccaed22" checksum_method="MD5" filename="GS02330-DNA_A02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>