<RUN accession="SRR1048919" alias="GS69628-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1048919</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69628-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391500" refcenter="CompleteGenomics" refname="GS02332-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391500</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="db87321861244c9939761a3097dbe20a" checksum_method="MD5" filename="GS02332-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="7208409f186e6667ec9888a7a6575f38" checksum_method="MD5" filename="GS02332-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="0da5604bd92ffc4543363f3d249fc337" checksum_method="MD5" filename="GS02332-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="50decac1ab1c00d2a50f9dd6f87e952d" checksum_method="MD5" filename="GS02332-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="43f77e86a2a0d516cf7222d74ed001bc" checksum_method="MD5" filename="GS02332-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="f8f582026249b8a42b50e12cbf84d33b" checksum_method="MD5" filename="GS02332-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="6cd63bb8c6f006aabc13125e5ff31d7f" checksum_method="MD5" filename="GS02332-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="25f1f8b49c96db0ceb94eaddba3bc48e" checksum_method="MD5" filename="GS02332-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="7d2ce8ef24add05a232b05b9d0d46cad" checksum_method="MD5" filename="GS02332-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="194ddad012a8e8856bd32435647677af" checksum_method="MD5" filename="GS02332-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="6d5a49ce23a9c4262b31b9342a5503be" checksum_method="MD5" filename="GS02332-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="9c595abcb715407b1aa0bb37bd2a0e54" checksum_method="MD5" filename="GS02332-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="dc650d32f1b4289f2125c62fad780aeb" checksum_method="MD5" filename="GS02332-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="b1e64420f85f356a27e8e378ece453f5" checksum_method="MD5" filename="GS02332-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="fc037d3d968a2cdf8bb837e9a25e4276" checksum_method="MD5" filename="GS02332-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="ea2ab30f520421de0522b20a3801502b" checksum_method="MD5" filename="GS02332-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="915e99d662126c03b99274e86d708376" checksum_method="MD5" filename="GS02332-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="b4cddb46be4073260d673d0be05afd28" checksum_method="MD5" filename="GS02332-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="5ce4a8909e944fe19e978f0152b200c6" checksum_method="MD5" filename="GS02332-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="bce7cbfc56ceb47d604666ec91a0af7b" checksum_method="MD5" filename="GS02332-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="ee8c821c5ab8b24154ef838861ffc53d" checksum_method="MD5" filename="GS02332-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="2f2566c54e5a564ac41842655fb82271" checksum_method="MD5" filename="GS02332-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="d1c02047fd7685d38593b751dc41d981" checksum_method="MD5" filename="GS02332-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="ca696d229cb381a02302c2660f18c97e" checksum_method="MD5" filename="GS02332-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="7745e41dadb299427494b098df624cca" checksum_method="MD5" filename="GS02332-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="dc84d4caec216d769de118cd59881008" checksum_method="MD5" filename="GS02332-DNA_B05_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>