<RUN accession="SRR1037196" alias="GS69489-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037196</PRIMARY_ID>
      <SECONDARY_ID>SRZ053512</SECONDARY_ID>
      <SECONDARY_ID>SRR1037202</SECONDARY_ID>
      <SECONDARY_ID>SRR1037201</SECONDARY_ID>
      <SECONDARY_ID>SRR1037200</SECONDARY_ID>
      <SECONDARY_ID>SRR1037199</SECONDARY_ID>
      <SECONDARY_ID>SRR1037198</SECONDARY_ID>
      <SECONDARY_ID>SRR1037197</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69489-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382860" refcenter="CompleteGenomics" refname="GS02333-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382860</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fa42be9bd405af2fe7be75c3162c1fa5" checksum_method="MD5" filename="GS02333-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="886a224eebc0f7ca7826a0cd941101fd" checksum_method="MD5" filename="GS02333-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="3019366582a816f8d3b0a0e81d8599da" checksum_method="MD5" filename="GS02333-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="964df8abbc507e7144edc61480f2dbaf" checksum_method="MD5" filename="GS02333-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="563b00c6b84f0e35573293de5a6ed220" checksum_method="MD5" filename="GS02333-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="b8e742676a952d13257128b32106f12a" checksum_method="MD5" filename="GS02333-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="4694e7bda7dac78e86b9d7f5dbec1192" checksum_method="MD5" filename="GS02333-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="c4f4d866de92820cc44d8cc39823ceed" checksum_method="MD5" filename="GS02333-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="4e3c1ed000a4c4917d3b89f57582a696" checksum_method="MD5" filename="GS02333-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="a3fd640ea4882ddbd024b5deb5cea7df" checksum_method="MD5" filename="GS02333-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="6e80ad97467997de821047843af76a6e" checksum_method="MD5" filename="GS02333-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="3a769a57121dc7038788f1cef9547840" checksum_method="MD5" filename="GS02333-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="9e420b4c4eff756d91a8bb4015cdb390" checksum_method="MD5" filename="GS02333-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="0a007322a39bebefdd71bfb44ea68168" checksum_method="MD5" filename="GS02333-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="8c85cd46f640d0fa79ae0bcc885aa88b" checksum_method="MD5" filename="GS02333-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="7760eb340d8bcb95b8e3e96d2db8e3ed" checksum_method="MD5" filename="GS02333-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="3b3484627d27040cc769b5906ffb7612" checksum_method="MD5" filename="GS02333-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="722724178943ff47bed7fa5d26fd81f3" checksum_method="MD5" filename="GS02333-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="3098d5cab3869da840d1abcc0b8b7bf9" checksum_method="MD5" filename="GS02333-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="68bc000bb1f47905bc55abbbcbeece6d" checksum_method="MD5" filename="GS02333-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="fada5ab0764e01b67da0770fd3ded839" checksum_method="MD5" filename="GS02333-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="b3ba8c2bf5ad9cd8d75cb95b3bce8b86" checksum_method="MD5" filename="GS02333-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="e970740e56c2f955e7155acf7302781c" checksum_method="MD5" filename="GS02333-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="e5baf9a4590a3c5ffa3e351de4ba362b" checksum_method="MD5" filename="GS02333-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="e9ed1236803cc8cc8c54d5c3911ca581" checksum_method="MD5" filename="GS02333-DNA_G03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>