<RUN accession="SRR1037179" alias="GS69612-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037179</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69612-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382853" refcenter="CompleteGenomics" refname="GS02333-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382853</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4027c597c2296d2643bec21cbd60c7b3" checksum_method="MD5" filename="GS02333-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="c2eb5d51320fa17337115da9f01bd4b3" checksum_method="MD5" filename="GS02333-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="f28afeaa37d42eb042b89c30b68caa52" checksum_method="MD5" filename="GS02333-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="0b22915d7e6f3b48ae9b12029500e45f" checksum_method="MD5" filename="GS02333-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="d44f98499b8cfae5153bda27fdd3352a" checksum_method="MD5" filename="GS02333-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="96cc11e768783e23e7346641c3984f60" checksum_method="MD5" filename="GS02333-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="b8eda27934718392c21e4045e35b3575" checksum_method="MD5" filename="GS02333-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="be55bc8088f1899e75a3ae3a1a2d964b" checksum_method="MD5" filename="GS02333-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="55880b2db5f40b92be5a04e00c128353" checksum_method="MD5" filename="GS02333-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="fda1dbe7891533d88dffe9e0c3bd9d37" checksum_method="MD5" filename="GS02333-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="eca5bc89c9b1babb4cf5c276ae5cf29b" checksum_method="MD5" filename="GS02333-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="4b2af60537a11c937d604f625e1bcfea" checksum_method="MD5" filename="GS02333-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="103dc54e4ebab186feb727087e7c4fa3" checksum_method="MD5" filename="GS02333-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="373747627a624b85dcf7a1aa962c4ba5" checksum_method="MD5" filename="GS02333-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="2ea4619997559598a9501e6f235e49f8" checksum_method="MD5" filename="GS02333-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="e4f4ade747d05b1b3b8a15f3948d5d05" checksum_method="MD5" filename="GS02333-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="2b785683eada27e5c0c244245b173637" checksum_method="MD5" filename="GS02333-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="4b8dc24e73e30b3a0a850e7534f038fa" checksum_method="MD5" filename="GS02333-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="81a4a8a304fb92cc87ce25529d3a48e1" checksum_method="MD5" filename="GS02333-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="688f96583c44d9d74343c94b39303dfa" checksum_method="MD5" filename="GS02333-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="cebf3db34bd6df538042c3db6164b49c" checksum_method="MD5" filename="GS02333-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="477ab00f71ca63c1b6d256d64910590f" checksum_method="MD5" filename="GS02333-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="049cbaacb2917d183bbfa57aabd82ac4" checksum_method="MD5" filename="GS02333-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="beb13db52ff8002327fdee2aca75c260" checksum_method="MD5" filename="GS02333-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="c96b4a6d98572f2ae8632e9e2ec02b45" checksum_method="MD5" filename="GS02333-DNA_F04_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>