<RUN accession="SRR1047922" alias="GS69663-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047922</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69663-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390507" refcenter="CompleteGenomics" refname="GS02332-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390507</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c4a250968e9694e48a5e1a0b6af4b11" checksum_method="MD5" filename="GS02332-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="0cd3ab8b9dea1493f1cf080fbd21f54f" checksum_method="MD5" filename="GS02332-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="8fa38e0365020bdeeb170838b6cac812" checksum_method="MD5" filename="GS02332-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="92cb1d7897a2902aef3706e4897eb842" checksum_method="MD5" filename="GS02332-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="d762c49377380fc932dd99929a4e3965" checksum_method="MD5" filename="GS02332-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="611831feefddddee718cdaaf7af88073" checksum_method="MD5" filename="GS02332-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="518a4fc49683f3d0819426736e8cf3ca" checksum_method="MD5" filename="GS02332-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="be78d5ccee8bd9cb11d5fa792ebf7949" checksum_method="MD5" filename="GS02332-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="4c301b3dfcc50f2d6d5e48f1170515e8" checksum_method="MD5" filename="GS02332-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="4005b0f74594340d1c2f9b42aef68a6b" checksum_method="MD5" filename="GS02332-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="e9a234d4f380f647662acc0925638d4f" checksum_method="MD5" filename="GS02332-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="28e364d07b2229405cdd4d687e4134c6" checksum_method="MD5" filename="GS02332-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="95c5c7562b3e10c403bf58343fda5aff" checksum_method="MD5" filename="GS02332-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="be63b81ba7782eb029e6fb8136bfca1c" checksum_method="MD5" filename="GS02332-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="45486bfa5bb94bd28c7ab90e4e052f61" checksum_method="MD5" filename="GS02332-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="53829dc5b35130f3bca2c7cee0092d70" checksum_method="MD5" filename="GS02332-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="2f8b73cd3995516f154284ac5ab4b68c" checksum_method="MD5" filename="GS02332-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="09a2b4651a16333a04f6eca5ff4b3fc7" checksum_method="MD5" filename="GS02332-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="96de3ec5a27230d16559f608a5433baa" checksum_method="MD5" filename="GS02332-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="36361fd7ff1f6cdcaf56a48b477d579b" checksum_method="MD5" filename="GS02332-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="623ef89c8ebe92b18617aa071615ea29" checksum_method="MD5" filename="GS02332-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="1a666d0fe9f6c89b911f929b658c36a8" checksum_method="MD5" filename="GS02332-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="1bf43498a749e01779d0694107ad7716" checksum_method="MD5" filename="GS02332-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="21a1b7286ca4c15285dc4fb84315ebad" checksum_method="MD5" filename="GS02332-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="29db790644f60b0952c3c7c922635fc4" checksum_method="MD5" filename="GS02332-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="6be2e7551ac8d0ff83528c8af2a2d6d1" checksum_method="MD5" filename="GS02332-DNA_C02_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>