<RUN accession="SRR1037497" alias="GS69262-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037497</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69262-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX383043" refcenter="CompleteGenomics" refname="GS02333-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX383043</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="edf155adbe410a09caefef220ace7dad" checksum_method="MD5" filename="GS02333-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="2e3a5b67f59c9d018ff077d164a14a13" checksum_method="MD5" filename="GS02333-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="d6bf389e355d9979ab68536ac7d32339" checksum_method="MD5" filename="GS02333-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="8e4a829bc8a7fa9da5038d89fd2e278b" checksum_method="MD5" filename="GS02333-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="530880ee5ba2de1cf95704bae61f53d5" checksum_method="MD5" filename="GS02333-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="0a36cdc80c219227fdbb3840d72dec64" checksum_method="MD5" filename="GS02333-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="fe97b85a710af2dc051203da98695ae2" checksum_method="MD5" filename="GS02333-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="186b586f740a1b7d4b5a799be29166d4" checksum_method="MD5" filename="GS02333-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="f9314d5439addbacfc77c77187b31816" checksum_method="MD5" filename="GS02333-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="33f0db9a7e2901b00f00b2ae3446439e" checksum_method="MD5" filename="GS02333-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="c5e12bcb0500fc2e5aa18810642236c0" checksum_method="MD5" filename="GS02333-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="ba8935d35892756ea7d2d415cd8a56f1" checksum_method="MD5" filename="GS02333-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="0675c49ff32ed2da7a3c066d27968032" checksum_method="MD5" filename="GS02333-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="e7688b49a5a434d02a21875be8ba52ee" checksum_method="MD5" filename="GS02333-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="fdad7ac0117df8e84dc67bbebae51bc0" checksum_method="MD5" filename="GS02333-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="bb048d2bd464f86f189cba8831b39146" checksum_method="MD5" filename="GS02333-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="1e7331234c5e8976a93e896055ed2b51" checksum_method="MD5" filename="GS02333-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="695bfffc0b851867ff2f6833163c48d0" checksum_method="MD5" filename="GS02333-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="d80cd04f9e7c6fa6a1898205d580b965" checksum_method="MD5" filename="GS02333-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="7385d9fa5367c51682dff38445a59c35" checksum_method="MD5" filename="GS02333-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="b702be0d0eeb5d05ebf7dcdb7469fa1e" checksum_method="MD5" filename="GS02333-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="223af229a5bd7aed11c5afc71b206836" checksum_method="MD5" filename="GS02333-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="10a6ed45e98888da7c8c8a9614785330" checksum_method="MD5" filename="GS02333-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="b67b325ff325a6dfc2b5ef1a45e7b862" checksum_method="MD5" filename="GS02333-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="de63129da799415405dbcd923c908520" checksum_method="MD5" filename="GS02333-DNA_G05_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>