<RUN accession="SRR1041051" alias="GS69326-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041051</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69326-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385502" refcenter="CompleteGenomics" refname="GS02333-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385502</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f410078727889c4e851e9584ed193c1b" checksum_method="MD5" filename="GS02333-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="db4a415ea73cec77724ba107f5f0631b" checksum_method="MD5" filename="GS02333-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="6bb1554f6e67336a1dbc3bb218b1b43f" checksum_method="MD5" filename="GS02333-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="2ee3b6921eb0ba2db325aee41b2ad708" checksum_method="MD5" filename="GS02333-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="fefde9329a0b18019aa871ed5a642960" checksum_method="MD5" filename="GS02333-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="4110c7c572394f1235e52d4e663aa19b" checksum_method="MD5" filename="GS02333-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="6f7b26d891bd55873735ca2f0b5e5864" checksum_method="MD5" filename="GS02333-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="18cb8b54c8bd063ed702e61b611c35b2" checksum_method="MD5" filename="GS02333-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="b5f704fa8e6e9f68471d1ab6fbcba4e3" checksum_method="MD5" filename="GS02333-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="3ff124b9c4c84f3cbf13cbbe7f7141a2" checksum_method="MD5" filename="GS02333-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="c6f9d0f9ddc49479b9b98ea5f91142c4" checksum_method="MD5" filename="GS02333-DNA_H10_chrY.bam" filetype="bam" />
        <FILE checksum="f6840f5ae925b2f3287809621856e6b3" checksum_method="MD5" filename="GS02333-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="e13133e295299e60069002de18bacb5b" checksum_method="MD5" filename="GS02333-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="de564b395408f4eb8a3fc199a48716a2" checksum_method="MD5" filename="GS02333-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="49784a6e7ebf8c36f8d1f88745472f70" checksum_method="MD5" filename="GS02333-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="d650427b0825d8a7e0249757e7dba15d" checksum_method="MD5" filename="GS02333-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="fbd4aa8a5cd62fe46cc58f37a5f58eb8" checksum_method="MD5" filename="GS02333-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="2c95570918ebed477257967fbcb21902" checksum_method="MD5" filename="GS02333-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="bc2798d758f11f5d4354ebd30f3978a0" checksum_method="MD5" filename="GS02333-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="95e7ab470fff34dc223571d6eda3ae53" checksum_method="MD5" filename="GS02333-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="23d33fd0c5b71199f10dbf8a66f385ab" checksum_method="MD5" filename="GS02333-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="7ec8356dc08c6a5a67a373fccf730b89" checksum_method="MD5" filename="GS02333-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="c963095ccc0d6a3fbb7a22c57a35967b" checksum_method="MD5" filename="GS02333-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="374a058f58186f480638d1d0d57b8a47" checksum_method="MD5" filename="GS02333-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="2a5addf5764a7e4543ead67215f1b5e2" checksum_method="MD5" filename="GS02333-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="ae0dae7bb2c26d3c30b1933bdb5e4d16" checksum_method="MD5" filename="GS02333-DNA_H10_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>