<RUN accession="SRR1012853" alias="GS69316-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1012853</PRIMARY_ID>
      <SECONDARY_ID>SRZ053241</SECONDARY_ID>
      <SECONDARY_ID>SRR1012859</SECONDARY_ID>
      <SECONDARY_ID>SRR1012858</SECONDARY_ID>
      <SECONDARY_ID>SRR1012857</SECONDARY_ID>
      <SECONDARY_ID>SRR1012856</SECONDARY_ID>
      <SECONDARY_ID>SRR1012855</SECONDARY_ID>
      <SECONDARY_ID>SRR1012854</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69316-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX365133" refcenter="CompleteGenomics" refname="GS02330-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX365133</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="874aa91af1fc66cf82a4a4088a270cca" checksum_method="MD5" filename="GS02330-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="1768c64757bfc92756482b02ee17a949" checksum_method="MD5" filename="GS02330-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="e9856c70b1bc82fa28d3c4d3d56a0465" checksum_method="MD5" filename="GS02330-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="68b3f0efcf34b24ffc04607e228330cd" checksum_method="MD5" filename="GS02330-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="4eb48b4328470343d0cda82e52321aec" checksum_method="MD5" filename="GS02330-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="0093b661911ef4074b3a7b04232d7d98" checksum_method="MD5" filename="GS02330-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="af96d11759272c47268672895d6e4b99" checksum_method="MD5" filename="GS02330-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="c68300478bba9d1ada07ac24d4ad7761" checksum_method="MD5" filename="GS02330-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="1e7edd5d21f2127bead4f68212725535" checksum_method="MD5" filename="GS02330-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="08116adb0fa1c90f12c3530069f5cae1" checksum_method="MD5" filename="GS02330-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="d38c6263650f6e7b785d602334954003" checksum_method="MD5" filename="GS02330-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="f9154ced21917b972914b544df8776d4" checksum_method="MD5" filename="GS02330-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="7ded4ddd9757bae625603396cc0871d7" checksum_method="MD5" filename="GS02330-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="8e59d550403adf01e20692cdb3c39f48" checksum_method="MD5" filename="GS02330-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="12d706d0ff853e62e8d9ba82c1703adf" checksum_method="MD5" filename="GS02330-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="70a4cbf072f1d07af1bf5b3b53ca8806" checksum_method="MD5" filename="GS02330-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="6645139c823298367205faa279520e19" checksum_method="MD5" filename="GS02330-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="a5a264cb02d055e0fbb8867a3157bbc0" checksum_method="MD5" filename="GS02330-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="85eff72ac3a5105f20ab0d746aaaa040" checksum_method="MD5" filename="GS02330-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="9e351a268369f2595c2510855c9e9939" checksum_method="MD5" filename="GS02330-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="b81283202ce7f0f940527a0e3d89b66d" checksum_method="MD5" filename="GS02330-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="53b05508e13b7f2bcfa7c94daad461de" checksum_method="MD5" filename="GS02330-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="f57c344505ceb515f72941c6a59b13fc" checksum_method="MD5" filename="GS02330-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="9c02622e8919c65e99b5957aad6cd304" checksum_method="MD5" filename="GS02330-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="b4e51e11388f82c4086903f1730abab5" checksum_method="MD5" filename="GS02330-DNA_D03_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>