<RUN accession="SRR1011256" alias="GS69285-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011256</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69285-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX364000" refcenter="CompleteGenomics" refname="GS02330-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX364000</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ca56a5f4bf51fafb14fd24872e054bc6" checksum_method="MD5" filename="GS02330-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="636fa5a39b30ab15a1499887cfd2d88e" checksum_method="MD5" filename="GS02330-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="3680072960c444e21772603d09ebf370" checksum_method="MD5" filename="GS02330-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="02a8300899d00dcf95650fa4be35726b" checksum_method="MD5" filename="GS02330-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="004947f52570c739f23b8eea3962a5cf" checksum_method="MD5" filename="GS02330-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="3bb97a4c637a674d60cc406cd303cd3b" checksum_method="MD5" filename="GS02330-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="6230ab6ff5d078251ee070ff22e06b39" checksum_method="MD5" filename="GS02330-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="015e45fd9466f73687345239bcf076db" checksum_method="MD5" filename="GS02330-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="fd818b2948ec67b56aa02e90859158e6" checksum_method="MD5" filename="GS02330-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="624fdc4cef86d40645767abc00780c05" checksum_method="MD5" filename="GS02330-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="0852a3714ab7bd0ae230834c3082d618" checksum_method="MD5" filename="GS02330-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="d68ad2b7df5f9ca3bd90cbe8881d6cc2" checksum_method="MD5" filename="GS02330-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="ce8c82931b185c1745fbee71fef5cd90" checksum_method="MD5" filename="GS02330-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="d38dfaed3c4c7533bbced9c4580374a9" checksum_method="MD5" filename="GS02330-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="fe3ccf249a59c0f5b6442c54281b3ab4" checksum_method="MD5" filename="GS02330-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="bc9c89f84c85f8fc3348d247c737fa6b" checksum_method="MD5" filename="GS02330-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="6d0eeb036b79e72f7577e86b2b175453" checksum_method="MD5" filename="GS02330-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="ebb98b760bab33e507355969a7093117" checksum_method="MD5" filename="GS02330-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="205e32c110c6f8778041f68953464570" checksum_method="MD5" filename="GS02330-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="06db3550586072053396eeab7a8789b4" checksum_method="MD5" filename="GS02330-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="adeda343acb786f4d109280ad7d66536" checksum_method="MD5" filename="GS02330-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="b711fda93b519b7d440afc55fc1e7002" checksum_method="MD5" filename="GS02330-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="109ca09e868f112b9049b2272bc81824" checksum_method="MD5" filename="GS02330-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="fde6563f45aca3e2aa0fef301bbbf0b4" checksum_method="MD5" filename="GS02330-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="9b7caf1ec1e03e5ceff5b79983a41b54" checksum_method="MD5" filename="GS02330-DNA_E02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>