<RUN accession="SRR1030592" alias="GS69392-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030592</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69392-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378159" refcenter="CompleteGenomics" refname="GS02332-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378159</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="50fb82d0f4a798a352430cd55eb76c2f" checksum_method="MD5" filename="GS02332-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="fdf20abb7fd003aee8379ef9c6fa2799" checksum_method="MD5" filename="GS02332-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="8ec751036f1a482b80b8bf0c9a54c7a3" checksum_method="MD5" filename="GS02332-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="8e333f07b8185192adc1c4aefe52c4e1" checksum_method="MD5" filename="GS02332-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="26ce70a5d53e938520ec8578256bf6b1" checksum_method="MD5" filename="GS02332-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="8c6611c01b8c2315708ed9a144c29cdb" checksum_method="MD5" filename="GS02332-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="81af3458c362149e9d89a5e5a9b505e5" checksum_method="MD5" filename="GS02332-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="9838929219b9e0bd0e9a24e0f42afb15" checksum_method="MD5" filename="GS02332-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="46b1f61f74c3d14b180b3ae017cfa67d" checksum_method="MD5" filename="GS02332-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="03ec42aff009687e632c95c74d866fd1" checksum_method="MD5" filename="GS02332-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="d246e91dab8be32544bdb7b95d58154f" checksum_method="MD5" filename="GS02332-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="b7eb7f5c42601a9599d2e39112f6932f" checksum_method="MD5" filename="GS02332-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="3e168b220cfe0dab8c50e9d06ebe255d" checksum_method="MD5" filename="GS02332-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="fb69d7624372bc72e77f748d9883a23d" checksum_method="MD5" filename="GS02332-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="eece80ce3f23f483ebae5705a79c3e41" checksum_method="MD5" filename="GS02332-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="495b53cc373a78d1a767fd1a8a6cc1d8" checksum_method="MD5" filename="GS02332-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="3de03e1bb79a20102d7867e0e139766b" checksum_method="MD5" filename="GS02332-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="306f2326633b315bda305df582ddeb53" checksum_method="MD5" filename="GS02332-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="4c48425ed87dc2a361efcb6c924b033b" checksum_method="MD5" filename="GS02332-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="9119f59641177259ad329e3f406e90b5" checksum_method="MD5" filename="GS02332-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="6d0fcb469ac6814063535d17e977e749" checksum_method="MD5" filename="GS02332-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="4a2cc8d7f59461e92e4a2323d92444c7" checksum_method="MD5" filename="GS02332-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="2cf7a1cdfb27e8931c92fbf2ac19645f" checksum_method="MD5" filename="GS02332-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="9f6a9cd7d0b6c69cdb737687bd2678c3" checksum_method="MD5" filename="GS02332-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="12fcf555b0b002bcf5c5a1d2588a74a0" checksum_method="MD5" filename="GS02332-DNA_A03_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>