<RUN accession="SRR1032001" alias="GS69186-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1032001</PRIMARY_ID>
      <SECONDARY_ID>SRZ053464</SECONDARY_ID>
      <SECONDARY_ID>SRR1032007</SECONDARY_ID>
      <SECONDARY_ID>SRR1032006</SECONDARY_ID>
      <SECONDARY_ID>SRR1032005</SECONDARY_ID>
      <SECONDARY_ID>SRR1032004</SECONDARY_ID>
      <SECONDARY_ID>SRR1032003</SECONDARY_ID>
      <SECONDARY_ID>SRR1032002</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69186-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378833" refcenter="CompleteGenomics" refname="GS02332-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378833</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ddf7ea88ffe88a3b9cb28f7a9164b987" checksum_method="MD5" filename="GS02332-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="9ea1daf26eecabb158dd7eb3e89ad89a" checksum_method="MD5" filename="GS02332-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="34e54210fdef883db82f246849c7d7f4" checksum_method="MD5" filename="GS02332-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="8876615abe4fa5150871ef8d39e8e568" checksum_method="MD5" filename="GS02332-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="b7cafe925f136acdf8e1349374e2261b" checksum_method="MD5" filename="GS02332-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="708df025d8457876ac30974e57d0195c" checksum_method="MD5" filename="GS02332-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="40ef3da3260a8045ed70874c35ecbc41" checksum_method="MD5" filename="GS02332-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="56e656c4440939d5b7604e755adc6ce3" checksum_method="MD5" filename="GS02332-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="5cc55fe842e3449e18eb360790e2a2eb" checksum_method="MD5" filename="GS02332-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="2df135ecc0b4bd43d7dac8e343219e51" checksum_method="MD5" filename="GS02332-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="d4a83200b10b1bf9f4da08708dc70f01" checksum_method="MD5" filename="GS02332-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="37b811476b195730a97f69a3acf08061" checksum_method="MD5" filename="GS02332-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="c59aefcbd9a3675825137d46150dc2c3" checksum_method="MD5" filename="GS02332-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="53194ce03952d9d6469e82eb3c1bb87d" checksum_method="MD5" filename="GS02332-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="5c2ebcaeb3f528b36a2efefee8988a77" checksum_method="MD5" filename="GS02332-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="9e72edf360ab0d25abe6565d7214e891" checksum_method="MD5" filename="GS02332-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="b088ab99f15741f0b192e2380a0c8b90" checksum_method="MD5" filename="GS02332-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="d33a7a3866b5493a257476ce24e555e2" checksum_method="MD5" filename="GS02332-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="efb3896619a57cd988abc621331a508a" checksum_method="MD5" filename="GS02332-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="ccb8cd84d847d0d0fcfde0b0310884b6" checksum_method="MD5" filename="GS02332-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="7e56a5844efc5905fc4bbc6ac979c18d" checksum_method="MD5" filename="GS02332-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="3120bfa516f3a5754df98d19c241bd1d" checksum_method="MD5" filename="GS02332-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="20a45a494cb4c8d70fab7bab1e5125f1" checksum_method="MD5" filename="GS02332-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="8bfc71cc5791f20a1c54ea75a62300fd" checksum_method="MD5" filename="GS02332-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="e4ee405d7ede7713b6b77c6e5a4c62af" checksum_method="MD5" filename="GS02332-DNA_G03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>