<RUN accession="SRR1042347" alias="GS69320-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1042347</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69320-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386615" refcenter="CompleteGenomics" refname="GS02334-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386615</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="29fed916c75dd71c993de92772b7dab7" checksum_method="MD5" filename="GS02334-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="0027d209981f26fce43c463fe1bea385" checksum_method="MD5" filename="GS02334-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="f1266f650707fcb9de162f8ed3a17d3d" checksum_method="MD5" filename="GS02334-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="20f93dae731bee3a53a55f4e04182496" checksum_method="MD5" filename="GS02334-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="7191a7e697ee00564d0cfd4259be4c2c" checksum_method="MD5" filename="GS02334-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="5568e87664fbe46d48f9209ce0cabaff" checksum_method="MD5" filename="GS02334-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="fabeec50c5492b5c1c2daaa080bc0316" checksum_method="MD5" filename="GS02334-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="fd954a7f4e550114db4d88d4aff8ac0f" checksum_method="MD5" filename="GS02334-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="19f9e5b38d32c1e840ad7b1d8d53ac49" checksum_method="MD5" filename="GS02334-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="e66ce0d27cd484cbabe75d3bb56a93e1" checksum_method="MD5" filename="GS02334-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="46faa1cd77c04883cb8107cdb7e4b2ba" checksum_method="MD5" filename="GS02334-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="060c2f6b81e9800f9e1953c4dce01525" checksum_method="MD5" filename="GS02334-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="451c714850ae96d76084d01515792c11" checksum_method="MD5" filename="GS02334-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="2cd363caf6b5a56398f53707290be958" checksum_method="MD5" filename="GS02334-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="f57245261cce82d2d6733c6d27781812" checksum_method="MD5" filename="GS02334-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="8e25377eaa9d61c4e845232b13a8e414" checksum_method="MD5" filename="GS02334-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="88a60eef54a80e2b8e019a6097dd1bb2" checksum_method="MD5" filename="GS02334-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="952d59463fabee909207620227a2eadb" checksum_method="MD5" filename="GS02334-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="fd7acfb816381a52087990763e306a13" checksum_method="MD5" filename="GS02334-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="62e7eadab2bba49d58ef261c15bb2197" checksum_method="MD5" filename="GS02334-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="d8294c0549de804944e7606c3167e8cc" checksum_method="MD5" filename="GS02334-DNA_E07_chrY.bam" filetype="bam" />
        <FILE checksum="b29201c9f4c937b8f6f59d48b7c365ed" checksum_method="MD5" filename="GS02334-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="7efa83792be670e43dea0c6cf3873f22" checksum_method="MD5" filename="GS02334-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="95e7f8a05b021d4d247bed1dde045c71" checksum_method="MD5" filename="GS02334-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="b22e6d2920943aa111f40bc822fbbb65" checksum_method="MD5" filename="GS02334-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="eeb029e7018451668042ec812373955c" checksum_method="MD5" filename="GS02334-DNA_E07_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>