<RUN accession="SRR1046664" alias="GS69756-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046664</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69756-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389600" refcenter="CompleteGenomics" refname="GS02332-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389600</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0388b4457679cf19b596a53b74c453b7" checksum_method="MD5" filename="GS02332-DNA_C09_chrY.bam" filetype="bam" />
        <FILE checksum="9d84d2288f3abc14b4abf40d8278ee7d" checksum_method="MD5" filename="GS02332-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="b8fca8677ced5474e469363ec1d61ff4" checksum_method="MD5" filename="GS02332-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="aaaf02b26d0b5f3899ce983513a27a21" checksum_method="MD5" filename="GS02332-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="7f86d4bdb248bbd55a141f071ca93e4d" checksum_method="MD5" filename="GS02332-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="361f77872038580d29859cce89adba98" checksum_method="MD5" filename="GS02332-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="c6bcba0c19f71bfa11f85d327dc03b94" checksum_method="MD5" filename="GS02332-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="61a3759636fdbe266c16ae971dba9c5e" checksum_method="MD5" filename="GS02332-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="74b78eb4e5d59b3d21de0aeaa4456d2f" checksum_method="MD5" filename="GS02332-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="7e98d672835997b874b153de10f2871c" checksum_method="MD5" filename="GS02332-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="0a3d272419294ec3db92e5fc7fcd8216" checksum_method="MD5" filename="GS02332-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="ab6ffd2e47ef3be2da53e66217248f46" checksum_method="MD5" filename="GS02332-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="deb2f3b9e3354a4bf96657542ecd9843" checksum_method="MD5" filename="GS02332-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="b1bfbe8851d394986c36ac4cecfc2a12" checksum_method="MD5" filename="GS02332-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="be8b1415336fa8101589d813ff450010" checksum_method="MD5" filename="GS02332-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="0ca5e094e3ed15f94cd39a3bf2b7f844" checksum_method="MD5" filename="GS02332-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="590aba53fbc194ba96941b90d7bb0ea7" checksum_method="MD5" filename="GS02332-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="54626e775b7cfd27102d3098571798fb" checksum_method="MD5" filename="GS02332-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="6441806c3e232123f39765ddf0c3f615" checksum_method="MD5" filename="GS02332-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="45b0e9f6b20a758530464c6153740f8c" checksum_method="MD5" filename="GS02332-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="dac25ee2b32e2267631350830e176c45" checksum_method="MD5" filename="GS02332-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="d14b90dfc72a136e25c9990f74e98448" checksum_method="MD5" filename="GS02332-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="9e402bdc7218a79ea86a0a5145ab58bb" checksum_method="MD5" filename="GS02332-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="405ee339c9721ec76396a0eec8b3db28" checksum_method="MD5" filename="GS02332-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="bab6cc81dcb4a2bd179ad68d867bed2b" checksum_method="MD5" filename="GS02332-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="999dc5f9ab27dbef7370dfe5b5bcdf8f" checksum_method="MD5" filename="GS02332-DNA_C09_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>