<RUN accession="SRR1030602" alias="GS69121-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030602</PRIMARY_ID>
      <SECONDARY_ID>SRZ053461</SECONDARY_ID>
      <SECONDARY_ID>SRR1030608</SECONDARY_ID>
      <SECONDARY_ID>SRR1030607</SECONDARY_ID>
      <SECONDARY_ID>SRR1030606</SECONDARY_ID>
      <SECONDARY_ID>SRR1030605</SECONDARY_ID>
      <SECONDARY_ID>SRR1030604</SECONDARY_ID>
      <SECONDARY_ID>SRR1030603</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69121-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378162" refcenter="CompleteGenomics" refname="GS02330-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378162</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c37c15389c586c1a3d7b712b10a57c4b" checksum_method="MD5" filename="GS02330-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="734103d0c75444f9162418230f748b4d" checksum_method="MD5" filename="GS02330-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="e998e17fb37b2c1fad16495058165694" checksum_method="MD5" filename="GS02330-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="5e55c51c8ce400f52d86e787452b2fe9" checksum_method="MD5" filename="GS02330-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="d7c6eaa61395e0f42f33d53e78856b06" checksum_method="MD5" filename="GS02330-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="412b8ed3767d548e0794c9e186a7693d" checksum_method="MD5" filename="GS02330-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="df60236d7f8f8b4a27f443307e8b27fb" checksum_method="MD5" filename="GS02330-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="399635c9102de317c63c75460a112edb" checksum_method="MD5" filename="GS02330-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="848cf497618d31ced14df6456a28b98c" checksum_method="MD5" filename="GS02330-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="5925cb75a2e5e66568d6699ea1654239" checksum_method="MD5" filename="GS02330-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="d3b633db9f3bdbf62813cefe72bc602e" checksum_method="MD5" filename="GS02330-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="1b50fc81613e1a54d6826eadc57f279c" checksum_method="MD5" filename="GS02330-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="ca07efb0f5c4603bc7f630e17085ab77" checksum_method="MD5" filename="GS02330-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="85d7b7314674b0dae14a25aa6f69c102" checksum_method="MD5" filename="GS02330-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="cf6dd37199215b6bddd5b123e7f54002" checksum_method="MD5" filename="GS02330-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="d2a0dd6de755c4b1f0baa404d43ac6fa" checksum_method="MD5" filename="GS02330-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="c53dfe1190f034e45ab8e69125a175d0" checksum_method="MD5" filename="GS02330-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="778b45153334661fcac007c7d2cd9cd4" checksum_method="MD5" filename="GS02330-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="8b2d17bd0ebd9e4579870ba61e5f183b" checksum_method="MD5" filename="GS02330-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="682c7ab89eeb89682da74e0b16235689" checksum_method="MD5" filename="GS02330-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="dc55182c583a57acd7e11e256695978d" checksum_method="MD5" filename="GS02330-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="545ee5506b7e1fade3ebd6d8a1448008" checksum_method="MD5" filename="GS02330-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="e81a7c1a7cd3550dfc194ebe8f91f852" checksum_method="MD5" filename="GS02330-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="9f53a7a29d30f6c2a257e8cc39367f68" checksum_method="MD5" filename="GS02330-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="ad33502732b11778677737d9bfabc997" checksum_method="MD5" filename="GS02330-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="c970e157837f0d6857c6f09d1a3dec67" checksum_method="MD5" filename="GS02330-DNA_E06_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>