<RUN accession="SRR1041004" alias="GS69329-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041004</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69329-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385494" refcenter="CompleteGenomics" refname="GS02333-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385494</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="42c36a3db4fea39cb1828ddc9cf46dff" checksum_method="MD5" filename="GS02333-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="2c759a5cce93df6d8f1adaeeb334015a" checksum_method="MD5" filename="GS02333-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="e13950c1d2c450579e3f315bc0b654ec" checksum_method="MD5" filename="GS02333-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="73c3cd2c03878dd0577f157c43e8ff70" checksum_method="MD5" filename="GS02333-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="b97ff7ca1c684fa50210d2c2fc134c20" checksum_method="MD5" filename="GS02333-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="47d8e53796817f964d982a430cb30810" checksum_method="MD5" filename="GS02333-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="d9e10d5939ec0e28af28019d6c719296" checksum_method="MD5" filename="GS02333-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="c63064d05ccc5b2d240da59843daa6b6" checksum_method="MD5" filename="GS02333-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="c157413716ff6f9018f173804f94df4d" checksum_method="MD5" filename="GS02333-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="ea7fc5e6e3c4a126788cd32bf8eba7dd" checksum_method="MD5" filename="GS02333-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="54f5b3359dfa353b11a34c53280dfeef" checksum_method="MD5" filename="GS02333-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="ac7ae66c116e94c87f9e5ad58f2237ad" checksum_method="MD5" filename="GS02333-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="3818677907fa8e96427e2d148a83d136" checksum_method="MD5" filename="GS02333-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="f1534ececf5bfca8367791559d54fbe7" checksum_method="MD5" filename="GS02333-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="f4ee8912301634f9e02305e615d21684" checksum_method="MD5" filename="GS02333-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="39079e4b5737644d6ce04992482c93d3" checksum_method="MD5" filename="GS02333-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="d6de21fcae31acf7d25ad387c17a908f" checksum_method="MD5" filename="GS02333-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="1fc55d227610938b23d0f0e94d40d504" checksum_method="MD5" filename="GS02333-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="aea3fcdfcc9140eda2a412c7de9ede1f" checksum_method="MD5" filename="GS02333-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="4c32de33ab82dcb5e56d30ceab4ed38a" checksum_method="MD5" filename="GS02333-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="c1e21b35a62c39e40714f6ddceffc096" checksum_method="MD5" filename="GS02333-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="e5289ad22150c952c9289c7427f91615" checksum_method="MD5" filename="GS02333-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="bd44b6d66be1df3e6c4c79bb692008fa" checksum_method="MD5" filename="GS02333-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="32e67fef68a401f777118e2e37951478" checksum_method="MD5" filename="GS02333-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="97e0d5293d30c78c0dcc7d7ec0a821da" checksum_method="MD5" filename="GS02333-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="68b4626e16f754070fbddf170fa55b92" checksum_method="MD5" filename="GS02333-DNA_F10_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>