<RUN accession="SRR1012892" alias="GS69296-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1012892</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69296-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX365145" refcenter="CompleteGenomics" refname="GS02330-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX365145</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f23f9b2fc2d698c1d22e9e645cacbd4" checksum_method="MD5" filename="GS02330-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="eca7f96d0dad71d44e53796d213bd8f3" checksum_method="MD5" filename="GS02330-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="279fb0dcdf0a0039c1cb9122b75f90b2" checksum_method="MD5" filename="GS02330-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="5c313287c70b9b8dc901318f66d941f7" checksum_method="MD5" filename="GS02330-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="66236f1b5d3b9655045c0e45b54d5611" checksum_method="MD5" filename="GS02330-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="6311ffa19a0f47b56301bbf843c6d5b8" checksum_method="MD5" filename="GS02330-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="e8b78679749af0467bc0111a9654b19b" checksum_method="MD5" filename="GS02330-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="841861a1f10476fc71ca9c7bc59f70e2" checksum_method="MD5" filename="GS02330-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="8e3c525c7ec007cdeb3efaa4b28ecda8" checksum_method="MD5" filename="GS02330-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="7144f873626ee96e66d8dd09cfb77839" checksum_method="MD5" filename="GS02330-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="d4a6193559b7f1c1e2c69eb0c961c39a" checksum_method="MD5" filename="GS02330-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="ec1f258cc6ab82194359f7dc3db5676d" checksum_method="MD5" filename="GS02330-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="866ad020bc6ec50684c926a0a184d9e8" checksum_method="MD5" filename="GS02330-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="57ecb94178c46bb3d9502b01649dc158" checksum_method="MD5" filename="GS02330-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="1d993fb0bab287e5f0f2e983b752957e" checksum_method="MD5" filename="GS02330-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="c030bc869eb2529cd3a623dbd095ccd4" checksum_method="MD5" filename="GS02330-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="af0513c63b732aadffb4c52f8885e53c" checksum_method="MD5" filename="GS02330-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="b55edef3e83bc9ad1944ce0bac001d0d" checksum_method="MD5" filename="GS02330-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="fde0905888325958cfa5d11c40c673b7" checksum_method="MD5" filename="GS02330-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="c606b2483175a96deef491d174436046" checksum_method="MD5" filename="GS02330-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="d58973275734ddb6c2733ab16bbbf6af" checksum_method="MD5" filename="GS02330-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="269b3b63347e61e20d325d0705f7e30a" checksum_method="MD5" filename="GS02330-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="71ea87c8585f64dffbf1767e11963790" checksum_method="MD5" filename="GS02330-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="4c9b22e8b8c46c4b80307b28fb6207ac" checksum_method="MD5" filename="GS02330-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="d3fd172aca9584409e465c8ebf24380a" checksum_method="MD5" filename="GS02330-DNA_C03_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>