<RUN accession="SRR1037149" alias="GS69429-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037149</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69429-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382848" refcenter="CompleteGenomics" refname="GS02333-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382848</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cc573e0e93eaa3e3c7627b0f5a0e362a" checksum_method="MD5" filename="GS02333-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="15c98fd3bb01d7fe68b1c9fbf8e479a3" checksum_method="MD5" filename="GS02333-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="46ecb5c0a6fe942eb37e4e54384ecd58" checksum_method="MD5" filename="GS02333-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="7d8a168a3a8a99394156dcf355fb503e" checksum_method="MD5" filename="GS02333-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="cc405e0784f25cadba6801c86960ee06" checksum_method="MD5" filename="GS02333-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="046b852a46e9506d5888758e71629a59" checksum_method="MD5" filename="GS02333-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="bd8fa6ccb966e50b68eb14e017ace7e6" checksum_method="MD5" filename="GS02333-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="edb28a791b5b09e3329cf2c49b426694" checksum_method="MD5" filename="GS02333-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="315a11e6097bc330acdb1b64b98b3018" checksum_method="MD5" filename="GS02333-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="774865c97f872cdb4506997533025e3f" checksum_method="MD5" filename="GS02333-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="043cd2cbc1c6290f2196c2cdd994ff03" checksum_method="MD5" filename="GS02333-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="747580fe8eebca3f790317bfbdfca636" checksum_method="MD5" filename="GS02333-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="67c532a66291fa5a5d92653290516626" checksum_method="MD5" filename="GS02333-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="a196b084954df9aef8db6203f1979b84" checksum_method="MD5" filename="GS02333-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="1af82d1dc2894221be77f2552ea6c23e" checksum_method="MD5" filename="GS02333-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="7b1d847c5e40dc2d371b8e5929546e3b" checksum_method="MD5" filename="GS02333-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="8fdedc7e05cc6a01d047eeed7a5cc5b4" checksum_method="MD5" filename="GS02333-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="4f9957d8d1f069ed7eada5312be4df16" checksum_method="MD5" filename="GS02333-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="31d41c2eccf4713580eff12fedc770f4" checksum_method="MD5" filename="GS02333-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="4e1a8045d8e87abcb655e6447b54cc4b" checksum_method="MD5" filename="GS02333-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="58466a2c920432d4ef9446d8f980ba45" checksum_method="MD5" filename="GS02333-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="9b0194c5fa9813786bfa4f8d8237322d" checksum_method="MD5" filename="GS02333-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="842c04665c37c8492ef9a62f671a9b55" checksum_method="MD5" filename="GS02333-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="4e8484ded1b1aec153f2fb7188f903e6" checksum_method="MD5" filename="GS02333-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="189d8e23b9b47b3bf1c51cb33964db32" checksum_method="MD5" filename="GS02333-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="98cf9dea362a641e2e95de6152e78507" checksum_method="MD5" filename="GS02333-DNA_E06_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>