<RUN accession="SRR1029997" alias="GS69104-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1029997</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69104-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377746" refcenter="CompleteGenomics" refname="GS02330-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377746</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e7f6ee3f3f2a9514fe9957fd10bdb64d" checksum_method="MD5" filename="GS02330-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="57baa3de918a5866f50117373caac930" checksum_method="MD5" filename="GS02330-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="1bbde620d821e0db51c6d55640626338" checksum_method="MD5" filename="GS02330-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="8114c0a79fc503e9fe64ebafa7e6a64c" checksum_method="MD5" filename="GS02330-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="371ede219dfd1639e9005a8548edcf8a" checksum_method="MD5" filename="GS02330-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="a3537b72e3c78a9b83bf45e552cfc15f" checksum_method="MD5" filename="GS02330-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="f50a68e110fdcacbabf5ac0e5424ed0b" checksum_method="MD5" filename="GS02330-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="97f05e57c4739f373ca8dea22615c381" checksum_method="MD5" filename="GS02330-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="abe5be1517f023950105a23d2659459c" checksum_method="MD5" filename="GS02330-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="9d2594e6358b23670d18fb53ac8d00f9" checksum_method="MD5" filename="GS02330-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="f514153cfc53da7b4eb44df169cfd2be" checksum_method="MD5" filename="GS02330-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="2bf6c8223c3667f57ca23b9ae65af90d" checksum_method="MD5" filename="GS02330-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="3fb1ea9d6766c931cb35c7d1bda3acb9" checksum_method="MD5" filename="GS02330-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="1493ca7c3106845e719d35574b455519" checksum_method="MD5" filename="GS02330-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="026ff11383db86d76725afcd9105b821" checksum_method="MD5" filename="GS02330-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="06b7fc1ad7b9322ddef16baf1bfaea6f" checksum_method="MD5" filename="GS02330-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="4a2e5dc6c8bb3f7721a65c312bec6d88" checksum_method="MD5" filename="GS02330-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="ecff86b1232b1df0bff69c7301917b07" checksum_method="MD5" filename="GS02330-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="9bd53d9a9c025f6560d253d92e2555d6" checksum_method="MD5" filename="GS02330-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="fc9a85d42c54134f864e1c56f1452284" checksum_method="MD5" filename="GS02330-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="b8901a1d6163fd12496e7c32e0bd2a67" checksum_method="MD5" filename="GS02330-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="890fbcca7e948583b65f0b8c5aea7664" checksum_method="MD5" filename="GS02330-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="c0207d43e12baf9884bfaff9d17824fe" checksum_method="MD5" filename="GS02330-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="32828c8d1fb7baa8c3c3c4ef8931bf8e" checksum_method="MD5" filename="GS02330-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="c352fd637279786f4678cc39da505193" checksum_method="MD5" filename="GS02330-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="6f5fb1c28e2d71c17e1e2a071e7177c1" checksum_method="MD5" filename="GS02330-DNA_H04_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>