<RUN accession="SRR1011274" alias="GS69287-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011274</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69287-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX364002" refcenter="CompleteGenomics" refname="GS02330-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX364002</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5d8677557c392276cb0632807619cf5c" checksum_method="MD5" filename="GS02330-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="d765e48ce986236c2393a9e302af0a95" checksum_method="MD5" filename="GS02330-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="d826ce8842a147f257cd7808754fbffd" checksum_method="MD5" filename="GS02330-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="1d4cbad72e5ec1558d617542d13d96f6" checksum_method="MD5" filename="GS02330-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="568a4e938559bcea0e97f971d9b2acb4" checksum_method="MD5" filename="GS02330-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="35650c72c9e6916f4529c428d3dd0106" checksum_method="MD5" filename="GS02330-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="48e71f38d1ae998fbc78bbe53ee463b9" checksum_method="MD5" filename="GS02330-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="50078791623a86a55dd923c0bb72d57c" checksum_method="MD5" filename="GS02330-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="d25755b51d628299bfdba4fc9caed92e" checksum_method="MD5" filename="GS02330-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="8f1e97a1da5fc0fab5bde4ecdbedde3c" checksum_method="MD5" filename="GS02330-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="45677fd55358dce5f1126bb3b7c87c48" checksum_method="MD5" filename="GS02330-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="606e9cad8aeebf8ee76f2e909032e2de" checksum_method="MD5" filename="GS02330-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="4f2d12379c227b97e6b5b8c12e071f71" checksum_method="MD5" filename="GS02330-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="d24f813f4c7d803c94a7b98685ec9255" checksum_method="MD5" filename="GS02330-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="31131737bb8a3b952aef51030f03f699" checksum_method="MD5" filename="GS02330-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="6a48dbb0deae05198fd65cecbb8579b0" checksum_method="MD5" filename="GS02330-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="11ae5c65b92a47e9520dca12a2cb903f" checksum_method="MD5" filename="GS02330-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="e56bb4c7f215749a5877bfef645604c6" checksum_method="MD5" filename="GS02330-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="78be8a602a81f345633ec3081cad6f1c" checksum_method="MD5" filename="GS02330-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="880d046b3e47f7a6788f1355656e092a" checksum_method="MD5" filename="GS02330-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="1fb341807595d9a22719079e7a476b15" checksum_method="MD5" filename="GS02330-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="2e254e99a0abfd5a6b97fbdb48eae9f5" checksum_method="MD5" filename="GS02330-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="917a5ee8fa3d1bcb6a2f525be7824c29" checksum_method="MD5" filename="GS02330-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="6154db949e9e829bb13ee16cbde6bf0d" checksum_method="MD5" filename="GS02330-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="a279580dd1dd9ed1588d89d7acbbe2e3" checksum_method="MD5" filename="GS02330-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="3f6327bfc160de9b4619ad9e90e32bb7" checksum_method="MD5" filename="GS02330-DNA_G02_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>