<RUN accession="SRR1011442" alias="GS69282-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011442</PRIMARY_ID>
      <SECONDARY_ID>SRZ053226</SECONDARY_ID>
      <SECONDARY_ID>SRR1011448</SECONDARY_ID>
      <SECONDARY_ID>SRR1011447</SECONDARY_ID>
      <SECONDARY_ID>SRR1011446</SECONDARY_ID>
      <SECONDARY_ID>SRR1011445</SECONDARY_ID>
      <SECONDARY_ID>SRR1011444</SECONDARY_ID>
      <SECONDARY_ID>SRR1011443</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69282-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX364114" refcenter="CompleteGenomics" refname="GS02330-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX364114</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="79bf9b9ce01b7f2af5a6a687d92f3934" checksum_method="MD5" filename="GS02330-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="5e4b83d4e2acb1591555081df4a6deb2" checksum_method="MD5" filename="GS02330-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="05c1b50b153e0327183c6ff58c289ec0" checksum_method="MD5" filename="GS02330-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="19ee26557a8738875352883dbcee6e4f" checksum_method="MD5" filename="GS02330-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="1a67604429620dc804a5db7289bfdec0" checksum_method="MD5" filename="GS02330-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="acf53a12ebcacc2219efac7bbbe155f0" checksum_method="MD5" filename="GS02330-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="d150c8a33807b477ace1f6cf77ff98b6" checksum_method="MD5" filename="GS02330-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="ebba3b63e20004f5f7185729ec1fcaea" checksum_method="MD5" filename="GS02330-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="6179f25834c398d87b6eeb8d5029baab" checksum_method="MD5" filename="GS02330-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="797a6a5e877e08df2173323faebb1c63" checksum_method="MD5" filename="GS02330-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="0a7152ab618de2006a50bab0e61d3960" checksum_method="MD5" filename="GS02330-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="3baae5d76b52c39151b214eafca95738" checksum_method="MD5" filename="GS02330-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="a75c0ff8ea5767981939e85eb849b289" checksum_method="MD5" filename="GS02330-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="98f1a9da57cc8979eb9775fe13c928a3" checksum_method="MD5" filename="GS02330-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="c922a2912cb8141e9e3a0f61473b5898" checksum_method="MD5" filename="GS02330-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="7fc0641267fb94a524ef121ce81196b7" checksum_method="MD5" filename="GS02330-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="876c7c942895e11e19c56896e742a0fe" checksum_method="MD5" filename="GS02330-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="325d71c0e5cd4af7cc5b126705743a07" checksum_method="MD5" filename="GS02330-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="c4c9236ed4191b44c4fa52c4faf6a035" checksum_method="MD5" filename="GS02330-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="3279a35f54541d1c70b76424ba0960e3" checksum_method="MD5" filename="GS02330-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="d1b3f6c9e5d6f0e644d27e581f0796d8" checksum_method="MD5" filename="GS02330-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="91d6787fefcd830a09dbf173257d7777" checksum_method="MD5" filename="GS02330-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="b7c9e19e53187b82602360afd5b85db4" checksum_method="MD5" filename="GS02330-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="3db482cc506e9aada19aefcc91fe11cd" checksum_method="MD5" filename="GS02330-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="385b329fa5363ffbba44ef9cee62821b" checksum_method="MD5" filename="GS02330-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="5b2d8821269e147d0e2155931a250924" checksum_method="MD5" filename="GS02330-DNA_D01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>