<RUN accession="SRR1037289" alias="GS69231-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037289</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69231-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382904" refcenter="CompleteGenomics" refname="GS02333-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382904</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="de9c8c88876ee222f9fcfcfe76d6a0b2" checksum_method="MD5" filename="GS02333-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="570997828ab817151fed0f7b5221fa68" checksum_method="MD5" filename="GS02333-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="56497361da609a3c7a15121f63e1933e" checksum_method="MD5" filename="GS02333-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="9ed6f59975b39bff35e06c9947528d83" checksum_method="MD5" filename="GS02333-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="1d6d293e653c1925e1c57da950931853" checksum_method="MD5" filename="GS02333-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="94fe1b2c205a06fd6bbeb0f36ad639cb" checksum_method="MD5" filename="GS02333-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="d4ee9cc29cc7d71310386aac14c37ac6" checksum_method="MD5" filename="GS02333-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="8c244e3607b9b313dc84a8523a4e62fd" checksum_method="MD5" filename="GS02333-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="0368b56bab8aaf59dde03767b8ae82bf" checksum_method="MD5" filename="GS02333-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="5acdeec7ff1f425fa9f86ba602237baa" checksum_method="MD5" filename="GS02333-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="c39d8de2292f11512edba3401a3a857c" checksum_method="MD5" filename="GS02333-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="ec4d45080d2037c0a90357091a18afa7" checksum_method="MD5" filename="GS02333-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="40d42e8cbc5bdbd6fac85e9a37b4f707" checksum_method="MD5" filename="GS02333-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="680fe8a659fd7849752bb32af7dada30" checksum_method="MD5" filename="GS02333-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="fbc6d639ba2cbc3698f18bbaac4c5714" checksum_method="MD5" filename="GS02333-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="3ca8dab3c86c01fa5e5768a055681b0b" checksum_method="MD5" filename="GS02333-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="da04821e374f8512c0cdaeb1332766cc" checksum_method="MD5" filename="GS02333-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="c75428b87ebb3525e7f445736ed572a4" checksum_method="MD5" filename="GS02333-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="8ca782b01d31c6eb6d8c1e7980a077fd" checksum_method="MD5" filename="GS02333-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="334e53d4c05b709a155335fc4f0d0135" checksum_method="MD5" filename="GS02333-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="e3953f4af64c06c3cd1526632ee47ac8" checksum_method="MD5" filename="GS02333-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="0cbbe91bd6cba05df3b06a50f43ba797" checksum_method="MD5" filename="GS02333-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="942d9c9a6bba1bfc9668d08d33c01735" checksum_method="MD5" filename="GS02333-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="3fff5acafeef7a850008fd3e7621de65" checksum_method="MD5" filename="GS02333-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="21e92ff7319e1e4a29c620c3f05674a9" checksum_method="MD5" filename="GS02333-DNA_C07_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>