<RUN accession="SRR1033627" alias="GS69186-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033627</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69186-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380254" refcenter="CompleteGenomics" refname="GS02332-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380254</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dcf918f1c8e9c5c17448d34b5e8b9b67" checksum_method="MD5" filename="GS02332-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="3944aa908233a9e1dabde0600b3c3229" checksum_method="MD5" filename="GS02332-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="2cf303130af6dec5714a047efa9c7bad" checksum_method="MD5" filename="GS02332-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="1ecaa56f72ab6492d6d3c6811dc0e1ee" checksum_method="MD5" filename="GS02332-DNA_C10_chr2.bam" filetype="bam" />
        <FILE checksum="07cdc538dc71785dbd2d866a41a38652" checksum_method="MD5" filename="GS02332-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="c60a874bd967f943315b4fdd408382a2" checksum_method="MD5" filename="GS02332-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="2171305565fa7397713d17c8a6a415f7" checksum_method="MD5" filename="GS02332-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="65d8482d52238dbac3911d2fefe7ff1d" checksum_method="MD5" filename="GS02332-DNA_C10_chrY.bam" filetype="bam" />
        <FILE checksum="56ee4c74505f9484b0a8f93f62469992" checksum_method="MD5" filename="GS02332-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="3a58156997ccb00adeaadfe272a1433a" checksum_method="MD5" filename="GS02332-DNA_C10_chr7.bam" filetype="bam" />
        <FILE checksum="23fbc94023f4c45d21c2f8e6c46d641b" checksum_method="MD5" filename="GS02332-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="cc3537e553c9fcca6446d56b736a14d3" checksum_method="MD5" filename="GS02332-DNA_C10_chr12.bam" filetype="bam" />
        <FILE checksum="62c256e23fa584fa0336700a3275dc42" checksum_method="MD5" filename="GS02332-DNA_C10_chrM.bam" filetype="bam" />
        <FILE checksum="b3b738a8bcf709107eda9b27673302f4" checksum_method="MD5" filename="GS02332-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="d8c918dcf3d4f42e05d88045d1e8baa8" checksum_method="MD5" filename="GS02332-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="c1e2de7b0ef8f281198c20d09bba8bec" checksum_method="MD5" filename="GS02332-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="1f1398e92fbb78ae1b2ca7d72acfd71d" checksum_method="MD5" filename="GS02332-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="33c9293bca526db12ee2ea6dcf5c6f82" checksum_method="MD5" filename="GS02332-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="b6c3595e9cf7f085a56099152ccef2dd" checksum_method="MD5" filename="GS02332-DNA_C10_chr6.bam" filetype="bam" />
        <FILE checksum="21904c21105710b2cbe7932d5487628d" checksum_method="MD5" filename="GS02332-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="c9f0b579977dd0052916555a1d882ef1" checksum_method="MD5" filename="GS02332-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="59ce59657bda93c5a67d17b856d737b1" checksum_method="MD5" filename="GS02332-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="b26088d9f71ca49f8109d8e23d158ea0" checksum_method="MD5" filename="GS02332-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="5f6fedac3a05178c844ffc1404e1024d" checksum_method="MD5" filename="GS02332-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="1f7e76d10805e864d1db9e71e0b9d2f5" checksum_method="MD5" filename="GS02332-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="16125a0e7eff97ae44f13213a1b3738a" checksum_method="MD5" filename="GS02332-DNA_C10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>