<RUN accession="SRR1040490" alias="GS69160-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040490</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69160-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385223" refcenter="CompleteGenomics" refname="GS02333-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385223</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2322c2e4eee4e963e12fdb798e48a5ae" checksum_method="MD5" filename="GS02333-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="179da956f5d75c98cbf0d2ccd5d97304" checksum_method="MD5" filename="GS02333-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="bcab82b267c21a90d5b7aec4eefaccf7" checksum_method="MD5" filename="GS02333-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="60366006588e6e108c79e4195af32efa" checksum_method="MD5" filename="GS02333-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="b59b9811bcae5b32aadcc57778abff2a" checksum_method="MD5" filename="GS02333-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="1e72e16528bcbb1a97af9c897dd71579" checksum_method="MD5" filename="GS02333-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="dce3c5f033786ec8c265f555581ca218" checksum_method="MD5" filename="GS02333-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="e2294e59206f0a8c1e8a3dcc1dd553d9" checksum_method="MD5" filename="GS02333-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="ff816cadc2fd59460c36f33ddecaf292" checksum_method="MD5" filename="GS02333-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="e86d0bf92324ecab6e4a45e0094f55d2" checksum_method="MD5" filename="GS02333-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="018c28fe8d3da7945ef3bde776072f6c" checksum_method="MD5" filename="GS02333-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="33ef3da59b37a65335689a408d64b73c" checksum_method="MD5" filename="GS02333-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="66e38fb33b2b46348f60383087475e35" checksum_method="MD5" filename="GS02333-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="7637fe56faad9cf696ac5d095ae1be04" checksum_method="MD5" filename="GS02333-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="6f30784011e37043a78babf52052456f" checksum_method="MD5" filename="GS02333-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="3adefa3e089f2e32f47c02fe1d0ffc23" checksum_method="MD5" filename="GS02333-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="4d2362d6f97f85b114712ed03de8563f" checksum_method="MD5" filename="GS02333-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="e74be23019696c79922960d3b9bb528b" checksum_method="MD5" filename="GS02333-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="6a7c3792e2c192c597b09215e51dd0fe" checksum_method="MD5" filename="GS02333-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="4be59f82cc7ceafe868dea746c947907" checksum_method="MD5" filename="GS02333-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="1ef14846ca99a1296e02dd0175edafb9" checksum_method="MD5" filename="GS02333-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="e900786ab6fef31972aa2d72f1023056" checksum_method="MD5" filename="GS02333-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="e5e18559b52352d1b25734590a93304e" checksum_method="MD5" filename="GS02333-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="c8f7c6f51bdb6dfcfbb4d645206e4db7" checksum_method="MD5" filename="GS02333-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="15366ff90e4c74e7ae3dfa6fe59e5f86" checksum_method="MD5" filename="GS02333-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="8005a068fc58ee2b2b25bb04743b4cb9" checksum_method="MD5" filename="GS02333-DNA_G09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>