<RUN accession="SRR1043897" alias="GS70336-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043897</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70336-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387774" refcenter="CompleteGenomics" refname="GS02334-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387774</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7388c4d73b9c40b40b4955b9263ad421" checksum_method="MD5" filename="GS02334-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="a48a76f0a20be867cc754f8041950cef" checksum_method="MD5" filename="GS02334-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="ae8fed7c781a75411c32f886dfa1f8de" checksum_method="MD5" filename="GS02334-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="57571ee6ac8068b7dfc99998b6fd4ff6" checksum_method="MD5" filename="GS02334-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="eab6aa04c52bde06973198b409a5355b" checksum_method="MD5" filename="GS02334-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="b92526871ebf171bf741f8922ce2fc0d" checksum_method="MD5" filename="GS02334-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="57a68104631a44219567402b9d081935" checksum_method="MD5" filename="GS02334-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="5056ba1ef955e49bcbdf7a4d088ddc3c" checksum_method="MD5" filename="GS02334-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="27110d6b89aa60c7fb76b322a7bec131" checksum_method="MD5" filename="GS02334-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="04692cb40d7f7bb6a068e6a8c4333c64" checksum_method="MD5" filename="GS02334-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="2ea9a3ffb78159a40a55408693e522d4" checksum_method="MD5" filename="GS02334-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="3dbb9e5b1787d99b74af66157eb545a6" checksum_method="MD5" filename="GS02334-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="2ae6d17e87165148b88d25e1e0443065" checksum_method="MD5" filename="GS02334-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="c7d43257435c5a7db334ba3faa2a4060" checksum_method="MD5" filename="GS02334-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="e4230450f6268d48cd3784b1a674afb2" checksum_method="MD5" filename="GS02334-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="8e23672ecf9ae130f46299fd7600d1a5" checksum_method="MD5" filename="GS02334-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="e3126fc2d5649e05a11145256e397827" checksum_method="MD5" filename="GS02334-DNA_G07_chr20.bam" filetype="bam" />
        <FILE checksum="de4e715f928675379e37563fd63a62b3" checksum_method="MD5" filename="GS02334-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="3b95f5d0042ca6cd29c2c6be683e0f46" checksum_method="MD5" filename="GS02334-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="1635b939295bc5e899021e5a8bea172d" checksum_method="MD5" filename="GS02334-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="587a8098c3001c9c86b99d6705f19673" checksum_method="MD5" filename="GS02334-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="27ab946f743500c53ff23f7f062c2191" checksum_method="MD5" filename="GS02334-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="82c58418b16ea498eb35d0ea315d222a" checksum_method="MD5" filename="GS02334-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="9aea49fa08484f012bac70edc8d476d8" checksum_method="MD5" filename="GS02334-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="75bc37466db415ed809c57d3209bd845" checksum_method="MD5" filename="GS02334-DNA_G07_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>