<RUN accession="SRR1033634" alias="GS70946-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033634</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70946-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380255" refcenter="CompleteGenomics" refname="GS02333-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380255</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1c082c1d9b7374ff01a6b076ad9ec95a" checksum_method="MD5" filename="GS02333-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="0c78090deed4eaba69a76e30d5ce7b77" checksum_method="MD5" filename="GS02333-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="03a4948c232a2eca21453b43d1b0f052" checksum_method="MD5" filename="GS02333-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="4b548e74ad0b839dc35d4a21d13a0b4c" checksum_method="MD5" filename="GS02333-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="afb9e069a9a2b9c0460824db0e4b38de" checksum_method="MD5" filename="GS02333-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="448bc1cabe16a3d08c004d29b32cbb1d" checksum_method="MD5" filename="GS02333-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="fbdb5fa1776fdc12ec6ef3fab402e130" checksum_method="MD5" filename="GS02333-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="2d37b0180482dd770cdcb76267d5d15b" checksum_method="MD5" filename="GS02333-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="cb3373298070350c09e6186c5bbefb69" checksum_method="MD5" filename="GS02333-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="6c244b4ca4db2cd86d4adaee1c127cb4" checksum_method="MD5" filename="GS02333-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="33d1cc32c9cc47ddec67d7bd79c44ff5" checksum_method="MD5" filename="GS02333-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="e40e7c94815599f5436083e92443a003" checksum_method="MD5" filename="GS02333-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="472df8ee764f7f6df3168fafe93b8c54" checksum_method="MD5" filename="GS02333-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="02ca1dee99b455284c9b86436f609581" checksum_method="MD5" filename="GS02333-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="649f5aa6fd3a23d0288dda1817a556cb" checksum_method="MD5" filename="GS02333-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="9f279e63ab702fb9451c56e0c332c76c" checksum_method="MD5" filename="GS02333-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="744654136435a7772161d0b2e2ebd4d9" checksum_method="MD5" filename="GS02333-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="85e821d539b8f50c5a2c6070bd1e630e" checksum_method="MD5" filename="GS02333-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="c8e77f7a29ef153840f9a97af87e5998" checksum_method="MD5" filename="GS02333-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="6ad007b973efaf58ab29eda75c5b94b9" checksum_method="MD5" filename="GS02333-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="469fbd8ee03cf3371d6ab05a08e0eeae" checksum_method="MD5" filename="GS02333-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="ee1f6057756770f6c43f7f330b1746d6" checksum_method="MD5" filename="GS02333-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="dc340e121cdb362d70d148e274071f30" checksum_method="MD5" filename="GS02333-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="1e480b287e0805ea4b66870e748b61c7" checksum_method="MD5" filename="GS02333-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="b1f6c68f9776f7131536b64a24bbede1" checksum_method="MD5" filename="GS02333-DNA_C05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>