<RUN accession="SRR1045039" alias="GS70361-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045039</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70361-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388815" refcenter="CompleteGenomics" refname="GS02334-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388815</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b15c972519bb935e4c51be16a718b4ac" checksum_method="MD5" filename="GS02334-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="d0b996304fede77c38995ecf1692437f" checksum_method="MD5" filename="GS02334-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="057de77aa4e837b54aae720b88b2eb0b" checksum_method="MD5" filename="GS02334-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="563d746f0d4036abd31897773f1d56b3" checksum_method="MD5" filename="GS02334-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="161fe0b2cfa64c18d750b1e1feeb245f" checksum_method="MD5" filename="GS02334-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="31243719a1a05cf610c500654d913bb4" checksum_method="MD5" filename="GS02334-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="d2432bcffbf4a683ad1eef970bdbbfaa" checksum_method="MD5" filename="GS02334-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="9e8f9cb3703a05fec617a7622410405f" checksum_method="MD5" filename="GS02334-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="138d34b1618848a9e74887027f0b8825" checksum_method="MD5" filename="GS02334-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="9cc2ef0ce66d538b49ea74cb7dc8c1e6" checksum_method="MD5" filename="GS02334-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="edce236d28d3a3db2e2e91c0430aa400" checksum_method="MD5" filename="GS02334-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="0401df2424f743035c5200c9094af529" checksum_method="MD5" filename="GS02334-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="a1ce917929c8c97c4e17716c93d82fc4" checksum_method="MD5" filename="GS02334-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="e3088141e4c3928bb17087639dcf807c" checksum_method="MD5" filename="GS02334-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="dc5d15d50f08deafb668258ed8728d9c" checksum_method="MD5" filename="GS02334-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="6c985d1d6f1e15f8caf7402d1eccfbc1" checksum_method="MD5" filename="GS02334-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="6b3cb60402972be09ecacd585a216fd1" checksum_method="MD5" filename="GS02334-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="957d10231e0ab79eaf7eab21fcf4577d" checksum_method="MD5" filename="GS02334-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="c3f13bd627576bedc58a81f9fbc2f817" checksum_method="MD5" filename="GS02334-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="5df9b62a0d80bd0c26f6601271d18073" checksum_method="MD5" filename="GS02334-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="1f49d13e760cb3e9e48f25c0057d8451" checksum_method="MD5" filename="GS02334-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="4346348d3bb9194854306f9b8edd6a4f" checksum_method="MD5" filename="GS02334-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="d75f8cabe8aaa6694ea03ce045775580" checksum_method="MD5" filename="GS02334-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="fa4c8e9cc297fd3c640c9fd4a850e8bb" checksum_method="MD5" filename="GS02334-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="ae0ba570145961e7e3ae9d3516f63077" checksum_method="MD5" filename="GS02334-DNA_E03_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>