<RUN accession="SRR1051051" alias="GS70325-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051051</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70325-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392904" refcenter="CompleteGenomics" refname="GS02333-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392904</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dba2b5f69766ac3579d3d1583de7ef93" checksum_method="MD5" filename="GS02333-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="6172ecbe00ad407e234b92e17417b42c" checksum_method="MD5" filename="GS02333-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="f0d976929d9300b3279a3b80efc64602" checksum_method="MD5" filename="GS02333-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="3b1eb0fd2b8af8e4510b0329ef9b6134" checksum_method="MD5" filename="GS02333-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="87738d2695dd0fb23c5a33371c92bd23" checksum_method="MD5" filename="GS02333-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="a326d6a2c6172fb7260eca007f6424ff" checksum_method="MD5" filename="GS02333-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="14a7d7b5e3ef2743b4b1c9fcc2b72f3e" checksum_method="MD5" filename="GS02333-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="b3f48184904b29e4ddaa28a194199a85" checksum_method="MD5" filename="GS02333-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="9a9180a2564e309ea073faad58fb50f0" checksum_method="MD5" filename="GS02333-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="2de96af0296857e020c443ab971096ca" checksum_method="MD5" filename="GS02333-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="e2d81ac1426094a5f5f54c60b0281e94" checksum_method="MD5" filename="GS02333-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="2e08ed52c4f43e68d849c0fd39fee8be" checksum_method="MD5" filename="GS02333-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="6142bf788247fb9ad2c57859da2f4fcb" checksum_method="MD5" filename="GS02333-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="662923782516cb10e32b7de4da8074b9" checksum_method="MD5" filename="GS02333-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="14708dce53245be29d938d6c4f458fdb" checksum_method="MD5" filename="GS02333-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="91716989a7285077e5638ba6595f24c6" checksum_method="MD5" filename="GS02333-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="61417f26a3305d7ac81a4bcc3f21f95a" checksum_method="MD5" filename="GS02333-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="48f236afd65e3774ebaeb729dfb64693" checksum_method="MD5" filename="GS02333-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="14a403496f5f6bf7deff8a6ee7a9d994" checksum_method="MD5" filename="GS02333-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="d9697a7325c40c64791c99d4f208cb25" checksum_method="MD5" filename="GS02333-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="2bbfef9865c5a7e274da6e45f623920a" checksum_method="MD5" filename="GS02333-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="1c61b83b5e789dc46041862e892f661d" checksum_method="MD5" filename="GS02333-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="8d675ff1492a70ba7c6470772264e5bd" checksum_method="MD5" filename="GS02333-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="78dbc5b5969a1a499da7c2859f251fae" checksum_method="MD5" filename="GS02333-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="58f34d744057161ce984929c9cc41120" checksum_method="MD5" filename="GS02333-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="bb40d7d549b1e6ac2b059f1fe7031f63" checksum_method="MD5" filename="GS02333-DNA_E02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>