<RUN accession="SRR1047543" alias="GS70532-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047543</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70532-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390156" refcenter="CompleteGenomics" refname="GS02332-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390156</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="520a0396495796fc36ee87d24537fd99" checksum_method="MD5" filename="GS02332-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="f580bbf38c3ac569eb2075dd9b823f06" checksum_method="MD5" filename="GS02332-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="278ce7d377579effde5030940248eecb" checksum_method="MD5" filename="GS02332-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="59c07abdead631f3f9149e6f9964789c" checksum_method="MD5" filename="GS02332-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="ba6d398aecb38b104cdd5bd8dc1413fd" checksum_method="MD5" filename="GS02332-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="5e57579c6cceb08f7dfc1c92e3fa6336" checksum_method="MD5" filename="GS02332-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="62fa0009e4f0f998f25afc1e58fb2b07" checksum_method="MD5" filename="GS02332-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="3d3152cc0e2e28b0d0e600ca0802de87" checksum_method="MD5" filename="GS02332-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="24c899a4fd2008e1a52f9516a2cef398" checksum_method="MD5" filename="GS02332-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="fcf1b554d90ec4a4c3767384a1bc12d4" checksum_method="MD5" filename="GS02332-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="57d44d0d9afdee5384d363dde24a09f7" checksum_method="MD5" filename="GS02332-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="091e217e45c66b343bd86e823e0c06d6" checksum_method="MD5" filename="GS02332-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="ad01dbecdc006379ddd8f6d92c4392e7" checksum_method="MD5" filename="GS02332-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="a063525ec74f830053cf99d7ce377c2c" checksum_method="MD5" filename="GS02332-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="bf8135c4703b2e5f0edc3b71ff99d005" checksum_method="MD5" filename="GS02332-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="45dce9deed2d9f058b79840b95285d24" checksum_method="MD5" filename="GS02332-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="aec883ef28bc988ceb838d0ef3cca991" checksum_method="MD5" filename="GS02332-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="1084c61cc69d8090b1a3821db620bec6" checksum_method="MD5" filename="GS02332-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="308c287fd2f643884d0025392015f1dc" checksum_method="MD5" filename="GS02332-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="7922e798e0b333b88b9b588cb4bdfd92" checksum_method="MD5" filename="GS02332-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="2efe30b161fd2a7fc9d9770021a4a995" checksum_method="MD5" filename="GS02332-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="5668ae1858118c38dd304bfff018811a" checksum_method="MD5" filename="GS02332-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="ee96c84e80ae751625839e49997f4199" checksum_method="MD5" filename="GS02332-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="7105ef48d502861ad590d32a604605b1" checksum_method="MD5" filename="GS02332-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="654db730ae7804144b6dddb3a1ae69a9" checksum_method="MD5" filename="GS02332-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="03e4de380b104dfe7117d5757020a6e6" checksum_method="MD5" filename="GS02332-DNA_B02_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>