<RUN accession="SRR1042363" alias="GS70671-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1042363</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70671-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386621" refcenter="CompleteGenomics" refname="GS02334-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386621</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="36188fcfec0f609146604856dfd20f0f" checksum_method="MD5" filename="GS02334-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="407642a32fedc10165f163229387e0bf" checksum_method="MD5" filename="GS02334-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="5e7b7ec851273d28508d6541835b4315" checksum_method="MD5" filename="GS02334-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="035cf6106e2afc2524334be75e02f28e" checksum_method="MD5" filename="GS02334-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="c28c815239a8cbf14632406f2dd0930b" checksum_method="MD5" filename="GS02334-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="93ef7f619609b00c0fa4c7c5cc68faef" checksum_method="MD5" filename="GS02334-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="470ff41f614cb2b4eede99782518997c" checksum_method="MD5" filename="GS02334-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="fc3a3584cd94fde526659a4e43cf7800" checksum_method="MD5" filename="GS02334-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="e1c2c8a5d838679408e27fa6d890fd2b" checksum_method="MD5" filename="GS02334-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="57af9f5aeea3df3fc8e829fa3b894125" checksum_method="MD5" filename="GS02334-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="1635b2de13e550ebfc040864ab3a21b7" checksum_method="MD5" filename="GS02334-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="df4c8f63308ade78d8e0cb7f3548ed57" checksum_method="MD5" filename="GS02334-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="3f050cf8468855ba7114766de1d1b5ea" checksum_method="MD5" filename="GS02334-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="c5ddf55fb003a809cff50239b3fcefda" checksum_method="MD5" filename="GS02334-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="f5d638e9ff2c83ed1744e9e57a1f241d" checksum_method="MD5" filename="GS02334-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="b02517dbc52b819addef42d79f950599" checksum_method="MD5" filename="GS02334-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="cb24906f6cce6b7570d5a073e632c18a" checksum_method="MD5" filename="GS02334-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="86e18e86aef6d8098c4945a06a218bd4" checksum_method="MD5" filename="GS02334-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="ed573ca39e5e8761263e367fca4efe20" checksum_method="MD5" filename="GS02334-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="192c08e8c84a2b90360c6b16424cccc8" checksum_method="MD5" filename="GS02334-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="d348008ceba939f22b13493a8ab1cd3c" checksum_method="MD5" filename="GS02334-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="c8fa4d5d483cac94bf7b7c0681ddd288" checksum_method="MD5" filename="GS02334-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="076d1edcaf17e92bd016c5c0602c7b42" checksum_method="MD5" filename="GS02334-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="b028dd2d9f3459d483f9875264c15ebd" checksum_method="MD5" filename="GS02334-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="7e6222bf6ef860ae46d2f70d1b21c1e7" checksum_method="MD5" filename="GS02334-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="da2501eed75efa009cf51ef8dec4fbae" checksum_method="MD5" filename="GS02334-DNA_E06_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>