<RUN accession="SRR1046061" alias="GS70306-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046061</PRIMARY_ID>
      <SECONDARY_ID>SRZ054007</SECONDARY_ID>
      <SECONDARY_ID>SRR1046067</SECONDARY_ID>
      <SECONDARY_ID>SRR1046066</SECONDARY_ID>
      <SECONDARY_ID>SRR1046065</SECONDARY_ID>
      <SECONDARY_ID>SRR1046064</SECONDARY_ID>
      <SECONDARY_ID>SRR1046063</SECONDARY_ID>
      <SECONDARY_ID>SRR1046062</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70306-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389436" refcenter="CompleteGenomics" refname="GS02332-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389436</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="be17ddbc77cebf7080ff3a7eb7ac3076" checksum_method="MD5" filename="GS02332-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="0ee0c7445ab47e9e3330783e75300182" checksum_method="MD5" filename="GS02332-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="d6ef32628683f8b850841de9471a6875" checksum_method="MD5" filename="GS02332-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="d988134aec472375b36a47ba017befcd" checksum_method="MD5" filename="GS02332-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="224476095dd42af853a88655267952a5" checksum_method="MD5" filename="GS02332-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="1eaf2d3fe43387b32f4a988c35352a76" checksum_method="MD5" filename="GS02332-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="feb557201aad53a4d7855141c4f76999" checksum_method="MD5" filename="GS02332-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="55ec4e8733d5d63bf5077d99eade82bd" checksum_method="MD5" filename="GS02332-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="53a87ad868661f03666108a446d2b815" checksum_method="MD5" filename="GS02332-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="a16975eef577806b1a3f153987584b17" checksum_method="MD5" filename="GS02332-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="e4fea3c0fded1914686415f4f06eec3e" checksum_method="MD5" filename="GS02332-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="1f8a9951bbdb285c3c137180f6d7edf6" checksum_method="MD5" filename="GS02332-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="37cd2ce3e4a614a9603dd3c1beb2e728" checksum_method="MD5" filename="GS02332-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="4a5b54e34883b7c2f8c19402d5131985" checksum_method="MD5" filename="GS02332-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="a0bf06a9abfaad985733b929690d0be2" checksum_method="MD5" filename="GS02332-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="fb959e4cc5f4974470131e1387169e37" checksum_method="MD5" filename="GS02332-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="80c2e4858e0f809e9cefdec70ccdbfda" checksum_method="MD5" filename="GS02332-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="bfc38d87609942853bf3794524f71b33" checksum_method="MD5" filename="GS02332-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="78948e53b896349dc98aea3a3c41623b" checksum_method="MD5" filename="GS02332-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="ddddb8dca1be9d77422ce511985a2fd5" checksum_method="MD5" filename="GS02332-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="cfd4daf4608ee90e63cb437fcccf3ec0" checksum_method="MD5" filename="GS02332-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="e521a779f8397beefe2a82162e4f7d34" checksum_method="MD5" filename="GS02332-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="7918131068457f63f443d7b7b709ffa4" checksum_method="MD5" filename="GS02332-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="b676ba74faa07705f3e0bab364d2ba5a" checksum_method="MD5" filename="GS02332-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="fc1479e524abc381fea3dcc1a166cb6d" checksum_method="MD5" filename="GS02332-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="790c46980e79c7616aff37d7e7d66e6f" checksum_method="MD5" filename="GS02332-DNA_E02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>