<RUN accession="SRR1044010" alias="GS70018-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1044010</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70018-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387815" refcenter="CompleteGenomics" refname="GS02332-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387815</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="082ad91cd41eef5c5e33eb38463718d1" checksum_method="MD5" filename="GS02332-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="9367abeaac3395d374c67ecba8e90c92" checksum_method="MD5" filename="GS02332-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="3832fd96f0db3f2952fcdb75f7dc08d1" checksum_method="MD5" filename="GS02332-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="1b1264f351abd5f777f084b5aa186987" checksum_method="MD5" filename="GS02332-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="7fd53404bc0baacaf27c54963a1fd1f9" checksum_method="MD5" filename="GS02332-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="ce3ff317a73c969bb229c962c3011676" checksum_method="MD5" filename="GS02332-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="ca5d32dd1d45e17d8734cd64a16a2183" checksum_method="MD5" filename="GS02332-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="991a4110c61f48765b05af3d56976994" checksum_method="MD5" filename="GS02332-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="6357ebaf8d25f2ffc32b1cecc8e2f272" checksum_method="MD5" filename="GS02332-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="04c41dd23c58d750b1e7e8a8023ab6c2" checksum_method="MD5" filename="GS02332-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="eb7b928032f3a17aa345521088a17136" checksum_method="MD5" filename="GS02332-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="a17a9feb78d76385d4c0757690379401" checksum_method="MD5" filename="GS02332-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="848ee9bc0c668fbc5e2e11ed8290afd1" checksum_method="MD5" filename="GS02332-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="5c115fb2953f5324cb6da9103430f00d" checksum_method="MD5" filename="GS02332-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="567fbab3683c384d38dfde2b7a63e4a2" checksum_method="MD5" filename="GS02332-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="3802c13815c7bdecb1b583cda38feaa8" checksum_method="MD5" filename="GS02332-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="53dc2d75e5d2342022fc29cce3c298db" checksum_method="MD5" filename="GS02332-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="6e252b396125ddeb4faa750a33f1dadf" checksum_method="MD5" filename="GS02332-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="bd640a2eb97b5d8e84fd5111d7866c45" checksum_method="MD5" filename="GS02332-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="5211711879525f23a661413cba63b72d" checksum_method="MD5" filename="GS02332-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="16192257def2ac2ea7202643c727a57f" checksum_method="MD5" filename="GS02332-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="bebf643d2dbbb87f5887c70e11890291" checksum_method="MD5" filename="GS02332-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="c4436e231d475a2d5b9fca197824202f" checksum_method="MD5" filename="GS02332-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="36aaa258b4cb8e4ba1c0180da2408f16" checksum_method="MD5" filename="GS02332-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="9b1823497adad68a19dbbc130cbff32e" checksum_method="MD5" filename="GS02332-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="cea8b3d473a18d6ecca26b8616f7b1fa" checksum_method="MD5" filename="GS02332-DNA_B07_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>