<RUN accession="SRR1043971" alias="GS70122-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043971</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70122-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387806" refcenter="CompleteGenomics" refname="GS02334-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387806</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bd69541213ad3f6b36b19ada63101951" checksum_method="MD5" filename="GS02334-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="b65be5e3ac27567798a1d88d98bab5ca" checksum_method="MD5" filename="GS02334-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="c2ab614c2dd7121c6cb62b49722c5711" checksum_method="MD5" filename="GS02334-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="b0ac72a11d0205e4b2c54e2c1417cddf" checksum_method="MD5" filename="GS02334-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="185e4dedee8af505d321aaf05012be9c" checksum_method="MD5" filename="GS02334-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="8707f495713ccfce652feb7d22495153" checksum_method="MD5" filename="GS02334-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="060df9e8b15e6dee481604c5aa5f8fec" checksum_method="MD5" filename="GS02334-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="33c9ca9a1db1f4c64f691be66c410715" checksum_method="MD5" filename="GS02334-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="00f24d6374af7dae3eb06dbd9e2fe50a" checksum_method="MD5" filename="GS02334-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="0d4f161ffc451e80670b1f18521ff51b" checksum_method="MD5" filename="GS02334-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="f17abe35f019b9d1010c2e0696cbb00f" checksum_method="MD5" filename="GS02334-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="5ef3c67615cd90ea0c309ad456cd94c5" checksum_method="MD5" filename="GS02334-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="c32dd523621fd409aa5237f4dac66826" checksum_method="MD5" filename="GS02334-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="5aeeb5715c315c2e48e1c41e407a92c4" checksum_method="MD5" filename="GS02334-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="6a20916f306dd493df6a5deee33dbfb2" checksum_method="MD5" filename="GS02334-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="35b4e71c74a94f3a2c711a92686a82af" checksum_method="MD5" filename="GS02334-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="fab0bae2aa0d8ea84b177ced233c0126" checksum_method="MD5" filename="GS02334-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="5f233a03f0fb872b04a253a0692f3370" checksum_method="MD5" filename="GS02334-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="20d889e56a46c04268227affa0ad3e8e" checksum_method="MD5" filename="GS02334-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="90fe9571f287c3e5b696c9c0b93716c7" checksum_method="MD5" filename="GS02334-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="256d5bf82d48a17f36bf5d6ad75b017e" checksum_method="MD5" filename="GS02334-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="0f2bafd5255169b429dc2258e5248b9a" checksum_method="MD5" filename="GS02334-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="642d68c63b965b39b25adee3cd734d25" checksum_method="MD5" filename="GS02334-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="a1dd53b7ec1d8bffedecc5ba13dd1f04" checksum_method="MD5" filename="GS02334-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="808ade9aa5b5232f6d4b046919f0a13b" checksum_method="MD5" filename="GS02334-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="4baf95f761a38cf0a8a83916aa8da080" checksum_method="MD5" filename="GS02334-DNA_D06_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>