<RUN accession="SRR1043155" alias="GS70333-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043155</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70333-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387249" refcenter="CompleteGenomics" refname="GS02334-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387249</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5bacb4a1162ebd4ba3e052d93f4ceafe" checksum_method="MD5" filename="GS02334-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="d7a1ca5b5f4e94077a0407b65b3d18ab" checksum_method="MD5" filename="GS02334-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="2d9512b49b7ba5a14bd05571bb2b2bb0" checksum_method="MD5" filename="GS02334-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="1fce904d632ad9144481fbefcb7c61f6" checksum_method="MD5" filename="GS02334-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="26d930eb616eac92df42b50d63427c00" checksum_method="MD5" filename="GS02334-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="076e49bc0d3874bd4b19fd016635e73f" checksum_method="MD5" filename="GS02334-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="7ca84df6d884afdce773ac1aade9c9c6" checksum_method="MD5" filename="GS02334-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="66b3ef67bce02b882f766c95f523745f" checksum_method="MD5" filename="GS02334-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="16d12a1234851de7b8f7095ab687b715" checksum_method="MD5" filename="GS02334-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="c23c29f1ca0c36834dcdf4695aa5669b" checksum_method="MD5" filename="GS02334-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="95bb84df9965ad6d3ddfd9a25b639348" checksum_method="MD5" filename="GS02334-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="d6acaa95c76e8c4d1c14e9abb7e2600e" checksum_method="MD5" filename="GS02334-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="0d633c44b6167cfe35b9d25ff8e5f7ae" checksum_method="MD5" filename="GS02334-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="8bfdae5563a7c0f9c18ea74f3230c037" checksum_method="MD5" filename="GS02334-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="f0ac44984ecb39a789a9127b4564cdc0" checksum_method="MD5" filename="GS02334-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="1425d40b0fc9c47dfed7735f35cab66a" checksum_method="MD5" filename="GS02334-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="ea5970f14281aa26ddbfbc661d00331d" checksum_method="MD5" filename="GS02334-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="d75d261b194804343bace82a8f9fc8a2" checksum_method="MD5" filename="GS02334-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="f819c803827587e6a24aebccbc471c7a" checksum_method="MD5" filename="GS02334-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="db5165e00545459e39dd98e57c8d66c3" checksum_method="MD5" filename="GS02334-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="f1954411e5f0a7189c30dd9a8a46f670" checksum_method="MD5" filename="GS02334-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="eb67f85bade238ac7900ea3447f80f30" checksum_method="MD5" filename="GS02334-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="73e18f8a17a71b86b03741b4026feb5a" checksum_method="MD5" filename="GS02334-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="c747c0bbd06749ae1cf0ebfe0a8ac458" checksum_method="MD5" filename="GS02334-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="9a7101a2ef49659a03b82a1776e4b5f3" checksum_method="MD5" filename="GS02334-DNA_C08_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>