<RUN accession="SRR1051223" alias="GS70222-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051223</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70222-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393059" refcenter="CompleteGenomics" refname="GS02333-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393059</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0762220f41c09a1feb6839c30530385e" checksum_method="MD5" filename="GS02333-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="66b8f9afdc6cfaa292d8dc0599f7a329" checksum_method="MD5" filename="GS02333-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="e9f170855fc8efecc25bba60f1b21140" checksum_method="MD5" filename="GS02333-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="46af0204b07cdf15f87f7404abfdc0a0" checksum_method="MD5" filename="GS02333-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="8c66a2caab8df91a410ea6c710fceaea" checksum_method="MD5" filename="GS02333-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="52db48462a25e85ed0293996fd3c4221" checksum_method="MD5" filename="GS02333-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="4cf8d3b91280815be4f450de192f8fa4" checksum_method="MD5" filename="GS02333-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="d4f1cc3519e7f4ad6bb65789cbabfd43" checksum_method="MD5" filename="GS02333-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="eaf495b04295d83f715d7f0306fd5c7f" checksum_method="MD5" filename="GS02333-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="1de2eccabce9d058e1ff86651ff1ba5a" checksum_method="MD5" filename="GS02333-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="876d1fbb50be4b0f83f1fd5faf088417" checksum_method="MD5" filename="GS02333-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="0a9a2c0574cb814dd0fda75c4e4084cf" checksum_method="MD5" filename="GS02333-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="aa61d094645a6b71462da7aacbddc7a8" checksum_method="MD5" filename="GS02333-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="d59013497e64598f48e884fd055c6fa1" checksum_method="MD5" filename="GS02333-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="ba54c34d1fb121ead7087f787e7c194f" checksum_method="MD5" filename="GS02333-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="b1739ec11f3f7bdf024477252dd4a61d" checksum_method="MD5" filename="GS02333-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="a2216c15b2d91e1704af12ff8cf1da5f" checksum_method="MD5" filename="GS02333-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="450ad3fbcf898f35b3934b550bca065b" checksum_method="MD5" filename="GS02333-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="2632868e07f63a5f38a74cd3e70be8f9" checksum_method="MD5" filename="GS02333-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="02c507089893a5150a9e333c40d826dd" checksum_method="MD5" filename="GS02333-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="eb3dcde566a80ccf256e8d6c5a768755" checksum_method="MD5" filename="GS02333-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="6476f02a19b42012b247324bfea71445" checksum_method="MD5" filename="GS02333-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="100c925fedc1cecf2835dc07c1092ceb" checksum_method="MD5" filename="GS02333-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="c588bdfa5495f1916d3b763cee90a316" checksum_method="MD5" filename="GS02333-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="92d362718980da4434679a3d4db26ba5" checksum_method="MD5" filename="GS02333-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="e77e213365670dd73e1c301e178fda40" checksum_method="MD5" filename="GS02333-DNA_B04_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>