<RUN accession="SRR1043110" alias="GS70334-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043110</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70334-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387233" refcenter="CompleteGenomics" refname="GS02334-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387233</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f71e810f05fb1f15b96f720336c0b887" checksum_method="MD5" filename="GS02334-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="d889b06302ee12d2e4ba077d34c7dd73" checksum_method="MD5" filename="GS02334-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="d28ab154a64e16f13631c4a4946a0893" checksum_method="MD5" filename="GS02334-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="11ee9544e45afacfbb213b2dcf46df31" checksum_method="MD5" filename="GS02334-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="06f7afeed6208599dbb3765176af4147" checksum_method="MD5" filename="GS02334-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="0c6094a93c596a9d1901cc8484b66f46" checksum_method="MD5" filename="GS02334-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="6a59fb7999d1aab5a7c23fafcb16390c" checksum_method="MD5" filename="GS02334-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="4163847de0c042385fc016ebc22a9c05" checksum_method="MD5" filename="GS02334-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="1217c83129580b3ff752880ccce79809" checksum_method="MD5" filename="GS02334-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="c87df84445f78fb4992450e1f5e05172" checksum_method="MD5" filename="GS02334-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="5dedb93a2fcc94edefd0cb0b956d8db8" checksum_method="MD5" filename="GS02334-DNA_A08_chr20.bam" filetype="bam" />
        <FILE checksum="86eae57baf720bd105f0b136fd080d83" checksum_method="MD5" filename="GS02334-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="afa77d0874fa8dc368a8e5753c09efe0" checksum_method="MD5" filename="GS02334-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="4cf9be1f491a64fabf18c8a46885e889" checksum_method="MD5" filename="GS02334-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="d4239d07832fd3dbba3d99874b91edd3" checksum_method="MD5" filename="GS02334-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="03e27eb6f2a5d9d6fb7c64b7a88d6aa6" checksum_method="MD5" filename="GS02334-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="51fab1b32e64ba7c521e331d16acecec" checksum_method="MD5" filename="GS02334-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="30a8162b1210c27f6442d5b4c3867d3a" checksum_method="MD5" filename="GS02334-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="3cc1e3f81b765cf213d2be857e2ad254" checksum_method="MD5" filename="GS02334-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="a42f84b52b362cc77c25b53715c0b95f" checksum_method="MD5" filename="GS02334-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="4a95ad3bf96a9d452dddaf701eec3728" checksum_method="MD5" filename="GS02334-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="31e6a9212c9024c8d6132ea85e95dd64" checksum_method="MD5" filename="GS02334-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="a198129e2750bc1f417e7ab9c4ed592d" checksum_method="MD5" filename="GS02334-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="e8b52b0c9ad318b826f91498f5a8f473" checksum_method="MD5" filename="GS02334-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="e09a3160d7a86ade8f8cde8869197cc9" checksum_method="MD5" filename="GS02334-DNA_A08_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>