<RUN accession="SRR1049087" alias="GS70323-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049087</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70323-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391505" refcenter="CompleteGenomics" refname="GS02333-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391505</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="76c67a2b5bc9d286a6767b7e02d8b0d2" checksum_method="MD5" filename="GS02333-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="cc0d0d64b74bdb42c221dae56a22a5f5" checksum_method="MD5" filename="GS02333-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="aa246629ad6ce1a806948814c640156c" checksum_method="MD5" filename="GS02333-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="6ee49cc0000b09d2021a76e0bb4b2803" checksum_method="MD5" filename="GS02333-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="e490b29a379ee541de91353f00486541" checksum_method="MD5" filename="GS02333-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="c17918a0b4f64474872f276e42229dcb" checksum_method="MD5" filename="GS02333-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="7777a0c661b15d9807e33450c8a8522c" checksum_method="MD5" filename="GS02333-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="1797d07ab11d49ea44a8afec17fc9de9" checksum_method="MD5" filename="GS02333-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="737015cc2192ccdd173ca75b66c241b1" checksum_method="MD5" filename="GS02333-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="0e4f489c8ad05bf3a638f85715d33084" checksum_method="MD5" filename="GS02333-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="c61c20bee3f4845f4f821a2bfe6ea146" checksum_method="MD5" filename="GS02333-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="ffd7a009c7b9f1b32ce1254750be9e53" checksum_method="MD5" filename="GS02333-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="b627fcd30be9b522ff4233dd3e4cab43" checksum_method="MD5" filename="GS02333-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="45d752a388f1c1014c10b2119c60a885" checksum_method="MD5" filename="GS02333-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="0794aab2477388352873998ee1956f76" checksum_method="MD5" filename="GS02333-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="27583529fd224d3a07e9647ecfd69233" checksum_method="MD5" filename="GS02333-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="be5491f2ea65f2770917cb361fbce8f0" checksum_method="MD5" filename="GS02333-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="801832d415ba741ffa5726c3b0fe0a46" checksum_method="MD5" filename="GS02333-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="fbce03f984bc12f7519bf1d2c8f5923c" checksum_method="MD5" filename="GS02333-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="216ce07685a1a185ecc106f305c618d3" checksum_method="MD5" filename="GS02333-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="f1fc05a9bc5d38311bd320d763ca2285" checksum_method="MD5" filename="GS02333-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="ae93e80e0f8bb247bfe0fc70ec662a53" checksum_method="MD5" filename="GS02333-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="712b41e28a05c436843793179e8e77ff" checksum_method="MD5" filename="GS02333-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="3a30237a6611ff96d8dde16156f18a41" checksum_method="MD5" filename="GS02333-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="b53125e958fecb38d4bbb96d5ca99b8c" checksum_method="MD5" filename="GS02333-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="05631184ab0b483a2506cd554c89d7fa" checksum_method="MD5" filename="GS02333-DNA_C01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>