<RUN accession="SRR1046073" alias="GS70125-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046073</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70125-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389438" refcenter="CompleteGenomics" refname="GS02334-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389438</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b69ac2ec434323e4e57f7eb6fd364340" checksum_method="MD5" filename="GS02334-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="13081e6249526b234b0822b80f6bf478" checksum_method="MD5" filename="GS02334-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="30c7c1b00813b85b00e757092831ae77" checksum_method="MD5" filename="GS02334-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="de2677842bce58917b5096a5d7a05feb" checksum_method="MD5" filename="GS02334-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="bbadd24228b346f9dde776fe4fe99bb6" checksum_method="MD5" filename="GS02334-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="9dc981870843522fa3843d9851285f74" checksum_method="MD5" filename="GS02334-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="389cea789b69ce099c9b55b041a79c96" checksum_method="MD5" filename="GS02334-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="0e039218d54c03a55ceb75f6e2bf8690" checksum_method="MD5" filename="GS02334-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="7c39633b4809137bb9f31bfc2de03c9f" checksum_method="MD5" filename="GS02334-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="57fcde9647e2db522ccd36af1caf050e" checksum_method="MD5" filename="GS02334-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="5bd1cfc1edcb7d39ba208cffef73e964" checksum_method="MD5" filename="GS02334-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="31ea78735cbdbd699b9e7337328a51ff" checksum_method="MD5" filename="GS02334-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="8a2b49c8d7ecf9563c732f85b019d764" checksum_method="MD5" filename="GS02334-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="68560aceeb1703854622fa0c1e91da37" checksum_method="MD5" filename="GS02334-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="24d8a9e79032616e3f4c052ea430ccfe" checksum_method="MD5" filename="GS02334-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="a3e58c62634dfba2f509fb1532b482fa" checksum_method="MD5" filename="GS02334-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="bc9b9c3af2c0a2e1b0dad7a541565abd" checksum_method="MD5" filename="GS02334-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="2a0c030fb23a8486c96a30589f5497c6" checksum_method="MD5" filename="GS02334-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="da3b44108779b8d5b7308ed261e4ba7b" checksum_method="MD5" filename="GS02334-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="3223d094e5421e049d67bc2cdac60154" checksum_method="MD5" filename="GS02334-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="1dcba9d22d610a259c51836df8dfc558" checksum_method="MD5" filename="GS02334-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="b62767bdde973441e309ca7a2908d33f" checksum_method="MD5" filename="GS02334-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="b06e5f27d41969fdbeb19c10286c02e0" checksum_method="MD5" filename="GS02334-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="6ca798c6aafe743966990e2250bfcf7d" checksum_method="MD5" filename="GS02334-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="64c5dc7c01991c7b104d5357d45ef5d3" checksum_method="MD5" filename="GS02334-DNA_D04_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>