<RUN accession="SRR1051526" alias="GS70469-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051526</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70469-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393262" refcenter="CompleteGenomics" refname="GS02333-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393262</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="33ab8acdd0a6892208273d2137f28725" checksum_method="MD5" filename="GS02333-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="0f1736dfc2d167e2ae9ed8fe500774eb" checksum_method="MD5" filename="GS02333-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="51eb676ee4d34937272d818736c983f5" checksum_method="MD5" filename="GS02333-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="4564747f30b6d4aa5489e3fb5b530c26" checksum_method="MD5" filename="GS02333-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="6b135c525e36f08645925dee13c0ceff" checksum_method="MD5" filename="GS02333-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="b3c8cda9f6f9de08cd32f88c704dae50" checksum_method="MD5" filename="GS02333-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="93d0282415321ccb7acf03bbc0198050" checksum_method="MD5" filename="GS02333-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="3dfe6fbb28b77d89ea29f840fe2afb60" checksum_method="MD5" filename="GS02333-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="362beeddf898b7308340f3bd604b8def" checksum_method="MD5" filename="GS02333-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="ead857b01a519773551b5181a9d4a7f7" checksum_method="MD5" filename="GS02333-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="de768aafa14710ef7caf9ef66695e83d" checksum_method="MD5" filename="GS02333-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="f6e0cb1b08575f4e73607e7f1ea7f8c2" checksum_method="MD5" filename="GS02333-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="59b6efb665d57f7590996f13f4e1d764" checksum_method="MD5" filename="GS02333-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="f59c4da0fb4b0d083509b8a906cf4f4a" checksum_method="MD5" filename="GS02333-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="9f6742cabfff9aa1d8fe9975984b146d" checksum_method="MD5" filename="GS02333-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="44786dbb4f80392d2294d872fcb28bfd" checksum_method="MD5" filename="GS02333-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="ecb6d49b32460e8a229ff94cb77b5cd1" checksum_method="MD5" filename="GS02333-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="527c9fbed1e4dd825dac87da4751d066" checksum_method="MD5" filename="GS02333-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="d55e7cfc11c1dd4b06abb2754d283c59" checksum_method="MD5" filename="GS02333-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="1c163688fc008a54e3d309f818b2849e" checksum_method="MD5" filename="GS02333-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="156a09dd2a23bcd15e53a17938382650" checksum_method="MD5" filename="GS02333-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="b740cdff589170e7a11b7e30fb337982" checksum_method="MD5" filename="GS02333-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="2c4e79e075e0de61cc298c86412d9ba2" checksum_method="MD5" filename="GS02333-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="ebc568bf5bad7189eae440087bdc8c2f" checksum_method="MD5" filename="GS02333-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="3edf06b3ae29af405ef274d6306cce62" checksum_method="MD5" filename="GS02333-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="b11998e2bb5353d4778bccfbbd5d0fff" checksum_method="MD5" filename="GS02333-DNA_H01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>