<RUN accession="SRR1046833" alias="GS70152-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046833</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70152-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389735" refcenter="CompleteGenomics" refname="GS02332-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389735</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2e2e38571810fe1cdad0c3eaa93206b" checksum_method="MD5" filename="GS02332-DNA_A08_chr20.bam" filetype="bam" />
        <FILE checksum="aa8d2e3d29b064d3077b1adcf736ffc3" checksum_method="MD5" filename="GS02332-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="ce13c6f0f0b50c1334e9f0cc8cdef768" checksum_method="MD5" filename="GS02332-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="1ae473fa2b7181e3a02d2242198a0818" checksum_method="MD5" filename="GS02332-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="9ea28c19a7fbd4a4ebd5046de25b4786" checksum_method="MD5" filename="GS02332-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="c6ac502370cfd09058aa1c3990a330d2" checksum_method="MD5" filename="GS02332-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="c9212ba166499c87845a8eea121d9ed2" checksum_method="MD5" filename="GS02332-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="0e819d4cbf647b32ddf2418b7004c55f" checksum_method="MD5" filename="GS02332-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="8d4bf07e6cef21e3fe6363a4c97f36b7" checksum_method="MD5" filename="GS02332-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="64f916b7d5a4308e8e1042190e631c16" checksum_method="MD5" filename="GS02332-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="93480d6e556b6b6a2e49cbf35efddbbc" checksum_method="MD5" filename="GS02332-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="c9eebc9b927bf98123d11084644471c0" checksum_method="MD5" filename="GS02332-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="79801606127c5c2464930fc7e489ae98" checksum_method="MD5" filename="GS02332-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="6feabdb79cd53e943605f22be16848bc" checksum_method="MD5" filename="GS02332-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="7f092a649d17ef48f9bd06e6f84af155" checksum_method="MD5" filename="GS02332-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="889706d49bdc484c2b6c85aa6a9fac38" checksum_method="MD5" filename="GS02332-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="25ef3da3e451a42d4ef297b82a69b02c" checksum_method="MD5" filename="GS02332-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="6a10d301b67b999fadfeeecad0ad7adf" checksum_method="MD5" filename="GS02332-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="d707863c5927999db568cbd473f563d5" checksum_method="MD5" filename="GS02332-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="a82d596c7bb979babab612d488589ff2" checksum_method="MD5" filename="GS02332-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="c1c04debf5bd11a80bc50217ed0fbfce" checksum_method="MD5" filename="GS02332-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="a560f035d6977aa6d8a84efa6ffc0bdc" checksum_method="MD5" filename="GS02332-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="d5a8c716323fb1e4adc6cbee79e4f466" checksum_method="MD5" filename="GS02332-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="8836c42df361a238e81b1df237f74a6f" checksum_method="MD5" filename="GS02332-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="da886fd99b67a2f27260312bf973ba4d" checksum_method="MD5" filename="GS02332-DNA_A08_chrY.bam" filetype="bam" />
        <FILE checksum="ddc3ffd8b85e23cf883c60eeabb4f02b" checksum_method="MD5" filename="GS02332-DNA_A08_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>