<RUN accession="SRR1049843" alias="GS70464-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049843</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70464-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392018" refcenter="CompleteGenomics" refname="GS02333-DNA_C11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392018</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="77f3bdaeea9ddfb147171b7679cbdf51" checksum_method="MD5" filename="GS02333-DNA_C11_chr2.bam" filetype="bam" />
        <FILE checksum="386ee22c531d1459c856ffdbf684e937" checksum_method="MD5" filename="GS02333-DNA_C11_chrY.bam" filetype="bam" />
        <FILE checksum="b9ecf17f43f2f0fe99cd437d77e63348" checksum_method="MD5" filename="GS02333-DNA_C11_chr4.bam" filetype="bam" />
        <FILE checksum="7b3dfa2e61e3be6532439b4f65425a8d" checksum_method="MD5" filename="GS02333-DNA_C11_chr15.bam" filetype="bam" />
        <FILE checksum="47cbf11e9b1db7c3f6dc6b0298c632e2" checksum_method="MD5" filename="GS02333-DNA_C11_chr20.bam" filetype="bam" />
        <FILE checksum="b67ab855cdfc39baaa8b1cfa00eadd2e" checksum_method="MD5" filename="GS02333-DNA_C11_chr18.bam" filetype="bam" />
        <FILE checksum="a5c15f5110df0c0260e4e5900e080762" checksum_method="MD5" filename="GS02333-DNA_C11_chr9.bam" filetype="bam" />
        <FILE checksum="547a9be4755688a30aad0d411d110290" checksum_method="MD5" filename="GS02333-DNA_C11_chrX.bam" filetype="bam" />
        <FILE checksum="531bfaca3b3205f035a3ed06f9bc9f86" checksum_method="MD5" filename="GS02333-DNA_C11_notMapped.bam" filetype="bam" />
        <FILE checksum="f625cc5b609cec95a878b18b37376bde" checksum_method="MD5" filename="GS02333-DNA_C11_chr13.bam" filetype="bam" />
        <FILE checksum="e00e1328b58cbb0094875929aabc86db" checksum_method="MD5" filename="GS02333-DNA_C11_chr10.bam" filetype="bam" />
        <FILE checksum="efde36a720910332f476cef8b0b805f0" checksum_method="MD5" filename="GS02333-DNA_C11_chr16.bam" filetype="bam" />
        <FILE checksum="82005f1da2c54b36daa6ca83b5976d14" checksum_method="MD5" filename="GS02333-DNA_C11_chr8.bam" filetype="bam" />
        <FILE checksum="bcaa637319a7caeaedd7fc4184a4a7c3" checksum_method="MD5" filename="GS02333-DNA_C11_chr1.bam" filetype="bam" />
        <FILE checksum="9d30e6d50fee3ba4b92e542b861fdf52" checksum_method="MD5" filename="GS02333-DNA_C11_chr17.bam" filetype="bam" />
        <FILE checksum="3fed1bfa9811faa47461a5d71e917e52" checksum_method="MD5" filename="GS02333-DNA_C11_chr6.bam" filetype="bam" />
        <FILE checksum="a9cf198f279b5e4e7dd1d1e60758c3cf" checksum_method="MD5" filename="GS02333-DNA_C11_chr12.bam" filetype="bam" />
        <FILE checksum="4ec58d0c3bf19b86d5d90d3f924f6bdc" checksum_method="MD5" filename="GS02333-DNA_C11_chr19.bam" filetype="bam" />
        <FILE checksum="3542903d8be73566ab73a6de0d91155a" checksum_method="MD5" filename="GS02333-DNA_C11_chr3.bam" filetype="bam" />
        <FILE checksum="d3e2db979b677d75cec3c3116e11a434" checksum_method="MD5" filename="GS02333-DNA_C11_chr5.bam" filetype="bam" />
        <FILE checksum="3332db108a18091d61d65715ea5fd904" checksum_method="MD5" filename="GS02333-DNA_C11_chr22.bam" filetype="bam" />
        <FILE checksum="0f8fec39fb299cdf2681173f8b7a19d5" checksum_method="MD5" filename="GS02333-DNA_C11_chr14.bam" filetype="bam" />
        <FILE checksum="f6987257de8eb033ca3e28563fe49262" checksum_method="MD5" filename="GS02333-DNA_C11_chr7.bam" filetype="bam" />
        <FILE checksum="75450efd99d7d3314c0ba7389e62a7db" checksum_method="MD5" filename="GS02333-DNA_C11_chrM.bam" filetype="bam" />
        <FILE checksum="be9e2abf8a2f3000f1e759b6a4573160" checksum_method="MD5" filename="GS02333-DNA_C11_chr11.bam" filetype="bam" />
        <FILE checksum="004be593d8d26cf98286f6d7f19219e2" checksum_method="MD5" filename="GS02333-DNA_C11_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>