<RUN accession="SRR1047961" alias="GS70032-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047961</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70032-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390522" refcenter="CompleteGenomics" refname="GS02333-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390522</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2091a7e0453778480c3ccfc394a3cf9" checksum_method="MD5" filename="GS02333-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="80d7cef00db04e69deede53a3ddefe2c" checksum_method="MD5" filename="GS02333-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="fa428ad93e381cdf3780ee2a13806a0e" checksum_method="MD5" filename="GS02333-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="150798fbef740d5a578a0982ecf889a4" checksum_method="MD5" filename="GS02333-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="c87a21203c9471c1251cd47634db0833" checksum_method="MD5" filename="GS02333-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="28edb6e0d03e3fda3768ca9d1b727b76" checksum_method="MD5" filename="GS02333-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="ba7116bcf176a0183252a1e56bf78a3d" checksum_method="MD5" filename="GS02333-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="89a8d40d7b31c2cecf76ec74ca9f183b" checksum_method="MD5" filename="GS02333-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="b957a313585d64c6d863e7225965ed80" checksum_method="MD5" filename="GS02333-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="dd09dfae7b06c8a2dd13b6230ea254f0" checksum_method="MD5" filename="GS02333-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="fa65606b0a06991510a6d3fc871fc8aa" checksum_method="MD5" filename="GS02333-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="37a3984ee58187f0072d7bc859d6ad3f" checksum_method="MD5" filename="GS02333-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="83e674f3458450100b30c27f0c08fb84" checksum_method="MD5" filename="GS02333-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="485eadb74aa5d625e3b272945a97e822" checksum_method="MD5" filename="GS02333-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="2298736842f03d68cd81d396791f6838" checksum_method="MD5" filename="GS02333-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="2c43057d7f07132f8b0071ce37b62c81" checksum_method="MD5" filename="GS02333-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="0670bec454efa10499087378e7d41dfb" checksum_method="MD5" filename="GS02333-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="84e3f3fe5ae452639a717d43006880aa" checksum_method="MD5" filename="GS02333-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="e01d84993e2c4d50527164113bc4a090" checksum_method="MD5" filename="GS02333-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="ce839ad27a019b9f27c122fa2218825a" checksum_method="MD5" filename="GS02333-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="72130aecd78877a0cc1869f3840d66fd" checksum_method="MD5" filename="GS02333-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="aac9da20de4f26a07357b8591eb3f9ef" checksum_method="MD5" filename="GS02333-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="a18945c4e3a1fc5084834de3eade14a7" checksum_method="MD5" filename="GS02333-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="eac2b7787bb0b66c04778eb8416e22f2" checksum_method="MD5" filename="GS02333-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="c7edb329ee7075563cbca66ac568598d" checksum_method="MD5" filename="GS02333-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="3e0e103564d606ba1a56413430a04b94" checksum_method="MD5" filename="GS02333-DNA_G01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>