<RUN accession="SRR1041925" alias="GS70046-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041925</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70046-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386274" refcenter="CompleteGenomics" refname="GS02334-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386274</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="08071a786720212cd365006ddc259507" checksum_method="MD5" filename="GS02334-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="38388a35ba574ce0d662d9b87377e15d" checksum_method="MD5" filename="GS02334-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="03fa80e29f141af702568cfb44574b5d" checksum_method="MD5" filename="GS02334-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="9a48230bb3ccf4d303e379b41c11893a" checksum_method="MD5" filename="GS02334-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="5f6c614addd5c14956a4274788727ea0" checksum_method="MD5" filename="GS02334-DNA_A09_chrY.bam" filetype="bam" />
        <FILE checksum="0c3f3be31ba15c4365707953071a56bf" checksum_method="MD5" filename="GS02334-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="74aeae51ad1483d5a986c620f9f981fb" checksum_method="MD5" filename="GS02334-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="d85c4b1cc896363ec8eb67ec50275045" checksum_method="MD5" filename="GS02334-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="fd9e044982ae540dfa68d140edb399ca" checksum_method="MD5" filename="GS02334-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="de0b4918b7b5f91abe833a488bf08c55" checksum_method="MD5" filename="GS02334-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="1779ca3755227d3f6535a8a527c7c3be" checksum_method="MD5" filename="GS02334-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="fe363c4704b781027dc919ca85548d9e" checksum_method="MD5" filename="GS02334-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="bb7b2d0aff24ea31ea9d75565d83c5f0" checksum_method="MD5" filename="GS02334-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="d7c73ab7ca88c2b309991db977d2d6f0" checksum_method="MD5" filename="GS02334-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="f86e84745dec2ca158797fab57a868d1" checksum_method="MD5" filename="GS02334-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="05b24b3cb63b76577000d86031e825f7" checksum_method="MD5" filename="GS02334-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="74f6b2aa2b8fa8be3a1473e1e7843e6c" checksum_method="MD5" filename="GS02334-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="0b8876c6674a2f3d8b27829922bd1b2e" checksum_method="MD5" filename="GS02334-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="b1bb3f8fd50824ed48a8d9f658eeb02c" checksum_method="MD5" filename="GS02334-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="4e2e19fa9532135a7fc39d833a722bc5" checksum_method="MD5" filename="GS02334-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="0772cb35dedf75c1d6201a54279a5a34" checksum_method="MD5" filename="GS02334-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="41194758ee1091b9d166dbf72eabe8a2" checksum_method="MD5" filename="GS02334-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="0355651c760d022401c2784b8c25d10a" checksum_method="MD5" filename="GS02334-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="3fbcd8f3ecc7a29c7294527946d837e4" checksum_method="MD5" filename="GS02334-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="8db932dd792fff4bf32eae7ff42da51b" checksum_method="MD5" filename="GS02334-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="4a27b55dfd7d03fa23005fdacc77646a" checksum_method="MD5" filename="GS02334-DNA_A09_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>