<RUN accession="SRR1049887" alias="GS70328-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049887</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70328-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392023" refcenter="CompleteGenomics" refname="GS02333-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392023</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6686e19ad005c6c236f106949f556b7d" checksum_method="MD5" filename="GS02333-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="42c76236c73d1f04bb7d3c31c314653d" checksum_method="MD5" filename="GS02333-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="ab8a83a0da0901179b1adaa49c98d4ff" checksum_method="MD5" filename="GS02333-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="8ac73ce3a298fdf4d99f63023b8e5768" checksum_method="MD5" filename="GS02333-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="dcf048657eea05e867c98190137d792e" checksum_method="MD5" filename="GS02333-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="d125b97728dfe97aced559553a85a98e" checksum_method="MD5" filename="GS02333-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="c701ff271f86825c23b91118c2310374" checksum_method="MD5" filename="GS02333-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="46a0f8e5bb01afaac11ea6ece58dc324" checksum_method="MD5" filename="GS02333-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="d0052287b147552fe19a22200d467af6" checksum_method="MD5" filename="GS02333-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="eb6cfa839eaebf62d3790f662d567f7e" checksum_method="MD5" filename="GS02333-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="83b8eeffed83b081579bd5459ecc2f1e" checksum_method="MD5" filename="GS02333-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="29d13e6bcf4bc06904cd82da99ce7bd7" checksum_method="MD5" filename="GS02333-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="1796a108197b2e686aaf6ed5732f5315" checksum_method="MD5" filename="GS02333-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="1b8c0995eda480377c50d052d4d50723" checksum_method="MD5" filename="GS02333-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="2895312086ce5cc45a092d84e2bf5b2a" checksum_method="MD5" filename="GS02333-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="730a80f1364265f7dc3a50785d47f8a0" checksum_method="MD5" filename="GS02333-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="8f8925a5e009192d2c01d722844d6988" checksum_method="MD5" filename="GS02333-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="fbcbf8d3bc79db7f8ba78f1578ddea7b" checksum_method="MD5" filename="GS02333-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="49bc21589917688cdd768a36a07a50a1" checksum_method="MD5" filename="GS02333-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="2e15d1599bd25abef5daca71fcd15fa0" checksum_method="MD5" filename="GS02333-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="15462d7c3ca772c4bdb106df30c6ec1f" checksum_method="MD5" filename="GS02333-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="6ce59e24f0732226ee0b6a4effe03d83" checksum_method="MD5" filename="GS02333-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="dc62a9b61d3abca43637af691f9c7e24" checksum_method="MD5" filename="GS02333-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="5d853362997ae92ee4338c67d038f94d" checksum_method="MD5" filename="GS02333-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="42abb506363fbe0307659d1389306630" checksum_method="MD5" filename="GS02333-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="89ef8249d35bd3c7a37557febaeb59fc" checksum_method="MD5" filename="GS02333-DNA_A03_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>