<RUN accession="SRR1046953" alias="GS70157-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046953</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70157-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389839" refcenter="CompleteGenomics" refname="GS02332-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389839</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c375a08c1b681fe9008d61778af53977" checksum_method="MD5" filename="GS02332-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="7272d543c659ff65308662514fbfb923" checksum_method="MD5" filename="GS02332-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="455062664d37f4509426b69ece49fae6" checksum_method="MD5" filename="GS02332-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="7eff21228b9376aa9223babc7156d84a" checksum_method="MD5" filename="GS02332-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="c18d42fdea2c5655618859cb6cc1acaa" checksum_method="MD5" filename="GS02332-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="2854078cc40ba5d00b94fce15b95b42e" checksum_method="MD5" filename="GS02332-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="10a682a6d380210e605a86c17ecfc7d4" checksum_method="MD5" filename="GS02332-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="202b2729ba967d22cb817ac517f4f101" checksum_method="MD5" filename="GS02332-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="8b4b5560f3cfd6ea0df46ede04dfa0d9" checksum_method="MD5" filename="GS02332-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="c35dc0283946e2969afe4e9cbbd8d061" checksum_method="MD5" filename="GS02332-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="6052d58f3e17eead61b6ef1561ff5c16" checksum_method="MD5" filename="GS02332-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="da96d871985cda080188655bdefd6353" checksum_method="MD5" filename="GS02332-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="70eea38d40148edcbcd193c66c934ea1" checksum_method="MD5" filename="GS02332-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="8fd31b0ea62b8cc76b58eec9257cb526" checksum_method="MD5" filename="GS02332-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="b21c0a52b33734e61386c4d1e194e1e3" checksum_method="MD5" filename="GS02332-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="ba374278bfd311c5118885088b092b8a" checksum_method="MD5" filename="GS02332-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="a60073bf2e857755865c34801d08063c" checksum_method="MD5" filename="GS02332-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="0a04ea16f6763e5af93d9245194beb38" checksum_method="MD5" filename="GS02332-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="38b078b4b7b3e6a3c58ae08cb3938977" checksum_method="MD5" filename="GS02332-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="43cf6d37702f63e3aea25a6a5b88610e" checksum_method="MD5" filename="GS02332-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="c3ca7a7aa66e4f8051be26abc25bbea3" checksum_method="MD5" filename="GS02332-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="b37f6f038bbb584b2f159a0dd222c18c" checksum_method="MD5" filename="GS02332-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="6f4083e52774d74ef7fd4b54da7aee06" checksum_method="MD5" filename="GS02332-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="8b8c723a5f2db6849dd5d4eaa416fb57" checksum_method="MD5" filename="GS02332-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="995f08fefb4a63942053041e67c0853c" checksum_method="MD5" filename="GS02332-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="fed5c61cd2a8f722b9b01cde6ac8a998" checksum_method="MD5" filename="GS02332-DNA_D08_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>