<RUN accession="SRR1047441" alias="GS70229-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047441</PRIMARY_ID>
      <SECONDARY_ID>SRZ054025</SECONDARY_ID>
      <SECONDARY_ID>SRR1047447</SECONDARY_ID>
      <SECONDARY_ID>SRR1047446</SECONDARY_ID>
      <SECONDARY_ID>SRR1047445</SECONDARY_ID>
      <SECONDARY_ID>SRR1047444</SECONDARY_ID>
      <SECONDARY_ID>SRR1047443</SECONDARY_ID>
      <SECONDARY_ID>SRR1047442</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70229-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390073" refcenter="CompleteGenomics" refname="GS02332-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390073</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a9175f847916018098cff9d61cd441f4" checksum_method="MD5" filename="GS02332-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="95ea93bb07b35fa15599d62547a182cc" checksum_method="MD5" filename="GS02332-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="78a8ff7520023eae5590fdaea61b833b" checksum_method="MD5" filename="GS02332-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="643fb716cdd2be389b0cabbd1da71dc2" checksum_method="MD5" filename="GS02332-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="1b449a23c6d7861e123bf2072f7163d5" checksum_method="MD5" filename="GS02332-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="1639dcc2f7a142dd3e7ccdb9c1b92670" checksum_method="MD5" filename="GS02332-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="f66d4f5a2ed55e031165a2974d243b94" checksum_method="MD5" filename="GS02332-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="5e12a44e53b42efc3bdd4d8659f43762" checksum_method="MD5" filename="GS02332-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="7c2cba9b17602d22f003473e14b01472" checksum_method="MD5" filename="GS02332-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="6f030978cdfd15e2857fb30234d3b19e" checksum_method="MD5" filename="GS02332-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="c36e30e4474c787eebf66119aa0a1605" checksum_method="MD5" filename="GS02332-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="fffe339656e7a55e2a44a6b6fff176f4" checksum_method="MD5" filename="GS02332-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="c0ccb950bf60cdb448fff1b26cf8abab" checksum_method="MD5" filename="GS02332-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="ccf942848fc36bb3d05bde2e6b291fbf" checksum_method="MD5" filename="GS02332-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="6306abf1d230883a27bb84de758edd42" checksum_method="MD5" filename="GS02332-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="52ca1d2f7ecaec5f9e80bc2c7363cc6f" checksum_method="MD5" filename="GS02332-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="64f405ab78c6881059092deefe811524" checksum_method="MD5" filename="GS02332-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="8618ba6e19fe7899d918f6294c866acd" checksum_method="MD5" filename="GS02332-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="c7aa90d394973a0194ffa75374ef77c0" checksum_method="MD5" filename="GS02332-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="f038d7562667964b7779cc0a0511b5fc" checksum_method="MD5" filename="GS02332-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="8e98faeba4f222d0e3cf5c8f6cea058e" checksum_method="MD5" filename="GS02332-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="736c0938ef223f6ce701d0ba9643f5d9" checksum_method="MD5" filename="GS02332-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="2a279c900dea9ef4348349a4e509f520" checksum_method="MD5" filename="GS02332-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="bb802d48c1959d84668f4c6ce2c67fd1" checksum_method="MD5" filename="GS02332-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="90094ea3b5c726724e2be693828735c4" checksum_method="MD5" filename="GS02332-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="6a6d5f5a066f82490e0553bdfc254984" checksum_method="MD5" filename="GS02332-DNA_E06_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>