<RUN accession="SRR1049155" alias="GS70322-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049155</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70322-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391630" refcenter="CompleteGenomics" refname="GS02332-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391630</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a397b1f0ccdfefbe06997ecc1f665241" checksum_method="MD5" filename="GS02332-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="5112ac8198a5001a969c4af863f9afe8" checksum_method="MD5" filename="GS02332-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="ef3cdf3899d08a8a00b4a3dd034dd3cf" checksum_method="MD5" filename="GS02332-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="d505cd4bdeff47031b028cd4419ff027" checksum_method="MD5" filename="GS02332-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="136b200f744b305ea7b05403b57e498b" checksum_method="MD5" filename="GS02332-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="7a5c78b5433be63b5dc6f68c3fbb33eb" checksum_method="MD5" filename="GS02332-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="62c9ef0af6416485ed2bb0088e5b0ea4" checksum_method="MD5" filename="GS02332-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="ddcb31550bfecc0d445b9ef64984786e" checksum_method="MD5" filename="GS02332-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="7d724d4b9c728c53b552b006c06496bc" checksum_method="MD5" filename="GS02332-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="070aeaa1ae985956b75e8b3637df256a" checksum_method="MD5" filename="GS02332-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="163c78ae594de6231a1c4b9fbafbe07c" checksum_method="MD5" filename="GS02332-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="4ed7523bf5bb472c7a4a3fb54f43d775" checksum_method="MD5" filename="GS02332-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="a1c05e9b3d22bc35a38c317e8c241abb" checksum_method="MD5" filename="GS02332-DNA_G05_chrY.bam" filetype="bam" />
        <FILE checksum="30865e106540015629fcb2abf0566514" checksum_method="MD5" filename="GS02332-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="31cd2ebb42a2d35eba45c11a681c7679" checksum_method="MD5" filename="GS02332-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="5c48481e1f3854583edc22f0242e53a0" checksum_method="MD5" filename="GS02332-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="312cc861c3e837c8090be48d0b2bb1fb" checksum_method="MD5" filename="GS02332-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="0a0fee0c525d810059cf2860d4a8fd27" checksum_method="MD5" filename="GS02332-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="0e6189b25970fa9c7b52d4ba4b77ef52" checksum_method="MD5" filename="GS02332-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="cb413f9ea15a70ea6f4e3674c19b3338" checksum_method="MD5" filename="GS02332-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="c8c54112b0888a3bcd14b2ed1a2d6026" checksum_method="MD5" filename="GS02332-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="43bf759bfaa33c545d005962e29e3b54" checksum_method="MD5" filename="GS02332-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="a4bbffccb3ae9b367e16774e8745b8ea" checksum_method="MD5" filename="GS02332-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="d328d62098479312a4f5662d032c82f1" checksum_method="MD5" filename="GS02332-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="373239b0d72370e0ee72e17aa60fa84e" checksum_method="MD5" filename="GS02332-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="6b2238334e84cba154b9730edef3302b" checksum_method="MD5" filename="GS02332-DNA_G05_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>