<RUN accession="SRR1027456" alias="GS70138-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1027456</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70138-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX375025" refcenter="CompleteGenomics" refname="GS02322-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX375025</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8b79a0470108837a5f2f10afd56f3f68" checksum_method="MD5" filename="GS02322-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="1e65afefb95afd42e7a7ca74443b034e" checksum_method="MD5" filename="GS02322-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="704b617c50eced16b06e5805424801dd" checksum_method="MD5" filename="GS02322-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="b0e026f5063e6f9149d91b2ebc7f4888" checksum_method="MD5" filename="GS02322-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="18256d0bdfbb7c9c7cb0aeed4197050f" checksum_method="MD5" filename="GS02322-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="ddf2553fda51531edd21f28670485d31" checksum_method="MD5" filename="GS02322-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="44dc478e1e0e9c2a8bc34f0549d1442b" checksum_method="MD5" filename="GS02322-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="2f25e86120171790f2f9cfdb9dae6570" checksum_method="MD5" filename="GS02322-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="aaabe64f4e5f693d6fff153eb3fad1ba" checksum_method="MD5" filename="GS02322-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="d154321815be7c6c4dcb254211afe359" checksum_method="MD5" filename="GS02322-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="56a2fbd54532a36c20a51d246c97c211" checksum_method="MD5" filename="GS02322-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="09b0dbd44fd0cf437761d7ad1469ff61" checksum_method="MD5" filename="GS02322-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="a579ea348fefb8af66340bc3c7a3bcc9" checksum_method="MD5" filename="GS02322-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="ee459305426554bf0bdb38981c5825f3" checksum_method="MD5" filename="GS02322-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="d6b08f5cf12ecfa426c383a12174ad8d" checksum_method="MD5" filename="GS02322-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="e349bd53c5a85183aa536dff60e8e006" checksum_method="MD5" filename="GS02322-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="0871f7bfddb6ac8056253a23bb868a81" checksum_method="MD5" filename="GS02322-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="129e2c5382ba4bdaf5b35e25a0445ea4" checksum_method="MD5" filename="GS02322-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="1f67313700056cc0afe71643f7b59611" checksum_method="MD5" filename="GS02322-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="3153e401fd251b752dc82ce828392502" checksum_method="MD5" filename="GS02322-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="17d29bd6a707b8279cd0705e03ceb2b7" checksum_method="MD5" filename="GS02322-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="8d7754034612ec9e83e0927b39d5d218" checksum_method="MD5" filename="GS02322-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="fbeaf45f82e21f9034ec6694a0dc5a2f" checksum_method="MD5" filename="GS02322-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="fa77464d3f6c1145fba7ae5847fee164" checksum_method="MD5" filename="GS02322-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="fae78a3d5c67b757189c88f3ecae2626" checksum_method="MD5" filename="GS02322-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="1dc4dfc94519abca41d4275281655e42" checksum_method="MD5" filename="GS02322-DNA_A02_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>