<RUN accession="SRR1048003" alias="GS70088-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1048003</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70088-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390580" refcenter="CompleteGenomics" refname="GS02332-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390580</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="00e1d4c44f569505b9b15e5dd3ffd2af" checksum_method="MD5" filename="GS02332-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="de6b62dbbf403aba3caf578ef278357a" checksum_method="MD5" filename="GS02332-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="f062bb39feac1f9538f3c9f2350deca0" checksum_method="MD5" filename="GS02332-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="5270725189edb20dfba362d8eba84eb4" checksum_method="MD5" filename="GS02332-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="bbcb850a96bd9687ec6657e7b95bdba2" checksum_method="MD5" filename="GS02332-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="81ad4c5a9fdd7877642c4019bf5964b5" checksum_method="MD5" filename="GS02332-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="a6ec84f748a40a3364823c54fb353559" checksum_method="MD5" filename="GS02332-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="95b5f140e115164c883d40396c23d88f" checksum_method="MD5" filename="GS02332-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="733bc8950090b55e02547191f75500bb" checksum_method="MD5" filename="GS02332-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="4425f3ec697c9848968bc09ce7863eca" checksum_method="MD5" filename="GS02332-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="ad1335fba8dc2a83b01999ac9a86bd12" checksum_method="MD5" filename="GS02332-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="89c00c7a6ec9b19f2c29fa643e43ef48" checksum_method="MD5" filename="GS02332-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="1201becb3e30a43f387b52ec928c9cc8" checksum_method="MD5" filename="GS02332-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="c5c5928b189d6ddd04ecf106ea47096f" checksum_method="MD5" filename="GS02332-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="5d5e7c08581eab11c0f8d76fd85ea498" checksum_method="MD5" filename="GS02332-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="1913563ae61b36ad7a4202f9e7c2c124" checksum_method="MD5" filename="GS02332-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="44fa7d7da281c0781ba0921f84d9dc2d" checksum_method="MD5" filename="GS02332-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="f8f6d47a840141e09b483b475a4c50da" checksum_method="MD5" filename="GS02332-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="9a68cf7515cd1177fbc3c54a3370baa0" checksum_method="MD5" filename="GS02332-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="231c411d9765865d28c01d6cac3df33f" checksum_method="MD5" filename="GS02332-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="d934b73fb8ec6c4932e7adfaef535fea" checksum_method="MD5" filename="GS02332-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="83ab5371b853a25cf773a296a8db30d1" checksum_method="MD5" filename="GS02332-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="e996db90d6ad306684d4ddf3f1ae6f78" checksum_method="MD5" filename="GS02332-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="11fec136ef531779c28cb9a02da56830" checksum_method="MD5" filename="GS02332-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="97c3f2c763a271d937106a1fd4460999" checksum_method="MD5" filename="GS02332-DNA_B10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>