<RUN accession="SRR1055939" alias="GS71651-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1055939</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71651-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX396783" refcenter="CompleteGenomics" refname="GS02333-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX396783</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9815d23aaec99218d31de0701df1961c" checksum_method="MD5" filename="GS02333-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="c659a679e1c0c7058a3434e143287462" checksum_method="MD5" filename="GS02333-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="723e56ca21309a59bab5ae69ef09ef51" checksum_method="MD5" filename="GS02333-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="87d4df7aa12ba23faf18e568ca1ffaff" checksum_method="MD5" filename="GS02333-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="9d56fcb5ba9d7a77f41e41d2346b61f9" checksum_method="MD5" filename="GS02333-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="d9d829a0dc4f4d81f76fc4c42f8482a3" checksum_method="MD5" filename="GS02333-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="66e4cc5f537040260fa79a00910abde4" checksum_method="MD5" filename="GS02333-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="070365c415be6880e39179111fe395ca" checksum_method="MD5" filename="GS02333-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="365189b389c98bb41613cad05f49b44d" checksum_method="MD5" filename="GS02333-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="fa671c1140614d8a9697dc627aab487a" checksum_method="MD5" filename="GS02333-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="bd3dd01b9269127b50e58c1cea4b5834" checksum_method="MD5" filename="GS02333-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="a3e0d26d32e2ca17853b635c53247848" checksum_method="MD5" filename="GS02333-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="740119c201a1fdc4c3d42b80ab04bf22" checksum_method="MD5" filename="GS02333-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="e4620be9361f662b4a3df1cf961c6238" checksum_method="MD5" filename="GS02333-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="963136139eb96fd3cb75880b553fd115" checksum_method="MD5" filename="GS02333-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="32f197503c28818e99eb6a3af4359203" checksum_method="MD5" filename="GS02333-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="2b04aa651a65dafab93a34b9274430dc" checksum_method="MD5" filename="GS02333-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="be7a1b80dd4fb89512f362ce4bda9869" checksum_method="MD5" filename="GS02333-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="1aa1f340ee0e1b5621f5ce4961f32b4e" checksum_method="MD5" filename="GS02333-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="233bc075b01ea87e2d6ef0b450fe646f" checksum_method="MD5" filename="GS02333-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="04f8981ca8580309b64190faeee51c9f" checksum_method="MD5" filename="GS02333-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="7939c9c6f072ea810756db123d1b80a8" checksum_method="MD5" filename="GS02333-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="67a76517bbccfb651c8732f7b0794e25" checksum_method="MD5" filename="GS02333-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="d216f0b54f0731461dbc50c001b90577" checksum_method="MD5" filename="GS02333-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="b75415f369187a5e4cfdc93172f3f117" checksum_method="MD5" filename="GS02333-DNA_G06_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>