<RUN accession="SRR1051201" alias="GS71580-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051201</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71580-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393047" refcenter="CompleteGenomics" refname="GS02333-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393047</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="45392e4f3437332388531090beaafa4f" checksum_method="MD5" filename="GS02333-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="62102bbbc74acc69e64655b8b1d9c96d" checksum_method="MD5" filename="GS02333-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="4aa79b3f057e40bd24ffcef886c79752" checksum_method="MD5" filename="GS02333-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="052f9fe90ec06044f26759140158f89e" checksum_method="MD5" filename="GS02333-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="1d9dda6c4535d7004ad21bcd780c811c" checksum_method="MD5" filename="GS02333-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="3c094235e500c5de81692c444ecad4c2" checksum_method="MD5" filename="GS02333-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="3a53e3fc39de0f024dde3120468c5d1f" checksum_method="MD5" filename="GS02333-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="8a960932f19a22e2f1541cb5ec4b00dc" checksum_method="MD5" filename="GS02333-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="bb34ede8c0f4fa9bf232970e584b6abb" checksum_method="MD5" filename="GS02333-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="a418f8df0e0d90eff8ce9ddb96c5e736" checksum_method="MD5" filename="GS02333-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="ed57053e2d58627d8289b6fd34ba24b8" checksum_method="MD5" filename="GS02333-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="0ff66eaeb724178a35c3d3bb8cc6a3d9" checksum_method="MD5" filename="GS02333-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="2c8121c63333e5f661430d38da3a26f8" checksum_method="MD5" filename="GS02333-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="91271aa12d9b6e5e30fa39cb36610f30" checksum_method="MD5" filename="GS02333-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="6fb44b7dac18e7b99b876aef8b4fb58a" checksum_method="MD5" filename="GS02333-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="e7509910be7b49ccea27183a4e9eb11f" checksum_method="MD5" filename="GS02333-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="d3df8008760540fffe3a649a70566b62" checksum_method="MD5" filename="GS02333-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="ef1d16134bb866be0d6376d60c04d2f2" checksum_method="MD5" filename="GS02333-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="c4d8c535a8ffc83b8bc5716c5730a1ba" checksum_method="MD5" filename="GS02333-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="7d5f3ba49764dd8b7c9cd4aa214fd248" checksum_method="MD5" filename="GS02333-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="907c30cbc6008a3ddb6241cbc14bea47" checksum_method="MD5" filename="GS02333-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="5af5705b4b6ba6027c95a3a46f3f30d4" checksum_method="MD5" filename="GS02333-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="9b62ea93ab2953ca2b432343d5f12b35" checksum_method="MD5" filename="GS02333-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="a735b08c79153e9417f9e757a91a6861" checksum_method="MD5" filename="GS02333-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="7fa98ccb491626687a9b3b3d86ee00d1" checksum_method="MD5" filename="GS02333-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="74bfe407c6124254e048668c71dc7074" checksum_method="MD5" filename="GS02333-DNA_C04_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>