<RUN accession="SRR1051258" alias="GS71147-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051258</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71147-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393078" refcenter="CompleteGenomics" refname="GS02333-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393078</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="201f90a126f173a86c044c1884a8c178" checksum_method="MD5" filename="GS02333-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="3dcc9135555790e032f426acc93e378f" checksum_method="MD5" filename="GS02333-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="e097cb6950a1b990f71c6e03df5a91de" checksum_method="MD5" filename="GS02333-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="4f5959b8bc07e8952f3b57a0e3a51610" checksum_method="MD5" filename="GS02333-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="2ef0560b95d0e714f8ae29c7a1effd2b" checksum_method="MD5" filename="GS02333-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="da137c2ef1e4ee8f199a399cf9c4baa4" checksum_method="MD5" filename="GS02333-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="cf252c93a9b9fed523ae26d1ab0b5d92" checksum_method="MD5" filename="GS02333-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="f690b3cbd565d5686f3e95a7bb8a760a" checksum_method="MD5" filename="GS02333-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="b070ffff9315c5d42f95d9be5de1caf6" checksum_method="MD5" filename="GS02333-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="2ad4459c957b33c20ab53ea7d07e3441" checksum_method="MD5" filename="GS02333-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="c9e9c842a0e01c5515b55cc76d8f38e0" checksum_method="MD5" filename="GS02333-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="56173f9f748e8b14c0952edce02e6cd4" checksum_method="MD5" filename="GS02333-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="f1020f72232e9d5ead31be669c731842" checksum_method="MD5" filename="GS02333-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="0b88d8e9ad9b0144579d8b314749d826" checksum_method="MD5" filename="GS02333-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="faa1d2d602cb2af4c646dc07f0717f3e" checksum_method="MD5" filename="GS02333-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="1a2f60b1dcdc743f82c56a338815a1d8" checksum_method="MD5" filename="GS02333-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="75b17f09c289bd5f887570364c3ae243" checksum_method="MD5" filename="GS02333-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="af9eb1d91e9869363a72136528c99428" checksum_method="MD5" filename="GS02333-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="e7744d010a39283a749d48b0c8c9b2a2" checksum_method="MD5" filename="GS02333-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="411b38569c309cd051cda2dfb6d70938" checksum_method="MD5" filename="GS02333-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="1b8bb2a13ef95be36a5c6d0f29a8a36b" checksum_method="MD5" filename="GS02333-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="cd1cf426dd7f427e9a4f98e9c78aa754" checksum_method="MD5" filename="GS02333-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="e57d88d285f6ad856f689afb01ba9869" checksum_method="MD5" filename="GS02333-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="518bb5e65b2c9c5c6a8c5513c104582b" checksum_method="MD5" filename="GS02333-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="02e9140eafd2697eb5a7fc75bad8bf5a" checksum_method="MD5" filename="GS02333-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="60bdc8ce14912d2814a2e99fd93dbfe2" checksum_method="MD5" filename="GS02333-DNA_A05_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>