<RUN accession="SRR1055915" alias="GS71648-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1055915</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71648-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX396777" refcenter="CompleteGenomics" refname="GS02334-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX396777</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a8d906754ff9dc9f222e0f097e614d4b" checksum_method="MD5" filename="GS02334-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="c223dfa8513cd92a13ea5e56d55e3e22" checksum_method="MD5" filename="GS02334-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="dcf8ab1f6ed6ee1897cbe5d7c26b9993" checksum_method="MD5" filename="GS02334-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="e8d0ff2b99f2c8e8910846bafcf24600" checksum_method="MD5" filename="GS02334-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="af8fafcbed173fbfac49eadc1515dd4e" checksum_method="MD5" filename="GS02334-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="3516f028c1234b5daa6d950f57023750" checksum_method="MD5" filename="GS02334-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="3ce5444d3882244635a0308ab06c4c5a" checksum_method="MD5" filename="GS02334-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="61a41b42d120dee82f5bb6128bb66e1d" checksum_method="MD5" filename="GS02334-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="8aed9ceea897cac69bea091a39b2782f" checksum_method="MD5" filename="GS02334-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="97dc0430cc7e3e854de94ce31c9b7dd9" checksum_method="MD5" filename="GS02334-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="f89a0697d28232b1e935146d3b871e0f" checksum_method="MD5" filename="GS02334-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="78a0af640b981e124f8ae45bf025dbc2" checksum_method="MD5" filename="GS02334-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="2ca0b5838d44bef490a6ce700347dfe1" checksum_method="MD5" filename="GS02334-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="e3f9dbee79102c4bfea72db3586349a8" checksum_method="MD5" filename="GS02334-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="278cdf859ac4b6db9e8b0d7e96f0ae7a" checksum_method="MD5" filename="GS02334-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="614d8b5efc5585920c94459411f82df0" checksum_method="MD5" filename="GS02334-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="1594ed763ba6e524b2a4799306ede6fe" checksum_method="MD5" filename="GS02334-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="ccdc4df124153aaa6c1414c5eadcf1b7" checksum_method="MD5" filename="GS02334-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="317d2a5ad7db12b1b9c595814380976f" checksum_method="MD5" filename="GS02334-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="41f68f1be63c1e54f057748aefd7f983" checksum_method="MD5" filename="GS02334-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="0ebbc6fc01eef675e5e073c1dfdc20bb" checksum_method="MD5" filename="GS02334-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="9c028f78c91980000d1cd5ee9b083094" checksum_method="MD5" filename="GS02334-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="ed05079ed7392292246501d27fd34ead" checksum_method="MD5" filename="GS02334-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="e678212def891aaa9719fe07b9fb2ce2" checksum_method="MD5" filename="GS02334-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="29937f69b286716963ce4202c8d5dce4" checksum_method="MD5" filename="GS02334-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="842c7262255cba1ff92dd99ef21c70d4" checksum_method="MD5" filename="GS02334-DNA_C05_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>