<RUN accession="SRR1056376" alias="GS71652-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1056376</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71652-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX397127" refcenter="CompleteGenomics" refname="GS02333-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX397127</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a065a186d5b182fb3bbefce78b6be9a5" checksum_method="MD5" filename="GS02333-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="f14c457ab831bc89769cb5cd0b9a328e" checksum_method="MD5" filename="GS02333-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="4623e9f737ee3699e926465bb77f2261" checksum_method="MD5" filename="GS02333-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="444eba0c4f02f3d7664d211ea01b559e" checksum_method="MD5" filename="GS02333-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="015f1c79a0997ba5509bc60840999716" checksum_method="MD5" filename="GS02333-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="a9b61c1f246c656a8b9c4fdfe3db1e15" checksum_method="MD5" filename="GS02333-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="d6311b4dcb64bbe4ea3611cd8a4cfe97" checksum_method="MD5" filename="GS02333-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="3e9b42f5227f07bbe1735a5db4625b80" checksum_method="MD5" filename="GS02333-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="0650096a98ce71febb56a10cf8ad3443" checksum_method="MD5" filename="GS02333-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="08db8c4a7702c7f7d9b6c69ccf2517d0" checksum_method="MD5" filename="GS02333-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="8e2786325bfcf6d60c2bf781e3b9bb19" checksum_method="MD5" filename="GS02333-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="8efaab2833d4ca0e40b322e2a567ebf2" checksum_method="MD5" filename="GS02333-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="aa52fc33d10e6eb0a7bcf44604824777" checksum_method="MD5" filename="GS02333-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="be31636ded297065a8dc421e43efbb61" checksum_method="MD5" filename="GS02333-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="1136836474597824b55fdcf2c32d3790" checksum_method="MD5" filename="GS02333-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="c7f32747312aa2181a6a5786614053fa" checksum_method="MD5" filename="GS02333-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="34dd47bb50ed9f55ba1e29fccca8d999" checksum_method="MD5" filename="GS02333-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="3f71685842aa4898db49e1bdd00cb254" checksum_method="MD5" filename="GS02333-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="9724664046be026bf76d942af7f3d7bc" checksum_method="MD5" filename="GS02333-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="29ed57aa5ae25d164ab670d1603497bd" checksum_method="MD5" filename="GS02333-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="b587e3341f51b27cb2a8cfd6c5702f35" checksum_method="MD5" filename="GS02333-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="b8aa90ae58cdd88d51244facf08db2d0" checksum_method="MD5" filename="GS02333-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="89681d892133ad67abcae8906c2da78f" checksum_method="MD5" filename="GS02333-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="aabf9e04f1ffc2cffc918ce892b45a9d" checksum_method="MD5" filename="GS02333-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="0b4346c81f3d734e560fcf46a598a7bf" checksum_method="MD5" filename="GS02333-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="5936ad24e8c79e460d373d22ffc57c3f" checksum_method="MD5" filename="GS02333-DNA_B06_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>