<RUN accession="SRR1047455" alias="GS71148-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047455</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71148-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390110" refcenter="CompleteGenomics" refname="GS02332-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390110</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="518c65015464df550737c3c5603d9303" checksum_method="MD5" filename="GS02332-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="dbfe17bc1762b4b6b9382337f6df6ef7" checksum_method="MD5" filename="GS02332-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="4ca58d49b4869f8a1fe5f01eecab2f3f" checksum_method="MD5" filename="GS02332-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="029f8f0bf9e85cde25dc5e7f617718c4" checksum_method="MD5" filename="GS02332-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="e67194fdddc7e2bdd74967386668ec93" checksum_method="MD5" filename="GS02332-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="babdff8263de23ad14e653d6f136af51" checksum_method="MD5" filename="GS02332-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="44092a9b4ae02d90c271481349de3fdf" checksum_method="MD5" filename="GS02332-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="b15495ebb48460a8afc3d6b1ce67967c" checksum_method="MD5" filename="GS02332-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="6376d6f3018bbe7d63369936ccdaec56" checksum_method="MD5" filename="GS02332-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="bb12e45fc96034f66c16f6996fac82c3" checksum_method="MD5" filename="GS02332-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="9d792107ed25230461098522553fa76c" checksum_method="MD5" filename="GS02332-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="29dd99f26fff67bfd22a21457515deab" checksum_method="MD5" filename="GS02332-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="d96466fdcf7d345cb9ed139d4882bf41" checksum_method="MD5" filename="GS02332-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="d8bd8d7968c134924c1dd76d25001563" checksum_method="MD5" filename="GS02332-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="0742553a50fe72b00e09d80320381371" checksum_method="MD5" filename="GS02332-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="d7c5126fbd0d7d0a864c834ba5c8565a" checksum_method="MD5" filename="GS02332-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="4812308b3f222d6a7ca29d6c41e9fc87" checksum_method="MD5" filename="GS02332-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="2670f7cbd6fc3dadd94db7c14af4b85f" checksum_method="MD5" filename="GS02332-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="8d802fc42d64fc7d4ec915bda65c919a" checksum_method="MD5" filename="GS02332-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="782f64073a09717ca50c585270ca4591" checksum_method="MD5" filename="GS02332-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="a72472999e33a60c8aeacdc07992e46e" checksum_method="MD5" filename="GS02332-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="333b2ee761449a148c00b05dab1f7031" checksum_method="MD5" filename="GS02332-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="cf29c36a46e094ca3c7f7a39550d6cec" checksum_method="MD5" filename="GS02332-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="5c578f1cec416632a749168d6c13aa51" checksum_method="MD5" filename="GS02332-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="3d3c04139011051572e773f3d6fee38c" checksum_method="MD5" filename="GS02332-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="b7f68c8eea81af3d39dda7c5e89f363e" checksum_method="MD5" filename="GS02332-DNA_D06_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>