<EXPERIMENT accession="SRX403947" alias="PPTPXN.TARGET-10-PPT093-60A-02D-1_1AMP_1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX403947</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCM">PPTPXN.TARGET-10-PPT093-60A-02D-1_1AMP_1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Whole Exome Sequencing of TARGET Xenograft pediatric preclinical testing program sample TARGET-10-PPT093-60A-02D</TITLE>
    <STUDY_REF accession="SRP012004" refcenter="NCI" refname="phs000469">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012004</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000469</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>Whole Exome Sequencing of TARGET Xenograft pediatric preclinical testing program sample TARGET-10-PPT093-60A-02D by Hybrid Selection</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS523662" refcenter="NCI_TARGET" refname="TARGET-10-PPT093-60A-02D">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS523662</PRIMARY_ID>
          <EXTERNAL_ID namespace="BioSample">SAMN02386443</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>PPTPXN.TARGET-10-PPT093-60A-02D-1_1AMP</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="218" NOMINAL_SDEV="21.8" />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <SPOT_LENGTH>200</SPOT_LENGTH>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>101</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="Base Caller">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Casava</PROGRAM>
          <VERSION>V1.8.3_V3.2</VERSION>
          <NOTES />
        </PIPE_SECTION>
        <PIPE_SECTION section_name="Quality Scores">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Casava</PROGRAM>
          <VERSION>V1.8.3_V3.2</VERSION>
          <NOTES />
        </PIPE_SECTION>
      </PIPELINE>
    </PROCESSING>
  </EXPERIMENT>