<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASXHE-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:23.161543" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="b81d25ee-7e52-4858-99ff-ff3c9450c9ed.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/b81d25ee-7e52-4858-99ff-ff3c9450c9ed.error"/>
  <FILES>
    <FILE checksum="9912250ea4532a3e84d3ac114b9e40e0" checksum_method="MD5" filename="C829.TARGET-30-PASXHE-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
