<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANXJL-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:02.435197" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0231c2d3-eaf0-4ec9-9735-53282e5850b3.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0231c2d3-eaf0-4ec9-9735-53282e5850b3.error"/>
  <FILES>
    <FILE checksum="e9ebbe316bb9773513a637ac419303b6" checksum_method="MD5" filename="C829.TARGET-30-PANXJL-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
