<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPCTS-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:48.847147" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="65bb2ee9-950a-4768-a4cb-ff41baaf5c5c.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/65bb2ee9-950a-4768-a4cb-ff41baaf5c5c.error"/>
  <FILES>
    <FILE checksum="d2cfcc77b33b3a4311bb5732043bfcd9" checksum_method="MD5" filename="C829.TARGET-30-PAPCTS-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
