<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARGHY-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:51.845120" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="bc59a8ea-1029-48c7-af6e-daa819d64426.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/bc59a8ea-1029-48c7-af6e-daa819d64426.error"/>
  <FILES>
    <FILE checksum="e233c37977816b0d79effc08d8a5cb2c" checksum_method="MD5" filename="C829.TARGET-30-PARGHY-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
