<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATEKG-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:27.107237" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="2af5fa82-94d1-4a61-99fc-622e016dd9e6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/2af5fa82-94d1-4a61-99fc-622e016dd9e6.error"/>
  <FILES>
    <FILE checksum="9322c21f8541c84a5054cc9dd803d477" checksum_method="MD5" filename="C829.TARGET-30-PATEKG-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
