<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARJMX-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:49.721810" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="2f8d0d04-12ff-443a-b613-4e7c7f0f22c1.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/2f8d0d04-12ff-443a-b613-4e7c7f0f22c1.error"/>
  <FILES>
    <FILE checksum="60b7674c27b27cc010680eda21f5a989" checksum_method="MD5" filename="C829.TARGET-30-PARJMX-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
