<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0462-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:49.520316" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229945-fbd7-cbe2-e040-ad451e4179f7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229945-fbd7-cbe2-e040-ad451e4179f7.error"/>
  <FILES>
    <FILE checksum="e0e667c808ce45697309270e9b1aca01" checksum_method="MD5" filename="C310.6258_0462-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
