<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASWYR-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:59.618996" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="75392d7c-992f-480b-a197-9f4e8b34fe82.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/75392d7c-992f-480b-a197-9f4e8b34fe82.error"/>
  <FILES>
    <FILE checksum="83dbd276caf417746472b367d651b3f2" checksum_method="MD5" filename="C829.TARGET-30-PASWYR-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
