<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTAN-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:53.846912" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="3c5c3a3f-d4ef-4c35-afab-f727d9719ed7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/3c5c3a3f-d4ef-4c35-afab-f727d9719ed7.error"/>
  <FILES>
    <FILE checksum="df67d908f550a41eb1d5c9b2e0dfe534" checksum_method="MD5" filename="C829.TARGET-30-PAPTAN-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
