<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASUYG-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:51.627412" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="9680c8c8-b67e-48f2-a37b-cea89fdef4bc.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/9680c8c8-b67e-48f2-a37b-cea89fdef4bc.error"/>
  <FILES>
    <FILE checksum="9a0781dfca9ed9a32b883c901e9a7c67" checksum_method="MD5" filename="C829.TARGET-30-PASUYG-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
