<?xml version="1.0" encoding="UTF-8"?>
<RUN_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RUN alias="GS55775-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618201">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618201</PRIMARY_ID>
      <SECONDARY_ID>SRR618208</SECONDARY_ID>
      <SECONDARY_ID>SRR618207</SECONDARY_ID>
      <SECONDARY_ID>SRR618206</SECONDARY_ID>
      <SECONDARY_ID>SRR618205</SECONDARY_ID>
      <SECONDARY_ID>SRR618204</SECONDARY_ID>
      <SECONDARY_ID>SRR618203</SECONDARY_ID>
      <SECONDARY_ID>SRR618202</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55775-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR618202, SRR618203, SRR618204, SRR618205, SRR618206, SRR618207, SRR618208, SRZ030493</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55775-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618202">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618202</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55775-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55775-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618203">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618203</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55775-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55775-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618204">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618204</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55775-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55775-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618205">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618205</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55775-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55138-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618206">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618206</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55138-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55775-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618207">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618207</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55775-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618208">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618208</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam"/>
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam"/>
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam"/>
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam"/>
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam"/>
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam"/>
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam"/>
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam"/>
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam"/>
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam"/>
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam"/>
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam"/>
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam"/>
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam"/>
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam"/>
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam"/>
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam"/>
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam"/>
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam"/>
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam"/>
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam"/>
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam"/>
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam"/>
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam"/>
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam"/>
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618209">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618209</PRIMARY_ID>
      <SECONDARY_ID>SRR618216</SECONDARY_ID>
      <SECONDARY_ID>SRR618215</SECONDARY_ID>
      <SECONDARY_ID>SRR618214</SECONDARY_ID>
      <SECONDARY_ID>SRR618213</SECONDARY_ID>
      <SECONDARY_ID>SRR618212</SECONDARY_ID>
      <SECONDARY_ID>SRR618211</SECONDARY_ID>
      <SECONDARY_ID>SRR618210</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR618210, SRR618211, SRR618212, SRR618213, SRR618214, SRR618215, SRR618216, SRZ030492</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618210">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618210</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618211">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618211</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618212">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618212</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618213">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618213</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618214">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618214</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55578-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618215">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618215</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55578-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="GS55138-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics" accession="SRR618216">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618216</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55138-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205056" refcenter="CompleteGenomics" refname="GS01858-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2063fa9d1a8a0985cb34a16f12a2187b" checksum_method="MD5" filename="GS01858-DNA_F04_chr16.bam" filetype="bam"/>
        <FILE checksum="72d4cf232b47717b33723961e94fa29f" checksum_method="MD5" filename="GS01858-DNA_F04_chr20.bam" filetype="bam"/>
        <FILE checksum="a552d032e57904e130ab1eb2702cb8f8" checksum_method="MD5" filename="GS01858-DNA_F04_chr21.bam" filetype="bam"/>
        <FILE checksum="e4dc2fd06ed395fbebe12e245ef03e27" checksum_method="MD5" filename="GS01858-DNA_F04_chr11.bam" filetype="bam"/>
        <FILE checksum="ccd3360f23ac1cfaa85dd6aaabbb0b31" checksum_method="MD5" filename="GS01858-DNA_F04_notMapped.bam" filetype="bam"/>
        <FILE checksum="b6567147365459ed51648830151b7360" checksum_method="MD5" filename="GS01858-DNA_F04_chr2.bam" filetype="bam"/>
        <FILE checksum="83f5d3f3ebf6209d6123a7e0d60fba92" checksum_method="MD5" filename="GS01858-DNA_F04_chrX.bam" filetype="bam"/>
        <FILE checksum="ad260fd8be39e08a467023f14a884dea" checksum_method="MD5" filename="GS01858-DNA_F04_chr7.bam" filetype="bam"/>
        <FILE checksum="a642c0561a0ff79fa1f6faaee91ae49f" checksum_method="MD5" filename="GS01858-DNA_F04_chr1.bam" filetype="bam"/>
        <FILE checksum="3733970896ff299f8bb0cd280c1c312a" checksum_method="MD5" filename="GS01858-DNA_F04_chr17.bam" filetype="bam"/>
        <FILE checksum="8d325c3dcf383885f63bd4aa201e1dbf" checksum_method="MD5" filename="GS01858-DNA_F04_chr19.bam" filetype="bam"/>
        <FILE checksum="00b548e1bcdd31083415abfd2aea0dbc" checksum_method="MD5" filename="GS01858-DNA_F04_chr10.bam" filetype="bam"/>
        <FILE checksum="03bce906fb143e084187b2f8a487e1a1" checksum_method="MD5" filename="GS01858-DNA_F04_chr6.bam" filetype="bam"/>
        <FILE checksum="987ce6acbaef2e79ade0e758ce016fe2" checksum_method="MD5" filename="GS01858-DNA_F04_chr22.bam" filetype="bam"/>
        <FILE checksum="7cb0cd192a78fd029bc41a59cea5821f" checksum_method="MD5" filename="GS01858-DNA_F04_chr12.bam" filetype="bam"/>
        <FILE checksum="642347a2b92ec984d751a04f30efc33b" checksum_method="MD5" filename="GS01858-DNA_F04_chrM.bam" filetype="bam"/>
        <FILE checksum="c60beb11fb63ed904513ac6f5a6a4f30" checksum_method="MD5" filename="GS01858-DNA_F04_chr15.bam" filetype="bam"/>
        <FILE checksum="bf4e4874fbd8dfdc1f4dad2e5146b562" checksum_method="MD5" filename="GS01858-DNA_F04_chr14.bam" filetype="bam"/>
        <FILE checksum="246bdfca94b4cd6649bd6756313186c5" checksum_method="MD5" filename="GS01858-DNA_F04_chr5.bam" filetype="bam"/>
        <FILE checksum="f3853e6234ed9c8170bf251c784f82b1" checksum_method="MD5" filename="GS01858-DNA_F04_chr9.bam" filetype="bam"/>
        <FILE checksum="50b41a2fecfa2e8fbfd559729d2a8565" checksum_method="MD5" filename="GS01858-DNA_F04_chr18.bam" filetype="bam"/>
        <FILE checksum="205f0fc8398659063f3d23f66c38e064" checksum_method="MD5" filename="GS01858-DNA_F04_chr13.bam" filetype="bam"/>
        <FILE checksum="ec98f339e2ef1d02b053798148f7bcba" checksum_method="MD5" filename="GS01858-DNA_F04_chr4.bam" filetype="bam"/>
        <FILE checksum="6bc54632eb4eb85ddab3f4dea923361e" checksum_method="MD5" filename="GS01858-DNA_F04_chr3.bam" filetype="bam"/>
        <FILE checksum="ca080551a7d0fbd83facbe627b5237ba" checksum_method="MD5" filename="GS01858-DNA_F04_chrY.bam" filetype="bam"/>
        <FILE checksum="dd55f9c7e0c9e9255f272629a0a0d60e" checksum_method="MD5" filename="GS01858-DNA_F04_chr8.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
</RUN_SET>
