<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARLMK-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:16.302195" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="36e8c917-2b31-4a5a-b49c-e1f5869594bb.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/36e8c917-2b31-4a5a-b49c-e1f5869594bb.error"/>
  <FILES>
    <FILE checksum="d4822981c51334b08a54ae8ce63ea453" checksum_method="MD5" filename="C829.TARGET-30-PARLMK-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
