<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS alias="GS02322-DNA_C04" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ052973">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ052973</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C04</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS02322-DNA_C04 BAM Submission</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000464</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR1007554" read_group_label="GS64774-FS3_L01" refcenter="CompleteGenomics" refname="GS64774-FS3_L01"/>
          <RUN accession="SRR1007555" read_group_label="GS64774-FS3_L03" refcenter="CompleteGenomics" refname="GS64774-FS3_L03"/>
          <RUN accession="SRR1007556" read_group_label="GS64774-FS3_L02" refcenter="CompleteGenomics" refname="GS64774-FS3_L02"/>
          <RUN accession="SRR1007557" read_group_label="GS64774-FS3_L05" refcenter="CompleteGenomics" refname="GS64774-FS3_L05"/>
          <RUN accession="SRR1007558" read_group_label="GS64774-FS3_L04" refcenter="CompleteGenomics" refname="GS64774-FS3_L04"/>
          <RUN accession="SRR1007559" read_group_label="GS64774-FS3_L06" refcenter="CompleteGenomics" refname="GS64774-FS3_L06"/>
          <RUN accession="SRR1007560" read_group_label="GS64779-FS3_L08" refcenter="CompleteGenomics" refname="GS64779-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET refcenter="phs000464" refname="TARGET-10-PANWFL-14A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9400d6474319034aaaefd0b2e9333e6" checksum_method="MD5" filename="GS02322-DNA_C04_chr14.bam" filetype="bam"/>
        <FILE checksum="5a9e11b8ddade114c3a7d9794eb49c72" checksum_method="MD5" filename="GS02322-DNA_C04_chr13.bam" filetype="bam"/>
        <FILE checksum="53a3adeeec18591607eab57eff267191" checksum_method="MD5" filename="GS02322-DNA_C04_chr2.bam" filetype="bam"/>
        <FILE checksum="432533663c0e639b80a1a8ca491f365d" checksum_method="MD5" filename="GS02322-DNA_C04_chr1.bam" filetype="bam"/>
        <FILE checksum="2b4e70d4cd95c75e6759ea113735f00e" checksum_method="MD5" filename="GS02322-DNA_C04_chr10.bam" filetype="bam"/>
        <FILE checksum="32cf3a90ec184322e18640ebc244d1ce" checksum_method="MD5" filename="GS02322-DNA_C04_chr22.bam" filetype="bam"/>
        <FILE checksum="20f11c46ce050a5502c757762ae55f8f" checksum_method="MD5" filename="GS02322-DNA_C04_chr15.bam" filetype="bam"/>
        <FILE checksum="443e611b052c04f736df5a62bd7b87d0" checksum_method="MD5" filename="GS02322-DNA_C04_chr21.bam" filetype="bam"/>
        <FILE checksum="3054fb33766f86a5ef56293b4636c1b9" checksum_method="MD5" filename="GS02322-DNA_C04_chr7.bam" filetype="bam"/>
        <FILE checksum="fd4393dcbc02a94fb1ccff6aa9419c65" checksum_method="MD5" filename="GS02322-DNA_C04_chr19.bam" filetype="bam"/>
        <FILE checksum="f7329f6e75626ecf2c36c5b4c273bef4" checksum_method="MD5" filename="GS02322-DNA_C04_chr17.bam" filetype="bam"/>
        <FILE checksum="08dfd61d544a39ff04125fe427308920" checksum_method="MD5" filename="GS02322-DNA_C04_chr18.bam" filetype="bam"/>
        <FILE checksum="f93a3cc35a554f44e24bb4a02a9512e4" checksum_method="MD5" filename="GS02322-DNA_C04_chr20.bam" filetype="bam"/>
        <FILE checksum="ad3e8a7004916cfea400727292a378f6" checksum_method="MD5" filename="GS02322-DNA_C04_chr6.bam" filetype="bam"/>
        <FILE checksum="7260f5e91ae3cb81712a7199e5c43384" checksum_method="MD5" filename="GS02322-DNA_C04_chr16.bam" filetype="bam"/>
        <FILE checksum="9af2a2973e6b5e32c8dd33e64fd22eb4" checksum_method="MD5" filename="GS02322-DNA_C04_chr8.bam" filetype="bam"/>
        <FILE checksum="c8364a2827545ac98d7fa5c9cee2b539" checksum_method="MD5" filename="GS02322-DNA_C04_chr11.bam" filetype="bam"/>
        <FILE checksum="2540d204739a70787834318252fa09b7" checksum_method="MD5" filename="GS02322-DNA_C04_chr12.bam" filetype="bam"/>
        <FILE checksum="388490291e852566ba5e8deb31b024f1" checksum_method="MD5" filename="GS02322-DNA_C04_chrM.bam" filetype="bam"/>
        <FILE checksum="395987ad6f05424ec449d5e64316c0e2" checksum_method="MD5" filename="GS02322-DNA_C04_notMapped.bam" filetype="bam"/>
        <FILE checksum="21bb2a0cf655e448b423933aede24df3" checksum_method="MD5" filename="GS02322-DNA_C04_chr3.bam" filetype="bam"/>
        <FILE checksum="7552ec23e63d2d2fd35d837344f569f3" checksum_method="MD5" filename="GS02322-DNA_C04_chr5.bam" filetype="bam"/>
        <FILE checksum="d9192c2850252954713e58814b055645" checksum_method="MD5" filename="GS02322-DNA_C04_chr4.bam" filetype="bam"/>
        <FILE checksum="f1c88a9c33804c1bb82cc3899461b81e" checksum_method="MD5" filename="GS02322-DNA_C04_chr9.bam" filetype="bam"/>
        <FILE checksum="aa6a56114ec8db85f9cc9eeb58ab5cd0" checksum_method="MD5" filename="GS02322-DNA_C04_chrX.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
  <ANALYSIS alias="GS02322-DNA_B04" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ052974">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ052974</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_B04</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS02322-DNA_B04 BAM Submission</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000464</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR1007547" read_group_label="GS64779-FS3_L01" refcenter="CompleteGenomics" refname="GS64779-FS3_L01"/>
          <RUN accession="SRR1007548" read_group_label="GS64779-FS3_L03" refcenter="CompleteGenomics" refname="GS64779-FS3_L03"/>
          <RUN accession="SRR1007549" read_group_label="GS64779-FS3_L02" refcenter="CompleteGenomics" refname="GS64779-FS3_L02"/>
          <RUN accession="SRR1007550" read_group_label="GS64779-FS3_L05" refcenter="CompleteGenomics" refname="GS64779-FS3_L05"/>
          <RUN accession="SRR1007551" read_group_label="GS64779-FS3_L04" refcenter="CompleteGenomics" refname="GS64779-FS3_L04"/>
          <RUN accession="SRR1007552" read_group_label="GS64779-FS3_L07" refcenter="CompleteGenomics" refname="GS64779-FS3_L07"/>
          <RUN accession="SRR1007553" read_group_label="GS64779-FS3_L06" refcenter="CompleteGenomics" refname="GS64779-FS3_L06"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET refcenter="phs000464" refname="TARGET-10-PANWFL-09A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cba13b2609dcbbba82f3e7ef3328e98e" checksum_method="MD5" filename="GS02322-DNA_B04_chr15.bam" filetype="bam"/>
        <FILE checksum="49d9907805212391700ff528d52af189" checksum_method="MD5" filename="GS02322-DNA_B04_chr10.bam" filetype="bam"/>
        <FILE checksum="eac1bda76fcf2a5ecc5eedba44d1bb9a" checksum_method="MD5" filename="GS02322-DNA_B04_chrX.bam" filetype="bam"/>
        <FILE checksum="5107c83e7eee3e78c1cc5eee06206701" checksum_method="MD5" filename="GS02322-DNA_B04_chr9.bam" filetype="bam"/>
        <FILE checksum="5d8c6fc69ef4451408cf457db8ec090e" checksum_method="MD5" filename="GS02322-DNA_B04_chr6.bam" filetype="bam"/>
        <FILE checksum="80a7bb90608055becfeca2dbf72dfde8" checksum_method="MD5" filename="GS02322-DNA_B04_chr12.bam" filetype="bam"/>
        <FILE checksum="bcd0910df057688330796929e69e680f" checksum_method="MD5" filename="GS02322-DNA_B04_chr4.bam" filetype="bam"/>
        <FILE checksum="74e87e936eaf09edc73b25ee02d1dfa5" checksum_method="MD5" filename="GS02322-DNA_B04_chrM.bam" filetype="bam"/>
        <FILE checksum="11f664880d1fb3e75de0631b73624268" checksum_method="MD5" filename="GS02322-DNA_B04_chr7.bam" filetype="bam"/>
        <FILE checksum="d1f972e44c4577ea5925bad01f88af1d" checksum_method="MD5" filename="GS02322-DNA_B04_chr13.bam" filetype="bam"/>
        <FILE checksum="b20a534d7ef6ba379360bcaa7d63f564" checksum_method="MD5" filename="GS02322-DNA_B04_chr22.bam" filetype="bam"/>
        <FILE checksum="b4cf6a55c393130f09e2379bda442aa5" checksum_method="MD5" filename="GS02322-DNA_B04_chr14.bam" filetype="bam"/>
        <FILE checksum="1928ac33c69070ab5e94dbf410dc7778" checksum_method="MD5" filename="GS02322-DNA_B04_chr17.bam" filetype="bam"/>
        <FILE checksum="5102505dfa80271debd73d1878bd49c0" checksum_method="MD5" filename="GS02322-DNA_B04_chr19.bam" filetype="bam"/>
        <FILE checksum="ba2c9f12d211d2f1ba7db5053a4f5c5f" checksum_method="MD5" filename="GS02322-DNA_B04_chr20.bam" filetype="bam"/>
        <FILE checksum="01435b2729a0963a0115e82e12e2c36b" checksum_method="MD5" filename="GS02322-DNA_B04_chr21.bam" filetype="bam"/>
        <FILE checksum="582732be32de4c8a524250eda0863bcf" checksum_method="MD5" filename="GS02322-DNA_B04_chr3.bam" filetype="bam"/>
        <FILE checksum="6e0f2459ca4b59c77561bc11366c3a7c" checksum_method="MD5" filename="GS02322-DNA_B04_notMapped.bam" filetype="bam"/>
        <FILE checksum="d4615621ccc1f9c078db88417ec61748" checksum_method="MD5" filename="GS02322-DNA_B04_chr11.bam" filetype="bam"/>
        <FILE checksum="1b1cb9f69f9ec284a5655193cf9db2ca" checksum_method="MD5" filename="GS02322-DNA_B04_chr16.bam" filetype="bam"/>
        <FILE checksum="6d32691f8d619e879a33a119dfb91b9c" checksum_method="MD5" filename="GS02322-DNA_B04_chr8.bam" filetype="bam"/>
        <FILE checksum="705bcc569a5fccf498f9d9bb89fe8f4a" checksum_method="MD5" filename="GS02322-DNA_B04_chr18.bam" filetype="bam"/>
        <FILE checksum="1d13e9952995288a127bb64d3d92de5f" checksum_method="MD5" filename="GS02322-DNA_B04_chr1.bam" filetype="bam"/>
        <FILE checksum="3c7a44ba7864a4cb546563ca994f632e" checksum_method="MD5" filename="GS02322-DNA_B04_chr5.bam" filetype="bam"/>
        <FILE checksum="6166a778092ea3a8b8436eef05c437b1" checksum_method="MD5" filename="GS02322-DNA_B04_chr2.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
</ANALYSIS_SET>
