<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HAL" run_date="2010-08-30T00:00:00.000-04:00" run_center="BI" alias="203A4ABXX100830.6.C310.6258_1194-T.1.bam" center_name="BI" accession="SRR331747">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331747</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">203A4ABXX100830.6.C310.6258_1194-T.1.bam</SUBMITTER_ID>
            <UUID>00d04fb3-bba2-412b-8cb6-c0fe11dc81b3</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR22709.Solexa-41746.203A4ABXX100830.P" refcenter="BI" accession="SRX092109">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092109</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR22709.Solexa-41746.203A4ABXX100830.P</SUBMITTER_ID>
                <UUID>0cb7bb93-04cc-4abb-8ab4-c393021c79d6</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-09-07 02:40:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                    <NOTES>Sequencer Application 1.1.37</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="203A4ABXX" sector="6">
            <FILES>
                <FILE filename="C310.6258_1194-T.1.bam" filetype="bam" checksum_method="MD5" checksum="1f675dfd09c37797ae092f64e8300525"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>64125.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1CMZF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>203A4.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>203A4ABXX100830.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1238B</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>203A4ABXX100830</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100830_SL-HAL_0160_BFC203A4ABXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1CMZF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>22709</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
