<?xml version="1.0" encoding="UTF-8"?>
<RUN_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RUN alias="D12NTACXX.6" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617317">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617317</PRIMARY_ID>
      <SECONDARY_ID>SRR617320</SECONDARY_ID>
      <SECONDARY_ID>SRR617319</SECONDARY_ID>
      <SECONDARY_ID>SRR617318</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D12NTACXX.6</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204735" refcenter="CompleteGenomics" refname="GS00827-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204735</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eaa214bcd5be6572fa3511fdd5655f64" checksum_method="MD5" filetype="bam" filename="A18682_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128616</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617318, SRR617319, SRR617320</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="C0Y8BACXX.7" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617318">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617318</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0Y8BACXX.7</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204735" refcenter="CompleteGenomics" refname="GS00827-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204735</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eaa214bcd5be6572fa3511fdd5655f64" checksum_method="MD5" filetype="bam" filename="A18682_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129055</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="C0Y8BACXX.8" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617319">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617319</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0Y8BACXX.8</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204735" refcenter="CompleteGenomics" refname="GS00827-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204735</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eaa214bcd5be6572fa3511fdd5655f64" checksum_method="MD5" filetype="bam" filename="A18682_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129056</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="C0YBFACXX.2" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617320">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617320</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0YBFACXX.2</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204735" refcenter="CompleteGenomics" refname="GS00827-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204735</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eaa214bcd5be6572fa3511fdd5655f64" checksum_method="MD5" filetype="bam" filename="A18682_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129058</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="C0VUFACXX.6" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617321">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617321</PRIMARY_ID>
      <SECONDARY_ID>SRR617324</SECONDARY_ID>
      <SECONDARY_ID>SRR617323</SECONDARY_ID>
      <SECONDARY_ID>SRR617322</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0VUFACXX.6</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204734" refcenter="CompleteGenomics" refname="GS00827-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204734</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d98e982bca64ab39915245ad9763efdf" checksum_method="MD5" filetype="bam" filename="A18670_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128499</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617322, SRR617323, SRR617324</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="D180GACXX.5" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617322">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617322</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D180GACXX.5</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204734" refcenter="CompleteGenomics" refname="GS00827-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204734</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d98e982bca64ab39915245ad9763efdf" checksum_method="MD5" filetype="bam" filename="A18670_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129675</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="D180GACXX.6" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617323">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617323</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D180GACXX.6</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204734" refcenter="CompleteGenomics" refname="GS00827-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204734</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d98e982bca64ab39915245ad9763efdf" checksum_method="MD5" filetype="bam" filename="A18670_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129676</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="D180GACXX.7" center_name="CompleteGenomics" run_center="BCCAGSC" accession="SRR617324">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617324</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">D180GACXX.7</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204734" refcenter="CompleteGenomics" refname="GS00827-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204734</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d98e982bca64ab39915245ad9763efdf" checksum_method="MD5" filetype="bam" filename="A18670_4_lanes_dupsFlagged.bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>129677</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
</RUN_SET>
