<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01590" accession="SRZ011677">
    <TITLE>Reference alignment of M01590</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156724" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2671-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d330b8bec011764b2b9bcb2158d7b671" filetype="bam" filename="TCGA-A6-2671-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01591" accession="SRZ011678">
    <TITLE>Reference alignment of M01591</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156812" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-4107-01A-02T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d0aaaba67cb0931e184a6806e7c90eaf" filetype="bam" filename="TCGA-A6-4107-01A-02T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01592" accession="SRZ011679">
    <TITLE>Reference alignment of M01592</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156909" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3510-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="38c712ea925af155592d57c479ecbb8c" filetype="bam" filename="TCGA-AA-3510-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01593" accession="SRZ011680">
    <TITLE>Reference alignment of M01593</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157403" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4681-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3c87d108afe2e43dbbdf6c1ac32c6cda" filetype="bam" filename="TCGA-AZ-4681-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01594" accession="SRZ011681">
    <TITLE>Reference alignment of M01594</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159321" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CM-4746-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3681e6421459904f9550933afa9ebd86" filetype="bam" filename="TCGA-CM-4746-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01595" accession="SRZ011682">
    <TITLE>Reference alignment of M01595</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156735" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2679-01A-02T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="026132cf36f0f0efca143aaa4fd3ea20" filetype="bam" filename="TCGA-A6-2679-01A-02T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01596" accession="SRZ011683">
    <TITLE>Reference alignment of M01596</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156825" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3488-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="de728cc139a13e9c6e5f67d2dd5f4488" filetype="bam" filename="TCGA-AA-3488-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01597" accession="SRZ011684">
    <TITLE>Reference alignment of M01597</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157348" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4308-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1a37120b08af76abf31fe08259f74f1a" filetype="bam" filename="TCGA-AZ-4308-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01598" accession="SRZ011685">
    <TITLE>Reference alignment of M01598</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157414" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4682-01B-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="301e87a42ca37c95eda23433051013ea" filetype="bam" filename="TCGA-AZ-4682-01B-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01599" accession="SRZ011686">
    <TITLE>Reference alignment of M01599</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159332" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CM-4747-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4ca1d1610f4c7940ee502011c083f146" filetype="bam" filename="TCGA-CM-4747-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01600" accession="SRZ011687">
    <TITLE>Reference alignment of M01600</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156746" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2680-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2b1a493f006af7541583c0855d76b549" filetype="bam" filename="TCGA-A6-2680-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01601" accession="SRZ011688">
    <TITLE>Reference alignment of M01601</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156837" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3492-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f8ebc657a38681f3e5585b2419bb735f" filetype="bam" filename="TCGA-AA-3492-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01602" accession="SRZ011689">
    <TITLE>Reference alignment of M01602</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159343" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CM-4748-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="102a940aa4e1d507dc98cb57f24113d7" filetype="bam" filename="TCGA-CM-4748-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01603" accession="SRZ011690">
    <TITLE>Reference alignment of M01603</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156757" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2681-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="17d3a3dbe9d4491c7ad5b291233aafc5" filetype="bam" filename="TCGA-A6-2681-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01604" accession="SRZ011691">
    <TITLE>Reference alignment of M01604</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156849" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3494-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="71401e4a4f72719010ce0c480d3b98fb" filetype="bam" filename="TCGA-AA-3494-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01605" accession="SRZ011692">
    <TITLE>Reference alignment of M01605</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157359" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4313-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ab3d7f7ac7f7c8e5d52c90d8ba82f905" filetype="bam" filename="TCGA-AZ-4313-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01606" accession="SRZ011693">
    <TITLE>Reference alignment of M01606</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157425" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4684-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c4838e4f3fa26479e75773f92d0730f1" filetype="bam" filename="TCGA-AZ-4684-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01607" accession="SRZ011694">
    <TITLE>Reference alignment of M01607</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159354" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CM-4750-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="785c1ce8c197e5a3e77297e273ae1f59" filetype="bam" filename="TCGA-CM-4750-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01608" accession="SRZ011695">
    <TITLE>Reference alignment of M01608</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156768" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2682-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="57831164cfd87bafadd4fc0468b39dba" filetype="bam" filename="TCGA-A6-2682-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01609" accession="SRZ011696">
    <TITLE>Reference alignment of M01609</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156861" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3495-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff23dfce588e5f125ceaa2176b8ed768" filetype="bam" filename="TCGA-AA-3495-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01610" accession="SRZ011697">
    <TITLE>Reference alignment of M01610</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157370" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4315-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6bf537769f43e62063f4b84d77e8ec82" filetype="bam" filename="TCGA-AZ-4315-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01611" accession="SRZ011698">
    <TITLE>Reference alignment of M01611</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156779" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2684-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="111b1eccfad061b9f868d858b3040c6d" filetype="bam" filename="TCGA-A6-2684-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01612" accession="SRZ011699">
    <TITLE>Reference alignment of M01612</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156873" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3502-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c7924417a0246a020719151dc2a0d886" filetype="bam" filename="TCGA-AA-3502-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01613" accession="SRZ011700">
    <TITLE>Reference alignment of M01613</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159116" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CA-5256-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="66454135b64b118203f0da007acd2f59" filetype="bam" filename="TCGA-CA-5256-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01621" accession="SRZ011701">
    <TITLE>Reference alignment of M01621</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156897" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3509-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0551479c9e44ed8df321e7da67169110" filetype="bam" filename="TCGA-AA-3509-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01620" accession="SRZ011702">
    <TITLE>Reference alignment of M01620</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156801" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2686-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="10ac119139a377fd8d9006445c8efc1b" filetype="bam" filename="TCGA-A6-2686-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01619" accession="SRZ011703">
    <TITLE>Reference alignment of M01619</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159376" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CM-5341-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5270fef71038c1808dbc088b35e88797" filetype="bam" filename="TCGA-CM-5341-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01618" accession="SRZ011704">
    <TITLE>Reference alignment of M01618</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159299" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CK-4951-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9de5563c17e1de94f645a16e8879d6ed" filetype="bam" filename="TCGA-CK-4951-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01617" accession="SRZ011705">
    <TITLE>Reference alignment of M01617</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157381" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4614-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8d6df37eb9f0a106b400a78caca54f39" filetype="bam" filename="TCGA-AZ-4614-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01616" accession="SRZ011706">
    <TITLE>Reference alignment of M01616</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156885" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AA-3506-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff6a58793445ac63216a6f46e40c05d3" filetype="bam" filename="TCGA-AA-3506-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01615" accession="SRZ011707">
    <TITLE>Reference alignment of M01615</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS156790" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-A6-2685-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="033d47403301030b3dbc44b54a132c1c" filetype="bam" filename="TCGA-A6-2685-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01614" accession="SRZ011708">
    <TITLE>Reference alignment of M01614</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159365" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CM-4752-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c64039dcc0b84293ad7f28b704d59efa" filetype="bam" filename="TCGA-CM-4752-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01623" accession="SRZ011709">
    <TITLE>Reference alignment of M01623</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS159310" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-CM-4744-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f27a1623625b7e0198f6e5b536b6ff0d" filetype="bam" filename="TCGA-CM-4744-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
  <ANALYSIS center_name="BCCAGSC" analysis_center="BCCAGSC" alias="M01622" accession="SRZ011710">
    <TITLE>Reference alignment of M01622</TITLE>
    <STUDY_REF accession="SRP000677"/>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant"/>
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES/>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS157392" refcenter="TCGA" sra_object_type="SAMPLE" refname="TCGA-AZ-4615-01A-01T-1409-13"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="108afe6899d326b57d3dff3590a0cf5e" filetype="bam" filename="TCGA-AZ-4615-01A-01T-1409-13_mirna.bam" checksum_method="MD5"/>
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG/>
        <VALUE/>
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>
</ANALYSIS_SET>
