<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0462-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:52.470115" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229937-4bd3-590a-e040-ad451e41798a.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229937-4bd3-590a-e040-ad451e41798a.error"/>
  <FILES>
    <FILE checksum="faee87097a9a47bef27efdf6b83c7769" checksum_method="MD5" filename="C310.6258_0462-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
