<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1972-N.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:44.397249" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c728433b-ac0b-8390-e040-ad451e4134f3.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c728433b-ac0b-8390-e040-ad451e4134f3.error"/>
  <FILES>
    <FILE checksum="3fb8183733d77e9e5d9123d84e3b498b" checksum_method="MD5" filename="C310.6258_1972-N.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
