<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.1.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634335">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634335</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.1.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>3b0450ff-c968-4ab5-9b64-2824dc50ae30</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.1.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.2.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634344">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634344</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.2.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>67024912-c350-494a-9c4c-4b3622fc6695</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.2.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.3.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634342">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634342</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.3.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>3346bf6d-3c9c-4d2a-865e-349efe5522ab</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.3.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.4.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634340">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634340</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.4.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>8d1bc0b5-5fca-4c0d-99db-2ba622059f46</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.4.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.5.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634339">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634339</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.5.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>5646cb69-f3a7-4bec-bf61-622b820bfc41</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.5.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.6.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634345">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634345</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.6.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>a1365534-5bab-4a6d-bdae-5a41f2fbe360</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.6.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.7.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634343">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634343</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.7.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>1077c887-6da3-4301-a2a3-12f8a482d7cb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.7.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.8.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634346">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634346</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.8.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>2b4319d5-e4ec-48fc-b1ad-ee07f024a723</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C079LACXX120123.P" refcenter="BI" accession="SRX210769">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210769</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>8b8aeace-734e-4991-8a77-912eee15ccd7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.8.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C07DFACXX120123.4.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634331">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634331</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C07DFACXX120123.4.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>6b6437f9-d8fd-42c7-9531-554016d27131</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.C07DFACXX120123.P" refcenter="BI" accession="SRX210770">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210770</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.C07DFACXX120123.P</SUBMITTER_ID>
                <UUID>98d96a75-6ff8-43b9-9079-4eb812b55865</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:58:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C07DFACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C07DF.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C07DFACXX120123.4.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C07DFACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0280_AFCC07DFACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.1.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634334">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634334</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.1.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>cf6a50fa-30b5-4391-858f-17fe397c49d8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.1.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.2.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634336">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634336</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.2.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>f2a77845-652f-44fa-a7dc-3608f05c388c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.2.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.3.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634333">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634333</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.3.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>b97948e2-d986-4e5a-8ea1-6eae8af73503</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.3.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.4.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634332">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634332</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.4.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>679ad709-b9e2-44b5-8ca3-744532be067e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.4.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.5.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634338">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634338</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.5.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>397511b7-7b5a-49e9-a6c2-207840692800</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.5.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.6.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634347">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634347</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.6.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>c4393fb8-c9a8-4c3f-b88f-354f4b289086</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.6.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.7.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634337">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634337</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.7.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>fba7736d-450e-4247-aa3b-bec4c1e2df55</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.7.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.8.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634348">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634348</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.8.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>77b86a77-73c4-42ca-ac3f-12810ac3e34c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0C08ACXX120123.P" refcenter="BI" accession="SRX210768">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210768</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>9f08475d-643b-4956-b478-008ce60f3482</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.8.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.8.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" accession="SRR634341">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR634341</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.8.GAACCTAG.C829.TARGET-30-PARGZK-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>2a6dcfe5-41e8-42a9-9576-f01ff20e7a36</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131279.D0DP7ACXX120120.P" refcenter="BI" accession="SRX210771">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210771</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131279.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>0ec96fbf-604e-4c34-8cdb-bde4bd1c3355</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="6f6e3be2df760c9c218eb9ce0bcadfdc"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159024.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLWE</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>GAACCTAG [tagged_559]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.8.GAACCTAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
