<?xml version="1.0" encoding="UTF-8"?>
<EXPERIMENT_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EXPERIMENT alias="ING_AMLSRG.PANLIZ03-1_1pA_1" accession="SRX155121" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX155121</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PANLIZ03-1_1pA_1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Whole Exome Sequencing of TARGET-AML sample TARGET-20-PANLIZ-09A-01D (previously TARGET-20-PANLIZ-03A-01D)</TITLE>
    <STUDY_REF accession="SRP012000">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012000</PRIMARY_ID>
        <SUBMITTER_ID namespace=""/>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION/>
      <SAMPLE_DESCRIPTOR accession="SRS287479">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS287479</PRIMARY_ID>
          <SUBMITTER_ID namespace=""/>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>ING_AMLSRG.PANLIZ03-1_1pA</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="168"/>
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <SPOT_LENGTH>200</SPOT_LENGTH>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>101</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION>
          <STEP_INDEX/>
          <PREV_STEP_INDEX/>
          <PROGRAM>Casava</PROGRAM>
          <VERSION>V1.7</VERSION>
        </PIPE_SECTION>
        <PIPE_SECTION>
          <STEP_INDEX/>
          <PREV_STEP_INDEX/>
          <PROGRAM>Casava</PROGRAM>
          <VERSION>V1.7</VERSION>
        </PIPE_SECTION>
      </PIPELINE>
    </PROCESSING>
  </EXPERIMENT>
</EXPERIMENT_SET>
