<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASGAP-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:06.213074" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="70d17e07-eb21-4621-a5c7-c01b0160d2ee.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/70d17e07-eb21-4621-a5c7-c01b0160d2ee.error"/>
  <FILES>
    <FILE checksum="7a06bbd18ca89e55c9d515ae3a411641" checksum_method="MD5" filename="C829.TARGET-30-PASGAP-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
