<EXPERIMENT accession="SRX214543" alias="GS00600-DNA_B05_experiment" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX214543</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00600-DNA_B05_experiment</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>T2D sample GS00600-DNA_B05</TITLE>
    <STUDY_REF accession="SRP011400" refcenter="dbGaP" refname="phs000462">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011400</PRIMARY_ID>
        <SUBMITTER_ID namespace="" />
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS302893" refcenter="phs000462" refname="GS00600-DNA_B05">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS302893</PRIMARY_ID>
          <SUBMITTER_ID namespace="" />
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS00600-DNA_B05</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
  </EXPERIMENT>
  