<EXPERIMENT accession="SRX144786" alias="GS00823-DNA_E08" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX144786</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E08</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome Sequence GS00823-DNA_E08</TITLE>
    <STUDY_REF accession="SRP012000" refname="phs000465">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012000</PRIMARY_ID>
        <SUBMITTER_ID namespace="" />
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS287508">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS287508</PRIMARY_ID>
          <SUBMITTER_ID namespace="" />
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS00747-CLS_E09, GS00943-CLS_A07</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>35</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING />
    <EXPERIMENT_ATTRIBUTES>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>Gaps Table</TAG>
        <VALUE>id type armId indArm objArm min max|0 read 0 0 0 5 5|1 gap 0 1 0 -4 -1|2 read 0 2 1 10 10|3 gap 0 3 1 0 3|4 read 0 4 2 10 10|5 gap 0 5 2 3 8|6 read 0 6 3 10 10|7 mategap 0 7 0 100 700|8 read 1 0 0 10 10|9 gap 1 1 0 3 8|10 read 1 2 1 10 10|11 gap 1 3 1 0 3|12 read 1 4 2 10 10|13 gap 1 5 2 -4 -1|14 read 1 6 3 5 5</VALUE>
      </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
  </EXPERIMENT>