<EXPERIMENT accession="SRX189565" alias="GS000013213-ASM" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX189565</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS000013213-ASM</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01586-DNA_D07</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>1000 genomes Coriell sample NA07029</TITLE>
    <STUDY_REF accession="SRP016554">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP016554</PRIMARY_ID>
        <SUBMITTER_ID namespace="1000 Genomes Project">1000 Genomes CEU CGI sequencing</SUBMITTER_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS003499" refcenter="NCBI" refname="NA07029">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS003499</PRIMARY_ID>
          <SUBMITTER_ID namespace="HapMap">NA07029</SUBMITTER_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS01586-DNA_D07</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
  