<EXPERIMENT accession="SRX204268" alias="GS01681-DNA_B04" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX204268</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B04</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome Sequence GS01681-DNA_B04</TITLE>
    <STUDY_REF accession="SRP012002" refname="phs000467">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012002</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000467</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS301235" refcenter="phs000467" refname="TARGET-30-PASBEN-01A-01D">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS301235</PRIMARY_ID>
          <EXTERNAL_ID namespace="BioSample">SAMN00812049</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS01087-CLS_G06</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_LABEL>0 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_LABEL>2 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>6</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>2</READ_INDEX>
            <READ_LABEL>4 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>16</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>3</READ_INDEX>
            <READ_LABEL>6 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>26</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>4</READ_INDEX>
            <READ_LABEL>8 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>5</READ_INDEX>
            <READ_LABEL>10 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>46</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>6</READ_INDEX>
            <READ_LABEL>12 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>56</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>7</READ_INDEX>
            <READ_LABEL>14 read</READ_LABEL>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>66</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING />
    <EXPERIMENT_ATTRIBUTES>
      <EXPERIMENT_ATTRIBUTE>
        <TAG>Gaps Table</TAG>
        <VALUE>id type armId indArm objArm min max|0 read 0 0 0 5 5|1 gap 0 1 0 -4 -1|2 read 0 2 1 10 10|3 gap 0 3 1 0 3|4 read 0 4 2 10 10|5 gap 0 5 2 3 8|6 read 0 6 3 10 10|7 mategap 0 7 0 100 700|8 read 1 0 0 10 10|9 gap 1 1 0 3 8|10 read 1 2 1 10 10|11 gap 1 3 1 0 3|12 read 1 4 2 10 10|13 gap 1 5 2 -4 -1|14 read 1 6 3 5 5</VALUE>
      </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
  </EXPERIMENT>