<EXPERIMENT accession="SRX189477" alias="GS01587-DNA_D03  center_name=CompleteGenomics" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX189477</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS000013460-ASM</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01587-DNA_D03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01587-DNA_D03  center_name=CompleteGenomics</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>1000 genomes Coriell sample HG01924</TITLE>
    <STUDY_REF accession="SRP001524">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP001524</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR refname="HG01924" />
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS01587-DNA_D03</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
  