<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" alias="CompleteGenomics WGS for TARGET-40-0A4I48" center_name="CompleteGenomics" lab_name="CompleteGenomics Sequencing Center" submission_comment="CompleteGenomics sequencing of TARGET pediatric cancer cases">
	<TITLE>CompleteGenomics sequencing of TARGET pediatric cancer cases</TITLE>
	<CONTACTS>
		<CONTACT inform_on_error="srasub@completegenomics.com" name="David Rosenfeld"/>
	</CONTACTS>
	<ACTIONS>
		<ACTION>
			<ADD schema="experiment" source="A18667_A18679-GS00827-DNA_B04.experiment.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="run" source="A18667_A18679-GS00827-DNA_B04.run.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="experiment" source="A18667_A18679-GS00827-DNA_B04.analysis.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="experiment" source="A18667_A18679-GS00827-DNA_E08.experiment.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="run" source="A18667_A18679-GS00827-DNA_E08.run.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="experiment" source="A18667_A18679-GS00827-DNA_E08.analysis.xml"/>
		</ACTION>
	</ACTIONS>
	<FILES/>
	<SUBMISSION_ATTRIBUTES>
		<SUBMISSION_ATTRIBUTE>
			<TAG>platform</TAG>
			<VALUE>ILLUMINA</VALUE>
		</SUBMISSION_ATTRIBUTE>
	</SUBMISSION_ATTRIBUTES>
</SUBMISSION>
