<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<EXPERIMENT_SET>
    <EXPERIMENT alias="661196.WR21117.Solexa-21816.61C74AAXX100311.P" center_name="BI" accession="SRX212208">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX212208</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR21117.Solexa-21816.61C74AAXX100311.P</SUBMITTER_ID>
            <UUID>70ea4882-7e61-41fa-bb22-132ab3c1249f</UUID>
        </IDENTIFIERS>
        <TITLE>Whole Exome Sequencing</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Whole Exome Sequencing</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="e5a6e42b-6c6d-42f9-988d-adee55f3fb4b" refcenter="NCI_TARGET" accession="SRS083378">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS083378</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN00015663</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PALZSL-01A-01W</EXTERNAL_ID>
                    <UUID>e5a6e42b-6c6d-42f9-988d-adee55f3fb4b</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Solexa-21816</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="122" NOMINAL_SDEV="38.9341"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-19 14:16:29.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-19 14:16:27.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49506.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPR</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
</EXPERIMENT_SET>
