<?xml version="1.0" encoding="UTF-8"?>
<EXPERIMENT_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EXPERIMENT accession="SRX398134" center_name="BCM" alias="PPTPWT.TARGET-50-PAJLNJ-01A-01D-1_1AMP_1">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX398134</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCM">PPTPWT.TARGET-50-PAJLNJ-01A-01D-1_1AMP_1</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Whole Exome Sequencing of TARGET Wilms tumor sample TARGET-50-PAJLNJ-01A-01D</TITLE>
    <STUDY_REF accession="SRP012006">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012006</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbgap">phs000471</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION>Whole Exome Sequencing of TARGET Wilms tumor sample TARGET-50-PAJLNJ-01A-01D by Hybrid Selection</DESIGN_DESCRIPTION>
      <SAMPLE_DESCRIPTOR accession="SRS190127">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS190127</PRIMARY_ID>
          <EXTERNAL_ID namespace="BioSample">SAMN00261095</EXTERNAL_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>PPTPWT.TARGET-50-PAJLNJ-01A-01D-1_1AMP</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED NOMINAL_LENGTH="218" NOMINAL_SDEV="21.8"/>
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <SPOT_LENGTH>200</SPOT_LENGTH>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>101</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <ILLUMINA>
        <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
      </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="Base Caller">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>Casava</PROGRAM>
          <VERSION>V1.8.3_V3.2</VERSION>
          <NOTES/>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="Quality Scores">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>Casava</PROGRAM>
          <VERSION>V1.8.3_V3.2</VERSION>
          <NOTES/>
        </PIPE_SECTION>
      </PIPELINE>
    </PROCESSING>
  </EXPERIMENT>
</EXPERIMENT_SET>
