<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION alias="bcm-sra-TARGET-10-PASLZM-03A-01D_Illumina_20110803" center_name="BCM" lab_name="" accession="SRA043889" submission_date="2011-08-04T23:18:00Z">
  <IDENTIFIERS>
    <PRIMARY_ID>SRA043889</PRIMARY_ID>
    <SUBMITTER_ID namespace="BCM">bcm-sra-TARGET-10-PASLZM-03A-01D_Illumina_20110803</SUBMITTER_ID>
  </IDENTIFIERS>
  <CONTACTS>
    <CONTACT inform_on_error="hgsc-submit@hgsc.bcm.edu" name="Divya Kalra"/>
  </CONTACTS>
  <ACTIONS>
    <ACTION>
      <ADD schema="run" source="run.xml"/>
    </ACTION>
    <ACTION>
      <RELEASE/>
    </ACTION>
  </ACTIONS>
</SUBMISSION>
