<?xml version="1.0" encoding="UTF-8"?>
<SAMPLE_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SAMPLE center_name="dbGaP" alias="467-TARGET-30-PAPTAN-14A-01D" accession="SRS375090">
    <IDENTIFIERS>
      <PRIMARY_ID>SRS375090</PRIMARY_ID>
      <EXTERNAL_ID namespace="BioSample">SAMN01778401</EXTERNAL_ID>
      <EXTERNAL_ID namespace="dbGaP" label="Sample name">467-TARGET-30-PAPTAN-14A-01D</EXTERNAL_ID>
      <EXTERNAL_ID namespace="phs000467" label="submitted sample id">TARGET-30-PAPTAN-14A-01D</EXTERNAL_ID>
    </IDENTIFIERS>
    <TITLE>Non-tumor DNA sample from Bone Marrow Normal of a human male participant in the dbGaP study "TARGET: Neuroblastoma (NBL)"</TITLE>
    <SAMPLE_NAME>
      <TAXON_ID>9606</TAXON_ID>
      <SCIENTIFIC_NAME>Homo sapiens</SCIENTIFIC_NAME>
    </SAMPLE_NAME>
    <SAMPLE_LINKS>
      <SAMPLE_LINK>
        <XREF_LINK>
          <DB>biosample</DB>
          <ID>1778401</ID>
          <LABEL>SAMN01778401</LABEL>
        </XREF_LINK>
      </SAMPLE_LINK>
    </SAMPLE_LINKS>
    <SAMPLE_ATTRIBUTES>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_accession</TAG>
        <VALUE>phs000467</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitter handle</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>study name</TAG>
        <VALUE>TARGET: Neuroblastoma (NBL)</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository sample id</TAG>
        <VALUE>TARGET-30-PAPTAN-14A-01D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted sample id</TAG>
        <VALUE>TARGET-30-PAPTAN-14A-01D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted subject id</TAG>
        <VALUE>TARGET-30-PAPTAN</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_sample_id</TAG>
        <VALUE>851637</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_subject_id</TAG>
        <VALUE>671306</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>sex</TAG>
        <VALUE>male</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>body site</TAG>
        <VALUE>Bone Marrow Normal</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>histological type</TAG>
        <VALUE>NBL</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>analyte type</TAG>
        <VALUE>DNA</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>is tumor</TAG>
        <VALUE>No</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_code</TAG>
        <VALUE>1</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_short_name</TAG>
        <VALUE>PCR</VALUE>
      </SAMPLE_ATTRIBUTE>
    </SAMPLE_ATTRIBUTES>
  </SAMPLE>
  <SAMPLE center_name="dbGaP" alias="467-TARGET-30-PAPTAN-01A-01D" accession="SRS375091">
    <IDENTIFIERS>
      <PRIMARY_ID>SRS375091</PRIMARY_ID>
      <EXTERNAL_ID namespace="BioSample">SAMN01778393</EXTERNAL_ID>
      <EXTERNAL_ID namespace="dbGaP" label="Sample name">467-TARGET-30-PAPTAN-01A-01D</EXTERNAL_ID>
      <EXTERNAL_ID namespace="phs000467" label="submitted sample id">TARGET-30-PAPTAN-01A-01D</EXTERNAL_ID>
    </IDENTIFIERS>
    <TITLE>Tumor DNA sample from Primary Solid Tumor of a human male participant in the dbGaP study "TARGET: Neuroblastoma (NBL)"</TITLE>
    <SAMPLE_NAME>
      <TAXON_ID>9606</TAXON_ID>
      <SCIENTIFIC_NAME>Homo sapiens</SCIENTIFIC_NAME>
    </SAMPLE_NAME>
    <SAMPLE_LINKS>
      <SAMPLE_LINK>
        <XREF_LINK>
          <DB>biosample</DB>
          <ID>1778393</ID>
          <LABEL>SAMN01778393</LABEL>
        </XREF_LINK>
      </SAMPLE_LINK>
    </SAMPLE_LINKS>
    <SAMPLE_ATTRIBUTES>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_accession</TAG>
        <VALUE>phs000467</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitter handle</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository</TAG>
        <VALUE>NCI_TARGET</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>study name</TAG>
        <VALUE>TARGET: Neuroblastoma (NBL)</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>biospecimen repository sample id</TAG>
        <VALUE>TARGET-30-PAPTAN-01A-01D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted sample id</TAG>
        <VALUE>TARGET-30-PAPTAN-01A-01D</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>submitted subject id</TAG>
        <VALUE>TARGET-30-PAPTAN</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_sample_id</TAG>
        <VALUE>851636</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_subject_id</TAG>
        <VALUE>671306</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>sex</TAG>
        <VALUE>male</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>body site</TAG>
        <VALUE>Primary Solid Tumor</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>histological type</TAG>
        <VALUE>NBL</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>analyte type</TAG>
        <VALUE>DNA</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>is tumor</TAG>
        <VALUE>Yes</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_code</TAG>
        <VALUE>1</VALUE>
      </SAMPLE_ATTRIBUTE>
      <SAMPLE_ATTRIBUTE>
        <TAG>gap_consent_short_name</TAG>
        <VALUE>PCR</VALUE>
      </SAMPLE_ATTRIBUTE>
    </SAMPLE_ATTRIBUTES>
  </SAMPLE>
</SAMPLE_SET>
