<?xml version="1.0" ?>
<ANALYSIS accession="SRZ015635" alias="HS1546" analysis_center="BCCAGSC" analysis_date="2011-04-20T02:38:23Z" center_name="BCCAGSC">
  <TITLE>
    Reference alignment of HS1546
  </TITLE>
  <STUDY_REF accession="SRP002653"/>
  <DESCRIPTION>
    Aligned to genome+junctions using &quot;aln&quot; and &quot;sampe&quot; from BWA version 0.5.7 using default params except -s in &quot;sampe&quot;. The reference contained genomic sequences for all chromosomes in the GRCh37-lite reference genome created for the 1000 genome project, and exon-junction sequences and their corresponding coordinates were defined based on annotations of all transcript in Ensembl, Refseq and known genes from the UCSC genome browser, which was downloaded on August 19 2010, August 8 2010, and August 19 2010, respectively. Reads aligned to the junction portion of the reference are repositioned as large-gapped alignments on the genome and the affected bam records are tagged with &quot;ZJ:Z&quot;. Reads that failed Illumina's default chastity filter have bit 512 in that record's bitwise flag set to indicate the read failed platform quality checks. Picard's MarkDuplicates program (version 1.31) is used to to set bit 1024 in the bitwise flag. Multiple lanes are merged with samtools version 0.1.8 and duplicates are marked with Picard's MarkDuplicates version 1.31.
  </DESCRIPTION>
  <ANALYSIS_TYPE>
    <REFERENCE_ALIGNMENT>
      <ASSEMBLY>
        <STANDARD short_name="GRCh37-lite"/>
      </ASSEMBLY>
      <PROCESSING>
        <PIPELINE>
          <PIPE_SECTION section_name="Alignment">
            <STEP_INDEX>
              1
            </STEP_INDEX>
            <PREV_STEP_INDEX>
              NIL
            </PREV_STEP_INDEX>
            <PROGRAM>
              BWA
            </PROGRAM>
            <VERSION>
              0.7.1
            </VERSION>
            <NOTES/>
          </PIPE_SECTION>
        </PIPELINE>
        <DIRECTIVES>
          <alignment_includes_unaligned_reads>
            true
          </alignment_includes_unaligned_reads>
          <alignment_marks_duplicate_reads>
            true
          </alignment_marks_duplicate_reads>
          <alignment_includes_failed_reads>
            true
          </alignment_includes_failed_reads>
        </DIRECTIVES>
      </PROCESSING>
    </REFERENCE_ALIGNMENT>
  </ANALYSIS_TYPE>
  <TARGETS>
    <TARGET accession="SRS189999" refcenter="NCI_TARGET" refname="TARGET-10-PALIBN-10A-01D" sra_object_type="SAMPLE"/>
  </TARGETS>
  <DATA_BLOCK>
    <FILES>
      <FILE checksum="132e3dac2eec75e845d8b3cbda5648d4" checksum_method="MD5" filename="HS1546_4_lanes_dupsFlagged.bam" filetype="bam"/>
    </FILES>
  </DATA_BLOCK>
</ANALYSIS>
