<ANALYSIS accession="SRZ005687" alias="M00836" analysis_center="BCCAGSC" analysis_date="2011-03-07T18:35:35Z" center_name="BCCAGSC">
    <TITLE>Reference alignment of M00836</TITLE>
    <STUDY_REF accession="SRP000677" />
    <DESCRIPTION />
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="NCBI36_BCCAGSC_variant" />
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES />
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      <SEQ_LABELS><SEQUENCE accession="NC_000001.9" seq_label="chr1" /><SEQUENCE accession="NC_000002.10" seq_label="chr2" /><SEQUENCE accession="NC_000003.10" seq_label="chr3" /><SEQUENCE accession="NC_000004.10" seq_label="chr4" /><SEQUENCE accession="GPC_000000394.1" seq_label="chr5" /><SEQUENCE accession="NC_000006.10" seq_label="chr6" /><SEQUENCE accession="NC_000007.12" seq_label="chr7" /><SEQUENCE accession="NC_000008.9" seq_label="chr8" /><SEQUENCE accession="NC_000009.10" seq_label="chr9" /><SEQUENCE accession="NC_000010.9" seq_label="chr10" /><SEQUENCE accession="NC_000011.8" seq_label="chr11" /><SEQUENCE accession="NC_000012.10" seq_label="chr12" /><SEQUENCE accession="NC_000013.9" seq_label="chr13" /><SEQUENCE accession="NC_000014.7" seq_label="chr14" /><SEQUENCE accession="NC_000015.8" seq_label="chr15" /><SEQUENCE accession="NC_000016.8" seq_label="chr16" /><SEQUENCE accession="NC_000017.9" seq_label="chr17" /><SEQUENCE accession="NC_000018.8" seq_label="chr18" /><SEQUENCE accession="NC_000019.8" seq_label="chr19" /><SEQUENCE accession="NC_000020.9" seq_label="chr20" /><SEQUENCE accession="NC_000021.7" seq_label="chr21" /><SEQUENCE accession="NC_000022.9" seq_label="chr22" /><SEQUENCE accession="NC_000023.9" seq_label="chrX" /><SEQUENCE accession="GPC_000000395.1" seq_label="chrY" /><SEQUENCE accession="NC_001807.4" seq_label="chrM" /><SEQUENCE accession="NC_001807.4" seq_label="chrMT" /></SEQ_LABELS></REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS130975" sra_object_type="SAMPLE" />
      <TARGET refname="M00836-1" sra_object_type="EXPERIMENT" />
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9713d4fe8a9159d72d022e888bdd318a" checksum_method="MD5" filename="TCGA-AA-A02O-01A-21R-A082-13_mirna.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG />
        <VALUE />
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>