<ANALYSIS accession="SRZ017189" alias="M01015" analysis_center="BCCAGSC" analysis_date="2011-07-27T18:15:25Z" center_name="BCCAGSC">
    <TITLE>Reference alignment of M01015</TITLE>
    <STUDY_REF accession="SRP000677" />
    <DESCRIPTION />
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite" />
        </ASSEMBLY>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION section_name="Alignment">
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
              <PROGRAM>BWA</PROGRAM>
              <VERSION>0.5.7</VERSION>
              <NOTES />
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>true</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      <SEQ_LABELS><SEQUENCE accession="CM000663.1" seq_label="chr1" /><SEQUENCE accession="CM000664.1" seq_label="chr2" /><SEQUENCE accession="CM000665.1" seq_label="chr3" /><SEQUENCE accession="CM000666.1" seq_label="chr4" /><SEQUENCE accession="CM000667.1" seq_label="chr5" /><SEQUENCE accession="CM000668.1" seq_label="chr6" /><SEQUENCE accession="CM000669.1" seq_label="chr7" /><SEQUENCE accession="CM000670.1" seq_label="chr8" /><SEQUENCE accession="CM000671.1" seq_label="chr9" /><SEQUENCE accession="CM000672.1" seq_label="chr10" /><SEQUENCE accession="CM000673.1" seq_label="chr11" /><SEQUENCE accession="CM000674.1" seq_label="chr12" /><SEQUENCE accession="CM000675.1" seq_label="chr13" /><SEQUENCE accession="CM000676.1" seq_label="chr14" /><SEQUENCE accession="CM000677.1" seq_label="chr15" /><SEQUENCE accession="CM000678.1" seq_label="chr16" /><SEQUENCE accession="CM000679.1" seq_label="chr17" /><SEQUENCE accession="CM000680.1" seq_label="chr18" /><SEQUENCE accession="CM000681.1" seq_label="chr19" /><SEQUENCE accession="CM000682.1" seq_label="chr20" /><SEQUENCE accession="CM000683.1" seq_label="chr21" /><SEQUENCE accession="CM000684.1" seq_label="chr22" /><SEQUENCE accession="CM000685.1" seq_label="chrX" /><SEQUENCE accession="CM000686.1" seq_label="chrY" /><SEQUENCE accession="J01415.2" seq_label="chrMT" /><SEQUENCE accession="GL000191.1" seq_label="GL000191.1" /><SEQUENCE accession="GL000192.1" seq_label="GL000192.1" /><SEQUENCE accession="GL000193.1" seq_label="GL000193.1" /><SEQUENCE accession="GL000194.1" seq_label="GL000194.1" /><SEQUENCE accession="GL000195.1" seq_label="GL000195.1" /><SEQUENCE accession="GL000196.1" seq_label="GL000196.1" /><SEQUENCE accession="GL000197.1" seq_label="GL000197.1" /><SEQUENCE accession="GL000198.1" seq_label="GL000198.1" /><SEQUENCE accession="GL000199.1" seq_label="GL000199.1" /><SEQUENCE accession="GL000200.1" seq_label="GL000200.1" /><SEQUENCE accession="GL000201.1" seq_label="GL000201.1" /><SEQUENCE accession="GL000202.1" seq_label="GL000202.1" /><SEQUENCE accession="GL000203.1" seq_label="GL000203.1" /><SEQUENCE accession="GL000204.1" seq_label="GL000204.1" /><SEQUENCE accession="GL000205.1" seq_label="GL000205.1" /><SEQUENCE accession="GL000206.1" seq_label="GL000206.1" /><SEQUENCE accession="GL000207.1" seq_label="GL000207.1" /><SEQUENCE accession="GL000208.1" seq_label="GL000208.1" /><SEQUENCE accession="GL000209.1" seq_label="GL000209.1" /><SEQUENCE accession="GL000210.1" seq_label="GL000210.1" /><SEQUENCE accession="GL000211.1" seq_label="GL000211.1" /><SEQUENCE accession="GL000212.1" seq_label="GL000212.1" /><SEQUENCE accession="GL000213.1" seq_label="GL000213.1" /><SEQUENCE accession="GL000214.1" seq_label="GL000214.1" /><SEQUENCE accession="GL000215.1" seq_label="GL000215.1" /><SEQUENCE accession="GL000216.1" seq_label="GL000216.1" /><SEQUENCE accession="GL000217.1" seq_label="GL000217.1" /><SEQUENCE accession="GL000218.1" seq_label="GL000218.1" /><SEQUENCE accession="GL000219.1" seq_label="GL000219.1" /><SEQUENCE accession="GL000220.1" seq_label="GL000220.1" /><SEQUENCE accession="GL000221.1" seq_label="GL000221.1" /><SEQUENCE accession="GL000222.1" seq_label="GL000222.1" /><SEQUENCE accession="GL000223.1" seq_label="GL000223.1" /><SEQUENCE accession="GL000224.1" seq_label="GL000224.1" /><SEQUENCE accession="GL000225.1" seq_label="GL000225.1" /><SEQUENCE accession="GL000226.1" seq_label="GL000226.1" /><SEQUENCE accession="GL000227.1" seq_label="GL000227.1" /><SEQUENCE accession="GL000228.1" seq_label="GL000228.1" /><SEQUENCE accession="GL000229.1" seq_label="GL000229.1" /><SEQUENCE accession="GL000230.1" seq_label="GL000230.1" /><SEQUENCE accession="GL000231.1" seq_label="GL000231.1" /><SEQUENCE accession="GL000232.1" seq_label="GL000232.1" /><SEQUENCE accession="GL000233.1" seq_label="GL000233.1" /><SEQUENCE accession="GL000234.1" seq_label="GL000234.1" /><SEQUENCE accession="GL000235.1" seq_label="GL000235.1" /><SEQUENCE accession="GL000236.1" seq_label="GL000236.1" /><SEQUENCE accession="GL000237.1" seq_label="GL000237.1" /><SEQUENCE accession="GL000238.1" seq_label="GL000238.1" /><SEQUENCE accession="GL000239.1" seq_label="GL000239.1" /><SEQUENCE accession="GL000240.1" seq_label="GL000240.1" /><SEQUENCE accession="GL000241.1" seq_label="GL000241.1" /><SEQUENCE accession="GL000242.1" seq_label="GL000242.1" /><SEQUENCE accession="GL000243.1" seq_label="GL000243.1" /><SEQUENCE accession="GL000244.1" seq_label="GL000244.1" /><SEQUENCE accession="GL000245.1" seq_label="GL000245.1" /><SEQUENCE accession="GL000246.1" seq_label="GL000246.1" /><SEQUENCE accession="GL000247.1" seq_label="GL000247.1" /><SEQUENCE accession="GL000248.1" seq_label="GL000248.1" /><SEQUENCE accession="GL000249.1" seq_label="GL000249.1" /></SEQ_LABELS></REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS133944" refcenter="TCGA" refname="TCGA-B0-4837-01A-01R-1304-13" sra_object_type="SAMPLE" />
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4492e10146eb54c064dea7b822b7331a" checksum_method="MD5" filename="TCGA-B0-4837-01A-01R-1304-13_mirna.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <ANALYSIS_ATTRIBUTES>
      <ANALYSIS_ATTRIBUTE>
        <TAG />
        <VALUE />
      </ANALYSIS_ATTRIBUTE>
    </ANALYSIS_ATTRIBUTES>
  </ANALYSIS>