<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XCV" run_date="2010-03-16T00:00:00.000-04:00" run_center="BI" alias="617GYAAXX100316.2.C310.6258_0478-T.2.bam" center_name="BI" accession="SRR330239">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330239</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">617GYAAXX100316.2.C310.6258_0478-T.2.bam</SUBMITTER_ID>
            <UUID>89d2b63f-3929-412e-b1a9-21450ad13847</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21862.617GYAAXX100316.P" refcenter="BI" accession="SRX091326">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091326</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21862.617GYAAXX100316.P</SUBMITTER_ID>
                <UUID>005e330b-e05a-4b32-b22f-97143b17c32e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-24 13:30:07.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-24 13:30:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="617GYAAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_0478-T.2.bam" filetype="bam" checksum_method="MD5" checksum="b57ed3ba7b6e69b3713fa601120e4e39"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49494.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>617GY.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>617GYAAXX100316.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-12374</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>617GYAAXX100316</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100316_SL-XCV_0009_FC617GYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FPF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCV" run_date="2010-03-16T00:00:00.000-04:00" run_center="BI" alias="617GYAAXX100316.3.C310.6258_0478-T.2.bam" center_name="BI" accession="SRR330240">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330240</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">617GYAAXX100316.3.C310.6258_0478-T.2.bam</SUBMITTER_ID>
            <UUID>12ff4888-5be8-424d-ae9c-c0fb258e2cff</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21862.617GYAAXX100316.P" refcenter="BI" accession="SRX091326">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091326</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21862.617GYAAXX100316.P</SUBMITTER_ID>
                <UUID>005e330b-e05a-4b32-b22f-97143b17c32e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-24 13:30:07.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-24 13:30:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="617GYAAXX" sector="3">
            <FILES>
                <FILE filename="C310.6258_0478-T.2.bam" filetype="bam" checksum_method="MD5" checksum="b57ed3ba7b6e69b3713fa601120e4e39"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49494.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>617GY.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>617GYAAXX100316.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-12374</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>617GYAAXX100316</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100316_SL-XCV_0009_FC617GYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FPF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCV" run_date="2010-03-16T00:00:00.000-04:00" run_center="BI" alias="617GYAAXX100316.4.C310.6258_0478-T.2.bam" center_name="BI" accession="SRR330241">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330241</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">617GYAAXX100316.4.C310.6258_0478-T.2.bam</SUBMITTER_ID>
            <UUID>48dc9d78-239f-4e02-8ef6-c992a2c2eb60</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21862.617GYAAXX100316.P" refcenter="BI" accession="SRX091326">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091326</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21862.617GYAAXX100316.P</SUBMITTER_ID>
                <UUID>005e330b-e05a-4b32-b22f-97143b17c32e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-24 13:30:07.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-24 13:30:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="617GYAAXX" sector="4">
            <FILES>
                <FILE filename="C310.6258_0478-T.2.bam" filetype="bam" checksum_method="MD5" checksum="b57ed3ba7b6e69b3713fa601120e4e39"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49494.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>617GY.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>617GYAAXX100316.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-12374</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>617GYAAXX100316</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100316_SL-XCV_0009_FC617GYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FPF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
