<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASXRJ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:13.288925" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="02e3f4cf-45e4-4d38-bd4d-407453d670fc.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/02e3f4cf-45e4-4d38-bd4d-407453d670fc.error"/>
  <FILES>
    <FILE checksum="58259f37e11584aea5ffffdfc0c4d3c8" checksum_method="MD5" filename="C829.TARGET-30-PASXRJ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
