<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS xmlns:xsi1="http://www.w3.org/2001/XMLSchema-instance" alias="GS01679-DNA_H01" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ029281">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ029281</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_H01</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS01679-DNA_H01 BAM Submission</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR559371" read_group_label="GS50636-FS3_L01" refcenter="CompleteGenomics" refname="GS50636-FS3_L01"/>
          <RUN accession="SRR559372" read_group_label="GS50675-FS3_L03" refcenter="CompleteGenomics" refname="GS50675-FS3_L03"/>
          <RUN accession="SRR559373" read_group_label="GS50675-FS3_L02" refcenter="CompleteGenomics" refname="GS50675-FS3_L02"/>
          <RUN accession="SRR559374" read_group_label="GS50492-FS3_L05" refcenter="CompleteGenomics" refname="GS50492-FS3_L05"/>
          <RUN accession="SRR559375" read_group_label="GS50638-FS3_L07" refcenter="CompleteGenomics" refname="GS50638-FS3_L07"/>
          <RUN accession="SRR559376" read_group_label="GS50638-FS3_L06" refcenter="CompleteGenomics" refname="GS50638-FS3_L06"/>
          <RUN accession="SRR559377" read_group_label="GS50638-FS3_L08" refcenter="CompleteGenomics" refname="GS50638-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS300879" refname="TARGET-10-PANYGB-14A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="570bd80f53018f2f84941bc5f6086d7d" checksum_method="MD5" filename="GS01679-DNA_H01_chr14.bam" filetype="bam"/>
        <FILE checksum="9e830a1f4024376693d679a178565dc9" checksum_method="MD5" filename="GS01679-DNA_H01_chr20.bam" filetype="bam"/>
        <FILE checksum="efd4c5a5feb2d99c029a36d46effc85c" checksum_method="MD5" filename="GS01679-DNA_H01_chr12.bam" filetype="bam"/>
        <FILE checksum="32debdcac4c08c07370d3128b008a8c5" checksum_method="MD5" filename="GS01679-DNA_H01_chr10.bam" filetype="bam"/>
        <FILE checksum="81da267e38bd4a3a5dff9d679867ec10" checksum_method="MD5" filename="GS01679-DNA_H01_chr4.bam" filetype="bam"/>
        <FILE checksum="981c640458e431613b3ff83e6c488ff5" checksum_method="MD5" filename="GS01679-DNA_H01_chr7.bam" filetype="bam"/>
        <FILE checksum="140e08af2144086a27e6a8d43226cb74" checksum_method="MD5" filename="GS01679-DNA_H01_chr15.bam" filetype="bam"/>
        <FILE checksum="68dd80e4769708e2f9a79c232791ad50" checksum_method="MD5" filename="GS01679-DNA_H01_chr18.bam" filetype="bam"/>
        <FILE checksum="02d1616bf6698852b596f0416f2d2315" checksum_method="MD5" filename="GS01679-DNA_H01_chr13.bam" filetype="bam"/>
        <FILE checksum="928edaf3c8481a923cd8264a189977ec" checksum_method="MD5" filename="GS01679-DNA_H01_chr16.bam" filetype="bam"/>
        <FILE checksum="8296c2d0750cd73db62052a68260534d" checksum_method="MD5" filename="GS01679-DNA_H01_chr3.bam" filetype="bam"/>
        <FILE checksum="1bf06e7e8e5bcd0a1eeadc675a42a4d7" checksum_method="MD5" filename="GS01679-DNA_H01_chr1.bam" filetype="bam"/>
        <FILE checksum="9391ce4d42f5f850ea1351435e76f1fb" checksum_method="MD5" filename="GS01679-DNA_H01_chr19.bam" filetype="bam"/>
        <FILE checksum="754241fc15a35a2c383e742825e58f1e" checksum_method="MD5" filename="GS01679-DNA_H01_notMapped.bam" filetype="bam"/>
        <FILE checksum="40706103af607ac0fbb3fc72b87a7fe3" checksum_method="MD5" filename="GS01679-DNA_H01_chr17.bam" filetype="bam"/>
        <FILE checksum="f553c3b7431d12782fc689c4ada64c0c" checksum_method="MD5" filename="GS01679-DNA_H01_chr9.bam" filetype="bam"/>
        <FILE checksum="e18fe6bfb8333080c118a852d3f8cb91" checksum_method="MD5" filename="GS01679-DNA_H01_chrX.bam" filetype="bam"/>
        <FILE checksum="a05a0c39fc61fc09e22032ac24d00191" checksum_method="MD5" filename="GS01679-DNA_H01_chr2.bam" filetype="bam"/>
        <FILE checksum="73fb81becb3b7e599439770de3ae0ac9" checksum_method="MD5" filename="GS01679-DNA_H01_chrM.bam" filetype="bam"/>
        <FILE checksum="aa6ff0ec7e85f576c88d841d6927b8b7" checksum_method="MD5" filename="GS01679-DNA_H01_chr22.bam" filetype="bam"/>
        <FILE checksum="eb4004431c71fd0ec56b08275274be82" checksum_method="MD5" filename="GS01679-DNA_H01_chr21.bam" filetype="bam"/>
        <FILE checksum="961fb214be941df1128e4ee33f24aabe" checksum_method="MD5" filename="GS01679-DNA_H01_chr11.bam" filetype="bam"/>
        <FILE checksum="6c803dc36432aaa617af326ae6d81b0a" checksum_method="MD5" filename="GS01679-DNA_H01_chr5.bam" filetype="bam"/>
        <FILE checksum="3b815d37f1a182d789123ae96a4118ee" checksum_method="MD5" filename="GS01679-DNA_H01_chr8.bam" filetype="bam"/>
        <FILE checksum="a11b2e033a02699b0698f0d02f726654" checksum_method="MD5" filename="GS01679-DNA_H01_chr6.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
  <ANALYSIS xmlns:xsi1="http://www.w3.org/2001/XMLSchema-instance" alias="GS01674-DNA_A05" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ029282">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ029282</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A05</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS01674-DNA_A05 BAM Submission</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR559364" read_group_label="GS50636-FS3_L03" refcenter="CompleteGenomics" refname="GS50636-FS3_L03"/>
          <RUN accession="SRR559365" read_group_label="GS50636-FS3_L02" refcenter="CompleteGenomics" refname="GS50636-FS3_L02"/>
          <RUN accession="SRR559366" read_group_label="GS50636-FS3_L05" refcenter="CompleteGenomics" refname="GS50636-FS3_L05"/>
          <RUN accession="SRR559367" read_group_label="GS50636-FS3_L04" refcenter="CompleteGenomics" refname="GS50636-FS3_L04"/>
          <RUN accession="SRR559368" read_group_label="GS50636-FS3_L07" refcenter="CompleteGenomics" refname="GS50636-FS3_L07"/>
          <RUN accession="SRR559369" read_group_label="GS50636-FS3_L06" refcenter="CompleteGenomics" refname="GS50636-FS3_L06"/>
          <RUN accession="SRR559370" read_group_label="GS50636-FS3_L08" refcenter="CompleteGenomics" refname="GS50636-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS300877" refname="TARGET-10-PANYGB-04A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="10be205a932f0667baffb5e7abce3009" checksum_method="MD5" filename="GS01674-DNA_A05_chr2.bam" filetype="bam"/>
        <FILE checksum="4401b64d7bb507364eab8cd13cbc66bb" checksum_method="MD5" filename="GS01674-DNA_A05_chr16.bam" filetype="bam"/>
        <FILE checksum="9c70d570477acfb8865cf86a0baff21a" checksum_method="MD5" filename="GS01674-DNA_A05_chr11.bam" filetype="bam"/>
        <FILE checksum="31f0ed98c58a1e5743f0b785f3d84bff" checksum_method="MD5" filename="GS01674-DNA_A05_chr12.bam" filetype="bam"/>
        <FILE checksum="c995bdb82a2fb8738206f19fefca9507" checksum_method="MD5" filename="GS01674-DNA_A05_chr14.bam" filetype="bam"/>
        <FILE checksum="f54497ebc0e9f58bd9d3251afdc4d7b3" checksum_method="MD5" filename="GS01674-DNA_A05_chr7.bam" filetype="bam"/>
        <FILE checksum="edb3147d36138664e2198ceacc456a31" checksum_method="MD5" filename="GS01674-DNA_A05_chr1.bam" filetype="bam"/>
        <FILE checksum="78e4bf76c533e11914e8a020c0236b51" checksum_method="MD5" filename="GS01674-DNA_A05_chr19.bam" filetype="bam"/>
        <FILE checksum="38b8fbd72aba2215b68c6f6dc20c50b7" checksum_method="MD5" filename="GS01674-DNA_A05_chrX.bam" filetype="bam"/>
        <FILE checksum="24aa871c368f92887dbace3a08bdf497" checksum_method="MD5" filename="GS01674-DNA_A05_chr15.bam" filetype="bam"/>
        <FILE checksum="c50eabf47a355a41680856b996d8e59b" checksum_method="MD5" filename="GS01674-DNA_A05_chr3.bam" filetype="bam"/>
        <FILE checksum="f3a0b1a2b96a4235e49f8561e8b284be" checksum_method="MD5" filename="GS01674-DNA_A05_chr6.bam" filetype="bam"/>
        <FILE checksum="19a0391312fb8603014858a55699b870" checksum_method="MD5" filename="GS01674-DNA_A05_chr18.bam" filetype="bam"/>
        <FILE checksum="fbc5360fcfe4db02999bcb9e9e6f360a" checksum_method="MD5" filename="GS01674-DNA_A05_chr8.bam" filetype="bam"/>
        <FILE checksum="d290e14b69d8a28a167b1b142f797857" checksum_method="MD5" filename="GS01674-DNA_A05_chrM.bam" filetype="bam"/>
        <FILE checksum="3ec5130b7e0298e2fe5263a25d418398" checksum_method="MD5" filename="GS01674-DNA_A05_chr17.bam" filetype="bam"/>
        <FILE checksum="c2dbdf32b595c1130f280652aad1504f" checksum_method="MD5" filename="GS01674-DNA_A05_chr4.bam" filetype="bam"/>
        <FILE checksum="ca4619c357faf22992643730dcc42b27" checksum_method="MD5" filename="GS01674-DNA_A05_chr21.bam" filetype="bam"/>
        <FILE checksum="145700bea6c03333d32ef34a5c272208" checksum_method="MD5" filename="GS01674-DNA_A05_chr13.bam" filetype="bam"/>
        <FILE checksum="73c477e1fcd9a18fc3ff37192f253ff2" checksum_method="MD5" filename="GS01674-DNA_A05_chr10.bam" filetype="bam"/>
        <FILE checksum="41bd71971129a9b124c1e0a278b157c7" checksum_method="MD5" filename="GS01674-DNA_A05_chr9.bam" filetype="bam"/>
        <FILE checksum="df94e08c8a31c35dd078f4425a7da69b" checksum_method="MD5" filename="GS01674-DNA_A05_notMapped.bam" filetype="bam"/>
        <FILE checksum="43968cf15d14228d8720cc0a6a4c23b5" checksum_method="MD5" filename="GS01674-DNA_A05_chr22.bam" filetype="bam"/>
        <FILE checksum="0128d582c880e2033c1f8ab8db1f4546" checksum_method="MD5" filename="GS01674-DNA_A05_chr5.bam" filetype="bam"/>
        <FILE checksum="6911ee7d99dddb5ae18577239465d2bb" checksum_method="MD5" filename="GS01674-DNA_A05_chr20.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
  <ANALYSIS xmlns:xsi1="http://www.w3.org/2001/XMLSchema-instance" alias="GS01674-DNA_G04" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ029283">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ029283</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G04</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS01674-DNA_G04 BAM Submission</TITLE>
    <STUDY_REF accession="SRP011999">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP011999</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR559357" read_group_label="GS50677-FS3_L01" refcenter="CompleteGenomics" refname="GS50677-FS3_L01"/>
          <RUN accession="SRR559358" read_group_label="GS50674-FS3_L02" refcenter="CompleteGenomics" refname="GS50674-FS3_L02"/>
          <RUN accession="SRR559359" read_group_label="GS50675-FS3_L05" refcenter="CompleteGenomics" refname="GS50675-FS3_L05"/>
          <RUN accession="SRR559360" read_group_label="GS50675-FS3_L04" refcenter="CompleteGenomics" refname="GS50675-FS3_L04"/>
          <RUN accession="SRR559361" read_group_label="GS51284-FS3_L07" refcenter="CompleteGenomics" refname="GS51284-FS3_L07"/>
          <RUN accession="SRR559362" read_group_label="GS51284-FS3_L06" refcenter="CompleteGenomics" refname="GS51284-FS3_L06"/>
          <RUN accession="SRR559363" read_group_label="GS50675-FS3_L08" refcenter="CompleteGenomics" refname="GS50675-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS300878" refname="TARGET-10-PANYGB-09A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4ccb553f6fbfe1dac7395139ae280455" checksum_method="MD5" filename="GS01674-DNA_G04_chr1.bam" filetype="bam"/>
        <FILE checksum="5df3990d2946b9c122c00af3db04d4cb" checksum_method="MD5" filename="GS01674-DNA_G04_chr18.bam" filetype="bam"/>
        <FILE checksum="5c4e83e8c114127d2ef08103bc93bc55" checksum_method="MD5" filename="GS01674-DNA_G04_chr19.bam" filetype="bam"/>
        <FILE checksum="d2995a7a113c59f093c7bbca6f6cec21" checksum_method="MD5" filename="GS01674-DNA_G04_chr16.bam" filetype="bam"/>
        <FILE checksum="9e056c6057a76896b3eb3313ebbcb967" checksum_method="MD5" filename="GS01674-DNA_G04_notMapped.bam" filetype="bam"/>
        <FILE checksum="2a92bc67a68a9cd02581390dbaf94f81" checksum_method="MD5" filename="GS01674-DNA_G04_chr15.bam" filetype="bam"/>
        <FILE checksum="f801f2cca060f0510889822fa1ac862f" checksum_method="MD5" filename="GS01674-DNA_G04_chr4.bam" filetype="bam"/>
        <FILE checksum="24fe7b94fd589bdfea56ee7ae4bf700e" checksum_method="MD5" filename="GS01674-DNA_G04_chrX.bam" filetype="bam"/>
        <FILE checksum="b36b21aa2b2acb75530b69fc8c5f7d4b" checksum_method="MD5" filename="GS01674-DNA_G04_chr2.bam" filetype="bam"/>
        <FILE checksum="f491fc2b39052a22177256eb2b12ceb1" checksum_method="MD5" filename="GS01674-DNA_G04_chr22.bam" filetype="bam"/>
        <FILE checksum="6ee3da1151778cc8e72712b8f8a1b6fc" checksum_method="MD5" filename="GS01674-DNA_G04_chr11.bam" filetype="bam"/>
        <FILE checksum="ee508ea9b853caa92c06e38efdffddbe" checksum_method="MD5" filename="GS01674-DNA_G04_chr21.bam" filetype="bam"/>
        <FILE checksum="8a7faea9d1002615c6ee3832e4de9336" checksum_method="MD5" filename="GS01674-DNA_G04_chr13.bam" filetype="bam"/>
        <FILE checksum="a31f6f5bd1c03cd30a176a05d7484ac9" checksum_method="MD5" filename="GS01674-DNA_G04_chr5.bam" filetype="bam"/>
        <FILE checksum="61a3a4a873ced8e02023fa330afe58e1" checksum_method="MD5" filename="GS01674-DNA_G04_chr8.bam" filetype="bam"/>
        <FILE checksum="5f3053399ba57bb7dbaa96cbb8456d9c" checksum_method="MD5" filename="GS01674-DNA_G04_chr3.bam" filetype="bam"/>
        <FILE checksum="71880441d55ed7bdccf09dd3ff7445df" checksum_method="MD5" filename="GS01674-DNA_G04_chrM.bam" filetype="bam"/>
        <FILE checksum="05b1e46c7531f78a8a67723c9c6dca0b" checksum_method="MD5" filename="GS01674-DNA_G04_chr6.bam" filetype="bam"/>
        <FILE checksum="0ab732ee6c7b39c475642396138d557d" checksum_method="MD5" filename="GS01674-DNA_G04_chr10.bam" filetype="bam"/>
        <FILE checksum="3952ca4532c9990a488ac84954627cdf" checksum_method="MD5" filename="GS01674-DNA_G04_chr20.bam" filetype="bam"/>
        <FILE checksum="0a29b1534292a0897f3d938ba7b315be" checksum_method="MD5" filename="GS01674-DNA_G04_chr12.bam" filetype="bam"/>
        <FILE checksum="e2e18e63b40d1c1eeeffda2575d112da" checksum_method="MD5" filename="GS01674-DNA_G04_chr9.bam" filetype="bam"/>
        <FILE checksum="81a7c8b31630d23dfa2159b5e1d2f672" checksum_method="MD5" filename="GS01674-DNA_G04_chr7.bam" filetype="bam"/>
        <FILE checksum="b0fe1007ce845aa60d63e67c1be9a48a" checksum_method="MD5" filename="GS01674-DNA_G04_chr17.bam" filetype="bam"/>
        <FILE checksum="0ec83e6d451525d8b17f2b5830415d1f" checksum_method="MD5" filename="GS01674-DNA_G04_chr14.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
</ANALYSIS_SET>
