<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASNEF-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:12.291345" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="9a2700d8-1160-4a7a-b923-7c34387c83d7.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/9a2700d8-1160-4a7a-b923-7c34387c83d7.error"/>
  <FILES>
    <FILE checksum="fc9f0ac0e2102752f58b7fbc089d3496" checksum_method="MD5" filename="C829.TARGET-30-PASNEF-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
