<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3538-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:02.808586" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c728433d-100b-7864-e040-ad451e4134f9.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c728433d-100b-7864-e040-ad451e4134f9.error"/>
  <FILES>
    <FILE checksum="138fa28b60e7c933f2b5f3920836e4f0" checksum_method="MD5" filename="C310.6258_3538-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
