<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATGLU-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:51.467586" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="a3091c70-1bbf-4c39-b960-1ea93ac2266e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/a3091c70-1bbf-4c39-b960-1ea93ac2266e.error"/>
  <FILES>
    <FILE checksum="5a7938ad3ba182d06ebd2453f013ef80" checksum_method="MD5" filename="C829.TARGET-30-PATGLU-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
