<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAMNYX-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:35.531290" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="f1d6e28c-0463-406d-97f4-f2b1a3718ecb.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/f1d6e28c-0463-406d-97f4-f2b1a3718ecb.error"/>
  <FILES>
    <FILE checksum="b08dba3f4c5b41fa3fbc1e6f91274264" checksum_method="MD5" filename="C829.TARGET-30-PAMNYX-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
