<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARKGJ-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:19.850302" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="facc2b3b-1b9b-45de-a1f4-96008f56194f.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/facc2b3b-1b9b-45de-a1f4-96008f56194f.error"/>
  <FILES>
    <FILE checksum="e940150f30fe8bf6d65652ec4a4f8535" checksum_method="MD5" filename="C829.TARGET-30-PARKGJ-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
