<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS alias="GS02319-DNA_B07" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ052832">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ052832</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_B07</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS02319-DNA_B07 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012002">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012002</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000467</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR1006500" read_group_label="GS62170-FS3_L01" refcenter="CompleteGenomics" refname="GS62170-FS3_L01"/>
          <RUN accession="SRR1006501" read_group_label="GS62170-FS3_L03" refcenter="CompleteGenomics" refname="GS62170-FS3_L03"/>
          <RUN accession="SRR1006502" read_group_label="GS62170-FS3_L02" refcenter="CompleteGenomics" refname="GS62170-FS3_L02"/>
          <RUN accession="SRR1006503" read_group_label="GS62171-FS3_L05" refcenter="CompleteGenomics" refname="GS62171-FS3_L05"/>
          <RUN accession="SRR1006504" read_group_label="GS62171-FS3_L07" refcenter="CompleteGenomics" refname="GS62171-FS3_L07"/>
          <RUN accession="SRR1006505" read_group_label="GS62171-FS3_L06" refcenter="CompleteGenomics" refname="GS62171-FS3_L06"/>
          <RUN accession="SRR1006506" read_group_label="GS62171-FS3_L08" refcenter="CompleteGenomics" refname="GS62171-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET refcenter="phs000467" refname="TARGET-30-PATHKB-10A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e634276f2f75bd2babc81ce32e6f8025" checksum_method="MD5" filename="GS02319-DNA_B07_chr10.bam" filetype="bam"/>
        <FILE checksum="236bc55b907f90f5ce74a9432f6996e7" checksum_method="MD5" filename="GS02319-DNA_B07_chr22.bam" filetype="bam"/>
        <FILE checksum="e5fc3661af87d0ba1cf5e11957c94599" checksum_method="MD5" filename="GS02319-DNA_B07_chr15.bam" filetype="bam"/>
        <FILE checksum="113cfef827907364ae93175383d0100f" checksum_method="MD5" filename="GS02319-DNA_B07_chrM.bam" filetype="bam"/>
        <FILE checksum="a2ed6a9432f6a08507a9f14d78dc3bbe" checksum_method="MD5" filename="GS02319-DNA_B07_notMapped.bam" filetype="bam"/>
        <FILE checksum="c93ac42d39fdf10bde39fbcefbdfde75" checksum_method="MD5" filename="GS02319-DNA_B07_chr21.bam" filetype="bam"/>
        <FILE checksum="759d41049bf0d52e85de29a5120ec0fd" checksum_method="MD5" filename="GS02319-DNA_B07_chr7.bam" filetype="bam"/>
        <FILE checksum="5e9cf6d5310ab2c5652cfcaeada0bced" checksum_method="MD5" filename="GS02319-DNA_B07_chr17.bam" filetype="bam"/>
        <FILE checksum="277ac354bb8417b4db8d7a3755fa101a" checksum_method="MD5" filename="GS02319-DNA_B07_chrX.bam" filetype="bam"/>
        <FILE checksum="8dea5910871cd84bf3ee050e5a1d551d" checksum_method="MD5" filename="GS02319-DNA_B07_chr18.bam" filetype="bam"/>
        <FILE checksum="18e09647c6480f5b862c980bbe1030f4" checksum_method="MD5" filename="GS02319-DNA_B07_chr20.bam" filetype="bam"/>
        <FILE checksum="f519e785cf43f55e1d5ad914d0823bc1" checksum_method="MD5" filename="GS02319-DNA_B07_chr6.bam" filetype="bam"/>
        <FILE checksum="75a060ee5f82e7a9946ec79ba4308419" checksum_method="MD5" filename="GS02319-DNA_B07_chr16.bam" filetype="bam"/>
        <FILE checksum="ccdea2f2ae341137fc66362d9c4ecf62" checksum_method="MD5" filename="GS02319-DNA_B07_chrY.bam" filetype="bam"/>
        <FILE checksum="e4bb53c8a9ba0d941b0f8dd2600cfd64" checksum_method="MD5" filename="GS02319-DNA_B07_chr8.bam" filetype="bam"/>
        <FILE checksum="0d9bc59b6e5277777d5c886737d92a56" checksum_method="MD5" filename="GS02319-DNA_B07_chr11.bam" filetype="bam"/>
        <FILE checksum="665b9f5c9d3961777bbf46898c69bef1" checksum_method="MD5" filename="GS02319-DNA_B07_chr12.bam" filetype="bam"/>
        <FILE checksum="3c50a13a55a569dff2d20bf88da26d90" checksum_method="MD5" filename="GS02319-DNA_B07_chr19.bam" filetype="bam"/>
        <FILE checksum="a23ad63104f9a13760c97bf793cef6c4" checksum_method="MD5" filename="GS02319-DNA_B07_chr3.bam" filetype="bam"/>
        <FILE checksum="d8c86e08041bd39b7659457fc0471856" checksum_method="MD5" filename="GS02319-DNA_B07_chr5.bam" filetype="bam"/>
        <FILE checksum="a858fea632a5154564697a84cea28b1f" checksum_method="MD5" filename="GS02319-DNA_B07_chr4.bam" filetype="bam"/>
        <FILE checksum="a1a94297e8c900634377a35c1aea6275" checksum_method="MD5" filename="GS02319-DNA_B07_chr9.bam" filetype="bam"/>
        <FILE checksum="8eae2698b64c0962a47516e2735a9828" checksum_method="MD5" filename="GS02319-DNA_B07_chr14.bam" filetype="bam"/>
        <FILE checksum="f905365b5ef7e8e82f72a7e0eb2ec6e6" checksum_method="MD5" filename="GS02319-DNA_B07_chr13.bam" filetype="bam"/>
        <FILE checksum="5c5d85e968ba6f99e7c6b76eded79e57" checksum_method="MD5" filename="GS02319-DNA_B07_chr2.bam" filetype="bam"/>
        <FILE checksum="9ad2f6e9db3c9a6c6d2ea47c2a77bc0c" checksum_method="MD5" filename="GS02319-DNA_B07_chr1.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
  <ANALYSIS alias="GS02319-DNA_A07" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ052833">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ052833</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_A07</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS02319-DNA_A07 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012002">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012002</PRIMARY_ID>
        <EXTERNAL_ID namespace="dbGaP">phs000467</EXTERNAL_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR1006493" read_group_label="GS62266-FS3_L01" refcenter="CompleteGenomics" refname="GS62266-FS3_L01"/>
          <RUN accession="SRR1006494" read_group_label="GS62266-FS3_L02" refcenter="CompleteGenomics" refname="GS62266-FS3_L02"/>
          <RUN accession="SRR1006495" read_group_label="GS62170-FS3_L05" refcenter="CompleteGenomics" refname="GS62170-FS3_L05"/>
          <RUN accession="SRR1006496" read_group_label="GS62170-FS3_L04" refcenter="CompleteGenomics" refname="GS62170-FS3_L04"/>
          <RUN accession="SRR1006497" read_group_label="GS62170-FS3_L07" refcenter="CompleteGenomics" refname="GS62170-FS3_L07"/>
          <RUN accession="SRR1006498" read_group_label="GS62170-FS3_L06" refcenter="CompleteGenomics" refname="GS62170-FS3_L06"/>
          <RUN accession="SRR1006499" read_group_label="GS62170-FS3_L08" refcenter="CompleteGenomics" refname="GS62170-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET refcenter="phs000467" refname="TARGET-30-PATHKB-01A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0cb2ec8f9076e711eba75af17983d51b" checksum_method="MD5" filename="GS02319-DNA_A07_chr21.bam" filetype="bam"/>
        <FILE checksum="04bc1870534f28152282c00d99a4f88e" checksum_method="MD5" filename="GS02319-DNA_A07_chr12.bam" filetype="bam"/>
        <FILE checksum="3ed9219a0e369681cc6347a60026904e" checksum_method="MD5" filename="GS02319-DNA_A07_chr15.bam" filetype="bam"/>
        <FILE checksum="5f7694b7a62cef97246001c2a3368ed8" checksum_method="MD5" filename="GS02319-DNA_A07_chrM.bam" filetype="bam"/>
        <FILE checksum="70daa3fb54f36a7a70f81e1bafd44fe4" checksum_method="MD5" filename="GS02319-DNA_A07_chr2.bam" filetype="bam"/>
        <FILE checksum="f0c44c514a1739f76cfb059fdff8e088" checksum_method="MD5" filename="GS02319-DNA_A07_chr22.bam" filetype="bam"/>
        <FILE checksum="56b99e0e9d2528bc261866708ad8aa76" checksum_method="MD5" filename="GS02319-DNA_A07_chr5.bam" filetype="bam"/>
        <FILE checksum="f108a952d50d283860d7f1de02297ebe" checksum_method="MD5" filename="GS02319-DNA_A07_chr6.bam" filetype="bam"/>
        <FILE checksum="de1148755c9eb380feb3a86c1e5f0ab0" checksum_method="MD5" filename="GS02319-DNA_A07_chr8.bam" filetype="bam"/>
        <FILE checksum="9ee476dee18b6d7d8f474cc5d61486e0" checksum_method="MD5" filename="GS02319-DNA_A07_chr19.bam" filetype="bam"/>
        <FILE checksum="97465e4c037b987f63514ade48961e28" checksum_method="MD5" filename="GS02319-DNA_A07_chr14.bam" filetype="bam"/>
        <FILE checksum="d356a8e5eb6454f3b372ec4d964135de" checksum_method="MD5" filename="GS02319-DNA_A07_chr7.bam" filetype="bam"/>
        <FILE checksum="9c23843890b724e4f4d7750fbf79c9b5" checksum_method="MD5" filename="GS02319-DNA_A07_chr11.bam" filetype="bam"/>
        <FILE checksum="4b390a8c0ed3add09c89c1c0f6e8497b" checksum_method="MD5" filename="GS02319-DNA_A07_chrX.bam" filetype="bam"/>
        <FILE checksum="35666710224c3dcaed995459e9a587d7" checksum_method="MD5" filename="GS02319-DNA_A07_chr9.bam" filetype="bam"/>
        <FILE checksum="43290bc30199bfb348360cf1bb247561" checksum_method="MD5" filename="GS02319-DNA_A07_chr16.bam" filetype="bam"/>
        <FILE checksum="f7a5bbc8f829a4678c727b184cee53a9" checksum_method="MD5" filename="GS02319-DNA_A07_chr17.bam" filetype="bam"/>
        <FILE checksum="561f5c32fa893f75f3096a404a318682" checksum_method="MD5" filename="GS02319-DNA_A07_chr18.bam" filetype="bam"/>
        <FILE checksum="1e8ed57239b56151d79725c7f7353823" checksum_method="MD5" filename="GS02319-DNA_A07_notMapped.bam" filetype="bam"/>
        <FILE checksum="8e66bf7a0e740893cb4b720b27707124" checksum_method="MD5" filename="GS02319-DNA_A07_chr4.bam" filetype="bam"/>
        <FILE checksum="646b133817c44280da205d8be2fe7b7f" checksum_method="MD5" filename="GS02319-DNA_A07_chr1.bam" filetype="bam"/>
        <FILE checksum="da681aa1629de3f29ec3d4a2788b5256" checksum_method="MD5" filename="GS02319-DNA_A07_chr10.bam" filetype="bam"/>
        <FILE checksum="76529cafd232589135ce14cc79c27730" checksum_method="MD5" filename="GS02319-DNA_A07_chrY.bam" filetype="bam"/>
        <FILE checksum="15c32002ef10157fe219bf99748b67d3" checksum_method="MD5" filename="GS02319-DNA_A07_chr20.bam" filetype="bam"/>
        <FILE checksum="18fd4c330e4fadab670271597261ac56" checksum_method="MD5" filename="GS02319-DNA_A07_chr13.bam" filetype="bam"/>
        <FILE checksum="a37cf4c7770640b63dd84b1bdedf67fe" checksum_method="MD5" filename="GS02319-DNA_A07_chr3.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
</ANALYSIS_SET>
