<?xml version="1.0" encoding="UTF-8"?>
<ANALYSIS_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ANALYSIS xmlns:xsi1="http://www.w3.org/2001/XMLSchema-instance" alias="GS00828-DNA_F08" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ025856">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ025856</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F08</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS00828-DNA_F08 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012006">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012006</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR497760" read_group_label="GS42578-FS3_L01" refcenter="CompleteGenomics" refname="GS42578-FS3_L01"/>
          <RUN accession="SRR497761" read_group_label="GS42578-FS3_L03" refcenter="CompleteGenomics" refname="GS42578-FS3_L03"/>
          <RUN accession="SRR497762" read_group_label="GS42578-FS3_L02" refcenter="CompleteGenomics" refname="GS42578-FS3_L02"/>
          <RUN accession="SRR497763" read_group_label="GS42576-FS3_L05" refcenter="CompleteGenomics" refname="GS42576-FS3_L05"/>
          <RUN accession="SRR497764" read_group_label="GS43548-FS3_L04" refcenter="CompleteGenomics" refname="GS43548-FS3_L04"/>
          <RUN accession="SRR497765" read_group_label="GS42576-FS3_L07" refcenter="CompleteGenomics" refname="GS42576-FS3_L07"/>
          <RUN accession="SRR497766" read_group_label="GS42576-FS3_L06" refcenter="CompleteGenomics" refname="GS42576-FS3_L06"/>
          <RUN accession="SRR497767" read_group_label="GS42576-FS3_L08" refcenter="CompleteGenomics" refname="GS42576-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS190184" refname="TARGET-50-PAKGED-10A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="55d0f832e4ad3cd9403af0fba5f0ef1b" checksum_method="MD5" filename="GS00828-DNA_F08_chr3.bam" filetype="bam"/>
        <FILE checksum="3d337707ac174ec00e3300dd78959ca0" checksum_method="MD5" filename="GS00828-DNA_F08_chr6.bam" filetype="bam"/>
        <FILE checksum="76780056422f6017b9822fd4b7f69df4" checksum_method="MD5" filename="GS00828-DNA_F08_chr8.bam" filetype="bam"/>
        <FILE checksum="c4b280aa4a8ca5df9075b4e2d6340bc1" checksum_method="MD5" filename="GS00828-DNA_F08_chrM.bam" filetype="bam"/>
        <FILE checksum="ff8d9c9b187f3b63007119ad82fa35ff" checksum_method="MD5" filename="GS00828-DNA_F08_chr4.bam" filetype="bam"/>
        <FILE checksum="6cf6471aeb9d6b08e4e2fb6cac500557" checksum_method="MD5" filename="GS00828-DNA_F08_chr21.bam" filetype="bam"/>
        <FILE checksum="d5bd154ef1b398c7b438a07b9fcbdf58" checksum_method="MD5" filename="GS00828-DNA_F08_chr13.bam" filetype="bam"/>
        <FILE checksum="b0496696ef3cc8e130524b83d91f0dde" checksum_method="MD5" filename="GS00828-DNA_F08_chr14.bam" filetype="bam"/>
        <FILE checksum="c1a7abce08452c5573e77c2d70a282d4" checksum_method="MD5" filename="GS00828-DNA_F08_chr11.bam" filetype="bam"/>
        <FILE checksum="dcf9ce71bb38e965ffe553d2f95d27c4" checksum_method="MD5" filename="GS00828-DNA_F08_chr10.bam" filetype="bam"/>
        <FILE checksum="df0d3b75879d68492da910b006abaf3e" checksum_method="MD5" filename="GS00828-DNA_F08_chr9.bam" filetype="bam"/>
        <FILE checksum="d1c0fb8b9fd1d6ec9a5d10465f2c0835" checksum_method="MD5" filename="GS00828-DNA_F08_notMapped.bam" filetype="bam"/>
        <FILE checksum="a86a75ec31aac64756ef039b34ce9190" checksum_method="MD5" filename="GS00828-DNA_F08_chr22.bam" filetype="bam"/>
        <FILE checksum="16ebedfc987383103ddf614f621b5959" checksum_method="MD5" filename="GS00828-DNA_F08_chr5.bam" filetype="bam"/>
        <FILE checksum="81ff5baaf958b6d99a815713c91c42ff" checksum_method="MD5" filename="GS00828-DNA_F08_chr20.bam" filetype="bam"/>
        <FILE checksum="046a7397df967421e7b51939459b6191" checksum_method="MD5" filename="GS00828-DNA_F08_chr2.bam" filetype="bam"/>
        <FILE checksum="2bafddfbb49e8058af54659fc8fa0ca0" checksum_method="MD5" filename="GS00828-DNA_F08_chr16.bam" filetype="bam"/>
        <FILE checksum="edab77c843f420304abae9b6a1d1fbe8" checksum_method="MD5" filename="GS00828-DNA_F08_chr1.bam" filetype="bam"/>
        <FILE checksum="34538bbad239d8ee47203eeb52def70b" checksum_method="MD5" filename="GS00828-DNA_F08_chr17.bam" filetype="bam"/>
        <FILE checksum="39ec63d5e80c313b8015d3c078519366" checksum_method="MD5" filename="GS00828-DNA_F08_chr18.bam" filetype="bam"/>
        <FILE checksum="0f88bc41dd08c49f59fafc80f83cd3b8" checksum_method="MD5" filename="GS00828-DNA_F08_chr12.bam" filetype="bam"/>
        <FILE checksum="76cf8e08523cb2d1f1e079bf4a14467b" checksum_method="MD5" filename="GS00828-DNA_F08_chr7.bam" filetype="bam"/>
        <FILE checksum="42dde99d5018864b61dc609bcac06684" checksum_method="MD5" filename="GS00828-DNA_F08_chr19.bam" filetype="bam"/>
        <FILE checksum="fc71f53c351f208e6b6ea560948f5b46" checksum_method="MD5" filename="GS00828-DNA_F08_chrX.bam" filetype="bam"/>
        <FILE checksum="98a27cc5132358b3980e497a3c04fd48" checksum_method="MD5" filename="GS00828-DNA_F08_chr15.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
  <ANALYSIS xmlns:xsi1="http://www.w3.org/2001/XMLSchema-instance" alias="GS00828-DNA_B04" analysis_center="CompleteGenomics" center_name="CompleteGenomics" accession="SRZ025857">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ025857</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B04</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS00828-DNA_B04 BAM Submission</TITLE>
    <STUDY_REF accession="SRP012006">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP012006</PRIMARY_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESCRIPTION/>
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite"/>
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR497752" read_group_label="GS42558-FS3_L01" refcenter="CompleteGenomics" refname="GS42558-FS3_L01"/>
          <RUN accession="SRR497753" read_group_label="GS42558-FS3_L03" refcenter="CompleteGenomics" refname="GS42558-FS3_L03"/>
          <RUN accession="SRR497754" read_group_label="GS42558-FS3_L02" refcenter="CompleteGenomics" refname="GS42558-FS3_L02"/>
          <RUN accession="SRR497755" read_group_label="GS43548-FS3_L05" refcenter="CompleteGenomics" refname="GS43548-FS3_L05"/>
          <RUN accession="SRR497756" read_group_label="GS42578-FS3_L04" refcenter="CompleteGenomics" refname="GS42578-FS3_L04"/>
          <RUN accession="SRR497757" read_group_label="GS42578-FS3_L07" refcenter="CompleteGenomics" refname="GS42578-FS3_L07"/>
          <RUN accession="SRR497758" read_group_label="GS42578-FS3_L06" refcenter="CompleteGenomics" refname="GS42578-FS3_L06"/>
          <RUN accession="SRR497759" read_group_label="GS42578-FS3_L08" refcenter="CompleteGenomics" refname="GS42578-FS3_L08"/>
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1"/>
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2"/>
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3"/>
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4"/>
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5"/>
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6"/>
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8"/>
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9"/>
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10"/>
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11"/>
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12"/>
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13"/>
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14"/>
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15"/>
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16"/>
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17"/>
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18"/>
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19"/>
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20"/>
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21"/>
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22"/>
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX"/>
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY"/>
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM"/>
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX/>
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.5.1</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS190183" refname="TARGET-50-PAKGED-01A-01D" sra_object_type="SAMPLE"/>
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4772a3e5ac4448504a710192d4fedc2c" checksum_method="MD5" filename="GS00828-DNA_B04_chr5.bam" filetype="bam"/>
        <FILE checksum="5483dc4fd0a4e731f56faab83e91b823" checksum_method="MD5" filename="GS00828-DNA_B04_chr3.bam" filetype="bam"/>
        <FILE checksum="ce63176918e9b5aab20288c589e8885c" checksum_method="MD5" filename="GS00828-DNA_B04_chr1.bam" filetype="bam"/>
        <FILE checksum="c946e74dfcc6037b3b37010e01e28b9e" checksum_method="MD5" filename="GS00828-DNA_B04_chr14.bam" filetype="bam"/>
        <FILE checksum="28bdde98c2f16c5f2e263c4ff04ceb92" checksum_method="MD5" filename="GS00828-DNA_B04_chr19.bam" filetype="bam"/>
        <FILE checksum="eb34b683a6f8c986782de7b1f9f098c0" checksum_method="MD5" filename="GS00828-DNA_B04_chr17.bam" filetype="bam"/>
        <FILE checksum="9525d5a7cfb8a79a090f40821e034959" checksum_method="MD5" filename="GS00828-DNA_B04_chr4.bam" filetype="bam"/>
        <FILE checksum="ee726825e7750a228b39a3e3a0494abb" checksum_method="MD5" filename="GS00828-DNA_B04_chr9.bam" filetype="bam"/>
        <FILE checksum="65a74ba4afaf9506ed0a7f0917d17440" checksum_method="MD5" filename="GS00828-DNA_B04_chr2.bam" filetype="bam"/>
        <FILE checksum="7e35195f45b74a5ab6b264e710f78e26" checksum_method="MD5" filename="GS00828-DNA_B04_notMapped.bam" filetype="bam"/>
        <FILE checksum="ae837d49671f478a1100bf0e61703795" checksum_method="MD5" filename="GS00828-DNA_B04_chr7.bam" filetype="bam"/>
        <FILE checksum="9765758544c0ac187fa7cafdbe0771c6" checksum_method="MD5" filename="GS00828-DNA_B04_chr15.bam" filetype="bam"/>
        <FILE checksum="0f2e5446fe749f17aad9149680ef6fe1" checksum_method="MD5" filename="GS00828-DNA_B04_chr21.bam" filetype="bam"/>
        <FILE checksum="a657dee2e1ab739875655307b9e66c27" checksum_method="MD5" filename="GS00828-DNA_B04_chr16.bam" filetype="bam"/>
        <FILE checksum="ac99e82869dc082990ef2063d74d0b4f" checksum_method="MD5" filename="GS00828-DNA_B04_chr8.bam" filetype="bam"/>
        <FILE checksum="4ef2e1c38be8dd64cef93e659401a071" checksum_method="MD5" filename="GS00828-DNA_B04_chrM.bam" filetype="bam"/>
        <FILE checksum="7850ac6e20cedcbca191573bd90035ba" checksum_method="MD5" filename="GS00828-DNA_B04_chr6.bam" filetype="bam"/>
        <FILE checksum="10b78a3ddbe5f806eae531f37aaf77b7" checksum_method="MD5" filename="GS00828-DNA_B04_chr20.bam" filetype="bam"/>
        <FILE checksum="60f28e70dfd7c8e16bd8fc2d359a9b20" checksum_method="MD5" filename="GS00828-DNA_B04_chr12.bam" filetype="bam"/>
        <FILE checksum="b0d069abf2a3bb7038c207b16bcf275b" checksum_method="MD5" filename="GS00828-DNA_B04_chr10.bam" filetype="bam"/>
        <FILE checksum="af6e266d796a7838bf4114d8c6989a73" checksum_method="MD5" filename="GS00828-DNA_B04_chrX.bam" filetype="bam"/>
        <FILE checksum="6b5d4f9a32c154a54d50f3bcda79fdb5" checksum_method="MD5" filename="GS00828-DNA_B04_chr22.bam" filetype="bam"/>
        <FILE checksum="4e49e459beced5e9e25c2c23b065fedd" checksum_method="MD5" filename="GS00828-DNA_B04_chr18.bam" filetype="bam"/>
        <FILE checksum="86256fe67e7a24bb188918b0e8f53bc8" checksum_method="MD5" filename="GS00828-DNA_B04_chr13.bam" filetype="bam"/>
        <FILE checksum="71cf77773c8284901257b6a709aa750f" checksum_method="MD5" filename="GS00828-DNA_B04_chr11.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>
</ANALYSIS_SET>
