<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARHUX-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:42.882799" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0d2a1a78-2bb6-4dbf-965c-883e0ff905de.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0d2a1a78-2bb6-4dbf-965c-883e0ff905de.error"/>
  <FILES>
    <FILE checksum="f9285a2be809cab1771699d22dcff2a6" checksum_method="MD5" filename="C829.TARGET-30-PARHUX-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
