<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPBJE-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:10.761700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0bf3a3f8-d300-496e-b646-40517f94ab61.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0bf3a3f8-d300-496e-b646-40517f94ab61.error"/>
  <FILES>
    <FILE checksum="d7dcd5ba420f2e090ce0cdee5073882b" checksum_method="MD5" filename="C829.TARGET-30-PAPBJE-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
