<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARKAG-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:32.603379" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="7300d280-67f1-4c1a-bb58-775a06637a20.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/7300d280-67f1-4c1a-bb58-775a06637a20.error"/>
  <FILES>
    <FILE checksum="ed4ed5950b7299247317dd4983bff1e0" checksum_method="MD5" filename="C829.TARGET-30-PARKAG-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
