<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_2058-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:56.031140" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229967-b3fc-042d-e040-ad451e417a95.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229967-b3fc-042d-e040-ad451e417a95.error"/>
  <FILES>
    <FILE checksum="c6e5665a27e66d8ffeff9812784eef3f" checksum_method="MD5" filename="C310.6258_2058-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
