<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPRPR-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:55.637256" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c5935f8d-1590-4286-86da-79e44484ea8a.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c5935f8d-1590-4286-86da-79e44484ea8a.error"/>
  <FILES>
    <FILE checksum="c8f7afa5b44dd72f3bb23b3d08954e34" checksum_method="MD5" filename="C829.TARGET-30-PAPRPR-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
