<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION alias="bcm-sra-TARGET-50-PAKXWB-10A-01D_Illumina_20111003" center_name="BCM" lab_name="" accession="SRA046679" submission_date="2011-10-04T12:34:59Z">
  <IDENTIFIERS>
    <PRIMARY_ID>SRA046679</PRIMARY_ID>
    <SUBMITTER_ID namespace="BCM">bcm-sra-TARGET-50-PAKXWB-10A-01D_Illumina_20111003</SUBMITTER_ID>
  </IDENTIFIERS>
  <CONTACTS>
    <CONTACT inform_on_error="hgsc-submit@hgsc.bcm.tmc.edu" name="Divya Kalra"/>
  </CONTACTS>
  <ACTIONS>
    <ACTION>
      <ADD schema="run" source="run.xml"/>
    </ACTION>
    <ACTION>
      <RELEASE/>
    </ACTION>
  </ACTIONS>
</SUBMISSION>
