<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.1.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632030">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632030</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.1.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>60138d69-154e-4c47-87fc-99d5f4c0a66d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.1.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.2.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632044">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632044</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.2.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>c997c839-5e8a-4403-8e5c-579d1d51a694</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.2.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.3.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632040">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632040</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.3.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>0247afac-d096-4cf9-9abd-d695b8552abd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.3.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.4.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632034">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632034</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.4.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>4bb95b09-e463-49fd-a748-453071e782f9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.4.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.5.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632032">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632032</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.5.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>bf7c0daa-c13f-4f2f-be7a-7e235df292f1</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.5.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.6.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632036">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632036</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.6.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>3329ea5d-d859-41be-85dd-afd541cfa114</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.6.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.7.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632033">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632033</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.7.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>b3f4496f-0042-4060-b096-8395592baff8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.7.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.8.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632043">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632043</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.8.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>e8c1b3bb-3aab-4f89-b4ed-a68fc81b3704</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C079LACXX120123.P" refcenter="BI" accession="SRX209972">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209972</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>33f63b00-cb7e-4704-acc7-57f08623d0ff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.8.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C07DFACXX120123.4.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632041">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632041</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C07DFACXX120123.4.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>b70ba5cd-8669-48ce-b15e-db99d1d27873</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.C07DFACXX120123.P" refcenter="BI" accession="SRX209973">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209973</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.C07DFACXX120123.P</SUBMITTER_ID>
                <UUID>817831ad-d9c7-482f-b160-3edd8e9b874b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:58:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C07DFACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C07DF.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C07DFACXX120123.4.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C07DFACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0280_AFCC07DFACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.1.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632037">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632037</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.1.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>4d379c32-e5cd-4229-acf1-f23a039bc914</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.1.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.2.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632039">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632039</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.2.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>c0a23df3-2c8e-4cf2-aa7a-811851114d9a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.2.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.3.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632028">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632028</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.3.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>f5ce506c-3453-4029-a16f-1f8085bed167</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.3.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.4.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632031">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632031</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.4.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>1fe4e446-92b8-490a-8217-4d0654d60e07</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.4.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.5.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632029">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632029</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.5.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>b7088022-86ed-415a-a9cd-2071c13008f8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.5.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.6.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632035">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632035</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.6.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>5d822d13-0721-47d1-98e5-065328bf7c89</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.6.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.7.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632027">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632027</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.7.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>9e8d083a-ce06-474e-9c1a-dc7d41c6d316</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.7.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.8.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632042">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632042</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.8.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>1877a25f-de10-4232-9c1b-867e9d6d7088</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0C08ACXX120123.P" refcenter="BI" accession="SRX209971">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209971</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>97e16f82-5725-466d-ad77-2f6ff1d86c07</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.8.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.8.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam" center_name="BI" accession="SRR632038">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632038</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.8.TTGAATAG.C829.TARGET-30-PARVNT-10A-01D.3.bam</SUBMITTER_ID>
            <UUID>75a57d2b-3cc1-47be-83f0-0bf4e8944c49</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131242.D0DP7ACXX120120.P" refcenter="BI" accession="SRX209974">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX209974</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131242.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>fb8a4337-92e5-4a87-b860-2a1105fc4747</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARVNT-10A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="d1106c7c60366616ab0c9bda7a156253"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159014.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLW3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TTGAATAG [tagged_959]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.8.TTGAATAG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
