<RUN accession="SRR514316" alias="110111_SN166_0161_A813NHABXX_4" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR514316</PRIMARY_ID>
      <SECONDARY_ID>SRZ026347</SECONDARY_ID>
      <SECONDARY_ID>SRZ026345</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX155120" refcenter="BCM" refname="ING_AMLSRG.PAMYAS14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX155120</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PAMYAS14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="30bae736cccc37eb09d6ae3bcba92ce6" checksum_method="MD5" filename="TARGET-20-PAMYAS-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>