<RUN accession="SRR351104" alias="700166_20110103_818THABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351104</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100066" refcenter="BCM" refname="ING_AMLSRG.PAEEYP03-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100066</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PAEEYP03-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="700f79bf889a57cca1232876d923c726" checksum_method="MD5" filename="TARGET-20-PAEEYP-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>