<RUN accession="SRR351080" alias="700142_20110209_81D8TABXX-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351080</PRIMARY_ID>
      <SECONDARY_ID>SRZ019565</SECONDARY_ID>
      <SECONDARY_ID>SRZ019564</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100043" refcenter="BCM" refname="ING_AMLSRG.PANTWV04-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100043</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PANTWV04-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8908cd6e5cb91521701e0df4d9de93ad" checksum_method="MD5" filename="TARGET-20-PANTWV-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>