<RUN accession="SRR350667" alias="700142_20110128_81D7EABXX-6" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350667</PRIMARY_ID>
      <SECONDARY_ID>SRZ019501</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099674" refcenter="BCM" refname="ING_WTSRG.PAJMJT01A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099674</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAJMJT01A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="173e9be856cf32675c63200e42150b42" checksum_method="MD5" filename="TARGET-50-PAJMJT-01A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>