<RUN accession="SRR327411" alias="700166_20110111_80YEGABXX-8" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327411</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089194" refcenter="BCM" refname="ING_ALLSRG.PASFXA04A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089194</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PASFXA04A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2ec2ed23aa49fdbbbc799a2f8479db5e" checksum_method="MD5" filename="TARGET-10-PASFXA-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>