<RUN accession="SRR327373" alias="700142_20110112_81A0HABXX-4" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327373</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089156" refcenter="BCM" refname="ING_ALLSRG.PAPEFH03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089156</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PAPEFH03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e0ce394b56b4cc8e8aa6fe930b9fa077" checksum_method="MD5" filename="TARGET-10-PAPEFH-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>