<RUN accession="SRR350642" alias="700142_20110128_81D7EABXX-8" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350642</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099649" refcenter="BCM" refname="ING_WTSRG.PAJMKN01A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099649</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAJMKN01A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9e217a5dc41d02ff035c0a80307f575d" checksum_method="MD5" filename="TARGET-50-PAJMKN-01A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>