<RUN accession="SRR350652" alias="700142_20110318_702DBABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350652</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099659" refcenter="BCM" refname="ING_WTSRG.PAKVET11A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099659</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAKVET11A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="457d40b4284b9a69a409378180d0b628" checksum_method="MD5" filename="TARGET-50-PAKVET-11A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>