<RUN accession="SRR351106" alias="700166_20110124_15006043-2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351106</PRIMARY_ID>
      <SECONDARY_ID>SRZ019590</SECONDARY_ID>
      <SECONDARY_ID>SRZ019588</SECONDARY_ID>
      <SECONDARY_ID>SRZ019585</SECONDARY_ID>
      <SECONDARY_ID>SRZ019579</SECONDARY_ID>
      <SECONDARY_ID>SRZ019577</SECONDARY_ID>
      <SECONDARY_ID>SRZ019575</SECONDARY_ID>
      <SECONDARY_ID>SRZ019567</SECONDARY_ID>
      <SECONDARY_ID>SRZ019564</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100068" refcenter="BCM" refname="ING_AMLSRG.PAEEYP14-1_2pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100068</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PAEEYP14-1_2pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7416152b8f8b580c54391667dab60c4f" checksum_method="MD5" filename="TARGET-20-PAEEYP-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>