<RUN accession="SRR327404" alias="700166_20101222_813U1ABXX-2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327404</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089187" refcenter="BCM" refname="ING_ALLSRG.PAPAGK10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089187</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PAPAGK10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="32c4e995174eec47908fe13d2399d408" checksum_method="MD5" filename="TARGET-10-PAPAGK-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>