<RUN accession="SRR327379" alias="700142_20101223_813LDABXX-7" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327379</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089162" refcenter="BCM" refname="ING_ALLSRG.PASFXA10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089162</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PASFXA10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f0d858616ff4359739b15c76df94e6b8" checksum_method="MD5" filename="TARGET-10-PASFXA-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>