<RUN accession="SRR351064" alias="700166_20110125_819YUABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351064</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100028" refcenter="BCM" refname="ING_AMLSRG.PARUCB03-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100028</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARUCB03-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6374d265725c0ecc2f3ce63efb0599d1" checksum_method="MD5" filename="TARGET-20-PARUCB-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>