<RUN accession="SRR350687" alias="700580_20110222_81JM5ABXX-7" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350687</PRIMARY_ID>
      <SECONDARY_ID>SRZ019521</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099694" refcenter="BCM" refname="ING_WTSRG.CAAAAP10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099694</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.CAAAAP10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eecdf823c061247729ee68db3981105e" checksum_method="MD5" filename="TARGET-50-CAAAAP-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>