<RUN accession="SRR351065" alias="700580_20110114_81AD9ABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351065</PRIMARY_ID>
      <SECONDARY_ID>SRZ019551</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100029" refcenter="BCM" refname="ING_AMLSRG.PARUCB14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100029</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARUCB14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5902f4b18367c4a4926fa993a45037a2" checksum_method="MD5" filename="TARGET-20-PARUCB-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>