<RUN accession="SRR351047" alias="700580_20110114_81AD9ABXX-2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351047</PRIMARY_ID>
      <SECONDARY_ID>SRZ019534</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100012" refcenter="BCM" refname="ING_AMLSRG.PARIEG14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100012</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARIEG14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5b8ecbd3b822afbba84a2c80fedd2545" checksum_method="MD5" filename="TARGET-20-PARIEG-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>