<RUN accession="SRR327370" alias="700580_20110105_815CJABXX-8" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327370</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089153" refcenter="BCM" refname="ING_ALLSRG.PARAKF10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089153</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARAKF10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2335eae21be91dbb2291b2b92a663ee4" checksum_method="MD5" filename="TARGET-10-PARAKF-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>