<RUN accession="SRR327368" alias="700580_20110105_815CJABXX-6" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327368</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089151" refcenter="BCM" refname="ING_ALLSRG.PARAKF03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089151</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARAKF03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1093431b4fd57d037731f6b43e199620" checksum_method="MD5" filename="TARGET-10-PARAKF-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>