<RUN accession="SRR351096" alias="700580_20110106_81853ABXX-2" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351096</PRIMARY_ID>
      <SECONDARY_ID>SRZ019581</SECONDARY_ID>
      <SECONDARY_ID>SRZ019579</SECONDARY_ID>
      <SECONDARY_ID>SRZ019577</SECONDARY_ID>
      <SECONDARY_ID>SRZ019575</SECONDARY_ID>
      <SECONDARY_ID>SRZ019567</SECONDARY_ID>
      <SECONDARY_ID>SRZ019564</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100059" refcenter="BCM" refname="ING_AMLSRG.PANGTF14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100059</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PANGTF14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1f4c1351908d1ac5871debdd3fb66f7d" checksum_method="MD5" filename="TARGET-20-PANGTF-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>