<RUN accession="SRR351074" alias="700580_20110114_81AD9ABXX-7" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351074</PRIMARY_ID>
      <SECONDARY_ID>SRZ019559</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100037" refcenter="BCM" refname="ING_AMLSRG.PARVUA04-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100037</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARVUA04-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1048a125c5cdafccdb1a1bdaa46dffdc" checksum_method="MD5" filename="TARGET-20-PARVUA-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>