<RUN accession="SRR351057" alias="700580_20110114_81AD9ABXX-8" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351057</PRIMARY_ID>
      <SECONDARY_ID>SRZ019543</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100021" refcenter="BCM" refname="ING_AMLSRG.PARVUA14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100021</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARVUA14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b1a840d88923d1eb0c087cddca916ed" checksum_method="MD5" filename="TARGET-20-PARVUA-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>