<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1092-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:50.828868" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c728433f-1436-75a9-e040-ad451e413503.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c728433f-1436-75a9-e040-ad451e413503.error"/>
  <FILES>
    <FILE checksum="01610c30e5db0dc63dcdb333d81c2038" checksum_method="MD5" filename="C310.6258_1092-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
