<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XDD" run_date="2010-03-16T00:00:00.000-04:00" run_center="BI" alias="61EN8AAXX100316.8.C310.6258_0230-N.2.bam" center_name="BI" accession="SRR331885">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331885</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61EN8AAXX100316.8.C310.6258_0230-N.2.bam</SUBMITTER_ID>
            <UUID>8abc56ee-438b-46f9-ba1c-0af04740443a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21884.61EN8AAXX100316.P" refcenter="BI" accession="SRX091488">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091488</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21884.61EN8AAXX100316.P</SUBMITTER_ID>
                <UUID>2b0f77e1-440b-4c3c-b679-f3d66e2ed54d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-24 13:07:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-24 13:07:09.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61EN8AAXX" sector="8">
            <FILES>
                <FILE filename="C310.6258_0230-N.2.bam" filetype="bam" checksum_method="MD5" checksum="74b619bace1217e2e7924098d7b1385f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49488.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FP9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61EN8.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61EN8AAXX100316.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1236S</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61EN8AAXX100316</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100316_SL-XDD_0009_FC61EN8AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FP9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCH" run_date="2010-03-16T00:00:00.000-04:00" run_center="BI" alias="61EPYAAXX100316.1.C310.6258_0230-N.2.bam" center_name="BI" accession="SRR331886">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331886</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61EPYAAXX100316.1.C310.6258_0230-N.2.bam</SUBMITTER_ID>
            <UUID>b6a25574-02a6-4866-8e3c-a44145c09029</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21884.61EPYAAXX100316.P" refcenter="BI" accession="SRX091489">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091489</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21884.61EPYAAXX100316.P</SUBMITTER_ID>
                <UUID>317d7b58-61cd-4351-8f33-e85ac358916c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 03:42:02.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 03:42:01.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61EPYAAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_0230-N.2.bam" filetype="bam" checksum_method="MD5" checksum="74b619bace1217e2e7924098d7b1385f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49488.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FP9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61EPY.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61EPYAAXX100316.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61EPYAAXX100316</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100316_SL-XCH_0012_FC61EPYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCH" run_date="2010-03-16T00:00:00.000-04:00" run_center="BI" alias="61EPYAAXX100316.2.C310.6258_0230-N.2.bam" center_name="BI" accession="SRR331887">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331887</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61EPYAAXX100316.2.C310.6258_0230-N.2.bam</SUBMITTER_ID>
            <UUID>bb8f6a58-d0a6-4c64-a24e-793af674ceca</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21884.61EPYAAXX100316.P" refcenter="BI" accession="SRX091489">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091489</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21884.61EPYAAXX100316.P</SUBMITTER_ID>
                <UUID>317d7b58-61cd-4351-8f33-e85ac358916c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 03:42:02.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 03:42:01.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61EPYAAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_0230-N.2.bam" filetype="bam" checksum_method="MD5" checksum="74b619bace1217e2e7924098d7b1385f"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49488.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FP9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61EPY.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61EPYAAXX100316.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1236S</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61EPYAAXX100316</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100316_SL-XCH_0012_FC61EPYAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FP9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
