<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0997-T.7.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:21.469095" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e12a1560-b10c-4c0e-ae4d-f1fc2192e4e0.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e12a1560-b10c-4c0e-ae4d-f1fc2192e4e0.error"/>
  <FILES>
    <FILE checksum="6f7139c6b467016101eac9fa16bb7cd7" checksum_method="MD5" filename="C310.6258_0997-T.7.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
