<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARFWB-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:16.721547" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c0f69621-f0b7-4bba-9064-9a98f0635c9a.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c0f69621-f0b7-4bba-9064-9a98f0635c9a.error"/>
  <FILES>
    <FILE checksum="5f9d296e999152a4f2850b213f39b6d6" checksum_method="MD5" filename="C829.TARGET-30-PARFWB-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
