<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" alias="CompleteGenomics WGS for TARGET-30-PASTCN" center_name="CompleteGenomics" lab_name="CompleteGenomics Sequencing Center" submission_comment="CompleteGenomics sequencing of TARGET pediatric cancer cases" submission_date="2012-11-11T15:19:00.717Z" accession="SRA061507">
  <IDENTIFIERS>
    <PRIMARY_ID>SRA061507</PRIMARY_ID>
    <SUBMITTER_ID namespace="CompleteGenomics">CompleteGenomics WGS for TARGET-30-PASTCN</SUBMITTER_ID>
  </IDENTIFIERS>
  <TITLE>CompleteGenomics sequencing of TARGET pediatric cancer cases</TITLE>
  <CONTACTS>
    <CONTACT inform_on_error="srasub@completegenomics.com" name="David Rosenfeld"/>
  </CONTACTS>
  <ACTIONS>
    <ACTION>
      <ADD schema="experiment" source="GS000015577-ASM-GS01858-DNA_D06-experiment.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="run" source="GS000015577-ASM-GS01858-DNA_D06-run.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="analysis" source="GS000015577-ASM-GS01858-DNA_D06-analysis.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="experiment" source="GS000015577-ASM-GS01858-DNA_C06-experiment.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="run" source="GS000015577-ASM-GS01858-DNA_C06-run.xml"/>
    </ACTION>
    <ACTION>
      <ADD schema="analysis" source="GS000015577-ASM-GS01858-DNA_C06-analysis.xml"/>
    </ACTION>
  </ACTIONS>
  <SUBMISSION_ATTRIBUTES>
    <SUBMISSION_ATTRIBUTE>
      <TAG>platform</TAG>
      <VALUE>COMPLETE_GENOMICS</VALUE>
    </SUBMISSION_ATTRIBUTE>
  </SUBMISSION_ATTRIBUTES>
</SUBMISSION>
