<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XCF" run_date="2010-08-23T00:00:00.000-04:00" run_center="BI" alias="61RTHAAXX100823.1.C310.6258_3180-T.1.bam" center_name="BI" accession="SRR331777">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331777</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61RTHAAXX100823.1.C310.6258_3180-T.1.bam</SUBMITTER_ID>
            <UUID>7326214b-65e3-45e2-945f-72a05635807b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39819.61RTHAAXX100823.P" refcenter="BI" accession="SRX092134">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092134</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39819.61RTHAAXX100823.P</SUBMITTER_ID>
                <UUID>9ad9d452-1b9d-45d1-a6b7-608c66767822</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-31 20:34:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-31 20:34:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61RTHAAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_3180-T.1.bam" filetype="bam" checksum_method="MD5" checksum="590cc567e7b2b686724badd5b896b1ec"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65388.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6Y6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61RTH.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61RTHAAXX100823.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123B2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61RTHAAXX100823</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100823_SL-XCF_00019_FC61RTHAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1D6Y6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCF" run_date="2010-08-23T00:00:00.000-04:00" run_center="BI" alias="61RTHAAXX100823.2.C310.6258_3180-T.1.bam" center_name="BI" accession="SRR331778">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR331778</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61RTHAAXX100823.2.C310.6258_3180-T.1.bam</SUBMITTER_ID>
            <UUID>b62bd86c-4a96-4fcc-9ed7-2792323cf63d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39819.61RTHAAXX100823.P" refcenter="BI" accession="SRX092134">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX092134</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39819.61RTHAAXX100823.P</SUBMITTER_ID>
                <UUID>9ad9d452-1b9d-45d1-a6b7-608c66767822</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-31 20:34:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-31 20:34:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61RTHAAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_3180-T.1.bam" filetype="bam" checksum_method="MD5" checksum="590cc567e7b2b686724badd5b896b1ec"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65388.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6Y6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61RTH.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61RTHAAXX100823.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61RTHAAXX100823</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100823_SL-XCF_00019_FC61RTHAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
