<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARGZK-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:58.691935" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="fc533934-d9c0-4b1c-bceb-3895cbe99aaa.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/fc533934-d9c0-4b1c-bceb-3895cbe99aaa.error"/>
  <FILES>
    <FILE checksum="46c52c290d7c750fb5290ad4e61ed49c" checksum_method="MD5" filename="C829.TARGET-30-PARGZK-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
