<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" alias="Steve_Jones_20120817" center_name="BCCAGSC" lab_name="" accession="SRA057504" submission_date="2012-08-21T19:42:03Z">
  <IDENTIFIERS>
    <PRIMARY_ID>SRA057504</PRIMARY_ID>
    <SUBMITTER_ID namespace="BCCAGSC">Steve_Jones_20120817</SUBMITTER_ID>
  </IDENTIFIERS>
  <CONTACTS>
    <CONTACT name="aldente" inform_on_status="aldente@bcgsc.ca" inform_on_error="aldente@bcgsc.ca"/>
  </CONTACTS>
  <ACTIONS>
    <ACTION>
      <HOLD HoldUntilDate="2013-08-20Z"/>
    </ACTION>
    <ACTION>
      <ADD source="study.Steve_Jones_20120817.xml" schema="study"/>
    </ACTION>
    <ACTION>
      <ADD source="sample.Steve_Jones_20120817.xml" schema="sample"/>
    </ACTION>
    <ACTION>
      <ADD source="experiment.Steve_Jones_20120817.xml" schema="experiment"/>
    </ACTION>
    <ACTION>
      <ADD source="run.Steve_Jones_20120817.xml" schema="run"/>
    </ACTION>
  </ACTIONS>
</SUBMISSION>
