<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.1.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645959">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645959</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.1.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>1013fe99-b266-4c09-85bd-fa4252aad024</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DBMACXX120206.P" refcenter="BI" accession="SRX211170">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211170</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>39ef622f-46d5-452f-af81-442dabda7ef7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.1.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.2.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645960">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645960</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.2.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>59547de1-3cca-4e2a-bd79-456438163820</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DBMACXX120206.P" refcenter="BI" accession="SRX211170">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211170</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>39ef622f-46d5-452f-af81-442dabda7ef7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.2.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.3.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645941">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645941</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.3.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>bf4863c7-46a6-4c54-aa91-77dee7ffb7f4</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DBMACXX120206.P" refcenter="BI" accession="SRX211170">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211170</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>39ef622f-46d5-452f-af81-442dabda7ef7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.3.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.5.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645949">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645949</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.5.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>d4943b83-25c1-497e-9b90-b5f98f2e9424</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DBMACXX120206.P" refcenter="BI" accession="SRX211170">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211170</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>39ef622f-46d5-452f-af81-442dabda7ef7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.5.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.6.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645954">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645954</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.6.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>ceead8a8-3a2a-4ee6-842e-dc0d046a5d7b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DBMACXX120206.P" refcenter="BI" accession="SRX211170">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211170</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>39ef622f-46d5-452f-af81-442dabda7ef7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.6.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.7.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645946">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645946</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.7.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>3befe89e-c4fe-4fe8-ba6b-717f32d08b59</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DBMACXX120206.P" refcenter="BI" accession="SRX211170">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211170</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>39ef622f-46d5-452f-af81-442dabda7ef7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.7.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.8.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645948">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645948</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.8.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>34ee343e-625b-45ba-9463-613cf6a57fe2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DBMACXX120206.P" refcenter="BI" accession="SRX211170">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211170</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>39ef622f-46d5-452f-af81-442dabda7ef7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.8.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.1.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645940">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645940</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.1.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>b6b57406-16a4-4cd1-bf7d-f661a3c31eb7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.1.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.2.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645944">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645944</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.2.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>20eee306-21e7-4901-94b7-c64f0756ec71</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.2.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.3.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645947">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645947</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.3.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>7daf4d39-6043-4d45-ba3c-660ecafbe00c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.3.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.4.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645945">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645945</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.4.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>f2c90606-2087-4d3c-8403-ad5343968d15</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.4.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.5.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645952">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645952</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.5.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>29d9715d-4fa6-4baa-b578-4676b45a5c91</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.5.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.6.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645942">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645942</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.6.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>dc9dc027-00ba-4ae5-9548-26ad0ced3a95</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.6.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.7.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645943">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645943</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.7.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>71694e35-7cfe-43a0-8025-6531002ac7b9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.7.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.8.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645951">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645951</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.8.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>0ab9339a-adb7-4ffe-bafd-b87f27943c3a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211172">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211172</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>ccec3ffa-4464-4572-aec9-b5756c49fc58</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.8.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.2.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645950">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645950</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.2.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>37f09f28-64a8-4223-9a81-e5529c5a255b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211171">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211171</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>78c291d3-27d8-465d-b82a-15482202abe5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.2.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.3.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645958">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645958</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.3.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>c1c474cb-4177-4117-84b8-052ea70b253e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211171">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211171</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>78c291d3-27d8-465d-b82a-15482202abe5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.3.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.4.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645953">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645953</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.4.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>219c80a8-8e40-48a9-9f24-974d936dfe4e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211171">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211171</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>78c291d3-27d8-465d-b82a-15482202abe5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.4.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.5.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645955">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645955</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.5.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>26745b4b-a377-40a4-b53d-a17834a12310</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211171">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211171</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>78c291d3-27d8-465d-b82a-15482202abe5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.5.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.6.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645956">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645956</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.6.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>d4b3f601-2ddc-44f2-992e-fcb7f3a2cb44</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211171">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211171</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>78c291d3-27d8-465d-b82a-15482202abe5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.6.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.7.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645939">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645939</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.7.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>ad1c9a2a-047b-44d8-85ec-b24c97bca5d4</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211171">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211171</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>78c291d3-27d8-465d-b82a-15482202abe5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.7.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.8.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam" center_name="BI" accession="SRR645957">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR645957</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.8.TGTCGGAT.C829.TARGET-30-PAPUJU-01A-01D.1.bam</SUBMITTER_ID>
            <UUID>a3d14169-2c39-4bdb-bf0f-c8d362409fcd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131156.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211171">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211171</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131156.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>78c291d3-27d8-465d-b82a-15482202abe5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PAPUJU-01A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="7234e9362aca8e229d1f66867583edca"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158906.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSR</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TGTCGGAT [tagged_927]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.8.TGTCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
