<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0061-T.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:18.551903" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229971-834f-88ba-e040-ad451e417ad0.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229971-834f-88ba-e040-ad451e417ad0.error"/>
  <FILES>
    <FILE checksum="fa4a35b0390ea2d4b656fbbe6ca0648c" checksum_method="MD5" filename="C310.6258_0061-T.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
