<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARURB-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:12.670957" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="36eec4dd-fbc7-4373-8078-d67645abcd9e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/36eec4dd-fbc7-4373-8078-d67645abcd9e.error"/>
  <FILES>
    <FILE checksum="4e6cffab1c6bc37fb204ac0eb81193bf" checksum_method="MD5" filename="C829.TARGET-30-PARURB-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
