<RUN alias="HS2773-1..15" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2010-12-14T22:19:47Z">
		<EXPERIMENT_REF refcenter="BCCAGSC" refname="HS2773-1" />
		<SPOT_DESCRIPTOR>
			<SPOT_DECODE_SPEC>				
				<SPOT_LENGTH>209</SPOT_LENGTH>
				<READ_SPEC>
					<READ_INDEX>0</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Forward</READ_TYPE>
					<BASE_COORD>1</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>1</READ_INDEX>
					<READ_CLASS>Technical Read</READ_CLASS>
					<READ_TYPE>BarCode</READ_TYPE>
					<BASE_COORD>102</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>2</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Reverse</READ_TYPE>
					<BASE_COORD>109</BASE_COORD>
				</READ_SPEC>
			</SPOT_DECODE_SPEC>
		</SPOT_DESCRIPTOR>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina Genome Analyzer IIx</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
		<PROCESSING>
			<PIPELINE>												
				<PIPE_SECTION section_name="BASE_CALLS">
					<STEP_INDEX>1</STEP_INDEX>
					<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.8.70.0</VERSION>
				</PIPE_SECTION>
				<PIPE_SECTION section_name="QUALITY_SCORES">
					<STEP_INDEX>2</STEP_INDEX>
					<PREV_STEP_INDEX>1</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.8.70.0</VERSION>
				</PIPE_SECTION>
			</PIPELINE>
			<DIRECTIVES />
		</PROCESSING>
		<DATA_BLOCK>
			<FILES>
				<FILE checksum="161ac838fe60dcd7e7b96f10b22dc3fa" checksum_method="MD5" filename="HS2773_17_lanes_dupsFlagged.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
		<RUN_ATTRIBUTES>
			<RUN_ATTRIBUTE>
				<TAG>FLOWCELL</TAG>
				<VALUE>62RWRAAXX</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>LANE</TAG>
				<VALUE>7</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>INSTRUMENT_NAME</TAG>
				<VALUE>GA-12</VALUE>
			</RUN_ATTRIBUTE>
		</RUN_ATTRIBUTES>
	</RUN>
	