<RUN alias="MX0624-1./m05058" center_name="BCCAGSC" run_center="BCCAGSC" run_date="2012-02-14T22:03:44Z">
		<EXPERIMENT_REF refcenter="BCCAGSC" refname="m05058-1" />
		<SPOT_DESCRIPTOR>
			<SPOT_DECODE_SPEC>
				<SPOT_LENGTH>38</SPOT_LENGTH>
				<READ_SPEC>
					<READ_INDEX>0</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Forward</READ_TYPE>
					<BASE_COORD>1</BASE_COORD>
				</READ_SPEC>
				<READ_SPEC>
					<READ_INDEX>1</READ_INDEX>
					<READ_CLASS>Technical Read</READ_CLASS>
					<READ_TYPE>BarCode</READ_TYPE>
					<BASE_COORD>32</BASE_COORD>
				</READ_SPEC>
			</SPOT_DECODE_SPEC>
		</SPOT_DESCRIPTOR>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
		<PROCESSING>
			<PIPELINE>												
				<PIPE_SECTION section_name="BASE_CALLS">
					<STEP_INDEX>1</STEP_INDEX>
					<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.12.4.2</VERSION>
				</PIPE_SECTION>
				<PIPE_SECTION section_name="QUALITY_SCORES">
					<STEP_INDEX>2</STEP_INDEX>
					<PREV_STEP_INDEX>1</PREV_STEP_INDEX>
					<PROGRAM>Illumina RTA</PROGRAM>
					<VERSION>1.12.4.2</VERSION>
				</PIPE_SECTION>
			</PIPELINE>
			<DIRECTIVES />
		</PROCESSING>
		<DATA_BLOCK>
			<FILES>
				<FILE checksum="174cde0af93f6c597c1153f4c296aa6b" checksum_method="MD5" filename="D0CM7ACXX_3_CTGATC.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
		<RUN_ATTRIBUTES>
			<RUN_ATTRIBUTE>
				<TAG>FLOWCELL</TAG>
				<VALUE>D0CM7ACXX</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>LANE</TAG>
				<VALUE>3</VALUE>
			</RUN_ATTRIBUTE>
			<RUN_ATTRIBUTE>
				<TAG>INSTRUMENT_NAME</TAG>
				<VALUE>HiSeq-8</VALUE>
			</RUN_ATTRIBUTE>
		</RUN_ATTRIBUTES>
	</RUN>
	