<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3264-T.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:36.032492" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7284339-dcb0-4cc4-e040-ad451e4134eb.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7284339-dcb0-4cc4-e040-ad451e4134eb.error"/>
  <FILES>
    <FILE checksum="c7e67b4cfa03d5f05bbe5e5d83d741f4" checksum_method="MD5" filename="C310.6258_3264-T.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
