<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XAP" run_date="2010-08-18T00:00:00.000-04:00" run_center="BI" alias="62578AAXX100818.5.C310.6258_1266-N.2.bam" center_name="BI" accession="SRR330194">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330194</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">62578AAXX100818.5.C310.6258_1266-N.2.bam</SUBMITTER_ID>
            <UUID>ebd12222-4042-4be8-b075-e0a5d6c31290</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39878.62578AAXX100818.P" refcenter="BI" accession="SRX091404">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091404</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39878.62578AAXX100818.P</SUBMITTER_ID>
                <UUID>abb93496-694e-4f51-85af-94163fd7039a</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-26 23:45:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-26 23:45:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="62578AAXX" sector="5">
            <FILES>
                <FILE filename="C310.6258_1266-N.2.bam" filetype="bam" checksum_method="MD5" checksum="b8bc3c6c43731c69f8ef1c612e2cf955"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65367.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6XK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>62578.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>62578AAXX100818.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-15RF2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>62578AAXX100818</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100818_SL-XAP_00016_FC62578AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1D6XK</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
