<?xml version="1.0" encoding="UTF-8"?>
<RUN_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RUN alias="700166_20110125_819YUABXX-3" center_name="BCM" accession="SRR351064">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351064</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100028" refname="ING_AMLSRG.PARUCB03-1_1pA_1" refcenter="BCM"/>
    <DATA_BLOCK>
      <FILES>
        <FILE filename="TARGET-20-PARUCB-03A-01D_Illumina.bam" filetype="bam" checksum_method="MD5" checksum="6374d265725c0ecc2f3ce63efb0599d1"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
  <RUN alias="110125_SN166_0164_B819YUABXX_3" center_name="BCM" accession="SRR564081">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR564081</PRIMARY_ID>
      <SECONDARY_ID>SRR351064</SECONDARY_ID>
      <SUBMITTER_ID namespace="BCM">110125_SN166_0164_B819YUABXX_3</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100028" refcenter="BCM" refname="ING_AMLSRG.PARUCB03-1_1pA_1"/>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="generate fastq">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>solid2fastq –n 10000000 –o [run name] [input csfasta] [input qual]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="match">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast match -A 1 -t -n 8 –f [path to reference] -T [temp directory] -r [path to fastq file]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="local align">
          <STEP_INDEX>3</STEP_INDEX>
          <PREV_STEP_INDEX>2</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast localalign -A 1 -t -n 8 –f [path to reference] -m [path to bfast matches file (bmf)]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="postprocess">
          <STEP_INDEX>4</STEP_INDEX>
          <PREV_STEP_INDEX>3</PREV_STEP_INDEX>
          <PROGRAM>bfast</PROGRAM>
          <VERSION>0.6.4d</VERSION>
          <NOTES>bfast postprocess –f [path to reference] -i [path to baf file] -a 3 -O 1</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="convert to bam">
          <STEP_INDEX>5</STEP_INDEX>
          <PREV_STEP_INDEX>4</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g SamFormatConverter.jar TMP_DIR=[temp directory] INPUT=[input sam path] OUTPUT=[output bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="merge split bams">
          <STEP_INDEX>6</STEP_INDEX>
          <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g MergeSamFiles.jar TMP_DIR=[temp directory] INPUT=[input split bam path] OUTPUT=[output merge bam path] VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="sort bams">
          <STEP_INDEX>6</STEP_INDEX>
          <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g SortSam.jar TMP_DIR=[temp directory] INPUT=[input merge bam path] OUTPUT=[output sorted bam path] SORT_ORDER=coordinate VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="mark duplicates">
          <STEP_INDEX>7</STEP_INDEX>
          <PREV_STEP_INDEX>6</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -jar -Xmx4g MarkDuplicates.jar TMP_DIR=[temp directory] INPUT=[input sorted bam path] OUTPUT=[output marked dupes bam path] METRICS_FILE='./metric_file.picard' VERBOSITY=ERROR VALIDATION_STRINGENCY=STRICT</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="validate reads">
          <STEP_INDEX>8</STEP_INDEX>
          <PREV_STEP_INDEX>7</PREV_STEP_INDEX>
          <PROGRAM>raw bam read validator</PROGRAM>
          <VERSION>1.0</VERSION>
          <NOTES>java -jar /raw.bam.reads.validator.jar  [bam] [input directory] [output log]</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="generate capture stats">
          <STEP_INDEX>9</STEP_INDEX>
          <PREV_STEP_INDEX>8</PREV_STEP_INDEX>
          <PROGRAM>picard tools</PROGRAM>
          <VERSION>1.41</VERSION>
          <NOTES>java -Xmx6000M CaptureStatsBAM5 -o [output directory] -t [chip design] -i [input bam] -w -d</NOTES>
        </PIPE_SECTION>
      </PIPELINE>
      <DIRECTIVES/>
    </PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="02182c180076e7003e1a717daa351082" checksum_method="MD5" filename="TARGET-20-PARUCB-03A-01D_hg19_Illumina.bam" filetype="bam"/>
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>
</RUN_SET>
