<EXPERIMENT alias="HS1780-1" center_name="BCCAGSC">
		<TITLE>WGS analysis of NBL sample TARGET-30-PASDZJ-01A-01D</TITLE>
		<STUDY_REF refcenter="NCI" refname="phs000467" />
		<DESIGN>
			<DESIGN_DESCRIPTION>WGS analysis of neuroblastoma sample TARGET-30-PASDZJ-01A-01D using Illumina Genome Analyzer IIx</DESIGN_DESCRIPTION>
			<SAMPLE_DESCRIPTOR refcenter="NCI_TARGET" refname="TARGET-30-PASDZJ-01A-01D" />
			<LIBRARY_DESCRIPTOR>
				<LIBRARY_NAME>HS1780</LIBRARY_NAME>
				<LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
				<LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
				<LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
				<LIBRARY_LAYOUT>
					<PAIRED NOMINAL_LENGTH="445" />
				</LIBRARY_LAYOUT>
				<POOLING_STRATEGY>none</POOLING_STRATEGY>
				<LIBRARY_CONSTRUCTION_PROTOCOL>Genomic DNA for construction of whole genome shotgun sequencing (WGSS) libraries was prepared from the same biopsy material using the Qiagen AllPrep DNA/RNA Mini Kit (Qiagen, Valencia, CA, USA). DNA quality was assessed by spectrophotometry (260/280 and 260/230) and gel electrophoresis before library construction. Depending on the availability of DNA, between 2 and 10ug was used in WGSS library construction. Briefly, DNA was sheared for 10 min using a Sonic Dismembrator 550 with a power setting of "7" in pulses of 30 seconds interspersed with 30 seconds of cooling (Cup Horn, Fisher Scientific, Ottawa, Ontario, Canada), and analyzed on 8% PAGE gels. The 200-300bp DNA fraction was excised and eluted from the gel slice overnight at 4 degrees Celsius in 300 ul of elution buffer (5:1, LoTE buffer (3 mM Tris-HCl, pH 7.5, 0.2 mM EDTA)-7.5 M ammonium acetate), and was purified using a Spin-X Filter Tube (Fisher Scientific), and by ethanol precipitation. WGSS libraries were prepared using a modified paired-end protocol supplied by Illumina Inc. (Illumina, Hayward, USA). This involved DNA end-repair and formation of 3' A overhangs using Klenow fragment (3' to 5' exo minus) and ligation to Illumina PE adapters (with 5' overhangs). Adapter-ligated products were purified on Qiaquick spin columns (Qiagen, Valencia, CA, USA) and PCR-amplified using Phusion DNA polymerase (NEB, Ipswich, MA, USA) and 10 cycles with the PE primer 1.0 and 2.0 (Illumina). PCR products of the desired size range were purified from adapter ligation artifacts using 8% PAGE gels. DNA quality was assessed and quantified using an Agilent DNA 1000 series II assay (Agilent, Santa Clara CA, USA) and Nanodrop 7500 spectrophotometer (Nanodrop, Wilmington, DE, USA) and DNA was subsequently diluted to 10nM. The final concentration was confirmed using a Quant-iT dsDNA HS assay kit and Qubit fluorometer (Invitrogen, Carlsbad, CA, USA)</LIBRARY_CONSTRUCTION_PROTOCOL>
			</LIBRARY_DESCRIPTOR>
		</DESIGN>
		<PLATFORM>
			<ILLUMINA>
				<INSTRUMENT_MODEL>Illumina Genome Analyzer IIx</INSTRUMENT_MODEL>
			</ILLUMINA>
		</PLATFORM>
	</EXPERIMENT>
	