<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.1.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637658">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637658</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.1.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>cec4a629-8a39-4dd7-905e-14f221d7abe6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.1.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.2.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637645">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637645</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.2.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>4d100898-b099-4d8a-b545-448f8d12eeec</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.2.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.3.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637651">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637651</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.3.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>e7390aa5-8696-47e0-bb21-18b15bcc0477</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.3.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.4.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637647">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637647</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.4.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>fd320539-f2ad-4e47-9d02-9468ea73219d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.4.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.5.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637648">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637648</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.5.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>f33d1870-b283-46cc-8bea-bbb2982cb054</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.5.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.6.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637660">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637660</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.6.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>0067882f-3bda-4a4a-8e59-3a31ab22d119</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.6.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.7.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637655">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637655</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.7.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>2b7b5089-d239-45ff-8ba3-67e71fae1922</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.7.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C0703ACXX120123.8.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637650">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637650</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0703ACXX120123.8.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>588ee851-4ac3-4d49-b19f-d1cbffd98c64</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C0703ACXX120123.P" refcenter="BI" accession="SRX211737">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211737</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C0703ACXX120123.P</SUBMITTER_ID>
                <UUID>4e62d0c3-d980-4b86-9cb6-57c4fb5dd253</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 04:20:26.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0703ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0703.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0703ACXX120123.8.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0703ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBR_0134_BFCC0703ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.1.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637652">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637652</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.1.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>6f10e696-6e50-49fc-826d-c4873f7aba57</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.1.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.2.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637656">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637656</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.2.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>2f0647c8-929d-424e-8771-0a1e1b4e4bbd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.2.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.3.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637653">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637653</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.3.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>f244f9d9-10f7-42f1-8829-291b6d635bec</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.3.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.4.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637644">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637644</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.4.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>878b969c-dd4b-4adc-a149-5b8e0ed1dcc6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.4.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.5.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637654">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637654</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.5.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>222e0c5c-50c1-4936-94d7-046917441a5a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.5.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.6.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637649">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637649</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.6.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>7a15651c-e423-47cd-ac8e-a7d28b11dd24</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.6.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.7.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637657">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637657</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.7.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1294decd-bd09-4512-8b0f-ab82faefd998</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.7.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079CACXX120123.8.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637646">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637646</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079CACXX120123.8.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>776d38b2-c224-4bb7-b6c3-0051433329f0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.C079CACXX120123.P" refcenter="BI" accession="SRX211738">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211738</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.C079CACXX120123.P</SUBMITTER_ID>
                <UUID>6dff7ecb-8ba2-4971-a791-7309f666e972</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-02 01:44:58.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079CACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079C.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079CACXX120123.8.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079CACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0281_BFCC079CACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.4.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637643">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637643</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.4.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>68635f79-a57f-4b85-aa48-15dba48872eb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.D0JTGACXX120125.P" refcenter="BI" accession="SRX211739">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211739</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>eb791d72-deca-4c3d-9548-32f20d07d7cb</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.4.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBP" run_date="2012-01-25T00:00:00.000-05:00" run_center="BI" alias="D0JTGACXX120125.8.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam" center_name="BI" accession="SRR637659">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR637659</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0JTGACXX120125.8.CTGCGGAT.C829.TARGET-30-PASNZU-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>9cc77c69-61a1-4761-b7ac-e7373d21c8e9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28224.Catch-130961.D0JTGACXX120125.P" refcenter="BI" accession="SRX211739">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211739</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28224.Catch-130961.D0JTGACXX120125.P</SUBMITTER_ID>
                <UUID>eb791d72-deca-4c3d-9548-32f20d07d7cb</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-03 14:45:21.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0JTGACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASNZU-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="b4076f8e57a7057cc0716ece310de1be"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158877.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSA</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>CTGCGGAT [tagged_534]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0JTG.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0JTGACXX120125.8.CTGCGGAT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0JTGACXX120125</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120125_SL-HBP_0172_AFCD0JTGACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28224</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
