<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1480-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:15.090375" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229962-5bc8-ec45-e040-ad451e417a7e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229962-5bc8-ec45-e040-ad451e417a7e.error"/>
  <FILES>
    <FILE checksum="709817f9297e5e27fb20605e4f56abf8" checksum_method="MD5" filename="C310.6258_1480-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
