<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARJMX-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:25.213348" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="85e35469-3d26-4276-85a0-8590faae55a6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/85e35469-3d26-4276-85a0-8590faae55a6.error"/>
  <FILES>
    <FILE checksum="7dfb5095f0321908ab3eb1c20e117836" checksum_method="MD5" filename="C829.TARGET-30-PARJMX-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
