<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0505-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:38.475506" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7284336-efd0-5fc0-e040-ad451e4134d6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7284336-efd0-5fc0-e040-ad451e4134d6.error"/>
  <FILES>
    <FILE checksum="bf674691a8f07475931087ec5d5473d0" checksum_method="MD5" filename="C310.6258_0505-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
